components:
  schemas:
    CardAssignmentRequest:
      description: Card Assignment Request
      properties:
        accountNumber:
          description: "Identification of the account number associated with the customer\
            \ number that you want to modify or view.\n If the customer number is\
            \ not provided, the account number must be informed.\n\nVisionPLUS Service\
            \ Data: AZXPCI-ACCT"
          example: 0123456789012345678
          maxLength: 19
          minLength: 0
          type: string
        cardNumber:
          description: 'Unique identifier or token associated with the card number
            or payment instrument (FirstVision PAN Token).


            VisionPLUS Service Data: AZXPCI-CARD-NBR'
          example: 000123456ID5IXX1234
          maxLength: 19
          minLength: 12
          type: string
        customerNumber:
          description: "Customer number that identifies the Customer Name/Address\
            \ record to which this account is assigned. \n\nVisionPLUS Service Data:\
            \ AZXPCI-ACCT"
          example: 0123456789012345678
          maxLength: 19
          minLength: 0
          type: string
        isPrimaryCard:
          description: "Card Type Flag \u2013 Card to be associated as primary or\
            \ secondary.\n\nValues: \n* true = Primary;\n* false = Secondary.\n\n\
            VisionPLUS Service Data: AZXPCI-CARDHOLDER-TYPE"
          example: true
          type: boolean
      required:
      - cardNumber
      - isPrimaryCard
      type: object
    DResponse:
      properties:
        data:
          type: object
        errors:
          items:
            $ref: '#/components/schemas/Error'
          type: array
        hasError:
          type: boolean
      type: object
    Error:
      properties:
        code:
          type: string
        description:
          type: string
      type: object
    FalconMonetaryInquiryRequest:
      description: Falcon Monetary Inquiry Request
      properties:
        accept:
          description: 'HTTP Accept request header is included in an HTTP message
            to indicate the types of content that the client can understand.


            VisionPLUS Service Data: AZXRBI-ACCEPT'
          example: text/html
          maxLength: 20
          minLength: 0
          type: string
        acceptCharSet:
          description: "Accept CharSet of the device. \n\nVisionPLUS Service Data:\
            \ AZXRBI-ACCEPT-CHAR-SET"
          example: utf-8
          maxLength: 20
          minLength: 0
          type: string
        acceptEncoding:
          description: "Accept Encoding of the device. \n\nVisionPLUS Service Data:\
            \ AZXRBI-ACCEPT-ENCODING"
          example: gzip
          maxLength: 20
          minLength: 0
          type: string
        acceptLanguage:
          description: "Accept Language of the device. \n\nVisionPLUS Service Data:\
            \ AZXRBI-ACCEPT-LANGUAGE"
          example: en-US
          maxLength: 20
          minLength: 0
          type: string
        accountNumber:
          description: "Unique identifier account number. \n\nVisionPLUS Service Data:\
            \ AZXRBI-PRIM-ACCT-NBR"
          example: '00000000032'
          maxLength: 11
          minLength: 1
          type: string
        accountType:
          description: 'Account Type.


            VisionPLUS Service Data: AZXRBI-ACCT-TYPE'
          example: ABC
          maxLength: 17
          minLength: 1
          type: string
        agentName:
          description: "Agent Name of the device. \n\nVisionPLUS Service Data: AZXRBI-AGENT-NAME"
          example: Chrome
          maxLength: 20
          minLength: 0
          type: string
        agentType:
          description: "Agent Type of the device. \n\nVisionPLUS Service Data: AZXRBI-AGENT-TYPE"
          example: Chrome for Mobile
          maxLength: 20
          minLength: 0
          type: string
        agentVersion:
          description: "Agent Version of the device. \n\nVisionPLUS Service Data:\
            \ AZXRBI-AGENT-VERSION"
          example: 94.0.4606.81
          maxLength: 20
          minLength: 0
          type: string
        batchID:
          description: "* Min Length: 1 \n* Max Length: 10 \n\nUser-defined information.\
            \ Editable in Fraud Prevention Expert rules. \n\nVisionPLUS Service Data:\
            \ AZXRBI-BATCH-ID"
          example: 1111111111
          maximum: 9999999999
          minimum: 1
          type: integer
        batchOnlineIndicator:
          description: "Batch Online Transaction Indicator. \n\nVisionPLUS Service\
            \ Data: AZXRBI-BTCH-ONLINE-IND"
          example: online
          maxLength: 6
          minLength: 1
          type: string
        benWireAccountHolderName:
          description: "Payer name as it appears on the payment. \n\nVisionPLUS Service\
            \ Data: AZXRBI-BENWIRE-ACCTHLDR-NAME"
          example: KRISHNA
          maxLength: 30
          minLength: 1
          type: string
        benWireAccountID:
          description: "The bank ID associated with the account having funds credited.\
            \ \n\nVisionPLUS Service Data: AZXRBI-BEN-WIRE-ACCT-ID"
          example: 001500287654770602
          maxLength: 40
          minLength: 1
          type: string
        benWireCountryCode:
          description: "* Min Length: 0\n* Max Length: 3 \n\nThe country code for\
            \ the country in which the account being credited is held.Use the ISO\
            \ 3166-1 three-digit numeric country code.\n\nVisionPLUS Service Data:\
            \ AZXRBI-BEN-WIRE-CNTRY-CODE"
          example: 999
          format: int32
          maximum: 999
          minimum: 0
          type: integer
        benWireCurrencyCode:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe currency code for\
            \ the credit Amount field. Use the ISO 4217 three-digit numeric currency\
            \ code.\n\nVisionPLUS Service Data: AZXRBI-BEN-WIRE-CRNCY-CODE"
          example: 123
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        benWireInstallmentIDNum:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe bank ID associated\
            \ with the account having funds credited. \n\nVisionPLUS Service Data:\
            \ AZXRBI-BEN-WIRE-INST-ID-NUM"
          example: 123
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        benWireInstallmentName:
          description: "The bank ID associated with the account having funds credited.\
            \ \n\nVisionPLUS Service Data: AZXRBI-ORIG-WIRE-INST-NAME"
          example: '40002'
          maxLength: 5
          minLength: 1
          type: string
        bin:
          description: "* Min Length: 1\n* Max Length: 8 \n\nIf sending the card,\
            \ send the BIN of the card associated with the account. \n\nVisionPLUS\
            \ Service Data: AZXRBI-BIN"
          example: 54943943
          format: int32
          maximum: 99999999
          minimum: 1
          type: integer
        clientIP:
          description: "* Min Length: 1 \n* Max Length: 13 \n\nClient Internet Protocol.\
            \ \n\nVisionPLUS Service Data: AZXRBI-CLIENT-IP"
          example: 1701861591501
          maximum: 9999999999999
          minimum: 1
          type: integer
        clientLanguage:
          description: "Client Language of device. \n\nVisionPLUS Service Data: AZXRBI-CLIENT-LANGUAGE"
          example: ENGLISH
          maxLength: 20
          minLength: 1
          type: string
        credDebIndicator:
          description: 'Credit Debit Indicator.

            VisionPLUS Service Data: AZXRBI-CRED-DEB-IND'
          example: ABCDEFG
          maxLength: 7
          minLength: 1
          type: string
        customerHeader:
          description: "Security signon name. \n\n VisionPLUS Service Data: AZXRBI-CUST-HEADER"
          example: X-Custom-Header-123
          maxLength: 20
          minLength: 0
          type: string
        customerId:
          description: 'Customer Identifier.


            VisionPLUS Service Data: AZXRBI-CUST-ID'
          example: '3874619203'
          maxLength: 10
          minLength: 1
          type: string
        deviceName:
          description: "Device Name. \n\nVisionPLUS Service Data: AZXRBI-DEVICE-NAME"
          example: LAPTOP
          maxLength: 40
          minLength: 1
          type: string
        deviceVersion:
          description: "Device Version. \n\nVisionPLUS Service Data: AZXRBI-DEVICE-VERSION"
          example: R2208
          maxLength: 20
          minLength: 1
          type: string
        employId:
          description: "Employee Identification. \n\nVisionPLUS Service Data: AZXRBI-EMPL-ID"
          example: '321980'
          maxLength: 8
          maximum: 99999999
          minLength: 0
          type: string
        fiID:
          description: "* Min Length: 1\n* Max Length: 5 \n\nFinancial Institution\
            \ Identifier.\n\nVisionPLUS Service Data: AZXRBI-FIID"
          example: 40072
          format: int32
          maximum: 99999
          minimum: 1
          type: integer
        hostDecision:
          description: "Decision for the transaction before reaching Fraud Prevention.\n\
            \nValues: \n* Approve/Accepted \n* Decline/Reject \n* Refer \n* Other\
            \ \n* Blank = Unknown \n\nVisionPLUS Service Data: AZXRBI-HOST-DECISION"
          example: Accepted
          maxLength: 20
          minLength: 1
          type: string
        ibk1InstallmentIDNum:
          description: "Internet Banking Kit 1 Installment ID Number. \n\nVisionPLUS\
            \ Service Data: AZXRBI-IBK1-INST-ID-NUM"
          example: K1VX8Y3A9B2C7D6E5F4
          maxLength: 20
          minLength: 0
          type: string
        ibk1InstallmentName:
          description: "Internet Banking Kit 1 Installment Name. \n\nVisionPLUS Service\
            \ Data: AZXRBI-IBK1-INST-NAME"
          example: Bank Express 1
          maxLength: 20
          minLength: 0
          type: string
        ibk2InstallmentName:
          description: "Internet Banking Kit 2 Installment Name. \n\nVisionPLUS Service\
            \ Data: AZXRBI-IBK2-INST-NAME"
          example: Bank Express 2
          maxLength: 20
          minLength: 0
          type: string
        logo:
          description: "* Min Length: 1\n* Max Length: 3 \n\nLogo number. \n\nVisionPLUS\
            \ Service Data: AZXRBI-LOGO"
          example: 100
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        messageSource:
          description: "User-defined information. Editable in Fraud Prevention Expert\
            \ rules. \n\nVisionPLUS Service Data: AZXRBI-WIRE-ID"
          example: User Defined Message
          maxLength: 35
          minLength: 1
          type: string
        messageType:
          description: 'Message Type.


            VisionPLUS Service Data: AZXRBI-MSG-TYPE'
          example: '0001'
          maxLength: 4
          minLength: 1
          type: string
        org:
          description: "* Min Length: 1\n* Max Length: 3\n\nIdentification number\
            \ of the organization associated with the account. \n\nVisionPLUS Service\
            \ Data: AZXRBI-ORG"
          example: 800
          format: int32
          maximum: 998
          minimum: 1
          type: integer
        originAccountName:
          description: "Payer name as it appears on the payment. \n\nVisionPLUS Service\
            \ Data: AZXRBI-ORIG-WIRE-ACCT-NAME"
          example: KRISHNA
          maxLength: 30
          minLength: 1
          type: string
        originCurrencyCode:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe currency code for\
            \ the debitAmount field. Use the ISO 4217 three-digit numeric currency\
            \ code.\n\nVisionPLUS Service Data: AZXRBI-ORIG-CURR-CODE"
          example: 768
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        originWireAccountID:
          description: "* Min Length: 1 \n* Max Length: 18 \n\nThe unique identifier\
            \ for the account having funds debited. \n\nVisionPLUS Service Data: AZXRBI-ORIG-WIRE-ACCT-ID"
          example: 1500287611111111
          maximum: 999999999999999999
          minimum: 1
          type: integer
        originWireCountryCode:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe currency code for\
            \ the transactionAmount field. Use the ISO 3166-1 three-digit numeric\
            \ country code.\n\nVisionPLUS Service Data: AZXRBI-ORIG-WIRE-CNTRY-CODE"
          example: 999
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        originWireCurrencyCode:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe currency code for\
            \ the transaction Amount field. Use the ISO4217 three-digit numeric currency\
            \ code. \n\nVisionPLUS Service Data: AZXRBI-ORIG-WIRE-CRNCY-CODE"
          example: 123
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        originWireInstallmentAddress1:
          description: "Origin Wire Installment Address 1. \n\nVisionPLUS Service\
            \ Data: AZXRBI-ORIG-WIRE-INST-ADR1"
          example: Curielmouth
          maxLength: 20
          minLength: 0
          type: string
        originWireInstallmentAddress2:
          description: "Origin Wire Installment Address 2. \n\nVisionPLUS Service\
            \ Data: AZXRBI-ORIG-WIRE-INST-ADR2"
          example: Lakewood
          maxLength: 20
          minLength: 0
          type: string
        originWireInstallmentIDNum:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe bank ID associated\
            \ with the account having funds credited. \n\nVisionPLUS Service Data:\
            \ AZXRBI-ORIG-WIRE-INST-ID-NUM"
          example: 123
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        osName:
          description: "Operational System Name. \n\nVisionPLUS Service Data: AZXRBI-OS-NAME"
          example: IOS
          maxLength: 20
          minLength: 0
          type: string
        osVersion:
          description: "Operational System version. \n\nVisionPLUS Service Data: AZXRBI-OS-VERSION"
          example: '16.4'
          maxLength: 20
          minLength: 0
          type: string
        postDate:
          description: "Posting date on which the amount is expected to be credited\
            \ to the credit account in ISO 8601. \n\nVisionPLUS Service Data: AZXRBI-POST-DATE"
          example: 2023-02-20
          format: date
          maximum: 10
          minimum: 10
          pattern: CCYY-MM-DD
          type: string
        proxy1P:
          description: "Device Proxy 1P. \n\nVisionPLUS Service Data: AZXRBI-PROXY1P"
          example: Proxy1Device
          maxLength: 20
          minLength: 0
          type: string
        proxy2P:
          description: "Device Proxy 2P. \n\nVisionPLUS Service Data: AZXRBI-PROXY2P"
          example: Proxy2Device
          maxLength: 20
          minLength: 0
          type: string
        realTimeRuleDsps:
          description: "Real-time rule DSPs (Decision Support Platforms). \n\nVisionPLUS\
            \ Service Data: AZXRBI-REAL-TIME-RULE-DSPS"
          example: A
          maxLength: 20
          minLength: 1
          type: string
        remoteIP:
          description: "Remote Internet Protocol. \n\nVisionPLUS Service Data: AZXRBI-REMOTE-IP"
          example: '1701861591502'
          maxLength: 20
          minLength: 0
          type: string
        respCode:
          description: "* Min Length: 1 \n* Max Length: 4 \n\nResponse Code (only\
            \ valid for NRT or NRTU).\n\nVisionPLUS Service Data: AZXRBI-RESP-CODE"
          example: 12
          format: int32
          maximum: 9999
          minimum: 1
          type: integer
        retailID:
          description: "* Min Length: 0\n* Max Length: 15 \n\nTrade Identifier.\n\n\
            VisionPLUS Service Data: AZXRBI-RETLID"
          example: 123456789012345
          maximum: 999999999999999
          minimum: 0
          type: integer
        riskMessageType:
          description: '* Min Length: 1

            * Max Length: 6


            Risk Message Type.


            VisionPLUS Service Data: AZXRBI-RISK-MSG-TYPE'
          example: '500002'
          maximum: 999999
          minimum: 1
          type: string
        secondaryAccountCountryCode:
          description: "* Min Length: 1 \n* Max Length: 3 \n\nThe country code for\
            \ the country in which the account being credited is held. \nUse the ISO\
            \ 3166-1 three-digit numeric country code.\n\nVisionPLUS Service Data:\
            \ AZXRBI-SEC-ACCT-CNTRY-CODE"
          example: 999
          format: int32
          maximum: 999
          minimum: 1
          type: integer
        secondaryAccountNumber:
          description: "The unique identifier for the account having funds credited.\
            \ \n\nVisionPLUS Service Data: AZXRBI-SEC-ACCT-NMBR"
          example: '765150028761111111'
          maxLength: 18
          minLength: 1
          type: string
        secondaryAccountType:
          description: 'Beneficiary name as it appears on the payment.


            VisionPLUS Service Data: AZXRBI-SEC-ACCT-TYPE'
          example: AB
          maxLength: 2
          minLength: 1
          type: string
        securityLevel:
          description: "Security Level  refers to the level of security or authentication\
            \ required for a particular transaction. \n\nVisionPLUS Service Data:\
            \ AZXRBI-SECURITY-LEVEL"
          example: Verify Passcode
          maxLength: 20
          minLength: 0
          type: string
        sessionID:
          description: "Unique identifier number of the customer's online session\
            \ associated with the transaction. \n\nVisionPLUS Service Data: AZXRBI-SESSION-ID"
          example: a1b2c3d4e5f6g7h8
          maxLength: 20
          minLength: 0
          type: string
        termCity:
          description: "Terminal City. \n\nVisionPLUS Service Data: AZXRBI-TERM-CITY"
          example: Pachuca
          maxLength: 20
          minLength: 0
          type: string
        termCntr:
          description: "Terminal Country. \n\nVisionPLUS Service Data: AZXRBI-TERM-CNTR"
          example: Mexico
          maxLength: 20
          minLength: 0
          type: string
        termId:
          description: 'Terminal Identifier.


            VisionPLUS Service Data: AZXRBI-TERM-ID'
          example: ABC
          maxLength: 40
          minLength: 0
          type: string
        termNameLoc:
          description: "Specific identification number of the device where the transaction\
            \ was initiated: \n* ATM ID = ATM based transaction \n* Branch ID = Teller\
            \ based transaction \n* Web ID = online transaction \n* Telephone Number\
            \ = telephone transaction \n* Terminal ID = POS transaction \n* IMEI =\
            \ Mobile transaction \n\nVisionPLUS Service Data: AZXRBI-TERM-NAME-LOC"
          example: JH3QKD4PHK
          maxLength: 20
          minLength: 0
          type: string
        termPostalCode:
          description: "* Min Length: 1 \n* Max Length: 10 \n\nTerminal Zip Code.\n\
            \nVisionPLUS Service Data: AZXRBI-TERM-PSTL-CODE"
          example: 42000
          format: int32
          maximum: 9999999999
          type: integer
        termSt:
          description: "Terminal State. \n\nVisionPLUS Service Data: AZXRBI-TERM-ST"
          example: Hidalgo
          maxLength: 20
          minLength: 0
          type: string
        transactionAmount1:
          description: 'The monetary amount credited to the credit account. Amountshould
            be in the currency of the credit. Fees or charges can cause the credited
            amount to differ from the debited amount in a constant currency.


            VisionPLUS Service Data: AZXRBI-TRAN-AMT1'
          example: '15000'
          maxLength: 23
          minLength: 1
          type: string
        transactionAmount2:
          description: "The monetary amount debited from the debit account. Amount\
            \ should be in the currency of the debit. \n\nVisionPLUS Service Data:\
            \ AZXRBI-TRAN-AMT2"
          example: '15000'
          maxLength: 23
          minLength: 1
          type: string
        transactionDate:
          description: "Date of transaction in ISO 8601. \n\nVisionPLUS Service Data:\
            \ AZXRBI-TRAN-DATE"
          example: 2023-05-15
          format: date
          pattern: CCYY-MM-DD
          type: string
        transactionSequence:
          description: 'Transaction Sequence. Direct SPEI.


            VisionPLUS Service Data: AZXRBI-SEQ-NBR'
          maxLength: 32
          minLength: 0
          type: string
        transactionTime:
          $ref: '#/components/schemas/LocalTime'
        userAccountID:
          description: "Electronic banking user identifier. \n\nVisionPLUS Service\
            \ Data: AZXRBI-USER-ACCT-ID"
          example: ABCDEFG
          maxLength: 7
          minLength: 1
          type: string
        userAgent:
          description: "User Agent of the device. \n\nVisionPLUS Service Data: AZXRBI-USER-AGENT"
          example: Chrome/94.0.4606.81
          maxLength: 20
          minLength: 0
          type: string
        userAgentToken:
          description: "User Agent Token of the device. \n\nVisionPLUS Service Data:\
            \ AZXRBI-USER-AGENT-TOKEN"
          example: Chrome/94.0.4606.81
          maxLength: 20
          minLength: 0
          type: string
        userCode1:
          description: '* Min Length: 0

            * Max Length: 3


            User-defined information.


            VisionPLUS Service Data: AZXRBI-USER-CODE-1'
          example: 90
          format: int32
          maximum: 999
          minimum: 0
          type: integer
        userData11:
          description: "* Min Length: 9\n* Max Length: 16\n\nUnique identifier of\
            \ the card number. \n\nVisionPLUS Service Data: AZXRBI-USER-DATA11"
          example: 5494394370204256
          format: int64
          maximum: 9999999999999999
          minimum: 100000000
          type: integer
        userData26:
          description: "Device Geo Location. \n\nVisionPLUS Service Data: AZXRBI-USER-DATA26"
          example: 19.426591,-99.170140
          maxLength: 33
          minLength: 0
          type: string
        visaAdvancedAuthConditionalCode1:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa's Advanced Authorization\
            \ Conditional Code 1. \n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTH-CND-CD1"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        visaAdvancedAuthConditionalCode2:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa's Advanced Authorization\
            \ Conditional Code 2. \n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTH-CND-CD2"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        visaAdvancedAuthConditionalCode3:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa's Advanced Authorization\
            \ Conditional Code 3.\n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTH-CND-CD3"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        visaAdvancedAuthReasonCode1:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa Advanced Auth Reason\
            \ Code 1. \n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTH-RSN-CD1"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        visaAdvancedAuthReasonCode2:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa's Advanced Authorization\
            \ Reason Code 2. \n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTH-RSN-CD2"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        visaAdvancedAuthorType:
          description: "* Min Length: 0 \n* Max Length: 4 \n\nVisa Advanced Author\
            \ Type. \n\nVisionPLUS Service Data: AZXRBI-VI-ADV-AUTHSCOR_TYPE"
          example: 1234
          format: int32
          maximum: 9999
          type: integer
        wireID:
          description: "User-defined information. Editable in Fraud Prevention Expert\
            \ rules. \n\nVisionPLUS Service Data: AZXRBI-BEN-WIRE-INST-NAME"
          example: F1U2QB8
          maxLength: 35
          minLength: 1
          type: string
        wireReleaseDatetime:
          description: 'Scheduled Transaction Date.


            VisionPLUS Service Data: AZXRBI-WIRE-RLS-DATETIME'
          example: 2023-02-20
          format: date
          maximum: 10
          minimum: 10
          pattern: CCYY-MM-DD
          type: string
        xForwardedFor:
          description: "Device Forwarded For (X-Forwarded-For). \n\nVisionPLUS Service\
            \ Data: AZXRBI-XFWDED-FOR"
          example: 192.168.1.100
          maxLength: 20
          maximum: 20
          minLength: 0
          type: string
      required:
      - accountNumber
      - accountType
      - batchID
      - batchOnlineIndicator
      - benWireAccountHolderName
      - benWireAccountID
      - benWireCurrencyCode
      - benWireInstallmentIDNum
      - benWireInstallmentName
      - bin
      - clientIP
      - clientLanguage
      - credDebIndicator
      - customerId
      - deviceName
      - deviceVersion
      - fiID
      - hostDecision
      - logo
      - messageSource
      - messageType
      - org
      - originAccountName
      - originCurrencyCode
      - originWireAccountID
      - originWireCurrencyCode
      - originWireInstallmentIDNum
      - postDate
      - realTimeRuleDsps
      - respCode
      - riskMessageType
      - secondaryAccountCountryCode
      - secondaryAccountNumber
      - secondaryAccountType
      - transactionAmount1
      - transactionAmount2
      - transactionDate
      - transactionTime
      - userAccountID
      - wireID
      - wireReleaseDatetime
      type: object
    FalconMonetaryInquiryResponse:
      properties:
        falconContainerName:
          description: "Max Length: 16 \n\nFraud Prevention Container Name describe\
            \ the specific fraud prevention container name that is being used to analyze\
            \ and assess the transaction for potential fraudulent activity. \n\nVisionPLUS\
            \ Service Data: AZXRBO-FALCON-CONTAINER-NAME "
          example: FALCON_CONTAINER_NAME
          type: string
        falconDecision:
          description: "Max Length: 1 \n\nFraud Prevention Decision is the term used\
            \ in retail banking transactions to describe the process by which the\
            \ institution makes a decision about whether a particular transaction\
            \ is likely to be fraudulent activities before they can cause significant\
            \ harm or not. It helps to protect both the customer and the institution\
            \ from potential fraud and financial loss, while also minimizing the impact\
            \ on legitimate transactions and customer experience. \n\nVisionPLUS Service\
            \ Data: AZXRBO-FALCON-DECISION \n"
          example: A
          type: string
        falconScore:
          description: "Max Length: 3 \n\nFraud Prevention Score is the term used\
            \ in retail banking transactions to describe the rating that is assigned\
            \ to a particular transaction based on the likelihood that it is fraudulent:\
            \ \n* 0 = Low Risk - The low value may indicate that the transaction is\
            \ less likely to be fraudulent or suspicious. \n* 900 = High Risk - The\
            \ higher the value, the greater the likelihood that the transaction is\
            \ fraudulent or suspicious. \n\nNote: It's important to note that a low\
            \ score does not necessarily mean that the transaction is completely safe\
            \ or risk-free. \n\nVisionPLUS Service Data: AZXRBO-FALCON-SCORE"
          example: 100
          format: int32
          type: integer
      type: object
    ItemRequestString:
      example:
        id: 1
        value: ALPHANUMERIC DATA 1
      properties:
        id:
          format: int32
          type: integer
        value:
          type: string
      type: object
    LocalTime:
      description: "* Min Length: 8 \n* Max Length: 8 \n\nTransaction Time in HH:MM:SS\
        \ Format.\n\nVisionPLUS Service Data: AZXRBI-TRAN-TIME"
      example: 86399
      maximum: 8
      pattern: HH:MM:SS
      properties:
        hour:
          format: int32
          type: integer
        minute:
          format: int32
          type: integer
        nano:
          format: int32
          type: integer
        second:
          format: int32
          type: integer
      type: object
    PurchaseAndCashAdvanceRequest:
      description: Purchase and cash advance Request
      properties:
        accountData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.AccountData'
        actionCodePriority:
          description: "* Min Length: 1\n* Max Length: 1\n\nNotes history priority.\
            \ If not specified, the priority defined on the action \nrecord is substituted\
            \ for this value on the history file\nValues:\n* low-values = Unspecified\
            \ priority\n* 0 = Unspecified priority\n* 1 = Low priority \n* 2 = Medium\
            \ priority \n* 3 = High priority.\n\nVisionPLUS Service Data: AZXMAI-ACTION-CODE-PRI"
          example: 1
          format: int32
          type: integer
        fraudPreventionData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.FraudPreventionData'
        hasReferral:
          description: 'Referral Option.


            Values:


            * false = Referral off

            * true = Referral on


            VisionPLUS Service Data: AZXMAI-REFERRAL-OPTION'
          example: true
          type: boolean
        isForeign:
          description: 'The FOREIGN USE indicator is provided in the input message
            so the requesting source can specify whether the request applies to the
            local or foreign account when the account is in a dual currency processing
            organization. The default is to the local account.


            Values:


            * false = local account

            * true = foreign account


            VisionPLUS Service Data: AZXMAI-FOREIGN-USE-IND'
          example: false
          type: boolean
        metaData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.MetaData'
        organizationNumber:
          description: '* Min Length: 1

            * Max Length: 3


            Identification number of the organization associated with the account


            VisionPLUS Service Data: AZXMAI-ASM-ORG'
          example: 800
          format: int32
          type: integer
        referralRepresentation:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.ReferralRepresentation'
        representativeId:
          description: 'ID of Representative


            VisionPLUS Service Data: AZXMAI-ASM-REP'
          example: A00
          maxLength: 3
          minLength: 1
          type: string
        transactionData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.TransactionData'
      required:
      - actionCodePriority
      - organizationNumber
      - representativeId
      type: object
    PurchaseAndCashAdvanceRequest.AccountData:
      properties:
        number:
          description: "Number of Customer\u2019s account.\n\nVisionPLUS Service Data:\
            \ AZXMAI-ACCT-NBR"
          example: '9500500180739621112'
          maxLength: 19
          minLength: 19
          type: string
        organizationNumber:
          description: '* Min Length: 3

            * Max Length: 3


            Account organization number.


            VisionPLUS Service Data: AZXMAI-ACCT-ORG'
          example: 800
          format: int32
          type: integer
      required:
      - number
      type: object
    PurchaseAndCashAdvanceRequest.FraudPreventionData:
      properties:
        accountLevelByPass:
          description: 'Account Level apply the limits of accounts N1 and N2 to the
            transactions that are triggered from the acquisition.


            Values:

            * false = Do Not ByPass Account Level Rule Validation

            * true = ByPass Account Level Rule Validation


            VisionPLUS Service Data: AZXMAI-N1N2-BYPASS'
          example: false
          type: boolean
        beneficiaryAccount:
          description: 'Receiver account number.


            VisionPLUS Service Data: AZXMAI-RECEIVER-ACCT-NBR'
          example: 012180000000011114
          maxLength: 20
          minLength: 1
          type: string
        cardLabelId:
          description: 'Card''s id label.


            VisionPLUS Service Data: AZXMAI-CARD-LABEL-ID'
          example: tok_test_logo_4242
          maxLength: 22
          minLength: 1
          type: string
        cashierNumber:
          description: 'Cashier number.


            VisionPLUS Service Data: AZXMAI-CASHIER-NBR'
          example: '1'
          maxLength: 1
          minLength: 1
          type: string
        counterpartInstitution:
          description: 'Institutions Code where the payment goes to (regarding to
            catalog).


            VisionPLUS Service Data: AZXMAI-COUNTERPART-INST'
          example: '96545'
          maxLength: 5
          minLength: 1
          type: string
        device:
          description: 'Unique identifier of the used device.


            VisionPLUS Service Data: AZXMAI-DEVICE'
          example: 898ds-090ds-9d0s9-0ds9d0-0d9sd00
          maxLength: 32
          minLength: 1
          type: string
        ecommerceTransactionLimitsIndicator:
          description: 'Flag to check for transaction limits for e-commerce transactions.


            Values:

            * false = Spending Limits for E-Commerce off

            * true = Spending Limits for E-Commerce on


            VisionPLUS Service Data: AZXMAI-SPND-LIM-ECOM-FLAG'
          example: true
          type: boolean
        identifier:
          description: 'Where the transaction comes from.


            VisionPLUS Service Data: AZXMAI-IDENTIFIER'
          example: TWU3
          maxLength: 4
          minLength: 1
          type: string
        ip:
          description: 'The ip address that originated the transaction.


            VisionPLUS Service Data: AZXMAI-INTRT-PROTOCOL'
          example: 198.162.200.200
          maxLength: 15
          minLength: 1
          type: string
        isOpenToBuy:
          description: 'Open To Buy Flag Switch for Debit Transactions.


            Values:

            * false = Debit Transaction off

            * true = Debit Transaction on


            VisionPLUS Service Data: AZXMAI-OTB-CHECK-FLAG'
          example: true
          type: boolean
        isReversedMemo:
          description: 'Memo Post Indicator must be either true or false.


            Values:

            * false = Do not post memo

            * true = Reverse memo


            VisionPLUS Service Data: AZXMAI-MEMO-POST-IND'
          example: false
          type: boolean
        keyTracing:
          description: 'Tracing key.


            VisionPLUS Service Data: AZXMAI-TRACING-KEY'
          example: EFFI202007158252885919
          maxLength: 30
          minLength: 1
          type: string
        latitude:
          description: 'The latitude where the transaction originated


            VisionPLUS Service Data: AZXMAI-LATITUDE'
          example: '-109.699951'
          maxLength: 12
          minLength: 1
          type: string
        longitude:
          description: 'The longitude where the transaction originated.


            VisionPLUS Service Data: AZXMAI-LONGITUDE'
          example: '23.062283'
          maxLength: 10
          minLength: 1
          type: string
        monetarySupress:
          description: 'Monetary Supress must be either true or false.


            Values:

            * false = Do not Suppress Monetary transaction

            * true = Suppress Monetary transaction


            VisionPLUS Service Data: AZXMAI-MON-SUPP'
          example: true
          type: boolean
        operatingInstitution:
          description: 'Institutions Code where the payment comes from (regarding
            to catalog).


            VisionPLUS Service Data: AZXMAI-OPERATING-INST'
          example: '90646'
          maxLength: 5
          minLength: 1
          type: string
        orderingName:
          description: 'Issuer name.


            VisionPLUS Service Data: AZXMAI-ISSUE-NAME'
          example: Diego Martinez
          maxLength: 30
          minLength: 1
          type: string
        paymentAcceptIndicator:
          description: 'Flag to indicate whether service accepts or rejects a payment
            when the balance of the account exceeds the credit balance.


            Values:

            * false = Reject Payment

            * true = Accept Payment


            VisionPLUS Service Data: AZXMAI-PMT-ACCP-REJ-FLAG'
          example: true
          type: boolean
        paymentDescription:
          description: 'Issuer description about the payment.


            VisionPLUS Service Data: AZXMAI-ISSUER-PMT-DESC'
          example: MONEY
          maxLength: 20
          minLength: 1
          type: string
        receiverContributorFederalRegister:
          description: 'Receiver Federal Register of Contributors.


            VisionPLUS Service Data: AAZXMAI-RECEIVER-RCF'
          example: MACE881212TR3
          maxLength: 13
          minLength: 1
          type: string
        recipientName:
          description: 'Receiver name.


            VisionPLUS Service Data: AZXMAI-RECEIVER-NAME'
          example: Eduardo Martinez
          maxLength: 30
          minLength: 1
          type: string
        regionIdentifier:
          description: 'Region identifier.


            VisionPLUS Service Data: AZXMAI-REGION-IDENTIFIER'
          example: 10MON
          maxLength: 5
          minLength: 1
          type: string
        resolutionReferenceNumber:
          description: 'Resolution Reference Number For Payments Received For Open
            Billing Accounts.


            VisionPLUS Service Data: AZXMAI-R-REF-NBR'
          example: 05698622426763
          maxLength: 14
          minLength: 1
          type: string
        senderAccount:
          description: 'Issuer account number.


            VisionPLUS Service Data: AZXMAI-ISSUER-ACCT-NBR'
          example: 012180000000011114
          maxLength: 20
          minLength: 1
          type: string
        senderContributorFederalRegister:
          description: 'Issuer Federal Register of Contributors.


            VisionPLUS Service Data: AZXMAI-ISSUER-RCF'
          example: MACE881212TR3
          maxLength: 13
          minLength: 1
          type: string
        storeIdentifier:
          description: 'Store identifier.


            VisionPLUS Service Data: AZXMAI-STORE-IDENTIFIER'
          example: 50EDI
          maxLength: 5
          minLength: 1
          type: string
      type: object
    PurchaseAndCashAdvanceRequest.LetterInformation:
      properties:
        code:
          description: 'Letter Code.


            VisionPLUS Service Data: AZXMAI-LTR-CODE'
          example: G52
          maxLength: 3
          minLength: 1
          type: string
        organization:
          description: 'Letter organization number.


            VisionPLUS Service Data: AZXMAI-LTR-ORG'
          example: '800'
          type: string
      type: object
    PurchaseAndCashAdvanceRequest.MetaData:
      properties:
        memoLine:
          items:
            $ref: '#/components/schemas/ItemRequestString'
          type: array
      type: object
    PurchaseAndCashAdvanceRequest.ReferralRepresentation:
      properties:
        id:
          description: 'Referral Representation ID. Mandatory if referral is ON.


            VisionPLUS Service Data: AZXMAI-REFERRAL-REP'
          example: '998'
          maxLength: 3
          minLength: 1
          type: string
        organization:
          description: '* Min Length: 1

            * Max Length: 3


            Referral Representation organization. Mandatory if referral is ON.


            VisionPLUS Service Data: AZXMAI-REFERRAL-REP-ORG'
          example: 800
          format: int32
          type: integer
      type: object
    PurchaseAndCashAdvanceRequest.TransactionData:
      properties:
        actionCode:
          description: 'Code that identifies the action to be taken. Values are parameterizable
            by organization in AMAC file.


            VisionPLUS Service Data: AZXMAI-ACTION-CODE'
          example: FUND
          maxLength: 4
          minLength: 4
          type: string
        authorizationCode:
          description: 'Identifier used to identify the transaction for reconciliation
            purpose.


            VisionPLUS Service Data: AZXMAI-AUTH-CODE'
          example: '281013'
          maxLength: 6
          minLength: 6
          type: string
        cardNumber:
          description: 'Unique identifier or token associated with the card number
            or payment instrument (FirstVision PAN Token).


            VisionPLUS Service Data: AZXMAI-CARD-NBR'
          example: 000540208ID5AXX3865
          maxLength: 19
          minLength: 12
          type: string
        cardSequence:
          description: '* Min Length: 1

            * Max Length: 4


            Card Sequence.


            VisionPLUS Service Data: AZXMAI-CARD-SEQ'
          example: 6084
          format: int32
          type: integer
        departmentCode:
          description: "Department Code \n\nVisionPLUS Service Data: AZXMAI-DEPT-CODE"
          example: PPLD
          maxLength: 4
          minLength: 1
          type: string
        description:
          description: 'Description of the transaction.


            VisionPLUS Service Data: AZXMAI-DESC'
          example: DESCRIPTION
          maxLength: 40
          minLength: 1
          type: string
        effectiveDate:
          description: 'Date that specifies when the transaction takes effect in the
            account in ISO 8601.


            VisionPLUS Service Data: AZXMAI-EFF-DATE'
          example: 2023-10-30
          format: date
          type: string
        installmentNumber:
          description: "* Min Length: 1\n* Max Length: 2 \n\nInstallment Number.\n\
            \nInstallment number should be zero for non-installment plan.\n\nInstallment\
            \ number should not exceed default instalment number defined at plan level\
            \ (AMCP-INST-REPMT-DFLT-INST-NBR)\n\nInstalment number should be greater\
            \ than zero only for sales transaction.\n\nVisionPLUS Service Data: AZXMAI-INST-NBR"
          example: 24
          format: int32
          type: integer
        insuranceCode:
          description: 'Insurance code.


            VisionPLUS Service Data: AZXMAI-INS-CODE'
          example: 3U
          maxLength: 2
          minLength: 1
          type: string
        letterInformation:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest.LetterInformation'
        openToBuyUpdateIndicator:
          description: 'Open to Buy Update Indicator.


            Values:

            * false = Do not update Open To Buy

            * true = Update Open To Buy


            VisionPLUS Service Data: AZXMAI-OTB-UPDATE-IND'
          example: true
          type: boolean
        planNumber:
          description: '* Min Length: 1

            * Max Length: 5


            Plan Number.


            VisionPLUS Service Data: AZXMAI-PLAN-NBR'
          example: 1
          format: int32
          type: integer
        planSequence:
          description: '* Min Length: 1

            * Max Length: 2


            Plan Sequence.


            VisionPLUS Service Data: AZXMAI-PLAN-SEQ'
          example: 1
          format: int32
          type: integer
        purchaseOrderNumber:
          description: 'Purchase order number.


            VisionPLUS Service Data: AZXMAI-PURCHASE-ORDER-NBR'
          example: 0BGY7RVF00ADMEU0
          maxLength: 16
          minLength: 1
          type: string
        referenceNumber:
          description: '* Min Length: 1

            * Max Length: 12


            Reference Number.


            VisionPLUS Service Data: AZXMAI-REF-NUM'
          example: 292717013062
          format: int64
          type: integer
        salesClerk:
          description: 'Sales clerk.


            VisionPLUS Service Data: AZXMAI-SALES-CLERK'
          example: 6651972850FL
          maxLength: 12
          minLength: 1
          type: string
        stockKeepingUnitNumber:
          description: '* Min Length: 1

            * Max Length: 9


            Stock Keeping Unit Number.


            VisionPLUS Service Data: AZXMAI-SKU-NBR'
          example: 775032483
          format: int32
          type: integer
        storeNumber:
          description: '* Min Length: 1

            * Max Length: 9


            Store Number.


            VisionPLUS Service Data: AZXMAI-STORE-NBR'
          example: 999999998
          format: int32
          type: integer
        ticketNumber:
          description: 'Ticket Number.


            VisionPLUS Service Data: AZXMAI-TICKET-NBR'
          example: BN0AD3PMLZJOL7Q
          maxLength: 15
          minLength: 1
          type: string
        transactionAmount:
          description: '* Min Length: 1

            * Max Length: 17


            Transaction Amount in ISO 4217.


            VisionPLUS Service Data: AZXMAI-TXN-AMOUNT'
          example: 100.0
          type: number
        walletId:
          description: 'Currency number Or Wallet ID


            VisionPLUS Service Data: AZXMAI-WALLET-ID'
          example: MXN
          maxLength: 3
          minLength: 1
          type: string
      required:
      - actionCode
      - authorizationCode
      - departmentCode
      - effectiveDate
      - openToBuyUpdateIndicator
      - planNumber
      - planSequence
      - purchaseOrderNumber
      - referenceNumber
      - salesClerk
      - stockKeepingUnitNumber
      - storeNumber
      - ticketNumber
      - transactionAmount
      - walletId
      type: object
    PurchaseAndCashAdvanceResponse:
      properties:
        account:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceResponse.Account'
        actionDate:
          description: 'Action Date.


            VisionPLUS Service Data: AZXMAO-ACTION-DATE'
          example: 2020-10-10
          format: date
          type: string
        actionDescription:
          description: 'Max Length:  20


            Action Code Description.


            VisionPLUS Service Data: AZXMAO-ACTION-DESC'
          example: COMP INST PARCEL AMOUNT
          type: string
        cardNumber:
          description: 'Max Length:  3


            Unique identifier or token associated with the card number or payment
            instrument (FirstVision PAN Token).


            VisionPLUS Service Data: AZXMAO-CARD-NBR'
          example: 000540208ID5AXX3865
          type: string
        cardSequence:
          description: 'Max Length:  5


            Card Sequence Number.


            VisionPLUS Service Data: AZXMAO-CARD-SEQ'
          example: 5453
          format: int32
          type: integer
        collectionSequenceNumber:
          description: 'Max Length:  5


            CTA Sequence Number.


            VisionPLUS Service Data: AZXMAO-CTA-SEQ-NBR'
          example: 59832
          format: int32
          type: integer
        ctaFile:
          description: 'Max Length:  1


            CTA file.


            VisionPLUS Service Data: AZXMAO-CTA-FILE'
          example: A
          type: string
        historyDate:
          description: 'History date.

            VisionPLUS Service Data: AZXMAO-HIST-DATE'
          example: 2020-10-10
          format: date
          type: string
        historyTime:
          description: 'Max Length:  7


            History Time.


            VisionPLUS Service Data: AZXMAO-HIST-TIME'
          example: '1122022'
          type: string
        purgeDate:
          description: 'Purge Date.


            VisionPLUS Service Data: AZXMAO-PURGE-DATE'
          example: 2020-10-10
          format: date
          type: string
        recordType:
          description: 'Max Length:  1


            Record Type.


            VisionPLUS Service Data: AZXMAO-RECORD-TYPE'
          enum:
          - PREPAID
          - INFORMATION
          - MONETARY
          - NON_MONETARY
          - TRANSCRIPT
          - ACTION
          - MAINTENANCE
          - MEMO
          example: MONETARY
          type: string
        referralAsmOrganization:
          description: 'Max Length:  3


            Referral ASM Organization.


            VisionPLUS Service Data: AZXMAO-REFERRAL-ASM-ORG'
          example: 800
          format: int32
          type: integer
        retention:
          description: 'Max Length:  1


            Retention Code.


            VisionPLUS Service Data: AZXMAO-RETENTION'
          enum:
          - DELETE_NEXT_REVIEW
          - DELETE_WHEN_SATISFIED
          - KEEP_FOR_HISTORY
          - HISTORY
          example: DELETE_NEXT_REVIEW
          type: string
        status:
          description: 'Max Length:  1


            History Record Status.


            VisionPLUS Service Data: AZXMAO-STATUS'
          enum:
          - OPEN_HELD
          - CLOSED
          - OPEN_REFERRED
          - APPROVED
          - DECLINED
          example: OPEN_REFERRED
          type: string
        transactionData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceResponse.TransactionData'
      type: object
    PurchaseAndCashAdvanceResponse.Account:
      properties:
        logo:
          description: 'Max Length:  3


            Account Logo.


            VisionPLUS Service Data: AZXMAO-ACCT-LOGO'
          example: 801
          format: int32
          type: integer
        organizationNumber:
          description: 'Max Length:  3


            Account Organization.


            VisionPLUS Service Data: AZXMAO-ACCT-ORG'
          example: 800
          format: int32
          type: integer
      type: object
    PurchaseAndCashAdvanceResponse.TransactionData:
      properties:
        approvalIndicator:
          description: 'Max Length:  1


            Approved/declined indicator.


            VisionPLUS Service Data: AZXMAO-APPR-DECL'
          example: true
          type: boolean
        authorizationNumber:
          description: 'Max Length:  6


            Authorization Number.


            VisionPLUS Service Data: AZXMAO-AUTH-NUMBER'
          example: 31AMJC
          type: string
        cashAvailable:
          description: 'Max Length:  17


            Available Cash Credit.


            VisionPLUS Service Data: AZXMAO-CASH-AVAIL-CR'
          example: 100.0
          type: number
        creditLimit:
          description: 'Max Length:  17


            Credit Limit.


            VisionPLUS Service Data: AZXMAO-CREDIT-LIMIT'
          example: 100.0
          type: number
        currencyData:
          $ref: '#/components/schemas/PurchaseAndCashAdvanceResponse.TransactionData.CurrencyData'
        currentBalance:
          description: 'Max Length:  17


            Current Balance.


            VisionPLUS Service Data: AZXMAO-CURR-BAL'
          example: 100.0
          type: number
        feeAmount:
          description: 'Max Length:  17


            Fee Amount.


            VisionPLUS Service Data: AZXMAO-FEE-AMT'
          example: 100.0
          type: number
        fundCard:
          description: 'Max Length:  19


            Fund Card.


            VisionPLUS Service Data: AZXMAO-PD-FUND-CARD'
          example: 9I884P4S3RW5BPRMV8D
          type: string
        fundCardDeclinedReason:
          description: 'Max Length:  30


            Fund Card Declined Reason.


            VisionPLUS Service Data: AZXMAO-PD-DECL-RSN'
          example: HUUO5SP127E3JQSXOJ5OAGHHDX5J1Q
          type: string
        installmentTermNumber:
          description: 'Max Length:  2


            Installment Term Number.


            VisionPLUS Service Data: AZXMAO-INST-TERM'
          example: '12'
          type: string
        insuranceCode:
          description: 'Max Length:  2


            Insurance product associated with the transaction.


            VisionPLUS Service Data: AZXMAO-INS'
          example: G8
          type: string
        monetaryType:
          description: 'Max Length:  1


            Monetary Type.


            VisionPLUS Service Data: AZXMAO-MON-TYPE'
          example: C
          type: string
        openToBuy:
          description: 'Max Length:  17


            Open to Buy.


            VisionPLUS Service Data: AZXMAO-OPEN-TO-BUY'
          example: 100.0
          type: number
        pointsAmount:
          description: 'Max Length:  9


            Points Amount.


            VisionPLUS Service Data: AZXMAO-PTS-AMT'
          example: 100.0
          type: number
        pointsProgram:
          description: 'Max Length:  1


            Points Program.


            VisionPLUS Service Data: AZXMAO-PTS-PGM'
          example: 1
          format: int32
          type: integer
        referenceNumber:
          description: 'Max Length:  24


            Reference Number.


            VisionPLUS Service Data: AZXMAO-REFERENCE-NBR'
          example: CA80SLSE1VQK3VOXT14L53JS
          type: string
        referralReferenceNumber:
          description: 'Max Length:  15


            Referral Reference number.


            VisionPLUS Service Data: AZXMAO-R-REF-NBR'
          example: NYG4S61PEXOBG2L
          type: string
        reviewDate:
          description: 'Review Date.


            VisionPLUS Service Data: AZXMAO-REV-DATE'
          example: 2020-10-10
          format: date
          type: string
        reviewTime:
          description: 'Max Length:  7


            Review Time.


            VisionPLUS Service Data: AZXMAO-REV-TIME'
          example: '1122003'
          type: string
        storeOrganizationNumber:
          description: 'Max Length:  3


            Store Organization.


            VisionPLUS Service Data: AZXMAO-STORE-ORG'
          example: 800
          format: int32
          type: integer
        transactionCode:
          description: 'Max Length:  4


            Transaction Code.


            VisionPLUS Service Data: AZXMAO-TXN-CODE'
          example: '9999'
          type: string
        transactionDescription:
          description: 'Max Length:  40


            Transaction Description.


            VisionPLUS Service Data: AZXMAO-TXN-DESC'
          example: COMP INST PARCEL AMOUNT
          type: string
      type: object
    PurchaseAndCashAdvanceResponse.TransactionData.CurrencyData:
      properties:
        currencyCode:
          description: 'Max Length:  3


            Currency Code.


            VisionPLUS Service Data: AZXMAO-CURRENCY-CODE'
          example: MXN
          type: string
      type: object
info:
  description: "This documentation describes the REST APIs provided by the FirstVision\u2122\
    \ Cards Microservice, which provides functionality for the issuing, management\
    \ and processing of credit cards, including bank, co-branded, private label, debit,\
    \ commercial, and prepaid"
  title: "FirstVision\u2122 Account Service - API Documentation"
  version: '1.2'
openapi: 3.0.1
paths:
  /account/v1/falconMonetaryInquiry:
    post:
      description: "[IN DEVELOPMENT]\n\nSend the monetary transfer information to\
        \ Fraud Prevention for evaluation. \n\nVMX Service: M.CMS.FLCN.MON.TRANSFER.INQ,\
        \ L8V1"
      operationId: Monetary Inquiry
      parameters:
      - description: API Key
        in: header
        name: apikey
        required: true
        schema:
          type: string
      - description: Client ID
        example: 00970
        in: header
        name: X-ClientID
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FalconMonetaryInquiryRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FalconMonetaryInquiryResponse'
          description: Success
        '300':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Redirection
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '422':
          content:
            application/json: {}
          description: "Unprocessable Entity\nVPL5SRB47E - ORGANIZATION VALUE MUST\
            \ BE NUMBERIC AND VALID VALES ARE 000-999 \n\nVPL5SRB23S - SERVICE INPUT\
            \ TO M/A SERVICE IS AN INCORRECT LENGTH \n\nVPL5SRB24S - USER HAS NOT\
            \ SIGNED ON -PLEASE SIGNON \n\nVPL5SRB48E - ACCOUNT NUMBER MUST BE VALID\
            \ \n\nVPL5SRB49E - CLIENT ID MUST BE NUMERIC \n\nVPL5SRB04E - RISK MESSAGE\
            \ TYPE ID MUST BE NUMERIC \n\nVPL5SRB05E - MESSAGE TYPE ID MUST BE GREATER\
            \ THAN SPACES \n\nVPL5SRB06E - PROD IND MUST BE NUMEREIC \n\nVPL5SRB07E\
            \ - FIID MUST BE NUMEREIC \n\nVPL5SRB08E - BIN MUST BE NUMEREIC \n\nVPL5SRB09E\
            \ - INVALID TRANSACTION DATE \n\nVPL5SRB10E - LOGO VALUE MUST BE NUMERIC\
            \ \n\nVPL5SRB11E - TRANSACTION AMOUNT MUST BE NUMERIC \n\nVPL5SRB12E -\
            \ DEBIT AMOUNT MUST BE NUMERIC \n\nVPL5SRB13E - USER DATA11 MUST BE NUMERIC\
            \ \n\nVPL5SRB14E - RESPONSE CODE MUST BE NUMERIC \n\nVPL5SRB15E - INVALID\
            \ POST DATE  \n\nVPL5SRB17E - BATCH ONLINE IND MUST BE GREATER THAN SPACES\
            \ \n\nVPL5SRB19E - CREDIT DEBIT IND MUST BE GREATER THAN SPACES \n\nVPL5SRB20E\
            \ - CURRENCY CODE MUST BE NUMERIC \n\nVPL5SRB21E - ACCOUNT TYPE MUST BE\
            \ GREATER THAN SPACES \n\nVPL5SRB22E - SECONDARY ACCOUNT NUMBER MUST BE\
            \ VALID \n\nVPL5SRB23E - SECONDARY ACCOUNT TYPE MUST BE GREATER THAN SPACES\
            \ \n\nVPL5SRB24E - SECONDARY ACCT CNTRY CODE MUST BE NUMERIC \n\nVPL5SRB25E\
            \ - ORIG WIRE INST ID NUMBER MUST BE NUMERIC \n\nVPL5SRB27E - ORIG WIRE\
            \ CURRENCY CODE MUST BE NUMERIC \n\nVPL5SRB28E - ORIG WIRE ACCT ID MUST\
            \ BE GREATER THAN SPACES \n\nVPL5SRB29E - BEN WIRE INST ID NUMBER MUST\
            \ BE NUMERIC \n\nVPL5SRB31E - BEN WIRE CURRENCY CODE MUST BE NUMERIC \n\
            \nVPL5SRB32E - BEN WIRE ACCOUNT ID MUST BE GREATER THAN SPACES \n\nVPL5SRB33E\
            \ - WIRE RELEASE DATE TIME MUST BE NUMEREIC \n\nVPL5SRB34E - USER ACCT\
            \ ID MUST BE GREATER THAN SPACES \n\nVPL5SRB35E - CLIENT LANG MUST BE\
            \ GREATER THAN SPACES \n\nVPL5SRB36E - DEVICE NAME MUST BE GREATER THAN\
            \ SPACES \n\nVPL5SRB37E - DEVICE VERSION MUST BE GREATER THAN SPACES \n\
            \nVPL5SRB38E - CLIENT IP MUST BE NUMERIC \n\nVPL5SRB39E - WIRE ID MUST\
            \ BE GREATER THAN SPACES \n\nVPL5SRB40E - BEN WIRE INST NAME MUST BE GREATER\
            \ THAN SPACES \n\nVPL5SRB42E - BEN WIRE ACCT HOLDER NAME MUST BE GREATER\
            \ THAN SPACES \n\nVPL5SRB43E - HOST DECISION MUST BE GREATER THAN SPACES\
            \ \n\nVPL5SRB44E - REAL TIME RULE DSPS MUST BE GREATER THAN SPACES \n\n\
            VPL5SRB45E - ORIG WIRE ACCT NAME MUST BE GREATER THAN SPACES \n\nVPL5SRB46E\
            \ - PROCESS DATE MUST BE NUMERIC \n\nVPL5SRB50E - INPUT TIME MUST BE VALID\
            \ IN HH:MM:SS FORMAT \n\nVPL5SRB26S - REQUESTED ORG NOT FOUND \n\nVPL5SRB05S\
            \ - APPLICATION IN NO-PROCESSING STATUS, RETRY IN A FEW MINUTES \n\nVPL5SRB20S\
            \ - ORGANIZATION FILE NOT AVAILABLE \n\nVPL5SRB21S - ACCOUNT NUMBER NOT\
            \ FOUND \n\nVPL5SRB22S - LOGO RECORD NOT FOUND \n\nVPL5SRB77S - CUSTOMER\
            \ RECORD NOT FOUND \n\nVPL5SRB78S - ACCOUNT NUMBER NOT FOUND \n\nVPL5SRB79S\
            \ - ERROR WHILE SENDING NON-MON DATA TO FALCON"
        '500':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Backend Error
      summary: 'Monetary Inquiry. VMX Service: M.CMS.FLCN.MON.TRANSFER.INQ, L8V1'
      tags:
      - Account
      x-child-product-name: Accounts
      x-group-name: Account
      x-proxy-name: Monetary Inquiry
  /account/v2/balance:
    put:
      description: '[IN DEVELOPMENT]


        Credits (cash in) or Debits (cash out) transactions from available funds or
        credit open to buy in an Account.Can integrate Cash-in & Cash-out transaction
        information to be used in Fraud Prevention Rules. VMX Service: M.ASM.MONETARY.ACT,
        L8V5'
      operationId: Balance Update (Cash-in & Cash-out)
      parameters:
      - description: API Key
        in: header
        name: apikey
        required: true
        schema:
          type: string
      - description: Client ID
        example: 00970
        in: header
        name: X-ClientID
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PurchaseAndCashAdvanceRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PurchaseAndCashAdvanceResponse'
          description: Success
        '300':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Redirection
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '422':
          content:
            application/json: {}
          description: 'Unprocessable Entity


            VPJ8SMA01S - OTB CHECK FLAG IS AL-NUMERIC, VALID VALUES ARE SPACES/ 0/
            1


            VPJ8SMA02S - SPNDLT ECOM FLAG IS AL-NUMERIC, VALID VALUES ARE SPACES/
            0/ 1


            VPJ8SMA03S - PMNT ACC-REJ FLAG IS AL-NUMERIC, VALID VALUES ARE SPACES/
            0/ 1


            VPJ8SMA04S - SERVICE IP TXN AMOUNT > ARME06:INTERNET PURCHASE:SNGL TXN
            LMT


            VPJ8SMA05S - ARME23:ACCUMULATED AUTH NBR ACCUM > ARME06:AUTH INTR NBR


            VPJ8SMA06S - ARME23:ACCUMULATED AUTH AMT ACCUM > ARME06:AUTH INTR AMT


            VPJ8SMA07S - ARME06: AUTH INTR NBR / AUTH INTR AMT IS NOT > ZEROES


            VPJ8SMA08S - MAX PAYMENT ALLOWD VALUE IS LESS THAN SERVICE INPUT TXN AMOUNT'
        '500':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Backend Error
      summary: "Purchase and Cash Advance \u2013 Cash In Cash Out. VMX Service: M.ASM.MONETARY.ACT,\
        \ L8V5"
      tags:
      - Account
      x-child-product-name: Accounts
      x-group-name: Account
      x-proxy-name: Balance Update (Cash-in & Cash-out)
  /account/v2/cardAssignment:
    put:
      description: "[IN DEVELOPMENT]\n\nThe Card Assignment API links an account or\
        \ a customer with their corresponding cards. \n\nVMX Service: M.CMS.PREPAIDACCT.ASSIGN.UPD,\
        \ L8V1"
      operationId: Account or Customer Card Assignment
      parameters:
      - description: API Key
        in: header
        name: apikey
        required: true
        schema:
          type: string
      - description: Client ID
        example: 00970
        in: header
        name: X-ClientID
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAssignmentRequest'
        required: true
      responses:
        '200':
          content: {}
          description: Success
        '204':
          content: {}
          description: Account or Customer Card Assignment Successful. No Content.
        '300':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Redirection
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '422':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: 'VPL5SPSZ6S - ORGANIZATION COULD NOT BE DETERMINED FOR INPUT
            CARD


            VPL5SPSZ7S - ORGANIZATION COULD NOT BE DETERMINED FOR CUSTOMER ACCT


            VPL5SPSZ8S - INVALID ORGANIZATION NUMBER


            VPL5SPS02E - CUSTOMER ACCT NBR MUST BE NUMERIC AND > ZEROES


            VPL5SPS03E - CARD NBR MUST BE NUMERIC AND > ZEROES


            VPL5SPS04E - CARDHOLDER TYPE MUST BE 0 OR 1


            VPL5SPS05S - LOGO COULD NOT BE DETERMINED FOR FOR INPUT CARD


            VPL5SPS06S - LOGO COULD NOT BE DETERMINED FOR CUSTOMER ACCT


            VPL5SPS07E - ORG & LOGO MUST BE SAME FOR NON-PERSONAL & CUSTOMER ACCT


            VPL5SPS08S - SYSTEM RECORD NOT FOUND


            VPL5SPS09S - ORG RECORD NOT FOUND OR IN ADD PENDING STATUS


            VPL5SPS10S - LOGO RECORD NOT FOUND OR IN ADD PENDING STATUS


            VPL5SPS11E - LOGO MUST BE PREPAID LOGO


            VPL5SPS12S - EMBOSSER RECORD NOT FOUND OR ADD PENDING OR PURGED STATUS


            VPL5SPS13E - CARD MUST NOT BE ACTIVATED


            VPL5SPS15S - NON PERSONAL ACCT NOT FOUND/ADD PENDING/CLOSED/PURGE STATUS


            VPL5SPS16E - NON PERSONAL ACCT ASSOCIATED WITH INPUT CARD MUST BE GENERIC
            PPD


            VPL5SPS17E - CARD NUMBER DECRYPTED FROM PAN TOKEN IS SPACES/ZEROS


            VPL5SPS17S - CUSTOMER ACCT NOT FOUND/ADD PENDING/CLOSED/PURGE STATUS


            VPL5SPS18E - CARD NUMBER SHOULD NOT BE SPACES


            VPL5SPS19E - ORG LEVEL PAN TOKEN SW INACTIVE


            VPL5SPS19S - CUST NBR ASSOCIATED WITH CUST ACCT NOT FOUND/ADD PENDNG/CLSD/PURG


            VPL5SPS20S - EXISTNG PRIMRY CARD MAPPED TO CUST ACCT IN AMAX,NOT FOUND
            IN AMED


            VPL5SPS22S - CUSTOMER ACCT NOT FOUND IN BASE SEGMENT FILE'
        '500':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DResponse'
          description: Backend Error
      summary: "The Card Assignment API links an account or a customer with their\
        \ corresponding cards. \n\nVMX Service: M.CMS.PREPAIDACCT.ASSIGN.UPD, L8V1"
      tags:
      - Account
      x-child-product-name: Accounts
      x-group-name: Account
      x-proxy-name: Account or Customer Card Assignment
servers:
- url: https://int.api.firstdata.com/latam-gfs-apis/portal
x-config:
  tryItOut: 'true'
