---
openapi: 3.0.1
info:
  title: Account Transaction Service
  description: |-
    The account transaction service performs the function of retrieving the monetary transaction history against a product account and is implemented in the AccTrnService service domain.<br>
    An account is a product serviced by the financial institutions that has debit or credit balance in a particular currency.
  version: 11.0.0_SIG-Inq_DDA_SDA_CDA
servers:
- url: /
paths:
  /accttranservice/acctmgmt/acctTrn/secured:
    post:
      tags:
      - Get Account Transaction History
      summary: GET Account Transaction History.
      description: "Get Account Transaction History API retrieves the transaction history for a Demand Deposit Account (DDA), Savings Deposit Account (SDA) or Certificate Deposit Account (CDA).<br>For Signature, this API searches and retrieves the transactions based on date range, current amount range, check number range, transaction type (credit or debit), transaction posting type (memo post transaction or not the memo post transactions). <br>This API also enables to search the transactions for the selected account by transaction group name that is the grouping of transactions by user-defined transaction codes set up in Signature's Common file for account types DDA and SDA. This filtering by transaction group name enables a single search criterion to return multiple transaction codes. This API also defines the sorting criteria and sort order in ascending or descending order for the transactions returned in the response. Signature supports sorting criteria for DDA, SDA and CDA account types using the Posted Date, Transaction Amount and Check Number fields. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: AcctTrnInqOperBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
      x-group-name: Account Transaction Service
      x-proxy-name: Get Account Transaction History
      x-child-product-name: Transactions
      x-core: Signature-DDA_SDA_CDA
components:
  schemas:
    AcctTrnInqOperBySecuredRequest:
      required:
      - AcctTrnSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_RecCtrlIn'
        AcctTrnSel:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel'
    AcctTrnInqOperBySecuredResponse:
      required:
      - AcctTrnRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_RecCtrlOut'
        AcctTrnRec:
          type: array
          description: 'Details of a transaction record that includes information, such as transaction keys, transaction status, amount, description and so on. '
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctTrnInqOperBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: "Maximum number of records that can be returned within a single response.\n\nIf parameter configuration \"MaxRec_Count\" is set up for the organization and MaxRecLimit is not provided, ESF uses parameter configuration setup to determine the number of transactions to be returned in the response. If MaxRecLimit is provided in the request, then default MaxRecLimit in parameter configuration is overridden by the value of MaxRecLimit provided in the request.\n\nConsumer is advised to provide the same value in MaxRecLimit during each request in order to receive the next set of posted transactions.  Not providing MaxRecLimit in a consistent manner may result in missed transactions or transactions returned repetitively.\n\n**Note:** By default, signature returns up to 34 records at one time. Client application can send a different value in this field to retrieve a different number of records. For example: request 10, 20, or 30 records per response. \n\n\n\nIf the parameter configuration exists and client application also provides a value in the MaxRecLimit field in the request, then the number of records equal to the minimum of the two values will be returned in the ESF response. \n\n\n\n"
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer is included in the response if more than 250 posted transactions records exist. \n\nIf there are more than 250 posted transactions, ESF will return cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions.\n\n**Note:** Value received in the signature response for the cursor field may be passed in this field to fetch the next set of records from signature. \n\n"
      description: "Maximum number of records that client can specify to process within a single response.\n\n**Note:** The number of transactions to be fetched from signature, can be configured in ESF for the financial institution and the client application (per OrgID and ClientAppIdent) using the ESF parameter 'AcctTrn_Sig_ParameterConfig'. \n\n\n\nIf the parameter is not set up, AcctTrnInq service would return the number, less than or equal to the value of MaxRecLimit provided in the request (based on total transactions available in signature core system for the search criteria specified). If MaxRecLimit field value is not provided, then a maximum of 34 records can be returned in the response. If more records exist on signature, then value received from signature in the /cursor field should be passed back in RecCtrlIn/Cursor field in request to fetch the next set of records (if needed). For example, if 46 transactions are available, then ESF would return 34 in the first response and the other 12 can be fetched using the cursor field. "
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
      description: Unique information to identify the account record.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange:
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Only date is used for matching the records in search."
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value of the date range to search the transaction records. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Only date is used for matching the records in search."
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of currency code.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Starting dollar amount value to retrieve transaction records based on currency amount range.
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the starting currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Ending dollar amount value to retrieve transaction records based on currency amount range.
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the ending currency range that contains amount value and currency code information.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_HighCurAmt'
      description: Details of the amount range that contains the low currency and high currency amount to return the transaction records.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: |-
            Starting check number value to retrieve transaction records based on check number range.

            If only start check number is provided, then the transactions with check number equal/higher are considered to search transaction record.
        ChkNumEnd:
          maxLength: 22
          type: string
          description: |-
            Ending check number value to retrieve transaction records based on check number range.

            If only end check number is provided, then the transactions with check number equal/lower are considered to search transaction record.
      description: "Details of the check range that contains the start check number (ChkNumStart) and the end check number (ChkNumEnd) information to consider the check records to search transaction record.\n\nIf the start check number and the end check number range are provided, then the transactions within the check number range are considered to search transaction record. \n\n**Note:** For signature, date range (DtRange) aggregate must be sent along with the check number range. When selecting one specific check number, both the check number start and check number end field values must be sent. In this case, the request may have low and high values for start date and end date.\n\n "
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort:
      properties:
        SortCriterionType:
          type: string
          description: "Type of criterion to sort the transaction records. \n\n\n\n**Note:** If no value is not provided for sort criterion type in the request, then by default, signature uses the 'PostedDt' search criteria to sort transactions returned in response. \n\n"
          enum:
          - PostedDt
          - TrnAmt
          - ChkNum
        SortOrder:
          type: string
          description: |-
            Type of sorting for a transaction.

            **Note:** If no value is provided for sort order in the request, then by default signature sorts the transactions descending order in the response.
          enum:
          - Ascending
          - Descending
    AcctTrnInqOperBySecuredRequest_AcctTrnSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        DtRange:
          type: array
          description: "Details of date range that contains the start date and the end date information to return the transaction records.\n\nTo fetch the transactions for a specific number of days, use AcctTrnSel/PeriodType field.\n\n**Note:** Date range aggregate should be provided to fetch the transactions on the account for a specific period. If no data is found for the date range (start and end dates), then the operation returns a message indicating 'No records found'. Both start date and end date fields must be sent in the EFX request, in order to retrieve the records that match the date range criteria. If neither date is provider or only one of the two dates that is start date or end date is sent, then date range search criteria would not be used to filter transactions. In this case, transactions would be retrieved based on the other selection criteria provided in the request.\n\n\n\nIf end date is before the start date or the start date is in the future, then signature returns an error indicating that the start date is higher than the transaction end date. Also, if both start date and end date are in the future, then signature returns an error indicating that no history transactions are selected. In both the cases, no records would be returned by ESF due to the error returned by signature.\n\n\n\nWhen both dates in the date range or one of the two dates that is either start date or end date is invalid, then exception is generated in signature and host system error (system not available) or general error (transaction time out) is returned. ESF will return an error/failure if any of these errors are returned by signature. "
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_DtRange'
        CurAmtRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange'
        DrCrType:
          type: string
          description: Type of account transaction.
          enum:
          - Debit
          - Credit
        TrnGroup:
          type: string
          description: |-
            Type of transaction group used in the search criteria.

            **Note:** Signature returns the statement running balance aggregate for each transaction aggregate. When the amount range aggregate in the request has 'lower' amount and 'higher' amount then, statement running balance aggregate is not applicable and is not provided.
          enum:
          - UB1
          - UB2
          - UB3
          - UB4
          - UD1
          - UD2
          - UD3
          - UD4
          - UW1
          - UW2
          - UW3
          - UW4
        ChkNumRange:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_ChkNumRange'
        TrnPostType:
          type: string
          description: "Type of posted transaction. \n\nMemoPostOnly option is not applicable for demand deposit loan transactions.\n\n\n\n**Note:** For signature, when no transaction posting type is provided in the request, then the response includes all types of transactions. "
          enum:
          - MemoPostOnly
          - ExcludeMemoPost
          - All
        Sort:
          type: array
          description: Details of the sort criteria to arrange or classify the requested transaction records.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort'
      description: Details of the selection criteria to retrieve the account transaction records.
    AcctTrnInqOperBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        MatchedRecCount:
          type: integer
          description: "Number of records that matches the requested selection criteria.\n\n**Note:** A value of '99' in this field indicates that there are more records in signature that have not been retrieved in the response. \n\nA value of '0' in this field indicates that no additional records exist. \n\n\n\n\n\n"
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer included in the response if more than 250 posted transaction records exist. \n\nIf there are more than 250 posted transactions, ESF will return cursor value in the RecCtrlOut/Cursor field. This field should be passed in the subsequent request within this (RecCtrlIn/Cursor) field to retrieve the next set of posted transactions. This feature is not applicable for memo post transactions.\n\n**Note:** Client application may send the cursor value received in this field as part of the subsequent request to retrieve the additional records. \n\n"
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    AcctTrnInqOperBySecuredResponse_AcctTrnKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        AcctTrnIdent:
          maxLength: 36
          type: string
          description: "Unique identification code to identify an account transaction record.\n\nValue of this field cannot be used to look up the transactions in navigator/user interface.\n\n**Note:** For signature, this field contains posted date followed by the transaction number in day. \n\n\n\n"
      description: Unique information to identify a transaction record.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the transaction amount that contains currency code and monetary value descriptions.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US Dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of currency code, defined in currency code type and value.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal:
      properties:
        Amt:
          type: number
          description: "Total transaction amount posted to the account.\n\n**Note:** Signature returns the statement running balance aggregate for each transaction aggregate. When the amount range aggregate in the request has 'Lower' amount and 'Higher' amount then, statement running balance aggregate is not applicable and is not provided in the signature response. \n\n\n\nWhen any other search criteria (check number range or date range) is sent in the request to retrieve transactions, then the statement running balance amount field returns the actual computed value for the running/ ledger balance in each transaction. \n\n"
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurCode'
        StmtRunningBalType:
          type: string
          description: "Type of account balance. \n\n**Note:** Type 'Running' and 'Ledger' means the same thing for Ssignature and hence, will always have the same value.\n\n\n\n"
          enum:
          - 'Running '
          - Ledger
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_BatchPostingData:
      type: object
      properties:
        SorterNum:
          maxLength: 9
          type: string
          description: "Sort number of the transaction.\n\n**Note:** In signature, this field only applicable for Demand Deposit (DDA) and Savings (SDA) accounts. It is also used to retrieve deposit slip image. "
        RunNum:
          maxLength: 5
          type: string
          description: "Run number of the transaction.\n\n**Note:** In signature, this field only applicable for Demand Deposit (DDA) and Savings (SDA) accounts. "
        BatchNum:
          maxLength: 40
          type: string
          description: "Batch number of a transaction.\n\n**Note:** In signature, this field only applicable for Demand Deposit (DDA) and Savings (SDA) accounts. "
        SeqNum:
          type: integer
          description: Sequence number of the transaction within a batch.
          format: int64
      description: Details of a batch.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo:
      type: object
      properties:
        TrnCode:
          type: string
          description: "Service provider transaction code of the payment posted to the account. \n\n\n\nSome of the examples are:\n\n- 61\n\n- 75 \n\nPending transactions do not have a transaction code. "
        DrCrType:
          type: string
          description: Type of account transaction.
          enum:
          - Debit
          - Credit
        TrnRevType:
          type: string
          description: "Type of transaction reversal.\n\nApplicable only for posted transactions. "
          enum:
          - MatchedTransaction
          - VRU
          - Reversal
        TrnSrc:
          type: string
          description: |-
            Type of transaction source to apply the transaction limit.

            **Note:** In signature core, maximum length of transaction source field is 10 characters. Therefore in the response, signature returns 9 blank spaces + 1 character representing the value for source (R, G, B, T).
          enum:
          - RealTime
          - SystemGenerated
          - Batch
          - Teller
        MemoPostInd:
          type: boolean
          description: Value that indicates if the transaction is memo posted.
        RestrictedInd:
          type: boolean
          description: |+
            Value that indicates if the account is restricted for view.
        PostedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time value when the transaction is posted in the system. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        TrnDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Transaction date and time value when the transaction is applied to the account. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
        TrnAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt'
        TrnRate:
          type: number
          description: Interest rate of the account related to the transaction.
        Desc:
          maxLength: 200
          type: array
          description: 'Custom-defined description for the transaction codes. '
          items: {}
        StmtRunningBal:
          type: array
          description: |-
            Account balance after the transaction is posted to the account.

            Applicable for posted transactions only.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal'
        ChkNum:
          maxLength: 22
          type: string
          description: Check number associated with the transaction.
        SPRefIdent:
          maxLength: 36
          type: string
          description: "Unique identification number of service provider reference.\n\n**Note:** Refers to the intraday transaction sequence number. "
        BatchPostingData:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_BatchPostingData'
        ExternalTrnCode:
          type: string
          description: "External transaction code provided by the payment service provider that is posted to the account. \n\nThis field is applicable only for posted transactions."
        OrigPerson:
          maxLength: 40
          type: string
          description: Person who is originating the transaction.
      description: Details of account transaction information. For example, transaction type, transaction amount, description, transaction code and so on.
    AcctTrnInqOperBySecuredResponse_AcctTrnStatus:
      required:
      - AcctTrnStatusCode
      type: object
      properties:
        AcctTrnStatusCode:
          type: string
          description: Current status of the account transaction record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the status of the transaction is last confirmed.

            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-12-31T23:59:59.999
      description: Details of the transaction status that contains the effective date and status information details.
    AcctTrnInqOperBySecuredResponse_AcctTrnRec:
      required:
      - AcctTrnInfo
      - AcctTrnKeys
      - AcctTrnStatus
      properties:
        AcctTrnKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnKeys'
        AcctTrnInfo:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo'
        AcctTrnStatus:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnStatus'
