---
openapi: 3.0.1
info:
  title: Account Transaction Service
  description: |-
    The account transaction service performs the function of retrieving the monetary transaction history against a product account and is implemented in the AccTrnService service domain.<br>
    An account is a product serviced by the financial institutions that has debit or credit balance in a particular currency.
  version: 11.0.0_PRM-Inq_WithLAS_LOAN_ByDays
servers:
- url: /
paths:
  /accttranservice/acctmgmt/acctTrn/secured:
    post:
      tags:
      - Get Account Transaction History
      summary: GET Account Transaction History.
      description: "Get Account Transaction History API retrieves the transaction history for Loan account (LOAN) based on the number of days.<br>For Premier, this API returns transactions and transaction comments for both memo post (pending) transactions and hard post transactions on the Premier Loan Accounting System (LAS).  It also returns the reversed transaction. It provides the ability to request for only pending, only posted or both type of transactions. If requested, running balance is available for posted transactions when the original sort order is not altered. Transactions loaded in LAS are not deleted even if statements are run. This API is available for the clients who have purchased Premier Loan Accounting System (LAS). No parameter configuration is needed for this API. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: AcctTrnInqOperBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse'
      x-group-name: Account Transaction Service
      x-proxy-name: Get Account Transaction History
      x-child-product-name: Transactions
      x-core: Premier-WithLAS_LOAN_ByDays
components:
  schemas:
    AcctTrnInqOperBySecuredRequest:
      required:
      - AcctTrnSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_RecCtrlIn'
        AcctTrnSel:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel'
    AcctTrnInqOperBySecuredResponse:
      required:
      - AcctTrnRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_RecCtrlOut'
        AcctTrnRec:
          type: array
          description: 'Details of a transaction record that includes information, such as transaction keys, transaction status, amount, description and so on. '
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as teller and supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the service provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctTrnInqOperBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            **Note:**  Upto six digits can be entered for specifying the number of records that can be returned in the response.

            If the field is not provided in the request then LAS returns a maximum of 250 records, when the search criteria is "PeriodType" or "DtRange" aggregate.

            If the cursor field is not provided in the request, Premier returns all the memo-post transactions in response to the first ESF request. If the calling application does not provide the MaxRecLimit in the request, then all the LAS transactions are also returned in the response. If the calling application request for pagination in subsequent request, then the memo-post transactions from Premier are not returned in the response. Only LAS transactions are returned that are equal to the maximum record limit sent in the request.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |+
            Next record pointer to include in the response if additional records are available.

            **Note:** Calling Application should sent RecCtrlIn/Cursor value along with other parameters in the subsequent request to retrieve the next set of transactions, if the RecCtrlOut/Cursor is returned, indicating that more record exist on the system. If all transactions have been returned by LAS, Cursor is not sent back to the calling application. Only hard-posted transactions returned by LAS can be paginated using cursor, as memoposts available in Premier cannot be paginated response (all records are returned).



      description: Details of maximum number of records that client can specify to process within a single response.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.











        AcctType:
          type: string
          description: Type of an account.
          enum:
          - LOAN
      description: Unique information to identify the account record.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort:
      properties:
        SortCriterionType:
          type: string
          description: "Type of criterion to sort the transaction records. \n\n**Note:** For subsequent request based on cursor, calling application needs to maintain the original /SortCriterionType.\n\nFor PeriodType, SortCriterionType of only 'PostedDt' is supported. When search is performed using PeriodType and SortCriterionType is not provided in the request, the transaction records in response are sorted on the basis of 'PostedDt' and by default the SortOrder is \"Descending\".\n\nFor search based on DtRange aggregate, then following SortCriterionType are used: \n\n- PostedDt\n\n- TrnCode\n\n- TrnAmt  \n\nIf SortCriterionType is not provided, but SortOrder is provided, SortCriterionType defaults to PostedDt. \n\nIf transactions are requested for sorting on TrnAmt, in case one or more transactions do not have a TrnAmt in LAS, the system would time-out while trying to sort the transactions on the specified field and an error would be returned to calling application."
          enum:
          - PostedDt
          - TrnCode
          - TrnAmt
        SortOrder:
          type: string
          description: Sort transactions either in an ascending or the descending order. For example, order transaction by the latest posted date or by the oldest posted date.
    AcctTrnInqOperBySecuredRequest_AcctTrnSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        TrnPostType:
          type: string
          description: Type of transaction posting used to request all transactions, only memo post transactions or all transactions excluding memo post transactions.
          enum:
          - MemoPostOnly
          - ExcludeMemoPost
          - All
        IncRunningBalanceInd:
          type: boolean
          description: |-
            Value to indicate the running balance is included for transactions.

            **Note:** If this field is not provided in the request, then by default the value is set to "True" and if the value is true the actual "StmtRunningBal" is returned on all transactions. If the value is set to "False", the core returns transaction with "StmtRunningBal" as "0".
        PeriodType:
          type: string
          description: |-
            Type of period used to describe the number of days in the search.

            **Note:** The calling application should pass the following search criteria in the PeriodType field to retrieve transactions posted within the respective number of days:

            - 15 days

            - 30 days

            - 60 days

            - 90 days

            - "9999" (if all transactions are to be fetched)

            If any value other than the above is sent in the request, for example 91 days, Premier will ignore the search criteria and by default return all transactions in the response.

            Also if AcctTrnSel/DtRange aggregate is provided in the request for inquiry of transactions then this field is ignored and transactions are returned in the response based on the start and end dates.
          enum:
          - 15Days
          - 30Days
          - 60Days
          - 90Days
        IncReversalTrnInd:
          type: boolean
          description: "Value to indicate that reversed transactions are included. This indicates the reversed transactions are returned as part of transaction history records.\n\n**Note:** If the IncReversalTrnInd field is not sent in request, then the number of records returned by core includes - all pending transactions (MemoPosts) from Premier and all posted transactions present in AMS (including reversals). \n\nIf the IncReversalTrnInd field is sent as ‘true’ in request, then the number of records returned by core includes - all pending transactions (MemoPosts) from Premier and all reversals present in AMS. \n\nIf the IncReversalTrnInd field is sent as 'false', then the number of records returned by core includes - all pending transactions (MemoPosts) from Premier and all posted transactions present in AMS (excluding reversals). "
        Sort:
          type: array
          description: |-
            Details of the sort criteria to arrange or classify the requested transaction records.

            **Note:** LAS supported sort criteria is mentioned in Sort/SortCriterionType field. Calling application is required to pass the Sort aggregate fields when search is performed using DateRange parameters and using PeriodType.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_Sort'
      description: Details of the selection criteria to retrieve the account transaction records.
    AcctTrnInqOperBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of records that matched the selection criteria and returned in the response message.

            **Note:** SentRecCount indicates the total number of records being returned in the response. It is the total number of posted transactions with completed nightly processing + number of memo posted transactions.
          format: int64
        MatchedRecCount:
          type: integer
          description: |-
            Number of records that matches the requested selection criteria.

            **Note:** Refers to total matching posted transactions on LAS system for the selection criteria and does not include the transactions in Premier.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer value included in the response for available additional records.

            **Note:** If records are available, the calling application pass the value in RecCtrlIn/Cursor to get requested additional records.
      description: |-
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

        **Note:** Pagination is supported only for LAS transactions and not for Premier.
    AcctTrnInqOperBySecuredResponse_AcctTrnKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredRequest_AcctTrnSel_AcctKeys'
        AcctTrnIdent:
          maxLength: 36
          type: string
          description: |-
            Identification code to uniquely identify an account transaction record.

            **Note:** AcctTrnIdent is returned for MemoPost (Premier) and Posted (LAS) transactions. This field can be used in combination with the Institution number, Account Number, and Account Type to uniquely identify a transaction.
      description: Unique information to identify a transaction record.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\n\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n\n\n- USD (in ISO4217-Alpha format) \n\n\n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported."
      description: Details of currency code.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt_CurCode'
      description: Details of the total transaction amount posted to the account.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt_CurCode'
      description: Details of the currency amount that contains monetary value of the transaction.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - Principal
          - Fees
          - Insurance
          - Escrow
          - Interest
          - OtherEscrow
          - LateFee
        CurAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CurAmt'
        SpecialHandling:
          type: array
          description: Special instructions that are used for processing the transaction amount.
          items: {}
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal:
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt_CurCode'
        StmtRunningBalType:
          type: string
          description: |-
            Type of the account balance.

            **Note:** Premier supports '*' or special character in the Amount for the loan account balance. In such cases, the balance is set to "Unapplied".

            For all other balances, the value is set to Principal.

            Principal and Running balance for loan accounts in Premier ideally are same.

            The value "running" will be deprecated for the future releases.
          enum:
          - Running
          - Unapplied
          - Principal
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo_SplitRateAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.







            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt_CurCode'
      description: Details of split amount for a loan that contains dollar amount value at which the loan splits into two parts.
    AcctTrnInqOperBySecuredResponse_AcctTrnInfo:
      type: object
      properties:
        TrnCode:
          type: string
          description: 'Service provider transaction code of the payment posted to the account. '
        DrCrType:
          type: string
          description: Value that indicates if the account transaction is either debit or credit to the account.
        DrCrTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value provided in the DrCrType field.
        TrnRevType:
          type: string
          description: |-
            Value that classifies the transaction reversal type.

            **Note:** TrnRevType identifies the following:

            - original transaction, which was reversed and it is represented by ESF as MatchedTransaction.

            - reversal transaction, which is represented by ESF as Reversal.

            Applicable only for posted transactions.
          enum:
          - MatchedTransaction
          - Reversal
        TrnRevTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value provided in the TrnRevType field.
        MemoPostInd:
          type: boolean
          description: "Value that indicates the transaction is memo posted. \n\n**Note:** For memo-post transactions in Premier, the field is returned as 'true'. For transactions that have posted and completed the nightly processing in LAS, the field is returned as 'false'."
        PostedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time value when the transaction is posted in the system. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-12-31T23:59:59.999"
        PrincipalPaidToDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time when the principal amount is paid. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        IntPaidToDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time when the loan interest is paid. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
        TrnDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date and time value when the transaction is recorded on the history record.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-12-31T23:59:59.999
        TrnAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_TrnAmt'
        CompositeCurAmt:
          type: array
          description: Details of composite currency amount used to specify the individual transaction amounts that comprised the transaction.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_CompositeCurAmt'
        Desc:
          maxLength: 200
          type: array
          description: 'Custom-defined description for the transaction codes. '
          items: {}
        StmtRunningBal:
          type: array
          description: |-
            Account balance after the transaction is posted to the account.

            **Note:** Principal balance is only available for archived transactions, pending transactions do not have a principal balance. The aggregate is always returned in response. When IncRunningBalanceInd is provided as 'false' in request, core returns transactions with StmtRunningBal/Amt as '0', else actual running balance amount is returned on all transactions.
          items:
            $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_StmtRunningBal'
        ChkNum:
          maxLength: 22
          type: string
          description: Check number associated with the transaction.
        RateOverSplit:
          type: number
          description: Interest rate that is applied to the principal balance. If a split amount is used, this rate applies to the principal that exceeds the split amount.
        RateUnderSplit:
          type: number
          description: Interest rate that is applied to the principal balance. If a split amount is used, this rate applies to the principal that is less than the split amount.
        SplitRateAmt:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo_SplitRateAmt'
        ExternalTrnCode:
          type: string
          description: 'External transaction code provided by the payment service provider that is posted to the account. '
        ImageInd:
          type: boolean
          description: Value that indicates the related images to the transaction are available. \n\n**Note:** Image Indicator is returned as 'true' if an image document (for e.g. check image/deposit slip image/picture file) is available in image archive system. \n\nOtherwise Image Indicator is set to 'false'.\n\nApplicable for posted transactions only."
        TrnImageId:
          maxLength: 36
          type: string
          description: "Unique transaction image identifier that associates transaction image with the related transaction. \n\n**Note:** TrnImageId returns the unique transaction number in core, for the account. This field can be used to retrieve a document for a particular transaction in provider system (via keyword search using ESF document services)."
      description: Information related to account transaction such as transaction type, transaction amount, description, transaction code and so on.
    AcctTrnInqOperBySecuredResponse_AcctTrnStatus:
      required:
      - AcctTrnStatusCode
      type: object
      properties:
        AcctTrnStatusCode:
          type: string
          description: Current status of the account transaction record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction went into effect for an account. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-12-31T23:59:59.999"
      description: Details of the transaction status that contains the effective date and status information details.
    AcctTrnInqOperBySecuredResponse_AcctTrnRec:
      required:
      - AcctTrnInfo
      - AcctTrnKeys
      - AcctTrnStatus
      properties:
        AcctTrnKeys:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnKeys'
        AcctTrnInfo:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnInfo'
        AcctTrnStatus:
          $ref: '#/components/schemas/AcctTrnInqOperBySecuredResponse_AcctTrnStatus'
