---
openapi: 3.0.1
info:
  title: Account Hold Service
  description: The account hold service helps to manage and support operations that are related to the holding of funds for a product account. It also restricts the accountholder’s ability to withdraw funds.
  version: 11.0.0_PRC
servers:
- url: https://swaggerhub.onefiserv.net/virts/Bank_Sol_Org/AcctHoldService/11.0.0_PRC
  description: SwaggerHub API Auto Mocking
paths:
  /acctholdservice/stophold/accountHolds:
    put:
      tags:
      - Update Account Hold
      summary: Update Account Hold.
      description: "Update Account Hold API updates the existing hold/caution placed on the selected account. <br>Precision supports holds on DDA, SDA, CDA and Loan accounts whereas cautions on DDA, SDA and Loan accounts only.<br>For Precision, a caution refers to a warning on a DDA or SDA, and an alert on a Loan accounts."
      operationId: AcctHoldModOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldModOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldModOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldModOperResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Update Account Hold
      x-child-product-name: Transactions
      x-core: Precision
    post:
      tags:
      - Add Account Hold
      summary: Add Account Hold.
      description: "Add Account Hold API creates a hold (restriction) or a caution on an account for a certain amount to prevent that amount from being withdrawn or to display the caution details when the amount is withdrawn. <br>For Precision, this API allows the addition of holds to DDA, savings, certificates and loan, and warnings to DDA, savings and loan accounts.<br>To add a hold, the loan should be a credit or advance limit. <br>A caution on Precision is a warning on a DDA or savings and an alarm on a loan.<br>Precision returns the 'AcctHoldIdent' field in the response while adding a hold/caution for DDA, savings or loan accounts."
      operationId: AcctHoldAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldAddOperResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Add Account Hold
      x-child-product-name: Transactions
      x-core: Precision
  /acctholdservice/stophold/accountHolds/secured:
    put:
      tags:
      - Delete Account Hold
      summary: Delete Account Hold.
      description: "Delete Account Hold API deletes a hold (restriction) or warning (loan alert) on the account before its expiry date. Delete reason is required to delete a hold/warning."
      operationId: AcctHoldDelBySecuredPath
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Delete Account Hold
      x-child-product-name: Transactions
      x-core: Precision
    post:
      tags:
      - Get Account Hold
      summary: Get Account Hold.
      description: "Get Account Hold API retrieves the list of holds or warnings (or loan alerts) placed on the account and the details of each hold or warning.<br>For Precision, this API retrieves details of one specific hold or warning. "
      operationId: AcctHoldInqBySecuredPath
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse'
      x-group-name: Account Hold Service
      x-proxy-name: Get Account Hold
      x-child-product-name: Transactions
      x-core: Precision
components:
  schemas:
    AcctHoldAddOperRequest:
      required:
      - AcctHoldInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo'
    AcctHoldAddOperResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec'
    AcctHoldDelBySecuredPathRequest:
      required:
      - AcctHoldKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest_AcctHoldKeys'
    AcctHoldDelBySecuredPathResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec'
    AcctHoldInqBySecuredPathRequest:
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest_RecCtrlIn'
        AcctHoldSel:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest_AcctHoldSel'
    AcctHoldInqBySecuredPathResponse:
      required:
      - AcctHoldRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_RecCtrlOut'
        AcctHoldRec:
          type: array
          description: Details of the account hold response record that includes response keys, response status and response information.
          items:
            $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldRec'
    AcctHoldModOperRequest:
      required:
      - AcctHoldInfo
      - AcctHoldKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldKeys'
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldInfo'
    AcctHoldModOperResponse:
      required:
      - AcctHoldStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctHoldStatusRec:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctHoldAddOperRequest_AcctHoldInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Account identifier of the account on which the hold is placed.

        AcctType:
          type: string
          description: |-
            Type of an account.





            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.





            **Note:** *Required field*

            Account type of the account on which the hold is placed.

            (AcctHoldInfo/AcctRef/AcctKeys/AcctId)
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    AcctHoldAddOperRequest_AcctHoldInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_AcctRef_AcctKeys'
      description: Reference information of an account object on which a hold is placed.
    AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n**Note:** Only USD is supported."
      description: Details of currency code.
    AcctHoldAddOperRequest_AcctHoldInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |+
            Amount in decimal format.



            Example: 10.00

            **Note:** Service provider calculate the amount when the AcctHoldOption is "Payoff" or "CurrentBal" of loan or "HoldAll".

            Amount is set, when the value for AcctHoldOption is "FixedAmt".

        CurCode:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode'
      description: Amount of the hold to be placed on the account.
    AcctHoldAddOperRequest_AcctHoldInfo_OtherAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Refers to the account identifier of the loan account/related account to associate/pay with the held amount.

        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.





            **Note:** Refers to related module.

            Applicable only if creating a certificate hold.
          enum:
          - LOAN
          - CDA
          - DDA
          - SDA
          - None
      description: |-
        Unique information to identify the account record.

        **Note:** "OtherAcctRef/AcctKeys" are required when creating any CD hold and when creating a hold from DDA/Savings account where the AcctHoldOption value is "PayOff" or "CurrentBal".
    AcctHoldAddOperRequest_AcctHoldInfo_OtherAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_OtherAcctRef_AcctKeys'
      description: 'Reference information of other account that is related to the transaction, but it is not the transaction object of the transaction. '
    AcctHoldAddOperRequest_AcctHoldInfo:
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_AcctRef'
        HoldType:
          type: string
          description: "Type of hold placed on the account.\n\n**Note:** Service provider supports adding holds to DDA, savings, certificates and loan.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider support adding cautions on DDA, savings and loan. \n\nA caution refers to a warning on DDA/savings and an alert on loan.\n\nIf no value is sent, the system will place a hold."
          enum:
          - Hold
          - Caution
        CurAmt:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: |-
            Code to identify the reason for the hold on the account.

            **Note:** Reason codes are client-defined.

            Not applicable to loan account holds.



            Value needs to match the value with the service provider.



            Send the alpha-numeric value of the item reason.
        BankAuth:
          maxLength: 80
          type: string
          description: Name of the bank personnel who authorize the stop, hold, warning to be placed on the item/ account.
        CustomerAuth:
          maxLength: 80
          type: string
          description: Name of the customer who is authorize the stop, hold, warning to be placed on the item/ account.
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** *Required field*"
          format: date
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the hold on an account becomes active.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888



            **Note:** EffDt is not applicable to loan account holds.
        DelayHoldInd:
          type: boolean
          description: |-
            Flag to indicate the hold is to be applied on today's date and processing starts after end of the day.

            **Note:** Value is valid only if the EffDt equals to the current processing date of the service provider.



            Select value as true, only if hold is to be applied just prior to update batch and accrual processing.

            Select value as false, if hold is to be placed immediately.



            Not applicable for loan account holds.
        Memo:
          maxLength: 255
          type: string
          description: |-
            Additional information about the hold placed on the account.

            **Note:** Service provider supports one line of user-entered description.

            Maximum field length is up to 50 characters.
        AcctHoldOption:
          type: string
          description: |-
            Refers to the option used to calculate the hold amount.

            **Note:** "CurrentBal" and "PayOffHold" amounts are based on the loan account specified in the request.

            This field is not applicable for loan account holds.
          enum:
          - FixedAmt
          - CurrentBal
          - PayOff
          - HoldAll
        OtherAcctRef:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_OtherAcctRef'
      description: "Information about the business properties of the hold placed on an account.\n\n**Note:** AcctHoldAdd service is used to add hold or caution on an account.\n\n\n\nService provider supports adding holds to DDA, savings, certificates and loans.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider supports adding cautions on DDA/savings and alert on loan.\n\nFor cautions, the following data capture fields need to be provided: \n\n- Expdt\n\n- HoldReasonCode\n\n- Amt\n\n- BankAuth \n\n- CoustomerAuth\n\n"
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: Type of an account.
      description: Unique information to identify the account record.
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: Unique identification number used to identify the hold record.
      description: Unique information to identify the hold record.
    AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus:
      required:
      - AcctHoldStatusCode
      type: object
      properties:
        AcctHoldStatusCode:
          type: string
          description: Current status of the account hold.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction was initiated.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888
      description: Details of the account hold status.
    AcctHoldAddOperResponse_AcctHoldStatusRec:
      required:
      - AcctHoldKeys
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldKeys'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus'
      description: Details of the account hold response record that includes response keys and response status.
    AcctHoldDelBySecuredPathRequest_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Account identifier of the account on which the hold is placed.

        AcctType:
          type: string
          description: Type of an account.
          enum:
          - CDA
          - DDA
          - SDA
          - LOAN
      description: Unique information to identify the account record.
    AcctHoldDelBySecuredPathRequest_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: |-
            Type of hold placed on the account.

            **Note:** If hold type is not sent in the request, system sends the value as "Hold".
          enum:
          - Hold
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |+
            Unique identification number used to identify the hold record.

            **Note:** Refers to sequence number that identifies the hold record to be deleted.

        ReasonCode:
          type: integer
          description: 'Code to identify the reason for deletion of the hold/caution. '
          format: int64
      description: Unique information to identify the hold record.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: Type of an account.
          enum:
          - CDA
          - DDA
          - SDA
          - LOAN
      description: Unique information to identify the account record.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: Unique identification number used to identify the hold record.
      description: Unique information to identify the hold record.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldStatus:
      required:
      - AcctHoldStatusCode
      type: object
      properties:
        AcctHoldStatusCode:
          type: string
          description: Current status of the account hold.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction was initiated.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888
      description: Details of the account hold status.
    AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec:
      required:
      - AcctHoldKeys
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldStatus'
      description: Details of the account hold response record that includes response keys and response status.
    AcctHoldInqBySecuredPathRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            **Note:** Service provider does not use "Cursor".

            Any value sent in the request will be ignored.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Next record pointer included in the response only if additional records exist.
      description: Maximum number of records that client can specify to process within a single response.
    AcctHoldInqBySecuredPathRequest_AcctHoldSel_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathRequest_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: "Type of hold placed on the account.\n\n**Note:** Service provider supports holds on DDA, savings, certificates and loan.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider support cautions on DDA, savings and loan. \n\nA caution refers to a warning on DDA/savings and an alert on loan.\n\nIf no value is sent, the system will return hold records."
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |+
            Unique identification number used to identify the hold record.

            **Note:** Refers to sequence number that identifies the hold record to be deleted.

      description: |-
        Unique information to identify the hold record.

        **Note:** AcctHoldKeys aggregate is sent in the request to get information about the single hold/caution on an account.



        Service provider requires AcctId, HoldType, and AcctHoldIdent to identify the hold/caution record.
    AcctHoldInqBySecuredPathRequest_AcctHoldSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Account identifier of the account on which the hold is placed.

        AcctType:
          type: string
          description: Type of an account.
          enum:
          - CDA
          - DDA
          - SDA
          - LOAN
      description: |-
        Unique information to identify the account record.

        **Note:** AcctKeys and HoldType is sent in the request to get all hold or caution records for an account.
    AcctHoldInqBySecuredPathRequest_AcctHoldSel:
      type: object
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest_AcctHoldSel_AcctHoldKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathRequest_AcctHoldSel_AcctKeys'
        HoldType:
          type: string
          description: "Type of hold placed on the account.\n\n**Note:** Service provider supports holds on DDA, savings, certificates and loan.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider support cautions on DDA, savings and loan. \n\nA caution refers to a warning on DDA/savings and an alert on loan.\n\nIf no value is sent, the system will return hold records."
          enum:
          - Hold
          - Caution
      description: |-
        Details of the selection criteria used to identify holds placed on an account.

        **Note:** AcctHoldInq service is used to get the hold and/or caution records on an account.
    AcctHoldInqBySecuredPathResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of hold records included in the response that matched the selection criteria for an account

            **Note:** Service provider returns as many records as available if the AcctHoldSel is by AcctKeys.
          format: int64
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    AcctHoldInqBySecuredPathResponse_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |+
            Unique identification number used to identify the hold record.

            **Note:** Refers to sequence number that identifies the hold record to be deleted.

      description: Unique information to identify the hold record.
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldDelBySecuredPathResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
      description: Reference information of an account object on which a hold is placed.
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00

            **Note:** An amount that is equal to or greater than $9,999,999.00 indicates the hold is for the full account balance or loan limit.
        CurCode:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode'
      description: Amount of the hold to be placed on the account.
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo_OtherAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Account identifier of the loan account to use for the AcctHoldOption that determine the amount to hold.

        AcctType:
          type: string
          description: Type of an account.
          enum:
          - DDA
          - SDA
          - CDA
          - Loan
      description: Unique information to identify the account record.
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo_OtherAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo_OtherAcctRef_AcctKeys'
      description: 'Reference information of other account that is related to the transaction, but it is not the transaction object of the transaction. '
    AcctHoldInqBySecuredPathResponse_AcctHoldInfo:
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo_AcctRef'
        HoldType:
          type: string
          description: "Type of hold placed on the account.\n\n**Note:** Service provider supports holds on DDA, savings, certificates and loan.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider support cautions on DDA, savings and loan. \n\nA caution refers to a warning on DDA/savings and an alert on loan."
          enum:
          - Hold
          - Caution
        HoldTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the HoldType field.
        CurAmt:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: |-
            Code to identify the reason for the hold on the account.

            **Note:** Hold reason codes for deposit account are client-defined.



            Not applicable to loan account holds.
        HoldReason:
          maxLength: 80
          type: array
          description: |+
            Description of reason for hold on an account.

          items: {}
        BankAuth:
          maxLength: 80
          type: string
          description: Name of the bank personnel who is authorize the stop, hold, warning to be placed on the item/ account.
        CustomerAuth:
          maxLength: 80
          type: string
          description: Name of the customer who is authorize the stop, hold, warning to be placed on the item/ account.
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time value when the hold on an account will be active.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888
        DelayHoldInd:
          type: boolean
          description: |-
            Flag to indicate the hold is to be applied on today's date and processing starts after end of the day.

            **Note:** Select value as true, only if hold is to be applied just prior to update batch and accrual processing on the current processing date on which the hold was placed.
        Memo:
          maxLength: 255
          type: string
          description: |-
            Additional information about the hold placed on the account.

            **Note:** Service provider supports one line of user-entered description.

            Maximum field length is up to 50 characters.
        AcctHoldOption:
          type: string
          description: |-
            Indicates the option used to calculate the hold amount.

            **Note:** "CurrentBal" and "PayOffHold" amounts are based on the loan account specified in the request.

            This field is not applicable for loan account holds.
          enum:
          - FixedAmt
          - CurrentBal
          - PayOff
          - HoldAll
        AcctHoldOptionEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctHoldOption field.
        OtherAcctRef:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo_OtherAcctRef'
      description: Information about the business properties of the hold placed on an account.
    AcctHoldInqBySecuredPathResponse_AcctHoldStatus:
      required:
      - AcctHoldStatusCode
      type: object
      properties:
        AcctHoldStatusCode:
          type: string
          description: Current status of the account hold.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction was initiated.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888
      description: Details of the account hold status.
    AcctHoldInqBySecuredPathResponse_AcctHoldRec:
      required:
      - AcctHoldInfo
      - AcctHoldKeys
      - AcctHoldStatus
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldKeys'
        AcctHoldInfo:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldInfo'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldInqBySecuredPathResponse_AcctHoldStatus'
    AcctHoldModOperRequest_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Account identifier of the account on which the hold is placed.

        AcctType:
          type: string
          description: "Type of an account.\n\n**Note:** Service provider supports hold on DDA, savings, certificates and loans. \n\n\n\nService provider supports cautions on DDA, savings and loans."
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    AcctHoldModOperRequest_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: "Type of hold placed on the account.\n\n**Note:** *Required field*\n\n\n\nService provider supports holds on DDA, savings, certificates and loan.\n\nA loan must be credit or advance limit to add a hold.\n\n\n\nService provider support cautions on DDA, savings and loan. \n\nA caution refers to a warning on DDA/savings and an alert on loan."
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification number used to identify the hold record

            **Note:** *Required field*



            Refers to sequence number.
      description: |+
        Unique information to identify the hold record.

        **Note:** In order to modify the hold/caution record, following are send in the request:

        - AcctType

        - HoldType

        - AcctHoldIdent



    AcctHoldModOperRequest_AcctHoldInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |+
            Amount in decimal format.



            Example: 10.00

            **Note:** If hold is for CD account, the amount can be only changed when AccountHoldOption value is "FixedAmt".



            If hold is for loan account, enter amount that is equal to or greater than $9,999,999.00 if intending to hold all funds that are available or enter the exact amount of the hold.

        CurCode:
          $ref: '#/components/schemas/AcctHoldAddOperRequest_AcctHoldInfo_CurAmt_CurCode'
      description: Amount of the hold to be placed on the account.
    AcctHoldModOperRequest_AcctHoldInfo_OtherAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.







            **Note:** Refers to the account identifier of the loan account/related account to associate/pay with the held amount.

        AcctType:
          type: string
          description: |-
            Type of an account.

            **Note:** Refers to related module.

            Following values may be used for CDA only:

            - CDA

            - DDA

            - SDA

            Send "None" or do not send "AcctKeys" when there is no account related to the hold.
          enum:
          - LOAN
          - CDA
          - DDA
          - SDA
          - None
      description: Unique information to identify the account record.
    AcctHoldModOperRequest_AcctHoldInfo_OtherAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldInfo_OtherAcctRef_AcctKeys'
      description: "Reference information of other account that is related to the transaction, but it is not the transaction object of the transaction. \n\n**Note:** OtherAcctRef/AcctKeys are required when AcctHoldOption value is PayOff or CurrentBal."
    AcctHoldModOperRequest_AcctHoldInfo:
      type: object
      properties:
        CurAmt:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldInfo_CurAmt'
        HoldReasonCode:
          type: string
          description: |-
            Code to identify the reason for the hold on the account.

            **Note:** Hold reason codes for deposit account are client-defined by account type.



            Not applicable to loan account holds.
        BankAuth:
          maxLength: 80
          type: string
          description: "Name of the bank personnel who is authorize the stop, hold, warning to be placed on the item/account.\n\n**Note:** Maximum field length is up to 25 characters and values over 25 characters is truncated from right.\n\nThis field is not applicable for loan account holds. "
        CustomerAuth:
          maxLength: 80
          type: string
          description: "Name of the customer who is authorize the stop, hold, warning to be placed on the item/account.\n\n**Note:** Maximum field length is up to 25 characters and values over 25 characters is truncated from right.\n\nThis field is not applicable for loan account holds. "
        ExpDt:
          type: string
          description: "Date after which the hold on an account is no longer active and the funds are made available.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the hold on an account becomes active.

            Format: {yyyy-MM-ddTHH:mm:ss.SSS}

            Example: 2021-06-28T23:40:30.888



            **Note:** EffDt is not applicable to loan account holds.
        Memo:
          maxLength: 255
          type: string
          description: |-
            Additional information about the hold placed on the account.

            **Note:** Refers to one line of user-entered description.

            Maximum field length is up to 50 characters.

            Any value over 50 characters will be truncated from right.
        AcctHoldOption:
          type: string
          description: |-
            Indicates the option used to calculate the hold amount.

            **Note:** "CurrentBal" and "PayOffHold" amounts are based on the loan account specified in the request.

            This field is not applicable for loan account holds.
          enum:
          - FixedAmt
          - CurrentBal
          - PayOff
          - HoldAll
        OtherAcctRef:
          $ref: '#/components/schemas/AcctHoldModOperRequest_AcctHoldInfo_OtherAcctRef'
      description: "Information about the business properties of the hold placed on an account.\n\n**Note:** Service provider supports the following data capture fields for cautions: \n\n- Expdt\n\n- HoldReasonCode\n\n- Amt\n\n- BankAuth \n\n- CoustomerAuth"
    AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: Type of an account.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys_AcctKeys'
        HoldType:
          type: string
          description: Type of hold placed on the account.
          enum:
          - Hold
          - Caution
        AcctHoldIdent:
          maxLength: 36
          type: string
          description: Unique identification number used to identify the hold record
      description: Unique information to identify the hold record.
    AcctHoldModOperResponse_AcctHoldStatusRec:
      required:
      - AcctHoldKeys
      - AcctHoldStatus
      type: object
      properties:
        AcctHoldKeys:
          $ref: '#/components/schemas/AcctHoldModOperResponse_AcctHoldStatusRec_AcctHoldKeys'
        AcctHoldStatus:
          $ref: '#/components/schemas/AcctHoldAddOperResponse_AcctHoldStatusRec_AcctHoldStatus'
      description: Details of the account hold response record that includes response keys and response status.
