---
openapi: 3.0.1
info:
  title: Credit Service
  description: |-
    The Credit service is used to add or reverse credit entry for a specified loan or deposit product account. <br>
        This service helps to reverse from or post credit entry to the beneficiary or receiver’s account for specific types of payments including wire transfers plus fees.
  version: 11.0.0_CT-Add_CLA_Teller
servers:
- url: /
paths:
  /creditservice/payments/credits:
    post:
      tags:
      - Add Credit
      summary: Add Credit.
      description: "Adds a credit transaction entry to an account for cash, check deposits, or merchandise payments. Generally, this API is used for Teller transactions.<br>\n        <br>\n        For more information about the Transactions domain, <a href=\"../docs/?path=docs/fintechs/transactions.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n          </ul>"
      operationId: CreditAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreditAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditAddOperResponse'
      x-group-name: Credit Service
      x-proxy-name: Add Credit
      x-child-product-name: Transactions
      x-core: Cleartouch-CLA_Teller
components:
  schemas:
    CreditAddOperRequest:
      required:
      - CreditInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        CreditInfo:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo'
    CreditAddOperResponse:
      required:
      - CreditStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CreditStatusRec:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec'
        Receipt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    CreditAddOperRequest_CreditInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Max length: 10 digits
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open"> Glossary</a>.

            **Note:** *Required field*



            If the account type of CLA is not sent, then ESF returns an error.
          enum:
          - CLA
      description: Unique information to identify the account record.
    CreditAddOperRequest_CreditInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_AcctRef_AcctKeys'
      description: Reference information of an account that is being credited.
    CreditAddOperRequest_CreditInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported."
      description: Details of currency code.
    CreditAddOperRequest_CreditInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Refers to the total transaction amount. The value of the amount is requires and it cannot be zero.



            Max length: 10 digits (including decimal values)
        CurCode:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    CreditAddOperRequest_CreditInfo_RefData:
      required:
      - RefType
      type: object
      properties:
        RefType:
          type: string
          description: Type of reference used to further identify the amount.
          enum:
          - TranCode
        RefIdent:
          maxLength: 36
          type: string
          description: "Reference number used in combination with reference type to further identify the amount.\n\n**Note:** Refers to the three-digit transaction code for composite currency amount type. The following are the codes for each composite currency amount type:\n\n*Fee:*\n\n- Fee Payment - 063\n\n- Fee Waived - 064\n\n- Fee Refund - 084\n\n*LateFee:*\n\n- Late Charge Payment - 038\n\n- Late Charge Waived - 039\n\n*ExtensionFee:*\n\n- Extension Fee Payment - 062\n\n- Extension Fee Payment - 063\n\n*Interest:*\n\n- Interest Payment - 079\n\n- Interest Payment, initialt balance only - 080\n\n- Interest Waived - 028\n\n*Insurance:*\n\n-  Insurance Payment - 066\n\n- Insurance Waived - 067\n\n- Insurance Refund - 083\n\n*Escrow:*\n\n-Escrow Payment - 029\n\n- Escrow Payoff - 084\n\n*EscrowInterest:*\n\n- Manual Interest on Escrow - 030\n\n- Automatic Interest on Escrow - 092\n\n*OtherEscrow:*\n\n- Other Escrow Payment - 239\n\n- External Other Escrow Payment - 029\n\n- Interest on Other Escrow - 230\n\n*ChargeOff:*\n\n- Charge Off Principal - 026\n\n*Principal:*\n\n- Principal Payment, principal balance only - 077 \n\n- Principal Payment - 078\n\n- Principal Reduction - 084\n\n*Loan Payment:*\n\n- Regular Payment - 073\n\n- Regular-Interim Payoff - 074\n\n- Excess to Principal - 075\n\n- Excess to Escrow - 076\n\n- Payoff - 085, 086, 087"
      description: Details of the Reference data to further identify the amount.
    CreditAddOperRequest_CreditInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - Fee
          - LateFee
          - ExtensionFee
          - Interest
          - Insurance
          - Escrow
          - EscrowInterest
          - OtherEscrow
          - ChargeOff
          - Principal
          - LoanPayment
        CurAmt:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt'
        SpecialHandling:
          type: array
          description: "Special instructions for processing the transaction amount. \n\n\n\n**Note:** The value \"NoOffset\" indicates that no offsetting General Ledger transactions should be automatically generated by the system and that a manual offsetting GL transaction \n\nwill be needed."
          items: {}
          enum:
          - NoOffset
        RefData:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_RefData'
    CreditAddOperRequest_CreditInfo:
      required:
      - CompositeCurAmt
      - CreditType
      type: object
      properties:
        CreditType:
          type: string
          description: Type of credit transaction.
          enum:
          - Payment
          - Credit
          - Fee
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time of the credit transaction.

            Format: yyyy-mm-ddThh:mm:ss.micro

            Example: 2021-01-31T23:59:59.999
        Desc:
          maxLength: 200
          type: array
          description: |-
            Description of the credit transaction.

            **Note:** Max length: 35 characters
          items: {}
        AcctRef:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_AcctRef'
        CompositeCurAmt:
          type: array
          description: Details of the composition of the credited amount.
          items:
            $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CompositeCurAmt'
      description: Details of the credit transaction.
    CreditAddOperResponse_CreditStatusRec_CreditStatus:
      required:
      - CreditStatusCode
      type: object
      properties:
        CreditStatusCode:
          type: string
          description: |+
            Code to specify the current status of the credit transaction.

          enum:
          - Posted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.micro

            Example: 2021-01-31T23:59:59.999
      description: Details of the credit transaction status.
    CreditAddOperResponse_CreditStatusRec:
      required:
      - CreditStatus
      type: object
      properties:
        CreditStatus:
          $ref: '#/components/schemas/CreditAddOperResponse_CreditStatusRec_CreditStatus'
      description: Details of the credit status record in response to the add operation.
    CreditAddOperResponse_Receipt_TrnAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Refers to the total transaction amount.
        CurCode:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt_CurCode'
      description: Details of the transaction amount.
    CreditAddOperResponse_Receipt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** The AcctBal aggregate repeats for balances affected by the transaction. This field is the amount of the balance indicated in the  AcctBal/BalType field.
        CurCode:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    CreditAddOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |-
            Type of the balance.

            **Note:** Refers to the type of balance in the AcctBal/Amt field.
          enum:
          - Current
        CurAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_CurAmt'
    CreditAddOperResponse_Receipt_ReceiptDtl_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** Refers to the amount applied as indicated in CompositeCurAmtType field for the ReceiptDtl.  This field is optional since a payment spread is not always returned in the response.
        CurCode:
          $ref: '#/components/schemas/CreditAddOperRequest_CreditInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    CreditAddOperResponse_Receipt_ReceiptDtl_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: |-
            Type of composite currency amount that indicates the type of amount is represented in CurAmt/Amt for ReceiptDtl.

            **Note:** This field is optional since a payment spread is not always returned in the response.
          enum:
          - Principal
          - Interest
          - Escrow
          - Insurance
          - LateFee
          - Fee
          - OtherEscrow
        CurAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_ReceiptDtl_CurAmt'
    CreditAddOperResponse_Receipt_ReceiptDtl:
      type: object
      properties:
        CompositeCurAmt:
          type: array
          description: Details of the composition of the credited amount.
          items:
            $ref: '#/components/schemas/CreditAddOperResponse_Receipt_ReceiptDtl_CompositeCurAmt'
      description: |-
        Details of a receipt.

        **Note:** This aggregate represents how the transaction amount was applied to the loan.
    CreditAddOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Short name for the account printed on the receipt.
        TellerIdent:
          type: string
          description: |+
            Unique identifier of a teller used to run the transaction.

        TrnAmt:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_TrnAmt'
        AcctBal:
          type: array
          description: Details of the account balance at the time the credit transaction posted.
          items:
            $ref: '#/components/schemas/CreditAddOperResponse_Receipt_AcctBal'
        ReceiptDtl:
          $ref: '#/components/schemas/CreditAddOperResponse_Receipt_ReceiptDtl'
      description: |-
        Details of the credit transaction receipt.

        **Note:** Refers to response fields for a monetary transaction.
