---
openapi: 3.0.1
info:
  title: Debit Service
  description: This service domain is the debit facility for Accounts. A debit is performed with the use of a DebitAdd message. \_The client \_can use the DebitRev message to reverse the previous debit request.
  version: 11.0.0_SIG-Add_LOAN_Teller
servers:
- url: /
paths:
  /debitservice/payments/debits:
    post:
      tags:
      - Add Debit
      summary: Add Debit.
      description: "Add Debit API creates a one-sided transaction where monetary funds are debited/withdrawn from the Loan Accounts (LOAN) for disbursements.<br>This API is used for the teller transactions, however the transactions can be a memo-post or real-time post transaction, depending upon the client application processing the transaction. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: DebitAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitAddOperResponse'
      x-group-name: Debit Service
      x-proxy-name: Add Debit
      x-child-product-name: Transactions
      x-core: Signature-LOAN_Teller
components:
  schemas:
    DebitAddOperRequest:
      required:
      - DebitInfo
      properties:
        DebitInfo:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo'
    DebitAddOperResponse:
      required:
      - DebitStatusRec
      properties:
        AcctInfoDtl:
          $ref: '#/components/schemas/DebitAddOperResponse_AcctInfoDtl'
        DebitStatusRec:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec'
        Receipt:
          $ref: '#/components/schemas/DebitAddOperResponse_Receipt'
        Status:
          $ref: '#/components/schemas/StatusType'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    DebitAddOperRequest_DebitInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** Refers to account number and is a required field in signature. "
        AcctType:
          type: string
          description: "Type of an account.\n\n\n\nFor more information on account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\" target=\"_blank\" title=\"Click to open in a new tab\"> Glossary </a>.\n\n**Note:** This is a required field in signature. "
          enum:
          - LOAN
        BranchIdent:
          maxLength: 22
          type: string
          description: |-
            Unique identifier of a branch.

            Example: "1234".
      description: Unique information to identify the account record.
    DebitAddOperRequest_DebitInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_AcctRef_AcctKeys'
      description: Reference information of an account from which the amount is debited.
    DebitAddOperRequest_DebitInfo_CashAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
      description: Details of the cash amount.
    DebitAddOperRequest_DebitInfo_CashOutData:
      required:
      - CashAmt
      properties:
        CashAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CashAmt'
    DebitAddOperRequest_DebitInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
      description: Details of the debit amount to be processed.
    DebitAddOperRequest_DebitInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - LoanFee
          - Fee
          - OriginalFee
        CompositeSeqId:
          maxLength: 10
          type: string
          description: |-
            Composite sequence identifier used to sequence multiple occurrences of the same amount type.

            For example, if multiple "CompositeCurAmt" aggregates have "CompositeCurAmtType" as "Fee", then this identifier sequence the fee, such as Fee1, Fee2, Fee3.

            **Note:** When multiple fees or original fees exists, first value will be set to one, next value to two and so one. Up to five fees are allowed.
        CurAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CurAmt'
    DebitAddOperRequest_DebitInfo_FeeData:
      type: object
      properties:
        FeeType:
          type: string
          description: |-
            Type of fee.

            **Note:** Identifies if the applied fee is a customer or a non-customer fee.
          enum:
          - CustomerFee
          - NonCustomerFee
        WaiverCode:
          type: string
          description: Code for waiver fee.
        WaiverReason:
          maxLength: 40
          type: string
          description: Reason for waiver fee.
      description: Details of the fee data that comprises the transaction.
    DebitAddOperRequest_DebitInfo_MonetaryInstrAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
      description: Amount details of the monetary instrument.
    DebitAddOperRequest_DebitInfo_MonetaryInstrData:
      properties:
        MonetaryInstrAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_MonetaryInstrAmt'
        MonetaryInstrNum:
          maxLength: 17
          type: string
          description: Number of the monetary instrument.
        MonetaryInstrType:
          type: string
          description: Type of monetary instrument.
          enum:
          - Bank
    DebitAddOperRequest_DebitInfo_OtherFundsInAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
      description: Details of the funds in amount.
    DebitAddOperRequest_DebitInfo_OtherFundsOutAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
      description: Details of the funds out  amount.
    DebitAddOperRequest_DebitInfo_PayeeData:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Name of the person.
      description: Details of the payee.
    DebitAddOperRequest_DebitInfo:
      required:
      - CompositeCurAmt
      - DebitType
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_AcctRef'
        AdditionalCode:
          type: string
          description: |-
            Additional code to further define the transaction.

            **Note:** Fee designation on signature.
        CashOutData:
          type: array
          description: Information to specify the cash out data that comprises the transaction.
          items:
            $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CashOutData'
        CompositeCurAmt:
          type: array
          description: Details of the composition of debited amount.
          items:
            $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CompositeCurAmt'
        DebitType:
          type: string
          description: Type of debit transaction.
          enum:
          - Fee
          - Disburse
        Desc:
          maxLength: 100
          type: array
          description: |-
            Description of debit transaction.

            **Note:** Signature supports only 30 characters.
          items: {}
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction status is changed.\n\nFormat: yyyy-mm-ddThh:mm:ss.micro\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** yyyy-mm-ddThh:mm:ss.micro \n\nThe micro argument is 6 digits and optional."
        FeeData:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_FeeData'
        MonetaryInstrData:
          type: array
          description: |-
            Details of the issued checks used to itemize these checks that are part of the transaction.

            Also used for check withdrawal and printing a certified check.
          items:
            $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_MonetaryInstrData'
        OtherFundsInAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_OtherFundsInAmt'
        OtherFundsOutAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_OtherFundsOutAmt'
        PayeeData:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_PayeeData'
      description: |-
        Details of the debit transaction.

        **Note:** Core uses a default TranCode based on fields specified in ESF request. An OrgId/FI can configure the TranCode to be used in different conditions supported by ESF. If a TranCode is configured in ESF corredponding to the field criteria sent in the request, then it is used by the operation and overrides the default setup. Otherwise, the default TranCode for the condition is used.
    DebitAddOperResponse_AcctInfoDtl:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: |-
            Name of the person.

            **Note:** Will return LastName FirstName MiddleInitial, separated by spaces.
      description: Account details that returned in the response for "DebitAdd" and "DebitRev" service, when an error occurs and prevent the transaction to be processed.
    DebitAddOperResponse_DebitStatusRec_DebitKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** Refers to account number. "
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary </a>.
      description: Unique information to identify the account record.
    DebitAddOperResponse_DebitStatusRec_DebitKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec_DebitKeys_AcctKeys'
      description: Unique information to identify a debit record.
    DebitAddOperResponse_DebitStatusRec_DebitStatus:
      required:
      - DebitStatusCode
      type: object
      properties:
        DebitStatusCode:
          type: string
          description: Code to specify the status of the debit transaction.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the transaction status is changed.\n\nFormat: yyyy-mm-ddThh:mm:ss.micro\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** yyyy-mm-ddThh:mm:ss.micro \n\nThe micro argument is six digits and optional."
      description: Details of the debit transaction status.
    DebitAddOperResponse_DebitStatusRec:
      required:
      - DebitStatus
      type: object
      properties:
        DebitKeys:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec_DebitKeys'
        DebitStatus:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec_DebitStatus'
      description: Details of the debit transaction response returned from add and reversal of the object.
    DebitAddOperResponse_Receipt:
      type: object
      properties:
        Name:
          maxLength: 80
          type: string
          description: Name of the person.
      description: Details of the debit transaction receipt.
