---
openapi: 3.0.1
info:
  title: Debit Service
  description: This service domain is the debit facility for Accounts. A debit is performed with the use of a DebitAdd message. \_The client \_can use the DebitRev message to reverse the previous Debit request.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /debitservice/payments/debits:
    put:
      tags:
      - Reverse Debit
      summary: Reverse Debit.
      description: "Reverse Debit API reverses the previously processed debit transaction on an account. This API returns balances affected by the transaction.<br>For Premier, this API deletes a previously memo posted (pending) transaction which is still pending. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: DebitRevOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitRevOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitRevOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitRevOperResponse'
      x-default-example: Premier
      x-group-name: Debit Service
      x-proxy-name: Reverse Debit
      x-child-product-name: Transactions
      x-core: Premier
    post:
      tags:
      - Add Debit
      summary: Add Debit.
      description: "Add Debit API creates a one-sided transaction where monetary funds are debited/withdrawn from an account. It returns balances affected by the transaction.<br>For Premier, this API creates a memo post (pending) transaction which typically drops off at the end of the business day when the transaction is hard posted. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: DebitAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitAddOperResponse'
      x-default-example: Premier
      x-group-name: Debit Service
      x-proxy-name: Add Debit
      x-child-product-name: Transactions
      x-core: Premier
components:
  schemas:
    DebitAddOperRequest:
      required:
      - DebitInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        DebitInfo:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo'
    DebitAddOperResponse:
      required:
      - DebitStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        DebitStatusRec:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec'
        Receipt:
          $ref: '#/components/schemas/DebitAddOperResponse_Receipt'
    DebitRevOperRequest:
      required:
      - DebitInfo
      properties:
        DebitKeys:
          $ref: '#/components/schemas/DebitRevOperRequest_DebitKeys'
        DebitInfo:
          $ref: '#/components/schemas/DebitRevOperRequest_DebitInfo'
    DebitRevOperResponse:
      required:
      - DebitStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        DebitStatusRec:
          $ref: '#/components/schemas/DebitRevOperResponse_DebitStatusRec'
        Receipt:
          $ref: '#/components/schemas/DebitRevOperResponse_Receipt'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: 
            Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    DebitAddOperRequest_DebitInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    DebitAddOperRequest_DebitInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_AcctRef_AcctKeys'
      description: Reference information of an account from which the amount is debited.
    DebitAddOperRequest_DebitInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPlease note that presently only USD currency code is supported."
      description: Details of the currency code.
    DebitAddOperRequest_DebitInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
        CurCode:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CurAmt_CurCode'
      description: Details of the debit amount to be processed.
    DebitAddOperRequest_DebitInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CurAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CurAmt'
    DebitAddOperRequest_DebitInfo:
      required:
      - CompositeCurAmt
      - DebitType
      type: object
      properties:
        DebitType:
          type: string
          description: Type of debit transaction.
          enum:
          - Debit
        PostedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date and time value when the transaction is posted in the system. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999\n\n**Note:** Corresponds to expiration date or posting date in Premier. Do not provide the Posted Date for current date processing debits."
        Desc:
          maxLength: 100
          type: array
          description: |-
            Description of debit transaction.

            **Note:** *Required field*
          items: {}
        AcctRef:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_AcctRef'
        CompositeCurAmt:
          type: array
          description: Details of the composition of debited amount.
          items:
            $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CompositeCurAmt'
      description: Details of the debit transaction.
    DebitAddOperResponse_DebitStatusRec_DebitKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_AcctRef_AcctKeys'
      description: Unique information to identify a debit record.
    DebitAddOperResponse_DebitStatusRec_DebitStatus:
      required:
      - DebitStatusCode
      type: object
      properties:
        DebitStatusCode:
          type: string
          description: Code to specify the status of the debit transaction.
          enum:
          - Posted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the debit transaction status.
    DebitAddOperResponse_DebitStatusRec:
      required:
      - DebitStatus
      type: object
      properties:
        DebitKeys:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec_DebitKeys'
        DebitStatus:
          $ref: '#/components/schemas/DebitAddOperResponse_DebitStatusRec_DebitStatus'
      description: Details of the debit transaction response returned from add and reversal of the object.
    DebitAddOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: "Type of account balance. \n\n\n\n**Note:** For Premier, the balance types PrevLedger and PrevAvail are the current values on the core at the time the request was sent to the core.  The MemoLeger and avail reflect the new balance after applying this transaction."
          enum:
          - Avail
          - PrevLedger
          - PrevAvail
          - MemoLedger
        CurAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CurAmt'
    DebitAddOperResponse_Receipt:
      type: object
      properties:
        AcctBal:
          type: array
          description: Details of the account balance at the time the debit transaction posted.
          items:
            $ref: '#/components/schemas/DebitAddOperResponse_Receipt_AcctBal'
      description: Details of the debit transaction receipt.
    DebitRevOperRequest_DebitKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    DebitRevOperRequest_DebitKeys:
      type: object
      properties:
        DebitId:
          maxLength: 36
          type: string
          description: Unique identification number of a debit record.
        AcctKeys:
          $ref: '#/components/schemas/DebitRevOperRequest_DebitKeys_AcctKeys'
      description: Unique information to identify a debit record.
    DebitRevOperRequest_DebitInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CurCodeType field.
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPlease note that presently only USD currency code is supported."
      description: Details of the currency code.
    DebitRevOperRequest_DebitInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00.
        CurCode:
          $ref: '#/components/schemas/DebitRevOperRequest_DebitInfo_CurAmt_CurCode'
      description: Details of the debit amount to be processed.
    DebitRevOperRequest_DebitInfo_CompositeCurAmt:
      required:
      - CurAmt
      properties:
        CurAmt:
          $ref: '#/components/schemas/DebitRevOperRequest_DebitInfo_CurAmt'
    DebitRevOperRequest_DebitInfo:
      required:
      - CompositeCurAmt
      - DebitType
      type: object
      properties:
        DebitType:
          type: string
          description: Type of debit transaction.
          enum:
          - Debit
        CompositeCurAmt:
          type: array
          description: Details of the composition of debited amount.
          items:
            $ref: '#/components/schemas/DebitRevOperRequest_DebitInfo_CompositeCurAmt'
      description: Details of the debit transaction.
    DebitRevOperResponse_DebitStatusRec_DebitKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    DebitRevOperResponse_DebitStatusRec_DebitKeys:
      type: object
      properties:
        DebitId:
          maxLength: 36
          type: string
          description: Unique identification number of a debit record.
        AcctKeys:
          $ref: '#/components/schemas/DebitRevOperResponse_DebitStatusRec_DebitKeys_AcctKeys'
      description: Unique information to identify a debit record.
    DebitRevOperResponse_DebitStatusRec_DebitStatus:
      required:
      - DebitStatusCode
      type: object
      properties:
        DebitStatusCode:
          type: string
          description: Code to specify the status of the debit transaction.
          enum:
          - Reversed
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the transaction status is changed.

            Format: yyyy-mm-ddThh:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the debit transaction status.
    DebitRevOperResponse_DebitStatusRec:
      required:
      - DebitStatus
      type: object
      properties:
        DebitKeys:
          $ref: '#/components/schemas/DebitRevOperResponse_DebitStatusRec_DebitKeys'
        DebitStatus:
          $ref: '#/components/schemas/DebitRevOperResponse_DebitStatusRec_DebitStatus'
      description: Details of the debit transaction response returned from add and reversal of the object.
    DebitRevOperResponse_Receipt_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: "Type of account balance. \n\n\n\n**Note:** For premier, the MemoLedgerBalance and MemoAvailBalance are the current values on the core at the time of the message.  The ProjMemoLedgerBalance and ProjMemoAvailBalance reflect the new balance after applying this transaction."
          enum:
          - Avail
          - PrevLedger
          - PrevAvail
          - MemoLedger
        CurAmt:
          $ref: '#/components/schemas/DebitAddOperRequest_DebitInfo_CurAmt'
    DebitRevOperResponse_Receipt:
      type: object
      properties:
        AcctBal:
          type: array
          description: Details of the account balance at the time the debit transaction posted.
          items:
            $ref: '#/components/schemas/DebitRevOperResponse_Receipt_AcctBal'
      description: Details of the debit transaction receipt.
