---
openapi: 3.0.1
info:
  title: Memo Tickler Service
  description: |-
    Memo tickler service supports operations to manage memo and ticklers.
        <br>
        Memo and ticklers are used to notify the officers from financial institutions regarding important messages or actions that need to take place when interacting with the customer or performing a transaction to the customer's account.
        <br>
        Memo is a continuous message that does not require any specific action to be taken on it. Tickler is a one-time or recurring message which may require some specific action to be taken.
  version: 11.0.0_PRC-Inq_Acct
servers:
- url: /
paths:
  /memoticklerservice/partyacctsvc/memotickler/secured:
    post:
      tags:
      - Get Memo Tickler
      summary: Get Memo Tickler.
      description: "Get Memo Tickler by Acct API retrieves ticklers or critical alerts associated to an account or safe deposit box.<br>This API is used to determine if a critical alert or tickler exists for the account.<br>A tickler is a scheduled reminder or account review reminder whereas a critical alert often pertains to a regulatory or compliance issue that requires attention. <br>Many systems display the critical alert on the screen or in a pop-up window that requires the user to view the alert whenever the account is accessed. <br>This API does not support Precision account Notes.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: getMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Get Memo Tickler
      x-child-product-name: Transactions
      x-core: Precision-Acct
components:
  schemas:
    getMemoTicklerSecuredRequest:
      required:
      - MemoTicklerSel
      properties:
        MemoTicklerSel:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel'
    getMemoTicklerSecuredResponse:
      required:
      - MemoTicklerRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_RecCtrlOut'
        MemoTicklerRec:
          type: array
          description: "Information about the memo tickler record.\n\n**Note:** \"MemoTicklerRec\" aggregate returns tickler or critical alerts. \n\nPrecision CIF notes or account notes are not supported by this aggregate. "
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.
          enum:
          - DDA
          - SDA
          - SDB
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys'
        MemoTicklerUse:
          type: string
          description: "Usage of the memo tickler.\n\n**Note:** \"TicklerRequired\" refers to a critical alert. \n\nIf no value is sent, system will search the tickler."
          enum:
          - Tickler
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Sequence number that identifies the Party's memo/tickler.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** MemoTicklerKeys is used to retrieve a specific memo or tickler record.

        To use MemoTicklerKeys as selection criteria, memo/tickler sequence number, MemoTicklerUse and the account number or the PartyId associated with the memo/tickler.
    getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.
          enum:
          - DDA
          - SDA
          - SDB
          - CDA
          - LOAN
      description: |-
        Unique information to identify the account record.

        **Note:** AcctKeys used as selection criteria to retrieve all memos/ticklers tied to the account.
    getMemoTicklerSecuredRequest_MemoTicklerSel:
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys'
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys'
        MemoTicklerUse:
          type: string
          description: "Usage of the memo tickler.\n\n**Note:** \"TicklerRequired\" refers to a critical alert. \n\nIf no value is sent, system will search the tickler."
          enum:
          - Tickler
          - TicklerRequired
      description: "Details of selected memo tickler.\n\n**Note:** \"MemoTicklerSel\" aggregate returns tickler or critical alerts. \n\nPrecision CIF notes or account notes are not supported by this aggregate. "
    getMemoTicklerSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    getMemoTicklerSecuredResponse_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** "TicklerRequired" refers to a critical alert.
          enum:
          - Tickler
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Sequence number that identifies the party's memo/tickler.
      description: Unique information to identify a memo tickler record.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |+
            Unique identifier of a relationship manager.

            **Note:** Values are client-defined.

        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: "Unique identifier of a name value. \n\nAddress line 1- line 3 contain the portion of the name for the address. \n\nDuring the process of adding the a mailing address to an account, for example, the name and address is supplied, this field identify various name Ids within the composition of the PostAddr.\n\n**Note:** Identifier of the alternate customer name to be printed with the tickler notice.\n\nA value greater than 0 indicates an alternate name is used."
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of an address record.

            **Note:** Identifier of the alternate customer address used to print the tickler notice.



            A value greater than "0" indicates an alternate address is used.
        AddrUse:
          type: string
          description: Usage of the address.
          enum:
          - TicklerNotice
        AddrType:
          type: string
          description: |-
            Type of the address.

            **Note:** If AddressIdent is "0", then AddrType must be "Primary" otherwise it should be "Secondary".
          enum:
          - Primary
          - Secondary
      description: Details of the postal address associated to the tickler.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_Contact:
      properties:
        PostAddr:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_PostAddr'
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction:
      type: object
      properties:
        DeliveryMethod:
          type: string
          description: "Delivery method of a reminder.\n\n\n\n**Note:** Values refers to:\n\n\"Notice\" and \"NoNotice\" refer to Notice/Date. \n\nMessage refers to Alert teller."
          enum:
          - Notice
          - NoNotice
          - Message
          - NoNoticeAndAdvDt
          - NoticeAndAdvDt
        DeliveryDestination:
          type: string
          description: "Delivery destination of the tickler.\n\n\n\n**Note:** If value is \"Teller\" and DeliveryMethod is \"Message\", integrated teller users will be notified when viewing an account/customer that has a tickler attached. \n\nIf value is \"Customer\" and DeliveryMethod is \"Notice\", the system sends a notice to the customer at the PostAddr specified.\n\n"
          enum:
          - Teller
          - Customer
        Contact:
          type: array
          description: Contact details associated to the tickler.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction_Contact'
      description: |-
        Delivery instructions for a memo or tickler.

        **Note:** Applicable only if "MemoTicklerUse" is "Tickler".
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule:
      type: object
      properties:
        RecurType:
          type: string
          description: Recurrence type indicates the pattern of recurrence.
          enum:
          - Monthly
          - BiMonthly
          - Yearly
          - SemiYearly
          - Quarterly
          - Weekly
          - BiWeekly
          - SemiMonthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences  of memo or tickler. \n\nIf value is: \n\n- Daily: Number of days between occurrences.\n\n- Weekly: Number of weeks between occurrences.\n\n- Monthly: Number of months between occurrences.\n\n- Yearly:  Number of years between occurrences.\n\n- Cycle:  Number of the designated cycle.   \n\nIf not provided, default value is  1, i.e. every day, every week, every month, or every year. "
          format: int64
        RecurStartDate:
          type: string
          description: "Recurrence start date.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RecurEndDate:
          type: string
          description: "Recurrence end date.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: |-
        Details of recurrence rule.

        **Note:** Applicable only if "MemoTicklerUse" is "Tickler".
    getMemoTicklerSecuredResponse_MemoTicklerInfo_AccessLevelData:
      type: object
      properties:
        AccessLevelType:
          type: string
          description: Type of access level.
        AccessLevelCode:
          type: string
          description: Code for the access level used to access the tickler.
      description: 'Details of the access level. '
    getMemoTicklerSecuredResponse_MemoTicklerInfo:
      type: object
      properties:
        MemoTicklerType:
          type: string
          description: |-
            Type of memo tickler.

            **Note:** Values range from 1 to 999 and are client-defined. Value "0" indicates a custom user-defined tickler for one time use.
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: "Description of the type of the memo tickler.\n\n**Note:** Refers to notice wording. \n\n"
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: "Title of the memo tickler.\n\n**Note:** Refers to description.\n\nClient or user-defined description of the tickler type. "
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** "TicklerRequired" refers to a critical alert.
          enum:
          - Tickler
          - TicklerRequired
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
        MemoTicklerText:
          maxLength: 100
          type: array
          description: |-
            Description of the memo tickler.

            **Note:** If "tickler", refers to confidential message.

            Precision supports up to nine lines of 50 characters each that may return in the response.



            If "TicklerRequired", refers to alert message.

            Precision support up to one line of 50 characters that may return in the response.
          items: {}
        RelationshipMgr:
          type: array
          description: |-
            Information about the financial institution officers who have management-related responsibilities of the account.

            **Note:** Applicable only if the "memTicklerUse" is "Tickler".
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr'
        RequiredViewInd:
          type: boolean
          description: |-
            Flag to indicate the memo/tickler is presented for view to the user when an account or party record is accessed by the user.

            **Note:** If "MemoTicklerUse" is "TicklerRequired", then this field is set to true.

            If "MemoTicklerUse"  is "Tickler", then this field is set to false.
        DeliveryInstruction:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction'
        RecurRule:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        AccessLevelData:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_AccessLevelData'
      description: Details of memo tickler.
    getMemoTicklerSecuredResponse_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: Status code of a memo tickler.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler.
    getMemoTicklerSecuredResponse_MemoTicklerRec:
      required:
      - MemoTicklerInfo
      - MemoTicklerKeys
      - MemoTicklerStatus
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerKeys'
        MemoTicklerInfo:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo'
        MemoTicklerStatus:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerStatus'
