---
openapi: 3.0.1
info:
  title: Memo Tickler Service
  description: |-
    Memo tickler service supports operations to manage memo and ticklers.
        <br>
        Memo and ticklers are used to notify the officers from financial institutions regarding important messages or actions that need to take place when interacting with the customer or performing a transaction to the customer's account.
        <br>
        Memo is a continuous message that does not require any specific action to be taken on it. Tickler is a one-time or recurring message which may require some specific action to be taken.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /memoticklerservice/partyacctsvc/memotickler:
    put:
      tags:
      - Update Memo Tickler
      summary: Update Memo Tickler.
      description: "Update Memo Tickler API modifies an existing memo or tickler associated for an account or a customer (party). <br>For Signature, this API deletes the field value from the memo tickler record if the final state of the record is not sent in the request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: MemoTicklerModOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoTicklerModOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerModOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerModOperResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Update Memo Tickler
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Add Memo Tickler
      summary: Add Memo Tickler.
      description: "Add Memo Tickler API adds a new memo or tickler to an account or a customer (party). <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: MemoTicklerAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoTicklerAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTicklerAddOperResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Add Memo Tickler
      x-child-product-name: Transactions
      x-core: Signature
  /memoticklerservice/partyacctsvc/memotickler/secured:
    put:
      tags:
      - Delete Memo Tickler
      summary: Delete Memo Tickler.
      description: "Delete Memo Tickler API deletes an existing memo or tickler for an account or a customer (party). <br>Only one memo or tickler can be deleted per request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: delMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/delMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/delMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/delMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Delete Memo Tickler
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Get Memo Tickler
      summary: Get Memo Tickler.
      description: "Get Memo Tickler API retrieves and searches information about one particular memo or tickler or list of memos and ticklers associated to an account or party (customer). <br>For Signature, when the memo tickler identifier is not sent in the request, this API returns the list of memo or ticklers associated to the account or party based upon the search criteria fields sent in the request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: getMemoTicklerSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getMemoTicklerSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getMemoTicklerSecuredResponse'
      x-group-name: Memo Tickler Service
      x-proxy-name: Get Memo Tickler
      x-child-product-name: Transactions
      x-core: Signature
components:
  schemas:
    MemoTicklerAddOperRequest:
      required:
      - MemoTicklerInfo
      properties:
        MemoTicklerInfo:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo'
    MemoTicklerAddOperResponse:
      required:
      - MemoTicklerStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MemoTicklerStatusRec:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec'
    delMemoTicklerSecuredRequest:
      required:
      - MemoTicklerKeys
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys'
    delMemoTicklerSecuredResponse:
      required:
      - MemoTicklerStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MemoTicklerStatusRec:
          $ref: '#/components/schemas/delMemoTicklerSecuredResponse_MemoTicklerStatusRec'
    getMemoTicklerSecuredRequest:
      required:
      - MemoTicklerSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_RecCtrlIn'
        MemoTicklerSel:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel'
    getMemoTicklerSecuredResponse:
      required:
      - MemoTicklerRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_RecCtrlOut'
        MemoTicklerRec:
          type: array
          description: |-
            Information about the memo tickler record.

            **Note:** Maximum repetitions: 37 times.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerRec'
    MemoTicklerModOperRequest:
      required:
      - MemoTicklerInfo
      - MemoTicklerKeys
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/MemoTicklerModOperRequest_MemoTicklerKeys'
        MemoTicklerInfo:
          $ref: '#/components/schemas/MemoTicklerModOperRequest_MemoTicklerInfo'
    MemoTicklerModOperResponse:
      required:
      - MemoTicklerStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        MemoTicklerStatusRec:
          $ref: '#/components/schemas/MemoTicklerModOperResponse_MemoTicklerStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    MemoTicklerAddOperRequest_MemoTicklerInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** *Condionally Required field*



            Required to be provided if the account identifier (AcctId) is sent in the aggregate.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: |-
        Unique information to identify the account record.

        **Note:** AcctKeys are used to add a memo/tickler associated to an account.
    MemoTicklerAddOperRequest_MemoTicklerInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the customer permanent identifier or customer key in signature.

            Maximum length: 10 characters.
      description: |-
        Unique information to identify the party record.

        **Note:** PartyKeys used to add a memo or tickler associated to the party (customer).
    MemoTicklerAddOperRequest_MemoTicklerInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Refers to primary officer code or secondary officer code.

            Maximum length: five characters.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
    MemoTicklerAddOperRequest_MemoTicklerInfo_DeliveryInstruction:
      type: object
      properties:
        DeliveryMethod:
          type: string
          description: "Delivery method of a reminder.\n\n\n\n**Note:** Applicable to ticklers and indicate how the reminder for the tickler is reported to the user.\n\nValid values are: \n\n- Report: The tickler appears on a report printed during nightly processing.\n\n- Notice: The tickler appears as a notice printed during nightly processing.\n\n- Message queue: The tickler appears as a message in the user’s message queue.\n\n- Report and queue: The tickler appears as a message in the user’s message queue and on a report printed during nightly processing.\n\n- Notice and queue: The tickler appears as a message in the user’s message queue and as a notice printed during nightly processing."
          enum:
          - Report
          - Notice
          - Message
          - ReportAndMessage
          - NoticeAndMessage
        DeliveryDestination:
          type: string
          description: "Delivery destination of the tickler.\n\n\n\n**Note:** Value that indicates the specific user or officer who should receive this particular tickler.\n\nThe value of 'AllOfficers' indicates that the tickler will be sent to all the officers. "
          enum:
          - User
          - Officer
          - SecondOfficer
          - AllOfficers
      description: Delivery instructions for a memo or tickler.
    MemoTicklerAddOperRequest_MemoTicklerInfo_RecurRule:
      type: object
      properties:
        RecurType:
          type: string
          description: "Type recurrence.\n\n**Note:** Applicable to ticklers and is used to define the reocurrence of ticklers like daily or monthly. "
          enum:
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences  of memo or tickler. \n\nIf value is: \n\n- Daily: Number of days between occurrences.\n\n- Weekly: Number of weeks between occurrences.\n\n- Monthly: Number of months between occurrences.\n\n- Yearly:  Number of years between occurrences.\n\n- Cycle:  Number of the designated cycle.   \n\nIf not provided, default value is  1, i.e. every day, every week, every month, or every year. \n\n**Note:** Applicable to ticklers and is used to define the interval of the reocurrence of ticklers.\n\nMaximum length: three characters.\n\nValid values: 000 to 999."
          format: int64
      description: Details of the recurrence rule.
    MemoTicklerAddOperRequest_MemoTicklerInfo_Duration:
      type: object
      properties:
        Count:
          type: integer
          description: |-
            Number of alert days for ticklers.

            **Note:** Valid values for count in signature are 000 to 999.

            Applicable to tickler only.
          format: int64
        Unit:
          type: string
          description: "Unit of duration.\n\n**Note:** Signature only supports the value of 'Days' for this field. "
          enum:
          - Days
      description: Duration of the memo/ tickler.
    MemoTicklerAddOperRequest_MemoTicklerInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_PartyKeys'
        MemoTicklerType:
          type: string
          description: |-
            Type of memo tickler.

            **Note:** *Required field*



            Refers to the alert category or item class in signature.

            Required to be provided to add a memo/tickler.

            Maximum length: 10 characters
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: |-
            Description of the type of the memo tickler.

            **Note:** *Required field*



            Refers to the alert category description or item class description in signature.

            Required to be provided to add a memo/tickler.

            Maximum length: 50 characters
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: |-
            Tittle of the memo tickler.

            **Note:** Refers to alert tittle or item id in signature.

            Required to be provided to add a memo/tickler.
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Required to be provided to add a memo/tickler.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        CreatedBy:
          type: string
          description: |-
            User ID of the user who created the memo/tickler.

            **Note:** Value must be a valid user id setup in signature core.

            Maximum length: 10 characters.
        MemoTicklerText:
          maxLength: 100
          type: array
          description: |-
            Description of the memo tickler.

            **Note:** Refers to message field in signature.

            Only two repetitions are mapped and accepted in signature.

            Maximum length: 50 characters.
          items: {}
        MemoTicklerExtendedText:
          maxLength: 80
          type: array
          description: |-
            Additional description of memo or tickler.

            **Note:** Refers to additional message data field in signature.

            Multiple repetitions of this with 80 characters each can be sent for a total of 600 characters.

            Maximum length: 600 charcters
          items: {}
        RelationshipMgr:
          type: array
          description: |-
            Information about the financial institution officers who have management-related responsibilities of the account.

            **Note:** Signature supports only two instances of this aggregate.

            One for the relationship role of 'Officer' and one for relationship role of 'SecondOfficer'.
          items:
            $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_RelationshipMgr'
        PrivateMemoTicklerInd:
          type: boolean
          description: |-
            Flag to indicate the memo/tickler is private.

            **Note:** A private memo/tickler is use only by the user who created it and hence is not available for view by any other user.
        ActionRequiredCode:
          type: string
          description: |-
            Code to identify if the tickler require user action.

            **Note:** Applicable to ticklers only.
          enum:
          - ActionRq
          - NoActionRq
        DeliveryInstruction:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_DeliveryInstruction'
        RecurRule:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_RecurRule'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the next date on which this tickler will take effect for recurring ticklers. \n\nApplicable to ticklers only."
          format: date
        Duration:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_Duration'
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        UpdateContactCode:
          type: string
          description: Code that indicate to update card, party or account contact dates.
          enum:
          - Party
          - Account
          - All
          - None
      description: "Details of memo tickler.\n\n**Note:** Memo or Tickler can be created at the account level or at the party (customer) level in signature depending on the information sent in the request.\n\nEither the AcctKeys or the PartyKeys is sent in the add request. "
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: Unique information to identify the account record.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the customer permanent identifier or customer key in signature.
      description: Unique information to identify the party record.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Refers to Alert identifier and is used to identify the memo or tickler record on Signature.

            This field is system generated and cannot be modified.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** Either the account keys or the party keys will be returned in the response based on the keys that were sent in the request.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: Status code of a memo tickler.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler.
    MemoTicklerAddOperResponse_MemoTicklerStatusRec:
      required:
      - MemoTicklerKeys
      - MemoTicklerStatus
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys'
        MemoTicklerStatus:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus'
      description: Details of updated status of a memo tickler.
    delMemoTicklerSecuredRequest_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Maximum length: 12 characters.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** *Condionally Required field*



            Required to be provided if the account identifier (AcctId) is sent in the aggregate.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: |-
        Unique information to identify the account record.

        **Note:** AcctKeys are used to delete a memo or tickler associated to an account.
    delMemoTicklerSecuredRequest_MemoTicklerKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the customer permanent identifier or customer key in signature.
      description: |-
        Unique information to identify the party record.

        **Note:** PartyKeys used to add a memo or tickler associated to the party (customer).
    delMemoTicklerSecuredRequest_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredRequest_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** *Required field*



            Refers to alert identifier and required to be provided when deleting a memo or tickler.

            Maximum length: 10 characters.
      description: |-
        Unique information to identify the memo tickler record.

        **Note:** Client application must send either the AcctKeys or PartyKeys (not both) in the request.
    delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Refers to alert identifier.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** Either the account keys or the party keys will be returned in the response based on the keys that were sent in the request.
    delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: Status code of a memo tickler.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler.
    delMemoTicklerSecuredResponse_MemoTicklerStatusRec:
      required:
      - MemoTicklerKeys
      - MemoTicklerStatus
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerKeys'
        MemoTicklerStatus:
          $ref: '#/components/schemas/delMemoTicklerSecuredResponse_MemoTicklerStatusRec_MemoTicklerStatus'
      description: Details of updated status of a memo tickler.
    getMemoTicklerSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: "Maximum number of records that can be returned within a single response.\n\n**Note:** Signature may return up to 37 records at one time for this message. \n\nClient application can send a different value in this field to retrieve a different number of records, for example, request 10 or 20 records per response."
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response if more than 250 posted transaction records exist.\n\n**Note:** The value received in the Signature response for the cursor field may be passed in this field to fetch the next set of records from signature. "
      description: Maximum number of records that client can specify to process within a single response.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** *Condionally Required field*



            Required to be provided if the account identifier (AcctId) is sent in the aggregate.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: Unique information to identify the account record.
    getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** *Conditionally Required field*



            Refers to alert identifier and required to be provided when inquiring about a specific memo tickler.

            Maximum length: 10 characters.
      description: |+
        Unique information to identify a memo tickler record.

        **Note:** Client applications use this aggregate when inquiring about a specific memo or tickler. Either AcctKeys or PartyKeys (not both) should be sent in the request.

        In order to search for a specific memo or tickler, the memo tickler identifier is required to be sent in the request.

    getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** Required to be provided when inquirring about all the memo and ticklers associated to an account.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** Required to be provided when inquirring about all the memo and ticklers associated to an account.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: |-
        Unique identification number of an account record.







        **Note:** Client application use AcctKeys when inquiring about all the memos and ticklers associated to an account.
    getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Refers to the customer permanent identifier or customer key in signature.

            Maximum length: 10 characters.
      description: "Unique information to identify the party record.\n\n**Note:** Client application use this aggregate when inquiring about all the memos /ticklers associated to the party (customer). "
    getMemoTicklerSecuredRequest_MemoTicklerSel_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Refers to primary officer code or secondary officer code.

            Maximum length: five characters.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
    getMemoTicklerSecuredRequest_MemoTicklerSel:
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_MemoTicklerKeys'
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_PartyKeys'
        MemoTicklerType:
          type: string
          description: |-
            Type of memo tickler.

            **Note:** Refers to alert category or item class in signature.

            Maximum length: 10 characters.
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: |-
            Short description assigned to  memo/tickler as tittle.

            **Note:** Refers to alert tittle or item id in signature.
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        CreatedBy:
          type: string
          description: "User ID of the user who created the memo/tickler.\n\n**Note:** If a memo or tickler is \"private\", then only the user who created the memo/tickler can view it. "
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredRequest_MemoTicklerSel_RelationshipMgr'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the next date on which this tickler will take effect for recurring ticklers. "
          format: date
      description: Details of selected memo tickler.
    getMemoTicklerSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        MatchedRecCount:
          type: integer
          description: "Number of records that matches the requested selection criteria.\n\n**Note:** A value of  \"99\" indicates that there are more records in signature that have not been retrieved in the response.\n\nA value of \"0\" indicates that no additional records exist. "
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response if more than 250 posted transaction records exist.\n\n**Note:** Client application may send the cursor value received in this field as part of the subsequent request to retrieve the additional records. "
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    getMemoTicklerSecuredResponse_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - SDA
      description: Unique information to identify the account record.
    getMemoTicklerSecuredResponse_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Refers to Alert identifier and is a system generated number assigned by signature.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** Either the account keys or the party keys will be returned in the response based on the keys that were sent in the request.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Refers to primary officer code or secondary officer code.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
    getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction:
      type: object
      properties:
        DeliveryMethod:
          type: string
          description: "Delivery method of a reminder.\n\n\n\n**Note:** Applicable to ticklers and indicate how the reminder for the tickler is reported to the user.\n\nValid values are: \n\n- Report: The tickler appears on a report printed during nightly processing.\n\n- Notice: The tickler appears as a notice printed during nightly processing.\n\n- Message queue: The tickler appears as a message in the user’s message queue.\n\n- Report and queue: The tickler appears as a message in the user’s message queue and on a report printed during nightly processing.\n\n- Notice and queue: The tickler appears as a message in the user’s message queue and as a notice printed during nightly processing.\n\n\n\nThis field is only returned in the response when the inquiry request is for a specific Memo or Tickler. "
          enum:
          - Report
          - Notice
          - Message
          - ReportAndMessage
          - NoticeAndMessage
        DeliveryDestination:
          type: string
          description: "Delivery destination of the tickler.\n\n\n\n**Note:** Value that indicates the specific user or officer who should receive this particular tickler.\n\nThe value of 'AllOfficers' indicates that the tickler will be sent to all the officers. \n\nThis field is returned in the response only when the inquiry request is for a specific memo or tickler. "
          enum:
          - User
          - Officer
          - SecondOfficer
          - AllOfficers
      description: Delivery instructions for a memo or tickler.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule:
      type: object
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence.\n\n**Note:** Applicable to ticklers and is used to define the reocurrence of ticklers like daily or monthly. \n\nThis field is returned only when the inquiry request is for a specific memo or tickler. "
          enum:
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences  of memo or tickler. \n\nIf value is: \n\n- Daily: Number of days between occurrences .\n\n- Weekly: Number of weeks between occurrences.\n\n- Monthly: Number of months between occurrences.\n\n- Yearly:  Number of years between occurrences.\n\n- Cycle:  Number of the designated cycle.   \n\nIf not provided, default value is  1, i.e. every day, every week, every month, or every year. \n\n**Note:** Applicable to ticklers and is used to define the interval of the reocurrence of ticklers.\n\nMaximum length: three characters\n\nValid values: 000 to 999.\n\n\n\nThis field is returned only when the inquiry request is for a specific memo or tickler. "
          format: int64
      description: Details of recurrence rule.
    getMemoTicklerSecuredResponse_MemoTicklerInfo_Duration:
      type: object
      properties:
        Count:
          type: integer
          description: |-
            Number of alert days for ticklers.

            **Note:** Valid values for count in signature are 000 to 999.

            Applicable to tickler only.
          format: int64
        Unit:
          type: string
          description: "Unit of duration.\n\n**Note:** Signature only supports the value of 'days' for this field. "
          enum:
          - Days
      description: Duration of the memo/ tickler.
    getMemoTicklerSecuredResponse_MemoTicklerInfo:
      type: object
      properties:
        MemoTicklerType:
          type: string
          description: |-
            Type of memo tickler.

            **Note:** Refers to alert category or item class in signature.

            Maximum length: 10 characters.
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: |-
            Description of the type of the memo tickler.

            **Note:** Refers to alert category description or item class description in signature.
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: |-
            Title of the memo tickler.

            **Note:** Refers to alert tittle or item id in signature.
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        CreateDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which tickler is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
        CreatedBy:
          type: string
          description: User ID of the user who created the memo/tickler.
        MemoTicklerText:
          maxLength: 100
          type: array
          description: "Description of the memo tickler.\n\n**Note:** Refers to the message field in signature. \n\nThis field is only returned in the response when the inquiry request is for a specific memo or tickler."
          items: {}
        MemoTicklerExtendedText:
          maxLength: 80
          type: array
          description: "Additional description of memo or tickler.\n\n**Note:** Refers to additional message data field in signature.\n\nMultiple repetitions of this with 80 characters each can be sent for a total of 600 characters.\n\nMaximum length: 600 charcters.\n\n\n\nThis field is only returned in the response when the inquiry request is for a specific memo or tickler. "
          items: {}
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RelationshipMgr'
        RequiredViewInd:
          type: boolean
          description: Flag to indicate the memo/tickler is presented for view to the user when an account or party record is accessed by the user.
        PrivateMemoTicklerInd:
          type: boolean
          description: |-
            Flag to indicate the memo/tickler is private.

            **Note:** A private memo/tickler is use only by the user who created it and hence is not available for view by any other user.
        ActionRequiredCode:
          type: string
          description: |-
            Code to identify if the tickler require user action.

            **Note:** This field is returned in the response only when the inquiry request is for a specific memo or tickler.

            Applicable only to ticklers.
          enum:
          - ActionRq
          - NoActionRq
        DeliveryInstruction:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_DeliveryInstruction'
        RecurRule:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_RecurRule'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the next date on which this tickler will take effect for recurring ticklers. "
          format: date
        Duration:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo_Duration'
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MaintBy:
          type: string
          description: User who maintains the memo or tickler.
        MaintDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the memo or tickler was last updated.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
        MemoTicklerDtlStatus:
          type: string
          description: Detailed status of the memo/tickler.
          enum:
          - Active
          - Inactive
          - Unused
        RestrictedInd:
          type: boolean
          description: Flag to indicate the account is restricted for view by the user.
      description: Details of memo tickler.
    getMemoTicklerSecuredResponse_MemoTicklerStatus:
      required:
      - MemoTicklerStatusCode
      type: object
      properties:
        MemoTicklerStatusCode:
          type: string
          description: Status code of a memo tickler.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of memo tickler is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of a memo tickler reported.
    getMemoTicklerSecuredResponse_MemoTicklerRec:
      required:
      - MemoTicklerInfo
      - MemoTicklerKeys
      - MemoTicklerStatus
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerKeys'
        MemoTicklerInfo:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerInfo'
        MemoTicklerStatus:
          $ref: '#/components/schemas/getMemoTicklerSecuredResponse_MemoTicklerStatus'
    MemoTicklerModOperRequest_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Maximum length: 12 characters.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Gloassary</a>.

            **Note:** Required to be provided if the account identifier (AcctId) is sent in the aggregate.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: "Unique information to identify the account record.\n\n**Note:** This aggregate should be used for modifying a memo or tickler associated to an account. "
    MemoTicklerModOperRequest_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerModOperRequest_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.



            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Refers to Alert identifier and is used to identify the memo or tickler record on signature.

            Required to be provided when modifying a memo or a tickler.

            This field is system generated and cannot be modified.
      description: |-
        Unique information to identify the memo tickler record.

        **Note:** Client application must send either the AcctKeys or PartyKeys (not both) in the request.
    MemoTicklerModOperRequest_MemoTicklerInfo:
      type: object
      properties:
        MemoTicklerType:
          type: string
          description: |-
            Type of memo tickler.

            **Note:** Refers to alert category or item class in signature.

            This field cannot be modified but is required to be provided to process modify request.

            Maximum length: 10 characters.
        MemoTicklerTypeDesc:
          maxLength: 600
          type: string
          description: |-
            Description of the type of the memo tickler.

            **Note:** Refers to the alert category description or item class description in signature.

            Required to be provided to process modify request.

            Maximum length: 50 characters.
        MemoTicklerTitle:
          maxLength: 50
          type: string
          description: |-
            Title of the memo tickler.

            **Note:** Refers to alert tittle or item id in signature.

            Required to be provided to modify a memo/tickler.
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Required to be provided to modify a memo/tickler.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerText:
          maxLength: 100
          type: array
          description: |-
            Description of the memo tickler.

            **Note:** Refers to message field in signature.

            Only two repetitions are mapped and accepted in signature.

            Maximum length: 50 characters.
          items: {}
        MemoTicklerExtendedText:
          maxLength: 80
          type: array
          description: |-
            Additional description of memo or tickler.

            **Note:** Refers to additional message data field in signature.

            Multiple repetitions of this with 80 characters each can be sent for a total of 600 characters.

            Maximum length: 600 characters.
          items: {}
        RelationshipMgr:
          type: array
          description: |-
            Information about the financial institution officers who have management-related responsibilities of the account.

            **Note:** Signature supports only two instances of this aggregate.

            One for the relationship role of 'Officer' and one for relationship role of 'SecondOfficer'.
          items:
            $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_RelationshipMgr'
        PrivateMemoTicklerInd:
          type: boolean
          description: |-
            Flag to indicate the memo/tickler is private.

            **Note:** A private memo/tickler is use only by the user who created it and hence is not available for view by any other user.
        ActionRequiredCode:
          type: string
          description: |-
            Code to identify if the tickler require user action.

            **Note:** Applicable to ticklers only.
          enum:
          - ActionRq
          - NoActionRq
        DeliveryInstruction:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_DeliveryInstruction'
        RecurRule:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_RecurRule'
        NextMemoTicklerDt:
          type: string
          description: "Date on which next memo tickler is reported.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the next date on which this tickler will take effect for recurring ticklers. \n\nApplicable to ticklers only.\n\nThis date cannot be deleted and can only be updated."
          format: date
        Duration:
          $ref: '#/components/schemas/MemoTicklerAddOperRequest_MemoTicklerInfo_Duration'
        ExpDt:
          type: string
          description: "Date after which a memo and tickler becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MaintBy:
          type: string
          description: User who maintains the memo or tickler.
      description: Details of memo tickler.
    MemoTicklerModOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - SDB
          - LOAN
      description: Unique information to identify the account record.
    MemoTicklerModOperResponse_MemoTicklerStatusRec_MemoTicklerKeys:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/MemoTicklerModOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_AcctKeys'
        PartyKeys:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerKeys_PartyKeys'
        MemoTicklerUse:
          type: string
          description: |-
            Usage of the memo tickler.

            **Note:** Refers to the code that indicate the type of the alert. Also know as item type in signature.

            Values for this field means:

            - Memo: A message that requires no action.

            - Required view memo: A message that presents a popup window when you access a customer or an account record.

            - Tickler: A one-time or recurring message that may require an action.

            - Required view tickler: A one-time or recurring message that presents a popup window when you access a customer or an account record.
          enum:
          - Memo
          - Tickler
          - MemoRequired
          - TicklerRequired
        MemoTicklerIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code to identify a memo tickler.

            **Note:** Refers to alert identifier.
      description: |-
        Unique information to identify a memo tickler record.

        **Note:** Either the account keys or the party keys will be returned in the response based on the keys that were sent in the request.
    MemoTicklerModOperResponse_MemoTicklerStatusRec:
      required:
      - MemoTicklerKeys
      - MemoTicklerStatus
      type: object
      properties:
        MemoTicklerKeys:
          $ref: '#/components/schemas/MemoTicklerModOperResponse_MemoTicklerStatusRec_MemoTicklerKeys'
        MemoTicklerStatus:
          $ref: '#/components/schemas/MemoTicklerAddOperResponse_MemoTicklerStatusRec_MemoTicklerStatus'
      description: Details of updated status of a memo tickler.
