---
openapi: 3.0.1
info:
  title: Stop Check Service
  description: "Stop check is a request made to a financial institution to cancel a check or payment that is not being processed yet. <br>\n    The stop check service manages stop-check payments associated with the following product accounts: \n      -  Demand Deposit Account (DDA)\n      -  Saving Deposit Account (SDA)\n      -  Certificate of Deposit Account (CDA)\n      -  Loan Account (LOAN)"
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /stopchkservice/stophold/stopChecks:
    put:
      tags:
      - Update Stop Check
      summary: Update Stop Check
      description: "Update Stop Check API modifies the stop placed on checks for the selected account. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: stopChkMod
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/stopChkModRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkModResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkModResponse'
      x-group-name: Stop Check Service
      x-proxy-name: Update Stop Check
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Add Stop Check
      summary: Add Stop Check
      description: "Add Stop Check API creates a request to stop check payment for the selected account. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: stopChkAdd
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/stopChkAddRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkAddResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkAddResponse'
      x-group-name: Stop Check Service
      x-proxy-name: Add Stop Check
      x-child-product-name: Transactions
      x-core: Signature
  /stopchkservice/stophold/stopChecks/secured:
    put:
      tags:
      - Cancel Stop Check
      summary: Cancel Stop Check
      description: "Cancel Stop Check API cancels a stop check payment for the selected account. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: stopChkCanSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/stopChkCanSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkCanSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopChkCanSecuredResponse'
      x-group-name: Stop Check Service
      x-proxy-name: Cancel Stop Check
      x-child-product-name: Transactions
      x-core: Signature
    post:
      tags:
      - Get Stop Check
      summary: Get Stop Check.
      description: "Get Stop Check API retrieves and searches the information of a single or list of stops placed on checks for the selected account. <br>For Signature, this API retrieves the information based on the search criteria fields like check number range and current amount range sent in the request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: stopCheckInqSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/stopCheckInqSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopCheckInqSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/stopCheckInqSecuredResponse'
      x-group-name: Stop Check Service
      x-proxy-name: Get Stop Check
      x-child-product-name: Transactions
      x-core: Signature
components:
  schemas:
    stopChkAddRequest:
      required:
      - StopChkInfo
      properties:
        StopChkInfo:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo'
    stopChkAddResponse:
      required:
      - StopChkStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopChkStatusRec:
          $ref: '#/components/schemas/stopChkAddResponse_StopChkStatusRec'
    stopChkCanSecuredRequest:
      required:
      - StopChkKeys
      properties:
        StopChkKeys:
          $ref: '#/components/schemas/stopChkCanSecuredRequest_StopChkKeys'
    stopChkCanSecuredResponse:
      required:
      - StopChkStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopChkStatusRec:
          $ref: '#/components/schemas/stopChkCanSecuredResponse_StopChkStatusRec'
    stopCheckInqSecuredRequest:
      required:
      - StopChkSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_RecCtrlIn'
        StopChkSel:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel'
    stopCheckInqSecuredResponse:
      required:
      - StopChkRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/stopCheckInqSecuredResponse_RecCtrlOut'
        StopChkRec:
          type: array
          description: Details of the stop check record.
          items:
            $ref: '#/components/schemas/stopCheckInqSecuredResponse_StopChkRec'
    stopChkModRequest:
      required:
      - StopChkInfo
      - StopChkKeys
      properties:
        StopChkKeys:
          $ref: '#/components/schemas/stopChkModRequest_StopChkKeys'
        StopChkInfo:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo'
    stopChkModResponse:
      required:
      - StopChkStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopChkStatusRec:
          $ref: '#/components/schemas/stopChkAddResponse_StopChkStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    stopChkAddRequest_StopChkInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Maximum 12 characters are supported.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** Only demand deposit and savings account types are supported.

            Time accounts are not supported as checks are not issued for time accounts.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    stopChkAddRequest_StopChkInfo_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: |-
            Starting number of the check number range used for the stop check record.



            **Note:** If only ChkNumStart is provided, systen will match the check numbers that are equal to ChkNumStart.
        ChkNumEnd:
          maxLength: 22
          type: string
          description: |-
            Ending number of the check number range used for the stop check record.



            **Note:** It is required to provide ChkNumStart if ChkNumEnd is provided in request else, error is returned in response.
      description: |-
        Details of the check range that include the start check number (ChkNumStart) and end check number (ChkNumEnd) information for the stop check transaction.

        **Note:** If both start and end check numbers are provided, system will match the check numbers that are between or equal to the two check numbers provided.

        Either ChkNum or ChkNumRange with start and end check numbers (ChkNumStart and ChkNumEnd) is required to add a stop check. Only one of two parameters (ChkNum or ChkNumRange) should be provided in the request and both should not be sent.
    stopChkAddRequest_StopChkInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nValid value is:\n\n- ISO4217-Alpha\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes.\n\n**Note:** Currency code in ISO4217-Alpha format is allowed."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of the currency code.
    stopChkAddRequest_StopChkInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00

            **Note:** It is recommended to provide this field in request to input stop instruction.
        CurCode:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    stopChkAddRequest_StopChkInfo_VarianceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00

            **Note:** It is not required to send value in this field.

            Value of '0' should not be sent in request and minimum value of '0.01' is allowed.
        CurCode:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_CurAmt_CurCode'
      description: Amount that varies compared to check amount value and considered as stop or suspect.
    stopChkAddRequest_StopChkInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_AcctKeys'
        ChkNum:
          maxLength: 22
          type: string
          description: |-
            Check number of a stop check record.

            **Note:** If this field is provided in request, system will search and return the checks that exactly match the values provided.
        ChkNumRange:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_ChkNumRange'
        Name:
          maxLength: 80
          type: string
          description: Name of the payee.
        CurAmt:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_CurAmt'
        VarianceAmt:
          $ref: '#/components/schemas/stopChkAddRequest_StopChkInfo_VarianceAmt'
        OrigDt:
          type: string
          description: "Date on which the customer wrote the check.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20 "
          format: date
        ExpDt:
          type: string
          description: "Date on which the stop check payment becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** If ExpDt is provided, it overrides the calculation of expiry date in common file else, CardSignedInd is used to calculate the expiry date."
          format: date
        Desc:
          maxLength: 100
          type: string
          description: "Description that specifies the reason for the stop check.\n\n**Note:** Refers to reason for stop check. \n\nMaximum length: 30 characters."
        WaiveFeeInd:
          type: boolean
          description: |-
            Flag to indicate if the fees associated to stop check payment instruction should be waived.

            **Note:** Used to indicate if the account is charged for stop payment as defined on service charge plan.
        MatchChkNumInd:
          type: boolean
          description: |-
            Flag to indicate if exact check number is required to stop and unpost an item.

            **Note:** If value is set to 'true', ChkNum should be sent in request.
        CardSignedInd:
          type: boolean
          description: |-
            Flag to indicate if the customer has signed a stop payment card.

            **Note:** If ExpDt is not provided in the request, CardSignedInd is used to determine the expiration date for stop check.

            If value is set to 'false' (customer has not signed stop payment form), system generates expiration date post 14 days from next processing date.

            If value is set to 'true' (customer has signed stop payment form), common file set up is used to calculate expiration date.

            If both ExpDt and CardSignedInd is not provided in request, expiration date is calculated as per common file set up.
        ACHInd:
          type: boolean
          description: |-
            Flag to indicate if the appropriate ACH run numbers are reviewed for ACH stop payment activity of an account.

            **Note:** If this field is set to 'true', then MatchChkNumInd should be set to 'false'.
        ACHDebitCredit:
          type: string
          description: |-
            Value to identify if the stop payment is done for credit or debit ACH item.

            **Note:** Value should be provided in this field if, ACHInd is set to 'true'.
          enum:
          - Debit
          - Credit
      description: Information about the client-managed properties of the stop check record.
    stopChkAddResponse_StopChkStatusRec_StopChkStatus:
      required:
      - StopChkStatusCode
      type: object
      properties:
        StopChkStatusCode:
          type: string
          description: Status code for the stop check record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop check status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of the stop check status.
    stopChkAddResponse_StopChkStatusRec:
      required:
      - StopChkStatus
      type: object
      properties:
        StopChkStatus:
          $ref: '#/components/schemas/stopChkAddResponse_StopChkStatusRec_StopChkStatus'
      description: Details of the stop check status used in response to return results from add, modify or delete stop check record.
    stopChkCanSecuredRequest_StopChkKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    stopChkCanSecuredRequest_StopChkKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/stopChkCanSecuredRequest_StopChkKeys_AcctKeys'
        StopChkIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code used in combination with account number and account type to identify the stop check record.

            **Note:** *Conditionally Required field*



            Refers to CSP reference identifier or record number.

            Should be provided in request to cancel a stop check instruction.
      description: Unique information to identify a stop check record.
    stopChkCanSecuredResponse_StopChkStatusRec_StopChkStatus:
      required:
      - StopChkStatusCode
      type: object
      properties:
        StopChkStatusCode:
          type: string
          description: Unique identification code used in combination with account number and account type to identify the stop check record.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop check status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of the stop check status.
    stopChkCanSecuredResponse_StopChkStatusRec:
      required:
      - StopChkStatus
      type: object
      properties:
        StopChkStatus:
          $ref: '#/components/schemas/stopChkCanSecuredResponse_StopChkStatusRec_StopChkStatus'
      description: Details of the stop check status used in response to return results from add, modify or delete stop check record.
    stopCheckInqSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            **Note:** Maximum 25 records can be retrieved in a response. Client application can send value in this field to retrieve preferred number of records.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.



            For more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.

            **Note:** Value received in the response of cursor can be passed in this field to fetch the next set of records.
      description: Maximum number of records that a client can specify to process within a single response.
    stopCheckInqSecuredRequest_StopChkSel_StopChkKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** *Conditionally Required field*



            Should be provided in request to retrieve one specific stop check instruction.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** *Conditionally Required field*



            Should be provided in request to retrieve one specific stop check instruction.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    stopCheckInqSecuredRequest_StopChkSel_StopChkKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_StopChkKeys_AcctKeys'
        StopChkIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identification code used in combination with account number and account type to identify the stop check record.

            **Note:** *Conditionally Required

            field*



            CSP reference identifier or record number.

            Should be provided in request to cancel a stop check instruction.
      description: |-
        Unique information to identify a stop check record.

        **Note:** *Conditionally Required field*



        Should be provided in request to retrieve one specific stop check instruction.

        Provide AcctId and AcctType alog with StopChkIdent in the request.
    stopCheckInqSecuredRequest_StopChkSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** *Conditionally Required field*



            Should be provided in request to retrieve all stop check instructions of an account.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** *Conditionally Required field*



            Should be provided in request to retrieve all stop check instructions of an account.
          enum:
          - DDA
          - SDA
      description: |-
        Unique information to identify the account record.

        **Note:** Used to search for all stop check instructions of an account.
    stopCheckInqSecuredRequest_StopChkSel_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: |+
            Starting number of the check number range used for the stop check record.

        ChkNumEnd:
          maxLength: 22
          type: string
          description: |+
            Ending number of the check number range used for the stop check record.

      description: Details of the check range that include the start check number (ChkNumStart) and end check number (ChkNumEnd) information for the stop check transaction.
    stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of the currency code.
    stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the minimum amount range that contains the amount value and currency code information.
    stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the maximum amount range that contains the amount value and currency code information.
    stopCheckInqSecuredRequest_StopChkSel_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_HighCurAmt'
      description: Details of the amount range that contains the minimum and maximum currency amount to consider the transaction for stop check.
    stopCheckInqSecuredRequest_StopChkSel:
      type: object
      properties:
        StopChkKeys:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_StopChkKeys'
        AcctKeys:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_AcctKeys'
        ChkNum:
          maxLength: 22
          type: string
          description: |-
            Check number for which the stop check is applied.

            **Note:** Maximum length: 15 characters.
        ChkNumRange:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_ChkNumRange'
        CurAmtRange:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange'
      description: |+
        Details of the stop check selection criteria used to identify the stop check record.

        **Note:** Client application should either send StopChkSel/StopChkKeys or StopChkSel/AcctKeys in the response.

    stopCheckInqSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        MatchedRecCount:
          type: integer
          description: "Number of records that matches the requested selection criteria.\n\n**Note:** Value of \"99\" indicates that some records not returned in response. \n\nValue of \"0\" indicates that no additional records exist."
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.



            For more than 250 posted transactions, ESF returns cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within RecCtrlIn/Cursor field.

            **Note:** Client application can send the cursor value received in this field as part of the subsequent request to retrieve the additional records.
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    stopCheckInqSecuredResponse_StopChkInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt_CurCode'
      description: Details of the currency amount.
    stopCheckInqSecuredResponse_StopChkInfo_VarianceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_CurAmtRange_LowCurAmt_CurCode'
      description: Amount that varies compared to check amount value and considered as stop or suspect.
    stopCheckInqSecuredResponse_StopChkInfo:
      type: object
      properties:
        ChkNum:
          maxLength: 22
          type: string
          description: |-
            Check number of a stop check record.

            **Note:** Maximum length: 15 characters.
        ChkNumRange:
          $ref: '#/components/schemas/stopCheckInqSecuredRequest_StopChkSel_ChkNumRange'
        Name:
          maxLength: 80
          type: string
          description: Name of the payee.
        CurAmt:
          $ref: '#/components/schemas/stopCheckInqSecuredResponse_StopChkInfo_CurAmt'
        VarianceAmt:
          $ref: '#/components/schemas/stopCheckInqSecuredResponse_StopChkInfo_VarianceAmt'
        OrigDt:
          type: string
          description: "Date on which the customer wrote the check.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20 "
          format: date
        ExpDt:
          type: string
          description: "Date on which the stop check payment becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Desc:
          maxLength: 100
          type: string
          description: Description that specifies the reason for the stop check.
        WaiveFeeInd:
          type: boolean
          description: Flag to indicate if the fees associated to stop check payment instruction should be waived.
        MatchChkNumInd:
          type: boolean
          description: Flag to indicate if exact check number is required to stop and unpost an item.
        ACHInd:
          type: boolean
          description: Flag to indicate if the appropriate ACH run numbers are reviewed for ACH stop payment activity of an account.
        ACHDebitCredit:
          type: string
          description: Value to identify if the stop payment is done for credit or debit ACH item.
          enum:
          - Debit
          - Credit
        RestrictedInd:
          type: boolean
          description: Flag to indicate if the user is restricted to view the details of an account.
      description: Information about the client-managed properties of the stop check record.
    stopCheckInqSecuredResponse_StopChkRec:
      required:
      - StopChkInfo
      - StopChkStatus
      properties:
        StopChkInfo:
          $ref: '#/components/schemas/stopCheckInqSecuredResponse_StopChkInfo'
        StopChkStatus:
          $ref: '#/components/schemas/stopChkAddResponse_StopChkStatusRec_StopChkStatus'
    stopChkModRequest_StopChkKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** Refers to account number. "
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
      description: Unique information to identify the account record.
    stopChkModRequest_StopChkKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/stopChkModRequest_StopChkKeys_AcctKeys'
        StopChkIdent:
          maxLength: 36
          type: string
          description: "Unique identification code used in combination with account number and account type to identify the stop check record.\n\n**Note:** Refers to the CSP reference identifier, also known as the record number in Signature. This field must be sent in the request when canceling a stop check instruction. \n\n"
      description: Unique information to identify a stop check record.
    stopChkModRequest_StopChkInfo_ChkNumRange:
      type: object
      properties:
        ChkNumStart:
          maxLength: 22
          type: string
          description: "Starting number of the check number range used for the stop check record.\n\n\n\n**Note:** If the check number start (ChkNumStart) is provided but not the Check number end (ChkNumEnd), the system will match the check numbers that are equal to the check number start (ChkNumStart). "
        ChkNumEnd:
          maxLength: 22
          type: string
          description: "Ending number of the check number range used for the stop check record.\n\n\n\n**Note:** The check number start (ChkNumStart) is required if the Check number end (ChkNumEnd) is provided.\n\nIf the check number end (ChkNumEnd) is supplied but not the check number start (ChkNumStart), then the search will return an error. "
      description: |-
        Details of the check range that include the start check number (ChkNumStart) and end check number (ChkNumEnd) information for the stop check transaction.

        **Note:** When both start and end check numbers are provided, the system will match check numbers that are between or equal to the two check numbers supplied.



        Either check number (ChkNum) or check number range (ChkNumRange) with a start and an end Check number (ChkNumStart/ChkNumEnd) is required in Signature for adding a stop check. Only one of the two, that is ChkNum or ChkNumRange should be provided in the request.
    stopChkModRequest_StopChkInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nValid value is:\n\n- ISO4217-Alpha\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO currency code format set in the CurCodeType field.

            For example, currency code for the US dollar in alpha and numeric formats are:

            - USD (in ISO4217-Alpha format)

            - 840 (in ISO4217-Numeric format)

            Presently only USD currency code is supported.
      description: Details of the currency code.
    stopChkModRequest_StopChkInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\n\n\nExample: 10.00\n\n**Note:** It is recommended to send this field in the request. "
        CurCode:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    stopChkModRequest_StopChkInfo_VarianceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\n\n\nExample: 10.00\n\n**Note:** Client application does not have to send a value in this field. However, when a value is sent, it cannot be \"0\". The minimum allowed value for this field is \"0.01\". \n\n\n\n\n\n"
        CurCode:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo_CurAmt_CurCode'
      description: Amount that varies compared to check amount value and considered as stop or suspect.
    stopChkModRequest_StopChkInfo:
      type: object
      properties:
        ChkNum:
          maxLength: 22
          type: string
          description: "Check number of a stop check record.\n\n**Note:** If check number is provided, then the system will search to match checks that exactly match the check number sent in the field.\n\n\n\nEither check number (ChkNum) or check number range (ChkNumRange) with a start and an end Check number (ChkNumStart/ChkNumEnd) is required in Signature for adding a stop check. Only one of the two, that is check number (ChkNum) or check number range (ChkNumRange) should be provided in the request. Also, the check number (ChkNum) sent in the request should be a valid number - it should not have all zeros. \n\n"
        ChkNumRange:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo_ChkNumRange'
        Name:
          maxLength: 80
          type: string
          description: Name of the payee.
        CurAmt:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo_CurAmt'
        VarianceAmt:
          $ref: '#/components/schemas/stopChkModRequest_StopChkInfo_VarianceAmt'
        OrigDt:
          type: string
          description: "Date on which the customer wrote the check.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20 "
          format: date
        ExpDt:
          type: string
          description: "Date on which the stop check payment becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** In Signature, for stops, the check expiration date maybe automatically calculated based upon whether the customer has signed the stop payment form or not. If the customer has not signed the stop payment form, then Signature generates an expiration date 14 days from the next processing date. If the customer has signed the stop payment form, then Signature uses the value sent in the check expiration date field as the expiration date. \n\n\n\n"
          format: date
        Desc:
          maxLength: 100
          type: string
          description: "Description that specifies the reason for the stop check.\n\n**Note:** Refers to reason. \n\nMax length: 30 characters."
        WaiveFeeInd:
          type: boolean
          description: "Flag to indicate the fees associated to stop check payment instruction should be waived.\n\n**Note:** This field is not supported for modification request in Signature. "
        MatchChkNumInd:
          type: boolean
          description: "Flag to indicate exact check number is required to stop and unpost an item.\n\n**Note:** If match check number indicator is set to 'true', then the check number field should be sent in the request. "
        ACHInd:
          type: boolean
          description: |-
            Flag to indicate the appropriate ACH run numbers are reviewed for ACH stop payment activity of an account.

            **Note:** If this field is set to 'true', then the match check number indicator must be set to 'false'.
        ACHDebitCredit:
          type: string
          description: "Value to identify if the stop payment is done for credit or debit ACH item.\n\n**Note:** A value is required in this field if the ACH indicator (ACHInd) is set to true. \n\n"
      description: Information about the client-managed properties of the stop check record.
