---
openapi: 3.0.1
info:
  title: Stop Item Service
  description: The Stop Item service supports operations managing stop payments instructions to product accounts. This service is used to refuse payment of checks or ACH item where the item is still unpaid.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /stopitemservice/stophold/stopitem:
    put:
      tags:
      - Update Stop Item
      summary: Update Stop Item
      description: Update Stop Item API modifies a single or list of stop payment request records of an ACH item or a transaction that was previously placed on an account. This API allows modification for item range, the amount, the expiration date, item type and so on.
      operationId: StopItemModOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemModOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemModOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemModOperResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Update Stop Item
      x-child-product-name: Transactions
      x-core: Premier
    post:
      tags:
      - Add Stop Item
      summary: Add Stop Item
      description: Add Stop Item API create a stop payment on an item to refuse payment where the transaction or ACH item is still unpaid. This API allows for a stop payment on a single item or a range of items.
      operationId: StopItemAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemAddOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Add Stop Item
      x-child-product-name: Transactions
      x-core: Premier
  /stopitemservice/stophold/stopitem/secured:
    put:
      tags:
      - Cancel Stop Item
      summary: Cancel Stop Item
      description: Cancel Stop Item API cancels the stop payment of a transaction or an ACH item that is placed on the account. 
      operationId: StopItemCanOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemCanOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemCanOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemCanOperSecuredResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Cancel Stop Item
      x-child-product-name: Transactions
      x-core: Premier
    post:
      tags:
      - Get Stop Item
      summary: Get Stop Item
      description: Get Stop Item API retrieves a single or list of stop payment request records of an items placed on the account.
      operationId: StopItemInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemInqOperSecuredResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Get Stop Item
      x-child-product-name: Transactions
      x-core: Premier
components:
  schemas:
    StopItemAddOperRequest:
      required:
      - StopItemInfo
      properties:
        StopItemInfo:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo'
    StopItemAddOperResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec'
    StopItemCanOperSecuredRequest:
      required:
      - StopItemKeys
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredRequest_StopItemKeys'
    StopItemCanOperSecuredResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec'
    StopItemInqOperSecuredRequest:
      required:
      - StopItemSel
      properties:
        StopItemSel:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel'
    StopItemInqOperSecuredResponse:
      required:
      - StopItemRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_RecCtrlOut'
        StopItemRec:
          type: array
          description: 'Details of the stop item record. '
          items:
            $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemRec'
    StopItemModOperRequest:
      required:
      - StopItemInfo
      - StopItemKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        StopItemKeys:
          $ref: '#/components/schemas/StopItemModOperRequest_StopItemKeys'
        StopItemInfo:
          $ref: '#/components/schemas/StopItemModOperRequest_StopItemInfo'
    StopItemModOperResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemModOperResponse_StopItemStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    StopItemAddOperRequest_StopItemInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
        BranchIdent:
          maxLength: 22
          type: string
          description: |-
            Unique identifier of a branch.

            **Note:** Refers to branch region.
      description: Unique information to identify the account record.
    StopItemAddOperRequest_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: 'Starting range of item number to stop payment. '
        ItemNumEnd:
          maxLength: 17
          type: string
          description: 'Ending range of item number to stop payment. '
      description: "Details of the item number range to stop payment. \n\n**Note:** When neither an item number or item range is provided, the stop item is done based on amounts."
    StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n"
      description: 'Details of currency code. '
    StopItemAddOperRequest_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: "Details of the currency amount. \n\n**Note:** Used to provide a single stop item amount."
    StopItemAddOperRequest_StopItemInfo_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: Details of the minimum amount range that contains the amount value and currency code information.
    StopItemAddOperRequest_StopItemInfo_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the maximum amount range that contains the amount value and currency code information. '
    StopItemAddOperRequest_StopItemInfo_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmtRange_HighCurAmt'
      description: 'Details of the amount range that contains the minimum and maximum currency amount. '
    StopItemAddOperRequest_StopItemInfo_TranFee_FeeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the fee amount. '
    StopItemAddOperRequest_StopItemInfo_TranFee_BillingInstruction_FromAcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** Refers to the demand deposit or savings account that is automatically charged for item stop handling fees.



            If AcctId is provided, AcctType should be provided.
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

          enum:
          - DDA
          - SDA
      description: Unique information to identify the from account record.
    StopItemAddOperRequest_StopItemInfo_TranFee_BillingInstruction:
      required:
      - BillingMethod
      type: object
      properties:
        BillingMethod:
          type: string
          description: Type of billing.
          enum:
          - None
          - DirectDebitDDA
          - DirectDebitSDA
          - DirectDebitDDAWithAnalysis
        FromAcctKeys:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_TranFee_BillingInstruction_FromAcctKeys'
      description: "Details of the billing instructions. \n\n**Note:** The fee is charged to the stop check account (provided in StopChkInfo/AcctKeys/AcctId), when a billing instruction is not provided to charge the fee.\n\nIf BillingMethod is not provided, by default is applied to the following: \n\n- DDA account types - 'DirectDebitDDA' \n\n- SDA account types - 'DirectDebitSDA'\n\n\n\nIf BillingMethod is not provided in the request but a configuration exists for the FI and client application, then the BillingMethod available in ESF is used. \n\nThere is no distinction between retail and business customers in ESF.  \n\n\n\n The Client Application will need to distinguish between retail and business customers for DDA and SDA accounts and send the correct billing method. \n\nThe following analysis codes are as follows: \n\n- DDA and analysis code is > 0, Premier expects PRM FeeMethod = \"3\"\n\n- DDA and analysis code = 0, Premier expects PRM FeeMethod = \"1\"\n\n- SDA and Analysis Code = 0, Premier expects PRM FeeMethod = \"2\""
    StopItemAddOperRequest_StopItemInfo_TranFee:
      type: object
      properties:
        FeeAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_TranFee_FeeAmt'
        BillingInstruction:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_TranFee_BillingInstruction'
      description: "Details of the transaction fee. \n\n**Note:** Transaction Fee is provided in the request (if applicable) and may apply even when the amount is not included in the client request.\n\nSince ESF allows the fee amount (FeeAmt/Amt) and billing method (BillingInstruction/BillingMethod) to be configured for the Organization (FI) and client application, as a parameter in ESF.\n\n\n\nIf StopItem is placed on loan or time (CDA) account and stop item fee is charged, transaction fee information data is required to be provided."
    StopItemAddOperRequest_StopItemInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_AcctKeys'
        ItemType:
          type: string
          description: "Type of an item.\n\n**Note:** *Required field*\n\nValues are user defined and can be defined in stop item specifications per data centers. \n\nThe item type identifies the category of items to stop, such as checks, deposits, payments and so on. \n\n\n\nClients can have a parameter configuration in ESF to identify the item types per account type (DDA,CDA,SDA or LOAN) to be sent to premier. For example, Check or ACH.\n\nThey can also provide the stop item type code (1 through 9) if parameter configuration is not set up. "
        ItemTypeEnumDesc:
          maxLength: 80
          type: string
          description: "Description of the enumeration value in the ItemType field.\n\n**Note:** If parameter configuration for item type is not set up, item type description is required. \n\nESF will use item type description from parameter configuration for the item type, provided in StopItemRq. "
        FromTranCode:
          type: string
          description: "From transaction code. \n\n**Note:** If ItemType/ItemTypeDescription is sent in request, then FromTranCode and ThruTranCode shouldn't be provided."
        ThruTranCode:
          type: string
          description: Through transaction code.
        ItemNum:
          maxLength: 17
          type: string
          description: Item number required to stop payment.
        ItemNumRange:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: "Name of the payee. \n\n**Note:** Max length: 25 characters \n\nIf name is greater than 25 characters, premier returns an error. "
        CurAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt'
        CurAmtRange:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmtRange'
        OrigDt:
          type: string
          description: "Check origination date on which the customer initiated the check. \n\nFormat: YYYY-MM-DD \n\nExample: 2021-11-20\n\n**Note:** Refers to the date on the item to be stopped. ItemDate is different than the StopItemDate. \n\nStopItemDate is the stop pay date that is automatically defined with the system date but may be manually entered."
          format: date
        ExpDt:
          type: string
          description: |-
            Date on which the stop payment is scheduled to expire.

            Format: YYYY-MM-DD

            Example: 2021-11-20
          format: date
        Desc:
          maxLength: 100
          type: string
          description: "Description of a reason for which the check is being stopped. \n\n**Note:** Max length: 25 characters \n\nIf the description is greater than 25 characters, premier returns an error. "
        OtherDesc:
          maxLength: 80
          type: string
          description: |-
            Additional description of the stop item.

            **Note:** Max length: 60 characters

            If the additional description is greater than 60 characters, premier returns an error.
        TranFee:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_TranFee'
        PrintReceiptCode:
          type: string
          description: Code to identify the print option of the receipt.
      description: Details of the client-managed properties of the stop item record.
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
        BranchIdent:
          maxLength: 22
          type: string
          description: Unique identifier of a branch.
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: 'Unique information to identify the stop item record. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of the stop item.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemAddOperResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemStatus'
      description: Details of the stop item status record.
    StopItemCanOperSecuredRequest_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemCanOperSecuredRequest_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredRequest_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: "Unique information to identify the stop item record. \n\n**Note:** This service requires AcctKeys and StopItemIdent to identify the item to delete."
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: 'Unique information to identify the stop item record. '
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of the stop item.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemCanOperSecuredResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemStatus'
      description: Details of stop item status record.
    StopItemInqOperSecuredRequest_StopItemSel_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: 'Unique information to identify the account record. '
    StopItemInqOperSecuredRequest_StopItemSel_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: "Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. \n\n**Note:** Refers to stop addenda number."
      description: 'Unique information to identify a stop item record. '
    StopItemInqOperSecuredRequest_StopItemSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** It is the account identifier for the account to be returned (For DDA, SAV, COD or LASNOTE Account Type)
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.





            **Note:** *Required field*
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: "Unique information to identify the account record. \n\n**Note:** To be used to search for a list of stop item records available on an account."
    StopItemInqOperSecuredRequest_StopItemSel:
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel_StopItemKeys'
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel_AcctKeys'
      description: Details of the selection criteria for stop item.
    StopItemInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: |-
            Total number of records that matched the selection criteria and returned in the response message.

            **Note:** Total number records will be the total number of StopItems present for the account.
          format: int64
      description: 'Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message. '
    StopItemInqOperSecuredResponse_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** For DDA, SDA, CDA, LASNOTE account, it refers to the account number. \n\n"
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
      description: Unique information to identify the account record.
    StopItemInqOperSecuredResponse_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: "Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. \n\n**Note:** For DDA, SAV, COD and LASNOTE account: The six-digit addenda number is used to differentiate addenda of the same type attached to the same account. \n\n\n\nValues are 000001-999999 and are automatically assigned.\n\n"
      description: 'Unique information to identify the stop item record. '
    StopItemInqOperSecuredResponse_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: "Starting range of item number to stop payment. \n\n**Note:** For DDA, SAV, COD, LASNOTE account, the from and through number defines an item number range for verifying item stops. To stop a specific item number, only the from number must be defined. If the numbers are left blank, only amounts are verified.\n\n"
        ItemNumEnd:
          maxLength: 17
          type: string
          description: "Ending range of item number to stop payment. \n\n**Note:** For DDA, SAV, COD, LASNOTE account, the from and through number defines an item number range for verifying item stops. To stop a specific item number, only the from number must be defined. If the numbers are left blank, only amounts are verified.\n\n"
      description: 'Details of the item number range to stop payment. '
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CurCodeType field.
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n"
      description: 'Details of currency code. '
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\n**Note:** Either single stop item amount or range of item amounts will be provided in the response.  \n\nPremier provides 0.00 amount when an amount is not set.\n\n"
        CurCode:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the currency amount. '
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\n**Note:** For DDA and SAV account, the From and Through amount defines a dollar range for verifying item stops. \n\nTo stop a specific dollar amount, only the From Amount must be defined and if left blank, only check/item numbers are verified.\n\n"
        CurCode:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmt_CurCode'
      description: Details of the minimum amount range that contains the amount value and currency code information.
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_HighCurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CurCodeType field.
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n"
      description: Details of the currency code.
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\n**Note:** The From and Through amount defines a dollar range for verifying item stops. \n\nTo stop a specific dollar amount, only the From amount must be defined and if left blank, only check/item numbers are verified. \n\nThis is applicable for DDA, SAV, CODE and LASNOTE account. \n\n"
        CurCode:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_HighCurAmt_CurCode'
      description: 'Details of the maximum amount range that contains the amount value and currency code information. '
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange:
      type: object
      properties:
        LowCurAmt:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange_HighCurAmt'
      description: 'Details of the amount range that contains the minimum and maximum currency amount. '
    StopItemInqOperSecuredResponse_StopItemInfo:
      type: object
      properties:
        ItemType:
          type: string
          description: "Type of an item.\n\n**Note:** The type identifies a category of items to stop, such as checks, deposits and payments. \n\nTypes are 1-9 and are defined in item stop specifications. \n\nIf the type is entered, the from and through transaction codes are not allowed and if not entered, it must be specified on the item stop request."
        ItemTypeEnumDesc:
          maxLength: 80
          type: string
          description: "Description of the enumeration value in the ItemType field. \n\n**Note:** If this field is not available in response, then refer StopItemRec/StopItemInfo/ItemType for details."
        FromTranCode:
          type: string
          description: "From transaction code. \n\n**Note:** For DDA, SAV, COD, LASNOTE account, the from and through transaction codes defines a transaction code range for verifying item stops. To stop a specific transaction code, only the from transaction code must be defined. If the type is entered, the from and through transaction codes are not allowed and if not entered, it must be defined on the item stop request.\n\n"
        ThruTranCode:
          type: string
          description: "Through transaction code. \n\n**Note:** For DDA, SAV, COD, LASNOTE account, the from and through transaction codes define a transaction code range for verifying item stops. \n\nTo stop a specific transaction code, only the from transaction code must be defined.\n\nAlso, if the type is entered, the from and through transaction codes are not allowed and If not entered, the from and through transaction codes must be defined on the item stop request.\n\n"
        ItemNum:
          maxLength: 17
          type: string
          description: |+
            Item number required to stop payment.

            **Note:** Either single stop item number or range of item numbers will be provided in the response.



            Premier provides value 0 when item number or a range of item numbers is not set.

        ItemNumRange:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: "Name of the payee. \n\n**Note:** Refers to the individual or business to which the payment was intended. The payee is used for manual verification of stopped items. \n\nThis is applicable for DDA, SAV, COD and LASNOTE account. "
        CurAmt:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmt'
        CurAmtRange:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmtRange'
        OrigDt:
          type: string
          description: "Check origination date on which the customer initiated the check. \n\nFormat: YYYY-MM-DD \n\nExample: 2021-11-20\n\n**Note:** The date on the item to be stopped. ItemDate is different than the StopItemDate. \n\nStopItemDate is the stop pay date that is automatically defined with the system date but may be manually entered."
          format: date
        ExpDt:
          type: string
          description: |-
            Date on which the stop payment is scheduled to expire.

            Format: YYYY-MM-DD

            Example: 2021-11-20
          format: date
        Desc:
          maxLength: 100
          type: string
          description: "Description of a reason for which the check is being stopped. \n\n**Note:** Refers to the purpose for stopping an item for DDA, SAV, COD, LASNOTE account.  "
        OtherDesc:
          maxLength: 80
          type: string
          description: "Additional description of the stop item.\n\n**Note:** Refers to the client-defined comments line is used for any additional information regarding the item stop for DDA, SDA, COD, LASNOTE account. "
        PrintReceiptCode:
          type: string
          description: "Code to identify the print option of the receipt.\n\n**Note:** Refers to the code that indicates whether a receipt (notice) of a new stop request is produced for DDA, SAV, COD and LASNOTE account. "
      description: Details of the stop item.
    StopItemInqOperSecuredResponse_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of stop item.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemInqOperSecuredResponse_StopItemRec:
      required:
      - StopItemInfo
      - StopItemKeys
      - StopItemStatus
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemKeys'
        StopItemInfo:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemStatus'
    StopItemModOperRequest_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
        BranchIdent:
          maxLength: 22
          type: string
          description: Unique identifier of a branch.
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemModOperRequest_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemModOperRequest_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: 'Unique information to identify the stop item record. '
    StopItemModOperRequest_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: 'Starting range of item number to stop payment. '
        ItemNumEnd:
          maxLength: 17
          type: string
          description: 'Ending range of item number to stop payment. '
      description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
    StopItemModOperRequest_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the currency amount. '
    StopItemModOperRequest_StopItemInfo:
      type: object
      properties:
        ItemType:
          type: string
          description: Type of an item.
        FromTranCode:
          type: string
          description: 'From transaction code. '
        ThruTranCode:
          type: string
          description: 'Through transaction code. '
        ItemNumRange:
          $ref: '#/components/schemas/StopItemModOperRequest_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: 'Name of the payee. '
        CurAmt:
          $ref: '#/components/schemas/StopItemModOperRequest_StopItemInfo_CurAmt'
        CurAmtRange:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmtRange'
        OrigDt:
          type: string
          description: "Check origination date on which the customer initiated the check. \n\nFormat: YYYY-MM-DD \n\nExample: 2021-11-20\n\n**Note:** The date on the item to be stopped. ItemDate is different than the StopItemDate. \n\nStopItemDate is the Stop Pay Date that is automatically defined with the system date but may be manually entered."
          format: date
        ExpDt:
          type: string
          description: |-
            Date on which the stop payment is scheduled to expire.

            Format: YYYY-MM-DD

            Example: 2021-11-20
          format: date
        Desc:
          maxLength: 100
          type: string
          description: 'Description of a reason for which the check is being stopped. '
        OtherDesc:
          maxLength: 80
          type: string
          description: Additional description of the stop item.
        PrintReceiptCode:
          type: string
          description: Code to identify the print option of the receipt.
      description: Details of the stop item record.
    StopItemModOperResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemStatus'
      description: Details of the stop item status record.
