---
openapi: 3.0.1
info:
  title: Stop Item Service
  description: The Stop Item service supports operations managing stop payments instructions to product accounts. This service is used to refuse payment of checks or ACH item where the item is still unpaid.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /stopitemservice/stophold/stopitem:
    post:
      tags:
      - Add Stop Item
      summary: Add Stop Item
      description: "Add Stop Item API creates a stop payment request on an item for the selected account in form of check, electronic payment or any other type of bank draft. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: StopItemAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemAddOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Add Stop Item
      x-child-product-name: Transactions
      x-core: Signature
components:
  schemas:
    StopItemAddOperRequest:
      required:
      - StopItemInfo
      properties:
        StopItemInfo:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo'
    StopItemAddOperResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    StopItemAddOperRequest_StopItemInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n\n\n\n\n**Note:** Max length: 12 characters "
        AcctType:
          type: string
          description: "Type of an account.\n\n\n\nFor more information about account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\"  title=\"Click to open\"> Glossary</a>.\n\n\n\n\n\n**Note:** Time accounts are not supported since checks are not issued for time accounts. \n\n"
          enum:
          - DDA
          - SDA
      description: 'Unique information to identify the deposit account of the stop item payment. '
    StopItemAddOperRequest_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: "Starting range of item number to stop payment. \n\n**Note:** If the item number start (ItemNumStart) is provided and the item number end (ItemNumEnd) is not provided, then the system matches the item numbers that are equal to the item number start (ItemNumStart). "
        ItemNumEnd:
          maxLength: 17
          type: string
          description: "Ending range of item number to stop payment. \n\n**Note:** If the item number end (ItemNumEnd) filed is provided, then the item number start (ItemNumStart) field is required.\n\n\n\nThe search returns an error if the item number end (ItemNumEnd) field is provided and the Item number start (ItemNumStart) is not provided."
      description: "Details of the item number range to stop payment. \n\n**Note:** When both start and end item numbers are provided, the system matches the item numbers that are between or equal to the two item numbers provided.\n\n\n\nIn Signature, for adding a stop item either item number (ItemNum) or item number range (ItemNumRange) with a start and an end item number (ItemNumStart/ItemNumEnd) is required to provide in the request."
    StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n"
      description: 'Details of currency code. '
    StopItemAddOperRequest_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format. \n\n**Note:** While entering stop instruction, it is recommended to send this field in the request."
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the currency amount. '
    StopItemAddOperRequest_StopItemInfo_VarianceAmt:
      type: object
      properties:
        Amt:
          type: number
          description: 'Variance amount in decimal format. '
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: |-
        Details of the variance amount.

        Variance amount is the difference amount of an item and the amount specified in the Check amount field that is considered as stop or suspect.
    StopItemAddOperRequest_StopItemInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_AcctKeys'
        ItemType:
          type: string
          description: "Type of an item. \n\n"
          enum:
          - Check
        ItemNum:
          maxLength: 17
          type: string
          description: "Item number required to stop payment.\n\n**Note:** If item number is provided, then the system will search to match items that exactly match the item number sent in the field.\n\n\n\nIn Signature, for adding a stop item either item number (ItemNum) or item number range (ItemNumRange) with a start and an end item number (ItemNumStart/ItemNumEnd) is required to provide in the request. \n\n \n\nThe item number (ItemNum) sent in the request should be a valid number - it should not have all zeros. \n\n"
        ItemNumRange:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: 'Name of the payee. '
        CurAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt'
        VarianceAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_VarianceAmt'
        OrigDt:
          type: string
          description: "Date on which the customer initiated the check.  \n\nFormat: yyyy-mm-dd\n\nExample: 2021-11-20"
          format: date
        ExpDt:
          type: string
          description: |-
            Date on which the stop payment is scheduled to expire.

            Format: yyyy-mm-dd

            Example: 2021-11-20
          format: date
        Desc:
          maxLength: 100
          type: string
          description: "Description of the reason why the check is stopped. \n\n**Note:** Max length: 30 characters"
        WaiveFeeInd:
          type: boolean
          description: Flag to indicate to waive the fee for stop payment as defined on the service charge plan.
        MatchItemNumInd:
          type: boolean
          description: 'Flag to indicate to send the item number field in the request. '
        CardSignedInd:
          type: boolean
          description: "Flag to indicate the customer has signed the stop payment card. \n\n**Note:** Signature uses this field to calculate an expiration date for the new stop payment. \n\nThe following values are referred as:\n\n- False: The customer has not signed the stop payment form, hence Signature generates an expiration date 14 days from the next processing date. \n\n- True: The customer has signed the stop payment form, hence Signature calculates a normal expiration date.\n\n\n\nSignature defaults to 'true'/'1' if no value is sent in the request for this field.\n\n"
        ACHInd:
          type: boolean
          description: |-
            ACH Indicator.

            **Note:** If this field is set to 'true', then the match item number indicator must be set to 'false'.
        ACHDebitCredit:
          type: string
          description: "Value that identifies whether the stop payment is against a debit or a credit ACH item.\n\n**Note:** *Conditionally Required field*\n\nA value in this field is required if the ACH Indicator (ACHInd) is set to true. \n\n"
          enum:
          - Debit
          - Credit
      description: 'Details of the client-managed properties of the stop item record. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: 'Unique identifier of an account held at a financial institution. '
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - DDA
          - SDA
      description: 'Unique information to identify the account record. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: "Unique identifier of the stop item. This field is used in combination with account number and type to identify the stop record. \n\n**Note:** Refers to CSP reference identifier."
        ItemType:
          type: string
          description: "Type of an item. \n\n"
          enum:
          - Check
      description: 'Unique information to identify a stop item record. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: 'Code to indicate the current status of the stop item. '
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: 'Details of the current status of the stop item. '
    StopItemAddOperResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemStatus'
      description: Details of the stop item status record.
