---
openapi: 3.0.1
info:
  title: Stop Item Service
  description: The Stop Item service supports operations managing stop payments instructions to product accounts. This service is used to refuse payment of checks or ACH item where the item is still unpaid.
  version: 11.0.0_CT
servers:
- url: /
paths:
  /stopitemservice/stophold/stopitem:
    post:
      tags:
      - Add Stop Item
      summary: Add Stop Item
      description: "Add Stop Item API creates a request to stop (refuse/reject) the payment for a check, check range, or an ACH item transaction in an existing deposit account. This API creates a stop on an ACH payment by submitting the stop amount without a check number.<br>This API is available during regular banking hours. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: StopItemAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemAddOperRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemAddOperResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Add Stop Item
      x-child-product-name: Transactions
      x-core: Cleartouch
  /stopitemservice/stophold/stopitem/secured:
    put:
      tags:
      - Cancel Stop Item
      summary: Cancel Stop Item
      description: "Cancel Stop Item API cancels the stop payment of a check, check range or an ACH item that is placed on the account.<br>This API is available during regular banking hours. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: StopItemCanOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemCanOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemCanOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemCanOperSecuredResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Cancel Stop Item
      x-child-product-name: Transactions
      x-core: Cleartouch
    post:
      tags:
      - Get Stop Item
      summary: Get Stop Item
      description: "Get Stop Item API retrieves a single or list of stop payment request records of the items based on the selection criteria for the specified deposit account during regular online banking hours.<br>This API retrieves up to 20 stop item records per account. To retrieve more than 20 records an additional request can be made.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: StopItemInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopItemInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopItemInqOperSecuredResponse'
      x-default-example: Premier
      x-group-name: Stop Item Service
      x-proxy-name: Get Stop Item
      x-child-product-name: Transactions
      x-core: Cleartouch
components:
  schemas:
    StopItemAddOperRequest:
      required:
      - StopItemInfo
      properties:
        StopItemInfo:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo'
    StopItemAddOperResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec'
    StopItemCanOperSecuredRequest:
      required:
      - StopItemKeys
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredRequest_StopItemKeys'
    StopItemCanOperSecuredResponse:
      required:
      - StopItemStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        StopItemStatusRec:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec'
    StopItemInqOperSecuredRequest:
      required:
      - StopItemSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_RecCtrlIn'
        StopItemSel:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel'
    StopItemInqOperSecuredResponse:
      required:
      - StopItemRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_RecCtrlOut'
        StopItemRec:
          type: array
          description: "Details of the stop item record. \n\n**Note:** A maximum of 20 Stop Item records will be returned per response unless the MaxRecLimit is set to a value other than '20' and the Cursor is also provided.  Multiple calls may be needed to return the full list of Stop Item records."
          items:
            $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    StopItemAddOperRequest_StopItemInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** If a non-numeric value or a value greater than 10 digits is sent in the request, then ESF returns error: Error Code 1090 - Invalid Value.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** *Required field*



            If any other value is sent in the request, then ESF returns error: Error Code 1090 - Invalid Value.
          enum:
          - DDA
      description: Unique information to identify the account record.
    StopItemAddOperRequest_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: "Starting range of item number to stop payment. \n\n**Note:** Refers to the starting number of the check number range. \n\nMax length: 10 digits"
        ItemNumEnd:
          maxLength: 17
          type: string
          description: "Ending range of item number to stop payment. \n\n**Note:** Refers to the ending number of the check number range.\n\nMax length: 10 digits"
      description: "Details of the item number range to stop payment. \n\n**Note:** Use to stop a range of stop item numbers. Applicable for Stop Check only. \n\nChkNumStart and ChkNumEnd can be the same number.  "
    StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n\n\n**Note:** All accounts are in US Dollars."
      description: 'Details of currency code. '
    StopItemAddOperRequest_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** When a range of checks (ItemNumStart and ItemNumEnd) is provided in the request, then amount (Amt) should not be sent.  This is a required field in the Core when a single check is sent (ItemNum).
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the currency amount. '
    StopItemAddOperRequest_StopItemInfo_TranFee:
      type: object
      properties:
        FeeOption:
          type: string
          description: |-
            Options for processing the fee type.

            **Note:** Option that describes the disposition of the stop item fee.



            If a FeeOption value is not sent, a fee may be charged.
          enum:
          - Charge
          - DoNotCharge
          - Waive
      description: 'Details of the transaction fee. '
    StopItemAddOperRequest_StopItemInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_AcctKeys'
        ItemType:
          type: string
          description: "Type of an item.\n\n**Note:** *Required field*\n\n\n\nAn ACH stop is placed by submitting the stop amount without a check number. "
          enum:
          - ACH
          - Check
        ItemNum:
          maxLength: 17
          type: string
          description: "Item number required to stop payment.\n\n**Note:** Identifies a single check number for the item to stop. Cannot be sent when using ItemRange. \n\nMax length: 10 digits\n\nApplicable for Stop Check only."
        ItemNumRange:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: "Name of the payee. \n\n**Note:** This field is required when it is a single check or ACH.  \n\nMax length: 26 characters  "
        CurAmt:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt'
        OrigDt:
          type: string
          description: "Check origination date on which the customer initiated the check. \n\nFormat: YYYY-MM-DD \n\nExample: 2021-11-20\n\n**Note:** OrigDt cannot be more than 180 days in the past."
          format: date
        DoNotExpireInd:
          type: boolean
          description: |-
            Flag to indicate that item does not have expiration date.

            **Note:** Used to indicate a permanent stop request. This field needs to be set to 'true' when the calling application does not want the stop on the core to expire. If set to 'false' the stop would expire six months from today's date. If not set, the Core would default it to expire six months from today's date.
        TranFee:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_TranFee'
      description: Details of the client-managed properties of the stop item record.
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - DDA
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys_AcctKeys'
      description: 'Unique information to identify the stop item record. '
    StopItemAddOperResponse_StopItemStatusRec_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of the stop item.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemAddOperResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemAddOperResponse_StopItemStatusRec_StopItemStatus'
      description: Details of the stop item status record.
    StopItemCanOperSecuredRequest_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** If a non-numeric value or a value greater than 10 digits is sent in the request, ESF returns error: Error Code 1090 - Invalid Value.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

            **Note:** *Required field*



            If any other value is sent in the request, then ESF returns error: Error Code 1090 - Invalid Value.
          enum:
          - DDA
      description: 'Unique information to identify the account subject of the stop item. '
    StopItemCanOperSecuredRequest_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredRequest_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: 'Unique information to identify the stop item record. '
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



      description: 'Unique information to identify the account subject of the stop item. '
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item record. This field is used in combination with account number and type to identify the stop record. '
      description: 'Unique information to identify the stop item record. '
    StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of the stop item.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemCanOperSecuredResponse_StopItemStatusRec:
      required:
      - StopItemKeys
      - StopItemStatus
      type: object
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemKeys'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemCanOperSecuredResponse_StopItemStatusRec_StopItemStatus'
      description: Details of the stop item status record.
    StopItemInqOperSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: "Maximum number of records that can be returned within a single response.\n\n**Note:** If MaxRecLimit is not specified, a maximum of 20 Stop Item records will be returned per response. If MaxRecLimit is specified and a cursor is not provided, a maximum of 20 Stop Item records will be returned per response. "
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response only if additional records are available.\n\n**Note:** If the MaxRecLimit requested does not = '20', a cursor will need to be provided.\n\nIf the MaxRecLimit requested is not = '20', set the cursor value in the initial call = '1'.\n\n\n\nThe value received in the Cleartouch response for the cursor field may be passed in this field to retrieve the next set of records from Cleartouch. "
      description: Maximum number of records that client can specify to process within a single response.
    StopItemInqOperSecuredRequest_StopItemSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** If a non-numeric value or a value greater than 10 digits is sent in the request, ESF returns error: Error Code 1090 - Invalid Value.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.





            **Note:** *Required field*



            If any other value is sent in the request, then ESF returns error: Error Code 1090 - Invalid Value.
          enum:
          - DDA
      description: 'Unique information to identify the account record. '
    StopItemInqOperSecuredRequest_StopItemSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredRequest_StopItemSel_AcctKeys'
      description: Details of the selection criteria for stop item.
    StopItemInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response only if additional records are available.\n\n**Note:** Cleartouch may send the cursor value received in this field as part of the subsequent request to retrieve the additional records. "
      description: 'Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message. '
    StopItemInqOperSecuredResponse_StopItemKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.

          enum:
          - DDA
      description: Unique information to identify the account record.
    StopItemInqOperSecuredResponse_StopItemKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemKeys_AcctKeys'
        StopItemIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a stop item used in combination with account number and type to identify the stop record. '
        ItemType:
          type: string
          description: "Type of an item.\n\n**Note:** An ACH stop is placed by submitting the stop amount without a check number. "
          enum:
          - ACH
          - Check
      description: 'Unique information to identify the stop item record. '
    StopItemInqOperSecuredResponse_StopItemInfo_ItemNumRange:
      type: object
      properties:
        ItemNumStart:
          maxLength: 17
          type: string
          description: 'Starting range of item number to stop payment. '
        ItemNumEnd:
          maxLength: 17
          type: string
          description: 'Ending range of item number to stop payment. '
      description: 'Details of the item number range to stop payment. '
    StopItemInqOperSecuredResponse_StopItemInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            **Note:** When a range of checks (ItemNumStart and ItemNumEnd) is provided in the request, the amount is not sent.
        CurCode:
          $ref: '#/components/schemas/StopItemAddOperRequest_StopItemInfo_CurAmt_CurCode'
      description: 'Details of the currency amount. '
    StopItemInqOperSecuredResponse_StopItemInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemKeys_AcctKeys'
        ItemType:
          type: string
          description: "Type of an item.\n\n**Note:** An ACH stop is placed by submitting the stop amount without a check number. "
          enum:
          - ACH
          - Check
        IsCertifiedChkInd:
          type: boolean
          description: "Flag to indicate the item is a certified check. \n\n**Note:** If the value is false, then it referes to regular check."
        ItemNum:
          maxLength: 17
          type: string
          description: |-
            Item number required to stop payment.

            **Note:** Identifies a single check number for the item that was stopped. A single check number is not sent when using ItemRange. Applicable for a Stop Check only.
        ItemNumRange:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_ItemNumRange'
        Name:
          maxLength: 80
          type: string
          description: "Name of the payee. \n\n**Note:** This field is required when it is a single check or ACH.  \n\nMax length: 26 characters  "
        CurAmt:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo_CurAmt'
        OrigDt:
          type: string
          description: "Check origination date on which the customer initiated the check. \n\nFormat: YYYY-MM-DD \n\nExample: 2021-11-20"
          format: date
        DoNotExpireInd:
          type: boolean
          description: "Flag to indicate that item does not have expiration date.\n\n**Note:** Used to indicate a permanent stop request. This field is set to 'true' when the stop on the core does not expire. "
      description: Details of the stop item.
    StopItemInqOperSecuredResponse_StopItemStatus:
      required:
      - StopItemStatusCode
      type: object
      properties:
        StopItemStatusCode:
          type: string
          description: Code to indicate the current status of stop item.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the stop item status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the stop item object.
    StopItemInqOperSecuredResponse_StopItemRec:
      required:
      - StopItemInfo
      - StopItemKeys
      - StopItemStatus
      properties:
        StopItemKeys:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemKeys'
        StopItemInfo:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemInfo'
        StopItemStatus:
          $ref: '#/components/schemas/StopItemInqOperSecuredResponse_StopItemStatus'
