openapi: 3.0.0
info:
  description: Welcome to the Financial Services API documentation
  version: "1"
  title: fs-proxy-1
paths:
  /collectionsDeceased/v1/deceasedCreateWorkflow:
    post:
      tags:
        - CollectionsDeceased
      summary: deceasedCreateWorkflow
      description: Create basic Deceased Workflow Service
      operationId: deceasedCreateWorkflow_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DeceasedCreateWorkFlowRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeceasedCreateWorkFlowResponse"
      deprecated: false
      x-proxy-name: deceasedCreateWorkflow
      x-region:
        - North America
      x-display: CollectionsDeceased
      x-group-name: Collections Deceased
      x-child-product-name: Collections & Case Management
  /collectionsDeceased/v1/deceasedExecuteTaskFlow:
    post:
      tags:
        - CollectionsDeceased
      summary: Execute Deceased Task Flow
      description: Execute Deceased Task Flow
      operationId: deceasedExecuteTaskFlow_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ExecuteTaskFlowRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CommonErrorData"
      deprecated: false
      x-proxy-name: deceasedExecuteTaskFlow
      x-region:
        - North America
      x-display: CollectionsDeceased
      x-group-name: Collections Deceased
      x-child-product-name: Collections & Case Management
  /collectionsDeceased/v1/deceasedInformation:
    post:
      tags:
        - CollectionsDeceased
      summary: Get Deceased Information
      description: ""
      operationId: deceasedInformation_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DeceasedInformationRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeceasedInformationResponse"
      deprecated: false
      x-proxy-name: deceasedInformation
      x-region:
        - North America
      x-display: CollectionsDeceased
      x-group-name: Collections Deceased
      x-child-product-name: Collections & Case Management
x-config:
  tryItOut: true
  tryItOutLogin:
    enable: true
    developerApps:
      enable: false
      requestHeaderName: x-apikey
servers:
  - url: https://cat.api.firstdata.com/fs
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS Calls
            for auditing.
        agent:
          type: string
          example: "4000"
          description: Agent, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-3", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-AGENT-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.AGENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.AGENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB",
            fields:[{name:"&T.CYCLE", length:"1", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER", length:"1",
            eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: "1000"
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-CLIENT-ID", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-CLIENT-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.CLIENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-CLIENT-NUMBER", length:"5",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: "2000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.System, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-1",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-SYSTEM-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-SYSTEM-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        prin:
          type: string
          example: "3000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.Principal, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-2",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information on the
            response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within the
            "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will
            not be retried. If an application calling the API does not wish to
            have the Fiserv system retry the transaction, they must specify a
            "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer will
            wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: "4201"
          description: "This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site
            Id will be provided by these applications to the calling
            applications "
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          example: "8888888888888888"
          description: Account identifier on the system of record.
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as a card
            number.
    CommonErrorData:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        errors:
          type: array
          description: Response Status received after scheme call.
          items:
            $ref: "#/components/schemas/ResponseStatus"
        responseStatus:
          type: string
          description: Response errors of the service to be returned to calling
            application after scheme call
        shouldRetry:
          type: boolean
          description: Should Retry
    DeceasedCreateWorkFlowRequest:
      type: object
      required:
        - callingApplication
        - entryCode
        - operatorCode
      properties:
        common:
          $ref: "#/components/schemas/AccountHeader"
        callingApplication:
          type: string
          example: "strin"
          description: Identifies the application making the request for processing.
          pattern: ^[a-zA-Z0-9]{0,5}$
        operatorCode:
          type: string
          example: "str"
          description: Operator Code
          pattern: ^[a-zA-Z0-9]{3}$
        entryCode:
          type: string
          example: "ND"
          description: "Entry Code - (DP - Deceased Pending, ND - Not Deceased, DC -
            Deceased Confirmed)2 character. "
          pattern: (DP|ND|DC)
        settlementAmount:
          type: string
          example: "100000"
          description: Settlement Amount must be non-negative and numeric in whole US
            dollars.
          pattern: ^[1-9][0-9]{1,6}$
        settlementDate:
          type: string
          description: Settlement Date expected format is YYYY-MM-DD.
        settlementPaymentMethod:
          type: string
          description: Settlement Method (ACH, CHECK or DEBIT).
        deceasedInformation:
          $ref: "#/components/schemas/DeceasedInformation"
    DeceasedCreateWorkFlowResponse:
      type: object
      properties:
        processorInfo:
          $ref: "#/components/schemas/ProcessorInfo"
        messages:
          type: array
          description: Messages
          items:
            $ref: "#/components/schemas/DeceasedCreateWorkFlowStatus"
        caseId:
          type: string
          description: Case Id
    DeceasedCreateWorkFlowStatus:
      type: object
      properties:
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        status:
          type: string
          description: Status of overall response
    DeceasedInformation:
      type: object
      required:
        - deceasedPartyName
      properties:
        deceasedPartyName:
          type: string
          example: "PRIMARY"
          description: DeceasedPartyName - PRIMARY/SECONDARY/BOTH
          pattern: (PRIMARY|SECONDARY|BOTH)
        insuranceIndicator:
          type: string
          description: ODS Insurance Indicator
        primaryCustomerName:
          type: string
          description: ODS Primary Customer Name
        secondaryName:
          type: string
          description: ODS Secondary Name
        deceasedPrimaryInformation:
          $ref: "#/components/schemas/DeceasedPrimaryInformation"
        deceasedSecondaryInformation:
          $ref: "#/components/schemas/DeceasedSecondaryInformation"
        deceasedConfirmation:
          type: string
          description: Deceased Confirmation
    DeceasedInformationRequest:
      type: object
      required:
        - callingApplication
        - caseId
      properties:
        common:
          $ref: "#/components/schemas/AccountHeader"
        callingApplication:
          type: string
          example: "strin"
          description: Identifies the application making the request for processing.
          pattern: ^[a-zA-Z0-9]{0,5}$
        caseId:
          type: string
          description: "Case Management Case Id returned when deceased workflow was
            created "
    DeceasedInformationResponse:
      type: object
      properties:
        processorInfo:
          $ref: "#/components/schemas/ProcessorInfo"
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        deceasedInformation:
          $ref: "#/components/schemas/DeceasedInformation"
        deceasedSettlementInformation:
          $ref: "#/components/schemas/DeceasedSettlementInformation"
    DeceasedPrimaryInformation:
      type: object
      properties:
        deceasedDatePrimary:
          type: string
          description: Primary Deceased Date.
        deceasedDateNoticeReceivedPrimary:
          type: string
          description: Primary Deceased Date Notice Received.
        deceasedContactPrimary:
          type: string
          description: Primary Deceased Contact
          minLength: 0
          maxLength: 15
        deceasedContactNamePrimary:
          type: string
          description: Primary Deceased Contact Name
          minLength: 0
          maxLength: 30
        deceasedContactRelationshipPrimary:
          type: string
          description: Primary Deceased Contact Relationship
          minLength: 0
          maxLength: 30
        deceasedContactAddressPrimary:
          type: string
          description: Primary Deceased Contact Address
          minLength: 0
          maxLength: 48
        deceasedContactPhoneNumberPrimary:
          type: string
          description: Primary Deceased Contact Phone Number
          minLength: 0
          maxLength: 14
        deceasedCityPrimary:
          type: string
          description: Primary Deceased City
          minLength: 0
          maxLength: 22
        deceasedFaxPrimary:
          type: string
          description: Primary Deceased Fax
          minLength: 0
          maxLength: 14
        deceasedContactStatePrimary:
          type: string
          example: "st"
          description: Primary Contact Deceased State
          minLength: 0
          maxLength: 2
        deceasedStatePrimary:
          type: string
          example: "st"
          description: Primary Deceased State
          minLength: 0
          maxLength: 2
        deceasedZipPrimary:
          type: string
          description: Primary Deceased Zip
          minLength: 0
          maxLength: 13
        deceasedCountyPrimary:
          type: string
          description: Primary Deceased County
          minLength: 0
          maxLength: 25
    DeceasedSecondaryInformation:
      type: object
      properties:
        deceasedDateSecondary:
          type: string
          description: Secondary Deceased Date.
        deceasedDateNoticeReceivedSecondary:
          type: string
          description: Secondary Deceased Date Notice Received.
        deceasedContactSecondary:
          type: string
          description: Secondary Deceased Contact
          minLength: 0
          maxLength: 15
        deceasedContactNameSecondary:
          type: string
          description: Secondary Deceased Contact Name
          minLength: 0
          maxLength: 30
        deceasedContactRelationshipSecondary:
          type: string
          description: Secondary Deceased Contact Relationship
          minLength: 0
          maxLength: 30
        deceasedContactAddressSecondary:
          type: string
          description: Secondary Deceased Contact Address
          minLength: 0
          maxLength: 48
        deceasedContactPhoneNumberSecondary:
          type: string
          description: Secondary Deceased Contact Phone Number
          minLength: 0
          maxLength: 14
        deceasedCitySecondary:
          type: string
          description: Secondary Deceased City
          minLength: 0
          maxLength: 22
        deceasedFaxSecondary:
          type: string
          description: Secondary Deceased Fax
          minLength: 0
          maxLength: 14
        deceasedContactStateSecondary:
          type: string
          example: "st"
          description: Secondary Contact Deceased State
          minLength: 0
          maxLength: 2
        deceasedStateSecondary:
          type: string
          example: "st"
          description: Secondary Deceased State
          minLength: 0
          maxLength: 2
        deceasedZipSecondary:
          type: string
          description: Secondary Deceased Zip
          minLength: 0
          maxLength: 13
        deceasedCountySecondary:
          type: string
          description: Secondary Deceased County
          minLength: 0
          maxLength: 25
    DeceasedSettlementInformation:
      type: object
      properties:
        settlementAmount:
          type: string
          description: Settlement Amount
        settlementDate:
          type: string
          description: Settlement Date
        settlementPaymentMethod:
          type: string
          description: Settlement Method
    ExecuteTaskFlowRequest:
      type: object
      required:
        - caseId
      properties:
        common:
          $ref: "#/components/schemas/Header"
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          example: 0
          format: int32
          description: Count of calls to a service
        callingApplication:
          type: string
          description: The client application name which is initiating the service request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will be
            RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example, in MDR
            for retrieval, this will be secure archive Uuid of
            RetrievalWorkflowRequest.
        processUsingData:
          type: object
          example: {}
          description: This will contain information required for transaction processing
            in CRE.
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS Calls
            for auditing.
        agent:
          type: string
          example: "4000"
          description: Agent, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-3", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-AGENT-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.AGENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.AGENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB",
            fields:[{name:"&T.CYCLE", length:"1", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER", length:"1",
            eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: "1000"
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-CLIENT-ID", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-CLIENT-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.CLIENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-CLIENT-NUMBER", length:"5",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: "2000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.System, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-1",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-SYSTEM-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-SYSTEM-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        prin:
          type: string
          example: "3000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.Principal, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-2",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information on the
            response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within the
            "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will
            not be retried. If an application calling the API does not wish to
            have the Fiserv system retry the transaction, they must specify a
            "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer will
            wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: "4201"
          description: "This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site
            Id will be provided by these applications to the calling
            applications "
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ ONLY.
    ResponseStatus:
      type: object
      properties:
        httpStatus:
          type: string
          description: Http status for service.
        requestId:
          type: string
          description: Unique ID for Mastercard API call.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        recoverable:
          type: boolean
          description: >-
            Indication whether the error is fatal or not. For fatal errors, the
            user will have to

            correct any issues with the API inputs and resubmit the call.
        code:
          type: string
          description: Error code for service.
        error:
          type: string
          description: Error status for service.
