openapi: 3.0.0
info:
  description: Welcome to the Financial Services API documentation
  version: '1'
  title: fs-proxy-1
paths:
  /collectionsHardship/v1/executeHardshipTaskFlow:
    post:
      tags:
      - CollectionsHardship
      summary: Execute Hardship Task Flow
      description: Execute Hardship Task Flow
      operationId: executeHardshipTaskFlow_v1_collectionsHardship
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteTaskFlowRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonErrorData'
      deprecated: false
      x-proxy-name: executeHardshipTaskFlow
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
  /collectionsHardship/v1/hardshipDeactivate:
    post:
      tags:
      - CollectionsHardship
      summary: Hardship Deactivate
      description: Deactivate an active Hardship in Debt Management.
      operationId: hardshipDeactivate_v1_collectionsHardship
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HardshipDeactivateRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HardshipResponse'
      deprecated: false
      x-proxy-name: hardshipDeactivate
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
  /collectionsHardship/v1/hardshipDebtManagementDetails:
    post:
      tags:
      - CollectionsHardship
      summary: Hardship Debt Management Details
      description: Get hardship details from Debt Management.
      operationId: hardshipDebtManagementDetails_v1_collectionsHardship
      requestBody:
        $ref: '#/components/requestBodies/HardshipDetailsRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HardshipDetailsResponse'
      deprecated: false
      x-proxy-name: hardshipDebtManagementDetails
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
  /collectionsHardship/v1/hardshipDetails:
    post:
      tags:
      - CollectionsHardship
      summary: Hardship Details
      description: Get hardship details from a customer's account.
      operationId: hardshipDetails_v1_collectionsHardship
      requestBody:
        $ref: '#/components/requestBodies/HardshipDetailsRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HardshipDetailsResponse'
      deprecated: false
      x-proxy-name: hardshipDetails
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
  /collectionsHardship/v1/hardshipRemoval:
    post:
      tags:
      - CollectionsHardship
      summary: Hardship Removal
      description: Removes a hardship from a customer's account.
      operationId: hardshipRemoval_v1_collectionsHardship
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HardshipRemovalRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HardshipResponse'
      deprecated: false
      x-proxy-name: hardshipRemoval
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
  /collectionsHardship/v1/hardshipSetup:
    post:
      tags:
      - CollectionsHardship
      summary: Hardship Setup
      description: Sets up a hardship on a customer's account.
      operationId: hardshipSetup_v1_collectionsHardship
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HardshipSetupRequest'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HardshipResponse'
      deprecated: false
      x-proxy-name: hardshipSetup
      x-region:
      - North America
      x-display: CollectionsHardship
      x-group-name: Collections Hardship
      x-child-product-name: Collections & Case Management
x-config:
  tryItOut: true
  tryItOutLogin:
    enable: true
    developerApps:
      enable: false
      requestHeaderName: x-apikey
servers:
- url: https://cat.api.firstdata.com/fs
components:
  requestBodies:
    HardshipDetailsRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/HardshipDetailsRequest'
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          example: '4000'
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: '1000'
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: '2000'
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
        prin:
          type: string
          example: '3000'
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: '4201'
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          example: '8888888888888888'
          description: Account identifier on the system of record.
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    CommonErrorData:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: Response Status received after scheme call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response errors of the service to be returned to calling application
            after scheme call
        shouldRetry:
          type: boolean
          description: Should Retry
    ExecuteTaskFlowRequest:
      type: object
      required:
      - caseId
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          format: int32
          description: Count of calls to a service
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          example: {}
          description: This will contain information required for transaction processing
            in CRE.
    HardshipDeactivateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          type: string
          description: Identifies the application making the request for processing
        operatorCode:
          type: string
          description: Operator Code
        caseId:
          type: string
          description: Case Management Case Id
    HardshipDetailsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          type: string
          description: Identifies the application making the request for processing
        operatorCode:
          type: string
          description: Operator Code
        caseId:
          type: string
          description: Case Identifier generated by Case Management
        hardshipType:
          type: string
          description: Hardship Type. Valid values are BH (Standard) or MD (Military
            Deployment) or LT (Long Term) or ND (Natural Disaster)
    HardshipDetailsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: This field contains Error Code assigned to the error Scenario.
            Example H-001, H-002
        errorMessage:
          type: string
          description: This field contains description of the Error occurred
        status:
          type: string
          description: API response status. Valid values - success, failure
        caseId:
          type: string
          description: Collections case management case assigned to the concerned
            account in the request.
        debtMgmtCode:
          type: string
          description: Pricing Strategy type assigned to hardship. Valid values -
            PS, SF8
        debtMgmtCodeValue:
          type: string
          description: Pricing Strategy assigned to hardship. Post rule validation,
            Predigy returns this value
        pricingStrategyLockStatus:
          type: string
          description: Status code of Pricing Strategy in Host System. Valid values
            - L (Locked), U (Unlocked)
        ctdPaymentAmount:
          type: string
          description: Cycle to Date Payment Amount. This amount will be either fetched
            from Debt Management Details Table or evaluated based on rules configured
            in Predigy
        newFixedPaymentAmount:
          type: string
          description: New Fixed Payment Amount. This amount will be either fetched
            from Debt Management Details Table or evaluated based on rules configured
            in Predigy
        nonDelinquentMinimumPaymentDueAmount:
          type: string
          description: Non Delinquent Minimum Payment Due Amount. This amount will
            be either fetched from Debt Management Details Table or evaluated based
            on rules configured in Predigy
        activeHardshipExists:
          type: boolean
          description: For an account, if already active hardship exists then flag
            will be true
        cardholderContactedName:
          type: string
          description: Cardholder Contacted Name
        currentBalanceAmount:
          type: string
          description: Current Balance Amount
        reAgePaymentPeriod:
          type: string
          description: Re-age Payment Period in months
        miscellaneousField1Identifier:
          type: string
          description: Miscellaneous Field Identifier is extracted from customer inquiry
        hardshipProgramPeriod:
          type: string
          description: Hardship Program Period in months
        processStatus:
          type: string
          description: Identify if the last executed process is still IN PROGRESS
            or COMPLETED
        workoutLastDate:
          type: string
          description: Workout Last Date, date format CCYYMMDD
        hardshipType:
          type: string
          description: Hardship Type. Valid values are BH (Standard) or MD (Military
            Deployment) or LT (Long Term) or ND (Natural Disaster)
        startDate:
          type: string
          description: Hardship Start Date
        endDate:
          type: string
          description: Hardship End Date
        longTermHardship:
          $ref: '#/components/schemas/LongTermHardship'
        militaryDeploymentHardship:
          $ref: '#/components/schemas/MilitaryDeploymentHardship'
        naturalDisasterHardship:
          $ref: '#/components/schemas/NaturalDisasterHardship'
    HardshipRemovalRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          type: string
          description: Identifies the application making the request for processing
        operatorCode:
          type: string
          description: Operator Code
        actionEntryCode:
          type: string
          description: It is an action entry code applicable for Hardship Setup or
            Hardship Status Removal
        caseId:
          type: string
          description: Case Identifier generated by Case Management
        cardholderContactedName:
          type: string
          description: Cardholder Contacted Name
        newFixedPaymentAmount:
          type: string
          description: New Fixed Payment Amount
        hardshipProgramPeriod:
          type: string
          description: Hardship Program Period. It will be evaluated based on hardship
            start date and end date
        debtMgmtCode:
          type: string
          description: Debt Management Code, Valid values are PS, SF8
        debtMgmtCodeValue:
          type: string
          description: Debt Management Code Value
        pricingStrategyLockStatus:
          type: string
          description: Pricing Strategy Lock Status received from CAP customer inquiry.
            Valid values are L, U
        startDate:
          type: string
          description: Hardship scheduled start date
        endDate:
          type: string
          description: Hardship scheduled end date
        workoutLastDate:
          type: string
          description: Workout Last Date, date format YYYYMMDD
        hardshipStatusRemovalReason:
          type: string
          description: Reason to remove the hardship status
    HardshipResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: This field contains Error Code assigned to the error Scenario.
            Example H-001, H-002
        errorMessage:
          type: string
          description: This field contains description of the Error occurred
        status:
          type: string
          description: API response status. Valid values - success, failure
        caseId:
          type: string
          description: Collections case management case assigned to the concerned
            account in the request.
    HardshipSetupRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          type: string
          description: Identifies the application making the request for processing
        operatorCode:
          type: string
          description: Operator Code
        actionEntryCode:
          type: string
          description: It is an action entry code applicable for Hardship Setup or
            Hardship Status Removal
        caseId:
          type: string
          description: Case Identifier generated by Case Management
        cardholderContactedName:
          type: string
          description: Cardholder Contacted Name
        newFixedPaymentAmount:
          type: string
          description: New Fixed Payment Amount
        hardshipProgramPeriod:
          type: string
          description: Hardship Program Period. It will be evaluated based on hardship
            start date and end date
        debtMgmtCode:
          type: string
          description: Debt Management Code, Valid values are PS, SF8
        debtMgmtCodeValue:
          type: string
          description: Debt Management Code Value
        pricingStrategyLockStatus:
          type: string
          description: Pricing Strategy Lock Status received from CAP customer inquiry.
            Valid values are L, U
        startDate:
          type: string
          description: Hardship scheduled start date
        endDate:
          type: string
          description: Hardship scheduled end date
        workoutLastDate:
          type: string
          description: Workout Last Date, date format YYYYMMDD
        ctdPaymentAmount:
          type: string
          description: Cycle To Date Payment Amount
        nonDelinquentMinimumPaymentDueAmount:
          type: string
          description: Non-Delinquent Minimum Payment Due Amount
        currentBalanceAmount:
          type: string
          description: Current Balance Amount
        reAgePaymentPeriod:
          type: string
          description: Re-age Payment Period
        hardshipType:
          type: string
          description: Hardship Type. Valid values are BH (Standard) or MD (Military
            Deployment) or LT (Long Term) or ND (Natural Disaster)
        longTermHardship:
          $ref: '#/components/schemas/LongTermHardship'
        militaryDeploymentHardship:
          $ref: '#/components/schemas/MilitaryDeploymentHardship'
        naturalDisasterHardship:
          $ref: '#/components/schemas/NaturalDisasterHardship'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          example: '4000'
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: '1000'
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: '2000'
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
        prin:
          type: string
          example: '3000'
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: '4201'
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
    LongTermHardship:
      type: object
      properties:
        incomeFrequency:
          type: string
          description: Applicable for Long Term Hardship type. Income Frequency
        incomeAmount:
          type: string
          description: Applicable for Long Term Hardship type. Income Amount
        paymentMethod:
          type: string
          description: Applicable for Long Term Hardship type. Payment Method
        outgoingInfo:
          type: object
          example: {}
          description: Applicable for Long Term Hardship type. There could be up to
            13 depending on the selection of user from UI. Outgoing Names and Values
          additionalProperties:
            type: string
        totalOutgoing:
          type: string
          description: Applicable for Long Term Hardship type. Total Outgoing
    MilitaryDeploymentHardship:
      type: object
      properties:
        deploymentStartDate:
          type: string
          description: This field is applicable only when Hardship type is Military
            Deployment. Military Deployment Start Date
        deploymentEndDate:
          type: string
          description: This field is applicable only when Hardship type is Military
            Deployment. Military Deployment End Date
        deploymentCountry:
          type: string
          description: This field is applicable only when Hardship type is Military
            Deployment. It says country in which person is deployed
    NaturalDisasterHardship:
      type: object
      properties:
        naturalDisasterType:
          type: string
          description: Applicable for Natural Disaster Hardship type. Type of the
            disaster
        naturalDisasterImpact:
          type: string
          description: Applicable for Natural Disaster Hardship type. Impact of the
            disaster
        naturalDisasterManualReAgeDate:
          type: string
          description: Applicable for Natural Disaster Hardship type. Exact re-age
            date selected from the UI
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseStatus:
      type: object
      properties:
        httpStatus:
          type: string
          description: Http status for service.
        requestId:
          type: string
          description: Unique ID for Mastercard API call.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        recoverable:
          type: boolean
          description: 'Indication whether the error is fatal or not. For fatal errors,
            the user will have to

            correct any issues with the API inputs and resubmit the call.'
        code:
          type: string
          description: Error code for service.
        error:
          type: string
          description: Error status for service.
