---
openapi: 3.0.1
info:
  title: Party Account Relationship Service
  description: Party account relationship service manages the nature of relationship between a party and a product account. It is used to indicate the primary contact and tax responsible parties as well as state the relationship type between the party and an account.
  version: 11.0.0_FIN-Inq_ByAcct
servers:
- url: /
paths:
  /partyacctrelservice/partyacctrel/partyacctrel/secured:
    post:
      tags:
      - Get Party Account Relationship
      summary: Get Party Account Relationship
      description: "Retrieves the relationship-related information between Party and account, such as:<br>\n          <ul>\n          <li>List of all Parties (person or organization) related to an account</li> \n          <li>List of all accounts related to a Party</li>\n          </ul>\n          \n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n        <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: PartyAcctRelInqBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
      x-group-name: Party Account Relationship Service
      x-proxy-name: Get Party Account Relationship
      x-child-product-name: Accountholder
      x-core: Finxact-ByAcct
components:
  schemas:
    PartyAcctRelInqBySecuredRequest:
      required:
      - PartyAcctRelSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_RecCtrlIn'
        PartyAcctRelSel:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel'
    PartyAcctRelInqBySecuredResponse:
      required:
      - PartyAcctRelRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_RecCtrlOut'
        PartyAcctRelRec:
          type: array
          description: Details of the party-to-account relationship record.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    PartyAcctRelInqBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: Maximum number of records in the result set to satisfy the request.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Next record pointer in the response only when additional records are available.
      description: Maximum number of records that client can specify to process within a single response.
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.



        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - CMA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: 'Unique information to identify the account record. '
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_AcctKeys'
      description: Selection criteria for a party-to-account relationship inquiry.
    PartyAcctRelInqBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Next record pointer to include in the response if additional records are available.
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: Unique identification number of a party record.
      description: 'Unique information to identify the party record. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.



        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** Some of the valid values for this field are:

            - DDA: Demand Deposit Account

            - MMA:  Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit Account

            - CMA: Cash Management Account

            - EQU: Home Equity Loan

            - ILA: Installment Loan Account

            - CLA: Commercial Loan Account

            - LOC: Consumer Line of Credit

            - MLA: Mortgage Loan Account
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - CMA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: 'Unique information to identify the account record. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys'
      description: Unique information to identify the relationship between a party and an account.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: Type of phone.
          enum:
          - Home
          - Work
          - Mobile
          - Fax
          - Other
          - Unknown
        PhoneIdent:
          type: integer
          description: Unique identifier to serialize the phone types when more than one phone type exists.
          format: int64
        Phone:
          type: string
          description: Phone number of a person party.
        PreferredPhone:
          type: boolean
          description: Flag to indicate the phone number is preferred contact number.
      description: Details of the phone number.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard format of country code.
          enum:
          - ISO3166-Alpha-2
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            **Note:** Max length: 2 characters
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the time frame when the address is active.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddressIdent:
          maxLength: 36
          type: string
          description: Unique identifier of an address record.
        AddrUse:
          type: string
          description: Code to indicate the use of address.
          enum:
          - Unknown
          - Mailing
          - Residence
          - PriorResidence
          - Work
          - Vacation
          - Shipping
          - Billing
          - Headquarter
          - BranchStore
          - Property
          - Military
          - Other
        Addr1:
          maxLength: 64
          type: string
          description: Address line 1.
        Addr2:
          maxLength: 64
          type: string
          description: Address line 2. To enter Addr2, Addr1 field must be provided.
        Addr3:
          maxLength: 64
          type: string
          description: Address line 3. To enter Addr3, Addr2 field must be provided.
        Addr4:
          maxLength: 64
          type: string
          description: Address line 4. To enter Addr4, Addr3 field must be provided.
        City:
          maxLength: 40
          type: string
          description: |-
            Name of the city.

            **Note:** Max length: 40 characters
        StateProv:
          type: string
          description: |-
            State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.

            **Note:** Max length: 6 characters
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal or zip code.

            **Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they may be displayed as 0000.  Examples: 32714-1234 or 32714-0000
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_CountryCode'
        AddrType:
          type: string
          description: |+
            Type of address.

            **Note:** The value "Primary" identifies the tax address of the customer.

          enum:
          - Primary
          - Secondary
        TimeFrame:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_TimeFrame'
        ForeignFlag:
          type: boolean
          description: Flag to indicate the given address is foreign address.
      description: |+
        Postal address details of the person party.

    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Email:
      type: object
      properties:
        EmailIdent:
          maxLength: 36
          type: string
          description: Unique identifier of the email address.
        EmailType:
          type: string
          description: Type of the email address.
          enum:
          - Unknown
          - Business
          - Person
          - Other
        EmailAddr:
          maxLength: 254
          type: string
          description: Email address of the party.
        PreferredEmail:
          type: boolean
          description: Flag to indicate the email address is the preferred email address of the contact.
      description: 'Email address details of the person party. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Contact:
      properties:
        PhoneNum:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PhoneNum'
        PostAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr'
        Email:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Email'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard format of country code.
          enum:
          - ISO3166-Alpha-2
        CountryCodeValue:
          type: string
          description: Country code value as per the country code format set in the CountryCodeSource field.
      description: Details of the country code.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent:
      required:
      - CountryCode
      type: object
      properties:
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent_CountryCode'
      description: 'Details of identifier issued by the government for the person party. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_IssuedIdent:
      required:
      - IssuedIdentType
      properties:
        IssuedIdentType:
          type: string
          description: Type of identity card/document issued.
          enum:
          - BirthCertificate
          - SclSctyNb
          - DrvrsLicNb
          - PsptNb
          - Military
          - TaxIdNb
          - Other
          - Unknown
        IssuedIdentId:
          maxLength: 36
          type: string
          description: Unique identification number of the issued identity card/document of a party.
        IssuedIdentValue:
          maxLength: 50
          type: string
          description: Value of an issued identity card/document of a party, for example, birth certificate number.
        IssuerLocation:
          type: string
          description: Code to indicate the issuer's location.
        IssueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the identity card/document was issued. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
        ExpDt:
          type: string
          description: |-
            Date after which the issued identity becomes inactive.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
          format: date
        GovIssuedIdent:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_GovIssuedIdent'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_SecretData:
      required:
      - SecretIdent
      properties:
        SecretIdent:
          type: string
          description: |+
            Unique identifier of the security question used to identify the customer.

          enum:
          - MaidenName
        SecretValue:
          maxLength: 80
          type: string
          description: Value of the SecretIdent field that includes customer's answer to the corresponding security question.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: Type of the name of the person party.
          enum:
          - Primary
        FullName:
          maxLength: 130
          type: string
          description: |-
            Full name of the person party.

            **Note:** Max length: 121 characters
        FamilyName:
          maxLength: 60
          type: string
          description: Family name or last name of the person party.
        GivenName:
          maxLength: 60
          type: string
          description: First name of the person.
        MiddleName:
          maxLength: 60
          type: string
          description: Middle name of the person.
        NamePrefix:
          type: string
          description: Name prefix to add before the name of party.
          enum:
          - Ms
          - Miss
          - Mrs
          - Mr
          - Master
          - Rev
          - Fr
          - Dr
          - Atty
          - Prof
          - Hon
          - Pres
          - Gov
          - Coach
          - Ofc
          - Msgr
          - Sr
          - Br
          - Supt
          - Rep
          - Sen
          - Amb
          - Treas
          - Sec
          - Pvt
          - Cpl
          - Sgt
          - Adm
          - Maj
          - Capt
          - Cmdr
          - Lt
          - Lt Col
          - Col
          - Gen
        NameSuffix:
          type: string
          description: Name suffix to add after the name of party.
          enum:
          - CPA
          - D.C.
          - D.D.
          - D.D.S.
          - D.M.D.
          - D.O.
          - D.V.M.
          - Ed.D.
          - Esq.
          - II
          - III
          - IV
          - Inc.
          - J.D.
          - Jr.
          - LL.D.
          - Ltd.
          - M.D.
          - O.D.
          - P.C.
          - Ph.D.
          - Ret.
          - R.N.
          - R.N.C.
          - S.H.C.J.
          - Sr.
          - USA
          - USAF
          - USAFR
          - USAR
          - USCG
          - USMC
          - USMCR
          - USN
          - USNR
        PreferredName:
          maxLength: 96
          type: string
          description: Preferred name of the person party.
      description: Name details of a person party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: Type of a party.
          enum:
          - Customer
        Contact:
          type: array
          description: Contact information of a person party
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_Contact'
        TaxIdentType:
          type: string
          description: Type of tax identification.
          enum:
          - SSN
          - EIN
          - ITIN
          - Other
          - Foreign
        TaxIdent:
          maxLength: 12
          type: string
          description: Unique identifier of tax.
        IssuedIdent:
          type: array
          description: Details of issued identity card/document of the party.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_IssuedIdent'
        SecretData:
          type: array
          description: Client-defined secret data of party that is used to validate the identity of the party in scenarios such as forgotten password.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_SecretData'
        PersonName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName'
        BirthDt:
          type: string
          description: |-
            Date of birth of a person associated with the party.



            Format: yyyy-mm-dd.

            Example: 2021-11-20.
          format: date
      description: Details of the person party list reflecting postal and contact information.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: Type of phone.
          enum:
          - Home
          - Work
          - Mobile
          - Fax
          - Other
          - Unknown
        PhoneIdent:
          type: integer
          description: Unique identifier to serialize the phone types when more than one phone type exists.
          format: int64
        Phone:
          type: string
          description: Phone number details of an organization party.
        PreferredPhone:
          type: boolean
          description: Flag to indicate if the phone number is preferred contact number.
      description: Phone number details of the person party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the timeframe when the address is active.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr:
      required:
      - AddrType
      type: object
      properties:
        AddressIdent:
          maxLength: 36
          type: string
          description: Unique identifier of an address record.
        AddrUse:
          type: string
          description: Code to indicate the use of address.
          enum:
          - Unknown
          - Mailing
          - Residence
          - PriorResidence
          - Work
          - Vacation
          - Shipping
          - Billing
          - Headquarter
          - BranchStore
          - Property
          - Military
          - Other
        Addr1:
          maxLength: 64
          type: string
          description: Address line 1
        Addr2:
          maxLength: 64
          type: string
          description: Address line 2. To enter Addr2, Addr1 field must be provided.
        Addr3:
          maxLength: 64
          type: string
          description: Address line 3. To enter Addr3, Addr2 field must be provided.
        Addr4:
          maxLength: 64
          type: string
          description: Address line 4. To enter Addr4, Addr3 field must be provided.
        City:
          maxLength: 40
          type: string
          description: |-
            Name of the city of the organization party.

            **Note:** Max length: 40 characters
        StateProv:
          type: string
          description: |-
            State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.

            **Note:** Max length: 6 characters
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or zip code.

            **Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they may be displayed as 0000.  Examples: 32714-1234 or 32714-0000
        CountryCode:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PostAddr_CountryCode'
        AddrType:
          type: string
          description: Type of the address.
          enum:
          - Primary
          - Secondary
        TimeFrame:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr_TimeFrame'
        ForeignFlag:
          type: boolean
          description: Flag to indicate the given address is foreign address.
      description: Postal address of the organization party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Email:
      type: object
      properties:
        EmailIdent:
          maxLength: 36
          type: string
          description: Unique identifier of the email address.
        EmailType:
          type: string
          description: Type of the email address.
          enum:
          - Business
          - Person
          - Other
          - Unknown
        EmailAddr:
          maxLength: 254
          type: string
          description: Email address of the party.
        PreferredEmail:
          type: boolean
          description: Flag to indicate the email address is the preferred email address of the contact.
      description: Flag to indicate the email address is the preferred email address of the contact.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Contact:
      properties:
        PhoneNum:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PhoneNum'
        PostAddr:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_PostAddr'
        Email:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Email'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: Type of the name of the organization party.
          enum:
          - Primary
        Name:
          maxLength: 130
          type: string
          description: |-
            Name of an organization party.

            **Note:** Max length: 121 characters
        PreferredName:
          maxLength: 96
          type: string
          description: "Preferred name of the organization party.\n\n**Note:** Refers to \"Doing Business As\" field. \n\n"
      description: Name details of the organization party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: Type of the party used for further classification of party types.
          enum:
          - Unknown
          - Corporation
          - Partnership
          - LimitLiabilityC-Corp
          - LimitLiabilityPartnership
          - NonProfit
          - Custodial
          - FinancialInstitution
          - PublicFunds
          - NonUSGoverment
          - Trust/Estate
          - SolePropertorship
          - Other
        Contact:
          type: array
          description: Contact information of an organization party
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_Contact'
        TaxIdentType:
          type: string
          description: "Type of tax identification.\n\n**Note:** This field indicates whether the Tax Identification Number is a Social Security Number (SSN), Employer Identification Number (EIN), a foreign tax ID number, an Adoption Taxpayer Identification Number (ATIN), or an Individual Taxpayer Identification Number (ITIN). "
          enum:
          - SSN
          - EIN
          - ITIN
          - Other
          - Foreign
        TaxIdent:
          maxLength: 12
          type: string
          description: |+
            Unique identifier of tax.

        OrgName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName'
      description: Information related to party when party is an organization.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys'
        PersonPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo'
        OrgPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo'
      description: 'Information of a party object that is part of the relationship with an account. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyAcctRelData:
      required:
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: |-
            Relationship type between the party and account.

            **Note:** The value "Delete" for this field indicates that customer has been removed from the account.
          enum:
          - Owner
          - JointTenancy
          - BeneficialOwner
          - Beneficiary
          - ContingentBeneficiary
          - Trustee
          - Guarantor
          - Minor
          - PowerOfAttorney
          - Signer
          - Executor
          - Fiduciary
          - Borrower
          - CoBorrower
          - Custodian
          - DoingBusinessAs
          - Corporation
          - Partnership
          - SoleProprietorship
          - LimitedLiabilityCompany
          - LimitedLiabilityPartnership
          - Organization
          - Church
          - IOLTA
          - PublicFundsEntity
          - Trust
          - Estate
          - Guardian
          - RestrictedOwner
          - RepresentativePayee
          - Authorized
          - Conservator
          - Purchaser
          - Delete
        PartyAcctRelDesc:
          maxLength: 80
          type: string
          description: |-
            Description of the relationship of the party to the account.

            **Note:** *Required field*
        PartyAcctRelOrder:
          type: string
          description: 'Relationship order of party with an account in case of JointTenancy or JointTenantsInComman. '
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo:
      type: object
      properties:
        PartyRef:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef'
        PartyAcctRelData:
          type: array
          description: Unique information about the party and account relationship.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyAcctRelData'
        PrimaryOwnerInd:
          type: boolean
          description: 'Flag to indicate the party is a primary owner of the account. '
        TaxReportingOwnerInd:
          type: boolean
          description: Flag to indicate the party has tax responsibility on the account.
        FDICOwnership:
          type: string
          description: |-
            Relationship of party with FDIC.

            **Note:** Some of the valid values for this field are:

            - Unknown

            - SGL:  Single

            - JNT: Joint

            - REV: Revocable Trust

            - IRR: Irrevocable Trust

            - CRA: Other Retirement

            - EBP: Employee Benefit Plan

            - BUS: Business

            - GOV: Government

            - GOV2: Government 2

            - GOV3: Government 3

            - MSA: Mortgage Servicing

            - PBA: Public Bond

            - DIT: Depository Institution

            - ANC: Annuity Contract

            - BIA: American Indian

            - DOE: Department of Energy
      description: Details of a relationship between party and account.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus:
      required:
      - PartyAcctRelStatusCode
      type: object
      properties:
        PartyAcctRelStatusCode:
          type: string
          description: Details of party-to-account relationship status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the party-to-account relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
      description: 'Details of the status between party and account relationship. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelRec:
      required:
      - PartyAcctRelInfo
      - PartyAcctRelKeys
      - PartyAcctRelStatus
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys'
        PartyAcctRelInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo'
        PartyAcctRelStatus:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus'
