---
openapi: 3.0.1
info:
  title: Party Account Relationship Service
  description: Party account relationship service manages the nature of relationship between a party and a product account. It is used to indicate the primary contact and tax responsible parties as well as state the relationship type between the party and an account.
  version: 11.0.0_CT-Inq_ByParty_INET
servers:
- url: /
paths:
  /partyacctrelservice/partyacctrel/partyacctrel/secured:
    post:
      tags:
      - Get Party Account Relationship
      summary: Get Party Account Relationship
      description: "Retrieves the relationship-related information between Party and account, such as:<br>\n          <ul>\n          <li>List of all Parties (person or organization) related to an account</li> \n          <li>List of all accounts related to a Party</li>\n          </ul>\n          \n        For more information about the Accountholder domain, <a href=\"../docs/?path=docs/fintechs/accountholder.md\" title=\"Click to open\">click here.</a>\n        <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: PartyAcctRelInqBySecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse'
      x-group-name: Party Account Relationship Service
      x-proxy-name: Get Party Account Relationship
      x-child-product-name: Accountholder
      x-core: Cleartouch-ByParty_INET
components:
  schemas:
    PartyAcctRelInqBySecuredRequest:
      required:
      - PartyAcctRelSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_RecCtrlIn'
        PartyAcctRelSel:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel'
    PartyAcctRelInqBySecuredResponse:
      required:
      - PartyAcctRelRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_RecCtrlOut'
        PartyAcctRelRec:
          type: array
          description: Details of the party-to-account relationship record.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    PartyAcctRelInqBySecuredRequest_RecCtrlIn:
      type: object
      properties:
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.

            For more than 250 posted transactions, ESF returns a cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within the RecCtrlIn/Cursor field.
      description: Maximum number of records to be processed within a single response as specified by the client.
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: |-
            Unique identification number of a party record.



            **Note:** **Required field**

            Refers to customer number.

            Max length: 9 digits
      description: Unique information to identify the party record.
    PartyAcctRelInqBySecuredRequest_PartyAcctRelSel:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredRequest_PartyAcctRelSel_PartyKeys'
        IncPartyInfoInd:
          type: boolean
          description: |-
            Flag to indicate a subset of frequently used properties of party information is included in response. By default the value is set to "false".



            If "true" is selected, the information of the party appears only once in the first instance of a record to avoid unnecessary repetition. If the account makes the selection, the party information summary is always provided.
      description: Selection criteria for a party-to-account relationship inquiry.
    PartyAcctRelInqBySecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: "Total number of records that matched the selection criteria and returned in the response message.\n\n\n\n**Note:** Cleartouch returns a maximum number of records by default in a single response. If more account records are available for a party, then Cleartouch will return a value in the cursor field to allow the client application to retrieve the next set of account records. "
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: |-
            Next record pointer to include in the response if more than 250 posted transaction records exist.

            For more than 250 posted transactions, ESF returns a cursor value in the RecCtrlOut/Cursor field. To retrieve the next set of posted transactions, this field should be sent in the subsequent request within the RecCtrlIn/Cursor field.
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: "Unique identification number of a party record.\n\n\n\n**Note:** Refer to the customer number. \n\nMax length: 9 digits"
      description: Unique information to identify the party record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n**Note:** Refers to account number. \n\nMax length: 18 digits \n\n\n\n\n\n"
        AcctType:
          type: string
          description: "Type of an account.\n\nFor more information about account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\"  title=\"Click to open\"> Glossary</a>.\n\n\n\n**Note:** Cleartouch supports additional user-defined account types. "
          enum:
          - DDA
          - SDA
          - MLA
          - ILA
          - CLA
          - SDB
      description: Details of the account keys to identify an account record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys_AcctKeys'
      description: Unique information to identify the party-to-account relationship record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: Type of the name.
          enum:
          - Primary
        FullName:
          maxLength: 96
          type: string
          description: Full name of the person.
        FamilyName:
          maxLength: 60
          type: string
          description: Family name or last name of the person.
        GivenName:
          maxLength: 60
          type: string
          description: First name of the person.
        MiddleName:
          maxLength: 60
          type: string
          description: Middle name of the person.
      description: Name of a person party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: Type of the party.
          enum:
          - Consumer
        TaxIdentType:
          type: string
          description: Type of tax identification.
          enum:
          - SSN
          - EIN
          - Foreign
          - None
          - Other
        TaxIdentTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TaxIdentType field.
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.

            Example: "123456789"
        PersonName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo_PersonName'
      description: Frequently used properties of a person party.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName:
      required:
      - NameType
      type: object
      properties:
        NameType:
          type: string
          description: Type of the name.
          enum:
          - Primary
        Name:
          maxLength: 80
          type: string
          description: Organization name details.
      description: Organization name details.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo:
      type: object
      properties:
        PartyType:
          type: string
          description: Type of the party.
          enum:
          - Corporate
        TaxIdentType:
          type: string
          description: Type of tax identification.
          enum:
          - SSN
          - EIN
          - Foreign
          - None
          - Other
        TaxIdentTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TaxIdentType field.
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.

            Example: "123456789"
        OrgName:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo_OrgName'
      description: Information related to a party when a party is an organization.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PartyKeys'
        PersonPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_PersonPartyListInfo'
        OrgPartyListInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef_OrgPartyListInfo'
      description: |+
        Reference details of a party object that is part of the relationship.

    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
      description: Details of the currency amount.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: "Type of the balance.\n\n\n\n**Note:** If a loan account is a line of credit, then the available balance may contain an amount. "
          enum:
          - Avail
          - Current
          - Sweep
          - PayOffAmt
          - LoanExposure
        CurAmt:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_CurAmt'
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: |-
            Type of amount.



            **Note:** The following values represents:

            - Deposit (LTD): The amount of the last credit posted to the account

            - IntPaid (YTD): The amount of interest paid year-to-date from January through the current date

            - IntPaid (PriorYr): The amount of interest paid last year (January – December)

            - LoanPmt (LTD): The loan’s regular payment amount (principal + interest + escrow)

            - PmtDue (CTD): The total payment amount due to bring the account current
          enum:
          - Deposit
          - IntEarned
          - IntPaid
          - LoanPmt
          - PmtDue
        AcctPeriodType:
          type: string
          description: Type of account period.
          enum:
          - LTD
          - CTD
          - YTD
          - PriorYr
        LastOccurInd:
          type: boolean
          description: Flag to indicate the last occurrence.
        Amt:
          type: number
          description: 'Amount in decimal format. '
        LastOccuranceDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date of last occurrence.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_PostAddr:
      required:
      - AddrType
      properties:
        Addr1:
          maxLength: 64
          type: string
          description: 'Address line 1. '
        Addr2:
          maxLength: 64
          type: string
          description: Address line 2. To enter Addr2, Addr1 field must be provided.
        City:
          maxLength: 40
          type: string
          description: Name of the city.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or zip code.\n\n\n\n**Note:** PostalCode provides the information for the ZIP code, as well as the additional 4 digit code. The four additional digits determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are represented with 0000.  \n\nFor example: 32714-1234 or 32714-0000 "
        AddrType:
          type: string
          description: Type of address.
          enum:
          - Primary
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo:
      type: object
      properties:
        AcctDtlStatus:
          type: string
          description: "Current status of the account.\n\n\n\n**Note:** Financial institutions have the option to retrieve only the active accounts or all the accounts (active and closed) by setting up the bank level parameter on the Cleartouch core. \n\nIf the bank has the parameter set to not return closed accounts (parameter =0) on the Cleartouch core, then the closed accounts are not returned in this ESF response. If the bank has the parameter set to return closed accounts (parameter = 1), then the closed accounts are returned in the ESF response. "
          enum:
          - Active
          - Closed
          - Delinquent Dormant
          - Inactive
          - Matured NewThisMonth
          - Purge Repossession
        ProductIdent:
          maxLength: 42
          type: string
          description: |-
            Unique identifier of a product to indicate the processing options of an account.



            **Note:** Refers to Product type.

            Max length: 3 digits
        Desc:
          maxLength: 200
          type: string
          description: |-
            Description of the product used to set up the account.



            **Note:** Represents the client-defined description of the product with which the account is initially created.
        OpenDt:
          type: string
          description: "Date on which the account record was created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        MaturityDt:
          type: string
          description: "Maturity date for certificate of deposit or loan.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Rate:
          type: number
          description: Current rate of the account.
        AcctBal:
          type: array
          description: Details of the account balance at the time of the debit transaction was posted.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month and cycle to date.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_AcctPeriodData'
        PostAddr:
          type: array
          description: Details of the postal addresses associated to the account.
          items:
            $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo_PostAddr'
        ElectronicBankingOpt:
          type: string
          description: Option that indicates the services that are available through electronic banking.
          enum:
          - InquiryOnly
          - Enabled
          - Disable
          - CreditOnly
          - DebitOnly
        AcctMajorType:
          type: string
          description: |-
            Type of major account.



            **Note:** Values are static in Cleartouch.
      description: Summary details of an account.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef:
      type: object
      properties:
        AcctSummInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef_AcctSummInfo'
      description: Reference information of an account object that is part of the relationship.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo:
      type: object
      properties:
        PartyRef:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_PartyRef'
        Nickname:
          maxLength: 80
          type: string
          description: Name that customer can assign to an account for easy identification.
        AcctRef:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo_AcctRef'
      description: 'Details of a relationship between party and account. '
    PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus:
      required:
      - PartyAcctRelStatusCode
      type: object
      properties:
        PartyAcctRelStatusCode:
          type: string
          description: 'Code to indicate the status of the party-to-account relationship. '
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the status of the party-to-account relationship is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Status details of party-to-account relationship.
    PartyAcctRelInqBySecuredResponse_PartyAcctRelRec:
      required:
      - PartyAcctRelInfo
      - PartyAcctRelKeys
      - PartyAcctRelStatus
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelKeys'
        PartyAcctRelInfo:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelInfo'
        PartyAcctRelStatus:
          $ref: '#/components/schemas/PartyAcctRelInqBySecuredResponse_PartyAcctRelStatus'
