---
openapi: 3.0.1
info:
  title: Party Account Relationship Service
  description: Party account relationship service manages the nature of relationship between a party and a product account. It is used to indicate the primary contact and tax responsible parties as well as state the relationship type between the party and an account.
  version: 11.0.0_FIN
servers:
- url: /
paths:
  /partyacctrelservice/partyacctrel/partyacctrel:
    put:
      tags:
      - Update Party Account Relationship
      summary: Update Party Account Relationship
      description: "Update Party Account Relationship API modifies the relationship records and other information related to the relationships between the selected account and the parties (Persons or Organizations) associated with that account.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: PartyAcctRelMod
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyAcctRelModRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelModResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelModResponse'
      x-group-name: Party Account Relationship Service
      x-proxy-name: Update Party Account Relationship
      x-child-product-name: Accountholder
      x-core: Finxact
    post:
      tags:
      - Add Party Account Relationship
      summary: Add Party Account Relationship
      description: "Add Party Account Relationship API adds a relationship as an owner or non-owner between a party and an account. <br>This API also used to represent the primary contact and tax responsible parties. <br>A party can be associated with multiple accounts and an account can be associated with multiple parties.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: PartyAcctRelAdd
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartyAcctRelAddRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelAddResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartyAcctRelAddResponse'
      x-group-name: Party Account Relationship Service
      x-proxy-name: Add Party Account Relationship
      x-child-product-name: Accountholder
      x-core: Finxact
components:
  schemas:
    PartyAcctRelAddRequest:
      required:
      - PartyAcctRelInfo
      properties:
        PartyAcctRelInfo:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo'
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    PartyAcctRelAddResponse:
      required:
      - PartyAcctRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        PartyAcctRelStatusRec:
          $ref: '#/components/schemas/PartyAcctRelAddResponse_PartyAcctRelStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    PartyAcctRelModRequest:
      required:
      - PartyAcctRelInfo
      - PartyAcctRelKeys
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelKeys'
        PartyAcctRelInfo:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelInfo'
    PartyAcctRelModResponse:
      required:
      - PartyAcctRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        PartyAcctRelStatusRec:
          $ref: '#/components/schemas/PartyAcctRelModResponse_PartyAcctRelStatusRec'
    PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef_PartyKeys'
      description: 'Reference details of the party object that is part of the relationship. '
    PartyAcctRelAddRequest_PartyAcctRelInfo_PartyAcctRelData:
      required:
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: Relationship type between the party and account.
          enum:
          - Owner
          - JointTenancy
          - BeneficialOwner
          - Beneficiary
          - ContingentBeneficiary
          - Trustee
          - Guarantor
          - Minor
          - PowerOfAttorney
          - Signer
          - Executor
          - Fiduciary
          - Borrower
          - CoBorrower
          - Custodian
          - DoingBusinessAs
          - Corporation
          - Partnership
          - SoleProprietorship
          - LimitedLiabilityCompany
          - LimitedLiabilityPartnership
          - Organization
          - Church
          - IOLTA
          - PublicFundsEntity
          - Trust
          - Estate
          - Guardian
          - RestrictedOwner
          - RepresentativePayee
          - Authorized
          - Conservator
          - Purchaser
        PartyAcctRelOrder:
          type: string
          description: 'Relationship order of party with an account in case of JointTenancy or JointTenantsInCommon. '
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    PartyAcctRelAddRequest_PartyAcctRelInfo_Beneficiary:
      type: object
      properties:
        BeneficiaryPercent:
          type: number
          description: Percentage of account balance that is conditionally allocated to the beneficiary.
      description: Details of beneficiary. Use this field only when the relationship type is beneficiary.
    PartyAcctRelAddRequest_PartyAcctRelInfo_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: Percentage of account balance allocated to the liable party.
        LiabilityAmt:
          type: number
          description: 'Amount of the account balance allocated to the liable party. '
      description: Details of liability that typically apply to borrowers, co-borrowers and guarantors.
    PartyAcctRelAddRequest_PartyAcctRelInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** The following values indicate:

            - DDA:  Demand Deposit Account

            - MMA: Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit

            - EQU: Home Equity Loan

            - ILA: Installment Loan Account

            - CLA: Commercial Loan Account

            - LOC: Consumer Line of Credit

            - MLA: Mortgage Loan Account
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: Unique information to identify the account record.
    PartyAcctRelAddRequest_PartyAcctRelInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_AcctRef_AcctKeys'
      description: 'Reference information of an account object that is part of the relationship with an account. '
    PartyAcctRelAddRequest_PartyAcctRelInfo:
      type: object
      properties:
        PartyRef:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef'
        PartyAcctRelData:
          type: array
          description: "Information about the party and account relationship. \n\n\n\n**Note:** **Required field**\n\nOnly one relationship can be sent in the request."
          items:
            $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_PartyAcctRelData'
        OwnerPercent:
          type: number
          description: 'Percentage of ownership the party has in the account. '
        Beneficiary:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_Beneficiary'
        Liability:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_Liability'
        AuthorizedSignerInd:
          type: boolean
          description: Value that indicates the party is an authorized signer.
        Nickname:
          maxLength: 80
          type: string
          description: Friendly description of the account assigned by the party.
        AcctRef:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_AcctRef'
      description: |-
        Details of a relationship between party and account.



        **Note:** Only one customer can be sent in the request.
    PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** The following values indicate:

            - DDA:  Demand Deposit Account

            - MMA: Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit

            - EQU: Home Equity Loan

            - ILA: Installment Loan Account

            - CLA: Commercial Loan Account

            - LOC: Consumer Line of Credit

            - MLA: Mortgage Loan Account
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: 'Unique information to identify the account record. '
    PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelKeys_AcctKeys'
      description: Unique information to identify the relationship between a party and an account.
    PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelStatus:
      required:
      - PartyAcctRelStatusCode
      type: object
      properties:
        PartyAcctRelStatusCode:
          type: string
          description: Code to indicate the status of a party-to-account relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the party account relationship status is changed. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: 'Status details of a party-to-account relationship. '
    PartyAcctRelAddResponse_PartyAcctRelStatusRec:
      required:
      - PartyAcctRelKeys
      - PartyAcctRelStatus
      type: object
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelKeys'
        PartyAcctRelStatus:
          $ref: '#/components/schemas/PartyAcctRelAddResponse_PartyAcctRelStatusRec_PartyAcctRelStatus'
      description: Status details of the party-to-account relationship record.
    PartyAcctRelModRequest_PartyAcctRelKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 150
          type: string
          description: Unique identification number of a party record.
      description: |-
        Unique information to identify the party record.

        **Note:** **Required field**
    PartyAcctRelModRequest_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** The following values indicate:

            - DDA: Demand Deposit Account

            - MMA: Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit

            - EQU: Home Equity Loan

            - ILA: Installment Loan Account

            - CLA: Commercial Loan Account

            - LOC: Consumer Line of Credit

            - MLA: Mortgage Loan Account
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: "Unique information to identify the account record. \n\n\n\n**Note:** **Required field**"
    PartyAcctRelModRequest_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelKeys_AcctKeys'
      description: Information to identify the relationship between a party and an account.
    PartyAcctRelModRequest_PartyAcctRelInfo_PartyAcctRelData:
      required:
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: "Relationship type between the party and account.\n\n\n\n**Note:** Party account relationship type cannot be modified. "
          enum:
          - Owner
          - JointTenancy
          - BeneficialOwner
          - Beneficiary
          - ContingentBeneficiary
          - Trustee
          - Guarantor
          - Minor
          - PowerOfAttorney
          - Signer
          - Executor
          - Fiduciary
          - Borrower
          - CoBorrower
          - Custodian
          - DoingBusinessAs
          - Corporation
          - Partnership
          - SoleProprietorship
          - LimitedLiabilityCompany
          - LimitedLiabilityPartnership
          - Organization
          - Church
          - IOLTA
          - PublicFundsEntity
          - Trust
          - Estate
          - Guardian
          - RestrictedOwner
          - RepresentativePayee
          - Authorized
          - Conservator
          - Purchaser
        PartyAcctRelOrder:
          type: string
          description: 'Relationship order of party with an account in case of JointTenancy or JointTenantsInCommon. '
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    PartyAcctRelModRequest_PartyAcctRelInfo_Beneficiary:
      type: object
      properties:
        BeneficiaryPercent:
          type: number
          description: Percentage of account balance that is conditionally allocated to the beneficiary.
      description: Details of the beneficiary. Use this only when the relationship type is beneficiary.
    PartyAcctRelModRequest_PartyAcctRelInfo_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: Percentage of account balance allocated to the liable party.
        LiabilityAmt:
          type: number
          description: 'Amount of the account balance allocated to the liable party. '
      description: Details of liability. These details typically apply to borrowers, co-borrowers and guarantors.
    PartyAcctRelModRequest_PartyAcctRelInfo:
      type: object
      properties:
        PartyAcctRelData:
          type: array
          description: 'Information about the party and account relationship. A party can only be related to the account once. For that reason in the body request only instance of PartyAcctRelData must be provided. '
          items:
            $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelInfo_PartyAcctRelData'
        OwnerPercent:
          type: number
          description: Percentage of ownership the party has in the account.
        Beneficiary:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelInfo_Beneficiary'
        Liability:
          $ref: '#/components/schemas/PartyAcctRelModRequest_PartyAcctRelInfo_Liability'
        AuthorizedSignerInd:
          type: boolean
          description: Value that indicates the party is an authorized signer.
        Nickname:
          maxLength: 80
          type: string
          description: Friendly description of the account assigned by the party.
        RemoveInd:
          type: boolean
          description: 'Indicator to remove a relationship from the account. When a party is removed, a remove date field is set with a current time. The record is available when party account relationships are retrieved and the removal date is shown. '
      description: Details of a relationship between party and account.
    PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** The following values indicate:

            - DDA: Demand Deposit Account

            - MMA: Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit

            - EQU: Home Equity Loan

            - ILA: Installment Loan Account

            - CLA: Commercial Loan Account

            - LOC: Consumer Line of Credit

            - MLA: Mortgage Loan Account
          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - EQU
          - ILA
          - CLA
          - LOC
          - MLA
      description: 'Unique information to identify the account record. '
    PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/PartyAcctRelAddRequest_PartyAcctRelInfo_PartyRef_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelKeys_AcctKeys'
      description: Unique information to identify the relationship between a party and an account.
    PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelStatus:
      required:
      - PartyAcctRelStatusCode
      type: object
      properties:
        PartyAcctRelStatusCode:
          type: string
          description: Code to indicate the status of a party-to-account relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the party-to-account relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-12-31T23:59:59.999"
      description: 'Status details of a party-to-account relationship. '
    PartyAcctRelModResponse_PartyAcctRelStatusRec:
      required:
      - PartyAcctRelKeys
      - PartyAcctRelStatus
      type: object
      properties:
        PartyAcctRelKeys:
          $ref: '#/components/schemas/PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelKeys'
        PartyAcctRelStatus:
          $ref: '#/components/schemas/PartyAcctRelModResponse_PartyAcctRelStatusRec_PartyAcctRelStatus'
      description: Status details of the party-to-account relationship record.
  parameters:
    EFXHeader:
      name: EFXHeader
      in: header
      description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/EFXHeader'
