################################################################################
# Copyrights © 2021-2022 Fiserv, Inc. or its affiliates. 
# Fiserv is a trademark of Fiserv, Inc., 
# registered or used in the United States and foreign countries, 
# and may or may not be registered in your country.  
# All trademarks, service marks, 
# and trade names referenced in this 
# material are the property of their 
# respective owners. This work, including its contents 
# and programming, is confidential and its use 
# is strictly limited. This work is furnished only 
# for use by duly authorized licensees of Fiserv, Inc. 
# or its affiliates, and their designated agents 
# or employees responsible for installation or 
# operation of the products. Any other use, 
# duplication, or dissemination without the 
# prior written consent of Fiserv, Inc. 
# or its affiliates is strictly prohibited. 
# Except as specified by the agreement under 
# which the materials are furnished, Fiserv, Inc. 
# and its affiliates do not accept any liabilities 
# with respect to the information contained herein 
# and are not responsible for any direct, indirect, 
# special, consequential or exemplary damages 
# resulting from the use of this information. 
# No warranties, either express or implied, 
# are granted or extended by this work or 
# the delivery of this work
################################################################################

openapi: 3.0.2
info:
  title: Dev Portal Tenant APIs.
  description: To onboard properly into the Fiserv Developer Studio as a tenant each
    product must support these APIs so that we can retrieve product specific API specifications
    and documentation.
  version: 1.0.0
servers:
- url: https://qa-ft.onefiserv.net
  description: ""
paths:
  
  /cashedgerws/verifynow/verify/v1:
    post:
      tags:
      - Instant
      summary: Instant Verification
      description: This method provides instant bank account ownership verification using the Early Warning Services (EWS) Account Ownership database.
      operationId: APISpecProviderId
      parameters:
        - in: header
          name: AdminUserName
          schema:
            $ref: '#/components/schemas/AdminUserName'
            type: string
            example: '99993001xmladmin'
          required: true
          description: provide Adminusername as value
        - in: header
          name: AdminPassword
          schema:
            $ref: '#/components/schemas/AdminPassword'
            type: string
            example: 'cashedge1'
          required: true
          description: provide AdminPassword as value
        - in: header
          name: HomeId
          schema:
            $ref: '#/components/schemas/HomeId'
            type: string
            example: '99993002'
          required: true
          description: provide HomeId as value
        - in: header
          name: Accept-Language
          schema:
            type: string
            default: en-US,en;q=0.9
          required: true
          description: provide Language as value
      requestBody:
        description: Instant Verification 
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SpecsFilterRequest'
      responses:
        "200":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpecsFilterResponse'
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "500":
          description: " Internal Server Error,"
        default:
          description: default decription will display
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpecsFilterResponse'
      x-codegen-request-body-name: Body
      x-group-name: VerifyNow service (widget flow)
      x-proxy-name: VerifyNow
  /cashedgerws/verifynow/outcome/v1:
    post:
      tags:
      - OutCome
      summary: Returns tenant provider API.
      description: Summarize ande provides information about the number of times verification is attempted.
      operationId: TenantProviderID
      parameters:
        - in: header
          name: AdminUserName
          schema:
            $ref: '#/components/schemas/AdminUserName'
            type: string
            example: '99993001xmladmin'
          required: true
          description: provide Adminusername as value
        - in: header
          name: AdminPassword
          schema:
            $ref: '#/components/schemas/AdminPassword'
            type: string
            example: 'cashedge1'
          required: true
          description: provide AdminPassword as value
        - in: header
          name: HomeId
          schema:
            $ref: '#/components/schemas/HomeId'
            type: string
            example: '99993001'
          required: true
          description: provide HomeId as value
        - in: header
          name: Accept-Language
          schema:
            type: string
            default: en-US,en;q=0.9
          required: true
          description: provide Language as value
      requestBody:
        description: Outcome
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutcomeRequest'
      responses:
        "200":
          description: "Created"
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/OutcomeResponse'
        default:
          description: default decription will display
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutcomeResponse'
      x-group-name: VerifyNow service (widget flow)
      x-proxy-name: Status/Outcome
  /cashedgerws/verifynow/ping:
    post:
      tags:
      - ping 
      summary: Returns tenant provider API.
      description: Secure verification on Users bank account.
      operationId: TenantProviderID
      parameters:
        - in: header
          name: AdminUserName
          schema:
            $ref: '#/components/schemas/AdminUserName'
            type: string
            example: '99993001xmladmin'
          required: true
          description: provide Adminusername as value
        - in: header
          name: AdminPassword
          schema:
            $ref: '#/components/schemas/AdminPassword'
            type: string
            example: 'cashedge1'
          required: true
          description: provide AdminPassword as value
        - in: header
          name: HomeId
          schema:
            $ref: '#/components/schemas/HomeId'
            type: string
            example: '99993001'
          required: true
          description: provide HomeId as value
        - in: header
          name: Accept-Language
          schema:
            type: string
            default: en-US,en;q=0.9
          required: true
          description: provide Language as value
      requestBody:
        description: trialDepositVerification
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PingRequest'
      responses:
        "200":
          description: "Created"
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponse'
        default:
          description: default decription will display
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponse'
      x-group-name: VerifyNow service (widget flow)
      x-proxy-name: Ping
components:
  schemas:
    LiveProbeResponse:
      type: object
      properties:
        message:
          type: string
          description: Message
    PageLayoutResponse:
      type: array
      items:
        type: object
        properties:
          hero:
            type: array
            items:
              type: object
              properties:
                descrption:
                  type: string
                  description: Descrption
                image:
                  type: string
                  description: Image
            description: Hero
          journey Cards:
            type: array
            items:
              type: object
              properties:
                journeyCard:
                  type: array
                  items:
                    type: object
                    properties:
                      contextualNavigationCards:
                        type: array
                        items:
                          type: object
                          properties:
                            contextualNavigationCard:
                              type: array
                              items:
                                type: object
                                properties:
                                  description:
                                    type: string
                                    description: Description
                                  link:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        type:
                                          type: string
                                          description: Type
                                        uri:
                                          type: string
                                          description: URI
                                    description: Link
                                  title:
                                    type: string
                                    description: Title
                              description: ContextualNavigationCard
                        description: ContextualNavigationCards
                      description:
                        type: string
                        description: Description
                      link:
                        type: array
                        items:
                          type: object
                          properties:
                            type:
                              type: string
                              description: Type
                            uri:
                              type: string
                              description: URI
                        description: Link
                      title:
                        type: string
                        description: Title
                  description: JourneyCard
            description: JourneyCards
    SpecsFilterRequest:
      type: object
      properties:
        requestId:
          type: string
          example: 'VerifyNow'
          description: Unique ID to be passed in by the calling application. 
        firstName:
          type: string
          example: 'KARAOne'
          description: User’s first name. Required for all types of account verification.
        lastName:
          type: string
          example: 'demoone'
          description: User’s last name. Required for all types of account verification.
        middleName:
          type: string
          example: ' '
          description: User’s middle name 
        userId:
          type: string
          example: 'demoone'
          description: Unique identification number that is assigned to user by client.
        email: 
          type: string
          example: 'samstestone@mail.com'
          description: User’s email address. This is for primary email. Required for TD verification to provide status and reminders. 
        ssn:
          type: string
          example: '987612300'
          description: User’s Social Security number. Recommended for instant verification and profile and account migration from Verify Now to TransferNow, OpenNow, and FundNow services. 
        addressLine1:
          type: string
          example: '9384 POODLE LN'
          description: User’s address street 1. Recommended for instant verification. 
        city:
          type: string
          example: 'KAILAU'
          description: User’s city. Recommended for instant verification. 
        state:
          type: string
          example: 'HI'
          description: User’s state. Recommended for instant verification.
        zipCode:
          type: string
          example: '96734'
          description: User’s ZIP Code. Recommended for instant verification. 
        phoneNumber:
          type: string
          example: '8087531231'
          description: User’s phone number. It can be home, cell, or work phone. This is used for primary phone.  
        enable: 
          type: boolean
    AdminUserName:
      type: string
      properties:
        AdminUserName:
          type: string
          items:
            type: object
            properties:
              name:
                type: string
                description: Name
              subcategories:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      description: Name
                description: Subcategories
          description: Categories
    AdminPassword:
      type: string
      properties:
        AdminPassword:
          type: string
          items:
            type: object
            properties:
              name:
                type: string
                description: Name
              subcategories:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      description: Name
                description: Subcategories
          description: Categories
    HomeId:
      type: string
      properties:
        HomeId:
          type: string
          items:
            type: object
            properties:
              name:
                type: string
                description: Name
              subcategories:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      description: Name
                description: Subcategories
          description: Categories
    SpecsFilterResponse:
      type: object
      properties:
        requestId:
          type: string
          example: 'verifynow'
          description: The client request ID echoed in the response. 
        token:
          type: string
          example: 'VOL02##2fF_n2:o@#~xRiXZ7_YU:CYe2D8bSe@#~Tgr1_rm:AWsGTiBE@#~Yinmi:NQ0dg9dtGn4lx@#~'
          description: Unique token generated for each request for verification.
        profileId:
          type: string
          example: '128933531'
          description: Unique ID assigned to the profile created in the system.
        profileStatus:
          type: string
          example: 'Active'
          description: Current status of the profile. Possible profile statuses are Active, Suspended, and Locked. 
        statusCode:
          type: string
          example: 'VNASM115'
          description: Alphanumeric code for representing a Success or Failure condition.
        statusDesc:
          type: string
          example: 'User Already Exists'
          description: Textual description for the status code.
        statusType:
          type: string
          example: 'SUCCESS'
          description: This tag indicates whether the request processed successfully or not. Possible values are Success or FAILURE. This element must be looked at first before parsing the response. 
    RealTimeVerificationRequest:
      type: object
      properties:
        VerifyNowRequest: 
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                example: 'VerifyNow'
                description: Unique ID to be passed in by the calling application.
              Profile:
                type: array
                items:
                  type: object
                  properties:
                    Firstname:
                      type: string
                      example: 'KARAOne'
                      description: User’s first name. Required for all types of account verification.
                    Lastname:
                      type: string
                      example: 'demoone'
                      description: User’s last name. Required for all types of account verification.
                    middleName:
                      type: string
                      example: ' '
                      description: User’s middle name.
                    email:
                      type: string
                      example: 'samstestone@mail.com'
                      description: User’s email address. This is for primary email. Required for TD verification to provide status and reminders.
                    userId:
                      type: string
                      example: 'demoone'
                      description: Unique identification number that is assigned to user by client.
                description: Profile Details
              profileDetails:
                type: array
                items:
                  type: object
                  properties:
                    ssn:
                      type: string
                      example: '987612300'
                      description: User’s Social Security number. Recommended for instant verification and profile and account migration from Verify Now to TransferNow, OpenNow, and FundNow services.
                    Address:
                      type: string
                      example: '9384 POODLE LN'
                      description: User’s address street 1. Recommended for instant verification.
                    phoneNumber:
                      type: string
                      example: '8087531231'
                      description: User’s phone number. It can be home, cell, or work phone. This is used for primary phone.
                description: Add ProfileDetails
              accountOwnershipVerification:
                type: array
                items:
                  type: object
                  properties:
                    accountDetails:
                      type: array
                      items:
                        type: object
                        properties:
                          creditAccountNumber:
                            type: boolean
                            example: '8087531231'
                            description: Account Number.
                          accountType:
                            type: string
                            example: 'Savings'
                            description: "Account type based on Group. For Group Cash: Checking, Savings, MMA Checking, MMA Savings For Group Investment: Brokerages. Required for all types of account verification."
                          routingNumber:
                            type: boolean
                            example: '122199983'
                            description: Routing transit number or ABA Number. Required for all types of account verification when the account group is Cash.
                      description: User accountDetails
                    realTimeVerification:
                      type: string
                      description: realTimeVerification
                    instantVerification:
                      type: string
                      description: Instant verification.
                    trialDepositVerification:
                      type: string
                      description: trialDepositVerification
                    realTimeVerificationAndAddition:
                      type: string
                      description: realTimeVerificationAndAddition
                description: Add accountOwnershipVerification Details
          description: VerifyNowRequest Details
    RealTimeVerificationResponse:
      type: object
      properties:
        VerifyNowResponse:
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                example: 'verifynow'
                description: The client request ID echoed in the response.
              Token:
                type: string
                example: 'VOL02##2fF_n2:o@#~xRiXZ7_YU:CYe2D8bSe@#~Tgr1_rm:AWsGTiBE@#~Yinmi:NQ0dg9dtGn4lx@#~'
                description: Unique token generated for each request for verification.
              profileInfo:
                type: array
                items:
                  type: object
                  properties:
                    profileId:
                      type: string
                      example: '128933531'
                      description: Unique ID assigned to the profile created in the system.
                    profileStatus:
                      type: string
                      example: 'Active'
                      description: Current status of the profile. Possible profile statuses are Active, Suspended, and Locked.
                description: profileInfo Details
              status:
                type: array
                items:
                  type: object
                  properties:
                    statusCode:
                      type: string
                      example: 'VNASM115'
                      description: Alphanumeric code for representing a Success or Failure condition.
                    statusDesc:
                      type: string
                      example: 'User Already Exists'
                      description: Textual description for the status code.
                    statusType:
                      type: string
                      example: 'SUCCESS'
                      description: This tag indicates whether the request processed successfully or not. Possible values are Success or FAILURE. This element must be looked at first before parsing the response.
                description: status Details
          description: VerifyNowResponse Details
    trialDepositVerificationRequest:
      type: object
      properties:
        VerifyNowRequest: 
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                example: 'VerifyNow'
                description: Unique ID to be passed in by the calling application.
              Profile:
                type: array
                items:
                  type: object
                  properties:
                    Firstname:
                      type: string
                      example: 'KARAOne'
                      description: User’s first name. Required for all types of account verification.
                    Lastname:
                      type: string
                      example: 'demoone'
                      description: User’s last name. Required for all types of account verification.
                    middleName:
                      type: string
                      example: ' '
                      description: User’s middle name.
                    email:
                      type: string
                      example: 'samstestone@mail.com'
                      description: User’s email address. This is for primary email. Required for TD verification to provide status and reminders.
                    userId:
                      type: string
                      example: 'demoone'
                      description: Unique identification number that is assigned to user by client.
                description: Profile Details
              profileDetails:
                type: array
                items:
                  type: object
                  properties:
                    ssn:
                      type: string
                      example: '987612300'
                      description: User’s Social Security number. Recommended for instant verification and profile and account migration from Verify Now to TransferNow, OpenNow, and FundNow services.
                    Address:
                      type: string
                      example: '9384 POODLE LN'
                      description: User’s address street 1. Recommended for instant verification.
                    phoneNumber:
                      type: string
                      example: '8087531231'
                      description: User’s phone number. It can be home, cell, or work phone. This is used for primary phone.
                description: Add ProfileDetails
              accountOwnershipVerification:
                type: array
                items:
                  type: object
                  properties:
                    accountDetails:
                      type: array
                      items:
                        type: object
                        properties:
                          creditAccountNumber:
                            type: boolean
                            example: '8087531231'
                            description: Account Number.
                          accountType:
                            type: string
                            example: 'savings'
                            description: "Account type based on Group. For Group Cash: Checking, Savings, MMA Checking, MMA Savings For Group Investment: Brokerages. Required for all types of account verification."
                          routingNumber:
                            type: boolean
                            example: '122199983'
                            description: Routing transit number or ABA Number. Required for all types of account verification when the account group is Cash.
                      description: User accountDetails
                    realTimeVerification:
                      type: string
                      description: realTimeVerification
                    instantVerification:
                      type: string
                      description: Instant verification.
                    trialDepositVerification:
                      type: string
                      description: trialDepositVerification
                    realTimeVerificationAndAddition:
                      type: string
                      description: realTimeVerificationAndAddition
                description: Add accountOwnershipVerification Details
          description: VerifyNowRequest Details
    trialDepositVerificationResponse:
      type: object
      properties:
        VerifyNowResponse:
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                example: 'verifynow'
                description: The client request ID echoed in the response.
              Token:
                type: string
                example: 'VOL02##2fF_n2:o@#~xRiXZ7_YU:CYe2D8bSe@#~Tgr1_rm:AWsGTiBE@#~Yinmi:NQ0dg9dtGn4lx@#~'
                description: Unique token generated for each request for verification.
              profileInfo:
                type: array
                items:
                  type: object
                  properties:
                    profileId:
                      type: string
                      example: '128933531'
                      description: Name
                    profileStatus:
                      type: string
                      example: 'Active'
                      description: Name
                description: profileInfo Details
              status:
                type: array
                items:
                  type: object
                  properties:
                    statusCode:
                      type: string
                      example: 'VNASM115'
                      description: Name
                    statusDesc:
                      type: string
                      example: 'User Already Exists'
                      description: Name
                    statusType:
                      type: string
                      example: 'SUCCESS'
                      description: Name
                description: status Details
          description: VerifyNowResponse Details
    OutcomeRequest:
      type: object
      properties:
        requestId:
          type: string
          example: 'verifynow'
          description: Unique ID to be passed in by the calling application. 
        Token:
          type: string
          example: 'VOL02##Zmq_AN:96by0eV1FH@#~DNfer06_M9vu:0To402pA@#~E5foRP_9g:r2P2fKFb@#~YaEX_jC:iUH2zpA8@#~T71SK:xccNW5Duubgr5@#~'
          description: Unique token generated for each request for verification.
    OutcomeResponse:
      type: object
      properties:
        requestId:
          type: string
          example: 'verifynow'
          description: The client request ID echoed in the response. 
        accountGroup:
          type: string
          example: 'Cash'
          description: Account group can have a value such as Cash, Investment, Credit, Card, etc.
        accountId:
          type: string
          example: '1672680059'
          description: Unique ID assigned to the account created in the Fiserv VerifyNow system.
        accountStatus:
          type: string
          example: 'In-progress'
          description: Current status of the account. Possible account statuses are Approved, Denied, In-Progress, Suspended, Inactive, and Inconclusive.
        accountType:
          type: string
          example: 'Savings'
          description: Account type based on Group. For Group Cash are Checking, Savings, MMA Checking, MMA Savings For Group Investment are Brokerages.
        verificationType:
          type: string
          example: 'Instant EWS'
          description: Type of verification are Instant EWS, Real Time, Trial Deposit, Real Time Verification and Addition, Partner Approved (configurable value related to the migration case).
        verificationStatus:
          type: string
          example: 'Inconclusive'
          description: "Current verification status. Possible values for Instant EWS: Passed, Denied, and Inconclusive. For Real Time: Passed, In-progress, and Inconclusive. For Trial Deposit: Transfer Initiated, Transfer Complete, Transfer Failed, Amount Verification Completed, Amount Verification Failed, Transfer Expired."
        verification Attempts:
          type: string
          example: '1'
          description: Number of attempts made to verify the account. This is applicable to Real Time and Trial Deposit.
        dateOfAttempt:
          type: string
          example: ' '
          description: Date of last verification attempt made in "MM-DD-YYYY" format.
        verification SourceResponse:
          type: string
          example: ' '
          description: Reserved for future use.
        matchType:
          type: string
          example: ' '
          description: Type of match for fuzzy logic, such as nickname, partial account number, etc.
        statusCode:
          type: string
          example: 'VNASM101'
          description: Alphanumeric code for representing a Success or Failure condition.
        statusDesc:
          type: string
          example: 'Account Approved'
          description: Textual description for the status code.
        statusType:
          type: string
          example: 'SUCCESS'
          description: This tag indicates whether the request processed successfully or not. Possible values are Success or FAILURE. This element must be looked at first before parsing the response.
    PingRequest:
      type: object
      properties:
        AdminUserName:
          type: string
          example: '99993001xmladmin'
          description: "99993001xmladmin"
        HomeId:
          type: string
          example: '99993001'
          description: "99993001"
        AdminPassword:
          type: string
          example: 'cashedge1'
          description: "cashedge1"
    PingResponse:
      type: object
      properties:
        statusCode:
          type: string
          example: 'VNASM104'
          description: Alphanumeric code for representing a Success or Failure condition.
        statusDesc:
          type: string
          example: 'Account Verification is In-progress'
          description: Textual description for the status code.
        statusType:
          type: string
          example: 'SUCCESS'
          description: This tag indicates whether the request processed successfully or not. Possible values are Success or FAILURE. This element must be looked at first before parsing the response.
    RealTimeVerificationAndAdditionRequest:
      type: object
      properties:
        VerifyNowRequest: 
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                example: 'VerifyNow'
                description: Unique ID to be passed in by the calling application.
              Profile:
                type: array
                items:
                  type: object
                  properties:
                    Firstname:
                      type: string
                      example: 'KARAOne'
                      description: User’s first name. Required for all types of account verification.
                    Lastname:
                      type: string
                      example: 'demoone'
                      description: User’s last name. Required for all types of account verification.
                    middleName:
                      type: string
                      example: ' '
                      description: User’s middle name.
                    email:
                      type: string
                      example: 'samstestone@mail.com'
                      description: User’s email address. This is for primary email. Required for TD verification to provide status and reminders.
                    userId:
                      type: string
                      example: 'demoone'
                      description: Unique identification number that is assigned to user by client.
                description: Profile Details
              profileDetails:
                type: array
                items:
                  type: object
                  properties:
                    ssn:
                      type: string
                      example: '987612300'
                      description: User’s Social Security number. Recommended for Real Time Verification And Addition and profile and account migration from Verify Now to TransferNow, OpenNow, and FundNow services.
                    Address:
                      type: string
                      example: '9384 POODLE LN'
                      description: User’s address street 1. Recommended for instant verification.
                    phoneNumber:
                      type: string
                      example: '8087531231'
                      description: User’s phone number. It can be home, cell, or work phone. This is used for primary phone.
                description: Add ProfileDetails
              accountOwnershipVerification:
                type: array
                items:
                  type: object
                  properties:
                    realTimeVerification:
                      type: string
                      description: realTimeVerification
                    instantVerification:
                      type: string
                      description: Instant verification.
                    trialDepositVerification:
                      type: string
                      description: trialDepositVerification
                    realTimeVerificationAndAddition:
                      type: string
                      description: realTimeVerificationAndAddition
                description: Add accountOwnershipVerification Details
          description: VerifyNowRequest Details
    RealTimeVerificationAndAdditionResponse:
      type: object
      properties:
        VerifyNowResponse:
          type: array
          items:
            type: object
            properties:
              requestId:
                type: string
                description: The client request ID echoed in the response.
              Token:
                type: string
                description: Unique token generated for each request for verification.
              profileInfo:
                type: array
                items:
                  type: object
                  properties:
                    profileId:
                      type: string
                      description: Unique ID assigned to the profile created in the system.
                    profileStatus:
                      type: string
                      description: "Current status of the profile. Possible profile statuses are: Active, Suspended, and Locked."
                description: profileInfo Details
              status:
                type: array
                items:
                  type: object
                  properties:
                    statusCode:
                      type: string
                      description: Alphanumeric code for representing a Success or Failure condition.
                    statusDesc:
                      type: string
                      description: Textual description for the status code.
                    statusType:
                      type: string
                      description: This tag indicates whether the request processed successfully or not. Possible values are Success or FAILURE. This element must be looked at first before parsing the response.
                description: status Details
          description: VerifyNowResponse Details
    TenantProviderResponse:
      type: object
      properties:
        brand:
          type: string
          description: Brand
        brandDescription:
          type: string
          description: BrandDescription
        brandLogoURL:
          type: string
          description: BrandLogoURL
        categories:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
                description: Name
              subcategories:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      description: Name
                    value:
                      type: string
                      description: Value
                description: Subcategories
              value:
                type: string
                description: Value
          description: Categories
        name:
          type: string
          description: Name
        product:
          type: object
          properties:
            apiSpecification:
              type: string
              description: APISpecification 
            description:
              type: string
              description: Description
            documentation:
              type: string
              description: Documentation
            featured:
              type: boolean
              description: Featured
            layout:
              type: string
              description: Layout
            logoURL:
              type: string
              description: LogoURL
          description: Product
        solution:
          type: string
          description: Solution
        title:
          type: string
          description: Title
  responses:
    apiSpecResponseWrapper:
      description: OpenAPI Spec for the APIs. 
      content: {}
    docsResponseWrapper:
      description: Markdown files.
      content: {}
    liveResponse:
      description: Health check.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/LiveProbeResponse'
        text/yaml:
          schema:
            $ref: '#/components/schemas/LiveProbeResponse'
        text/plain:
          schema:
            $ref: '#/components/schemas/LiveProbeResponse'
    productPage:
      description: This text will appear as description of your response body. 
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PageLayoutResponse'
        text/yaml:
          schema:
            $ref: '#/components/schemas/PageLayoutResponse'
        text/plain:
          schema:
            $ref: '#/components/schemas/PageLayoutResponse'
    tenant:
      description: This text will appear as description of your response body. 
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TenantProviderResponse'
        text/yaml:
          schema:
            $ref: '#/components/schemas/TenantProviderResponse'
        text/plain:
          schema:
            $ref: '#/components/schemas/TenantProviderResponse'
  securitySchemes:
    basic:
      type: http
      scheme: basic
  examples:
    SpecsFilterRequest:
      value:
        requestId: 1234
        firstName: test
        lastName: test1
        middleName: sample
        userId: 12345
        email: test@fiserv.com
        ssn: er45678
        addressLine1: address
        city: chennai
        state: tamilnadu
        zipCode: 600001
        phoneNumber: 12345678
        enable: true
