---
openapi: 3.0.3
info:
  title: account-processing
  version: 1.1.0-SNAPSHOT
tags:
- name: Account Pricing
- name: Agreement Repayment Information
- name: Billing Information
- name: Statement Information
paths:
  /AccountProcessing/V1/Agreement/{agreementId}/AgreementRepayment/Retrieve:
    get:
      tags:
      - Agreement Repayment Information
      summary: The API is used to retrieve agreement repayment details for an account.
      description: The API is used to retrieve agreement repayment details for an
        account.
      operationId: retrieveAgreementRepayment
      parameters:
      - name: fi-id
        in: header
        description: Financial Institution Identification
        required: true
        schema:
          maxLength: 37
          type: string
      - name: brand-id
        in: header
        description: Brand Identification
        schema:
          maxLength: 37
          type: string
      - name: agreementId
        in: path
        description: Agreement Id
        required: true
        schema:
          maxLength: 37
          pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveAgreementRepaymentResponse'
        "400":
          description: "Bad Request <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXACPRBR001\
            \ : Account Number is invalid, please provide valid value.</em></li><li><em>HLXACPRBR001\
            \ : Account Number exceeds maximum 37 length allowed.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "401":
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "404":
          description: "Not Found <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXACPRNF001\
            \ : Account Number not found.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "422":
          description: Unprocessable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "429":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "500":
          description: "Internal Server Error <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPGT001\
            \ : Error Retrieving the Account Repayment Details.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "502":
          description: Bad Gateway
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "504":
          description: Gateway Timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
      x-proxy-name: Retrieve agreement repayment details for an account
      x-group-name: Agreement Repayment Information
  /AccountProcessing/V1/Agreement/{agreementId}/BilledDatesWithSummary/Retrieve:
    get:
      tags:
      - Billing Information
      summary: 'The API is used to provide the billings information for all the billings
        performed along with billing date and other details.  '
      description: This API allows a user to view billings information for all the
        billings performed along with billing date and other details.
      operationId: retrieveBillingSummary
      parameters:
      - name: fi-id
        in: header
        description: Financial Institution Identification
        required: true
        schema:
          maxLength: 37
          type: string
      - name: brand-id
        in: header
        description: Brand Identification
        schema:
          maxLength: 37
          type: string
      - name: agreementId
        in: path
        description: Agreement Id
        required: true
        schema:
          maxLength: 37
          pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/BillingSummaryResponse'
                properties:
                  BilledDate:
                    type: string
                  PaymentDueDate:
                    type: string
                  PeriodStartDate:
                    type: string
                  PeriodEndDate:
                    type: string
                  NextBillingDate:
                    type: string
                  StatementedDate:
                    type: string
                  CurrentDueAmount:
                    $ref: '#/components/schemas/AmountDto'
                  TotalDueAmount:
                    $ref: '#/components/schemas/AmountDto'
                  OpeningBalanceAmount:
                    $ref: '#/components/schemas/AmountDto'
                  ClosingBalanceAmount:
                    $ref: '#/components/schemas/AmountDto'
        "400":
          description: "Bad Request <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXACPRBR001\
            \ : Account Number is invalid, please provide valid value.</em></li><li><em>HLXACPRBR001\
            \ : Account Number exceeds maximum 37 length allowed.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "401":
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "422":
          description: Unprocessable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "429":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "500":
          description: "Internal Server Error <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPGT001\
            \ : Error Retrieving the Account Repayment Details.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "502":
          description: Bad Gateway
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "504":
          description: Gateway Timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
      x-proxy-name: Retrieve Agreement Billing information
      x-group-name: Billing Information
  /AccountProcessing/V1/Agreement/{agreementId}/InterestDetails/Request:
    get:
      tags:
      - Account Pricing
      summary: The API is used to retrieve interest details for an account
      description: "The purpose of this API is to retrieve the interest details for\
        \ an account. If the accrued interest details are available, the response\
        \ will include those specific details. If the accrued interest details are\
        \ not available, the response will include the details from the feature."
      parameters:
      - name: fi-id
        in: header
        description: Financial Institution Identification
        required: true
        schema:
          maxLength: 37
          type: string
      - name: brand-id
        in: header
        description: Brand Identification
        schema:
          maxLength: 37
          type: string
      - name: agreementId
        in: path
        description: Agreement Id
        required: true
        schema:
          pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  AgreementID:
                    description: "Unique identifier of a Agreement, as assigned by\
                      \ the account servicer (FEAID)."
                    type: string
                  InterestDetails:
                    description: "An array that contains a list of interest data that\
                      \ represent the current, prior and residual periods for an account."
                    type: array
                    items:
                      $ref: '#/components/schemas/InterestFacilityDto'
        "400":
          description: "Bad Request <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPBR001\
            \ : Account Number is invalid, please provide valid value.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "401":
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "422":
          description: Unprocessable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "429":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "500":
          description: "Internal Server Error <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPGT003\
            \ : Error Retrieving the Interest Facilities.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "502":
          description: Bad Gateway
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "504":
          description: Gateway Timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
      x-proxy-name: Retrieve Interest Details
      x-group-name: Account Pricing
  /AccountProcessing/V1/Agreement/{agreementId}/OutstandingRepaymentAmount/Retrieve:
    get:
      tags:
      - Statement Information
      summary: The API is used to inquire minimum due amount and payment due date.
      description: "This API allows a user to inquire about the outstanding payment\
        \ due amounts and payment due date for a given account, using AgreementID.\
        \ This API is relevant for credit product accounts only."
      operationId: retrieveOutstandingRepaymentAmount
      parameters:
      - name: fi-id
        in: header
        description: Financial Institution Identification
        required: true
        schema:
          maxLength: 37
          type: string
      - name: brand-id
        in: header
        description: Brand Identification
        schema:
          maxLength: 37
          type: string
      - name: agreementId
        in: path
        description: Agreement Id
        required: true
        schema:
          maxLength: 37
          pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RepaymentAmountResponse'
        "400":
          description: "Bad Request <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPBR001\
            \ : Account Number is invalid, please provide valid value.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "401":
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "422":
          description: Unprocessable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "429":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "500":
          description: "Internal Server Error <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPGT001\
            \ : Error Retrieving the Account Repayment Details.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "502":
          description: Bad Gateway
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "504":
          description: Gateway Timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
      x-proxy-name: Retrieve outstanding payment due information
      x-group-name: Statement Information
  /AccountProcessing/V1/Agreement/{agreementId}/StatementedDatesWithSummary/Retrieve:
    get:
      tags:
      - Statement Information
      summary: 'The API is used to retrieve all the StatementedDates with Statement
        Summary information '
      description: 'The API is used to retrieve all the StatementedDates with Statement
        Summary information '
      operationId: retrieveStatementDatesWithStatementSummary
      parameters:
      - name: fi-id
        in: header
        description: Financial Institution Identification
        required: true
        schema:
          maxLength: 37
          type: string
      - name: brand-id
        in: header
        description: Brand Identification
        schema:
          maxLength: 37
          type: string
      - name: agreementId
        in: path
        description: Agreement Id
        required: true
        schema:
          maxLength: 37
          pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
          type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RetrieveStatementSummaryResponse'
        "400":
          description: "Bad Request <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXACPRBR001\
            \ : Account Number is invalid, please provide valid value.</em></li><li><em>HLXACPRBR001\
            \ : Account Number exceeds maximum 37 length allowed.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "401":
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "422":
          description: Unprocessable Entity
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "429":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "500":
          description: "Internal Server Error <br/><br/> <b>Error codes list:</b><br/><ul><li><em>HLXPNKPGT001\
            \ : Error Retrieving the Account Repayment Details.</em></li></ul>"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "502":
          description: Bad Gateway
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
        "504":
          description: Gateway Timeout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HelixErrorDetails'
      x-proxy-name: Retrieve StatementedDates with Statement Summary information
      x-group-name: Statement Information
components:
  schemas:
    AgreementBillingEvent:
      type: object
      properties:
        EventId:
          type: string
        EventName:
          type: string
        AgreementId:
          $ref: '#/components/schemas/UUID'
        BillingDate:
          $ref: '#/components/schemas/LocalDate'
        NextBillingDate:
          $ref: '#/components/schemas/LocalDate'
        BillingStatus:
          type: string
        BillingPeriodStartDateTime:
          $ref: '#/components/schemas/LocalDateTime'
        BillingPeriodEndDateTime:
          $ref: '#/components/schemas/LocalDateTime'
    AgreementFeature:
      type: object
      properties:
        Id:
          description: Agreement Feature Identification
          type: string
        Agreement:
          description: Agreement Identification
          type: string
        Feature:
          description: Feature Identification
          type: string
        Capability:
          description: Name of the system capability linked to a feature
          type: string
        DefaultIndicator:
          description: Default indicator indicates this is default feature on Agreement.
            i.e. default on Product while initiating Agreement
          type: boolean
        AgreementFeatureParameter:
          description: List of Feature Parameter
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureParameter'
    AgreementFeatureParameter:
      type: object
      properties:
        Name:
          description: Name of Agreement Feature Parameter
          type: string
        Value:
          description: Value of Agreement Feature Parameter
          type: string
    AgreementFeatureRequestDto:
      required:
      - Feature
      type: object
      properties:
        Feature:
          description: Identification of Agreement Feature
          maxLength: 37
          minLength: 1
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
        AgreementFeatureParameter:
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureParameter'
    AgreementFeatureResponse:
      type: object
      properties:
        AgreementFeature:
          description: Feature related to Agreement
          type: string
        FacilityIdentification:
          description: Identification of Facility
          type: string
        FacilityStatus:
          description: Status of Facility
          type: string
        Capability:
          description: Name of the system capability linked to a feature
          type: string
        Agreement:
          description: Agreement
          type: string
        DefaultIndicator:
          description: Default indicator indicates this is default feature on Agreement.
            i.e. default on Product while initiating Agreement
          type: boolean
        AgreementFeatureParameter:
          description: List of Feature Parameter
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureParameter'
    AgreementInvolvement:
      description: Role played by a party in the context of Agreement operations.
      required:
      - PartyIdentification
      - PartyRole
      type: object
      properties:
        AgreementInvolvementId:
          description: Identifies the agreement involvement.
          pattern: "[0-9]+"
          type: string
        PartyIdentification:
          description: "Identifies the person which plays the role of contact (FECID).<br/><b>Note:</b>\
            \ Person assigned to a Brand, can only be used when adding accounts under\
            \ the same Brand."
          pattern: "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
          type: string
        PartyRole:
          description: "Specifies the role of the party in the transaction <br> Valid\
            \ values are : <br> AccountHolder"
          pattern: \S
          type: string
        IsActive:
          description: Specifies the agreement involvement is active or inactive.
          type: boolean
    AgreementListRequest:
      type: object
      properties:
        Person:
          description: "<em> maxLength: 37 </em> <br> Identifies the person which\
            \ plays the role of contact (FECID)"
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)"
          type: string
        ExternalAccount:
          $ref: '#/components/schemas/ExternalAccount'
        validRequest:
          type: boolean
    Amount:
      type: object
      properties:
        Value:
          description: Represents the monetary value associated.
          default: 0
          type: number
        Currency:
          description: "Represents the currency associated, expressed in ISO 4217\
            \ currency code."
          type: string
    AmountDto:
      type: object
      properties:
        Value:
          description: Represents the monetary value associated.
          type: string
        Currency:
          description: "Represents the currency associated, expressed in ISO 4217\
            \ currency code."
          type: string
    BalanceAndAccruedAmounts:
      type: object
      properties:
        BalanceAmount:
          description: The outstanding amount that is used to calculate the interest
            for the given period.
          type: object
          allOf:
          - $ref: '#/components/schemas/AmountDto'
        AccruedAmount:
          description: The interest that is accrued over the time period based on
            the effective rate of interest.
          type: object
          allOf:
          - $ref: '#/components/schemas/AmountDto'
    BillingSummaryResponse:
      type: object
      properties:
        BilledDate:
          type: string
        PaymentDueDate:
          type: string
        PeriodStartDate:
          type: string
        PeriodEndDate:
          type: string
        NextBillingDate:
          type: string
        StatementedDate:
          type: string
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
        TotalDueAmount:
          $ref: '#/components/schemas/AmountDto'
        OpeningBalanceAmount:
          $ref: '#/components/schemas/AmountDto'
        ClosingBalanceAmount:
          $ref: '#/components/schemas/AmountDto'
    BlockedReasonUpdateRequest:
      required:
      - Action
      type: object
      properties:
        Action:
          description: "<ul>Action to be taken to update block reason codes on an\
            \ account. Valid Values are<li><em>Add : To add new blocked reason codes,\
            \ it is important to ensure that none of the supplied block reason codes\
            \ already exist on the account.</em></li><li><em>Replace : To replace\
            \ all the existing blocked reason codes with with the new list of blocked\
            \ reason codes.</em></li><li><em>Delete :  To remove the supplied blocked\
            \ reason codes from an account. All the supplied codes should currently\
            \ exist on the account.</em></li><li><em>DeleteAll : To remove all blocked\
            \ reason codes from an account. It is important to ensure that no values\
            \ are supplied in the BlockedReasonCode field, as this will indicate that\
            \ all existing blocked reason codes should be removed.</em></li></ul>"
          pattern: \S
          type: string
        BlockedReasonCode:
          description: List of block reason codes to be added/updated/deleted on an
            account.
          type: array
          items:
            type: string
    BlockedReasonUpdateResponse:
      type: object
      properties:
        Agreement ID:
          description: Unique identifier of an Account.
          type: string
        BlockedReasonCode:
          description: List of block reason codes got updated on an account.
          type: array
          items:
            type: string
    DueOnPositionDto:
      type: object
      properties:
        PositionType:
          type: string
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
        Components:
          type: array
          items:
            $ref: '#/components/schemas/PositionComponentDueDto'
    ExecuteClosureRequest:
      type: object
      properties:
        ClosureRequestDate:
          description: The date that the account was closed on the host system. This
            optional date may be a present or past date. Closure Request Date Format
            must be ISO Date format (YYYY-MM-DD).
          type: string
    ExecuteClosureResponse:
      type: object
      properties:
        Identification:
          description: "Unique identifier of an Account, as assigned by the account\
            \ servicer (FEAID)."
          type: string
        IsClosed:
          description: This field identifies if an account is closed or not. Valid
            values are True and False. This field will be set to True if an account
            is closed and it will be set to False if an account is open.
          type: boolean
        ClosureRequestDate:
          description: The date that was sent through on the account closure API to
            indicate when the account was closed on the host system. Format must be
            ISO Date format (YYYY-MM-DD).
          type: string
        ClosingDate:
          description: Date and Time on which the Account was closed by the system.
            Format must be (YYYY-MM-DDThh:mm:ss.sssZ).
          type: string
          allOf:
          - $ref: '#/components/schemas/Instant'
    ExecuteDeleteAgreementRequest:
      required:
      - FEAID
      type: object
      properties:
        FEAID:
          description: "Unique identifier of an Account, as assigned by the account\
            \ servicer (FEAID)."
          type: string
    ExecuteDeleteFacilityAllocationRequest:
      required:
      - FacilityIdentification
      type: object
      properties:
        FacilityIdentification:
          description: Identification of Facility
          maxLength: 37
          minLength: 1
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
    ExecuteRepaymentAmountRequest:
      required:
      - BillingDate
      type: object
      properties:
        BillRepaymentAmount:
          description: True if Calculated Amount should be Stored.
          type: boolean
        BillingDate:
          description: Date on which bill has to be generated. <br/> Format must be
            ISO Date format (YYYY-MM-DD)
          type: string
    ExecuteRepaymentAmountResponse:
      type: object
      properties:
        AgreementId:
          type: string
        BillingDate:
          type: string
        PaymentDueDate:
          type: string
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
        TotalDueAmount:
          $ref: '#/components/schemas/AmountDto'
        Positions:
          type: array
          items:
            $ref: '#/components/schemas/DueOnPositionDto'
    ExternalAccount:
      description: Provide Link to External Accounts
      required:
      - ClearingSystemIdentificationCode
      - AccountIdentification
      type: object
      properties:
        ClearingSystemIdentificationCode:
          description: Specifies the clearing system identification code. E.g. GBDSC
            (UK Domestic Sort Code). Accepted Values are <UL><LI><EM> GBDSC(UK Domestic
            Sort Code) </EM></LI> <LI><EM> FVACC (FirstVision Account Number) </EM></LI></UL>
          minLength: 1
          type: string
        AccountIdentification:
          description: Account number associated with External Clearing System
          pattern: \S
          type: string
        ClearingSystemMemberIdentification:
          description: ' Specifies the clearing system member identification associated
            with the external account.'
          type: string
    GanerateStatementEvent:
      type: object
      properties:
        EventId:
          type: string
        EventName:
          type: string
        BillingDate:
          $ref: '#/components/schemas/LocalDate'
        AgreementId:
          $ref: '#/components/schemas/UUID'
    HelixErrorDetails:
      type: object
      properties:
        messages:
          type: array
          items:
            $ref: '#/components/schemas/HelixMessage'
    HelixMessage:
      type: object
      properties:
        errorCode:
          type: string
        type:
          type: string
        title:
          type: string
        detail:
          type: string
        instance:
          type: string
    InitiateAgreementFeatureRequest:
      required:
      - AgreementFeature
      type: object
      properties:
        AgreementFeature:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureRequestDto'
    InitiateAgreementFeatureResponse:
      type: object
      properties:
        Id:
          format: int64
          description: Id of Agreement Feature
          type: integer
        Feature:
          description: Identification of Feature
          type: string
    InitiateAgreementRequest:
      required:
      - Brand
      - Product
      - AgreementInvolvement
      - OpeningDate
      type: object
      properties:
        Brand:
          description: Brand to which the Agreement belongs
          maxLength: 37
          minLength: 1
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
        Product:
          description: Product to which the Agreement belongs
          maxLength: 37
          minLength: 1
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
        AgreementInvolvement:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AgreementInvolvement'
        OpeningDate:
          description: Date on which the Agreement and related basic services are
            effectively operational for the Account owner <br/> Format must be ISO
            Date format (YYYY-MM-DD)
          pattern: \S
          type: string
        ExternalAccount:
          type: array
          items:
            $ref: '#/components/schemas/ExternalAccount'
        CreditLimit:
          description: "Credit limit to be assigned to the account. This field is\
            \ mandatory for all credit type products, and optional for other product\
            \ types. It must be a valid ISO 4217 currency code and match the reporting\
            \ currency at the brand level."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
    InitiateAgreementResponse:
      type: object
      properties:
        Identification:
          description: Unique identifier for an Account.
          maxLength: 37
          type: string
    InitiateFacilityAllocationRequest:
      required:
      - AgreementFeature
      type: object
      properties:
        FacilityIdentification:
          description: Identification of Facility
          maxLength: 37
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
        AgreementFeature:
          description: Feature ID of Agreement Feature
          minLength: 1
          pattern: "(^[0-9]+$)|(^$)"
          type: string
        FacilityStatus:
          description: Status of Facility Allocation
          type: string
    InitiateFacilityAllocationResponse:
      type: object
      properties:
        Identification:
          description: Unique identifier of a Facility Allocation
          type: string
    Instant:
      format: date-time
      type: string
      example: 2022-03-10T16:15:50Z
    InterestFacilitiesResponse:
      type: object
      properties:
        AgreementID:
          description: "Unique identifier of a Agreement, as assigned by the account\
            \ servicer (FEAID)."
          type: string
        InterestDetails:
          description: "An array that contains a list of interest data that represent\
            \ the current, prior and residual periods for an account."
          type: array
          items:
            $ref: '#/components/schemas/InterestFacilityDto'
    InterestFacilityDto:
      type: object
      properties:
        PositionType:
          description: "Identifies the type of position, representing a specific category\
            \ of balances associated with the account. The position type provides\
            \ a classification for grouping similar types of positions, such as Retail.\
            \ Valid values are: <ul><li>RETL (Retail)</li><li>CASH (Cash)</li></ul>"
          type: string
        PositionComponent:
          description: "Identifies the type of position component, representing a\
            \ sub-category of balances associated with the position. The position\
            \ component provides further classification for distinguishing different\
            \ types of balances within a position, such as Principal. Valid values\
            \ are: <ul><li>PRPL (Principal)</li><li>INTR (Interest)</li></ul>"
          type: string
        InterestRate:
          description: "The effective interest rate, expressed as an annual percentage\
            \ applicable for a given interest details record."
          type: string
        AccruedThruDate:
          description: "The date on which interest accrual was last performed for\
            \ a given interest details record.<ul><li>example: 2022-03-10</li></ul>"
          type: string
        CurrentPeriod:
          description: Provides interest details related to the most recent time period
            for which the interest is being calculated.
          type: object
          allOf:
          - $ref: '#/components/schemas/BalanceAndAccruedAmounts'
        PriorPeriod:
          description: Provides interest details related to the time period immediately
            preceding the current period.
          type: object
          allOf:
          - $ref: '#/components/schemas/BalanceAndAccruedAmounts'
        ResidualPeriod:
          description: Provides cumulative interest details for the time period before
            the current and prior periods.
          type: object
          allOf:
          - $ref: '#/components/schemas/BalanceAndAccruedAmounts'
        DeferredAmount:
          description: "Deferred amount refers to the interest amount that has been\
            \ deferred or delayed for a future period, rather than being charged immediately."
          type: object
          allOf:
          - $ref: '#/components/schemas/AmountDto'
    LocalDate:
      format: date
      type: string
      example: 2022-03-10
    LocalDateTime:
      format: date-time
      type: string
      example: 2022-03-10T12:15:50
    PositionComponentDueDto:
      type: object
      properties:
        PositionComponent:
          type: string
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
    PositionLifeCycleEvent:
      type: object
      properties:
        EventId:
          type: string
        EventName:
          type: string
        PositionId:
          type: string
        Product:
          type: string
        AgreementID:
          type: string
        PartyID:
          type: string
        Amount:
          type: string
        Currency:
          type: string
        PositionType:
          type: string
        PositionComponent:
          type: string
        EffectiveDate:
          type: string
        ClearingDate:
          type: string
    RepaymentAmountResponse:
      type: object
      properties:
        AgreementId:
          description: AgreementID associated with the account for which the outstanding
            payment due details are to be retrieved.
          type: string
        BillingDate:
          description: Date on which the account was last processed for generating
            billing information.
          type: string
        PaymentDueDate:
          description: Date by when the total payment due must be made towards the
            outstanding account balance for a given billing date.
          type: string
        CurrentDueAmount:
          description: The minimum payment to be made for an account for specific
            billing date.
          type: object
          allOf:
          - $ref: '#/components/schemas/AmountDto'
        TotalDueAmount:
          description: "The contractual minimum payment due to be made for an account,\
            \ including any balance in arrears from prior billing cycles.<br>Note:\
            \ When the account does not have any arrears for a given billing date,\
            \ the total due amount will be same as the current due amount."
          type: object
          allOf:
          - $ref: '#/components/schemas/AmountDto'
    RetrieveAccountBalanceResponse:
      type: object
      properties:
        Identification:
          description: "Unique identifier of a Agreement, as assigned by the account\
            \ servicer (FEAID)."
          maxLength: 36
          type: string
        FinancialInstitution:
          description: Financial Institution to which the Agreement belongs.
          maxLength: 37
          type: string
        Brand:
          description: Brand to which the Agreement belongs.
          maxLength: 37
          type: string
        Product:
          description: Product to which the Agreement belongs.
          maxLength: 37
          type: string
        Status:
          description: "Status of the Agreement entity in the system. <br> Valid values\
            \ are: <UL><LI><EM> Enabled </EM></LI> <LI><EM> Disabled </EM></LI> <LI><EM>\
            \ Deleted </EM></LI> <LI><EM> ProForma </EM></LI> <LI><EM> Pending </EM></LI></UL>"
          type: string
        IsClosed:
          description: This field identifies if an account is closed or not. Valid
            values are True and False. This field will be set to True if an account
            is closed and it will be set to False if an account is open.
          type: boolean
        BlockedReasonCode:
          description: Blocked reason codes updated on the agreement.
          type: array
          items:
            type: string
        CreditLimit:
          description: "Credit limit assigned to an account. This object will be always\
            \ available when querying a credit type product, and is optional for other\
            \ product types. The currency code value will match the brand level reporting\
            \ currency."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
        CurrentBalance:
          description: "The total Amount of cleared transaction balance on the customer's\
            \ account. This object will be always available when querying a credit\
            \ type product, and is optional for other product types. The currency\
            \ code value will match the brand level reporting currency."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
        PendingBalance:
          description: "The total amount of pending transactions for which clearing\
            \ transactions are expected on the account. This object will be always\
            \ available when querying a credit type product, and is optional for other\
            \ product types. The currency code value will match the brand level reporting\
            \ currency."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
        BalanceAvailability:
          description: "The total amount available credit balance on the account for\
            \ spending. This object will be always available when querying a credit\
            \ type product, and is optional for other product types. The currency\
            \ code value will match the brand level reporting currency."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
    RetrieveAgreementFacilityAndFeatureResponse:
      type: object
      properties:
        Agreement:
          $ref: '#/components/schemas/RetrieveAgreementResponse'
        AgreementFeature:
          $ref: '#/components/schemas/AgreementFeatureResponse'
    RetrieveAgreementFeatureAndFacilityRequest:
      required:
      - FacilityIdentification
      - Capability
      type: object
      properties:
        FacilityIdentification:
          description: Identification of Facility
          minLength: 1
          type: string
        Capability:
          description: Name of the system capability linked to a feature
          minLength: 1
          type: string
    RetrieveAgreementFeatureParameterResponse:
      type: object
      properties:
        Id:
          description: Agreement Feature Identification
          type: string
        Agreement:
          description: Agreement Identification
          type: string
        Feature:
          description: Feature Identification
          type: string
        Capability:
          description: Name of the system capability linked to a feature
          type: string
        DefaultIndicator:
          description: Default indicator indicates this is default feature on Agreement.
            i.e. default on Product while initiating Agreement
          type: boolean
        AgreementFeatureParameter:
          description: List of Feature Parameter
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureParameter'
        Status:
          description: Status of the Agreement in the system
          type: string
        agreementClosed:
          description: Indicates if the agreement is closed.
          type: boolean
        agreementEnabled:
          type: boolean
    RetrieveAgreementFeatureRequest:
      type: object
      properties:
        capabilityName:
          description: Name of the capability
          type: string
    RetrieveAgreementFeatureResponse:
      type: object
      properties:
        Identification:
          description: Agreement Identification
          type: string
        FinancialInstitution:
          description: FI to which the Agreement belongs
          type: string
        Brand:
          description: Brand to which the Agreement belongs
          type: string
        Product:
          description: Product to which the Agreement belongs
          type: string
        Status:
          description: Status of the Agreement in the system
          type: string
        AgreementFeature:
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeature'
    RetrieveAgreementRepaymentResponse:
      type: object
      properties:
        AgreementId:
          type: string
        PaymentDueDate:
          $ref: '#/components/schemas/LocalDate'
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
        TotalDueAmount:
          $ref: '#/components/schemas/AmountDto'
        LastBilledDate:
          $ref: '#/components/schemas/LocalDate'
        NextBillingDate:
          $ref: '#/components/schemas/LocalDate'
        LastStatementDate:
          $ref: '#/components/schemas/LocalDate'
        NextStatementDate:
          $ref: '#/components/schemas/LocalDate'
        BillingStatus:
          type: string
    RetrieveAgreementResponse:
      required:
      - AgreementInvolvement
      type: object
      properties:
        Identification:
          description: "Unique identifier of a Agreement, as assigned by the account\
            \ servicer (FEAID)"
          maxLength: 37
          type: string
        FinancialInstitution:
          description: FI to which the Agreement belongs
          maxLength: 37
          type: string
        Brand:
          description: Brand to which the Agreement belongs
          maxLength: 37
          type: string
        Product:
          description: Product to which the Agreement belongs
          maxLength: 37
          type: string
        Status:
          description: "Status of the Agreement entity in the system <br> Valid values\
            \ are : <br> Enabled <br>Disabled <br>Deleted <br>ProForma <br>Pending"
          type: string
        AgreementInvolvement:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AgreementInvolvement'
        OpeningDate:
          description: Date on which the Agreement and related basic services are
            effectively operational for the Account owner <br/> Format must be ISO
            Date format (YYYY-MM-DD)
          type: string
        ExternalAccount:
          type: array
          items:
            $ref: '#/components/schemas/ExternalAccount'
        IsClosed:
          description: This field identifies if an account is closed or not. Valid
            values are True and False. This field will be set to True if an account
            is closed and it will be set to False if an account is open.
          type: boolean
        ClosureRequestDate:
          description: The date that was sent through on the account closure API to
            indicate when the account was closed on the host system. Format must be
            ISO Date format (YYYY-MM-DD).
          type: string
        ClosingDate:
          description: Date and Time on which the Account was closed by the system.
            Format must be (YYYY-MM-DDThh:mm:ss.sssZ).
          type: string
          allOf:
          - $ref: '#/components/schemas/Instant'
        NetworkAccountUpdaterOption:
          description: Identifies whether the cardholder is currently opted-out or
            opted-in for the Network Account Updater. The opt out option affects all
            cards under the account. The valid values are OptOut and OptIn.
          type: string
        BlockedReasonCode:
          description: Blocked reason codes updated on the agreement.
          type: array
          items:
            type: string
        CreditLimit:
          description: "Credit limit assigned to an account. This object will be always\
            \ available when querying a credit type product, and is optional for other\
            \ product types. The currency code value will match the brand level reporting\
            \ currency."
          type: object
          allOf:
          - $ref: '#/components/schemas/Amount'
        enabled:
          type: boolean
    RetrieveCardFeeDetailsResponse:
      type: object
      properties:
        PaymentInstrument:
          description: Unique identifier of a card
          type: string
        LastCardMaintenanceFeeDate:
          description: |-
            Date when Card maintenance fee was last assessed on the card. This value is also carried forward from an older Payment instrument, if the card was created as part of Lost or Stolen replacement process).
            Type: ISO Date (YYYY-MM-DD)
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
        LastCardMaintenanceFeeAmount:
          description: |-
            Card maintenance fee amount that was last assessed on the card. This value is also carried forward from an older Payment instrument, if the card was created as part of Lost or Stolen replacement process).
            Type: Amount
          type: string
        NextCardMaintenanceFeeDate:
          description: "Date when card maintenance fee (initial or recurring) would\
            \ be next assessed on the card. This date may also be applicable for initial\
            \ Card aintenance Fee, when the initial fee is configured to be assessed\
            \ one month after the Card open date. \nType: ISO Date (YYYY-MM-DD)"
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
        LastLostOrStolenReplacementCardFeeDate:
          description: "Date when Lost or Stolen card replacement fee was last assessed\
            \ on the card. \nType: ISO Date (YYYY-MM-DD)"
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
        LastLostOrStolenReplacementCardFeeAmount:
          description: "Lost or Stolen card replacement fee amount that was last assessed\
            \ on the card. \nType: Amount"
          type: string
        TotalCardFeeAmountLifeToDate:
          description: |-
            The total amount of card fees (Card maintenance feeand Lost or Stolen card replacement fee) that has been assessed on the card till date. This field will also include any card fees that was assessed on the old card, if the current one was created from Lost or Stolen replacement process.
            Type: Amount
          type: string
        CardMaintenanceFeeWaiveFlag:
          description: |-
            Identifies the type of waive option, if applicable for the Card maintenance fee.
            Valid values are:

            PERM - Permanently waive card maintenance fee
            ONCE - Waive the next card maintenance fee once
          type: string
        CardMaintenanceFeeWaiveFlagUpdateDate:
          description: |-
            Date when Card Maintenance Fee Waive Flag was updated last time.
            Type: ISO Date (YYYY-MM-DD)
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
        LastCardMaintenanceFeeWaiveAmount:
          description: |-
            Card maintenance fee amount that was last waived for the card. This value is also carried forward from an older Payment instrument, if the card was created as part of Lost or Stolen replacement process).
            Type: Amount
          type: string
        LastCardMaintenanceFeeWaiveDate:
          description: |-
            Date when Card maintenance fee was last waived on the card. This value is also carried forward from an older Payment instrument, if the card was created as part of Lost or Stolen replacement process).
            Type: ISO Date (YYYY-MM-DD)
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
        LastLostOrStolenReplacementCardFeeWaiveAmount:
          description: |-
            Lost or Stolen fee amount that was last waived for the card.
            Type: Amount
          type: string
        LastLostOrStolenReplacementCardFeeWaiveDate:
          description: |-
            Date when Lost or Stolen fee was last waived on the card.
            Type: ISO Date (YYYY-MM-DD)
          type: string
          allOf:
          - $ref: '#/components/schemas/LocalDate'
    RetrieveFacilityAllocationFeatureParameterRequest:
      required:
      - FacilityIdentification
      - Capability
      type: object
      properties:
        FacilityIdentification:
          description: Identification of Facility
          maxLength: 37
          minLength: 1
          pattern: "(^[a-zA-Z0-9](.*[a-zA-Z0-9])?$)|(^$)"
          type: string
        Capability:
          description: Name of the system capability linked to a Facility
          minLength: 1
          type: string
    RetrieveFacilityAllocationFeatureParameterRequest1:
      type: object
      properties:
        Id:
          format: int64
          description: Id of Facility
          type: integer
        AgreementFeature:
          format: int64
          description: Identification of Agreement Feature
          type: integer
        FacilityIdentification:
          description: Identification of Facility
          type: string
        FacilityStatus:
          description: Status of Facility
          type: string
        Capability:
          description: Name of the system capability linked to a feature
          type: string
        Agreement:
          description: Identification of Agreement
          type: string
        AgreementFeatureParameter:
          description: List of Feature Parameter
          type: array
          items:
            $ref: '#/components/schemas/AgreementFeatureParameter'
    RetrieveFacilityAllocationResponse:
      type: object
      properties:
        Id:
          format: int64
          type: integer
        Agreement:
          type: string
        AgreementFeature:
          format: int64
          type: integer
        Capability:
          type: string
        Facility:
          type: string
        CreationDateTime:
          type: string
        Status:
          type: string
    RetrieveStatementSummaryResponse:
      type: object
      properties:
        StatementDate:
          type: string
        PaymentDueDate:
          type: string
        PeriodStartDate:
          type: string
        PeriodEndDate:
          type: string
        NextStatementDate:
          type: string
        CurrentDueAmount:
          $ref: '#/components/schemas/AmountDto'
        TotalDueAmount:
          $ref: '#/components/schemas/AmountDto'
        OpeningBalanceAmount:
          $ref: '#/components/schemas/AmountDto'
        ClosingBalanceAmount:
          $ref: '#/components/schemas/AmountDto'
    SystemUpdateRequest:
      type: object
      properties:
        OpeningDate:
          description: Date on which the Agreement and related basic services are
            effectively operational for the Account owner.Format must be ISO Date
            format (YYYY-MM-DD).
          type: string
        IsClosed:
          description: Flag to be used to set an account to closed status. This API
            only accepts value "true".
          pattern: (^$|true)
          type: string
        ClosureRequestDate:
          description: The date that the account was closed on the host system. This
            optional date may be a present or past date. Closure Request Date Format
            must be ISO Date format (YYYY-MM-DD).
          type: string
        AgreementInvolvement:
          type: array
          items:
            $ref: '#/components/schemas/AgreementInvolvement'
        BlockedReasonCodes:
          $ref: '#/components/schemas/BlockedReasonUpdateRequest'
    UUID:
      format: uuid
      pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
      type: string
    UpdateNetworkAccountOptionRequest:
      required:
      - NetworkAccountUpdaterOption
      type: object
      properties:
        NetworkAccountUpdaterOption:
          description: Identifies whether the cardholder is requesting opt-out or
            opt-in for the Network Account Updater. The valid values are OptOut or
            OptIn.
          minLength: 1
          pattern: (^$|OptOut|OptIn)
          type: string
    UpdateNetworkAccountOptionResponse:
      type: object
      properties:
        NetworkAccountUpdaterOption:
          description: Identifies whether the cardholder has requested opt-out or
            opt-in for the Network Account Updater. This contains the value set in
            the request.
          type: string
  securitySchemes:
    SecurityScheme:
      type: http
      description: Authentication
      scheme: basic
