---
openapi: 3.0.1
info:
  title: Address Service
  description: The Address service manages addresses related to parties and product accounts.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /addrservice/partyacctsvc/address/secured:
    put:
      tags:
      - Delete Address
      summary: Delete Address
      description: "Delete Address API deletes the parsed or label Secondary/Seasonal address record associated with an account, party or card.<br>For Signature, only one secondary or seasonal address is associated with Party, Card and Safe Deposit Box Accounts. The address use field identifies the various types of secondary and seasonal addresses for loan and deposit account types.<br>With this API, the Primary address of a party cannot be deleted. Only one address can be deleted per service request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: deleteAddrByPut
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/deleteAddrByPutRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteAddrByPutResponse'
      x-default-example: Premier
      x-group-name: Address Service
      x-proxy-name: Delete Address
      x-child-product-name: Accountholder
      x-core: Signature
components:
  schemas:
    deleteAddrByPutRequest:
      required:
      - AddrKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys'
    deleteAddrByPutResponse:
      required:
      - AddrStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AddrStatusRec:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: 
            Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    deleteAddrByPutRequest_AddrKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Permanent identifier of a customer.
      description: "Unique information to identify the party record.\n\n**Note:** To delete an alternate address for a Party (Customer), use PartyKeys aggregate. \n\nOnly one secondary/seasonal address for a party is supported. \n\nPrimary address cannot be deleted.\n\n\n\n\n\n"
    deleteAddrByPutRequest_AddrKeys_AcctKeys_CardKeys:
      type: object
      properties:
        CardId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of a card maintained by the financial institution. This number is printed on the front side of the card.

            Example: 526466529

            **Note:** The CardId includes the ISO and card number. Maximum 19 digits are allowed in PAN (Primary Account Number).

        CardSeqNum:
          maxLength: 3
          type: string
          description: "Sequence number of a card that refers to the member number to whom the card is issued.\n\n**Note:** Member number is a one-digit number to identify multiple cards for different customers (for example, a wife’s card can have \"1\" and husband’s card can have \"2\" to differentiate the cards). It should be provided in request if member number functionality is supported by the financial institution. "
      description: |-
        Unique information to identify a card record.

        **Note:** To delete the address for a card, use CardKeys aggregate.

        Only one secondary/seasonal address for a card is supported.
    deleteAddrByPutRequest_AddrKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** It is required for an AcctType to identify the account.
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - SDB
        CardKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys_AcctKeys_CardKeys'
      description: |+
        Unique information to identify the account record.

        **Note:** To delete the address for an account, use AcctKeys aggregate.

        Multiple secondary/seasonal addresses for an account is supported but only one address can be deleted with one service request.





    deleteAddrByPutRequest_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/deleteAddrByPutRequest_AddrKeys_AcctKeys'
        AddressIdent:
          type: string
          description: "Unique identifier of an address record.\n\n**Note:** Alternate address type. \n\n\n\nValid value for card and safe deposit box is: \n\n- Alternate\n\n\n\nValid values for DDA, SDA, and CDA are: \n\n- Alternate\n\n- Government\n\n- LegalTitle\n\n- Check\n\n- StatementPrimary\n\n- StatementAdditional (1-5)\n\n\n\nValid additional statement values for RPA and DDA accounts (formerly CAMPlus):\n\n- RPAStatementAddtl (1-5)\n\n- RPAStatementAddtl\n\n\n\nValid values for LOAN are:\n\n- Alternate\n\n- Government\n\n- LegalTitle\n\n- StatementPrimary\n\n- StatementAdditional (1-5)\n\n\n\nNot applicable for a party. \n\n\n\n\n\n\n\n\n\n\n\n\n\n"
          enum:
          - Alternate
          - Government
          - LegalTitle
          - Check
          - StatementPrimary
          - StatementAdditional1
          - StatementAdditional2
          - StatementAdditional3
          - StatementAdditional4
          - StatementAdditional5
          - RPAStatementAddtl1
          - RPAStatementAddtl2
          - RPAStatementAddtl3
          - RPAStatementAddtl4
          - RPAStatementAddtl5
          - RPAStatementAddtl
        AddrType:
          type: string
          description: |+
            Type of address.

            **Note:** To delete an address, AddrType can either be secondary or seasonal.

          enum:
          - Secondary
          - Seasonal
      description: |-
        Unique information to identify the address record.

        **Note:** Minimum one address keys out of account, party or card should be provided.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Permanent identifier of a customer.
      description: Unique information to identify a party record.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys_AcctKeys_CardKeys:
      type: object
      properties:
        CardId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of a card maintained by the financial institution. This number is printed on the front side of the card.

            Example: 526466529

            **Note:** The CardId includes the ISO and card number. Maximum 19 digits are allowed in PAN (Primary Account Number).

        CardSeqNum:
          maxLength: 3
          type: string
          description: |-
            Sequence number of a card that refers to the member number to whom the card is issued.

            **Note:** Only applicable if the member number functionality is supported by the financial institution.
      description: Unique information to identify a card record.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
        CardKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_AcctKeys_CardKeys'
      description: Unique information to identify an address record.
    deleteAddrByPutResponse_AddrStatusRec_AddrKeys:
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_PartyKeys'
        AcctKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys_AcctKeys'
        AddressIdent:
          type: string
          description: "Unique identifier of an address record.\n\n**Note:** Alternate address type. \n\n\n\nValid value for card and safe deposit box is: \n\n- Alternate\n\n\n\nValid values for DDA, SDA, and CDA are: \n\n- Alternate\n\n- Government\n\n- LegalTitle\n\n- Check\n\n- StatementPrimary\n\n- StatementAdditional (1-5)\n\n\n\nValid additional statement values for RPA and DDA accounts (formerly CAMPlus):\n\n- RPAStatementAddtl (1-5)\n\n- RPAStatementAddtl\n\n\n\nValid values for LOAN are:\n\n- Alternate\n\n- Government\n\n- LegalTitle\n\n- StatementPrimary\n\n- StatementAdditional (1-5)\n\n\n\nNot applicable for a party. \n\n\n\n\n\n\n\n\n\n\n\n\n\n"
          enum:
          - Alternate
          - Government
          - LegalTitle
          - Check
          - StatementPrimary
          - StatementAdditional1
          - StatementAdditional2
          - StatementAdditional3
          - StatementAdditional4
          - StatementAdditional5
          - RPAStatementAddtl1
          - RPAStatementAddtl2
          - RPAStatementAddtl3
          - RPAStatementAddtl4
          - RPAStatementAddtl5
          - RPAStatementAddtl
        AddrType:
          type: string
          description: |+
            Type of address.

            **Note:** To delete an address, AddrType can either be secondary or seasonal.

          enum:
          - Secondary
          - Seasonal
      description: Unique information to identify an address record.
    deleteAddrByPutResponse_AddrStatusRec_AddrStatus:
      required:
      - AddrStatusCode
      type: object
      properties:
        AddrStatusCode:
          type: string
          description: Status code of an address.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when an address status is changed.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-12-31T23:59:59.999
      description: Current status of an address.
    deleteAddrByPutResponse_AddrStatusRec:
      required:
      - AddrKeys
      - AddrStatus
      type: object
      properties:
        AddrKeys:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrKeys'
        AddrStatus:
          $ref: '#/components/schemas/deleteAddrByPutResponse_AddrStatusRec_AddrStatus'
      description: Details of the address record in response to delete operation.
