openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /cisMemos/v1/cisAdd:
    post:
      tags:
      - CisMemos
      - Servicing
      - Operations & Execution
      - Memo
      - Memos
      - Note
      - Notes
      summary: CIS Memo Add
      description: "Adds at least one CIS Memo to the specified customer record. A\
        \ memo largerthan 63 characters will be broken up into multiple add calls.<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CMEMADD RPC, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_MEMOSrpcs/05ODS_MEMOSrpcs.xhtml#index_28663\"\
        > click here</a>.</div></blockquote>"
      operationId: cisAdd_v1_cisMemos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CisAddMemoResponses'
      deprecated: false
      x-proxy-name: cisAdd
      x-region:
      - North America
      x-display: CisMemos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /cisMemos/v1/cisDelete:
    post:
      tags:
      - CisMemos
      - Servicing
      - Operations & Execution
      - Memo
      - Memos
      - Note
      - Notes
      summary: Cis Memo Delete
      description: "Deletes a CIS memo from the specified customer record.<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CMEMDEL RPC, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_MEMOSrpcs/05ODS_MEMOSrpcs.xhtml#index_28694\"\
        > click here</a>.</div></blockquote>"
      operationId: cisDelete_v1_cisMemos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemosCisDeleteRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
      deprecated: false
      x-proxy-name: cisDelete
      x-region:
      - North America
      x-display: CisMemos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /cisMemos/v1/cisLookup:
    post:
      tags:
      - CisMemos
      - Servicing
      - Operations & Execution
      - Memo
      - Memos
      - Note
      - Notes
      summary: CIS Memo Lookup
      description: "Returns a list of CIS memos on record based on the supplied startSequenceand\
        \ endSequence values.<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CHDMEMO View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_MEMOSviews/04ODS_MEMOSviews.xhtml#index_29458\"\
        > click here</a>.</div></blockquote>"
      operationId: cisLookup_v1_cisMemos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoLookupRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CisMemoLookupResponse'
      deprecated: false
      x-proxy-name: cisLookup
      x-region:
      - North America
      x-display: CisMemos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /cisMemos/v1/cisUpdate:
    post:
      tags:
      - CisMemos
      - Servicing
      - Operations & Execution
      - Memo
      - Memos
      - Note
      - Notes
      summary: CIS Memo Update
      description: "Updates a CIS memo selected by its sequence number.<br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CMEMCHG RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_MEMOSrpcs/05ODS_MEMOSrpcs.xhtml#index_28682\"\
        > click here</a>.</div></blockquote>"
      operationId: cisUpdate_v1_cisMemos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
      deprecated: false
      x-proxy-name: cisUpdate
      x-region:
      - North America
      x-display: CisMemos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        accountTokenRequired:
          type: boolean
          description: Boolean flag to include the token id in the response for account
            id.
        presentationTokenRequired:
          type: boolean
          description: Boolean flag to include the token id in the response for presentation
            id.
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    CisAddMemoResponses:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        memoMessages:
          type: array
          description: Messages received through the execution of multiple CIS memos
            additions.
          items:
            $ref: '#/components/schemas/CisMemoAddResponse'
    CisMemo:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        alternateAccountIdentifier:
          type: string
          description: 'ODS field ALTR_ACCT_ID, Length 19. '
        cardholderAccountNumber:
          type: string
          description: 'ODS field MEM_CARDHDLR, Length 16. '
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: 'ODS field MEM_CLK_ID, Length 3. '
        memoText:
          type: string
          description: 'ODS field MEM_DATA, Length 63. '
        memoDate:
          type: string
          description: 'ODS field MEM_DATE, Length 6, Format YYMMDD. '
        memoSequenceNumber:
          type: string
          description: 'ODS field MEM_SEQ, Length 3. '
        memoCisCollectionFlag:
          type: string
          description: 'ODS field MEM_TYPE, Length 1. '
    CisMemoAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        message:
          $ref: '#/components/schemas/ResponseMessage'
        sequenceNumber:
          type: string
          description: Sequence number assigned to the memo entry
    CisMemoLookupRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - L29dNhgNjI
          - QACgQCARYy
          - FAXHdKQpJV
          - 9YnqtBMfn6
          - un1TT8JUf6
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '2683724259839920509845480555981132543865803241274636275164014053624443790605'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '91645803554248484306755858013946355423993822166699604383310561245789346'
        memoDate:
          type: string
          description: 'Memo date, Length 6, Format YYMMDD. '
        memoDateEnd:
          type: string
          description: 'Memo end date, when memoDateRelationalOperator is BETWEEN.
            Length 6, Format YYMMDD. '
        memoDateRelationalOperator:
          type: string
          description: 'Relational operator to use for memo date. Valid Operators:
            BETWEEN, EQUAL, NOT_EQUAL, LESS_THAN, LESS_THAN_OR_EQUAL, GREATER_THAN,
            GREATER_THAN_OR_EQUAL. Default is EQUAL.'
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN
          - GREATER_THAN_OR_EQUAL
          - LESS_THAN
          - LESS_THAN_OR_EQUAL
          - NOT_EQUAL
          example: GREATER_THAN_OR_EQUAL
    CisMemoLookupResponse:
      required:
      - cisMemos
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        cisMemos:
          type: array
          description: List of cisMemos
          items:
            $ref: '#/components/schemas/CisMemo'
    CisMemoRequest:
      required:
      - memoCisClerkNumberCollectorIdentifier
      - memoText
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: Operator identifier. Identifier of the operator deleting the
            memo from the customer account record
        memoText:
          type: string
          description: Text placed on the account's memo file
        memoFlags:
          type: string
          description: flag to determine the order of sequence when posing to the
            host
    MemoActionResponse:
      required:
      - messages
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: Response messages list from the server
          items:
            $ref: '#/components/schemas/ResponseMessage'
    MemosCisDeleteRequest:
      required:
      - memoCisClerkNumberCollectorIdentifier
      - memoSequenceNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: Identifier of the operator deleting the memo from the customer
            account record.
        memoSequenceNumber:
          type: string
          description: Sequence identifier of the memo to delete.
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
x-original-swagger-version: '2.0'
