openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /disputes/v2/add:
    post:
      tags:
      - Disputes
      summary: Add transaction dispute.
      description: This function allows the adding of a transaction dispute for client
        accounts.
      operationId: add_v2_disputes
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DisputeAddRequest'
        required: false
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountMaintUpdateResult'
      deprecated: false
      x-proxy-name: add
      x-region:
      - North America
      x-display: Disputes
      x-codegen-request-body-name: body
  /disputes/v2/disputeHistory:
    post:
      tags:
      - Disputes
      - Servicing
      - Operations & Execution
      - CDR
      summary: DISPUTE_HISTORY ODS View
      description: "The DISPUTE_HISTORY view enables you to view dispute activity\
        \ for a customer account including matched and unmatched dispute initiation\
        \ and resolution transactions.\nRequired Fields: common.accountId or common.presentationId,\
        \ selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>DISPUTE_HISTORY View, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/Views/04ODS_DISPUTESviews/04ODS_DISPUTESviews.xhtml#IX_DISPUTE_HISTORY_view\"\
        > click here</a>.</div></blockquote>"
      operationId: disputeHistory_v2_disputes
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DisputeHistoryRequest'
        required: false
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DisputeHistoryResponse'
      deprecated: false
      x-proxy-name: disputeHistory
      x-region:
      - North America
      x-display: Disputes
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /disputes/v2/mcIssuerAccountUpdate:
    post:
      tags:
      - Disputes
      - External Agencies
      - Reference Data
      summary: MC_ISSUER_ACCOUNT_UPDATE
      description: "MC_ISSUER_ACCOUNT_UPDATE enables issuers to update account information\
        \ such as account identifiers and expiration dates if they use the Mastercard\xAE\
        \ Automatic Billing Updater (ABU) application.\n If you enter valid code N\
        \ in the Reason Code parameter, you must enter the same value in the OLD_ACCT_ID\
        \ and NEW ACCT_ID parameters. This function emulates the MAU transaction.<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>MC_ISSUER_ACCOUNT_UPDATE RPC, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_INDrpcs/05ODS_INDrpcs.xhtml#IX_MC_ISSUER_ACCOUNT_UPDATE\"\
        > click here</a>.</div></blockquote>"
      operationId: mcIssuerAccountUpdate_v2_disputes
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/McIssuerAccountUpdateRequest'
        required: false
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: mcIssuerAccountUpdate
      x-region:
      - North America
      x-display: Disputes
      x-codegen-request-body-name: body
      x-group-name: External Agencies
      x-child-product-name: Reference Data
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2023-10-05T16:29:43Z'
    AccountMaintUpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: List of response messages from server.
          items:
            $ref: '#/components/schemas/ResponseMessage'
        messageMap:
          type: object
          additionalProperties:
            type: string
          description: Map of messages to ods responses from server.
          example: {}
    DisputeAddRequest:
      required:
      - actionCode
      - captureCode
      - cardTypeIdentifier
      - clerkIdentifier
      - memberProcessIdentifier
      - merchantIdentifier
      - referenceNumber
      - transactionAmount
      - transactionCurrencyCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memberProcessIdentifier:
          pattern: '[IA]'
          type: string
          description: 'Code representing the role of your institution in the private
            label dispute process. Valid Member Process Identifiers are as follows:
            I: Issuer, A: Acquirer.'
          example: I
        actionCode:
          pattern: CB|CO|PD|PM|PR|SF|WO
          type: string
          description: 'Code representing the clearing action you want to take on
            the pending dispute or retrieval. Valid Action Codes are as follows: CB:
            Chargeback a transaction, CO: Charge off a disputed amount, PD: Place
            a dispute in pending status, PM: Post a disputed amount to the merchant
            account, PR: Assign a status of pending to the retrieval, SF: Assign a
            status of fulfilled to the retrieval, WO: Write off a disputed amount.'
          example: SF
        cardTypeIdentifier:
          pattern: \d{5}
          type: string
          description: Code representing the type of plastic used for the transaction.
          example: '97843'
        transactionCode:
          pattern: 253|254|255|256|267|258
          type: string
          description: Code representing the type of transaction.
          example: '255'
        reasonCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Client-defined code representing the reason for the dispute.
          example: 69sD
        settlementImpactCode:
          maxLength: 2
          minLength: 2
          type: string
          description: Client-defined code representing the batch used when this transaction
            was entered.
          example: mX
        clerkIdentifier:
          maxLength: 3
          minLength: 3
          type: string
          description: Client-defined identifier of the operator who entered the dispute
            request.
          example: 8ed
        presentationInstrumentIdentifier:
          pattern: \d{1,19}
          type: string
          description: Identifier of the customer's presentation instrument.
          example: '952'
        clearingDisputeAmount:
          pattern: \d{1,13}\.\d{2}
          type: string
          description: Amount of the transaction in dispute.
          example: '290091812243.86'
        clearingDisputeCurrencyCode:
          pattern: \d{3}
          type: string
          description: Code representing the currency of the dispute amount.
          example: '222'
        referenceNumber:
          maxLength: 23
          minLength: 23
          type: string
          description: First Data-assigned number identifying the transaction.
          example: JKy9IjABNQuQPFO8Mp6cq17
        transactionAmount:
          pattern: \d{1,13}\.\d{2}
          type: string
          description: Amount of the original transaction.
          example: '3.62'
        transactionCurrencyCode:
          pattern: \d{3}
          type: string
          description: Code representing the currency of the original transaction
            amount.
          example: '328'
        transactionIdentifier:
          pattern: \d{1,15}
          type: string
          description: First Data-assigned identifier of a transaction.
          example: '35920910'
        partialAmountCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Code representing the portion of the transaction amount included
            in the dispute amount.
          example: '4'
        transactionDate:
          type: string
          description: 'Date of the original transaction. Ods Format: YYMMDD.'
        processingDate:
          type: string
          description: 'Date the transaction posted to the customer account. Ods Format:
            YYMMDD.'
        merchantIdentifier:
          pattern: \d{1,16}
          type: string
          description: Identifier of the merchant account.
          example: '76349916'
        merchantCategoryCode:
          pattern: \d{4}
          type: string
          description: Code representing the merchant's type of business.
          example: '9449'
        merchantName:
          maxLength: 15
          minLength: 0
          type: string
          description: Name of the merchant.
          example: lcZ4kJXHYzglvku
        merchantCityName:
          maxLength: 13
          minLength: 0
          type: string
          description: Name of the city where the merchant is located.
          example: DVAaBGe3sZy9G
        merchantSubdivisionCode:
          maxLength: 2
          minLength: 2
          type: string
          description: Code representing the state or province of the merchant's address.
          example: fx
        storeOfSaleIdentifier:
          pattern: \d{1,11}
          type: string
          description: Identifier of the last 11 positions of the merchant account
            identifier.
          example: '89763242'
        invoiceIdentifier:
          maxLength: 8
          minLength: 0
          type: string
          description: Client-defined identifier of the invoice associated with the
            transaction.
          example: 9SmO6ezy
        captureCode:
          pattern: '[AFHIOPQRS139]'
          type: string
          description: Code determining the purchase method.
          example: I
        memoText:
          maxLength: 50
          minLength: 0
          type: string
          description: Client-defined text containing information about the dispute.
          example: MKVz9n5x8wGFInCjUgH5fY9HF9HKMrF1BR1ujcFjnHeKacVz3r
        clientDefinedReferenceId:
          maxLength: 23
          minLength: 0
          type: string
          description: Client-defined identifier of the transaction.
          example: BoMENBslfo30idL9g90BXnL
        enteredIdentifier:
          pattern: \d{13,19}
          type: string
          description: Account identifier or presentation instrument identifier.
          example: '31534729046066'
        promotionIdentifier:
          maxLength: 8
          minLength: 8
          type: string
          description: Client-defined code representing a promotional method of the
            Transaction Level Processing service.
          example: 5VlvELrS
        balanceIdentifier:
          pattern: \d{7}
          type: string
          description: Code representing a promotional balance on the cardholder account
            record.
          example: '4004018'
    DisputeHistory:
      type: object
      properties:
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        activeDisputeCount:
          type: string
          description: 'ODS field ACTV_DSPT_CT, Length 3. '
        agentIdentifier:
          type: string
          description: 'ODS field AGNT_ID, Length 4. '
        balanceIdentifier:
          type: string
          description: 'ODS field BLNC_ID, Length 7. '
        balanceTypeCode:
          type: string
          description: 'ODS field BLNC_TYPE_CD, Length 1. '
        convertedEnteredIdentifier:
          type: string
          description: 'ODS field CNVR_ENTR_ID, Length 19. '
        disputeTypeText:
          type: string
          description: 'ODS field DSPT_TYPE_TX, Length 4. '
        enteredIdentifier:
          type: string
          description: 'ODS field ENTR_ID, Length 19. '
        graceResolutionIndicator:
          type: string
          description: 'ODS field GRAC_RESL_CD, Length 1. '
        historicalDisputeAmount:
          type: string
          description: 'ODS field HSTR_DSPT_AM, Length 19. '
        historicalDisputeDate:
          type: string
          description: 'ODS field HSTR_DSPT_DT, Length 6. '
        initiationDisputeAmount:
          type: string
          description: 'ODS field INIT_DSPT_AM, Length 19. '
        initiationDisputeDate:
          type: string
          description: 'ODS field INIT_DSPT_DT, Length 6. '
        initiationDisputeProcessingDate:
          type: string
          description: 'ODS field INIT_DSPT_PROC_DT, Length 6. '
        initiationGraceEligibilityCode:
          type: string
          description: 'ODS field INIT_GRAC_ELGB_CD, Length 1. '
        principalIdentifier:
          type: string
          description: 'ODS field PRIN_ID, Length 4. '
        resolutionDisputeAmount:
          type: string
          description: 'ODS field RESL_DSPT_AM, Length 19. '
        resolutionDisputeDate:
          type: string
          description: 'ODS field RESL_DSPT_DT, Length 6. '
        resolutionDisputeProcessingDate:
          type: string
          description: 'ODS field RESL_DSPT_PROC_DT, Length 6. '
        resolutionFavorCode:
          type: string
          description: 'ODS field RESL_FAVR_CD, Length 1. '
        resolutionGraceEligibilityCode:
          type: string
          description: 'ODS field RESL_GRACE_ELGB_CD, Length 1. '
        sequenceNumber:
          type: string
          description: 'ODS field SQNC_NR, Length 2. '
        systemIdentifier:
          type: string
          description: 'ODS field SYS_ID, Length 4. '
    DisputeHistoryRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
    DisputeHistoryResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        disputeHistory:
          type: array
          items:
            $ref: '#/components/schemas/DisputeHistory'
    McIssuerAccountUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        oldAccountIdentifier:
          type: string
          description: Account identifier or presentation instrument identifier, Length
            19, ODS field OLD_ACCT_ID.
        oldExpirationDate:
          maxLength: 4
          minLength: 0
          type: string
          description: Date of expiration for the original customer account identifier
            or presentation instrument, Format MMYY. ODS field OLD_EXPR_DT
          example: xMuz
        newAccountIdentifier:
          maxLength: 19
          minLength: 0
          type: string
          description: Account identifier or presentation instrument identifier of
            the new customer account, Length 19. ODS field NEW_ACCT_ID
          example: o8ZsTOKhXL6vUlhe5bf
        newExpirationDate:
          maxLength: 4
          minLength: 0
          type: string
          description: 'Date of expiration for the new customer account, ODS field
            NEW_EXPR_DT, Format MMYY. '
          example: oWrs
        reasonCode:
          pattern: '[1BCEINOPRXY]'
          type: string
          description: "REASON - Code representing the reason you updated the account\
            \                                                                    \
            \    \nValid codes:\n1 - Opt in a cardholder that was previously opted\
            \ out\nThis value is internal to First Data and will not be passed to\n\
            Mastercard.\nB - Brand flip to Mastercard\nC - Account closed\nE - Expiration\
            \ date update\nI - Initial upload\nN - New account\nO - Issuer requests\
            \ to override an account or PI for deletion\n(removes a specific account\
            \ or PI from the Mastercard ABU system)\nP - Mastercard-to-Mastercard\
            \ portfolio upgrade\nR - Replacement card\nX - Update to new account\n\
            Y - Update to old account                                            \
            \     \nAll reason codes are valid for single-entity processors.\nReason\
            \ codes 1, B, C, O, P, and R are valid for separate-entity processors\
            \ if an account identifier is entered.\nReason codes C, E, R, X, and Y\
            \ are valid for separate-entity processors if a presentation instrument\
            \ is entered.\nIf you enter an I in this field, the OLD ACCT/PI and OLD\
            \ ACCT/PI EXP DT fields are required.\nIf you enter an N in this field,\
            \ the NEW ACCT/PI and NEW ACCT/PI EXP DT fields are required.\nThis is\
            \ a required field.\n ODS field RESN_CD."
          example: O
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
