openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /insurance/v1/acceptInsuranceClaim:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_ACCEPT_CLAIM RPC
      description: "The INSURANCE_ACCEPT_CLAIM function enables you to set a credit\
        \ insurance\nclaim to an accepted status.\nThis function emulates the INS\
        \ transaction. Required Fields common.presentationId, productCode, recordIdentifier<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>INSURANCE_ACCEPT_CLAIM RPC, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_ACCEPT_CLAIM\"\
        > click here</a>.</div></blockquote>"
      operationId: acceptInsuranceClaim_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcceptInsuranceClaimRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: acceptInsuranceClaim
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/addInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_ADD RPC
      description: "The INSURANCE_ADD function enables you to add a credit insurance\
        \ product.\nThis function emulates the INS transaction\n\nRequired Fields\
        \ = common.accountId or common.presentationId,productCode and marketCode<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>INSURANCE_ADD RPC, <a target=\"_blank\" title=\"Click to open in a\
        \ new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_ADD_RPC\"\
        > click here</a>.</div></blockquote>"
      operationId: addInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddInsuranceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: addInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/cancelInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_CANCEL RPC
      description: "The INSURANCE_CANCEL allows you to cancel a credit insurance request.\n\
        This emulates INS transaction on green screen.\n\nRequired Fields = common.accountId\
        \ or common.presentationId,recordIdentifier,productCode<br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>INSURANCE_CANCEL RPC,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_CANCEL_RPC\"\
        > click here</a>.</div></blockquote>"
      operationId: cancelInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelInsuranceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: cancelInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/pendingInsuranceClaim:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_PEND_CLAIM RPC
      description: "The INSURANCE_PEND_CLAIM RPC allow you to set a credit insurance\
        \ claim to a pending status.\nThis emulates INS transaction on green screen.\n\
        \nRequired Fields = common.accountId or common.presentationId,recordIdentifier\
        \ and productCode<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>INSURANCE_PEND_CLAIM RPC, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_PEND_CLAIM_RPC\"\
        > click here</a>.</div></blockquote>"
      operationId: pendingInsuranceClaim_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PendingInsuranceClaimRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: pendingInsuranceClaim
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/reinstateInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_UPDATE RPC
      description: "This service update the Reinstate Insurance information related\
        \ to an account or presentationId. Required Fields: common.accountId or common.presentationId,\
        \ and selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>INSURANCE_UPDATE RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_UPDATE_RPC\"\
        > click here</a>.</div></blockquote>"
      operationId: reinstateInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReinstateInsuranceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: reinstateInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/updateCreditInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_UPDATE RPC
      description: "This service update the Credit Insurance information related to\
        \ an account or presentationId. Required Fields: common.accountId or common.presentationId,\
        \ and selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>INSURANCE_UPDATE RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_UPDATE_RPC\"\
        > click here</a>.</div></blockquote>"
      operationId: updateCreditInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCreditInsuranceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: updateCreditInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/upsellDownsellInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      summary: INSURANCE_UPSELL_DOWNSELL ODS Update
      description: "This service displays the Update Insurance information regarding\
        \ Up sell and Down sell related to an account or presentationId. Required\
        \ Fields: common.accountId or common.presentationId, and selectFields. <br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>INSURANCE_UPSELL_DOWNSELL RPC, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/RPCs/05ODS_CRDT_INSrpcs/05ODS_CRDT_INSrpcs.xhtml#IX_INSURANCE_UPSELL\"\
        > click here</a>.</div></blockquote>"
      operationId: upsellDownsellInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateInsuranceUpSellDownSellRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: upsellDownsellInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /insurance/v1/viewCreditInsurance:
    post:
      tags:
      - Insurance
      - Servicing
      - Operations & Execution
      - INS
      summary: CREDIT_LIFE_INSURANCE ODS View
      description: "This service displays the Credit Life Insurance information related\
        \ to an account or presentationId. Required Fields: common.accountId or common.presentationId,\
        \ and selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CREDIT_LIFE_INSURANCE View, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/Views/04ODS_CRDT_INSviews/04ODS_CRDT_INSviews.xhtml#IX_CREDIT_LIFE_INSURANCE\"\
        > click here</a>.</div></blockquote>"
      operationId: viewCreditInsurance_v1_insurance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreditLifeInsuranceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreditLifeInsuranceResponse'
      deprecated: false
      x-proxy-name: viewCreditInsurance
      x-region:
      - North America
      x-display: Insurance
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
components:
  schemas:
    AcceptInsuranceClaimRequest:
      required:
      - productCode
      - recordIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 2
          type: string
          description: RCRD_ID
          example: OT
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: PRDT_CD
          example: cM
        lastClaimDate:
          type: string
          description: LAST_CLAM_DT
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2023-12-06T12:36:56Z'
    AddInsuranceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field PRDT_CD, Length 2,fixed length
          example: Mz
        insuranceEffectiveDate:
          type: string
          description: ODS field INSR_EFFC_DT, Format YYYYMMDD
        insuranceStatusCode:
          pattern: ^[DFRTXZ]{1}$
          type: string
          description: 'ODS field INSR_STTS_CD,Valid codes :

            D - Cancelled due to delinquency

            F - In force

            R - Credit protection was cancelled and has since been reinstated

            T - Cancelled due to truncation

            X - Cancelled during this cycle

            Z - Cancelled during previous cycle

            '
          example: R
        freeCyclesCount:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field BLLD_MNTH_CD,Format 99
          example: FM
        marketCode:
          type: string
          description: ODS field MRKT_CD
        freeDaysCount:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field FREE_DAY_CT,Variable length, 2 positions
          example: mf
        rateStateCode:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RATE_ST_CD,Length 2
          example: Uh
    CancelInsuranceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RCRD_ID,Length 2
          example: 4n
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field PRDT_CD, Length 2,fixed length
          example: aY
        cancelDate:
          type: string
          description: ODS field CNCL_DT,Format YYYYMMDD
        cancelReasonCode:
          maxLength: 1
          minLength: 1
          type: string
          description: "ODS field CNCL_RESN_CD,Required if credit protection was cancelled.\
            \ \nValid Codes:\nA - Age\nD - Delinquent\nYou may also enter a client-defined\
            \ value.\n"
          example: h
    CreditLifeInsurance:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: ODS field ACCT_ID, Length 16
        accountNumber:
          type: string
          description: ODS field AUD_ACCOUNT, Length 16
        activationReasonCode:
          type: string
          description: ODS field AGNT_ID, Length 1
        cancellationDate:
          type: string
          description: ODS field CNCL_DT, Format YYYYMMDD, Length 8
        cancellationReasonCode:
          type: string
          description: ODS field CNCL_RESN_CD, Length 1
        cardholderAccountNumber:
          type: string
          description: ODS field CHD_ACCT_NR, Length 16
        claimStatusCode:
          type: string
          description: ODS field CLAM_STTS_CD, Length 1
        convertedEnteredIdentifier:
          type: string
          description: ODS field CNVR_ENTR_ID, Length 19
        enteredIdentifier:
          type: string
          description: ODS field ENTR_ID, Length 19
        flatFeeCode:
          type: string
          description: ODS field FLAT_FEE_CD, Length 1
        flatFeeFrequecyCode:
          type: string
          description: ODS field FLAT_FEE_FRQN_CD, Length 1
        flatFeeNextBillDate:
          type: string
          description: ODS field FLAT_FEE_NEXT_BILL_DT, Format YYYYMM, Length 6
        freeCyclesOriginalCount:
          type: string
          description: ODS field FREE_CYCL_ORGN_CT, Length 4
        freeCyclesRemainCount:
          type: string
          description: ODS field FREE_CYCL_RMNG_CT, Length 2
        freeDaysCount:
          type: string
          description: ODS field FREE_DAY_CT, Length 2
        insuranceEffectiveDate:
          type: string
          description: ODS field INSR_EFFC_DT, Format YYYYMMDD, Length 8
        insuranceStatusCode:
          type: string
          description: ODS field INSR_STTS_CD, Length 1
        lastBilledDate:
          type: string
          description: ODS field LAST_BLLD_DT, Format YYYYMMDD, Length 8
        lastChangeDate:
          type: string
          description: ODS field LAST_CHNG_DT, Format YYYYMMDD, Length 8
        lastClaimDate:
          type: string
          description: ODS field LAST_CLAM_DT, Format YYYYMMDD, Length 8
        lastStatementAdjustmentDaysCount:
          type: string
          description: ODS field LAST_STMT_ADJ_DAY_CT, Length 4
        lastStatementPremiumAdjustmentAmount:
          type: string
          description: ODS field LAST_STMT_PRMM_ADJ_AM, Length 15
        lastStatementPremiumAmount:
          type: string
          description: ODS field LAST_STMT_PRMM_AM, Length 15
        lastStatementWaivedCode:
          type: string
          description: ODS field LAST_STMT_WAVD_CD, Length 1
        marketingCode:
          type: string
          description: ODS field MRKT_CD, Length 3
        monthsActive:
          type: string
          description: ODS field ACTV_MNTH_CT, Length 4
        monthsBilled:
          type: string
          description: ODS field BLLD_MNTH_CT, Length 4
        monthsEligible:
          type: string
          description: ODS field ELGB_MNTH_CT, Length 4
        previousStatementAdjustmentDayCount:
          type: string
          description: ODS field PREV_STMT_ADJ_DAY_CT, Length 4
        previousStatementPremiumAdjustmentAmount:
          type: string
          description: ODS field PREV_STMT_PRMM_ADJ_AM, Length 15
        previousStatementPremiumAmount:
          type: string
          description: ODS field PREV_STMT_PRMM_AM, Length 15
        previousStatementWaivedCode:
          type: string
          description: ODS field PREV_STMT_WAVD_CD, Length 1
        productCode:
          type: string
          description: ODS field PRDT_CD, Length 3
        productEffectiveDate:
          type: string
          description: ODS field PRDT_EFFC_DT, Format YYYYMMDD, Length 8
        productStatusCode:
          type: string
          description: ODS field PRDT_STTS_CD, Length 1
        rateEffectiveDate:
          type: string
          description: ODS field RATE_EFFC_DT, Format YYYYMMDD, Length 8
        rateStateCode:
          type: string
          description: ODS field RATE_ST_CD, Length 2
        recordIdentifier:
          type: string
          description: ODS field RCRD_ID, Length 2
        reinstatementDate:
          type: string
          description: ODS field RNST_DT, Format YYYYMMDD, Length 8
    CreditLifeInsuranceRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
    CreditLifeInsuranceResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        creditLifeInsurances:
          type: array
          description: Audit History
          items:
            $ref: '#/components/schemas/CreditLifeInsurance'
    PendingInsuranceClaimRequest:
      required:
      - productCode
      - recordIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RCRD_ID,Length 2
          example: Dy
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field PRDT_CD, Length 2,fixed length
          example: dC
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ReinstateInsuranceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RCRD_ID, Length 2
          example: Zo
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field PRDT_CD Length 2, fixed Length
          example: vD
        reinstatementDate:
          type: string
          description: ODS field RNST_DT, Format YYYYMMDD, Length 8
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    UpdateCreditInsuranceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RCRD_ID, Length 2
          example: z3
        productCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field PRDT_CD, Length 2, fixed length
          example: L7
        newProductCode:
          type: string
          description: ODS field NEW_PRDT_CD
        insuranceEffectiveDate:
          type: string
          description: ODS field INSR_EFFC_DT, Format YYYYMMDD, Length 8
        rateStateCode:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RATE_ST_CD, Length 2
          example: o0
        insuranceStatusCode:
          maxLength: 1
          minLength: 0
          type: string
          description: ODS field INSR_STTS_CD, Length 1
          example: F
        claimStatusCode:
          maxLength: 1
          minLength: 0
          type: string
          description: ODS field CLAM_STTS_CD, Length 1
          example: G
        freeCyclesCount:
          pattern: '[0-9][0-9]'
          type: string
          description: ODS field BLLD_MNTH_CT, Length 2
          example: '56'
        cancellationDate:
          type: string
          description: ODS field CNCL_DT, Format YYYYMMDD, Length 8
        cancellationReasonCode:
          maxLength: 1
          minLength: 0
          type: string
          description: ODS field CNCL_RESN_CD, Length 1
          example: Y
        reinstatementDate:
          type: string
          description: ODS field RNST_DT, Format YYYYMMDD, Length 8
        lastClaimDate:
          type: string
          description: ODS field LAST_CLAM_DT, Format YYYYMMDD, Length 8
        marketingCode:
          maxLength: 3
          minLength: 3
          type: string
          description: ODS field MRKT_CD, Length 3, fixed length
          example: 7Td
        freeDaysCount:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field FREE_DAY_CT, Length 2, fixed length
          example: vJ
    UpdateInsuranceUpSellDownSellRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        recordIdentifier:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RCRD_ID, Length 2
          example: 4h
        oldProductCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field OLD_PRDT_CD Length 2, fixed Length
          example: CQ
        newProductCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ODS field NEW_PRDT_CD Length 2, fixed Length
          example: k5
        newMarketCode:
          type: string
          description: ODS field NEW_MRKT_CD
        newRateStateCode:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field NEW_RATE_ST_ CD, Length 2
          example: SP
        newFreeDaysCount:
          type: string
          description: ODS field NEW_FREE_ DAY_CT, Length 2
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
