openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /memos/v1/chronicleAdd:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CONTACT_HISTORY_ADD RPC
      description: "The CONTACT_HISTORY_ADD function allows you to add First Data\
        \ Chronicle memos to the account.<br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CONTACT_HISTORY_ADD RPC, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleAdd_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleMemoAddRequest'
            examples:
              Adding a Chronicle Memo:
                $ref: '#/components/examples/ChronicleAddAddingaChronicleMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChronicleMemoAddResponse'
              examples:
                Adding a Chronicle Memo:
                  $ref: '#/components/examples/ChronicleAddAddingaChronicleMemoRes'
      deprecated: false
      x-proxy-name: chronicleAdd
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/chronicleBehaviors:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      - N/A
      summary: CONTACT_HISTORY_BEHAVIOR ODS View
      description: "This service allows you to review all of the behavior types you\
        \ have established and also those behavior types pre-defined by First Data\
        \ using CONTACT_HISTORY_BEHAVIOR view. Required Fields: clientIdentifier.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CONTACT_HISTORY_BEHAVIOR View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleBehaviors_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleBehaviorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChronicleBehaviorResponse'
      deprecated: false
      x-proxy-name: chronicleBehaviors
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/chronicleDelete:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CONTACT_HISTORY_DELETE RPC
      description: "The CONTACT_HISTORY_DELETE function allows you to delete an existing\
        \ First Data Chronicle memo if the behavior type allows for the memo to be\
        \ deleted. This function emulates the D, delete, functionality within the\
        \ CIS transaction that takes you to the CMD or PMD transaction. <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CONTACT_HISTORY_DELETE\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleDelete_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleMemoDeleteRequest'
            examples:
              Deleting a Chronicle Memo:
                $ref: '#/components/examples/ChronicleDeleteDeletingaChronicleMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
              examples:
                Deleting a Chronicle Memo:
                  $ref: '#/components/examples/ChronicleDeleteDeletingaChronicleMemoRes'
      deprecated: false
      x-proxy-name: chronicleDelete
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/chronicleFilters:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      - N/A
      summary: CONTACT_HISTORY_FILTER ODS View
      description: "Allows the retrieval of all filters available to a client. Required\
        \ fields: (accountId, presentationId or clientIdentifier) and selectFields.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CONTACT_HISTORY_FILTER View, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleFilters_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleFilterRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChronicleFilterResponse'
      deprecated: false
      x-proxy-name: chronicleFilters
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/chronicleLookup:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CONTACT_HISTORY ODS Views
      description: "The CONTACT_HISTORY view allows you to view First Data Chronicle\
        \ memos for accounts utilizing the First Data Chronicle service. Larger memos\
        \ are returned in multiple rows making it possible to receive more rows than\
        \ memos. You can view Chronicle memos at the account-level, PI ID-level, or\
        \ both. The identifier you use in the ENTR_ID parameter and the setting used\
        \ for the ENTR_ID_RQST_CD parameter determine which memos are returned. The\
        \ following are the different options. These fields will always be returned:\
        \ memoIdentifier(MEMO_ID), memoText(MEMO_TX), behaviorIdentifier(BHVR_ID),\
        \ memoOperatorIdentifier(MEMO_OPRT_ID) and memoDate(MEMO_DT) <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CONTACT_HISTORY View,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleLookup_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleMemoLookupRequest'
            examples:
              All Memos:
                $ref: '#/components/examples/ChronicleLookupAllMemosReq'
              Memos for Specific Filter ID:
                $ref: '#/components/examples/ChronicleLookupMemosforSpecificFilterIDReq'
              Memos for Specific Behaviour ID:
                $ref: '#/components/examples/ChronicleLookupMemosforSpecificBehaviourIDReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChronicleMemoLookupResponse'
              examples:
                All Memos:
                  $ref: '#/components/examples/ChronicleLookupAllMemosRes'
                Memos for Specific Filter ID:
                  $ref: '#/components/examples/ChronicleLookupMemosforSpecificFilterIDRes'
                Memos for Specific Behaviour ID:
                  $ref: '#/components/examples/ChronicleLookupMemosforSpecificBehaviourIDRes'
      deprecated: false
      x-proxy-name: chronicleLookup
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/chronicleUpdate:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CONTACT_HISTORY_UPDATE RPC
      description: "The CONTACT_HISTORY_UPDATE function allows you to update or change\
        \ an existing First Data Chronicle memo if the behavior type of the memo allows\
        \ for changes. This function emulates the C, change, and U, update, functionality\
        \ within the CIS transaction that takes you to the CSC or PMC transaction.<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CONTACT_HISTORY_UPDATE RPC, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: chronicleUpdate_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChronicleMemoUpdateRequest'
            examples:
              Updating a Chronicle Memo:
                $ref: '#/components/examples/ChronicleUpdateUpdatingaChronicleMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
              examples:
                Updating a Chronicle Memo:
                  $ref: '#/components/examples/ChronicleUpdateUpdatingaChronicleMemoRes'
      deprecated: false
      x-proxy-name: chronicleUpdate
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/cisAdd:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CMEMADD RPC
      description: "The CMEMADD function adds a memo to the cardholder account <br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CMEMADD RPC, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"> click\
        \ here</a>.</div></blockquote>"
      operationId: cisAdd_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoAddRequest'
            examples:
              Adding a CIS Memo:
                $ref: '#/components/examples/CisAddAddingaCISMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
              examples:
                Adding a CIS Memo:
                  $ref: '#/components/examples/CisAddAddingaCISMemoRes'
            application/xml:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
      deprecated: false
      x-proxy-name: cisAdd
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/cisDelete:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CMEMDEL RPC
      description: "The CMEMDEL function deletes memo entries.<br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CMEMDEL RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: cisDelete_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoDeleteRequest'
            examples:
              Deleting a CIS Memo:
                $ref: '#/components/examples/CisDeleteDeletingaCISMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
              examples:
                Deleting a CIS Memo:
                  $ref: '#/components/examples/CisDeleteDeletingaCISMemoRes'
            application/xml:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
      deprecated: false
      x-proxy-name: cisDelete
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/cisLookup:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      - CMS
      summary: CHDMEMO ODS View
      description: "The CHDMEMO view provides access to cardholder memo information.\
        \ These fields will always be returned: memoSequenceNumber (MEM_SEQ), memoCisClerkNumberCollectorIdentifier\
        \ (MEM_CLK_ID), memoCisCollectionFlag (MEM_TYPE), memoDate (MEM_DATE) and\
        \ memoText (MEM_DATA).<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CHDMEMO View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: cisLookup_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoLookupRequest'
            examples:
              All Memos:
                $ref: '#/components/examples/CisLookupAllMemosReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CisMemoLookupResponse'
              examples:
                All Memos:
                  $ref: '#/components/examples/CisLookupAllMemosRes'
            application/xml:
              schema:
                $ref: '#/components/schemas/CisMemoLookupResponse'
      deprecated: false
      x-proxy-name: cisLookup
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/cisUpdate:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      summary: CMEMCHG RPC
      description: "The CMEMCHG function changes the text of a memo <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CMEMCHG RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: cisUpdate_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CisMemoUpdateRequest'
            examples:
              Updating a CIS Memo:
                $ref: '#/components/examples/CisUpdateUpdatingaCISMemoReq'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
              examples:
                Updating a CIS Memo:
                  $ref: '#/components/examples/CisUpdateUpdatingaCISMemoRes'
            application/xml:
              schema:
                $ref: '#/components/schemas/MemoActionResponse'
      deprecated: false
      x-proxy-name: cisUpdate
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/companyAdd:
    post:
      tags:
      - Memos
      - Card Type
      - Sales & Product Management
      - Memo
      - Note
      - Notes
      - Company
      - Commercial
      - Small Business
      summary: COMPANY_MEMO_ADD RPC
      description: "The COMPANY_MEMO_ADD function enables you to add a new memo line\
        \ with a maximum of 45 characters. Required Fields: common.system, common.prin,\
        \ common.agent, companyNumber, memoText. <br><br> <b>Relates to:</b>\n  \n\
        \  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>COMPANY_MEMO_ADD RPC,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: companyAdd_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyMemoAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyMemoAddResponse'
      deprecated: false
      x-proxy-name: companyAdd
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /memos/v1/companyDelete:
    post:
      tags:
      - Memos
      - Card Type
      - Sales & Product Management
      - Memo
      - Note
      - Notes
      - Company
      - Commercial
      - Small Business
      summary: COMPANY_MEMO_DELETE RPC
      description: "The COMPANY_MEMO_DELETE function enables you to delete an existing\
        \ company memo.\nThis function emulates the *YMD transaction.\nRequired Fields:\
        \ common.system, common.prin, common.agent, companyNumber, sequenceNumber.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>COMPANY_MEMO_DELETE RPC, <a target=\"_blank\" title=\"Click to open\
        \ in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: companyDelete_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyMemoDeleteRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: companyDelete
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /memos/v1/companyMemo:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      - Company
      - Commercial
      - Small Business
      - YMI
      summary: COMPANY_MEMO ODS View
      description: "The COMPANY_MEMO view provides access to information about company\
        \ memos.\nRequired Fields: common.system, common.prin, common.agent, companyIdentifier.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>COMPANY_MEMO View, <a target=\"_blank\" title=\"Click to open in a\
        \ new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: companyMemo_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyMemoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyMemoResponse'
      deprecated: false
      x-proxy-name: companyMemo
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /memos/v1/companyUpdate:
    post:
      tags:
      - Memos
      - Card Type
      - Sales & Product Management
      - Memo
      - Note
      - Notes
      - Company
      - Commercial
      - Small Business
      summary: COMPANY_MEMO_UPDATE RPC
      description: "The COMPANY_MEMO_UPDATE function enables you to update an existing\
        \ company memo.\nThis function emulates the *YMU transaction.\nRequired Fields:\
        \ common.system, common.prin, common.agent, companyNumber, sequenceNumber,\
        \ memoText. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>COMPANY_MEMO_UPDATE RPC, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: companyUpdate_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyMemoUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: companyUpdate
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /memos/v1/merchantMemoAdd:
    post:
      tags:
      - Memos
      - Servicing
      - Operations & Execution
      - Memo
      - Note
      - Notes
      - Merchant
      - Acquirer
      summary: MERCHANT_MEMO_ADD RPC
      description: "The MERCHANT_MEMO_ADD function enables you to add MERCHANT MEMOS\
        \ Required Fields: merchantEnteredID, operatorCode, memoText,  <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>MERCHANT_MEMO_ADD RPC,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: merchantMemoAdd_v1_memos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MerchantMemoAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MerchantMemoAddResponse'
      deprecated: false
      x-proxy-name: merchantMemoAdd
      x-region:
      - North America
      x-display: Memos
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    ChronicleBehavior:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        behaviorDescriptionText:
          type: string
          description: 'ODS field BHVR_DESC_TX, Length 40. '
        behaviorDeviceIdentifier:
          type: string
          description: 'ODS field BHVR_DEVC_ID, Length 8. '
        behaviorDefaultCode:
          type: string
          description: 'ODS field BHVR_DFLT_CD, Length 1. '
        behaviorDate:
          type: string
          description: 'ODS field BHVR_DT, Length 8, Format YYYYMMDD. '
        behaviorIdentifier:
          type: string
          description: 'ODS field BHVR_ID, Length 6. '
        behaviorOperatorIdentifier:
          type: string
          description: 'ODS field BHVR_OPRT_ID, Length 3. '
        behaviorTime:
          type: string
          description: 'ODS field BHVR_TM, Length 6, Format HHMMSS. '
        clientIdentifier:
          type: string
          description: 'ODS field CLNT_ID, Length 4. '
        clientNumber:
          type: string
          description: 'ODS field CLNT_NR, Length 4. '
        lastBehaviorDeviceIdentifier:
          type: string
          description: 'ODS field LAST_BHVR_DEVC_ID, Length 8. '
        lastBehaviorDate:
          type: string
          description: 'ODS field LAST_BHVR_DT, Length 8, Format YYYYMMDD. '
        lastBehaviorOperatorIdentifier:
          type: string
          description: 'ODS field LAST_BHVR_OPRT_ID, Length 3. '
        lastBehaviorTime:
          type: string
          description: 'ODS field LAST_BHVR_TM, Length 6, Format HHMMSS. '
        memoChangingCode:
          type: string
          description: 'ODS field MEMO_CHNG_CD, Length 1. '
        memoTypeCode:
          type: string
          description: 'ODS field MEMO_TYPE_CD, Length 1. '
        retentionNumber:
          type: string
          description: 'ODS field RTNT_NR, Length 3, Format 999. '
        retentionUnitCode:
          type: string
          description: 'ODS field RTNT_UNIT_CD, Length 1. '
    ChronicleBehaviorRequest:
      required:
      - clientIdentifier
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - sKMjwM0rl7
          - VRhAHxJu5H
          - yEY1X5Ca5M
          - qsSuJOJqAA
          - He0Kz3j3hS
          - EMNVo7RA4L
          - Rl3s0ziOgu
          - RpnGKU5e6k
          - AssSvJ04vs
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '5565246344008203317180394345335490446828577286673339'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '8261436998446'
        clientIdentifier:
          type: string
          description: First Data-defined identifier of the client. Fixed 4 positions
        behaviorIdentifier:
          type: string
          description: Identifier of the memo or behavior type
    ChronicleBehaviorResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        chronicleBehaviors:
          type: array
          description: List of chronicle behaviors
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/ChronicleBehavior'
    ChronicleFilter:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountCrossreferenceFilterIdentifier:
          type: string
          description: 'ODS field ACCT_XFER_FLTR_ID, Length 12. '
        clientIdentifier:
          type: string
          description: 'ODS field CLNT_ID, Length 4. '
        clientNumber:
          type: string
          description: 'ODS field CLNT_NR, Length 4. '
        filterDescriptionText:
          type: string
          description: 'ODS field FLTR_DESC_TX, Length 40. '
        filterDeviceIdentifier:
          type: string
          description: 'ODS field FLTR_DEVC_ID, Length 8. '
        filterDefaultCode:
          type: string
          description: 'ODS field FLTR_DFLT_CD, Length 1. '
        filterDate:
          type: string
          description: ODS field FLTR_DT, Length 8, Format YYYYMMDD
        filterIdentifier:
          type: string
          description: 'ODS field FLTR_ID, Length 12. '
        filterOperatorIdentifier:
          type: string
          description: 'ODS field FLTR_OPRT_ID, Length 3. '
        filterTime:
          type: string
          description: ODS field FLTR_TM, Length 6, Format HHMMSS
        lastFilterDeviceIdentifier:
          type: string
          description: 'ODS field LAST_FLTR_DEVC_ID, Length 8. '
        lastFilterDate:
          type: string
          description: ODS field LAST_FLTR_DT, Length 8, Format YYYYMMDD
        lastFilterOperatorIdentifier:
          type: string
          description: 'ODS field LAST_FLTR_OPRT_ID, Length 3. '
        lastFilterTime:
          type: string
          description: ODS field LAST_FLTR_TM, Length 6, Format HHMMSS
    ChronicleFilterRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - dwM0BkrpMW
          - HQR9GBhq6V
          - 2hBRbCpjPS
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '792946980679692315076777388261642434273215125'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '678285746306789500927602985906590900191474577231'
        clientIdentifier:
          type: string
          description: 'Client Identifier. FDR-defined identifier of the client. Fixed
            4 positions. Takes priority over accountId and presentationId. '
        filterIdentifier:
          type: string
          description: Filter Identifier. Identifier of the account contact selection
            filter. Variable 12 positions
    ChronicleFilterResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        filters:
          type: array
          description: List of chronicle filters
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/ChronicleFilter'
    ChronicleMemo:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        enteredIdentifier:
          type: string
          description: 'ODS field ENTR_ID, Length 19. '
        accountNumber:
          type: string
          description: 'ODS field ACCT_NR, Length 16. '
        behaviorIdentifier:
          type: string
          description: 'ODS field BHVR_ID, Length 6. '
        cardholderAccountNumber:
          type: string
          description: 'ODS field CHD_ACCT_NR, Length 16. '
        clerkText:
          type: string
          description: 'ODS field CLRK_TX, Length 3. '
        enteredIdentifierRequestActionCode:
          type: string
          description: 'ODS field ENTR_ID_RQST_CD, Length 2. '
        filterIdentifier:
          type: string
          description: 'ODS field FLTR_ID, Length 12. '
        lastMemoDeviceIdentifier:
          type: string
          description: 'ODS field LAST_MEMO_DEVC_ID, Length 8. '
        lastMemoDate:
          type: string
          description: 'ODS field LAST_MEMO_DT, Length 8, Format YYYYMMDD. '
        lastMemoOperatorIdentifier:
          type: string
          description: 'ODS field LAST_MEMO_OPRT_ID, Length 3. '
        lastMemoTime:
          type: string
          description: 'ODS field LAST_MEMO_TM, Length 6, Format HHMMSS. '
        memoChangingCode:
          type: string
          description: 'ODS field MEMO_CHNG_CD, Length 1. '
        memoDeletionDate:
          type: string
          description: 'ODS field MEMO_DELT_DT, Length 8, Format YYYYMMDD. '
        memoDeviceIdentifier:
          type: string
          description: 'ODS field MEMO_DEVC_ID, Length 8. '
        memoDate:
          type: string
          description: 'ODS field MEMO_DT, Length 8, Format YYYYMMDD. '
        memoIdentifier:
          type: string
          description: 'ODS field MEMO_ID, Length 15. '
        memoLineNumber:
          type: string
          description: MEMO_LINE_NR, Length 1.
        memoOperatorIdentifier:
          type: string
          description: 'ODS field MEMO_OPRT_ID, Length 3. '
        memoTime:
          type: string
          description: 'ODS field MEMO_TM, Length 6, Format HHMMSS. '
        memoText:
          type: string
          description: 'ODS field MEMO_TX, Length 250. '
        memoTypeCode:
          type: string
          description: 'ODS field MEMO_TYPE_CD, Length 1. '
        presentationInstrumentIdentifier:
          type: string
          description: 'ODS field PI_ID, Length 19. '
    ChronicleMemoAddRequest:
      required:
      - behaviorIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        behaviorIdentifier:
          type: string
          description: Behavior identifier. Identifier of the memo or behavior type
        memoText:
          maxLength: 2000
          minLength: 0
          type: string
          description: Text of memo. Maximum length 2000 characters
          example: ''
        clerkIdentifier:
          type: string
          description: Client-defined identifier of the clerk
        overrideRetentionDate:
          type: string
          description: 'Date until which the memo will be retained. This date overrides
            the default retention period for First Data Chronicle memos. Date format:
            YYYYMMDD'
        presentationInstrumentMemo:
          type: boolean
          description: When set to true, this will create a presentation-level memo
            and will require the presentation-instrument within the request.  Default
            value is false
    ChronicleMemoAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        message:
          $ref: '#/components/schemas/ResponseMessage'
        memoIdentifier:
          type: string
          description: Identifier of the memo
    ChronicleMemoDeleteRequest:
      required:
      - memoIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoIdentifier:
          type: string
          description: Unique identifier of the memo or event
    ChronicleMemoLookupRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - ViESbyECli
          - wps92akyM0
          - IMfpJMjwqX
          - NOtmNtUBF4
          - W3q8AiV17h
          - IZ5RYIe5b3
          - TPuvxeDpKf
          - dM7iMucdr0
          - vn8z16O7Qv
          - DRJ2tHuMAw
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '65641407426310356339418733801916562944838358389467'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '6681199713255214433540483141789489717143481299420802'
        enteredIdentifierRequestActionCode:
          type: string
          description: 'Code determining the requested level at which to retrieve
            all memos associated with the entered identifier. Valid codes: spaces
            - Retrieve all memos associated with the ACCT_ID value at both the account
            and PI ID level. When this keyword is not used, the value defaults to
            spaces. The associated PI ID value is not available with this option.
            01 - Retrieve only PI ID-level memos associated with the PI ID value entered
            for the ENTR_ID keyword. Only a PI ID value is accepted in the ENTR_ID
            keyword with this option. When an account value is entered for the ENTR_ID
            keyword, the view request is rejected. 02 - Retrieve only PI ID-level
            memos, including all PI IDs associated withthe value entered for the ENTR_ID
            keyword whether it is an account orPI ID value. 03 - Retrieve all memos
            associated with an account value whether at the account or PI ID level.
            Either an account or PI ID value is accepted as the value entered for
            the ENTR_ID keyword. The associated PI ID value is available with this
            option.'
        filterIdentifier:
          type: string
          description: Filter Identifier. Identifier of the account contact selection
            filter. Variable 12 positions.
        memoDate:
          type: string
          description: 'Date the merchant memo was added or last updated. Format is
            YYYYMMDD. '
        memoEndDate:
          type: string
          description: 'Between date the merchant memo was added or last updated.
            Only used when BETWEEN condition is specified in memo criteria. Default
            values is set to equal. Format is YYYYMMDD. '
        memoDateCriteria:
          type: string
          description: ' Date relationship codes: BETWEEN - Between, = - Equal, >=
            - Greater than or equal, > - Greater than, <= - Less than or equal, <
            - Less than'
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN_OR_EQUAL
          - GREATER_THAN
          - LESS_THAN_OR_EQUAL
          - LESS_THAN
          example: LESS_THAN_OR_EQUAL
        memoTime:
          type: string
          description: Time the memo or event was entered.
        memoIdentifier:
          type: string
          description: Unique identifier of the memo or event.
        behaviorIdentifier:
          type: string
          description: Identifier of the memo or behavior type
        consolidateMemoText:
          type: boolean
    ChronicleMemoLookupResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        memos:
          type: array
          description: List of chronicle memos
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/ChronicleMemo'
    ChronicleMemoUpdateRequest:
      required:
      - behaviorIdentifier
      - memoIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoIdentifier:
          type: string
          description: Unique identifier of the memo or event
        behaviorIdentifier:
          type: string
          description: Identifier of the memo or behavior type
        memoText:
          maxLength: 2000
          minLength: 0
          type: string
          description: Text of memo. Maximum length 2000 characters
          example: ''
        clerkIdentifier:
          type: string
          description: Client-defined identifier of the clerk
        overrideRetentionDate:
          type: string
          description: 'Date until which the memo will be retained. This date overrides
            the default retention period for First Data Chronicle memos. Date format:
            YYYYMMDD. '
    CisMemo:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        alternateAccountIdentifier:
          type: string
          description: 'ODS field ALTR_ACCT_ID, Length 19. '
        cardholderAccountNumber:
          type: string
          description: 'ODS field MEM_CARDHDLR, Length 16. '
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: 'ODS field MEM_CLK_ID, Length 3. '
        memoText:
          type: string
          description: 'ODS field MEM_DATA, Length 63. '
        memoDate:
          type: string
          description: 'ODS field MEM_DATE, Length 6, Format YYMMDD. '
        memoSequenceNumber:
          type: string
          description: 'ODS field MEM_SEQ, Length 3. '
        memoCisCollectionFlag:
          type: string
          description: 'ODS field MEM_TYPE, Length 1. '
    CisMemoAddRequest:
      required:
      - memoCisClerkNumberCollectorIdentifier
      - memoText
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: Operator identifier. Identifier of the operator deleting the
            memo from the customer account record
        memoText:
          type: string
          description: Text placed on the account's memo file
    CisMemoDeleteRequest:
      required:
      - memoCisClerkNumberCollectorIdentifier
      - memoSequenceNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: Identifier of the operator deleting the memo from the customer
            account record
        memoSequenceNumber:
          type: string
          description: Sequence identifier of the memo to delete
    CisMemoLookupRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - 5Oa7tKiFsg
          - sUCybI8vxE
          - QRzbl9DsFs
          - ucZCe0PgO3
          - PhzoWAXzgX
          - w645V6mLBb
          - CcQRffTqHB
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '9'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '2679174829443162748965026537303423844235657515958708348920085282518727690401'
        memoDate:
          type: string
          description: 'Memo date, Length 6, Format YYMMDD. '
        memoDateEnd:
          type: string
          description: 'Memo end date, when memoDateRelationalOperator is BETWEEN.
            Length 6, Format YYMMDD. '
        memoDateRelationalOperator:
          type: string
          description: 'Relational operator to use for memo date. Valid Operators:
            BETWEEN, EQUAL, NOT_EQUAL, LESS_THAN, LESS_THAN_OR_EQUAL, GREATER_THAN,
            GREATER_THAN_OR_EQUAL. Default is EQUAL.'
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN
          - GREATER_THAN_OR_EQUAL
          - LESS_THAN
          - LESS_THAN_OR_EQUAL
          - NOT_EQUAL
          example: NOT_EQUAL
    CisMemoLookupResponse:
      required:
      - cisMemos
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        cisMemos:
          type: array
          description: List of cisMemos
          items:
            $ref: '#/components/schemas/CisMemo'
    CisMemoUpdateRequest:
      required:
      - memoCisClerkNumberCollectorIdentifier
      - memoSequenceNumber
      - memoText
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: 'Identifier of the operator updating the memo from the customer
            account record '
        memoText:
          type: string
          description: Memo text placed on the account's memo file
        memoSequenceNumber:
          type: string
          description: Sequence identifier of the memo to update
    CompanyMemo:
      type: object
      properties:
        agentIdentifier:
          type: string
          description: 'ODS Field AGNT_ID, Length 4. '
        agentNumber:
          type: string
          description: 'ODS Field AGNT_NR, Length 4. '
        companyIdentifier:
          type: string
          description: 'ODS Field CMPN_ID, Length 8. '
        memoDate:
          type: string
          description: 'ODS Field MEMO_DT, Length 8, ODS Format YYYYMMDD. '
        memoText:
          type: string
          description: 'ODS Field MEMO_TX, Length 45. '
        operatorIdentifier:
          type: string
          description: 'ODS Field OPRT_ID, Length 4. '
        principalIdentifier:
          type: string
          description: 'ODS Field PRIN_ID, Length 4. '
        principalNumber:
          type: string
          description: 'ODS Field PRIN_NR, Length 4. '
        sequenceNumber:
          type: string
          description: 'ODS Field SQNC_NR, Length 3. '
        systemIdentifier:
          type: string
          description: 'ODS Field SYS_ID, Length 4. '
        systemNumber:
          type: string
          description: 'ODS Field SYS_NR, Length 4. '
    CompanyMemoAddRequest:
      required:
      - companyNumber
      - memoText
      type: object
      properties:
        common:
          $ref: '#/components/schemas/SysPrinAgentHeader'
        companyNumber:
          type: string
          description: 'Identifier of the company associated with a commercial card
            account. '
        memoText:
          maxLength: 45
          minLength: 0
          type: string
          description: 'Text of memo. Maximum length 45 characters. '
          example: Qqe3r7vepHAu23zwbSXFI2AJVv9RFUtayZ49nAoAK5zKb
    CompanyMemoAddResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        message:
          $ref: '#/components/schemas/ResponseMessage'
        sequenceNumber:
          type: string
          description: 'Sequence number of the memo. '
    CompanyMemoDeleteRequest:
      required:
      - companyNumber
      - sequenceNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        companyNumber:
          type: string
          description: 'Identifier of the company associated with a commercial card
            account. This is a required field. '
        sequenceNumber:
          type: string
          description: 'System-assigned number identifying the record that is to be
            deleted. This is a required field. '
    CompanyMemoRequest:
      required:
      - companyIdentifier
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - P1gBMzGn5i
          - vv8asKaJJS
          - tGs8xlB48B
          - NF8NDwlKEw
          - E4iI6FFKn6
          - LDVYORh5He
          - vlTFVbC8Bw
          - Imk8MyXjw5
          - 6vfRB1hMRO
          - abGdrRAy7q
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '127800103046744852548653287826883747414438635771176794739311099031061951546732682998568370330304'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '644205976870662749273712477211178227440587'
        companyIdentifier:
          type: string
          description: 'Identifier of the company. This is a required field. '
        memoDate:
          type: string
          description: 'Date of the working-day statement cycle. The format for this
            date field is YYYYMMDD. When querying the COMPANY_MEMO ODS View, this
            field is optional for all possible searches. '
        memoDateEnd:
          type: string
          description: 'Optional field detailing the end date of the working-day statement
            cycle. The format for this date field is YYYYMMDD. Only include this field
            if you are using the BETWEEN dateOperator. '
        dateOperator:
          type: string
          description: 'Relational dateOperator to use for memoDate. Valid Operators:
            BETWEEN, EQUAL, LESS_THAN, LESS_THAN_OR_EQUAL, GREATER_THAN, GREATER_THAN_OR_EQUAL.
            Defaults to EQUAL. '
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN
          - GREATER_THAN_OR_EQUAL
          - LESS_THAN
          - LESS_THAN_OR_EQUAL
          - NOT_EQUAL
          example: NOT_EQUAL
    CompanyMemoResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        companyMemos:
          type: array
          description: List of CompanyMemos
          items:
            $ref: '#/components/schemas/CompanyMemo'
    CompanyMemoUpdateRequest:
      required:
      - companyNumber
      - memoText
      - sequenceNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        companyNumber:
          type: string
          description: 'Identifier of the company associated with a commercial card
            account. This is a required field. '
        sequenceNumber:
          type: string
          description: 'System-assigned number identifying the record that is to be
            deleted. This is a required field. '
        memoText:
          type: string
          description: 'Text of the company memo you wish to update. Maximum length
            45 characters. This is a required field. '
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    MemoActionResponse:
      required:
      - messages
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: Response messages list from the server
          items:
            $ref: '#/components/schemas/ResponseMessage'
    MerchantMemoAddRequest:
      required:
      - enteredMerchIdentifier
      - memoText
      - operatorCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        enteredMerchIdentifier:
          maxLength: 16
          minLength: 0
          type: string
          description: 'ODS Field MRCH_ENTR_ID, Length 16 '
          example: RKZSsXLURPRtSafO
        operatorCode:
          maxLength: 3
          minLength: 0
          type: string
          description: 'ODS Field OPRT_CD, Length 3 '
          example: k8K
        memoText:
          maxLength: 63
          minLength: 0
          type: string
          description: 'ODS Field MEMO_TX, Length 63 '
          example: ''
    MerchantMemoAddResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        merchantAccountIdentifier:
          type: string
          description: ODS field MRCH_ACCT_ID
        sequenceIdentifier:
          type: string
          description: ODS Field SQNC_ID
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    QManagerRequest:
      required:
      - jmsIds
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: array
          description: List of jms Ids to be verified.
          items:
            type: string
    QManagerResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: object
          additionalProperties:
            type: boolean
          example: {}
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    SysPrinAgentHeader:
      required:
      - agent
      - prin
      - system
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: 'Client-defined identifier of the level within a Principal
            Identifier that is used to group accounts together for processing and
            reporting. '
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: 'First Data-assigned identifier of the level used to group
            Principal Identifiers together for processing and reporting. '
        prin:
          type: string
          description: 'Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting. '
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
  examples:
    ChronicleAddAddingaChronicleMemoReq:
      value:
        common:
          accountId: CHRO010000000000
          cycle: T
        behaviorIdentifier: CIS
        memoText: Possible Fraud
        presentationInstrumentMemo: false
        clerkIdentifier: RAT
        overrideRetentionDate: '20201212'
    ChronicleAddAddingaChronicleMemoRes:
      value:
        memoIdentifier: MMMM00000000001
        message:
          messageText: '001 RECORDS PROCESSED'
          resultCode: CMPLT
    ChronicleDeleteDeletingaChronicleMemoReq:
      value:
        common:
          accountId: CHRO030000000000
          cycle: T
        memoIdentifier: MMMM00000000001
    ChronicleDeleteDeletingaChronicleMemoRes:
      value:
        messages:
        - messageText: '001 RECORDS PROCESSED'
          resultCode: '0067'
    ChronicleLookupAllMemosReq:
      value:
        common:
          cycle: T
          accountId: AAAA920000000000
        selectFields:
        - behaviorIdentifier
        - memoDate
        - memoTime
        - memoText
        - memoOperatorIdentifier
        filterIdentifier: ALL
    ChronicleLookupAllMemosRes:
      value:
        memos:
        - behaviorIdentifier: CIS
          memoDate: '2020-06-25'
          memoOperatorIdentifier: AD1
          memoTime: '092512'
          memoText: CARDHOLDER CONTACTED
        - behaviorIdentifier: '22'
          memoDate: '2020-06-02'
          memoOperatorIdentifier: GA
          memoTime: '023403'
          memoText: NM-022 = 28 PREV CYCLE = 05NM-022 = 28 PREV CYCLE = 28
    ChronicleLookupMemosforSpecificFilterIDReq:
      value:
        common:
          cycle: T
          accountId: AAAA930000000000
        selectFields:
        - behaviorIdentifier
        - memoDate
        - memoTime
        - memoText
        - memoOperatorIdentifier
        filterIdentifier: CISDISPLAY
    ChronicleLookupMemosforSpecificFilterIDRes:
      value:
        memos:
        - behaviorIdentifier: CIS
          memoDate: '2020-06-25'
          memoOperatorIdentifier: AD1
          memoTime: '092512'
          memoText: CARDHOLDER CONTACTED
    ChronicleLookupMemosforSpecificBehaviourIDReq:
      value:
        common:
          cycle: T
          accountId: AAAA940000000000
        selectFields:
        - behaviorIdentifier
        - memoDate
        - memoTime
        - memoText
        - memoOperatorIdentifier
        filterIdentifier: CIS
    ChronicleLookupMemosforSpecificBehaviourIDRes:
      value:
        memos:
        - behaviorIdentifier: CIS
          memoDate: '2020-06-25'
          memoOperatorIdentifier: AD1
          memoTime: '092512'
          memoText: CARDHOLDER CONTACTED
    ChronicleUpdateUpdatingaChronicleMemoReq:
      value:
        common:
          accountId: CHRO021111111111
          cycle: T
        memoIdentifier: MMMM00000000001
        behaviorIdentifier: CIS
    ChronicleUpdateUpdatingaChronicleMemoRes:
      value:
        messages:
        - resultCode: '0067'
          messageText: '001 RECORDS PROCESSED'
    CisAddAddingaCISMemoReq:
      value:
        common:
          accountId: CISO010000000000
          cycle: T
        memoCisClerkNumberCollectorIdentifier: RAT
        memoText: Sample
    CisAddAddingaCISMemoRes:
      value:
        message:
          messageText: '001 RECORDS PROCESSED'
          resultCode: CMPLT
        sequenceNumber: '001'
    CisDeleteDeletingaCISMemoReq:
      value:
        common:
          accountId: CISO030000000000
          cycle: T
        memoCisClerkNumberCollectorIdentifier: RAT
        memoText: Test
        memoSequenceNumber: '001'
    CisDeleteDeletingaCISMemoRes:
      value:
        messages:
        - messageText: '001 RECORDS PROCESSED'
          resultCode: '0067'
    CisLookupAllMemosReq:
      value:
        common:
          cycle: T
          accountId: AAAA9500000000000
        selectFields:
        - memoDate
        - memoCisClerkNumberCollectorIdentifier
        - memoSequenceNumber
        - memoText
        filterIdentifier: ALL
    CisLookupAllMemosRes:
      value:
        cisMemos:
        - memoCisClerkNumberCollectorIdentifier: ''
          memoText: MQQHWFA PID-782-16 = U; PREV PI STATUS CODE = L
          memoDate: '2020-05-29'
          memoSequenceNumber: '004'
        - memoCisClerkNumberCollectorIdentifier: ''
          memoText: TH4CWFA PID-782-93 = Y; PREV PI REPLACED IND = N
          memoDate: '2020-05-29'
          memoSequenceNumber: '003'
        - memoCisClerkNumberCollectorIdentifier: ''
          memoText: TH4CWFA PID-782-16 = L; PREV PI STATUS CODE =
          memoDate: '2020-05-29'
          memoSequenceNumber: '002'
        - memoCisClerkNumberCollectorIdentifier: MMQ
          memoText: SSR 374355390810659  GENERATED FOR PI ID 374355112066796
          memoDate: '2020-05-29'
          memoSequenceNumber: '001'
    CisUpdateUpdatingaCISMemoReq:
      value:
        common:
          accountId: CISO020000000000
          cycle: T
        memoCisClerkNumberCollectorIdentifier: RAT
        memoText: Test
        memoSequenceNumber: '001'
    CisUpdateUpdatingaCISMemoRes:
      value:
        messages:
        - resultCode: '0067'
          messageText: '001 RECORDS PROCESSED'
x-original-swagger-version: '2.0'
