openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /ondot/v1/account:
    post:
      tags:
      - OnDot
      summary: On Dot Account
      description: "This service looks up CAP fields for a customer\u2019s presentation\
        \ ID.  OnDot PSCU Single Instance, OnDot Multi-Tenant and OnDot CardValet\
        \ use this API for authentication and provisioning purposes.\n\nRequired Fields:\
        \ common.presentationId"
      operationId: account_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotAccountRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OnDotAccountResponse'
      deprecated: false
      x-proxy-name: account
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/authorizations:
    post:
      tags:
      - OnDot
      - Transaction Processing
      - Operations & Execution
      - NM
      - Non-Mon
      - Non-Monetary
      - Non-Monetaries
      - Nonmon
      - Nonmons
      - Maintenance
      summary: On Dot NM*900
      description: "The generic ODS CNONMON RPC transaction is used to execute the\
        \ non-monetary transactions to update the participation flags for Consumer\
        \ Preference  &  OnDot PSCU Single Instance authorization alerts and controls.\n\
        \nRequired Fields: common.accountId or common.presentationId.\nAt least one\
        \ of the following fields: alertFlags, controlFlags<br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CNONMON 900 RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"\
        > click here</a>.</div></blockquote>"
      operationId: authorizations_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotAuthorizationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: authorizations
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /ondot/v1/cardVerification:
    post:
      tags:
      - OnDot
      summary: On Dot Card Verification
      description: 'The On Dot Card Verification Service verifies the expiration date
        of a card from the North East STAR Network.  *OnDot PSCU Single Instance,
        OnDot Multi-Tenant and OnDot CardValet all use  authorizations/v2/cardVerification
        for card verification purposes.


        Required Fields: common.presentationId and expirationDate'
      operationId: cardVerification_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotCardVerificationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OnDotCardVerificationResponse'
      deprecated: false
      x-proxy-name: cardVerification
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piAuthControlPlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Auth Control Player Flag update.
      description: 'Required Fields: common.presentationId,piAuthControlPlayerIndicator'
      operationId: piAuthControlPlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiAuthControlPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piAuthControlPlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piCyclePlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Cycle Player Flag update.
      description: 'Required Fields: common.presentationId,piCycleAlertPlayerIndicator'
      operationId: piCyclePlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiCyclePlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piCyclePlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piDisputePlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Post Auth Dispute Alert Player Flag update.
      description: 'Required Fields: common.presentationId,disputeAlertPlayerIndicator'
      operationId: piDisputePlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiDisputeAlertPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piDisputePlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piEmbossingPlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Post Auth Embossing Alert Player Flag update.
      description: 'Required Fields: common.presentationId,emobossingAlertPlayerIndicator'
      operationId: piEmbossingPlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiEmbossingAlertPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piEmbossingPlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piNonmonPlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet NonMon Player Flag update.
      description: 'Required Fields: common.presentationId,piNonmonAlertPlayerIndicator'
      operationId: piNonmonPlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiNonmonPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piNonmonPlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piPaymentPlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Payment Player Flag update.
      description: 'Required Fields: common.presentationId,piPaymentAlertPlayerIndicator'
      operationId: piPaymentPlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiPaymentPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piPaymentPlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
  /ondot/v1/piTransactionPlayerIndicator:
    post:
      tags:
      - OnDot
      summary: Multi-Tenant & CardValet Post Auth Transaction Alert Player Flag update.
      description: 'Required Fields: common.presentationId,piTransactionControlPlayerIndicator'
      operationId: piTransactionPlayerIndicator_v1_ondot
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OnDotPiTransactionPlayerIndicatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: piTransactionPlayerIndicator
      x-region:
      - North America
      x-display: OnDot
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    OnDotAccountRequest:
      required:
      - selectFields
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - JVFFy1uTWw
          - ESuWZAbYRL
          - 4hMjcdRvnw
          - Mftt7B1g1X
          - 9lXGSuEaDR
          - zBpORgmKoy
          - HHTKS4dZfI
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotAccountResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        customers:
          type: array
          items:
            $ref: '#/components/schemas/ProvisioningFields'
    OnDotAuthorizationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        alertFlags:
          type: string
          description: The participation flag for consumer preference authorization
            alerts. Length 2.
        controlFlags:
          type: string
          description: The participation flag for consumer preference authorization
            controls. Length 2.
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotCardVerificationRequest:
      required:
      - expirationDate
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        expirationDate:
          pattern: ^[0-9]{4}$
          type: string
          description: The expiration date for the card to verify security. Format
            MMYY.
          example: '3468'
    OnDotCardVerificationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        valid:
          type: boolean
    OnDotPiAuthControlPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        authControlPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Auth Control Player Indicator Flag update.
          example: Y
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotPiCyclePlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cycleAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Multi-Tenant & CardValet Cycle Player Flag update.
          example: N
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotPiDisputeAlertPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        disputeAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Dispute Alert Player Indicator Flag update.
          example: Y
    OnDotPiEmbossingAlertPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        embossingAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Embossing Alert Player Indicator Flag update.
          example: Y
    OnDotPiNonmonPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        nonmonAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Multi-Tenant & CardValet NonMon Player Flag update.
          example: N
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotPiPaymentPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: ' Multi-Tenant & CardValet Payment Player Flag update'
          example: N
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    OnDotPiTransactionPlayerIndicatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        transactionAlertPlayerIndicator:
          pattern: '[YN]'
          type: string
          description: Multi-Tenant & CardValet Transaction Player Flag update.
          example: N
        omaha:
          type: boolean
          description: 'This field decides which network to hit either Omaha or NE
            Star.

            When false, NE Star Network will be accessed. Default is Omaha.'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ProvisioningFields:
      type: object
      properties:
        expirationDate:
          type: string
          description: ODS field EXPR_DT, Length 4, Format MMYY
        socialSecurityIdentifier:
          type: string
          description: ODS field SOCL_SCRT_ID, Length 9
        postalCode:
          type: string
          description: ODS field PSTL_CD, Length 10
        birthDate:
          type: string
          description: ODS field BRTH_DT, Length 10, Format YYYY-MM-DD
        mothersMaidenName:
          type: string
          description: ODS field MTHR_MADN_NM, Length 8
        externalStatusCode:
          type: string
          description: ODS field EXTR_STTS_CD, Length 1
        internalStatusCode:
          type: string
          description: ODS field INRL_STTS_CD, Length 1
        customerRoleTypeCode:
          type: string
          description: ODS field CUST_ROLE_CD, Length 2
        accountBalance:
          type: string
          description: 'ODS field AVLB_CRDT_AM, Length 16, Format 9999999999999999
            for Credit . CHD_AVLB_NET_FNDS_AM for Debit  '
        cycleToDateUnpaidBilledPaymentDueAmount:
          type: string
          description: CycleToDateUnpaidBilledPaymentDueAmount Amount for credit accounts.ODS
            field CTD_UNPD_BPD_AM, Length 19, Format 9999999999999999.99
        presentationInstrumentIdentifier:
          type: string
          description: ODS field PI_ID, Length 19
        presentationInstrumentStatusCode:
          type: string
          description: ODS field PI_STTS_CD, Length 1
        customerName:
          type: string
          description: ODS field CUST_NM, Length 26
        presentationInstrumentExpirationDate:
          type: string
          description: ODS field PI_EXPR_DT, Length 10, Format YYYY-MM-DD
        cashAvailableCreditLimit:
          type: string
          description: ODS field CASH_AVLB_CRDT_LIMT_AM, Length 16, Format 9999999999999999
        merchandiseCreditLimit:
          type: string
          description: ODS field MDSE_CRDT_LIMT_AM, Length 16, Format 9999999999999999
        mobilePhoneIdentifier:
          type: string
          description: ODS field MOBL_PHON_ID, Length 19
        electronicMailHomeAddressText:
          type: string
          description: ODS field EMAL_HOME_ADDR_TX, Length 50
        currentBalanceAmount:
          type: string
          description: ODS field CRRN_BAL_AM, Length 16, Format 9999999999999.99
        accountIdentifier:
          type: string
          description: ODS field ACCT_ID, Length 19
        firstName:
          type: string
          description: ODS field FRST_NM, Length 40
        lastName:
          type: string
          description: ODS field LAST_NM, Length 40
        presentationInstrumentReplacementSequenceNumber:
          type: string
          description: ODS field PI_RPLC_SQNC_NR, Length 4, Format 9999
        cardType:
          type: string
          description: ODS field ICA_DEBIT_SW from TA view, Length 1
          enum:
          - DEBIT
          - CREDIT
          - COMMERCIAL
          example: CREDIT
        lastStatusCodeChangeDate:
          type: string
          description: ODS field LAST_STTS_CODE_CHNG_DT, Length 6, Format YYMMDD
        presentationInstrumentStatusChangeDate:
          type: string
          description: ODS field PI_STTS_CHNG_DT, Length 10, Format YYYY-MM-DD
        assignmentCreationDate:
          type: string
          description: ODS field ASSG_CRTN_DT, Length 10, Format YYYY-MM-DD
        presentationInstrumentPlasticReplacementDate:
          type: string
          description: ODS field PI_RPLC_DT, Length 10, Format YYYY-MM-DD
        creditLimitAmount:
          type: string
          description: ODS field CRDT_LIMT_AM, Length 16, Format 9999999999999999
        memberSequenceIdentifier:
          type: string
          description: ODS field MBR_SQNC_ID, Length 5
        accountCrossReferenceAffinityIdentifier:
          type: string
          description: ODS field XREF_AFFN_ID, Length 16
        nonTransactionTokenPresentationIdentifier:
          type: string
          description: Tokenized presentation instrument identifier
        nonTransactionTokenAccountIdentifier:
          type: string
          description: Tokenized account identifier
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
