openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /payments/v2/autoPayments:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - NM
      - Non-Mon
      - Non-Monetary
      - Non-Monetaries
      - Nonmon
      - Nonmons
      - Maintenance
      summary: NM23, NM39, NM53, NM91, NM 191, NM642, NM679, NM696, NM728, NM729,
        NM729, NM730, NM791*70
      description: "NM*23 - Charge DDA Flag\n NM*39 - Fixed Minimum Payment Amount\
        \ \nNM*53 - Transit Routing Number \nNM*91 - Designated Automatic Payment\n\
        NM*191 - Authorization Strategy Identification\nNM*642 - Automatic Payment\
        \ Date Range\nNM*679 - Skip Auto Pay Flag\nNM*696 - Temporary Automatic Payment\
        \ Amount\nNM*728 - Automatic Payment Percent Balance\nNM*729 - Automatic Payment\
        \ Ceiling Amount\nNM*730 - Demand Deposit Account Name\n\nNM*791*70 - Autopay\
        \ Enrollment Type Code\n\nRequired Fields: common.accountId or common.presentationId.\n\
        NM*23: Multiple Fields - autoPaymentChargeDdaFlag, autoPaymentChargeDdaCode,\
        \ autoPaymentChargeDdaAmount.\nNM*642: Multiple Fields - autoPaymentStartDate,\
        \ autoPaymentEndDate. If autoPaymentEndDate is not filled in, defaults to\
        \ 999999 (never ending).<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CNONMON 003, CNONMON 191, CNONMON 042, CNONMON\
        \ 079, CNONMON 096, CNONMON 028, CNONMON 029, CNONMON 029, CNONMON 030, CNONMON\
        \ 091*70 RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"\
        https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: autoPayments_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AutoPaymentsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: autoPayments
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/clearPayment:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      summary: PAYMENT_CLEAR
      description: "PAYMENT_CLEAR function enables you to remove a payment float transactionthat\
        \ was generated by the ACS Payment Defender productfrom a cardholder accountRequired\
        \ fields: ACCT_ID, EVNT_ID<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>PAYMENT_CLEAR RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_ACCT_MGMTrpcs/05ODS_ACCT_MGMTrpcs.xhtml#index_51475\"\
        > click here</a>.</div></blockquote>"
      operationId: clearPayment_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClearPaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: clearPayment
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/currencyConversion:
    post:
      tags:
      - Payments
      - Cards Accounts Management/Payments
      - Operations & Execution
      - FCC
      summary: CURRENCY_CONVERSION ODS View
      description: "The CURRENCY_CONVERSION view allows you to display monetary amounts\
        \ that have been converted from one currency to another. Required Fields:\
        \ transactionAmount, transactionDate,cardType, Either fromCountryCode and\
        \ toCountryCode, or fromCurrencyCode and toCurrencyCode. <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CURRENCY_CONVERSION View,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CURR_EXviews/04ODS_CURR_EXviews.xhtml#index_28622\"\
        > click here</a>.</div></blockquote>"
      operationId: currencyConversion_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CurrencyConversionRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CurrencyConversionResponse'
      deprecated: false
      x-proxy-name: currencyConversion
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /payments/v2/initiateDemandAchPayment:
    post:
      tags:
      - Payments
      - Cards Accounts Management/Payments
      - Operations & Execution
      - NM
      - Non-Mon
      - Non-Monetary
      - Non-Monetaries
      - Nonmon
      - Nonmons
      - Maintenance
      summary: NM*759*01
      description: "Use the Initiate Demand ACH Payment transaction, to indicate the\
        \ type of account to be used, the amount of the transaction authorized by\
        \ the cardholder, and whether the cardholder requested the transaction via\
        \ telephone or via the Internet. The following conditions apply to ACH payments:\
        \ (1) The System posts only one ACH payment to an account in a single day,\
        \ even if you enter more than one ACH Payment transaction for the account.\
        \ The System posts the last ACH Payment transaction entered for the account\
        \ before nightly cutoff. (2) The ACH payment cannot be greater than the current\
        \ balance minus any unpaid disputed amounts. (3) If the current balance minus\
        \ any unpaid disputed amounts is zero, the System does not create the demand\
        \ ACH payment. (4) Because a commercial card sub account always has a zero\
        \ current balance, you cannot create a demand ACH payment for a sub account.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CNONMON 759*01 RPC, <a target=\"_blank\" title=\"Click to open in\
        \ a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: initiateDemandAchPayment_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DemandAchPaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: initiateDemandAchPayment
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /payments/v2/method:
    post:
      tags:
      - Payments
      - Cards Accounts Management/Payments
      - Operations & Execution
      - NM
      - Non-Mon
      - Non-Monetary
      - Non-Monetaries
      - Nonmon
      - Nonmons
      - Maintenance
      summary: NM*21 AND NM*24 AND NM*53 AND NM*730
      description: "This function executes: (1) The demand deposit account service\
        \ updates the accounts for demand deposit account number by executing NONMON*21.\
        \ (2) The savings account service updates the accounts savings account number\
        \ by executing NONMON*24. (3) Transit routing number service is used when\
        \ the checking or savings account from which the cardholder's automatic payment\
        \ is to be drawn is not with the issuer. Non-U.S. issuers processing through\
        \ First Data's Omaha location must have a U.S. bank transit routing number\
        \ before using the automatic payment feature by executing NONMON*53. (4) Demand\
        \ deposit account name service indicates the name on the demand deposit account\
        \ from which the payment will be withdrawn from by executing NONMON*730. <br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CNONMON 021, CNONMON 024, CNONMON 053, CNONMON 730 RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: method_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentMethodRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: method
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /payments/v2/minimumPaymentDue:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      summary: MIN_PAY_DUE_CALCULATOR_TOTALS RPC
      description: "The MIN_PAY_DUE_CALCULATOR_TOTALS function enables you to calculate\
        \ the estimated minimum payment due amount required to meet a specific payoff\
        \ period for a cardholder account upon request. <br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>MIN_PAY_DUE_CALCULATOR_TOTALS\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_ACCT_MGMTrpcs/05ODS_ACCT_MGMTrpcs.xhtml#index_115739\"\
        > click here</a>.</div></blockquote>"
      operationId: minimumPaymentDue_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MinimumPaymentDueCalculatorRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MinimumPaymentDueCalculatorResponse'
      deprecated: false
      x-proxy-name: minimumPaymentDue
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/paymentDetails:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      summary: PAYMENT_DETAILS ODS View
      description: "The PAYMENT_DETAILS view enables you to monitor how a specific\
        \ payment was applied to individual balances on the account. To use the PAYMENT_DETAILS\
        \ view, you must use both syntax options in the following order to retrieve\
        \ payment application information for a specific payment. Step 1: Entered\
        \ Identifier syntax to view a list of payments for the account for the last\
        \ 12 months. From this list, determine for which payment you want to view\
        \ payment application details. For each payment listed, a corresponding payment\
        \ ticket identifier appears. This identifier is required to view payment application\
        \ details. Required Fields: common.accountId or common.presentationId, and\
        \ selectFields. Step 2: Entered Identifier and Payment Ticket Identifier syntax\
        \ with the payment ticket identifier that corresponds to the desired payment\
        \ to view payment application details. Required Fields: common.accountId or\
        \ common.presentationId, paymentTicketIdentifier, and selectFields. <br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>PAYMENT_DETAILS View, <a target=\"_blank\" title=\"Click to open in\
        \ a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CHD_ACCTviews/04ODS_CHD_ACCTviews.xhtml#index_351215\"\
        > click here</a>.</div></blockquote>"
      operationId: paymentDetails_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentDetailsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentDetailsResponse'
      deprecated: false
      x-proxy-name: paymentDetails
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/paymentFloatSummary:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      - PFM
      summary: PAYMENT_FLOAT_SUMMARY ODS View
      description: "The PAYMENT_FLOAT_SUMMARY view enables you to view the payment\
        \ and payment float information on a cardholder account. Required Fields:\
        \ enteredIdentifier(Either common.accountId or common.presentationId) and\
        \ selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>PAYMENT_FLOAT_SUMMARY View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CHD_ACCTviews/04ODS_CHD_ACCTviews.xhtml#index_39897\"\
        > click here</a>.</div></blockquote>"
      operationId: paymentFloatSummary_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentFloatSummaryRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentFloatSummaryResponse'
      deprecated: false
      x-proxy-name: paymentFloatSummary
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/paymentHistory:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      - CPH
      summary: CHDPAYH ODS View
      description: "The CHDPAYH view provides access to cardholder account payment\
        \ history information. This information may assist collections, accounting,\
        \ and customer service personnel in monitoring the posting date of payments,\
        \ minimum payment due, amount paid, and delinquency. This view contains statement\
        \ information and payment information rows. You can determine the row type\
        \ by accessing the PAY_HIST_REC_TYPE column. 1. For statement information,\
        \ PAY_HIST_REC_TYPE is set to 2. The data available relates to information\
        \ from a statement, including cycle date, minimum payment due, payment due\
        \ date, and delinquent amount.Columns not related to the statement are zero\
        \ filled. 2. For payment information, PAY_HIST_REC_TYPE is set to 1. The data\
        \ available relates to a specific payment, including amount paid, post date,\
        \ effective date, and transaction number. The columns related to the statement\
        \ information are zero filled. 3. If you want only one type of information,\
        \ you can limit the rows to be returned by including PAY_HIST_REC_TYPE in\
        \ the WHERE clause. Required Fields: common.accountId or common.presentationId,\
        \ and selectFields. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CHDPAYH View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CHD_ACCTviews/04ODS_CHD_ACCTviews.xhtml#index_30235\"\
        > click here</a>.</div></blockquote>"
      operationId: paymentHistory_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentHistoryRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentHistoryResponse'
      deprecated: false
      x-proxy-name: paymentHistory
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/paymentPlanAdd:
    post:
      tags:
      - Payments
      summary: PAYMENT_PLAN_ADD RPC
      description: The PAYMENT_PLAN_ADD RPC will add row to table ACTBPYPL.
      operationId: paymentPlanAdd_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentPlanAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: paymentPlanAdd
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
  /payments/v2/paymentPlanUpdate:
    post:
      tags:
      - Payments
      summary: PAYMENT_PLAN_UPDATE RPC
      description: The PAYMENT_PLAN_UPDATE RPC will update row in table ACTBPYPL.
      operationId: paymentPlanUpdate_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentPlanUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: paymentPlanUpdate
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
  /payments/v2/reverseRightTimePayment:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      summary: REVERSE_RIGHT_TIME_PAYMENT RPC
      description: "The REVERSE_RIGHT_TIME_PAYMENT function enables you to remove\
        \ a payment issued by the RIGHT_TIME_PAYMENT RPC. This function does not emulate\
        \ any existing 3270 transaction. To provide access to the RPC, add the AR#P\
        \ transaction to your security profile. Required Fields: common.presentationId,\
        \ merchantAccountIdentifier, transactionAmount. <br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>REVERSE_RIGHT_TIME_PAYMENT\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_AUTHrpcs/05ODS_AUTHrpcs.xhtml#index_29169\"\
        > click here</a>.</div></blockquote>"
      operationId: reverseRightTimePayment_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BaseRightTimePaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RightTimePaymentResponse'
      deprecated: false
      x-proxy-name: reverseRightTimePayment
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/rightTimePayment:
    post:
      tags:
      - Payments
      - Transaction Processing
      - Operations & Execution
      - Payment
      summary: RIGHT_TIME_PAYMENT RPC
      description: "The RIGHT_TIME_PAYMENT function enables customers to make payments\
        \ on their accounts at their financial institution and have that payment immediately\
        \ affect their available credit. Payments submitted using the RIGHT_TIME_PAYMENT\
        \ RPC must still be posted through the payment entry method described in the\
        \ Monetary Entry manual. This function does not emulate any existing 3270\
        \ transaction. To provide access to the RPC, add the AR#P transaction to your\
        \ security profile. Required Fields: common.presentationId, merchantAccountIdentifier,\
        \ transactionAmount. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>RIGHT_TIME_PAYMENT RPC, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_AUTHrpcs/05ODS_AUTHrpcs.xhtml#index_49559\"\
        > click here</a>.</div></blockquote>"
      operationId: rightTimePayment_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RightTimePaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RightTimePaymentResponse'
      deprecated: false
      x-proxy-name: rightTimePayment
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Transaction Processing
      x-child-product-name: Operations & Execution
  /payments/v2/stopPaymentDetails:
    post:
      tags:
      - Payments
      - Cards Accounts Management/Payments
      - Operations & Execution
      - SPD
      summary: SPD ODS View
      description: "The SPD view provides access to information on stop payments by\
        \ system/principal or account identifier. Required Fields: One of the following(common.system,\
        \ common.accountId, or common.presentationId), and selectFields. <br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>SPD View, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_AUTHviews/04ODS_AUTHviews.xhtml#index_28840\"\
        > click here</a>.</div></blockquote>"
      operationId: stopPaymentDetails_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopPaymentDetailsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StopPaymentDetailsResponse'
      deprecated: false
      x-proxy-name: stopPaymentDetails
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /payments/v2/updateFloatPayment:
    post:
      tags:
      - Payments
      - Cards Accounts Management/Payments
      - Operations & Execution
      - Payment
      summary: PAYMENT_FLOAT_UPDATE
      description: "The PAYMENT_FLOAT_UPDATE function enables you to change the payment\n\
        float amount and/or the payment float expiration date assigned to a payment\n\
        transaction by the ACS Payment Defender\u2122 product.\nThis function emulates\
        \ the PFM transaction.Required Fields: common.accountId or common.presentationId,\
        \ paymentEventIdentifier, newPaymentFloatAmt, newPaymentFloatExpDate.<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>PAYMENT_FLOAT_UPDATE RPC, <a target=\"_blank\" title=\"Click to open\
        \ in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_ACCT_MGMTrpcs/05ODS_ACCT_MGMTrpcs.xhtml#index_32798\"\
        > click here</a>.</div></blockquote>"
      operationId: updateFloatPayment_v2_payments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentFloatUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: updateFloatPayment
      x-region:
      - North America
      x-display: Payments
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    AutoPaymentsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        autoPaymentPercentOfBalance:
          type: string
          description: Percent of account balance that must be paid, Length 6
        autoPaymentCeilingAmount:
          type: string
          description: Maximum amount an account is expected to pay, Length 13 (MFE
            processors) Length 7 (NON-MFE PROCESSORS)
        autoPaymentDemandDepositAccountName:
          type: string
          description: Name on the demand deposit account from which the payment will
            be withdrawn, Length 22
        skipAutoPayFlag:
          type: string
          description: "Code determining whether to suspend the cardholder\u2019s\
            \ automatic payment for the current cycle.\nValid Codes:\nC - Suspend\
            \ the cardholder\u2019s automatic payment for the current cycle.\nN -\
            \ Do not suspend the cardholder\u2019s automatic payment for the current\
            \ cycle. "
        temporaryAutomaticPaymentAmount:
          type: string
          description: 'Temporary override amount to be withdrawn for the next payment
            if the cardholder is enrolled in an automatic payment program. '
        autoPaymentStartDate:
          type: string
          description: Date you want the cardholder's automatic payment processing
            eligibility to begin. Ods Format MMDDYY
        autoPaymentEndDate:
          type: string
          description: Date you want the cardholder's automatic payment eligibility.
            Ods Format MMDDYY
        autoPaymentDesignatedAmount:
          type: string
          description: Amount the cardholder agreed to pay via the automatic payment
            option. Length 13 (MFE processors) Length 7 (NON-MFE PROCESSORS)
        autoPaymentFixedMinimumAmount:
          type: string
          description: Amount of payment due for the account in order to avoid delinquency.
            Length 13 (MFE processors) Length 7 (NON-MFE PROCESSORS)
        autoPaymentChargeDdaFlag:
          type: string
          description: "### Code - Calculation Option Title - Payment Source\n**A**:\
            \ Minimum Payment Due Minus Delinquent Amount - Checking\n**B**: Minimum\
            \ Payment Due Minus Delinquent Amount - Savings\n **C**: Last Statemented\
            \ Balance Times Balance Calculation Rate - Checking\n**D**: Last Statemented\
            \ Balance Times Balance Calculation Rate - Savings\n**E**: Full Balance\
            \ Amount - Checking\n**F**: Full Balance Amount - Savings\n**G**: Minimum\
            \ Payment Due Minus Cycle-to-date Payments, Returns, and Special Credits\
            \ - Checking\n**H**: Customer-Designated Amount Plus Unpaid Billed Minimum\
            \ Payment Due - Checking\n**I**: Minimum Payment Due Minus Cycle-to-date\
            \ Payments, Returns, and Special Credits - Savings\n**J**: Customer-Designated\
            \ Amount - Checking\n**K**: Customer-Designated Amount - Savings\n**L**:\
            \ Customer-Designated Amount Minus Cycle-to-date Payments, Returns, and\
            \ Special Credits - Checking\n**M**: Customer-Designated Amount Minus\
            \ Cycle-to-date Payments, Returns, and Special Credits - Savings\n**N**:\
            \ Daily Current Balance Option - Checking\n**O**: Daily Current Balance\
            \ Option - Savings\n**P**: Payment Fixed Amount Minus Cycle-to-date Payments\
            \ - Checking\n**Q**: Payment Fixed Amount Minus Cycle-to-date Payments\
            \ - Savings\n**R**: Customer-Designated Amount or Unpaid Billed Minimum\
            \ Payment Due Plus Overlimit Amount - Checking\n**S**: Customer-Designated\
            \ Amount or Unpaid Billed Minimum Payment Due Plus Overlimit Amount -\
            \ Savings\n**T**: Unpaid Billed Minimum Payment Due Plus Overlimit Amount\
            \ - Checking\n**U**: Unpaid Billed Minimum Payment Due Plus Overlimit\
            \ Amount - Savings\n**V**: Customer-Designated Amount Minus Cycle-to-Date\
            \ Payments - Checking\n**W**: Customer-Designated Amount Minus Cycle-to-Date\
            \ Payments - Savings\n**X**: Customer-Designated Amount Plus Unpaid Billed\
            \ Minimum Payment Due - Savings\n**Y**: Customer-Designated Amount and\
            \ Unpaid Billed Minimum Payment Due Plus Overlimit Amount - Checking\n\
            **Z**: Customer-Designated Amount and Unpaid Billed Minimum Payment Due\
            \ Plus Overlimit Amount - Savings\n**0**: Automatic payment is not set\
            \ up for this account - N/A\n**1**: Unpaid Billed Minimum Payment Due\
            \ - Checking\n**2**: Full Statemented Balance or Unpaid Billed Minimum\
            \ Payment Due - Checking\n**3**: Full Statemented Balance Including Disputes\
            \ - Checking / Savings\n**4**: Full Statemented Balance - Checking\n**5**:\
            \ Unpaid Billed Minimum Payment Due - Savings\n**6**: Unpaid Billed Minimum\
            \ Payment Due - Savings\n**7**: Full Statemented Balance - Savings\n**8**:\
            \ Full Statemented Balance Including Disputes Minus Cycle-to-Date Payments\
            \ - Checking / Savings\n**9**: Customer-Designated Amount or Unpaid Billed\
            \ Minimum Payment Due - Checking / Savings\n"
        autoPaymentChargeDdaCode:
          type: string
          description: "### Valid codes:\n **C**: Checking account\n **S**: Savings\
            \ account\n**blank**: Do not use automatic payment feature"
        autoPaymentChargeDdaAccount:
          type: string
          description: Checking or savings account number. Length 17
        alt:
          maxLength: 4
          minLength: 0
          pattern: ^$|^    $|^ATAI$|^DEND$|^FPAM$|^FPDS$
          type: string
          description: "ALT - Code representing whether this account is using an alternate\
            \ amount in the corresponding automatic payment calculation. \nValid codes\
            \ \nATAI - Use the amount to avoid interest in automatic payment calculation\
            \ 1 or 5 option \nDEND - Use the designated automatic payment amount minus\
            \ the delinquent amount in the automatic payment calculation J or K option\
            \ \nFPAM - Use the payment fixed amount in the automatic payment calculation\
            \ P or Q option \nFPDS - Use the payment fixed amount plus a designated\
            \ amount in the automatic payment calculation P or Q option \nblank -\
            \ Do not use an alternate amount in the automatic payment calculation\
            \ \n"
          example: ATAI
        autoPaymentRoutingNumber:
          type: string
          description: Transit Routing Number on the cardholder account record. Length
            9
        autoPaymentStrategyIdentifier:
          type: string
          description: Issuer-assigned code representing the authorization override
            strategy for this account, Length 4
        autoPaymentEnrollmentTypeCode:
          type: string
          description: "Code representing the source of the account\u2019s enrollment\
            \ in the\nautomatic payment program, Valid codes:\nP - Paper\nT - Telephone\n\
            W - Web\nblank - Either not enrolled or the enrollment source is not known"
    BaseRightTimePaymentRequest:
      required:
      - merchantAccountIdentifier
      - transactionAmount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        merchantAccountIdentifier:
          pattern: \d{1,16}
          type: string
          description: 'Identifier of the merchant where the transaction originated.
            Must be between 1 and 16 digits. '
          example: '457'
        transactionAmount:
          maxLength: 14
          minLength: 0
          pattern: \d{0,11}\.\d{2}
          type: string
          description: 'Amount of the authorization request. Expected format is 9.99. '
          example: '140416333.49'
        paymentSourceCode:
          pattern: \d{2}
          type: string
          description: 'Code representing the location where a right-time payment
            transaction originated. Examples of Valid Codes: 00 - Unknown, 01 - Teller,
            02 - ATM, 03 - Retailer, 04 - Online Banking, 05 - Mail, 06 - Western
            Union.'
          example: '55'
        paymentTypeCode:
          pattern: \d{2}
          type: string
          description: 'Code representing the monetary form or medium in which the
            right-time payment was received. Examples of Valid Codes: 00 - Unknown,
            01 - Check, 02 - Money order, 03 - Cash, 04 - Credit card, 05 - Debit
            card, 06 - Electronic funds transfer (EFT), 07 - Wire transfer, 08 - Coupon.'
          example: '66'
        promotionIdentifier:
          maxLength: 8
          minLength: 0
          type: string
          description: 'Identifier of the stored-value fund balance to which the payment
            should be applied. Do not include a promotion identifier when you use
            this RPC to submit line of credit payment reversal transactions. '
          example: C3aSCiCp
        transactionDate:
          type: string
          description: 'Date used to back date a single-message payment monetary transaction.
            Format YYYYMMDD. If a past date is entered, it cannot exceed 365 days
            in the past. Future dating of payment monetaries is not allowed. '
    ClearPaymentRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentEventIdentifier:
          maxLength: 12
          minLength: 0
          type: string
          description: 'Payment Event Identifier. Length can only be 12 characters. '
          example: 9xBcoFF4rULT
    CurrencyConversionFields:
      type: object
      properties:
        buyConversionAmount:
          type: string
          description: "Calculated transaction amount in the new currency after being\
            \ converted with the MasterCard\xAE buy currency conversion rate\n"
        buyConversionRate:
          type: string
          description: "MasterCard\xAE buy currency conversion rate used to convert\
            \ the original transaction amount"
        cardType:
          type: string
          description: 'Code representing the card type of the currency conversion
            rates used

            Valid codes:

            M - Mastercard

            V - Visa'
        conversionAmount:
          type: string
          description: Amount of the transaction calculated in the new currency
        conversionEffectiveDate:
          type: string
          description: Effective date of the conversion rate
        conversionInformationCode:
          type: string
          description: 'Code representing additional information about the currency
            conversion results

            Valid codes:

            C - Invalid country code provided.

            D - This code will only be returned when set logic is used, and at least
            one country code within the set is valid and at least one country code
            is invalid.

            N - The conversion effective date does not match the transaction date.
            Currency conversion information is not available.

            O - Overflow condition occurred. The converted monetary amount is too
            large to be displayed.

            X - Unknown error occurred.

            # - Invalid currency code provided.

            This code will only be returned when set logic is used, and at least one
            currency code within the set is valid and at least one currency code is
            invalid.

            blank - No errors occurred.'
        conversionRate:
          type: string
          description: Rate used to convert the original transaction amount
        fromCountryCode:
          type: string
          description: Code representing the country of the original transaction
        fromCurrencyCode:
          type: string
          description: Code representing the currency of the original transaction
        midConversionAmount:
          type: string
          description: "Calculated transaction amount in the new currency after being\
            \ converted with the Mastercard\xAE midcurrency conversion rate"
        midConversionRate:
          type: string
          description: "Mastercard\xAE buy currency conversion rate used to convert\
            \ the original transaction amount"
        toCountryCode:
          type: string
          description: Code representing the country of the currency to which you
            are converting
        toCurrencyCode:
          type: string
          description: Code representing the currency to which you are converting
        transactionAmount:
          type: string
          description: Dollar-and-cent amount of the original transaction
        transactionDate:
          type: string
          description: Date the transaction occurred
        selectedFields:
          type: object
          additionalProperties:
            type: string
          description: 'Selected fields list displayed when ODS naming flag is set
            to true '
          example: {}
    CurrencyConversionRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
        transactionAmount:
          type: string
          description: 'Dollar-and-cent amount of the original transaction. '
        transactionDate:
          type: string
          description: 'Date the transaction occurred. '
        cardType:
          type: string
          description: 'Code representing the card type.

            #### Valid codes:

            M - Mastercard

            V - Visa. '
        fromCountryCode:
          type: string
          description: 'Code representing the country of the monetary amount you are
            converting from.

            This parameter cannot be used in conjunction with the fromCurrencyCode
            parameter.

            If neither the fromCountryCode or fromCurrencyCode parameters are provided,
            the System defaults to USA for MasterCard or US for Visa. '
        fromCurrencyCode:
          type: string
          description: 'Code representing the currency of the monetary amount you
            are converting from.

            This parameter cannot be used in conjunction with the fromCountryCode
            parameter.

            If neither the fromCountryCode or fromCurrencyCode parameters are provided,
            the System defaults to 840 (USA). '
        toCountryCode:
          type: string
          description: 'Code representing the country of the currency to which you
            are converting to.

            This parameter cannot be used in conjunction with the toCurrencyCode parameter.

            If neither the toCountryCode or toCurrencyCode parameters are provided,
            the System defaults to USA for MasterCard or US for Visa. '
        toCurrencyCode:
          type: string
          description: 'Code representing the currency of the monetary amount you
            are converting to.

            This parameter cannot be used in conjunction with the toCountryCode parameter.

            If neither the toCountryCode or toCurrencyCode parameters are provided,
            the System defaults to 840 (USA). '
    CurrencyConversionResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        currencyConversionList:
          type: array
          description: Currency Conversion list
          items:
            $ref: '#/components/schemas/CurrencyConversionFields'
    DemandAchPaymentRequest:
      required:
      - paymentAmount
      - withdrawalType
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentAmount:
          maxLength: 18
          minLength: 0
          pattern: ^\d*[.]\d{2}$
          type: string
          description: 'Amount of the Demand ACH payment. The ACH payment cannot be
            greater than the current balance minus any unpaid disputed amounts. '
          example: '053905876663828272'
        withdrawalType:
          pattern: '[CcSs123456]'
          type: string
          description: 'Code designating the type of account for the withdrawal of
            a demand Automated Clearinghouse (ACH) payment, and designating whether
            the customer initiated the transaction via telephone or via the Internet.Valid
            Codes are:C - Internet-initiated transaction to be drawn from a checking
            account. The System enters WEB in the standard entry code field on the
            transmitted ACH file. S - Internet-initiated transaction to be drawn from
            a savings account. The System enters WEB in the standard entry code field
            on the transmitted ACH file. 1 - Telephone-initiated transaction to be
            drawn from a checking account. The System enters TEL in the standard entry
            code field on the transmitted ACH file.The System validates all transit
            routing numbers for telephone-initiated transactions against the Thomson
            Routing and Transit Number File before sending the ACH file to the Federal
            Reserve. You must set the ACH Delivery Option parameter in the Automatic
            Payments (AO CH AP) section of the Product Control File to F to use this
            feature. 2 - Telephone-initiated transaction to be drawn from a savings
            account. The System enters TEL in the standard entry code field on the
            transmitted ACH file. The System validates all transit routing numbers
            for telephone-initiated transactions against the Thomson Routing and Transit
            Number File before sending the ACH file to the Federal Reserve. You must
            set the ACH Delivery Option parameter in the Automatic Payments (AO CH
            AP) section of the Product Control File to F to use this feature. 3 -
            Any transaction to be drawn from a business checking demand deposit account
            (DDA). The System enters CCD in the standard entry code field on the transmitted
            ACH file. 4 - Any transaction to be drawn from a business savings DDA.
            The System enters CCD in the standard entry code field on the transmitted
            ACH file. 5 - Telephone-initiated transaction via touch-tone entry only,
            with no verbal authorization, to be drawn from a checking account. This
            option uses the Prearranged Payment and Deposit (PPD) ACH file format.
            The System enters PPA in the standard entry code field on the transmitted
            ACH file. The System validates all transit routing numbers for telephone-initiated
            transactions against the Thomson Routing and Transit Number File before
            sending the ACH file to the Federal Reserve. You must set the ACH Delivery
            Option parameter in the Automatic Payments (AO CH AP) section of the Product
            Control File to F to use this feature. 6 - Telephone-initiated transaction
            via touch-tone entry only, with no verbal authorization, to be drawn from
            a savings account. This option uses the Prearranged Payment and Deposit
            (PPD) ACH file format. The System enters PPA in the standard entry code
            field on the transmitted ACH file. The System validates all transit routing
            numbers for telephone-initiated transactions against the Thomson Routing
            and Transit Number File before sending the ACH file to the Federal Reserve.
            You must set the ACH Delivery Option parameter in the Automatic Payments
            (AO CH AP) section of the Product Control File to F to use this feature. '
          example: C
    DetailedMinimumPaymentDueInformation:
      type: object
      properties:
        detailBalancePromotionIdentifier:
          maxLength: 15
          minLength: 8
          type: string
          description: 'Detail Balance Promotion Identifier, Length between 8 and
            15. '
          example: dV3UBitpDPTGI6X
        detailMonthNumber:
          pattern: '|\d{1,3}'
          type: string
          description: 'Detail Month Number, Length between 1 and 3, Format 999. '
          example: ''
        detailInterestRate:
          pattern: '|\d{5}'
          type: string
          description: 'Detail Interest Rate, Length 5, Format 99999. '
          example: '09425'
        detailMinimumPaymentDueAmount:
          pattern: '|\d{1,15}'
          type: string
          description: 'Detail Minimum Payment Due Amount, Length between 1 and 15,
            Format 999999999999999. '
          example: '088'
        detailCurrentBalanceAmount:
          pattern: '|\d{1,15}'
          type: string
          description: 'Detail Current Balance Amount, Length between 1 and 15, Format
            999999999999999. '
          example: '2906674117005'
    MinimumPaymentDueCalculatorRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        globalMonthNumber:
          pattern: '|\d{1,3}'
          type: string
          description: 'Global Month Number, Length between 1 and 3, Format 999. '
          example: '414'
        globalInterestRate:
          pattern: '|\d{5}'
          type: string
          description: 'Global Interest Rate, Length 5, Format 99999. '
          example: '49438'
        globalMinimumPaymentDueAmount:
          pattern: '|\d{1,15}'
          type: string
          description: 'Global Minimum Payment Due Amount, Length 15, Format 999999999999999. '
          example: ''
        detailedMinimumPaymentDueInformation:
          maxItems: 98
          minItems: 0
          type: array
          description: Detailed Minimum Payment Information
          items:
            $ref: '#/components/schemas/DetailedMinimumPaymentDueInformation'
    MinimumPaymentDueCalculatorResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        minimumPaymentDueCalculatorTotals:
          type: array
          items:
            $ref: '#/components/schemas/MinimumPaymentDueCalculatorTotals'
    MinimumPaymentDueCalculatorTotals:
      type: object
      properties:
        detailBalancePromotionIdentifier:
          type: string
          description: 'ODS Field DETL_BLNC_PRMT_ID, Length 15. '
        detailCostAmount:
          type: string
          description: 'ODS Field DETL_COST_AM, Length 16, Format 9999999999999999. '
        detailCurrentBalanceAmount:
          type: string
          description: 'ODS Field DETL_CRRN_BLNC_AM, Length 16, Format 9999999999999999. '
        detailCurrentInterestRate:
          type: string
          description: 'ODS Field DETL_CRRN_INTR_RT, Length 7, Format 9999.999. '
        detailInterestAmount:
          type: string
          description: 'ODS Field DETL_INTR_AM, Length 16, Format 9999999999999999. '
        detailInterestRate:
          type: string
          description: 'ODS Field DETL_INTR_RT, Length 7, Format 9999.999. '
        detailMonthNumber:
          type: string
          description: 'ODS Field DETL_MNTH_NR, Length 3, Format 999. '
        detailMinimumPaymentDueAmount:
          type: string
          description: 'ODS Field DETL_MPD_AM, Length 16, Format 9999999999999999. '
        enteredIdentifier:
          type: string
          description: 'ODS Field ENTR_ID, Length 19. '
        flapNumber:
          type: string
          description: 'ODS Field FLAP_NR, Length 9, Format 999999999. '
        globalInterestRate:
          type: string
          description: 'ODS Field GLBL_INTR_RT, Length 7, Format 999999.999. '
        globalMonthNumber:
          type: string
          description: 'ODS Field GLBL_MNTH_NR, Length 3, Format 999. '
        globalMinimumPaymentDueAmount:
          type: string
          description: 'ODS Field GLBL_MPD_AM, Length 16, Format 9999999999999999. '
        totalCostAmount:
          type: string
          description: 'ODS Field TOTL_COST_AM, Length 16, Format 9999999999999999. '
        totalInterestAmount:
          type: string
          description: 'ODS Field TOTL_INTR_AM, Length 16, Format 9999999999999999. '
        totalPrintAmount:
          type: string
          description: 'ODS Field TOTL_PRIN_AM, Length 16, Format 9999999999999999. '
        totalPaymentAmount:
          type: string
          description: 'ODS Field TOTL_PYMT_AM, Length 16, Format 9999999999999999. '
    PaymentDetails:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        enteredIdentifier:
          type: string
          description: 'ODS field ENTR_ID, Length 19. '
        paymentAmount:
          type: string
          description: 'ODS field PYMT_AM, Length 15, Format 999999999999.99. '
        paymentBalanceDescriptionText:
          type: string
          description: 'ODS field PYMT_BLNC_DSCR_TX, Length 17. '
        paymentBalanceIdentifier:
          type: string
          description: 'ODS field PYMT_BLNC_ID, Length 8. '
        paymentBalanceTypeCode:
          type: string
          description: 'ODS field PYMT_BLNC_TYPE_CD, Length 1. '
        paymentChangeToPrincipalAmount:
          type: string
          description: 'ODS field PYMT_CHNG_TO_PRIN_AM, Length 14, Format 99999999999.99. '
        paymentDate:
          type: string
          description: 'ODS field PYMT_DT, Length 10, Ods Format MM/DD/YYYY. '
        paymentFeeAdjustmentAmount:
          type: string
          description: 'ODS field PYMT_FEE_ADJS_AM, Length 14, Format 99999999999.99. '
        paymentReferenceNumber:
          type: string
          description: 'ODS field PYMT_REF_NR, Length 23. '
        paymentTicketIdentifier:
          type: string
          description: 'ODS field PYMT_TCKT_ID, Length 15. '
        paymentTransactionCode:
          type: string
          description: 'ODS field PYMT_TRAN_CD, Length 3. '
    PaymentDetailsRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
        paymentTicketIdentifier:
          maxLength: 15
          minLength: 15
          type: string
          description: 'Identifier of the payment, Length 15. '
          example: AJ4zW2nfKZD1zmP
    PaymentDetailsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        paymentDetails:
          type: array
          items:
            $ref: '#/components/schemas/PaymentDetails'
    PaymentFloatSummary:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 19. '
        cardholderAccountIdentifier:
          type: string
          description: 'ODS field CHD_ACCT_ID, Length 19. '
        exclusionDate:
          type: string
          description: 'ODS field EXCL_DT, Length 10, ODS Default Format YYYY-MM-DD. '
        floatAmount:
          type: string
          description: 'ODS field FLOT_AM, Length 10. '
        floatExpirationDate:
          type: string
          description: 'ODS field FLOT_EXPR_DT, Length 10, ODS Default Format YYYY-MM-DD. '
        paymentAgeOffDate:
          type: string
          description: 'ODS field PYMT_AGE_OFF_DT, Length 10, ODS Default Format YYYY-MM-DD. '
        paymentAmount:
          type: string
          description: 'ODS field PYMT_AM, Length 15. '
        paymentCurrentStatusText:
          type: string
          description: 'ODS field PYMT_CRRN_STTS_TX, Length 10. '
        paymentEventIdentifier:
          type: string
          description: 'ODS field PYMT_EVNT_ID, Length 12. '
        paymentEventStatusCode:
          type: string
          description: 'ODS field PYMT_EVNT_STTS_CD, Length 1. '
        paymentPostDate:
          type: string
          description: 'ODS field PYMT_POST_DT, Length 10, ODS Default Format YYYY-MM-DD. '
        paymentTransactionCode:
          type: string
          description: 'ODS field PYMT_TRAN_CD, Length 4. '
        paymentTransactionDate:
          type: string
          description: 'ODS field PYMT_TRAN_DT, Length 10, ODS Default Format YYYY-MM-DD. '
    PaymentFloatSummaryRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
    PaymentFloatSummaryResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        paymentFloatSummary:
          type: array
          items:
            $ref: '#/components/schemas/PaymentFloatSummary'
    PaymentFloatUpdateRequest:
      required:
      - newPaymentFloatAmt
      - newPaymentFloatExpDate
      - paymentEventIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentEventIdentifier:
          maxLength: 12
          minLength: 0
          type: string
          description: Payment Event Identifier. Length can only be 12 characters.
          example: Haps7G9OTvk4
        newPaymentFloatAmt:
          maxLength: 11
          minLength: 0
          type: string
          description: New Payment Float Amt, Length can only be 11 characters.
          example: ngBrHpZRLwe
        newPaymentFloatExpDate:
          type: string
          description: New Payment Float Exp Date.
    PaymentHistory:
      type: object
      properties:
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        agent:
          type: string
          description: 'ODS field PAY_HIST_AGENT, Length 4. '
        cardholder:
          type: string
          description: 'ODS field PAY_HIST_CARDHDLR, Length 16. '
        cycleCode:
          type: string
          description: 'ODS field PAY_HIST_CYCLE_CD, Length 2. '
        cycleDate:
          type: string
          description: 'ODS field PAY_HIST_CYCLE_DAT, Length 8. Format YYYYMMDD. '
        delinquentAmount:
          type: string
          description: 'ODS field PAY_HIST_DELQ_AMT, Length 19. Format 9999999999999999.99. '
        daysDelinquent:
          type: string
          description: 'ODS field PAY_HIST_DELQ_DAYS, Length 3. Format 999. '
        dueDate:
          type: string
          description: 'ODS field PAY_HIST_DUE_DATE, Length 6. Format YYMMDD. '
        effectiveDate:
          type: string
          description: 'ODS field PAY_HIST_EFF_DATE, Length 6. Format YYMMDD. '
        minimumPayable:
          type: string
          description: 'ODS field PAY_HIST_MIN_PAY, Length 19. Format 9999999999999999.99. '
        postDate:
          type: string
          description: 'ODS field PAY_HIST_POST_DATE, Length 8. Format YYYYMMDD. '
        principle:
          type: string
          description: 'ODS field PAY_HIST_PRIN, Length 4. '
        recordType:
          type: string
          description: 'ODS field PAY_HIST_REC_TYPE, Length 1. '
        sequenceDate:
          type: string
          description: 'ODS field PAY_HIST_SEQ_DATE, Length 3. Format JJJ. '
        system:
          type: string
          description: 'ODS field PAY_HIST_SYSTEM, Length 4. '
        transactionAmount:
          type: string
          description: 'ODS field PAY_HIST_TRAN_AMT, Length 17. Format 99999999999999.99. '
        transactionCode:
          type: string
          description: 'ODS field PAY_HIST_TRAN_CD, Length 3. '
        agentIdentifier:
          type: string
          description: 'ODS field PAY_HSTR_AGNT_ID, Length 4. '
        principleIdentifier:
          type: string
          description: 'ODS field PAY_HSTR_PRIN_ID, Length 4. '
        systemIdentifier:
          type: string
          description: 'ODS field PAY_HSTR_SYS_ID, Length 4. '
    PaymentHistoryRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
        date:
          maxLength: 8
          minLength: 0
          type: string
          description: 'Date of statement information to be selected, Length 8. Format
            YYYYMMDD. '
          example: dyy1ckXu
        dateOperator:
          type: string
          description: 'Relational dateOperator to use for date. Value Operators:
            BETWEEN, EQUAL, NOT_EQUAL, LESS_THAN, LESS_THAN_OR_EQUAL, GREATER_THAN,
            GREATER_THAN_OR_EQUAL. Defaults to EQUAL. '
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN
          - GREATER_THAN_OR_EQUAL
          - LESS_THAN
          - LESS_THAN_OR_EQUAL
          - NOT_EQUAL
          example: NOT_EQUAL
    PaymentHistoryResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        paymentHistory:
          type: array
          items:
            $ref: '#/components/schemas/PaymentHistory'
    PaymentMethodRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        demandDepositAccount:
          maxLength: 17
          minLength: 0
          pattern: ^[A-Z\s\d/.,'&-]*$
          type: string
          description: 'Demand deposit account number or cardholder checking account
            number on the cardholder account record. '
          example: CHNJN4LB
        savingsAccount:
          maxLength: 17
          minLength: 0
          pattern: ^[A-Z\s\d/.,'&-]*$
          type: string
          description: Savings account number on the cardholder account record.
          example: "MP64.ZUU\vF\r5UQ1GD"
        transitRoutingAccount:
          maxLength: 9
          minLength: 9
          pattern: ^[\d]*$
          type: string
          description: Transit routing number on the cardholder account record.
          example: '646191629'
        demandDepositName:
          maxLength: 22
          minLength: 0
          type: string
          description: Name on the demand deposit account from which the payment will
            be withdrawn.
          example: QhHsZ4byf6QofgIF5Fcv2O
    PaymentPlanAddRequest:
      required:
      - paymentPlanIdentifier
      - planEnrollmentStartDate
      - planMonthCount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentPlanIdentifier:
          maxLength: 5
          minLength: 0
          type: string
          description: Payment Plan Identifier. Length can only be 5 characters.
          example: Di5M3
        planMonthCount:
          maxLength: 2
          minLength: 0
          type: string
          description: 'Current Payment Plan Enrollment # of months Optional Length
            can only be 2 characters.'
          example: V0
        planEnrollmentStartDate:
          maxLength: 8
          minLength: 0
          type: string
          description: Current Payment Plan Enrollment Start Date
          example: fHCPUs3P
        planPaymentConsecutiveMissCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments consecutively missed'
          example: Abf
        planPaymentConsecutiveMadeCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments consecutively made'
          example: k1n
        planPaymentTotalMissCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments total missed'
          example: 8oB
        planPaymentTotalMonthCount:
          maxLength: 5
          minLength: 0
          type: string
          description: Total months an account was actively in all payment plans over
            life of the account
          example: 6JaAp
        planEnrollmentEndDate:
          maxLength: 8
          minLength: 0
          type: string
          description: Current Payment Plan Enrollment End Date
          example: 4N6bNb4U
    PaymentPlanUpdateRequest:
      required:
      - paymentPlanIdentifier
      - planEnrollmentStartDate
      - planMonthCount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        paymentPlanIdentifier:
          maxLength: 5
          minLength: 0
          type: string
          description: Payment Plan Identifier. Length can only be 5 characters.
          example: VTnNy
        planMonthCount:
          maxLength: 2
          minLength: 0
          type: string
          description: 'Current Payment Plan Enrollment # of months Optional Length
            can only be 2 characters.'
          example: Ih
        planEnrollmentStartDate:
          maxLength: 8
          minLength: 0
          type: string
          description: Current Payment Plan Enrollment Start Date
          example: Er0XstWc
        planPaymentConsecutiveMissCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments consecutively missed'
          example: Ctb
        planPaymentConsecutiveMadeCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments consecutively made'
          example: 3Qo
        planPaymentTotalMissCount:
          maxLength: 3
          minLength: 0
          type: string
          description: 'Current Payment Plan # of payments total missed'
          example: ojb
        planPaymentTotalMonthCount:
          maxLength: 5
          minLength: 0
          type: string
          description: Total months an account was actively in all payment plans over
            life of the account
          example: 3p55V
        planEnrollmentEndDate:
          maxLength: 8
          minLength: 0
          type: string
          description: Current Payment Plan Enrollment End Date
          example: VyhWEV25
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    RightTimePaymentRequest:
      required:
      - merchantAccountIdentifier
      - transactionAmount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        merchantAccountIdentifier:
          pattern: \d{1,16}
          type: string
          description: 'Identifier of the merchant where the transaction originated.
            Must be between 1 and 16 digits. '
          example: '3364636287327809'
        transactionAmount:
          maxLength: 14
          minLength: 0
          pattern: \d{0,11}\.\d{2}
          type: string
          description: 'Amount of the authorization request. Expected format is 9.99. '
          example: '79933753995.69'
        paymentSourceCode:
          pattern: \d{2}
          type: string
          description: 'Code representing the location where a right-time payment
            transaction originated. Examples of Valid Codes: 00 - Unknown, 01 - Teller,
            02 - ATM, 03 - Retailer, 04 - Online Banking, 05 - Mail, 06 - Western
            Union.'
          example: '99'
        paymentTypeCode:
          pattern: \d{2}
          type: string
          description: 'Code representing the monetary form or medium in which the
            right-time payment was received. Examples of Valid Codes: 00 - Unknown,
            01 - Check, 02 - Money order, 03 - Cash, 04 - Credit card, 05 - Debit
            card, 06 - Electronic funds transfer (EFT), 07 - Wire transfer, 08 - Coupon.'
          example: '88'
        promotionIdentifier:
          maxLength: 8
          minLength: 0
          type: string
          description: 'Identifier of the stored-value fund balance to which the payment
            should be applied. Do not include a promotion identifier when you use
            this RPC to submit line of credit payment reversal transactions. '
          example: h0c6SXYZ
        transactionDate:
          type: string
          description: 'Date used to back date a single-message payment monetary transaction.
            Format YYYYMMDD. If a past date is entered, it cannot exceed 365 days
            in the past. Future dating of payment monetaries is not allowed. '
        multipurseBalanceAdjustmentFunctionCode:
          pattern: '[DI]'
          type: string
          description: 'Code representing whether a right-time payment transaction
            will increment or decrement a fund balance. Valid Codes: D - Decrement
            balance, I - Increment balance. A blank defaults to I. '
          example: I
        merchantDescriptionText:
          maxLength: 40
          minLength: 0
          type: string
          description: 'Client-defined text describing the transaction. '
          example: uugBg7im3JFajaMVpazQgj28c4PluGlLHuTS6GGS
        paymentConfirmationNumber:
          maxLength: 15
          minLength: 0
          type: string
          description: Client-defined value
          example: yGlBAdUjNO8cqNk
        custCode:
          maxLength: 3
          minLength: 0
          type: string
          description: Customer code
          example: oZw
        merchantLocatorCode:
          maxLength: 3
          minLength: 0
          type: string
          description: Merchant locator code
          example: AMY
    RightTimePaymentResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        status:
          type: string
          description: 'ODS field @AR_A_STAT. '
        messageNumber:
          type: string
          description: 'ODS field @AR_B_MSG_NMBR. '
        severity:
          type: string
          description: 'ODS field @AR_C_SEVERITY. '
        referenceNumber:
          type: string
          description: 'ODS field @AR_D_REF_NMBR. '
        actionCode:
          type: string
          description: 'ODS field @AR_E_ACTION_CODE. '
        authorizationCode:
          type: string
          description: 'ODS field @AR_F_AUTH_NMBR. '
        telephoneNumber:
          type: string
          description: 'ODS field @AR_G_PHONE. '
        authorizationReason:
          type: string
          description: 'ODS field @AR_H_ADD_ACTION_IND. '
        additionalActionCode:
          type: string
          description: 'ODS field @AR_I_TRANSFER_OPT. '
        messageText:
          type: string
          description: 'ODS field @AR_J_MSG_TEXT. '
    StopPaymentDetails:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        agentIdentifier:
          type: string
          description: 'ODS field AGNT_ID, Length 4. '
        checkStatusCode:
          type: string
          description: 'ODS field CHCK_STTS_CD, Length 1. '
        debitCardCode:
          type: string
          description: 'ODS field DBT_CARD_CD, Length 1. '
        expirationDate:
          type: string
          description: 'ODS field EXPR_DT, Length 8, Format YYYYMMDD. '
        principalIdentifier:
          type: string
          description: 'ODS field PRIN_ID, Length 4. '
        presentmentOneDate:
          type: string
          description: 'ODS field PRSN_ONE_DT, Length 8, Format YYYYMMDD. '
        presentmentTwoDate:
          type: string
          description: 'ODS field PRSN_TWO_DT, Length 8, Format YYYYMMDD. '
        presentmentThreeDate:
          type: string
          description: 'ODS field PRSN_THRE_DT, Length 8, Format YYYYMMDD. '
        accountNumber:
          type: string
          description: 'ODS field SPM_ACCOUNT, Length 16. '
        agentNumber:
          type: string
          description: 'ODS field SPM_AGENT, Length 4. '
        amount:
          type: string
          description: 'ODS field SPM_AMOUNT, Length 15, Format 999999999999.99. '
        checkNumber:
          type: string
          description: 'ODS field SPM_CHECK, Length 15. '
        stopPaymentEnteredDate:
          type: string
          description: 'ODS field SPM_DATE, Length 8, Format YYYYMMDD. '
        payee:
          type: string
          description: 'ODS field SPM_PAYEE, Length 41. '
        principalNumber:
          type: string
          description: 'ODS field SPM_PRIN, Length 4. '
        systemNumber:
          type: string
          description: 'ODS field SPM_SYSTEM, Length 4. '
        stopPaymentAddTime:
          type: string
          description: 'ODS field STOP_PAY_ADD_TM, Length 6, Format HHMMSS. '
        stopPaymentTransactionDate:
          type: string
          description: 'ODS field STOP_PAY_TRAN_DT, Length 8, Format YYYYMMDD. '
        systemIdentifier:
          type: string
          description: 'ODS field SYS_ID, Length 4. '
    StopPaymentDetailsRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
        checkNumber:
          maxLength: 15
          minLength: 0
          type: string
          description: 'Number identifying the check on which a stop payment record
            has been entered, Length 15. '
          example: u2Fucv8LFG2l28M
    StopPaymentDetailsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        stopPaymentDetails:
          type: array
          items:
            $ref: '#/components/schemas/StopPaymentDetails'
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
