openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /adminui/v1/bulkAddEntitlements:
    post:
      tags:
      - adminui
      summary: Add new entitlements to a group in existing client configurations.
      description: 'This service will add one or more entitlements into a specific
        group for one or more existing client entitlement configurations.Required
        Fields: entitlements, group, clients'
      operationId: bulkAddEntitlements_v1_adminui
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkAddEntitlementsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BulkAddEntitlementsResponse'
      deprecated: false
      x-proxy-name: bulkAddEntitlements
      x-region:
      - North America
      x-display: adminui
      x-codegen-request-body-name: body
  /adminui/v1/citizensAuditRecords:
    post:
      tags:
      - adminui
      summary: Retrieve Audit Records from Citizens
      description: 'This service will Retrieve Audit Records from Citizens.

        '
      operationId: citizensAuditRecords_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveAuditRecordResponse'
      deprecated: false
      x-proxy-name: citizensAuditRecords
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/citizensMonetaryRecords:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Cassandra
      description: 'This service will search for an entry in Cassandra, based on the
        rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: citizensMonetaryRecords_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveMonetaryRecordResponse'
      deprecated: false
      x-proxy-name: citizensMonetaryRecords
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/citizensUpdateErrorRecord:
    post:
      tags:
      - adminui
      summary: Update error record
      description: 'This service will update error record, based on the account number,
        trans Id passed in.

        '
      operationId: citizensUpdateErrorRecord_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateErrorRecordResponse'
      deprecated: false
      x-proxy-name: citizensUpdateErrorRecord
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/createConfig:
    post:
      tags:
      - adminui
      summary: Create and Insert Config into Cassandra
      description: 'This service will create an entry that will be inserted into Cassandra,
        based on the configType that is being passed in.

        Currently, this service supports the following configuration types that can
        be passed into the request:

        **CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_UI_GROUPS**, **ENTITLEMENT_MAP**,
        **MASTER_OCSCONFIG**, **OCSCONFIG**, **ODSCONFIG**.

        There is only one way to call this service:

        **Option 1**: The following fields are required for creating any configType
        with this service:

        **Required Fields**: configType(Must be one of the values listed above), configKey,
        configValue, and clientIdentity. These values will directly create a new cassandra
        entry through the ''/fs/secureconfig/v3/create'' api with the configKey, configValue,
        and clientIdentity provided in the request.

        '
      operationId: createConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateConfigResponse'
      deprecated: false
      x-proxy-name: createConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/createRawConfig:
    post:
      tags:
      - adminui
      summary: Create and Insert Config into Cassandra
      description: 'This service will create an entry that will be inserted into Cassandra,
        based on the rawQuaifier that is being passed in.

        '
      operationId: createRawConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateConfigResponse'
      deprecated: false
      x-proxy-name: createRawConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/deleteConfig:
    post:
      tags:
      - adminui
      summary: Delete Config into Cassandra
      description: 'This service will delete an entry into Cassandra, based on the
        configType that is being passed in.

        Currently, this service supports the following configuration types that can
        be passed into the request:

        **CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_MAP**, **MASTER_OCSCONFIG**,
        **OCSCONFIG**, **ODSCONFIG**.

        There is only one way to call this service:

        **Option 1**: The following fields are required for creating any configType
        with this service:

        **Required Fields**: configType(Must be one of the values listed above), configKey,
        configValue, and clientIdentity. These values will directly create a new cassandra
        entry through the ''/fs/secureconfig/v3/deleteConfig'' api with the configKey,
        configValue, and clientIdentity provided in the request.

        '
      operationId: deleteConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteConfigResponse'
      deprecated: false
      x-proxy-name: deleteConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/deleteRawConfig:
    post:
      tags:
      - adminui
      summary: Delete Raw Config into Cassandra
      description: 'This service will delete an entry into Cassandra, based on the
        configType that is being passed in.

        Currently, this service supports configuration types other than the below
        mentioned config types that are passed into the request:

        **CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_MAP**, **MASTER_OCSCONFIG**,
        **OCSCONFIG**, **ODSCONFIG**.

        There is only one way to call this service:

        **Option 1**: The following fields are required for deleting other configType
        with this service:

        **Required Fields**: rawConfigQualifier, rawConfigKey and rawClientIdentity.These
        values will delete cassandra entry through the ''/fs/secureconfig/v3/deleteConfig''
        api with the rawConfigKey, rawConfigQualifier, and rawClientIdentity provided
        in the request.

        '
      operationId: deleteRawConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteConfigResponse'
      deprecated: false
      x-proxy-name: deleteRawConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findArchivedConfig:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Secure Archive Cassandra
      description: This service will expect unique UUID to find the configuration
        created/deleted from secure archive
      operationId: findArchivedConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: findArchivedConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findConfig:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Cassandra
      description: "This service will search for an entry in Cassandra, based on the\
        \ configType, clientIdentity, and clientKey passed in.\nCurrently, this service\
        \ supports the following configuration types that can be passed into the request:\n\
        **CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_UI_GROUPS**, **ENTITLEMENT_MAP**,\
        \ **MASTER_OCSCONFIG**, **OCSCONFIG**, **ODSCONFIG**, **ALL_CONFIGS**.\nThere\
        \ are two ways to call this service: \n**Option 1**: Passing in the configType\
        \ and clientIdentity will return all configs found for that specific configType\
        \ and clientIdentity.\nIf the configType is set to 'ALL_CONFIGS', this will\
        \ grab all configs the client currently has from the list above, and will\
        \ return them in a single list.\nIf the configType is set to 'ENTITLEMENT_GROUPS',\
        \ this will first grab all entitlement groups that are found for the clientIdentity\
        \ you provided. If no entitlement groups are found, a second call will be\
        \ made with the optional field searchByApplication if it is provided. If this\
        \ field is provided, we will grab all entitlement groups for the specified\
        \ searchByApplication with clientIdentity of 'AAAA1114'. If this call returns\
        \ no entitlement groups as well, then we will make one last call to retrieve\
        \ the 'default' entitlement groups defined for clientIdentity of 'AAAA1114'.\n\
        **Required Fields For Option 1**: configType and clientIdentity.\n**Optional\
        \ Fields For Option 1**: searchByApplication.\n**Option 2**: Passing in the\
        \ configType, clientIdentity and configKey will return the entitlement for\
        \ the specific configType/configKey/clientIdentity.\nCurrently, the only config\
        \ that really uses 'Option 2' is ENTITLEMENT_GROUPS, as all other configs\
        \ have hard-coded key's.\n**Required Fields For Option 2**: configType, clientIdentity\
        \ and configKey. "
      operationId: findConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: findConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findConfigForQualifier:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Cassandra
      description: "This service will search for an entry in Cassandra, based on the\
        \ Qualifier and the clientName.\nCurrently, this service supports the following\
        \ configuration types that can be passed into the request:\n**ENTITLEMENT_UI_GROUPS**,\
        \ **MASTER_OCSCONFIG**, **OCSCONFIG**, **ODSCONFIG**, Call this service: \n\
        Passing in the Qualifier and clientName will return all the keys found for\
        \ that specific Qualifier and clientName.\n"
      operationId: findConfigForQualifier_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: findConfigForQualifier
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findConfigHistory:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config History from Cassandra
      description: "This service will search for an entry in Cassandra, based on the\
        \ configType and clientIdentity passed in.\nCurrently, this service supports\
        \ the following configuration types that can be passed into the request:\n\
        **CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_MAP**, **MASTER_OCSCONFIG**,\
        \ **OCSCONFIG**, **ODSCONFIG**.\nThere are two ways to call this service:\
        \ \n**Option 1**: Passing in the configType and clientIdentity will return\
        \ all configs found for that specific configType and clientIdentity.\n**Required\
        \ Fields For Option 1**: configType and clientIdentity."
      operationId: findConfigHistory_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConfigHistoryServiceResponse'
      deprecated: false
      x-proxy-name: findConfigHistory
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findConfigsByPattern:
    post:
      tags:
      - adminui
      summary: Search for Raw Config from Cassandra with key pattern
      description: 'This service will search for all entries in Cassandra, based on
        the rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: findConfigsByPattern_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindConfigsByPatternResponse'
      deprecated: false
      x-proxy-name: findConfigsByPattern
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findDistinctPlpClients:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Cassandra
      description: 'This service will search for an entry in Cassandra, based on the
        rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: findDistinctPlpClients_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindDistinctPlpClientsResponse'
      deprecated: false
      x-proxy-name: findDistinctPlpClients
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findRawConfig:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Config from Cassandra
      description: 'This service will search for an entry in Cassandra, based on the
        rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: findRawConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: findRawConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/findRawConfigHistory:
    post:
      tags:
      - adminui
      summary: Find and Retrieve Raw Config History from Cassandra
      description: 'This service will search for history of an raw config entry in
        Cassandra, based on the rawConfigQualifier, rawClientIdentity, and rawClientKey
        passed in.

        '
      operationId: findRawConfigHistory_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConfigHistoryServiceResponse'
      deprecated: false
      x-proxy-name: findRawConfigHistory
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/generateSaml:
    post:
      tags:
      - adminui
      summary: Generate SAML Response encrypted
      description: This service will generate encrypted SAML Response in String
      operationId: generateSaml_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SsoHarnessResponse'
      deprecated: false
      x-proxy-name: generateSaml
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/lockConfig:
    post:
      tags:
      - adminui
      summary: Lock Config in Cassandra
      description: This service will update locked column in Cassandra to true, based
        on the configType, clientIdentity, and clientKey passed in.
      operationId: lockConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: lockConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/lockRawConfig:
    post:
      tags:
      - adminui
      summary: Lock Raw Config in Cassandra
      description: This service will update locked column in Cassandra to true, based
        on the configType, clientIdentity, and clientKey passed in.
      operationId: lockRawConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: lockRawConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/retrieveAudit:
    post:
      tags:
      - adminui
      summary: On Dot Payload Retrieval
      description: 'This service looks up payloads for a given transaction Id with
        from date and to date.


        Required Fields: transactionId , fromDate & toDate'
      operationId: retrieveAudit_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminUiOnDotResponse'
      deprecated: false
      x-proxy-name: retrieveAudit
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/retrieveAuditMock:
    post:
      tags:
      - adminui
      summary: On Dot Payload Retrieval
      description: 'This service looks up payloads for a given transaction Id or common.presentationId
        & transaction date .


        Required Fields: common.presentationId & transactionDate or txid'
      operationId: retrieveAuditMock_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminUiOnDotResponse'
      deprecated: false
      x-proxy-name: retrieveAuditMock
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/unlockConfig:
    post:
      tags:
      - adminui
      summary: Unlock Config in Cassandra
      description: This service will update locked column in Cassandra to false, based
        on the configType, clientIdentity, and clientKey passed in.
      operationId: unlockConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: unlockConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/unlockRawConfig:
    post:
      tags:
      - adminui
      summary: Unlock Raw Config in Cassandra
      description: This service will update locked column in Cassandra to false, based
        on the configType, clientIdentity, and clientKey passed in.
      operationId: unlockRawConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParamServiceResponse'
      deprecated: false
      x-proxy-name: unlockRawConfig
      x-region:
      - North America
      x-display: adminui
  /adminui/v1/validateConfig:
    post:
      tags:
      - adminui
      summary: Validate Config Directly or Through Cassandra
      description: "This service will either directly validate a configValue passed\
        \ into the request, or search then validate for an entry in Cassandra based\
        \ on the configType, clientIdentity, and clientKey passed in.\nCurrently,\
        \ this service supports the following configuration types that can be passed\
        \ into the request:\n**CLIENT_MAP**, **ENTITLEMENT_GROUPS**, **ENTITLEMENT_UI_GROUPS**,\
        \ **ENTITLEMENT_MAP**, **MASTER_OCSCONFIG**, **OCSCONFIG**, **ODSCONFIG**,\
        \ **ALL_CONFIGS**.\nThere are three ways to call this service: \n**Option\
        \ 1**: Passing in the config you want to validate to the entityValue field\
        \ will validate the config passed in directly without making any secureconfig\
        \ calls. The config will be validated against a JSON Schema based off of the\
        \ config itself.\n**Required Fields For Option 1**: configType and configValue.\n\
        **Option 2**: By passing in the clientIdentity with the configType in the\
        \ request, this service will make a '/fs/secureconfig/v3/find' call to lookup\
        \ the existing configValues's located within Cassandra if it exists. If the\
        \ value does exist in Cassandra, it will validate the existing config's to\
        \ ensure that the values found in Cassandra are valid.\nThis option can take\
        \ advantage of the 'ALL_CONFIGS' configType, which will iterate through all\
        \ of our supported configs, and then validate them all based on the clientIdentity\
        \ that you pass in. This is extremely helpful when trying to validate all\
        \ of a client's configs at once.\n**Required Fields For Option 2**: configType\
        \ and clientIdentity. **Option 3**: If you pass in the configType, configKey,\
        \ and clientIdentity in the request, this service will make a '/fs/secureconfig/v3/find'\
        \ call to lookup all of the existing entityValue's located within Cassandra\
        \ for the specific clientIdentity/configKey provided.\nCurrently, only ENTITLEMENT_GROUPS\
        \ uses this option.\n**Required Fields For Option 2**: configType, configKey,\
        \ and clientIdentity. "
      operationId: validateConfig_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidateConfigResponseList'
      deprecated: false
      x-proxy-name: validateConfig
      x-region:
      - North America
      x-display: adminui
components:
  schemas:
    AdminUiOnDotResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        payloadList:
          type: array
          items:
            $ref: '#/components/schemas/Audits'
    Audits:
      type: object
      properties:
        payload:
          type: string
        metaData:
          $ref: '#/components/schemas/MetaData'
    BulkAddEntitlementsRequest:
      required:
      - clients
      - entitlements
      - group
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        entitlements:
          type: array
          description: List of one or more entitlements to be added, for example ["fs.token.create"].
          items:
            type: string
        group:
          type: string
          description: Group to which the entitlements will be added, for example
            HLNSA.
        clients:
          type: array
          description: Clients (x500ids) to which the entitlements will be added,
            for example ["AAAA1111", "AAAA1112"].
          items:
            type: string
    BulkAddEntitlementsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: object
          additionalProperties:
            type: string
          description: 'Map with results of the operation per client. The keys are
            the clients provided in the request.The values are one of: 1) Success
            2) Client config missing 3) Error: [Error message]'
          example: {}
    ConfigHistory:
      required:
      - key
      - qualifier
      type: object
      properties:
        qualifier:
          type: string
          description: Qualifier is a string that identifies the application or module
            that the parameter belongs to
          xml:
            attribute: true
        key:
          type: string
          description: Key is a string used to uniquely identify the parameter value
            for the specified qualifier
          xml:
            attribute: true
        archiveUuid:
          type: string
        userId:
          type: string
        updateDate:
          type: string
        configType:
          type: string
        eventType:
          type: string
    ConfigHistoryServiceResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        parameters:
          type: array
          description: A list of qualifier, key, value tuples found by the request
          items:
            $ref: '#/components/schemas/StringParameter'
        history:
          type: array
          items:
            $ref: '#/components/schemas/ConfigHistory'
    CreateConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        created:
          type: boolean
    DeleteConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        deleted:
          type: boolean
    DistinctPlpClients:
      type: object
      properties:
        key:
          type: string
        qualifier:
          type: string
        catConfig:
          type: string
        prodConfig:
          type: string
    ErrorTableData:
      type: object
      properties:
        loanNumber:
          type: string
        reqTextId:
          type: string
        transactionId:
          type: string
        oredrItem:
          type: string
        webOrder:
          type: string
        sttsIn:
          type: string
        retrCt:
          type: string
        reqTypeId:
          type: string
        reqTx:
          type: string
        reqErrorTx:
          type: string
        insertTs:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        mntnTs:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
    FindConfigsByPatternData:
      type: object
      properties:
        qualifier:
          type: string
        key:
          type: string
        value:
          type: string
        locked:
          type: boolean
        configTypeName:
          type: string
    FindConfigsByPatternResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/FindConfigsByPatternData'
    FindDistinctPlpClientsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/DistinctPlpClients'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    MetaData:
      type: object
      properties:
        timeStamp:
          type: string
        enteredId:
          type: string
        txid:
          type: string
        service:
          type: string
        type:
          type: string
    ParamServiceResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        parameters:
          type: array
          description: A list of qualifier, key, value tuples found by the request
          items:
            $ref: '#/components/schemas/StringParameter'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    RetrieveAuditData:
      type: object
      properties:
        referenceId:
          type: string
        statusCode:
          type: string
        eventTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        serviceId:
          type: integer
          format: int64
        endUserId:
          type: string
        eventData:
          type: string
        documentCategoryCode:
          type: string
        orderCompletionStatusCode:
          type: string
        webOrderNumber:
          type: string
        loanNumber:
          type: string
        errorCode:
          type: integer
          format: int32
    RetrieveAuditRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveAuditData'
        msg:
          type: string
    RetrieveErrorData:
      type: object
      properties:
        failedTranPk:
          $ref: '#/components/schemas/RetrieveErrorDataPk'
        orderNumber:
          type: string
        transactionStatus:
          type: string
        retryCount:
          type: integer
          format: int32
        requestType:
          type: string
        requestJson:
          type: string
        errorJson:
          type: string
        originalInsertTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        lastModifiedTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
    RetrieveErrorDataPk:
      type: object
      properties:
        loanNumber:
          type: string
        referenceId:
          type: string
        tranTypeId:
          type: string
        itemNumber:
          type: string
    RetrieveErrorRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveErrorData'
        msg:
          type: string
    RetrieveMonetaryData:
      type: object
      properties:
        systemNumber:
          type: string
        customerId:
          type: string
        enteredTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        taptranTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        remittanceTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        principalNumber:
          type: string
        merchantNumber:
          type: string
        accountNumber:
          type: string
        invoiceNumber:
          type: string
        storeNumber:
          type: string
        registerNumber:
          type: string
        transactionNumber:
          type: string
        messageTranType:
          type: string
        totalTransactionAmt:
          type: number
        subtotalTransactionAmt:
          type: number
        transactionSalesTaxAmt:
          type: number
        taxRate:
          type: number
        quantityNumber:
          type: number
        skuDescription:
          type: string
        upcCode:
          type: string
        partNumber:
          type: string
        department:
          type: string
        classification:
          type: string
        unitPrice:
          type: number
        extendedPrice:
          type: number
        itemTotalAmt:
          type: number
        itemSubtotalAmt:
          type: number
        itemTaxAmt:
          type: number
        customerName:
          type: string
        shippingAddressLine1:
          type: string
        shippingAddressLine2:
          type: string
        shippingAddressLine3:
          type: string
        shippingCity:
          type: string
        shippingState:
          type: string
        shippingZipCode:
          type: string
        balanceId:
          type: string
        termsCode:
          type: string
        clientDefinedReferenceNumber:
          type: string
        authorizationCode:
          type: string
        groupId:
          type: string
        orderReasonCode:
          type: string
        postingDate:
          type: string
        promoId:
          type: string
        transactionGroupId:
          type: string
        payerId:
          type: string
    RetrieveMonetaryRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveMonetaryData'
        msg:
          type: string
    RetrieveOrderData:
      type: object
      properties:
        orderPk:
          type: string
        enteredTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        remittenceTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        payerId:
          type: string
        accountNumber:
          type: string
        loanApplicationId:
          type: string
        currencyCode:
          type: string
        billingDocAmount:
          type: number
        billingDocCreateDate:
          type: string
          format: date
          example: '2024-02-09'
        billingDocCreateTime:
          $ref: '#/components/schemas/LocalTime'
        deliveryDocNumber:
          type: string
        deliveryDocQuantityNumber:
          type: integer
          format: int32
        deliveryDocCreateDate:
          type: string
          format: date
          example: '2024-02-09'
        deliveryDocCreateTime:
          $ref: '#/components/schemas/LocalTime'
        partNumber:
          type: string
        materialNumber:
          type: string
        materialDescriptionText:
          type: string
        netValueAmount:
          type: number
        priceAmount:
          type: number
        quantityNumber:
          type: integer
          format: int32
        commitDate:
          type: string
          format: date
          example: '2024-02-09'
        upperCommitDate:
          type: string
          format: date
          example: '2024-02-09'
        lowerCommitDate:
          type: string
          format: date
          example: '2024-02-09'
        rejectionReasonText:
          type: string
        rejectionReasonDescriptionText:
          type: string
        shippingNameOneText:
          type: string
        shippingNameTwoText:
          type: string
        shippingNameThreeText:
          type: string
        shippingNameFourText:
          type: string
        shippingStreetName:
          type: string
        shippingCityName:
          type: string
        shippingStateName:
          type: string
        shippingRegionName:
          type: string
        shippingCountryName:
          type: string
        shippingZipCode:
          type: string
        customerPhoneNumber:
          type: string
        miscellaneousTwoId:
          type: string
        miscellaneousFieldNineId:
          type: number
        fixedPaymentAmount:
          type: number
        orderReasonText:
          type: string
        salesTaxAmount:
          type: number
        mainframeTaptranTimestamp:
          type: string
          format: date-time
          example: '2024-02-09T15:50:13Z'
        orderReasonCodeText:
          type: string
    RetrieveOrderRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveOrderData'
        msg:
          type: string
    SsoHarnessResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        samlResponse:
          type: string
        message:
          type: string
        created:
          type: boolean
    StringParameter:
      required:
      - key
      - qualifier
      - value
      type: object
      properties:
        qualifier:
          type: string
          description: Qualifier is a string that identifies the application or module
            that the parameter belongs to
          xml:
            attribute: true
        key:
          type: string
          description: Key is a string used to uniquely identify the parameter value
            for the specified qualifier
          xml:
            attribute: true
        value:
          type: string
          description: Value is a string to be stored by secureconfig
          xml:
            attribute: true
        locked:
          type: boolean
          xml:
            attribute: true
    UpdateErrorRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/ErrorTableData'
        msg:
          type: string
    ValidateConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        valid:
          type: boolean
    ValidateConfigResponseList:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        validateConfigResponses:
          type: array
          items:
            $ref: '#/components/schemas/ValidateConfigResponse'
x-original-swagger-version: '2.0'
