openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /collectionsBkcy/v1/bankruptcyInformation:
    post:
      tags:
      - collectionsBkcy
      summary: Bankruptcy information.
      description: Get bankruptcy information.
      operationId: bankruptcyInformation_v1_collectionsBkcy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankruptcyInformationResponse'
      deprecated: false
      x-proxy-name: bankruptcyInformation
      x-region:
      - North America
      x-display: collectionsBkcy
      x-codegen-request-body-name: body
  /collectionsBkcy/v1/bankruptcyUpdateWorkflow:
    post:
      tags:
      - collectionsBkcy
      summary: Bankruptcy update.
      description: Execute the bankruptcy update workflow.
      operationId: bankruptcyUpdateWorkflow_v1_collectionsBkcy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BankruptcyWorkflowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankruptcyWorkflowResponse'
      deprecated: false
      x-proxy-name: bankruptcyUpdateWorkflow
      x-region:
      - North America
      x-display: collectionsBkcy
      x-codegen-request-body-name: body
  /collectionsBkcy/v1/executeBankruptcyTaskFlow:
    post:
      tags:
      - collectionsBkcy
      summary: Bankruptcy task flow.
      description: Execute Bankruptcy task flow.
      operationId: executeBankruptcyTaskFlow_v1_collectionsBkcy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteTaskFlowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonErrorData'
      deprecated: false
      x-proxy-name: executeBankruptcyTaskFlow
      x-region:
      - North America
      x-display: collectionsBkcy
      x-codegen-request-body-name: body
components:
  schemas:
    AccountFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    BankruptcyInformationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        bankruptcyInformationList:
          type: array
          description: List of bankruptcy records associated with the given accountId.
          items:
            $ref: '#/components/schemas/CollectionsBankruptcyInformation'
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        status:
          type: string
          description: Status of overall response
        processStatus:
          type: string
          description: Identify if the last executed process is still IN PROGRESS
            or COMPLETED
    BankruptcyWorkflowRequest:
      required:
      - actionEntryCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        filerName:
          pattern: ^[ ]{1}|[a-zA-z0-9, '&./#-]{0,26}$
          type: string
          description: ODS Field FILR_NM length 26, Optional
          example: ' '
        jointFilerName:
          pattern: ^[ ]{1}|[a-zA-z0-9, ]{0,26}$
          type: string
          description: ODS Field JONT_FILR_NM length 26, Optional
          example: ' '
        filerSocialSecurityNumberIdentifier:
          pattern: ^[ ]{1}|[a-zA-z0-9]{0,9}$
          type: string
          description: ODS Field FILR_SSN_ID length 9, Optional
          example: xod
        jointFilerSocialSecurityNumberIdentifier:
          pattern: ^[ ]{1}|[a-zA-z0-9]{0,9}$
          type: string
          description: ODS Field JONT_FILR_SSN_ID length 9, Optional
          example: ' '
        primaryConsumerInformationIndicatorCd:
          pattern: ^[ ]{1}|[0-9a-zA-Z]{0,2}$
          type: string
          description: "ODS Field PRMR_CNSM_INFR_INDC_CD length 2, Optional, valid\
            \ codes: A - Petition for Chapter 7 bankruptcy, B - Petition for Chapter\
            \ 11 bankruptcy\n        C -  Petition for Chapter 12 bankruptcy, D -\
            \  Petition for Chapter 13 bankruptcyE -  Discharged through bankruptcy\
            \ Chapter 7\n        F - Discharged through bankruptcy Chapter 11, G -\
            \  Discharged through bankruptcy Chapter 12, H -  Discharged through bankruptcy\
            \ Chapter 13\n        I -  Chapter 7 bankruptcy dismissed, J  - Chapter\
            \ 11 bankruptcy dismissed, K  - Chapter 12 bankruptcy dismissed\n    \
            \    L -  Chapter 13 bankruptcy dismissed, M -  Chapter 7 bankruptcy withdrawn,\
            \ N -  Chapter 11 bankruptcy withdrawn\n        O - Chapter 12 bankruptcy\
            \ withdrawn, P - Chapter 13 bankruptcy withdrawn, Q  - Previously reported\
            \ indicator removed for bankruptcy (A through P or Z) or personal receivership\
            \ (1A)\n        R  - Reaffirmation of debt, S -  Previously reported indicator\
            \ removed for reaffirmation of debt (R), reaffirmation of debt rescinded\
            \ (V), or lease assumption (2A)\n        T  - Credit grantor cannot locate\
            \ consumer, U  - Consumer now located (previously reported T indicator\
            \ removed, V  - Chapter 7 reaffirmation of debt rescinded; consumer reneges\n\
            \        Z  - Bankruptcy - undesignated chapter, 1A  - Personal receivership,\
            \ 2A -  Lease assumption"
          example: n
        secondaryConsumerInformationIndicatorCd:
          pattern: ^[ ]{1}|[0-9a-zA-Z]{0,2}$
          type: string
          description: "ODS Field SCND_CNSM_INFR_INDC_CD length 2, Optional,  valid\
            \ codes:\n        A - Petition for Chapter 7 bankruptcy, B - Petition\
            \ for Chapter 11 bankruptcy,\n        C -  Petition for Chapter 12 bankruptcy,\
            \ D -  Petition for Chapter 13 bankruptcy, E -  Discharged through bankruptcy\
            \ Chapter 7, F - Discharged through bankruptcy Chapter 11,\n        G\
            \ -  Discharged through bankruptcy Chapter 12, H -  Discharged through\
            \ bankruptcy Chapter 13, I -  Chapter 7 bankruptcy dismissed,\n      \
            \  J  - Chapter 11 bankruptcy dismissed, K  - Chapter 12 bankruptcy dismissed,\
            \ L -  Chapter 13 bankruptcy dismissed,\n        M -  Chapter 7 bankruptcy\
            \ withdrawn, N -  Chapter 11 bankruptcy withdrawn, O - Chapter 12 bankruptcy\
            \ withdrawn, P - Chapter 13 bankruptcy withdrawn, Q  - Previously reported\
            \ indicator removed for bankruptcy (A through P or Z) or personal\n  \
            \      receivership (1A)\n        R  - Reaffirmation of debt,\n      \
            \  S -  Previously reported indicator removed for reaffirmation of debt\
            \ (R), reaffirmation of debt rescinded (V), or lease assumption (2A),\
            \ T  - Credit grantor cannot locate consumer,\n        U  - Consumer now\
            \ located (previously reported T indicator removed), V  - Chapter 7 reaffirmation\
            \ of debt rescinded; consumer reneges, Z  - Bankruptcy - undesignated\
            \ chapter,\n        1A  - Personal receivership, 2A -  Lease assumption"
          example: ' '
        bankruptcyCaseIdentifier:
          pattern: ^[ ]{1}|[0-9a-zA-Z]{0,8}$
          type: string
          description: ODS Field BKCY_CASE_ID length 8, Optional
          example: ' '
        bankruptcyAssetIndicator:
          pattern: ^[ ]{1}|[yY]{0,1}$
          type: string
          description: 'ODS Field BKCY_ASST_IN length 1, Optional, Valid codes: Y
            - Yes, there are assets associated with the account, blank - No, there
            are no assets associated with the account.'
          example: ''
        bankruptcyProSeIndicator:
          pattern: ^[ ]{1}|[yY]{0,1}$
          type: string
          description: 'ODS Field BKCY_PRO_SE_IN length 1, Optional, valid values
            are: Y - Yes, the filer is self representing, blank - No, the filer is
            not self representing.'
          example: ' '
        bankruptcyFileDate:
          type: string
          description: ODS Field BKCY_PRO_SE_IN length 8, Optional.
        bankruptcyChapterCode:
          pattern: ^[ ]{1}|[0-9a-zA-Z]{0,3}$
          type: string
          description: ODS Field BKCY_CHPT_CD length 3, Optional.
          example: ' '
        bankruptcyDismissalDate:
          type: string
          description: ODS Field BKCY_CHPT_CD length 8, Optional.
        bankruptcyDischargeDate:
          type: string
          description: ODS Field BKCY_DSCH_DT length 8, Optional.
        bankruptcyCloseDate:
          type: string
          description: ODS Field BKCY_CLOS_DT length 8, Optional.
        bankruptcyReopenDate:
          type: string
          description: ODS Field BKCY_REPN_DT length 8, Optional.
        bankruptcyConversationDate:
          type: string
          description: ODS Field BKCY_CNVR_DT length 8, Optional.
        bankruptcyReaffirmedDate:
          type: string
          description: ODS Field BKCY_RFFR_DT length 8, Optional.
        bankruptcyConfirmationDate:
          type: string
          description: ODS Field BKCY_CNFR_DT length 8, Optional.
        proofOfClaimBarDate:
          type: string
          description: ODS Field PROF_CLAM_BAR_DT length 8, Optional.
        bankruptcyAccountStatusCode:
          pattern: ^[ ]{1}|[0-9a-zA-z]{0,2}$
          type: string
          description: "ODS Field BKCY_ACCT_STTS_CD length 2, Optional,  BKCY_ACCT_STTS_CD\n\
            \        Code representing the bankruptcy account status at the time of\
            \ filing\n        First Data stores the last six occurrences of the credit\
            \ bureau account status.\n        The System reviews the FILE DT field\
            \ on the @BK2 screen to determine which\n        value will populate in\
            \ this field.\n        Need to review the BKCY_FILE_DT  field (on the\
            \ @BK2 screen) to determine which value will populate in this field."
          example: ' '
        voluntarySurrenderIndicator:
          pattern: ^[ ]{1}|[yY]{0,1}$
          type: string
          description: "ODS Field VLNT_SRRN_IN length 1, Optional, VLNT_SRRN_IN valid\
            \ codes are:\n        Y - Yes, the account was surrendered voluntarily.\n\
            \        blank - No, the account was not surrendered voluntarily."
          example: ' '
        accountNonfilerIndicator:
          pattern: ^[ ]{1}|[yY]{0,1}$
          type: string
          description: "ODS Field ACCT_NNFL_IN length 1, Optional,  ACCT_NNFL_IN valid\
            \ codes are:\n        Y - Yes, there is a nonfiler on record.\n      \
            \  blank - No, there is not a nonfiler on record."
          example: ' '
        accountNonfilerCollectibleIndicator:
          pattern: ^[ ]{1}|[yY]{0,1}$
          type: string
          description: "ODS Field ACCT_NNFL_CLLC_IN length 1, Optional,  ACCT_NNFL_CLLC_IN\
            \ valid codes are:\n        Y - Yes, there is collectible status on the\
            \ nonfiler.\n        blank - No, there is no collectible status on the\
            \ nonfiler."
          example: y
        accountSettledAmount:
          type: string
          description: ODS Field ACCT_STTL_AM length 15, Optional.
        accountRedeemedAmount:
          type: string
          description: ODS Field ACCT_RDMD_AM length 15, Optional.
        originalPlanAmount:
          type: string
          description: ODS Field ORGN_PLAN_AM length 15, Optional.
        planDifferenceAmount:
          type: string
          description: ODS Field PLAN_DFFR_AM length 15, Optional.
        planPaymentAmount:
          type: string
          description: ODS Field PLAN_PYMT_AM length 15, Optional.
        attorneyName:
          type: string
          description: ODS Field ATTR_NM length 30, Optional.
        attorneyAddressLineOneText:
          type: string
          description: ODS Field ATTR_ADDR_LINE_01_TX length 35, Optional.
        attorneyAddressLineTwoText:
          type: string
          description: ODS Field ATTR_ADDR_LINE_02_TX length 35, Optional.
        attorneyPhoneNumber:
          type: string
          description: ODS Field ATTR_PHON_NR length 14, Optional.
        attorneyCityName:
          type: string
          description: ODS Field ATTR_CITY_NM length 18, Optional.
        attorneyStateCode:
          type: string
          description: ODS Field ATTR_ST_CD length 2, Optional.
        attorneyPostalCode:
          type: string
          description: ODS Field ATTR_PSTL_CD length 10, Optional.
        trusteeName:
          type: string
          description: ODS Field TRST_NM length 30, Optional.
        trusteeAddressLineOneText:
          type: string
          description: ODS Field TRST_ADDR_LINE_01_TX length 35, Optional.
        trusteeAddressLineTwoText:
          type: string
          description: ODS Field TRST_ADDR_LINE_02_TX length 35, Optional.
        trusteePhoneNumber:
          type: string
          description: ODS Field TRST_PHON_NR length 14, Optional.
        trusteeCityName:
          type: string
          description: ODS Field TRST_CITY_NM length 18, Optional.
        trusteeStateCode:
          type: string
          description: ODS Field TRST_ST_CD length 2, Optional.
        trusteePostalCode:
          type: string
          description: ODS Field TRST_PSTL_CD length 10, Optional.
        clerkCourtName:
          type: string
          description: ODS Field CLRK_CORT_NM length 30, Optional.
        clerkCourtAddressLineOneText:
          type: string
          description: ODS Field CLRK_CORT_ADDR_LINE_01_TX length 35, Optional.
        clerkCourtAddressLineTwoText:
          type: string
          description: ODS Field CLRK_CORT_ADDR_LINE_02_TX length 35, Optional.
        clerkCourtPhoneNumber:
          type: string
          description: ODS Field CLRK_CORT_PHON_NR length 14, Optional.
        clerkCourtCityName:
          type: string
          description: ODS Field CLRK_CORT_CITY_NM length 18, Optional.
        clerkCourtStateCode:
          type: string
          description: ODS Field CLRK_CORT_ST_CD length 2, Optional.
        clerkCourtPostalCode:
          type: string
          description: ODS Field CLRK_CORT_PSTL_CD length 10, Optional.
        currentBalanceAmount:
          type: string
          description: ODS Field CRRN_BAL_AM length 15, Optional.
        monthlyPaymentAmount:
          type: string
          description: ODS Field MNTH_PYMT_AM length 15, Optional.
        pastDueAmount:
          type: string
          description: ODS Field PAST_DUE_AM length 15, Optional.
        primaryCreditBureauReportCode:
          pattern: ^[ ]{1}|[0-9a-zA-Z?]{0,1}$
          type: string
          description: "ODS Field PRMR_CRDT_BUR_RPRT_CD length 1, Optional,   PRMR_CRDT_BUR_RPRT_CD\
            \ and SCND_CRDT_BUR_RPRT_CD\n        Valid Values:\n        D - Request\
            \ deletion from credit bureau files, Q - Do not report, R - Remove, T\
            \ - Terminated, This code cannot be entered for the primary customer,\
            \ X - Deceased, Z - Do not report,        1 - Individual, This code represents\
            \ a cardholder who has contractual responsibility\n        for this account\
            \ and is primarily responsible for payment.\n        2 - Joint contractual\
            \ liability\n        This code represents a customer and joint borrower\
            \ who are both\n        contractually liable.\n        3 - Authorized\
            \ user\n        This code represents a customer who can use this account\
            \ without\n        joint responsibility for payment.\n        5 - Co-maker\n\
            \        This code represents co-signers without a spouse relationship.\n\
            \        7 - Maker\n        This code represents the customer as liable\
            \ for the account, but the\n        co-maker is liable if the maker defaults.\n\
            \        ? - Return previous value\n        This code returns the previous\
            \ value displayed in this field if the\n        previously displayed value\
            \ was a valid Equal Credit Opportunity Act (ECOA) code."
          example: V
        secondaryCreditBureauReportCode:
          pattern: ^[ ]{1}|[0-9a-zA-Z?]{0,1}$
          type: string
          description: "ODS Field PAST_DUE_AM length 1, Optional.PRMR_CRDT_BUR_RPRT_CD\
            \ and SCND_CRDT_BUR_RPRT_CD\n        Valid Values:\n        D - Request\
            \ deletion from credit bureau files , Q - Do not report , R - Remove ,\
            \ T - Terminated , This code cannot be entered for the primary customer.,\
            \ X - Deceased , Z - Do not report\n        1 - Individual\n        This\
            \ code represents a cardholder who has contractual responsibility\n  \
            \      for this account and is primarily responsible for payment.\n  \
            \      2 - Joint contractual liability\n        This code represents a\
            \ customer and joint borrower who are both\n        contractually liable.\n\
            \        3 - Authorized user\n        This code represents a customer\
            \ who can use this account without\n        joint responsibility for payment.\n\
            \        5 - Co-maker\n        This code represents co-signers without\
            \ a spouse relationship.\n        7 - Maker\n        This code represents\
            \ the customer as liable for the account, but the\n        co-maker is\
            \ liable if the maker defaults.\n        ? - Return previous value\n \
            \       This code returns the previous value displayed in this field if\
            \ the\n        previously displayed value was a valid Equal Credit Opportunity\
            \ Act (ECOA) code."
          example: ' '
        bankruptcyType:
          pattern: Single|Joint
          type: string
          description: Identifies bankruptcy's type as Single or Joint.
          example: Single
        bankruptcyJurisdiction:
          pattern: ^[-\+={}|:;"'<>,.?/()~`!@#$%^&*_\[\] a-zA-Z0-9]{0,50}|(^$)
          type: string
          description: Text describing the jurisdiction for the bankruptcy filing
          example: tkH?p31=^6Bw_ )%$2})^l83lJ!) hofdOsY7WZ"#>{3F]"s
        attorneyEmail:
          pattern: ^(.+)@(.+)$|(^$)
          type: string
          description: Identifies attorney's email.
          example: '| .CxG;~b''hf"APy5[QBaHI,i_S@TeRwfPLH+''P*?+v1-&F 6@}{J;_zP:w!''q$qsX9%G@4NX]qR7hw'
        attorneyFirm:
          pattern: ^[-\+={}|:;"'<>,.?/()~`!@#$%^&*_\[\] a-zA-Z0-9]{0,50}|(^$)
          type: string
          description: "Name of the law firm that employs the cardholder\u2019s attorney."
          example: Mp^q~T/yCeL'*2
        attorneyRetained:
          pattern: Yes|No|
          type: string
          description: "Indicator designating whether the cardholder\u2019s attorney\
            \ has been retained for the bankruptcy case."
          example: 'Yes'
        attorneyFaxNumber:
          pattern: ^\+?[0-9]{0,15}$
          type: string
          description: Identifies the Fax number of the attorney on the bankruptcy
            case.
          example: '+1098226947307'
        trusteeEmail:
          pattern: ^(.+)@(.+)$|(^$)
          type: string
          description: Identifies the trustee's email
          example: ''
        trusteeFaxNumber:
          pattern: ^\+?[0-9]{0,15}$
          type: string
          description: Identifies the trustee's fax number
          example: '+843'
        clerkCourtEmail:
          pattern: ^(.+)@(.+)$|(^$)
          type: string
          description: Identifies the clerk court's email
          example: "\vG\fzG#m\vg28{yE@7}usZ<8/o^|Ir%\v_@4W*>}J:V8At7iPj8[i?p ^ZKiu"
        callingApplication:
          pattern: ^[a-zA-z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: ''
        actionEntryCode:
          type: string
          description: 'Identifies the action entry. Could be: BC for Bankruptcy Confirmed,
            BP for Bankruptcy Pending, BR for Bankruptcy Removed, BV for Bankruptcy
            Verified and BN for Bankruptcy Not Verified'
        operatorCode:
          pattern: ^[a-zA-Z0-9]{0,3}$
          type: string
          description: Operator Code
          example: ''
        cardholderContactedName:
          type: string
          description: Cardholder Contacted Name
    BankruptcyWorkflowResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: List of response messages from server.
          items:
            $ref: '#/components/schemas/ResponseMessage'
        messageMap:
          type: object
          additionalProperties:
            type: string
          description: Map of messages to ods responses from server.
          example: {}
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        status:
          type: string
          description: Status of overall response
        caseId:
          type: string
          description: Case Id
    CollectionsBankruptcyInformation:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountNonfilerCollectibleIndicator:
          type: string
          description: ODS field ACCT_NNFL_CLLC_IN, Length 1.
        accountNonfilerIndicator:
          type: string
          description: ODS field ACCT_NNFL_IN, Length 1.
        accountRedeemedAmount:
          type: string
          description: ODS field ACCT_RDMD_AM, Length 17.
        accountSettledAmount:
          type: string
          description: ODS field ACCT_STTL_AM, Length 17.
        adjustedBalanceAmount:
          type: string
          description: ODS field ADJS_BAL_AM, Length 17.
        attorneyAddressLine1Text:
          type: string
          description: ODS field ATTR_ADDR_LINE_01_TX, Length 50.
        attorneyAddressLine2Text:
          type: string
          description: ODS field ATTR_ADDR_LINE_02_TX, Length 50.
        attorneyCityName:
          type: string
          description: ODS field ATTR_CITY_NM, Length 25.
        attorneyName:
          type: string
          description: ODS field ATTR_NM, Length 50.
        attorneyPhoneNumber:
          type: string
          description: ODS field ATTR_PHON_NR, Length 19.
        attorneyPostalCode:
          type: string
          description: ODS field ATTR_PSTL_CD, Length 10.
        attorneyStateCode:
          type: string
          description: ODS field ATTR_ST_CD, Length 2.
        bankruptcyAccountStatusCode:
          type: string
          description: ODS field BKCY_ACCT_STTS_CD, Length 2.
        bankruptcyAssetIndicator:
          type: string
          description: ODS field BKCY_ASST_IN, Length 1.
        bankruptcyCaseIdentifier:
          type: string
          description: ODS field BKCY_CASE_ID, Length 8.
        bankruptcyChapterCode:
          type: string
          description: ODS field BKCY_CHPT_CD, Length 3.
        bankruptcyCloseDate:
          type: string
          description: ODS field BKCY_CLOS_DT, Length 8.
        bankruptcyConfirmationDate:
          type: string
          description: ODS field BKCY_CNFR_DT, Length 8.
        bankruptcyConversationDate:
          type: string
          description: ODS field BKCY_CNVR_DT, Length 8.
        bankruptcyCurrentBalanceAmount:
          type: string
          description: ODS field BKCY_CRRN_BAL_AM, Length 17.
        bankruptcyDischargeDate:
          type: string
          description: ODS field BKCY_DSCH_DT, Length 8.
        bankruptcyDismissalDate:
          type: string
          description: ODS field BKCY_DSMS_DT, Length 8.
        bankruptcyFileDate:
          type: string
          description: ODS field BKCY_FILE_DT, Length 8.
        bankruptcyMonthlyPaymentAmount:
          type: string
          description: ODS field BKCY_MNTH_PYMT_AM, Length 17.
        bankruptcyPastDueAmount:
          type: string
          description: ODS field BKCY_PAST_DUE_AM, Length 17.
        bankruptcyProSeIndicator:
          type: string
          description: ODS field BKCY_PRO_SE_IN, Length 1.
        bankruptcyReaffirmedDate:
          type: string
          description: ODS field BKCY_RFFR_DT, Length 8.
        bankruptcyReopenDate:
          type: string
          description: ODS field BKCY_REPN_DT, Length 8.
        clerkCourtAddressLine1Text:
          type: string
          description: ODS field CLRK_CORT_ADDR_LINE_01_TX, Length 50.
        clerkCourtAddressLine2Text:
          type: string
          description: ODS field CLRK_CORT_ADDR_LINE_02_TX, Length 50.
        clerkCourtCityName:
          type: string
          description: ODS field CLRK_CORT_CITY_NM, Length 25.
        clerkCourtName:
          type: string
          description: ODS field CLRK_CORT_NM, Length 50.
        clerkCourtPhoneNumber:
          type: string
          description: ODS field CLRK_CORT_PHON_NR, Length 19.
        clerkCourtPostalCode:
          type: string
          description: ODS field CLRK_CORT_PSTL_CD, Length 10.
        clerkCourtStateCode:
          type: string
          description: ODS field CLRK_CORT_ST_CD, Length 2.
        clientIdentifier:
          type: string
          description: ODS field CLNT_ID, Length 4.
        enteredIdentifier:
          type: string
          description: ODS field ENTR_ID, Length 19.
        filerName:
          type: string
          description: ODS field FILR_NM, Length 26.
        filerSocialSecurityNumberIdentifier:
          type: string
          description: ODS field FILR_SSN_ID, Length 9.
        jointFilerName:
          type: string
          description: ODS field JONT_FILR_NM, Length 26.
        jointFilerSocialSecurityNumberIdentifier:
          type: string
          description: ODS field JONT_FILR_SSN_ID, Length 9.
        lastUpdateDate:
          type: string
          description: ODS field LAST_UPDT_DT, Length 8.
        originalPlanAmount:
          type: string
          description: ODS field ORGN_PLAN_AM, Length 17.
        overridePaymentHistoryProfileCode:
          type: string
          description: ODS field OVRR_PYMT_HSTR_PRFL_CD, Length 24.
        planDifferenceAmount:
          type: string
          description: ODS field PLAN_DFFR_AM, Length 17.
        planPaymentAmount:
          type: string
          description: ODS field PLAN_PYMT_AM, Length 17.
        primaryConsumerInformationIndicatorCode:
          type: string
          description: ODS field PRMR_CNSM_INFR_INDC_CD, Length 2.
        primaryCreditBureauReportCode:
          type: string
          description: ODS field PRMR_CRDT_BUR_RPRT_CD, Length 1.
        primaryCustomerName:
          type: string
          description: ODS field PRMR_CUST_NM, Length 26.
        primarySocialSecurityNumberIdentifier:
          type: string
          description: ODS field PRMR_SSN_ID, Length 9.
        proofOfClaimBarcodeDate:
          type: string
          description: ODS field PROF_CLAM_BAR_DT, Length 8.
        secondaryConsumerInformationIndicatorCode:
          type: string
          description: ODS field SCND_CNSM_INFR_INDC_CD, Length 2.
        secondaryCreditBureauReportCode:
          type: string
          description: ODS field SCND_CRDT_BUR_RPRT_CD, Length 1.
        secondaryCustomerName:
          type: string
          description: ODS field SCND_CUST_NM, Length 26.
        secondarySocialSecurityNumberIdentifier:
          type: string
          description: ODS field SCND_SSN_ID, Length 9.
        terminalOperatorIdentifier:
          type: string
          description: ODS field TERM_OPER_ID, Length 7.
        trusteeAddressLine1Text:
          type: string
          description: ODS field TRST_ADDR_LINE_01_TX, Length 50.
        trusteeAddressLine2Text:
          type: string
          description: ODS field TRST_ADDR_LINE_02_TX, Length 50.
        trusteeCityName:
          type: string
          description: ODS field TRST_CITY_NM, Length 25.
        trusteeName:
          type: string
          description: ODS field TRST_NM, Length 50.
        trusteePhoneNumber:
          type: string
          description: ODS field TRST_PHON_NR, Length 19.
        trusteePostalCode:
          type: string
          description: ODS field TRST_PSTL_CD, Length 10.
        trusteeStateCode:
          type: string
          description: ODS field TRST_ST_CD, Length 2.
        voluntarySurrenderIndicator:
          type: string
          description: ODS field VLNT_SRRN_IN, Length 1.
        bankruptcyType:
          type: string
          description: Whether the field is a single filing or joint filing.
        bankruptcyJurisdiction:
          type: string
          description: Where this bankruptcy is taking place.
        attorneyFaxNumber:
          type: string
          description: Fax number of the attorney on the bankruptcy case.
        attorneyEmail:
          type: string
          description: Email of the attorney on the bankruptcy case.
        attorneyFirm:
          type: string
          description: "Name of the law firm that employs the cardholder\u2019s attorney."
        attorneyRetained:
          type: string
          description: "Indicator designating whether the cardholder\u2019s attorney\
            \ has been retained for the bankruptcy case."
        trusteeEmail:
          type: string
          description: 'Email of the trustee on the bankruptcy case. '
        trusteeFaxNumber:
          type: string
          description: Fax number of the trustee on the bankruptcy case.
        clerkCourtEmail:
          type: string
          description: Email of the clerk court location in charge of dealing with
            the bankruptcy case.
        actionEntryCode:
          type: string
          description: 'Identifies the action entry code. Could be: BC for Bankruptcy
            Confirmed, BP for Bankruptcy Pending, BR for Bankruptcy Removed.'
        actionEntryCodeDesc:
          type: string
          description: 'Identifies the action entry description. Could be: Bankruptcy
            Confirmed, Bankruptcy Pending, Bankruptcy Removed.'
    CommonErrorData:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: Response Status received after scheme call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response errors of the service to be returned to calling application
            after scheme call
        shouldRetry:
          type: boolean
          description: Should Retry
    ExecuteTaskFlowRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          description: Count of calls to a service
          format: int32
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          properties: {}
          description: This will contain information required for transaction processing
            in CRE.
          example: {}
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    ResponseStatus:
      type: object
      properties:
        httpStatus:
          type: string
          description: Http status for service.
        requestId:
          type: string
          description: Unique ID for Mastercard API call.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        recoverable:
          type: boolean
          description: 'Indication whether the error is fatal or not. For fatal errors,
            the user will have to

            correct any issues with the API inputs and resubmit the call.'
        code:
          type: string
          description: Error code for service.
        error:
          type: string
          description: Error status for service.
x-original-swagger-version: '2.0'
