openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /creCoreRecovery/v1/nightscroller:
    post:
      tags:
      - CRE Core Recovery
      summary: visaRecovery
      description: This service is background service that create recovery reporting
        emails.
      operationId: nightscroller_v1_creCoreRecovery
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: nightscroller
      x-region:
      - North America
      x-display: CRE Core Recovery
  /creCoreRecovery/v1/reExecuteEaseCallBack:
    post:
      tags:
      - CRE Core Recovery
      summary: reExecuteEaseCallBack
      description: 'This service is  for call EaseCallBack '
      operationId: reExecuteEaseCallBack_v1_creCoreRecovery
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReExecuteEaseCallBackRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReExecuteEaseCallBackResponse'
      deprecated: false
      x-proxy-name: reExecuteEaseCallBack
      x-region:
      - North America
      x-display: CRE Core Recovery
      x-codegen-request-body-name: body
  /creCoreRecovery/v1/reExecuteOrderInsightEaseCallBack:
    post:
      tags:
      - CRE Core Recovery
      summary: reExecuteOrderInsightEaseCallBack
      description: This service is  for call EaseCallBack and  OmahaCallBack
      operationId: reExecuteOrderInsightEaseCallBack_v1_creCoreRecovery
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReExecuteOrderInsightEaseCallBackResponse'
      deprecated: false
      x-proxy-name: reExecuteOrderInsightEaseCallBack
      x-region:
      - North America
      x-display: CRE Core Recovery
  /creCoreRecovery/v1/searchByTransaction:
    post:
      tags:
      - CRE Core Recovery
      summary: searchByTransaction
      description: This service is standalone service for sending acceptance notification
      operationId: searchByTransaction_v1_creCoreRecovery
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchByTransactionRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchByTransactionResponse'
      deprecated: false
      x-proxy-name: searchByTransaction
      x-region:
      - North America
      x-display: CRE Core Recovery
      x-codegen-request-body-name: body
  /creCoreRecovery/v1/visaRecovery:
    post:
      tags:
      - CRE Core Recovery
      summary: visaRecovery
      description: This service is standalone service for sending acceptance notification
      operationId: visaRecovery_v1_creCoreRecovery
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VisaRecoveryRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VisaRecoveryResponse'
      deprecated: false
      x-proxy-name: visaRecovery
      x-region:
      - North America
      x-display: CRE Core Recovery
      x-codegen-request-body-name: body
components:
  schemas:
    AEMIndicatorsType:
      type: object
      properties:
        accountingEntryID:
          $ref: '#/components/schemas/AccountingEntryIDType'
    AccountingEntryIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    ActiveMessageIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    AdjustmentIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    AdjustmentIndicatorsType:
      type: object
      properties:
        adjustmentID:
          $ref: '#/components/schemas/AdjustmentIDType'
    AmountType:
      type: object
      properties:
        value:
          type: number
        currency:
          type: string
          xml:
            attribute: true
    AssociatedTransGroupIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    BasicFsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    CBIndicatorType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    CBQnIndicatorsType:
      type: object
      properties:
        cbqnId:
          $ref: '#/components/schemas/CBIndicatorType'
    CaseFilingIndicatorsType:
      type: object
      properties:
        caseFilingItemID:
          $ref: '#/components/schemas/CaseFilingItemIDType'
        caseFilingIndicatorItemType:
          type: string
          xml:
            name: CaseFilingIndicatorItemType
    CaseFilingItemIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    CaseInfo:
      type: object
      properties:
        creCaseNumber:
          type: string
        visaCaseNumber:
          type: string
        tranId:
          type: string
        status:
          type: integer
          format: int32
    CaseViewIndicatorsType:
      type: object
      properties:
        rfiIndicators:
          type: array
          xml:
            name: RfiIndicators
          items:
            $ref: '#/components/schemas/RfiIndicatorsType'
        rfcIndicators:
          type: array
          xml:
            name: RfcIndicators
          items:
            $ref: '#/components/schemas/RfcIndicatorsType'
        finIndicators:
          type: array
          xml:
            name: FinIndicators
          items:
            $ref: '#/components/schemas/FinIndicatorsType'
        fraudReportIndicators:
          type: array
          xml:
            name: FraudReportIndicators
          items:
            $ref: '#/components/schemas/FraudReportIndicatorsType'
        exceptionFileIndicators:
          type: array
          xml:
            name: ExceptionFileIndicators
          items:
            $ref: '#/components/schemas/ExceptionFileIndicatorsType'
        adjustmentIndicators:
          type: array
          xml:
            name: AdjustmentIndicators
          items:
            $ref: '#/components/schemas/AdjustmentIndicatorsType'
        goodFaithIndicators:
          type: array
          xml:
            name: GoodFaithIndicators
          items:
            $ref: '#/components/schemas/GoodFaithIndicatorsType'
        prefilingIndicators:
          type: array
          xml:
            name: PrefilingIndicators
          items:
            $ref: '#/components/schemas/PrefilingIndicatorsType'
        caseFilingIndicators:
          type: array
          xml:
            name: CaseFilingIndicators
          items:
            $ref: '#/components/schemas/CaseFilingIndicatorsType'
        miscFeeIndicators:
          type: array
          xml:
            name: MiscFeeIndicators
          items:
            $ref: '#/components/schemas/MiscFeeIndicatorsType'
        lastViewableQnIndicators:
          $ref: '#/components/schemas/LastViewableQnIndicatorsType'
        documentIndicators:
          $ref: '#/components/schemas/DocumentIndicatorsType'
        messageIndicators:
          type: array
          xml:
            name: MessageIndicators
          items:
            $ref: '#/components/schemas/MessageIndicatorsType'
        repreQnIndicators:
          type: array
          xml:
            name: RepreQnIndicators
          items:
            $ref: '#/components/schemas/RepreQnIndicatorsType'
        purchaseInquiryIndicators:
          $ref: '#/components/schemas/PurchaseInquiryIndicatorsType'
        collaborationIndicators:
          type: array
          xml:
            name: CollaborationIndicators
          items:
            $ref: '#/components/schemas/CollaborationIndicatorsType'
        merchantNotificationIndicators:
          $ref: '#/components/schemas/MerchantNotificationIndicatorsType'
        disputeIndicators:
          $ref: '#/components/schemas/DisputeIndicatorsType'
        preDisputeIndicators:
          $ref: '#/components/schemas/PreDisputeIndicatorsType'
        aemindicators:
          type: array
          items:
            $ref: '#/components/schemas/AEMIndicatorsType'
        vdasindicators:
          $ref: '#/components/schemas/VDASIndicatorsType'
        cbqnIndicators:
          type: array
          items:
            $ref: '#/components/schemas/CBQnIndicatorsType'
    CollaborationIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    CollaborationIndicatorsType:
      type: object
      properties:
        collaborationId:
          $ref: '#/components/schemas/CollaborationIdType'
        submittedBy:
          type: string
          xml:
            name: SubmittedBy
          enum:
          - ACQUIRER
          - ISSUER
          - VISA
          example: ACQUIRER
        collaborationType:
          type: string
          xml:
            name: CollaborationType
        collaborationActiveInd:
          type: boolean
          xml:
            name: CollaborationActiveInd
    ContactMessageIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    ContactMessageResponseIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    ContactMessagesType:
      type: object
      properties:
        contactMessageId:
          type: array
          xml:
            name: ContactMessageId
          items:
            $ref: '#/components/schemas/ContactMessageIdIndType'
        contactMessageResponseId:
          type: array
          xml:
            name: ContactMessageResponseId
          items:
            $ref: '#/components/schemas/ContactMessageResponseIdIndType'
    Cre:
      type: object
      properties:
        cspa:
          type: string
        creStatus:
          type: string
        openDate:
          type: string
        updateDate:
          type: string
        status:
          type: integer
          format: int32
        caseLastUpdate:
          type: string
          format: date-time
          example: '2023-12-20T09:38:18Z'
    DisputeAdviceIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputeCategoryType:
      type: object
      properties:
        value:
          type: string
    DisputeFilingItemIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
        disputeFilingItemType:
          type: string
          xml:
            name: DisputeFilingItemType
            attribute: true
          enum:
          - ARBITRATION
          - COMPLIANCE
          - FILING_RESPONSE
          - ACKNOWLEDGEMENT_LETTER
          - REJECTION_LETTER
          - DECISION_LETTER
          example: COMPLIANCE
    DisputeFinIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputeFinIdentifierType:
      type: object
      properties:
        disputeFinId:
          $ref: '#/components/schemas/DisputeFinIdType'
        disputeStatus:
          type: string
          xml:
            name: DisputeStatus
          enum:
          - F_1
          - R_1
          - R_2
          - R_3
          - P_1
          - L_1
          - L_2
          - L_3
          example: L_1
    DisputeIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputeIndicatorsType:
      type: object
      properties:
        disputeId:
          $ref: '#/components/schemas/DisputeIdIndType'
        associatedTransGroupId:
          $ref: '#/components/schemas/AssociatedTransGroupIdIndType'
        disputeResponseId:
          $ref: '#/components/schemas/DisputeResponseIdIndType'
        disputePreArbId:
          $ref: '#/components/schemas/DisputePreArbIdIndType'
        disputePreArbResponseId:
          $ref: '#/components/schemas/DisputePreArbResponseIdIndType'
        disputeFilingItemId:
          type: array
          xml:
            name: DisputeFilingItemId
          items:
            $ref: '#/components/schemas/DisputeFilingItemIdIndType'
        disputePreCompId:
          $ref: '#/components/schemas/DisputePreCompIdType'
        disputePreCompResponseId:
          $ref: '#/components/schemas/DisputePreCompResponseIdType'
        contactMessages:
          $ref: '#/components/schemas/ContactMessagesType'
        disputeFinancial:
          type: array
          xml:
            name: DisputeFinancial
          items:
            $ref: '#/components/schemas/DisputeFinIdentifierType'
        disputeAdviceId:
          type: array
          xml:
            name: DisputeAdviceId
          items:
            $ref: '#/components/schemas/DisputeAdviceIdType'
        quickFormID:
          $ref: '#/components/schemas/QuickFormIDIndType'
        vrolfinancialID:
          type: array
          items:
            $ref: '#/components/schemas/VROLFinancialIDType'
    DisputePreArbIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputePreArbResponseIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputePreCompIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputePreCompResponseIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DisputeResponseIdIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    DocumentIndicatorsType:
      type: object
      properties:
        docId:
          type: array
          xml:
            name: DocId
          items:
            type: integer
            format: int64
            xml:
              name: DocId
    Ease:
      type: object
      properties:
        vrolStatus:
          type: string
        easeStatus:
          type: string
        recoveryStatus:
          type: string
        status:
          type: integer
          format: int32
    EaseCallBackResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: The response errors received after service call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response Status
        transactionId:
          type: string
          description: Transaction Id for the transaction.
        caseId:
          type: string
          description: CRE Case Id mapped to a particular transactionId
    ExceptionFileIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    ExceptionFileIdentiferType:
      type: object
      properties:
        exceptionFileID:
          $ref: '#/components/schemas/ExceptionFileIDType'
        exceptionFileType:
          type: string
          xml:
            name: ExceptionFileType
          enum:
          - EFNEG
          - EFVIP
          - EFDEL
          - EFINQ
          example: EFDEL
    ExceptionFileIndicatorsType:
      type: object
      properties:
        exceptionFileListing:
          $ref: '#/components/schemas/ExceptionFileIdentiferType'
    FinIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    FinIdentifierType:
      type: object
      properties:
        finId:
          $ref: '#/components/schemas/FinIdType'
        finType:
          type: string
          xml:
            name: FinType
    FinIndicatorsType:
      type: object
      properties:
        fin:
          $ref: '#/components/schemas/FinIdentifierType'
        reversal:
          $ref: '#/components/schemas/FinIdentifierType'
        reject:
          $ref: '#/components/schemas/FinIdentifierType'
    FraudReportIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    FraudReportIdentifierType:
      type: object
      properties:
        fraudReportID:
          $ref: '#/components/schemas/FraudReportIDType'
    FraudReportIndicatorsType:
      type: object
      properties:
        fraudReport:
          $ref: '#/components/schemas/FraudReportIdentifierType'
    GoodFaithIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    GoodFaithIndicatorsType:
      required:
      - goodFaithType
      type: object
      properties:
        goodFaithID:
          $ref: '#/components/schemas/GoodFaithIDType'
        goodFaithType:
          type: string
          xml:
            name: GoodFaithType
        direction:
          type: string
          xml:
            name: Direction
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    HyperSearchCaseResponseType:
      type: object
      properties:
        visaCaseNumber:
          type: integer
          format: int64
          xml:
            name: VisaCaseNumber
        memberCaseNumber:
          type: string
          xml:
            name: MemberCaseNumber
        accountNumber:
          type: string
          xml:
            name: AccountNumber
        trn:
          type: string
          xml:
            name: TRN
        consumerAccountNumber:
          type: string
          xml:
            name: ConsumerAccountNumber
        checkNumber:
          type: string
          xml:
            name: CheckNumber
        token:
          type: string
          xml:
            name: Token
        tokenAssuranceLevel:
          type: string
          xml:
            name: TokenAssuranceLevel
        onUsAffiliation:
          type: string
          xml:
            name: OnUsAffiliation
        purchaseInquiryEligibleInd:
          type: boolean
          xml:
            name: PurchaseInquiryEligibleInd
        arn:
          type: string
          xml:
            name: ARN
        transaction:
          $ref: '#/components/schemas/TransactionType'
        reasonCode:
          type: string
          xml:
            name: ReasonCode
        merchantName:
          type: string
          xml:
            name: MerchantName
        disputeAmount:
          $ref: '#/components/schemas/AmountType'
        stageStateDesc:
          type: string
          xml:
            name: StageStateDesc
        retrievalReferenceNumber:
          type: string
          xml:
            name: RetrievalReferenceNumber
        systemTraceAuditNumber:
          type: string
          xml:
            name: SystemTraceAuditNumber
        acquirerBIN:
          type: string
          xml:
            name: AcquirerBIN
        networkID:
          type: string
          xml:
            name: NetworkID
        caseResolutionStatus:
          type: string
          xml:
            name: CaseResolutionStatus
        masterCaseNumber:
          type: integer
          format: int64
          xml:
            name: MasterCaseNumber
        subordinateCases:
          $ref: '#/components/schemas/SubordinateCasesCollectionType'
        fraudBundleCaseNumber:
          type: integer
          format: int64
          xml:
            name: FraudBundleCaseNumber
        parceladoCaseNumber:
          type: integer
          format: int64
          xml:
            name: ParceladoCaseNumber
        regERegZExpirationDate:
          type: string
          format: date-time
          xml:
            name: RegERegZExpirationDate
          example: '2023-12-20T09:38:18Z'
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
          example: '2023-12-20T09:38:18Z'
        caseViewIndicators:
          $ref: '#/components/schemas/CaseViewIndicatorsType'
        disputeCategory:
          $ref: '#/components/schemas/DisputeCategoryType'
        disputeCategoryCondition:
          type: string
          xml:
            name: DisputeCategoryCondition
        retrievalRequestID:
          type: string
          xml:
            name: RetrievalRequestID
        caseStatus:
          type: string
          xml:
            name: CaseStatus
        memberStatus:
          type: string
          xml:
            name: MemberStatus
        disputeJurisdiction:
          $ref: '#/components/schemas/JurisdictionType'
        jurisdiction:
          $ref: '#/components/schemas/JurisdictionType'
        assignedAnalyst:
          type: string
          xml:
            name: AssignedAnalyst
        caseType:
          type: string
          xml:
            name: CaseType
        followUpDate:
          type: string
          format: date-time
          xml:
            name: FollowUpDate
          example: '2023-12-20T09:38:18Z'
        fraudClassification:
          type: string
          xml:
            name: FraudClassification
        priorityCaseInd:
          type: boolean
          xml:
            name: PriorityCaseInd
        accountType:
          type: string
          xml:
            name: AccountType
        daysToAct:
          type: integer
          format: int32
          xml:
            name: DaysToAct
        lastDateToAct:
          type: string
          format: date-time
          xml:
            name: LastDateToAct
          example: '2023-12-20T09:38:18Z'
        atmcaseInd:
          type: boolean
        vrolproductType:
          type: string
    HyperSearchResponseType:
      type: object
      properties:
        pageInfo:
          $ref: '#/components/schemas/PageInfoType'
        case:
          type: array
          items:
            $ref: '#/components/schemas/HyperSearchCaseResponseType'
    JurisdictionType:
      type: object
      properties:
        jurisdiction:
          type: string
          xml:
            name: Jurisdiction
        issuerRegion:
          type: string
          xml:
            name: IssuerRegion
          enum:
          - US
          - AP
          - CEMEA
          - CANADA
          - EUROPE
          - LAC
          example: US
        acquirerRegion:
          type: string
          xml:
            name: AcquirerRegion
          enum:
          - US
          - AP
          - CEMEA
          - CANADA
          - EUROPE
          - LAC
          example: AP
        countryCd:
          type: string
          xml:
            name: CountryCd
        jurisdictionCd:
          type: string
          xml:
            attribute: true
          enum:
          - DOM
          - REG
          - INT
          example: INT
    LastViewableQnIndicatorsType:
      type: object
      properties:
        lastViewableQnId:
          type: integer
          format: int64
          xml:
            name: LastViewableQnId
        lastViewableQnType:
          type: string
          xml:
            name: LastViewableQnType
          enum:
          - CB
          - REP
          - GF
          - GFR
          - PA
          - PAR
          - PC
          - PCR
          example: GF
    MerchantNotificationIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
        notificationResponseStatus:
          type: string
          xml:
            name: NotificationResponseStatus
            attribute: true
    MerchantNotificationIndicatorsType:
      type: object
      properties:
        merchantNotificationId:
          type: array
          xml:
            name: MerchantNotificationId
          items:
            $ref: '#/components/schemas/MerchantNotificationIdType'
    MessageIndicatorsType:
      type: object
      properties:
        activeMessageID:
          $ref: '#/components/schemas/ActiveMessageIDType'
        messageType:
          type: string
          xml:
            name: MessageType
          enum:
          - RPP
          - OTHR
          - DENO
          - SDC
          - ASRR
          example: RPP
        messageIndicatorType:
          type: string
          xml:
            name: MessageIndicatorType
          enum:
          - RPP_MESSAGE
          - RPP_MESSAGE_RESP
          - MESSAGE
          - MESSAGE_RESP
          example: RPP_MESSAGE_RESP
    MiscFeeIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    MiscFeeIndicatorsType:
      type: object
      properties:
        miscFeeID:
          $ref: '#/components/schemas/MiscFeeIDType'
        miscFeeType:
          type: string
          xml:
            name: MiscFeeType
          enum:
          - FEE_COLLECTION
          - FUND_DISBURSEMENT
          example: FEE_COLLECTION
        direction:
          type: string
          xml:
            name: Direction
    OrderInsightIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    PageInfoType:
      required:
      - totalPages
      type: object
      properties:
        pageNum:
          type: integer
          format: int32
          xml:
            name: PageNum
        totalPages:
          type: integer
          xml:
            name: TotalPages
    PreDisputeIndicatorsType:
      type: object
      properties:
        orderInsightId:
          $ref: '#/components/schemas/OrderInsightIdType'
        rapidDisputeId:
          $ref: '#/components/schemas/RapidDisputeIdType'
    PreFilingIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    PrefilingIndicatorsType:
      required:
      - preFilingType
      type: object
      properties:
        preFilingID:
          $ref: '#/components/schemas/PreFilingIDType'
        preFilingType:
          type: string
          xml:
            name: PreFilingType
        direction:
          type: string
          xml:
            name: Direction
    PurchaseInquiryIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
        purchaseInquiryResponseStatus:
          type: string
          xml:
            name: PurchaseInquiryResponseStatus
            attribute: true
    PurchaseInquiryIndicatorsType:
      type: object
      properties:
        purchaseInquiryId:
          type: array
          xml:
            name: PurchaseInquiryId
          items:
            $ref: '#/components/schemas/PurchaseInquiryIdType'
    QuickFormIDIndType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
        quickFormType:
          type: string
          xml:
            name: QuickFormType
            attribute: true
          enum:
          - DISPUTE
          example: DISPUTE
    RFCIDType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    RapidDisputeIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    ReExecuteEaseCallBackRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseIds:
          type: string
          description: List of caseIds for which ease call back service to be re-executed
        transactionIds:
          type: string
          description: List of transactionIds for which ease call back service to
            be re-executed
        repopulateResponse:
          type: boolean
          description: Repopulate dispute wrapper response. Defaults to true.
    ReExecuteEaseCallBackResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callBackResponses:
          type: array
          items:
            $ref: '#/components/schemas/EaseCallBackResponse'
    ReExecuteOrderInsightEaseCallBackResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callbackRequestType:
          type: string
        status:
          type: string
        caseId:
          type: string
    RecoveryUiEntry:
      type: object
      properties:
        caseInfo:
          $ref: '#/components/schemas/CaseInfo'
        systemMessage:
          type: string
        ease:
          $ref: '#/components/schemas/Ease'
        cre:
          $ref: '#/components/schemas/Cre'
        vrol:
          $ref: '#/components/schemas/Vrol'
    RepreIndicatorType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    RepreQnIndicatorsType:
      type: object
      properties:
        repreQnId:
          $ref: '#/components/schemas/RepreIndicatorType'
    ResponseStatus:
      type: object
      properties:
        code:
          type: string
          description: Error Code for service.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        error:
          type: string
          description: Error status for service.
    RfcIndicatorsType:
      type: object
      properties:
        rfcid:
          $ref: '#/components/schemas/RFCIDType'
        hasRfcFulfillment:
          type: boolean
          xml:
            name: HasRfcFulfillment
        hasRfcNonFulfillment:
          type: boolean
          xml:
            name: HasRfcNonFulfillment
        hasRfcAdvice:
          type: boolean
          xml:
            name: HasRfcAdvice
    RfiEventIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    RfiIndicatorsType:
      type: object
      properties:
        rfiEventId:
          $ref: '#/components/schemas/RfiEventIdType'
        rfiComplete:
          type: boolean
          xml:
            name: RfiComplete
    SIHyperSearchResponseType:
      required:
      - responseData
      type: object
      properties:
        status:
          type: array
          xml:
            name: Status
          items:
            $ref: '#/components/schemas/StatusType'
        responseData:
          $ref: '#/components/schemas/HyperSearchResponseType'
    SearchByTransactionRequest:
      required:
      - callingApplication
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        userId:
          type: string
          description: User Id for the transaction.
        userType:
          type: string
          description: User Type for the transaction, default is internalId.
        memberRole:
          type: string
          description: Member Role for transaction.
        association:
          type: string
          description: Identifies the destination association of transaction for scheme,
            default value VISA.
        callingApplication:
          maxLength: 4
          minLength: 4
          type: string
          description: Identifies the application making the request for scheme.
          example: Hqbi
        orgCode:
          type: string
          description: Name of the processing Org sent by the calling application
        forceSchemeCall:
          type: boolean
          description: Flag to determine force scheme call always
        asyncSchemeCall:
          type: boolean
          description: This flag is used when calling application wants to initiate
            scheme calls asynchronously.
        creTransactionId:
          type: string
          description: CRE Transaction Id to be used internally for logging purpose.
        transactionId:
          pattern: ^\d+$
          type: string
          description: Transaction id for VROL to uniquely identify a case in VROL
          example: '4966987477'
        visaCaseNumber:
          maxLength: 19
          minLength: 0
          pattern: ^\d+$
          type: string
          description: Visa Case Number  for the search.
          example: '2280191847835717362'
        tranDate:
          pattern: ^\d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$
          type: string
          description: Transaction date for the search.
          example: '9223-11-31'
        accountNumber:
          maxLength: 19
          minLength: 0
          pattern: ^\d+$
          type: string
          description: Account Number for the search
          example: '9653246207821742187'
        memberCaseNumber:
          maxLength: 19
          minLength: 0
          pattern: ^[A-Za-z0-9]+$
          type: string
          description: Member Case Numbers for the search.
          example: VDKUV18UuyzOMbFQw2w
        arn:
          maxLength: 24
          minLength: 0
          pattern: ^[A-Za-z0-9]+$
          type: string
          description: Acquirer Reference Number for the search.
          example: Wfs7NDD9xEGUtcsStMqAgLcM
    SearchByTransactionResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jsonData:
          type: string
          description: JSON Response return from the Scheme.
        requestJsonData:
          type: string
          description: JSON Request made to the Scheme
        encryptedCardNumber:
          type: string
          description: Encrypted Card Number
        status:
          type: array
          description: Response Status received after successful scheme call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response status of the service to be returned to calling application
            after scheme call
        siHyperSearchResponse:
          $ref: '#/components/schemas/SIHyperSearchResponseType'
    StatusType:
      required:
      - code
      - message
      type: object
      properties:
        code:
          type: string
          xml:
            name: Code
        message:
          type: string
          xml:
            name: Message
        errorIn:
          type: string
          xml:
            name: ErrorIn
    SubordinateCasesCollectionType:
      type: object
      properties:
        subordinateCaseNumber:
          type: array
          xml:
            name: SubordinateCaseNumber
          items:
            type: integer
            format: int64
            xml:
              name: SubordinateCaseNumber
    TransactionType:
      type: object
      properties:
        tranDate:
          type: string
          format: date-time
          xml:
            name: TranDate
          example: '2023-12-20T09:38:18Z'
        amount:
          $ref: '#/components/schemas/AmountType'
        id:
          type: string
          xml:
            attribute: true
    VDASAdviceIdType:
      type: object
      properties:
        value:
          type: integer
          format: int64
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    VDASIndicatorsType:
      type: object
      properties:
        vdasindicator:
          type: array
          items:
            $ref: '#/components/schemas/VDASItemType'
    VDASItemType:
      type: object
      properties:
        vdasadviceID:
          $ref: '#/components/schemas/VDASAdviceIdType'
        vdasadviceType:
          type: string
        vdasadviceCPD:
          type: string
          format: date-time
          example: '2023-12-20T09:38:18Z'
    VROLFinancialIDType:
      type: object
      properties:
        value:
          type: string
        lastActionDate:
          type: string
          format: date-time
          xml:
            name: LastActionDate
            attribute: true
          example: '2023-12-20T09:38:18Z'
    VisaRecoveryRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        recoverEase:
          type: boolean
        recoverCre:
          type: boolean
        transactions:
          type: string
        cases:
          type: string
        taskStatusUpdate:
          type: boolean
    VisaRecoveryResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: The response errors received after service call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response Status
        details:
          type: array
          items:
            $ref: '#/components/schemas/RecoveryUiEntry'
    Vrol:
      type: object
      properties:
        vrolStatus:
          type: string
        accountNumber:
          type: string
        tranDate:
          type: string
        tranAmount:
          type: string
        disputeAmount:
          type: string
        disputeId:
          type: string
        disputeCategory:
          type: string
        caseType:
          type: string
        status:
          type: integer
          format: int32
x-original-swagger-version: '2.0'
