openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /creEventHandler/v1/removeEvent:
    post:
      tags:
      - CRE Event Remover
      summary: Event removal by Case ID
      description: Service that removes events based on supplied Case ID.
      operationId: removeEvent_v1_creEventHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventRemovalRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventRemovalRequest'
      deprecated: false
      x-proxy-name: removeEvent
      x-region:
      - North America
      x-display: CRE Event Remover
      x-codegen-request-body-name: body
  /creEventHandler/v1/removeProcessingEvent:
    post:
      tags:
      - CRE Event Remover
      summary: Event removal by Case ID
      description: Service that removes processing events based on supplied input
        request.
      operationId: removeProcessingEvent_v1_creEventHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventRemovalSecureRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventRemovalRequest'
      deprecated: false
      x-proxy-name: removeProcessingEvent
      x-region:
      - North America
      x-display: CRE Event Remover
      x-codegen-request-body-name: body
components:
  schemas:
    BasicFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    CaseManagementError:
      type: object
      properties:
        code:
          type: string
          description: Assigned error code.
        message:
          type: string
          description: Error Message.
        fieldName:
          type: string
          description: Field associated with the error.
    EventInquiryRequest:
      required:
      - eventDate
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        fetchSize:
          pattern: ^[1-9][0-9]?$|^100$
          type: string
          description: Number of rows to be fetch. Max value 100.
          example: '100'
        pagingKey:
          type: string
          description: If provided the search will resume from the current position.
            All search criteria must remain the same to utilize this field.  If not
            set the search will start at the first record.
        eventTime:
          type: string
          description: Match events for this time.
        eventDate:
          type: string
          description: Match events for this date.  Date format(YYYY-MM-DD).
        caseId:
          type: string
          description: Match events for this uuid.
        status:
          type: string
          description: Match events for this status.
    EventInquiryResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/CaseManagementError'
        responseStatus:
          type: string
          description: Status of the service call.
        pagingKey:
          type: string
          description: The paging key for the next set of records with the same criteria.
        pendingEvents:
          type: array
          items:
            $ref: '#/components/schemas/PendingEventsModel'
    EventManualReprocessRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        eventDate:
          type: string
        eventTime:
          type: string
        caseId:
          type: string
    EventManualReprocessResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        eventStatus:
          type: string
    EventProcessInsertRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        app:
          type: string
        count:
          type: string
    EventProcessRequest:
      required:
      - eventData
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        clientId:
          type: string
        eventTime:
          type: string
        eventType:
          type: string
        eventAction:
          type: string
        eventData:
          $ref: '#/components/schemas/ExecuteTaskFlowRequest'
    EventProcessResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        eventProcessResponse:
          type: string
        dateSlot:
          type: string
    EventProcessSecureRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        clientId:
          type: string
        eventTime:
          type: string
        timezone:
          type: string
        identifier:
          type: string
        identifierName:
          type: string
        requestType:
          type: string
        requestAction:
          type: string
        serviceName:
          type: string
        version:
          type: string
        requestData:
          type: string
    EventRemovalRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: Case ID to be removed from the event queue.
    EventRemovalSecureRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        fetchSize:
          pattern: ^[1-9][0-9]?$|^100$
          type: string
          description: Number of rows to be fetch. Max value 100.
          example: '44'
        pagingKey:
          type: string
          description: If provided the search will resume from the current position.
            All search criteria must remain the same to utilize this field.  If not
            set the search will start at the first record.
        eventTime:
          type: string
          description: Match events time for this case Id.
        eventDate:
          type: string
        identifier:
          type: string
        status:
          type: string
          description: Match events for this status.
        eventUuid:
          type: string
          description: Event UUID to be deleted.
    EventReprocessRequest:
      required:
      - callingApplication
      - caseId
      - creApplicationModule
      - removeEvent
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: string
          description: Identifies the application making the request for scheme.
        caseId:
          type: string
          description: Match events for this CRE case Id.
        creApplicationModule:
          type: string
          description: Service Name is mandatory field. Valid values are VCR, MDR_CLAIM,
            MDR_CHARGEBACK
          enum:
          - VCR
          - MDR_CLAIM
          - MDR_CHARGEBACK
          example: VCR
        requestType:
          type: string
          description: Request Type , Valid values are Blank, mdr_claim, mdr_batch
            , mdr_chargeback ,mdr_casefilling
        removeEvent:
          type: boolean
          description: If true then Remove event when event is present for CRE case
            Id.
    EventReprocessResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        responseStatus:
          type: string
          description: Status of the service call.
        caseId:
          type: string
        executedService:
          type: string
        responseMessage:
          type: string
    EventSchedulerResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        eventSchedulerResponse:
          type: string
    ExecuteTaskFlowRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          description: Count of calls to a service
          format: int32
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          properties: {}
          description: This will contain information required for transaction processing
            in CRE.
          example: {}
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    PendingEventsModel:
      type: object
      properties:
        caseId:
          type: string
          description: The case number generated by CRE application
        identifier:
          type: string
          description: The identifier generated by CRE application
        eventStatus:
          type: string
          description: Event status
        eventTime:
          type: string
          description: Event time
        eventDate:
          type: string
          description: Event Date
        eventAttempts:
          type: integer
          description: Event Attempts
          format: int32
        errorMessage:
          type: string
          description: Error Message
        serviceName:
          type: string
          description: Service Name
        eventUuid:
          type: string
          description: Event Uuid
    ReprocessCaseResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        responseStatus:
          type: string
          description: Status of the service call.
        responseMessage:
          type: string
          description: Response message as a result of case reprocess for a given
            module service.
        caseId:
          type: string
          description: Case Id of case management which was reprocessed.
        executedModuleService:
          type: string
          description: Module service which was executed.
        requestType:
          type: string
          description: Request Type is the request needs to be processed on the case
            for the said module service.
    TestCreClientRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        url:
          type: string
        request:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
    TestCreClientResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        response:
          type: object
          properties: {}
          description: Response
          example: {}
x-original-swagger-version: '2.0'
