openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /creBatch/v1/executeBatchlet:
    post:
      tags:
      - CRE Core Batch
      summary: executeBatchlet
      description: This service is used to synchronously execute a batchlet with the
        provided properties
      operationId: executeBatchlet_v1_creBatch
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: executeBatchlet
      x-region:
      - North America
      x-display: CRE Core Batch
  /creBatch/v1/processCaseManifest:
    post:
      tags:
      - CRE Core Batch
      summary: processCaseManifest
      description: This service is used to process a case from dm5 files
      operationId: processCaseManifest_v1_creBatch
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProcessCaseManifestRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProcessCaseManifestResponse'
      deprecated: false
      x-proxy-name: processCaseManifest
      x-region:
      - North America
      x-display: CRE Core Batch
      x-codegen-request-body-name: body
components:
  schemas:
    BasicFsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    ProcessCaseManifestRequest:
      required:
      - callingApplication
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        userId:
          type: string
          description: User Id for the transaction.
        userType:
          type: string
          description: User Type for the transaction, default is internalId.
        memberRole:
          type: string
          description: Member Role for transaction.
        association:
          type: string
          description: Identifies the destination association of transaction for scheme,
            default value VISA.
        callingApplication:
          maxLength: 4
          minLength: 4
          type: string
          description: Identifies the application making the request for scheme.
          example: HCHz
        orgCode:
          type: string
          description: Name of the processing Org sent by the calling application
        forceSchemeCall:
          type: boolean
          description: Flag to determine force scheme call always
        asyncSchemeCall:
          type: boolean
          description: This flag is used when calling application wants to initiate
            scheme calls asynchronously.
        creTransactionId:
          type: string
          description: CRE Transaction Id to be used internally for logging purpose.
        processingDate:
          type: string
          description: Date when the case is processed.
        organizationCode:
          type: string
          description: Organization code on where the case came from.
        organizationName:
          type: string
          description: Name associated to the input organization code.
        caseManifest:
          type: string
          description: CaseManifest payload.
    ProcessCaseManifestResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          description: Indicates whether the transaction is successful or not
        warning:
          type: boolean
          description: Indicates if the unsuccessful transaction is a warning
        warningExecption:
          type: string
          description: Indicates if the unsuccessful transaction is a warning
x-original-swagger-version: '2.0'
