openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /creOutageHandler/v1/addOutageDtls:
    post:
      tags:
      - CRE Config
      summary: Create a Outage Detail
      description: 'Service to create outage detail using the given input. <br>End
        Point: End Point <br>Out Page Type: Type Of Out Page <br>From Date: Start
        Date <br>To Date: End Date <br>User Id: User Id of the User creating outage
        details request <br><br><br>ClientNumber, system, prin, agent, and user fields
        from common header are also required.'
      operationId: addOutageDtls_v1_creOutageHandler
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseActionResponse'
      deprecated: false
      x-proxy-name: addOutageDtls
      x-region:
      - North America
      x-display: CRE Config
  /creOutageHandler/v1/checkOutage:
    post:
      tags:
      - CRE Config
      summary: Check outage for given application and outage type
      description: Check outage for given application and outage type.
      operationId: checkOutage_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageCheckRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageCheckResponse'
      deprecated: false
      x-proxy-name: checkOutage
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/checkOutageExists:
    post:
      tags:
      - CRE Config
      summary: checkOutageExists
      description: Check outage exists for given application and outage type.
      operationId: checkOutageExists_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageCheckRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageCheckResponse'
      deprecated: false
      x-proxy-name: checkOutageExists
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/checkOutageForTask:
    post:
      tags:
      - CRE Config
      summary: View Outage Detail for a task
      description: Service to show outage detail using the given input.
      operationId: checkOutageForTask_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageCheckForTaskRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageCheckResponse'
      deprecated: false
      x-proxy-name: checkOutageForTask
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/checkOutageList:
    post:
      tags:
      - CRE Config
      summary: Check outage for given application and outage type
      description: Check outage for given application and outage type.
      operationId: checkOutageList_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageCheckRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageCheckResponse'
      deprecated: false
      x-proxy-name: checkOutageList
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/getOutageDetailsById:
    post:
      tags:
      - CRE Config
      summary: Get Outage Detail based by Id
      description: 'Service to get outage detail using the given input Id. <br>OutageId:
        OutageId <br>'
      operationId: getOutageDetailsById_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageDetailsGetByIdRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageDetailsGetByIdResponse'
      deprecated: false
      x-proxy-name: getOutageDetailsById
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/testAsync:
    post:
      tags:
      - CRE Config
      summary: testAsync.
      operationId: testAsync_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: testAsync
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/testClient:
    post:
      tags:
      - CRE Config
      summary: testClient.
      operationId: testClient_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: testClient
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/updateOutageDtls:
    post:
      tags:
      - CRE Config
      summary: Update a Outage Detail
      description: 'Service to update outage detail on the basis on outage_id using
        the given input. <br>End Point: End Point <br>Out Page Type: Type Of Out Page
        <br>From Date: Start Date <br>To Date: End Date.User Id: Name of the User
        creating outage details request<br><br>ClientNumber, system, prin, agent,
        and user fields from common header are also required.'
      operationId: updateOutageDtls_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageDetailsUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseActionResponse'
      deprecated: false
      x-proxy-name: updateOutageDtls
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
  /creOutageHandler/v1/viewOutageDetails:
    post:
      tags:
      - CRE Config
      summary: View all Outage Detail based on Input Type
      description: 'Service to create outage detail using the given input. <br>ShowCompletedRecordsAlso:
        boolean value As true or false <br>'
      operationId: viewOutageDetails_v1_creOutageHandler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OutageDetailsGetAllRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutageDetailsGetAllResponse'
      deprecated: false
      x-proxy-name: viewOutageDetails
      x-region:
      - North America
      x-display: CRE Config
      x-codegen-request-body-name: body
components:
  schemas:
    BasicFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    BasicFsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    CaseActionResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/CaseManagementError'
        responseStatus:
          type: string
          description: Status of the service call.
        fieldKey:
          type: string
          description: Field key identifier associated with the action.
        responseMessage:
          type: string
          description: Response for case action.
        notificationResponse:
          type: array
          description: Email notification response.
          items:
            $ref: '#/components/schemas/NotificationResponse'
    CaseManagementError:
      type: object
      properties:
        code:
          type: string
          description: Assigned error code.
        message:
          type: string
          description: Error Message.
        fieldName:
          type: string
          description: Field associated with the error.
    ExecuteTaskFlowRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          description: Count of calls to a service
          format: int32
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          properties: {}
          description: This will contain information required for transaction processing
            in CRE.
          example: {}
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    NotificationInfo:
      type: object
      properties:
        reconciliationId:
          type: string
        clientName:
          type: string
        application:
          type: string
        dateNotificationSent:
          type: string
          format: date-time
          example: '2024-02-05T13:16:47Z'
        dateNotificationUpdated:
          type: string
          format: date-time
          example: '2024-02-05T13:16:47Z'
        notificationStatus:
          type: string
        templateName:
          type: string
        notificationCompletion:
          type: integer
          format: int32
    NotificationResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        notificationInfo:
          $ref: '#/components/schemas/NotificationInfo'
    OutageCheckForTaskRequest:
      required:
      - application
      - executeTaskFlowRequest
      - outageType
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        application:
          type: string
          description: Application
        outageType:
          type: string
          description: Outage Type
        clientId:
          type: string
        status:
          type: integer
          description: status with respect to EventProcessHelper
          format: int32
        executeTaskFlowRequest:
          $ref: '#/components/schemas/ExecuteTaskFlowRequest'
        serviceName:
          type: string
    OutageCheckRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        application:
          type: string
          description: Application
        outageType:
          type: string
          description: Outage Type
        endPoints:
          type: array
          description: 'EASE, VROL and MCOM end points ''EASE_MCOM_OUTAGE'', ''EASE_VROL_OUTAGE'' '
          items:
            type: string
    OutageCheckResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/CaseManagementError'
        responseStatus:
          type: string
          description: Status of the service call.
        outageExists:
          type: boolean
          description: Outage Exists
        code:
          type: string
          description: Response Code
        message:
          type: string
          description: Response Messgae
        errorMessage:
          type: string
          description: Error Code Description
        status:
          type: integer
          description: Task status code
          format: int32
        application:
          type: string
          description: 'EASE, VROL and MCOM end points ''EASE_MCOM_OUTAGE'', ''EASE_VROL_OUTAGE'' '
        currentDateTime:
          type: string
          description: Current Date Time
        outageEndDateTime:
          type: string
          description: Outage End Date Time
    OutageDetailsGetAllRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        showCompletedRecordsAlso:
          type: string
          description: True or false which means All records or except Completed
        application:
          type: string
          description: Application
        endPoints:
          type: array
          description: 'EASE, VROL and MCOM end points ''EASE_MCOM_OUTAGE'', ''EASE_VROL_OUTAGE'' '
          items:
            type: string
    OutageDetailsGetAllResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/CaseManagementError'
        responseStatus:
          type: string
          description: Status of the service call.
        outageDetailsModelList:
          type: array
          items:
            $ref: '#/components/schemas/OutageDetailsModel'
    OutageDetailsGetByIdRequest:
      required:
      - application
      - outageId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        outageId:
          type: string
          description: Outage Id
        application:
          type: string
          description: Application
    OutageDetailsGetByIdResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: List of errors
          items:
            $ref: '#/components/schemas/CaseManagementError'
        responseStatus:
          type: string
          description: Status of the service call.
        outageDetailsModel:
          $ref: '#/components/schemas/OutageDetailsModel'
    OutageDetailsModel:
      required:
      - endPoint
      - fromDate
      - outageType
      - toDate
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        outageId:
          type: string
          description: Outage Id
        endPoint:
          type: string
          description: End Point
        outageType:
          type: string
          description: Type of Outage which can have values as can be BULK, RTSI or
            TI
        fromDate:
          type: string
          description: 'To Date is the date value for which describes when outage
            will end and it should be in yyyy-MM-ddTHH:mm:ss.SSS''Z'' format. '
        toDate:
          type: string
          description: 'To Date is the date value for which describes when outage
            will end and it should be in yyyy-MM-ddTHH:mm:ss.SSS''Z'' format. '
        deactivate:
          type: boolean
          description: Deactivate Outage details Or Add new record
        status:
          type: string
          description: Status type
        lastModifiedBy:
          type: string
          description: User Id of Last modified User
        offlineFlag:
          type: boolean
          description: Offline flag to identify if transactions should be processed
            offline
    OutageDetailsUpdateRequest:
      required:
      - endPoint
      - fromDate
      - outageId
      - outageType
      - toDate
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        outageId:
          type: string
          description: Outage Id
        endPoint:
          type: string
          description: End Point
        outageType:
          type: string
          description: Type of Outpage
        fromDate:
          type: string
          description: 'From Date is the date value for which describes when outage
            will start and it should be in yyyy-MM-ddTHH:mm:ss.SSSZ format. '
        toDate:
          type: string
          description: 'To Date is the date value for which describes when outage
            will end and it should be in yyyy-MM-ddTHH:mm:ss.SSSZ format. '
        deactivate:
          type: boolean
          description: Deactivate Outage details Or Add new record
        offlineFlag:
          type: boolean
          description: Offline flag to identify if transactions should be processed
            offline
x-original-swagger-version: '2.0'
