openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /ecsPayments/v2/activeRegistration:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Find Linked or Active Registration
      description: This service finds the registration that corresponds to the active
        payment schedule for a loan using the ODS misc13 field to determine whether
        to use the given account number as the loan number or the linked (upgrade)
        loan number.
      operationId: activeRegistration_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasePayPointRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrievePaymentsResponse'
      deprecated: false
      x-proxy-name: activeRegistration
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/cancelPayment:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI cancel one time payment
      description: This service cancels a one time paypoint payment and sends an email
        notification by orchestratingthe cancelPayment and the sendEmail newarch servicesusing
        the ODS misc13 field to determine whether to use the given account number
        as the loan number or the linked (upgrade) loan number.
      operationId: cancelPayment_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelPaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CancelPaymentResponse'
      deprecated: false
      x-proxy-name: cancelPayment
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/createRegistration:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Create Registration
      description: This service creates a new registration (payment account) for the
        provided loan.  Valid payment account types are limited to E_CHECK and CREDIT_CARD
        using the ODS misc13 field to determine whether to use the given account number
        as the loan number or the linked (upgrade) loan number.
      operationId: createRegistration_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegistrationMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegistrationMaintenanceResponse'
      deprecated: false
      x-proxy-name: createRegistration
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/currentPaymentInfo:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Find Linked or Active Registration
      description: This service finds the registration that corresponds to given loan.  The
        returned registrationmight not necessarily be the active one (depending on
        whether the given loan is an upgrade).
      operationId: currentPaymentInfo_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasePayPointRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrievePaymentsResponse'
      deprecated: false
      x-proxy-name: currentPaymentInfo
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/oneTimePayment:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI make one time payment
      description: This service makes a one time paypoint payment and sends an email
        notification by orchestratingthe makePayment and the sendEmail newarch services
        using the ODS misc13 field to determine whether to use the given account number
        as the loan number or the linked (upgrade) loan number.
      operationId: oneTimePayment_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MakePaymentRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MakePaymentResponse'
      deprecated: false
      x-proxy-name: oneTimePayment
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/retrieveActiveSchedule:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Retrieve Active Schedule
      operationId: retrieveActiveSchedule_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasePayPointRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveSchedulesResponse'
      deprecated: false
      x-proxy-name: retrieveActiveSchedule
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/retrievePayments:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Retrieve Payments
      description: This service utilizes the existing NSA PayPoint client to retrieve
        the list of past payments on account using the ODS misc13 field to determine
        whether to use the given account number as the loan number or the linked (upgrade)
        loan number.
      operationId: retrievePayments_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasePayPointRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrievePaymentsResponse'
      deprecated: false
      x-proxy-name: retrievePayments
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/retrieveRegistrations:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Retrieve Registration
      description: This service utilizes the existing NSA PayPoint client to retrieve
        the fields of the registration using the ODS misc13 field to determine whether
        to use the given account number as the loan number or the linked (upgrade)
        loan number.
      operationId: retrieveRegistrations_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RetrieveRegistrationsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveRegistrationResponse'
      deprecated: false
      x-proxy-name: retrieveRegistrations
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/retrieveSchedules:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Retrieve Payments
      description: This service utilizes the existing NSA PayPoint client to retrieve
        the list of payment schedules associated with a loan, including inactive schedules
        using the ODS misc13 field to determine whether to use the given account number
        as the loan number or the linked (upgrade) loan number.
      operationId: retrieveSchedules_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasePayPointRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveSchedulesResponse'
      deprecated: false
      x-proxy-name: retrieveSchedules
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/updateRegistration:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Update Registration
      description: This service updates a registration (payment account) for the provided
        loan.  Valid payment account types are limited to E_CHECK and CREDIT_CARD
      operationId: updateRegistration_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegistrationMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegistrationMaintenanceResponse'
      deprecated: false
      x-proxy-name: updateRegistration
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
  /ecsPayments/v2/updateScheduledPaymentRegistration:
    post:
      tags:
      - ecspayments Internal
      summary: eCS UI Change Scheduled Payment Account
      description: This services updates the active payment schedule with the provided
        registration (payment account), start date, and end date.  All other existing
        schedule info is preserved such as payment day and duration of schedule using
        the ODS misc13 field to determine whether to use the given account number
        as the loan number or the linked (upgrade) loan number.
      operationId: updateScheduledPaymentRegistration_v2_ecsPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePaymentScheduleRegistrationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdatePaymentScheduleRegistrationRequest'
      deprecated: false
      x-proxy-name: updateScheduledPaymentRegistration
      x-region:
      - North America
      x-display: ecspayments Internal
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    BasePayPointRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
    CancelPaymentRequest:
      required:
      - confirmationNumber
      - refundAmount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
        confirmationNumber:
          type: string
          description: Confirmation Number of the payment that is to be cancelled.
            A confirmation number is always returned whenever a payment is made through
            PayPoint.
        refundAmount:
          type: string
        convienienceFee:
          type: string
    CancelPaymentResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        returnCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: DECLINED
        resultMessage:
          type: string
        timeoutLimit:
          type: integer
          format: int32
        confirmationNumber:
          type: string
        refundAmount:
          type: number
        settlementSubmissionDate:
          type: string
    CreditCardAccountInfo:
      type: object
      properties:
        nameFirst:
          type: string
        nameLast:
          type: string
        nameMiddle:
          type: string
        nameFull:
          type: string
        phone1:
          type: string
        phone2:
          type: string
        email:
          type: string
        street1:
          type: string
        street2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        country:
          type: string
        cardNumber:
          type: string
        expirationDate:
          type: string
        cardType:
          type: string
          enum:
          - UNKNOWN
          - TEST
          - VISA
          - MC
          - AMEX
          - DISC
          - DCCB
          - CBLN
          - JAL
          - JCB
          - ENRT
          - UNKW
          - STAR
          - PULSE
          - NYCE
          - DEBIT
          - SEAR
          example: AMEX
        cvv:
          type: string
    EtfAccountInfo:
      type: object
      properties:
        nameFirst:
          type: string
        nameLast:
          type: string
        nameMiddle:
          type: string
        nameFull:
          type: string
        phone1:
          type: string
        phone2:
          type: string
        email:
          type: string
        street1:
          type: string
        street2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        country:
          type: string
        bankName:
          type: string
        bankAccountNumber:
          type: string
        bankRoutingNumber:
          type: string
        accountType:
          type: string
          enum:
          - UNKNOWN
          - CHECKING
          - SAVINGS
          example: UNKNOWN
    MakePaymentRequest:
      required:
      - paymentAmount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
        registrationID:
          type: string
        paymentAmount:
          pattern: \d{1,8}\.\d{2,3}
          type: string
          description: 'Payment amount to be applied to the account. '
          example: '622.66'
        registration:
          $ref: '#/components/schemas/Registration'
        paymentDate:
          pattern: ([0-9]{2})/([0-9]{2})/([0-9]{4})
          type: string
          example: 86/11/7711
        overrideAuthorizationMedium:
          type: string
          description: 'Override for Authorization Medium. Valid values are: Unknown,
            Web, IVR, WalkIn, Voice, Fax, Mail, Recurring, Bulk.'
        referenceLookupOverrideDate:
          type: string
          description: 'Optional field that can be used to specify an alternate date
            to use for the reference lookup. Previously, you could only use the paymentDate
            field which would automatically be set to be the reference lookup date,
            but when the referenceLookupOverrideDate field is used, it will be used
            instead. '
    MakePaymentResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        returnCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: PROCESSOR_MISMATCH
        resultMessage:
          type: string
        timeoutLimit:
          type: integer
          format: int32
        confirmationNumber:
          type: string
        totalAmount:
          type: number
        settlementSubmissionDate:
          type: string
        cardType:
          type: string
          enum:
          - UNKNOWN
          - TEST
          - VISA
          - MC
          - AMEX
          - DISC
          - DCCB
          - CBLN
          - JAL
          - JCB
          - ENRT
          - UNKW
          - STAR
          - PULSE
          - NYCE
          - DEBIT
          - SEAR
          example: UNKNOWN
        authorizationCode:
          type: string
    Payment:
      type: object
      properties:
        transactionID:
          type: string
        paymentID:
          type: string
        appID:
          type: string
        transactionResultCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: FINAL_NON_SUFFICIENT_FUNDS
        paymentResultCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: SETTLED
        paymentTimestamp:
          type: string
        paymentAmount:
          type: number
        originalTransactionAmount:
          type: number
        netTransactionAmount:
          type: number
        customReference:
          type: string
        registrationID:
          type: string
        recurringPaymentID:
          type: string
        fullName:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        accountNumber:
          type: string
        paymentMedium:
          type: string
          enum:
          - UNKNOWN
          - E_CHECK
          - CREDIT_CARD
          - COMMERCIAL_CREDIT_CARD
          - CHECK_CARD
          - BUSINESS_CHECK
          - PI_NLESS_DEBIT
          - PIN_DEBIT
          - POS
          - CASH
          - ACH_CREDIT
          - LOCK_BOX
          - REMOTE_CAPTURE
          - EFT_CREDIT
          - FED_WIRE
          - IATACH_DEBIT
          - OTHER_EFT
          - CARD_CREDIT
          example: ACH_CREDIT
        eftAccountType:
          type: string
          enum:
          - UNKNOWN
          - CHECKING
          - SAVINGS
          example: SAVINGS
        cardType:
          type: string
          enum:
          - UNKNOWN
          - TEST
          - VISA
          - MC
          - AMEX
          - DISC
          - DCCB
          - CBLN
          - JAL
          - JCB
          - ENRT
          - UNKW
          - STAR
          - PULSE
          - NYCE
          - DEBIT
          - SEAR
          example: TEST
        paymentChannel:
          type: string
          enum:
          - UNKNOWN
          - WEB
          - IVR
          - WALK_IN
          - VOICE
          - FAX
          - MAIL
          - RECURRING
          - BULK
          example: IVR
        lastPaymentStatus:
          type: string
          enum:
          - UNKNOWN
          - AUTH_REQUEST
          - AUTH_COMPLETE
          - SALE_REQUEST
          - SALE_COMPLETE
          - SETTLEMENT_REQUEST
          - SETTLEMENT_COMPLETE
          - REFUND_REQUEST
          - REFUND_COMPLETE
          - VOID_REQUEST
          - VOID_COMPLETE
          - NOTICE_OF_CHANGE_REQUEST
          - NOTICE_OF_CHANGE_COMPLETE
          - NON_SUFFICIENT_FUNDS
          - CHARGEBACK
          - DECLINED
          - COMMUNICATION_ERROR
          - CHARGEBACK_REVERSAL
          - SALE_PREP
          - CANCEL_PREP
          - SETTLEMENT_RESPONSE
          - PAYMENT_ERROR
          - SETTLEMENT_ACH_SUBMITTED
          - SETTLEMENT_ACH_REFUND_SUBMITTED
          - SERVER_PLUGIN_COMPLETED
          - TERM_AUTH_REQUEST
          - TERM_AUTH_COMPLETE
          example: CHARGEBACK_REVERSAL
        userID:
          type: string
        paymentPostDate:
          type: string
        confirmationNumber:
          type: string
        routingNumber:
          type: string
        eftaccountType:
          type: string
          enum:
          - UNKNOWN
          - CHECKING
          - SAVINGS
          example: UNKNOWN
        achreturnCode:
          type: string
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    Registration:
      type: object
      properties:
        registrationID:
          type: string
        etfAccountInfo:
          $ref: '#/components/schemas/EtfAccountInfo'
        creditCardAccountInfo:
          $ref: '#/components/schemas/CreditCardAccountInfo'
        paymentMedium:
          type: string
          enum:
          - UNKNOWN
          - E_CHECK
          - CREDIT_CARD
          - COMMERCIAL_CREDIT_CARD
          - CHECK_CARD
          - BUSINESS_CHECK
          - PI_NLESS_DEBIT
          - PIN_DEBIT
          - POS
          - CASH
          - ACH_CREDIT
          - LOCK_BOX
          - REMOTE_CAPTURE
          - EFT_CREDIT
          - FED_WIRE
          - IATACH_DEBIT
          - OTHER_EFT
          - CARD_CREDIT
          example: PIN_DEBIT
    RegistrationMaintenanceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
        registration:
          $ref: '#/components/schemas/Registration'
    RegistrationMaintenanceResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        returnCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: PAYMENT_EXCEEDS_SYSTEM_LIMIT
        resultMessage:
          type: string
        timeoutLimit:
          type: integer
          format: int32
        registrationID:
          type: string
    RetrievePaymentsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        payments:
          type: array
          items:
            $ref: '#/components/schemas/Payment'
    RetrieveRegistrationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        returnCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: CANCEL_SUCCESS
        resultMessage:
          type: string
        timeoutLimit:
          type: integer
          format: int32
        registrations:
          type: array
          items:
            $ref: '#/components/schemas/Registration'
    RetrieveRegistrationsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
        registrationID:
          type: array
          items:
            type: string
        excludeDisabledRegistrations:
          type: boolean
    RetrieveSchedulesResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        returnCode:
          type: string
          enum:
          - UNKNOWN
          - SUCCESS
          - PAYMENT_SUCCESS
          - CANCEL_SUCCESS
          - ERROR
          - DECLINED
          - VERIFICATION_FAILED
          - COMMUNICATION_ERROR
          - SETTLED
          - SETTLEMENT_ERROR
          - NETWORK_ERROR
          - PROCESSOR_MISMATCH
          - CREDIT_CARDS_DISABLED
          - UNACCEPTED_CARD_TYPE
          - PAYMENT_EXCEEDS_SYSTEM_LIMIT
          - PAYMENT_EXCEEDS_ALLOWABLE_LIMIT
          - POSSIBLE_DUPLICATE_PAYMENT
          - UNRESOLVED_CANCELLATION
          - UNDEFINED_ITEM
          - CHARGEBACK
          - CHARGEBACK_REVERSAL
          - SETTLEMENT_INCOMPLETE
          - PARTIAL_SETTLEMENT
          - SETTLEMENT_PENDING
          - E_CHECKS_DISABLED
          - MISSING_IDENTIFICATION
          - WAITING_ON_PRE_NOTE
          - PRE_NOTE_FAILED
          - STOP_PAYMENT_ISSUED
          - NON_SUFFICIENT_FUNDS
          - FINAL_NON_SUFFICIENT_FUNDS
          - ACCOUNT_INVALID
          - PAYMENT_PENDING
          - POST_DATE_TOO_LARGE
          - REFUND_SETTLEMENT_PENDING
          - PRE_AUTH_SUCCESS
          - ELIGIBLE
          - NOT_ELIGIBLE
          - PIN_LESS_DEBIT_DISABLED
          - PIN_DEBIT_DISABLED
          - OVER_PAYMENT
          - PAYMENT_FAILED
          example: ERROR
        resultMessage:
          type: string
        timeoutLimit:
          type: integer
          format: int32
        schedules:
          type: array
          items:
            $ref: '#/components/schemas/Schedule'
    Schedule:
      type: object
      properties:
        appID:
          type: string
        recurringPaymentID:
          type: string
        registrationID:
          type: string
        beginDate:
          type: string
        endDate:
          type: string
        nextPayDate:
          type: string
        createdDate:
          type: string
        recurringIntervalType:
          type: string
          enum:
          - UNKNOWN
          - DAILY
          - MONTHLY
          - YEARLY
          - AUTO_PAY
          example: MONTHLY
        intervalParam1:
          type: string
        intervalParam2:
          type: string
        intervalParam3:
          type: string
        intervalParam4:
          type: string
        paymentAmount:
          type: number
        convFeeAmount:
          type: number
        reference:
          type: string
        scheduleType:
          type: integer
          format: int32
        disabledReason:
          type: string
        disabled:
          type: boolean
    UpdatePaymentScheduleRegistrationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        overrideApplicationId:
          type: array
          description: 'This is an optional field that you can use in paypoint requests
            to override the applicationId that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the applicationId provided. If you leave this field blank, the transaction
            will be made with the applicationId provided in the config. This field
            must be entered as an array. Example: "overrideApplicationId":["newApplicationIdValue"]. '
          items:
            type: string
        overrideKeyId:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the keyId that is being used in the paypointConfig. By using
            this field, the paypoint call will make the transaction with the keyId
            provided. If you leave this field blank, the transaction will be made
            with the keyId provided in the config. '
        overridePaymentChannel:
          type: string
          description: 'This is an optional field that you can use in paypoint requests
            to override the paymentChannel that is being used in the paypointConfig.
            By using this field, the paypoint call will make the transaction with
            the paymentChannel provided. If you leave this field blank, the transaction
            will be made with the paymentChannel provided in the config. '
        registrationID:
          type: string
x-original-swagger-version: '2.0'
