openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /fiws/v2/monetaryUpdate:
    post:
      tags:
      - FIWS
      summary: Update Monetary
      description: Performs back office processing of various functions handled by
        TapTrans
      operationId: monetaryUpdate_v2_fiws
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MonetaryUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: monetaryUpdate
      x-region:
      - North America
      x-display: FIWS
      x-codegen-request-body-name: body
  /fiws/v2/retailMonetaryUpdate:
    post:
      tags:
      - FIWS
      summary: Retail Update Monetary
      description: Loads retail monetary transaction data to be stored and picked
        up by Taptrans
      operationId: retailMonetaryUpdate_v2_fiws
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: retailMonetaryUpdate
      x-region:
      - North America
      x-display: FIWS
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 36
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    ItemDetail:
      required:
      - extendedAmount
      - itemTaxAmount
      - itemTotalAmount
      - quantity
      - shippingDetail
      - sku
      - skuDescription
      - unitPrice
      type: object
      properties:
        customerOrderIdentifier:
          pattern: \d{0,10}
          type: string
          description: Customer Order ID
          example: '381466175'
        quantity:
          pattern: \d{1,8}\.\d{2,3}
          type: string
          description: Quantity
          example: '74159206.093'
        sku:
          maxLength: 25
          minLength: 0
          type: string
          description: SKU ID
          example: XbBR5Fc5KsR8vfZxAzDIUYDQm
        skuDescription:
          maxLength: 30
          minLength: 0
          type: string
          description: SKU Description
          example: x6twX0ENLug8Gf4sgotHqLjM9nRGO1
        upcCode:
          maxLength: 20
          minLength: 0
          type: string
          description: UPC Code
          example: 657VuIrjqX0xIsL4qObm
        partNumber:
          maxLength: 20
          minLength: 0
          type: string
          description: Part Number
          example: aM8BvXiKSYtK4VKK3ON4
        department:
          maxLength: 4
          minLength: 0
          type: string
          description: Department
          example: sxl8
        classification:
          maxLength: 4
          minLength: 0
          type: string
          description: Classification
          example: k90y
        unitPrice:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Unit Price
          example: '7.81'
        extendedAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Extended Amount
          example: '68063298791.34'
        itemTaxAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Item Tax Amount
          example: '0.74'
        itemTotalAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Item Total Amount
          example: '4000989.29'
        shippingDetail:
          $ref: '#/components/schemas/ShippingDetail'
    MonetaryUpdateRequest:
      required:
      - accountNumber
      - merchantId
      - principalNumber
      - systemNumber
      - transactionDetail
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        systemNumber:
          pattern: \d{4}
          type: string
          description: System Number
          example: '7776'
        principalNumber:
          pattern: \d{4}
          type: string
          description: Principal Number
          example: '7355'
        accountNumber:
          pattern: \d{1,24}
          type: string
          description: Account Number
          example: '848693289335988971'
        merchantId:
          pattern: \d{1,16}
          type: string
          description: Merchant Id
          example: '46432585141545'
        transactionDetail:
          $ref: '#/components/schemas/TransactionDetail'
        itemDetailList:
          type: array
          items:
            $ref: '#/components/schemas/ItemDetail'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    ShippingDetail:
      required:
      - addressLine1
      - city
      - customerName
      - postalCode
      - state
      type: object
      properties:
        customerName:
          maxLength: 25
          minLength: 0
          type: string
          description: Customer Name
          example: VwVtvrzHIdxYdUwqAs8oPthPx
        addressLine1:
          maxLength: 36
          minLength: 0
          type: string
          description: Address Line 1
          example: NTQP6QlAcrwwQYK9WVvo12VaqGKeVGPaMIUi
        addressLine2:
          maxLength: 36
          minLength: 0
          type: string
          description: Address Line 2
          example: dhaaInRIvdw8JG6WO4fbyCYTOLOQRneHYnvR
        addressLine3:
          maxLength: 10
          minLength: 0
          type: string
          description: Address Line 3
          example: P42iBoPzEm
        city:
          maxLength: 25
          minLength: 0
          type: string
          description: City Name
          example: 5UTNcRUKukiqpSwNTlpqkXb6G
        state:
          maxLength: 2
          minLength: 0
          type: string
          description: State
          example: Uq
        postalCode:
          maxLength: 9
          minLength: 0
          type: string
          description: Postal Code
          example: kpDR98Wvv
    TransactionDetail:
      required:
      - invoiceCode
      - orderNumber
      - postingDate
      - shipmentComplete
      - subTotalAmount
      - taxAmount
      - taxRate
      - totalAmount
      - transactionType
      - upgrade
      type: object
      properties:
        orderNumber:
          maxLength: 20
          minLength: 0
          type: string
          description: Order Number
          example: n7g4sB687G5jJfuktVCj
        invoiceCode:
          maxLength: 17
          minLength: 0
          type: string
          description: Invoice Code
          example: 1rS2soFMNhQusCkOK
        storeNumber:
          pattern: \d{0,4}
          type: string
          description: Store Number
          example: '82'
        registerNumber:
          pattern: \d{0,2}
          type: string
          description: Register Number
          example: '67'
        transactionNumber:
          pattern: \d{0,5}
          type: string
          description: Transaction Number
          example: '153'
        transactionType:
          type: string
          description: Transaction Type
          enum:
          - CL
          - CR
          - ED
          - EU
          - FR
          - PR
          - SA
          example: CR
        subTotalAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Sub Total Amount
          example: '35163359337.30'
        taxAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Tax Amount
          example: '09045.78'
        totalAmount:
          pattern: (?![.0]*$)\d{1,11}\.\d{2}
          type: string
          description: Total Amount
          example: '4.08'
        taxRate:
          pattern: \d{1,3}\.\d{2}
          type: string
          description: Tax Rate
          example: '1.11'
        postingDate:
          pattern: \d{6}
          type: string
          description: Posting Date
          example: '902267'
        shipmentComplete:
          pattern: '[YN]'
          type: string
          description: Shipment Complete
          example: N
        upgrade:
          pattern: '[YN]'
          type: string
          description: Upgrade Indicator
          example: Y
        promoId:
          maxLength: 8
          minLength: 0
          type: string
          description: Promo Id
          example: qLuyrFQG
        balanceId:
          pattern: \d{0,7}
          type: string
          description: Balance Id
          example: '486135'
        transactionGroupId:
          maxLength: 8
          minLength: 0
          type: string
          description: Transaction Group Id
          example: Zeuz8efO
        termsCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Terms Code
          example: Galh
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: List of response messages from server
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
