openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /scheduler/v2/info:
    post:
      tags:
      - GFS Scheduler
      summary: Retrieve next execution time for each job
      description: Retrieve next execution time for each job.
      operationId: info_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SchedulerInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SchedulerInfoResponse'
      deprecated: false
      x-proxy-name: info
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/migrateDc:
    post:
      tags:
      - GFS Scheduler
      summary: create an app in scheduler
      description: create an app in scheduler.
      operationId: migrateDc_v2_scheduler
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: migrateDc
      x-region:
      - North America
      x-display: GFS Scheduler
  /scheduler/v2/refresh:
    post:
      tags:
      - GFS Scheduler
      summary: create an app in scheduler
      description: create an app in scheduler.
      operationId: refresh_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: refresh
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/registerApp:
    post:
      tags:
      - GFS Scheduler
      summary: create an app in scheduler
      description: create an app in scheduler.
      operationId: registerApp_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterAppRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: registerApp
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/removeApp:
    post:
      tags:
      - GFS Scheduler
      summary: remove an app in scheduler
      description: remove an app in scheduler.
      operationId: removeApp_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RemoveAppRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: removeApp
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/removeJob:
    post:
      tags:
      - GFS Scheduler
      summary: remove an job in scheduler
      description: remove an job in scheduler.
      operationId: removeJob_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RemoveJobRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: removeJob
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/schedulerConfigCreate:
    post:
      tags:
      - GFS Scheduler
      summary: create an app in scheduler
      description: create an app in scheduler.
      operationId: schedulerConfigCreate_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SchedulerConfigRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericSuccessResponse'
      deprecated: false
      x-proxy-name: schedulerConfigCreate
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
  /scheduler/v2/schedulerConfigRetriever:
    post:
      tags:
      - GFS Scheduler
      summary: Scheduler Secure Configuration Retriever
      description: Service to retrieve scheduler configurations out of secure config.
      operationId: schedulerConfigRetriever_v2_scheduler
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SchedulerConfigRetrieverRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SchedulerConfigRetrieverResponse'
      deprecated: false
      x-proxy-name: schedulerConfigRetriever
      x-region:
      - North America
      x-display: GFS Scheduler
      x-codegen-request-body-name: body
components:
  schemas:
    AppConfig:
      type: object
      properties:
        appQualifier:
          type: string
        authenticationType:
          type: string
          enum:
          - GFS_BASIC
          - GFS_TOKEN
          - EMPTY
          - UNDEFINED
          example: EMPTY
        clientType:
          type: string
        jobConfigRequests:
          type: array
          items:
            $ref: '#/components/schemas/SchedulerConfigRequest'
    AppSchedulerInfo:
      type: object
      properties:
        app:
          type: string
        executionByJob:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/SchedulerInfo'
          example: {}
    BasicFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    BasicFsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    GenericSuccessResponse:
      required:
      - message
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
          description: Success message
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    RegisterAppRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        appQualifier:
          type: string
        clientType:
          type: string
        authenticationType:
          type: string
    RemoveAppRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        appQualifier:
          type: string
    RemoveJobRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        appQualifier:
          type: string
        key:
          type: string
    SchedulerConfigRequest:
      required:
      - id
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        id:
          type: string
          description: Key name stored in the secure config for scheduler configuration.
        appQualifier:
          type: string
          description: Application qualifier same use to store the application name
            in securearchive.
        applicationName:
          type: string
          description: Application same use to build the job key.
        payload:
          type: object
          properties: {}
          description: Module name to executed the job.
          example: {}
        dataCenter:
          type: string
          description: Data center where the scheduler gonna be executed.
        minute:
          type: string
          description: Minute to execute the job.
        hour:
          type: string
          description: Hour to execute the job.
        dayOfMonth:
          type: string
          description: Day to execute the job.
        dayOfWeek:
          type: string
          description: DayOfWeek to execute the job.
        url:
          pattern: ^https?://.*$
          type: string
          description: Batch url.
          example: "http://74uBPd`6,I,5FA}\\&HZ\fXvlI<3u2YVA'6^~6\r^?IZ6Bg=@]Y1\t\f\
            p57h}-T9qdf]4i,\\Pq1B#i)GlDRl"
        active:
          type: boolean
          description: Mark the job active or inactive. Default value active=true.
        authenticationType:
          type: string
          description: 'Authentication types: GFS_TOKEN, GFS_BASIC'
          enum:
          - GFS_BASIC
          - GFS_TOKEN
          - EMPTY
          - UNDEFINED
          example: GFS_TOKEN
        method:
          pattern: GET|POST
          type: string
          description: Methods accepted are GET and POST. But GET is ONLY use in validation
          example: GET
        shouldRetry:
          type: boolean
          description: If the call fail this flag indicate if should be retry. Default
            false
        initialInterval:
          type: integer
          format: int64
        maxAttempts:
          type: integer
          format: int32
        clientType:
          type: string
    SchedulerConfigRetrieverRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    SchedulerConfigRetrieverResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        appConfigList:
          type: array
          items:
            $ref: '#/components/schemas/AppConfig'
    SchedulerInfo:
      type: object
      properties:
        lastExecutionDate:
          type: string
        lastExecutionMessage:
          type: string
        nextExecutionDate:
          type: string
        schedulerExpression:
          type: string
    SchedulerInfoRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        timeZone:
          type: string
    SchedulerInfoResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        version:
          type: string
        schedulerInfoByAppList:
          type: array
          items:
            $ref: '#/components/schemas/AppSchedulerInfo'
x-original-swagger-version: '2.0'
