openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /internal/v1/bark:
    post:
      tags:
      - Internal
      summary: Bark API for eBill.
      operationId: bark_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EbillBarkResponse'
      deprecated: false
      x-proxy-name: bark
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
  /internal/v1/decisionAreaStrategyElement:
    post:
      tags:
      - Internal
      - Data Management
      - Business Support
      summary: DECISION_AREA_STRATEGY_ELEMENT
      description: BS/Adaptive Control (DECISION_AREA_STRATEGY_ELEMENT View)
      operationId: decisionAreaStrategyElement_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecisionAreaStrategyElementRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DecisionAreaStrategyElementResponse'
      deprecated: false
      x-proxy-name: decisionAreaStrategyElement
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
      x-group-name: Data Management
      x-child-product-name: Business Support
  /internal/v1/eBillActivation:
    post:
      tags:
      - Internal
      - Operational Services / Document Management
      - Business Support
      summary: NM*EBL
      description: "CNONMON wrapper.\nUse NM*EBL*ADD to activate eBilling. Required\
        \ fields: accountNumber, autoActivationFlag, paperSuppressionFlag, subscriberEmailAddress,\
        \ sponsorId, billerPreauthorizedToken1, billerPreauthorizedToken2<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CNONMON EBL RPC, <a target=\"_blank\" title=\"Click to open in a new\
        \ tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: eBillActivation_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EbillActivationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EbillActivationResponse'
      deprecated: false
      x-proxy-name: eBillActivation
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
      x-group-name: Operational Services / Document Management
      x-child-product-name: Business Support
  /internal/v1/eBillConfirmActivation:
    post:
      tags:
      - Internal
      - Operational Services / Document Management
      - Business Support
      summary: NM*EBL
      description: "CNONMON wrapper.\nUse NM*EBL*ACC to confirm successful eBill activation.\
        \ Required fields: accountNumber, autoActivationFlag, paperSuppressionFlag,\
        \ subscriberEmailAddress, sponsorId<br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CNONMON EBL RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: eBillConfirmActivation_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EbillConfirmationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EbillConfirmationResponse'
      deprecated: false
      x-proxy-name: eBillConfirmActivation
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
      x-group-name: Operational Services / Document Management
      x-child-product-name: Business Support
  /internal/v1/eBillDeactivation:
    post:
      tags:
      - Internal
      - Operational Services / Document Management
      - Business Support
      summary: NM*EBL
      description: "CNONMON wrapper.\nUse NM*EBL*INA when eBill deactivation is requested.\n\
        Required fields: accountNumber, sponsorId<br><br> <b>Relates to:</b>\n  \n\
        \  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CNONMON EBL RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: eBillDeactivation_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EbillDeactivationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EbillDeactivationResponse'
      deprecated: false
      x-proxy-name: eBillDeactivation
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
      x-group-name: Operational Services / Document Management
      x-child-product-name: Business Support
  /internal/v1/eBillModify:
    post:
      tags:
      - Internal
      - Operational Services / Document Management
      - Business Support
      summary: NM*EBL
      description: "CNONMON wrapper.\nUse the NM*EBL*CHG to update eBill entries.\n\
        Required fields: accountNumber, subscriberEmailAddress, alternateBillerAccountNumber,\
        \ paperSuppressionFlag, sponsorId<br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CNONMON EBL RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: eBillModify_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EbillModifyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EbillModifyResponse'
      deprecated: false
      x-proxy-name: eBillModify
      x-region:
      - North America
      x-display: Internal
      x-codegen-request-body-name: body
      x-group-name: Operational Services / Document Management
      x-child-product-name: Business Support
  /internal/v1/createPCSDocumentParagraph:
    post:
      tags:
      - internal
      summary: CreatePcsDocumentParagraphResource
      description: CreatePCSTextMessageRequest.
      operationId: createPCSDocumentParagraph_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatePcsDocumentParagraphRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreatePcsDocumentParagraphResponse'
      deprecated: false
      x-proxy-name: createPCSDocumentParagraph
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/createPCSTextMessage:
    post:
      tags:
      - internal
      summary: CreatePCSTextMessageResource
      description: CreatePCSTextMessageRequest.
      operationId: createPCSTextMessage_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatePcsTextMessageRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreatePcsTextMessageResponse'
      deprecated: false
      x-proxy-name: createPCSTextMessage
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/demandAchPayment:
    post:
      tags:
      - internal
      summary: NM*53, NM*21, NM*24, NM*759*01, and CMEMADD RPC
      description: "Use NM*53, NM*21, NM*24, NM*759*01, and CMEMADD RPC sequentially\
        \ to demand ACH payment\nRequired Fields: common.accountId, paymentAmount,\
        \ withdrawalType \n"
      operationId: demandAchPayment_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DemandAchPaymentOrchestrationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: demandAchPayment
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/getClientPreferences:
    post:
      tags:
      - internal
      summary: GetClientPreferencesResource
      description: GetClientPreferencesRequest.
      operationId: getClientPreferences_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetClientPreferencesRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetClientPreferencesResponse'
      deprecated: false
      x-proxy-name: getClientPreferences
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/getDestinations:
    post:
      tags:
      - internal
      summary: GetDestinationsResource
      description: GetDestinationsRequest.
      operationId: getDestinations_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetDestinationsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetDestinationsResponse'
      deprecated: false
      x-proxy-name: getDestinations
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/getRegistrationRequest:
    post:
      tags:
      - internal
      summary: GetRegistrationRequestResource
      description: GetRegistrationRequest.
      operationId: getRegistrationRequest_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetRegistrationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetRegistrationRequestResponse'
      deprecated: false
      x-proxy-name: getRegistrationRequest
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/getRegistrationStateList:
    post:
      tags:
      - internal
      summary: GetRegistrationStateListResource
      description: RegistrationStateListResponse.
      operationId: getRegistrationStateList_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegistrationStateListRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegistrationStateListResponse'
      deprecated: false
      x-proxy-name: getRegistrationStateList
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/mastercardAutomatedRetrieval:
    post:
      tags:
      - internal
      - External Agencies
      - Reference Data
      summary: MC_RETRIEVAL_REQUEST_AUTO RPC
      description: "Use the MC_RETRIEVAL_REQUEST_AUTO function to generate a retrieval\n\
        request on behalf of a Mastercard\xAE cardholder when a ticket number is\n\
        available. A reversal of an existing retrieval request is not allowed from\
        \ this function.\nRequired Fields: industryTransactionIdentifier, reasoncode,\
        \ retrievalTypecode \n<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>MC_RETRIEVAL_REQUEST_AUTO RPC, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_RETRIEVALSrpcs/05ODS_RETRIEVALSrpcs.xhtml#index_62973\"\
        > click here</a>.</div></blockquote>"
      operationId: mastercardAutomatedRetrieval_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MastercardAutomatedRetrievalRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: mastercardAutomatedRetrieval
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
      x-group-name: External Agencies
      x-child-product-name: Reference Data
  /internal/v1/registrationRequest:
    post:
      tags:
      - internal
      summary: RegistrationRequestResource
      description: RegistrationRequest.
      operationId: registrationRequest_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegistrationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegistrationResponse'
      deprecated: false
      x-proxy-name: registrationRequest
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/simpleNonmon:
    post:
      tags:
      - internal
      summary: SimpleNonmonResource
      description: 'CNONMON wrapper. Required fields: common.accountId, tranCode,
        nonmonData'
      operationId: simpleNonmon_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimpleNonmonRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SimpleNonmonResponse'
      deprecated: false
      x-proxy-name: simpleNonmon
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
  /internal/v1/updateDestination:
    post:
      tags:
      - internal
      summary: UpdateDestinationResource
      description: UpdateDestinationRequest.
      operationId: updateDestination_v1_internal
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateDestinationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateDestinationResponse'
      deprecated: false
      x-proxy-name: updateDestination
      x-region:
      - North America
      x-display: internal
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    BasicFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    CreatePcsDocumentParagraphRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        displayUser:
          type: string
        x500Id:
          type: string
        clientNumber:
          type: integer
          format: int32
        serviceTypeId:
          type: integer
          format: int32
        serviceTypeCd:
          type: integer
          format: int32
        logicalName:
          type: string
        date:
          type: string
        description:
          type: string
        mandatoryOptional:
          type: string
        communicationChannel:
          type: string
        textDisplay:
          type: string
        methodName:
          type: string
        documentParagraphTitle:
          type: string
        documentParagraphType:
          type: string
        paragraphText:
          type: string
        methodSource:
          type: string
    CreatePcsDocumentParagraphResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        resultMessageCode:
          type: integer
          format: int32
        resultMessage:
          type: array
          items:
            type: string
    CreatePcsTextMessageRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        displayUser:
          type: string
        x500Id:
          type: string
        clientNumber:
          type: integer
          format: int32
        serviceTypeId:
          type: integer
          format: int32
        serviceTypeCd:
          type: integer
          format: int32
        logicalName:
          type: string
        date:
          type: string
        description:
          type: string
        mandatoryOptional:
          type: string
        communicationChannel:
          type: string
        textDisplay:
          type: string
        methodName:
          type: string
        messageTextTitle:
          type: string
        messageType:
          type: string
        line01MessageText:
          type: string
        line02MessageText:
          type: string
        line03MessageText:
          type: string
        line04MessageText:
          type: string
        line05MessageText:
          type: string
        line06MessageText:
          type: string
        line07MessageText:
          type: string
        line08MessageText:
          type: string
        line09MessageText:
          type: string
        line10MessageText:
          type: string
        messageSource:
          type: string
        redirectUrl:
          type: string
    CreatePcsTextMessageResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        resultMessageCode:
          type: integer
          format: int32
        resultMessage:
          type: array
          items:
            type: string
    DecisionAreaStrategyElementFields:
      type: object
      properties:
        decisionAreaCode:
          type: string
        processDate:
          type: string
        strategyId:
          type: string
        strategyLineNumber:
          type: string
        subStrategyId:
          type: string
        subStrategyLineNumber:
          type: string
        subStrategy2Id:
          type: string
        subStrategy2LineNumber:
          type: string
        actionSetId:
          type: string
        creditLineActionName:
          type: string
        elementType01Code:
          type: string
        element01Id:
          type: string
        element01ValueText:
          type: string
        elementType02Code:
          type: string
        element02Id:
          type: string
        element02ValueText:
          type: string
        elementType03Code:
          type: string
        element03Id:
          type: string
        element03ValueText:
          type: string
        elementType04Code:
          type: string
        element04Id:
          type: string
        element04ValueText:
          type: string
        elementType05Code:
          type: string
        element05Id:
          type: string
        element05ValueText:
          type: string
        elementType06Code:
          type: string
        element06Id:
          type: string
        element06ValueText:
          type: string
        elementType07Code:
          type: string
        element07Id:
          type: string
        element07ValueText:
          type: string
        elementType08Code:
          type: string
        element08Id:
          type: string
        element08ValueText:
          type: string
        elementType09Code:
          type: string
        element09Id:
          type: string
        element09ValueText:
          type: string
        elementType10Code:
          type: string
        element10Id:
          type: string
        element10ValueText:
          type: string
        elementType11Code:
          type: string
        element11Id:
          type: string
        element11ValueText:
          type: string
        elementType12Code:
          type: string
        element12Id:
          type: string
        element12ValueText:
          type: string
        elementType13Code:
          type: string
        element13Id:
          type: string
        element13ValueText:
          type: string
        elementType14Code:
          type: string
        element14Id:
          type: string
        element14ValueText:
          type: string
        elementType15Code:
          type: string
        element15Id:
          type: string
        element15ValueText:
          type: string
    DecisionAreaStrategyElementRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '1'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '25'
        decisionAreaCode:
          maxLength: 2
          minLength: 2
          type: string
          example: an
        processDate:
          type: string
    DecisionAreaStrategyElementResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        decisionAreaStrategyElementFields:
          type: array
          items:
            $ref: '#/components/schemas/DecisionAreaStrategyElementFields'
    DefaultDestination:
      type: object
      properties:
        sequence:
          type: string
        description:
          type: string
        language:
          type: string
        destinationStatus:
          type: string
        destinationMode:
          type: string
        destinationAddress:
          type: string
        destinationAction:
          type: string
        prevalidatedDestination:
          type: string
        permission:
          type: string
      xml:
        name: DefaultDestination
    DemandAchPaymentOrchestrationRequest:
      required:
      - paymentAmount
      - withdrawalType
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        checkingAccountNumber:
          maxLength: 17
          minLength: 0
          pattern: ^[A-Z\s\d/.,'&-]*$
          type: string
          description: Checking account number on the cardholder account record.
          example: "T\nLD.\rWSQJHLK\v&6Q"
        savingsAccountNumber:
          maxLength: 17
          minLength: 0
          pattern: ^[A-Z\s\d/.,'&-]*$
          type: string
          description: Savings account number on the cardholder account record.
          example: "9&1 \fL&-5K\vA6AN2E"
        transitRoutingNumber:
          maxLength: 9
          minLength: 9
          pattern: ^[\d]*$
          type: string
          description: Transit routing number on the cardholder account record.
          example: '227125259'
        paymentAmount:
          maxLength: 18
          minLength: 0
          pattern: ^\d*[.]\d{2}$
          type: string
          description: 'Amount of the Demand ACH payment. The ACH payment cannot be
            greater than the current balance minus any unpaid disputed amounts. '
          example: '83766431441.28'
        withdrawalType:
          pattern: '[CcSs123456]'
          type: string
          description: 'Code designating the type of account for the withdrawal of
            a demand Automated Clearinghouse (ACH) payment, and designating whether
            the customer initiated the transaction via telephone or via the Internet.Valid
            Codes are:C - Internet-initiated transaction to be drawn from a checking
            account. The System enters WEB in the standard entry code field on the
            transmitted ACH file. S - Internet-initiated transaction to be drawn from
            a savings account. The System enters WEB in the standard entry code field
            on the transmitted ACH file. 1 - Telephone-initiated transaction to be
            drawn from a checking account. The System enters TEL in the standard entry
            code field on the transmitted ACH file.The System validates all transit
            routing numbers for telephone-initiated transactions against the Thomson
            Routing and Transit Number File before sending the ACH file to the Federal
            Reserve. You must set the ACH Delivery Option parameter in the Automatic
            Payments (AO CH AP) section of the Product Control File to F to use this
            feature. 2 - Telephone-initiated transaction to be drawn from a savings
            account. The System enters TEL in the standard entry code field on the
            transmitted ACH file. The System validates all transit routing numbers
            for telephone-initiated transactions against the Thomson Routing and Transit
            Number File before sending the ACH file to the Federal Reserve. You must
            set the ACH Delivery Option parameter in the Automatic Payments (AO CH
            AP) section of the Product Control File to F to use this feature. 3 -
            Any transaction to be drawn from a business checking demand deposit account
            (DDA). The System enters CCD in the standard entry code field on the transmitted
            ACH file. 4 - Any transaction to be drawn from a business savings DDA.
            The System enters CCD in the standard entry code field on the transmitted
            ACH file. 5 - Telephone-initiated transaction via touch-tone entry only,
            with no verbal authorization, to be drawn from a checking account. This
            option uses the Prearranged Payment and Deposit (PPD) ACH file format.
            The System enters PPA in the standard entry code field on the transmitted
            ACH file. The System validates all transit routing numbers for telephone-initiated
            transactions against the Thomson Routing and Transit Number File before
            sending the ACH file to the Federal Reserve. You must set the ACH Delivery
            Option parameter in the Automatic Payments (AO CH AP) section of the Product
            Control File to F to use this feature. 6 - Telephone-initiated transaction
            via touch-tone entry only, with no verbal authorization, to be drawn from
            a savings account. This option uses the Prearranged Payment and Deposit
            (PPD) ACH file format. The System enters PPA in the standard entry code
            field on the transmitted ACH file. The System validates all transit routing
            numbers for telephone-initiated transactions against the Thomson Routing
            and Transit Number File before sending the ACH file to the Federal Reserve.
            You must set the ACH Delivery Option parameter in the Automatic Payments
            (AO CH AP) section of the Product Control File to F to use this feature. '
          example: c
        memoCisClerkNumberCollectorIdentifier:
          type: string
          description: Operator identifier. Identifier of the operator deleting the
            memo from the customer account record
        memoText:
          type: string
          description: Text placed on the account's memo file
    Destination:
      type: object
      properties:
        sequence:
          type: string
        description:
          type: string
        language:
          type: string
        destinationStatus:
          type: string
        destinationMode:
          type: string
        destinationAddress:
          type: string
        destinationAction:
          type: string
        prevalidatedDestination:
          type: string
        permission:
          type: string
      xml:
        name: Destination
    DestinationList:
      type: object
      properties:
        sequence:
          type: string
        description:
          type: string
        role:
          type: string
        language:
          type: string
        destinationStatus:
          type: string
        destinationMode:
          type: string
        destinationAddress:
          type: string
        permission:
          type: string
      xml:
        name: DestinationList
    EbillActivationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        billerAccountNumber:
          type: string
        autoActivationFlag:
          pattern: A|S
          type: string
          example: A
        subscriberEmailAddress:
          type: string
        paperSuppressionFlag:
          pattern: A|F|X|Q|Y|N
          type: string
          example: N
        billerPreauthorizedToken1:
          type: string
        billerPreauthorizedToken2:
          type: string
        sponsorId:
          type: string
        correlationId:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        serviceHolderType:
          type: string
        serviceBusinessName:
          type: string
        serviceHolderLastName:
          type: string
        serviceHolderFirstName:
          type: string
        serviceHolderMiddleName:
          type: string
        serviceAddressLine1:
          type: string
        serviceAddressLine2:
          type: string
        serviceAddressLine3:
          type: string
        serviceCity:
          type: string
        serviceState:
          type: string
        serviceZip5:
          type: string
        serviceZip4:
          type: string
        serviceZip2:
          type: string
        serviceCountryCode:
          type: string
        servicePostalCode:
          type: string
        serviceProvinceName:
          type: string
        serviceDayPhoneNumber:
          type: string
        serviceEveningPhoneNumber:
          type: string
        electronicPaymentCapableFlag:
          type: string
    EbillActivationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        remoteBillerResponseCode:
          type: string
        correlationId:
          type: string
        sponsorId:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        billerAccountNumber:
          type: string
        alternateBillerAccountNumber:
          type: string
        responseCode:
          type: string
        rejectedText:
          type: string
        paperSuppressionBLGFlag:
          type: string
    EbillBarkResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        barkResponseText:
          type: string
    EbillConfirmationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        alternateBillerAccountNumber:
          type: string
        autoActivationFlag:
          pattern: A|S
          type: string
          example: A
        subscriberEmailAddress:
          type: string
        paperSuppressionFlag:
          pattern: A|F|X|Q|Y|N
          type: string
          example: F
        billerPreauthorizedToken1:
          type: string
        billerPreauthorizedToken2:
          type: string
        sponsorId:
          type: string
        correlationId:
          type: string
        gatewayReturnCode:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        billerAccountNumber:
          type: string
        serviceHolderType:
          type: string
        serviceBusinessName:
          type: string
        serviceHolderLastName:
          type: string
        serviceHolderFirstName:
          type: string
        serviceHolderMiddleName:
          type: string
        serviceAddressLine1:
          type: string
        serviceAddressLine2:
          type: string
        serviceAddressLine3:
          type: string
        serviceCity:
          type: string
        serviceState:
          type: string
        serviceZip5:
          type: string
        serviceZip4:
          type: string
        serviceZip2:
          type: string
        serviceCountryCode:
          type: string
        servicePostalCode:
          type: string
        serviceProvinceName:
          type: string
        serviceDayPhoneNumber:
          type: string
        serviceEveningPhoneNumber:
          type: string
        electronicPaymentCapableFlag:
          type: string
        billProcessingCenterId:
          type: string
        clientPayLoad:
          type: string
        serverTransactionTimestamp:
          type: string
        billerBillId:
          type: string
        fiTransactionTimestamp:
          type: string
    EbillConfirmationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        remoteBillerResponseCode:
          type: string
        correlationId:
          type: string
        responseCode:
          type: string
        sponsorId:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        billerAccountNumber:
          type: string
        alternateBillerAccountNumber:
          type: string
        paperSuppressionBLGFlag:
          type: string
        rejectedText:
          type: string
    EbillDeactivationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        alternateBillerAccountNumber:
          type: string
        autoActivationFlag:
          pattern: A|S
          type: string
          example: S
        subscriberEmailAddress:
          type: string
        paperSuppressionFlag:
          pattern: A|F|X|Q|Y|N
          type: string
          example: N
        billerPreauthorizedToken1:
          type: string
        billerPreauthorizedToken2:
          type: string
        sponsorId:
          type: string
        correlationId:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        billerAccountNumber:
          type: string
    EbillDeactivationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        remoteBillerResponseCode:
          type: string
        correlationId:
          type: string
        responseCode:
          type: string
        rejectedText:
          type: string
    EbillModifyRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        billerAccountNumber:
          type: string
        autoActivationFlag:
          pattern: A|S
          type: string
          example: S
        subscriberEmailAddress:
          type: string
        paperSuppressionFlag:
          pattern: A|F|X|Q|Y|N
          type: string
          example: Q
        billerPreauthorizedToken1:
          type: string
        billerPreauthorizedToken2:
          type: string
        sponsorId:
          type: string
        correlationId:
          type: string
        subscriberId:
          type: string
        billPublisherId:
          type: string
        billerId:
          type: string
        serviceHolderType:
          type: string
        serviceBusinessName:
          type: string
        serviceHolderLastName:
          type: string
        serviceHolderFirstName:
          type: string
        serviceHolderMiddleName:
          type: string
        serviceAddressLine1:
          type: string
        serviceAddressLine2:
          type: string
        serviceAddressLine3:
          type: string
        serviceCity:
          type: string
        serviceState:
          type: string
        serviceZip5:
          type: string
        serviceZip4:
          type: string
        serviceZip2:
          type: string
        serviceCountryCode:
          type: string
        servicePostalCode:
          type: string
        serviceProvinceName:
          type: string
        electronicPaymentCapableFlag:
          type: string
        serverTransactionTimestamp:
          type: string
    EbillModifyResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        remoteBillerResponseCode:
          type: string
        correlationId:
          type: string
        responseCode:
          type: string
        rejectedText:
          type: string
    FsCoreMessage:
      type: object
      properties:
        transactionStatus:
          type: string
          description: 'Code representing the transaction completion status. '
          enum:
          - CMPLT
          - ERROR
          - WARN
          - DB2
          example: CMPLT
        messageIdentifier:
          type: string
          description: 'Identifier associated with a transaction result. '
        severityLevel:
          type: string
          description: 'Code representing the severity level of a transaction. All
            messages are generated with a severity of 2. '
        messageText:
          type: string
          description: 'Text describing an error, warning, or completion status of
            a transaction. '
        userData:
          type: string
          description: 'User input value for distinguishing xml requests and responses. '
        parameterOccurrence:
          type: string
          description: 'Count of the incorrect parameter''s occurrence for RPCs that
            support repeating parameters. All views generate a parameter occurrence
            of 1. '
        parameterPosition:
          type: string
          description: 'Identifier of the ordinal position of the incorrect parameter.  This
            segment appears only for RPC transactions. '
        parameterAlias:
          type: string
          description: 'Code representing the abbreviated name of the incorrect parameter.
            This segment appears only for RPC transactions. '
        captionName:
          type: string
          description: 'Name of the incorrect data element or parameter name. '
        programAndSequenceId:
          type: string
          description: 'First Data program name which generated the message and the
            sequence identifier within the program. '
        transactionName:
          type: string
          description: 'Name of the transaction issued to generate the message. '
        timestamp:
          type: string
          description: 'Date and time the message was generated. Format: MM/DD/YY
            HH:MM:SS. '
        tcbAndOperatorId:
          type: string
          description: 'Identifier of the terminal control block and operator identifier
            of the transaction. '
        fileAndReturnCode:
          type: string
          description: 'Name of the First Data file or DB2 table and return code. '
        regionModuleName:
          type: string
          description: 'Name of the First Data region or module used in processing
            the transaction. '
    GetClientPreferences:
      type: object
      properties:
        ocsSecurity:
          $ref: '#/components/schemas/OcsSecurity'
        clientId:
          type: string
        accountLevel1:
          type: string
        accountLevel2:
          type: string
        accountLevel3:
          type: string
      xml:
        name: GetClientPreferences
    GetClientPreferencesData:
      type: object
      properties:
        responseMessage:
          type: string
        responseCode:
          type: string
        preferences:
          type: array
          items:
            $ref: '#/components/schemas/Preference'
      xml:
        name: GetClientPreferencesData
    GetClientPreferencesRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        getClientPreferences:
          $ref: '#/components/schemas/GetClientPreferences'
    GetClientPreferencesResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        getClientPreferencesData:
          $ref: '#/components/schemas/GetClientPreferencesData'
    GetDestinations:
      type: object
      properties:
        ocsSecurity:
          $ref: '#/components/schemas/OcsSecurity'
        accountId:
          type: string
        subAccountId:
          type: string
        registrationId:
          type: string
        externalId:
          type: string
      xml:
        name: GetDestination
    GetDestinationsData:
      type: object
      properties:
        responseMessage:
          type: string
        responseCode:
          type: string
        destinationList:
          type: array
          items:
            $ref: '#/components/schemas/DestinationList'
      xml:
        name: GetDestinationData
    GetDestinationsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        getDestinations:
          $ref: '#/components/schemas/GetDestinations'
    GetDestinationsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        getDestinationsData:
          $ref: '#/components/schemas/GetDestinationsData'
    GetDestinationsType:
      type: object
      properties:
        destinationStatus:
          type: string
          description: DestinationStatus
          enum:
          - ALL
          - REGISTERED
          - LIST
          - HISTORY
          example: HISTORY
        destinationMode:
          type: string
          description: DestinationMode
          enum:
          - SMS
          - EMAIL
          - INAPP
          example: INAPP
        destinationAddress:
          type: string
          description: DestinationAddress
        language:
          type: string
          description: Language
        permission:
          type: string
          description: Permission
          enum:
          - Y
          - 'YES'
          - N
          - 'NO'
          example: 'YES'
        sequence:
          type: integer
          description: Sequence
          format: int32
        description:
          type: string
          description: Description
    GetPreferenceType:
      required:
      - preferenceEventArea
      - preferenceId
      type: object
      properties:
        preferenceStatus:
          type: string
          description: PreferenceStatus
          enum:
          - ALL
          - REGISTERED
          - LIST
          - HISTORY
          example: LIST
        preferenceEventArea:
          type: string
          description: PreferenceEventArea
        preferenceCaption:
          type: string
          description: PreferenceCaption
        preferenceId:
          type: string
          description: PreferenceId
        thresholds:
          type: array
          description: Thresholds
          items:
            $ref: '#/components/schemas/GetThresholdsType'
        destinations:
          type: array
          description: Destinations
          items:
            $ref: '#/components/schemas/GetDestinationsType'
        preferenceDescription:
          type: string
          description: PreferenceDescription
    GetRegistrationData:
      type: object
      properties:
        responseMessage:
          type: string
        responseCode:
          type: string
        registrationList:
          type: array
          items:
            $ref: '#/components/schemas/RegistrationList'
      xml:
        name: GetRegistrationData
    GetRegistrationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        requestType:
          type: string
          description: requestType
          enum:
          - ALL
          - REGISTERED
          - LIST
          - HISTORY
          example: ALL
        registrationId:
          type: string
          description: registrationId
        externalId:
          type: string
          description: externalId
        subAccountId:
          type: string
          description: subAccountId
        accountName:
          type: string
          description: accountName
        clientId:
          type: string
          description: clientId
        accountLevel1:
          type: string
          description: accountLevel1
        accountLevel2:
          type: string
          description: accountLevel2
        accountLevel3:
          type: string
          description: accountLevel3
        eventArea:
          type: string
          description: eventArea
        preferenceId:
          type: string
          description: preferenceId
        registrationChangeType:
          type: string
          description: registrationChangeType
          enum:
          - R
          - P
          - M
          example: M
        preferenceStatus:
          type: string
          description: preferenceStatus
          enum:
          - ACTIVATED
          - DEACTIVATED
          - PENDING
          - NOTUSED
          example: PENDING
        versionTimestamp:
          type: string
          description: versionTimestamp
        pageNumber:
          type: integer
          description: pageNumber
          format: int32
        rowsPerPage:
          type: integer
          description: rowsPerPage
          format: int32
    GetRegistrationRequestResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        registrationDataResults:
          type: array
          description: RegistrationList
          items:
            $ref: '#/components/schemas/RegistrationDataResult'
        getRegistrationData:
          $ref: '#/components/schemas/GetRegistrationData'
    GetRegistrationStateList:
      type: object
      properties:
        registrationId:
          type: string
          description: RegistrationId
    GetThresholdsType:
      required:
      - thresholdId
      - thresholdRequired
      type: object
      properties:
        thresholdSequence:
          type: integer
          description: ThresholdSequence
          format: int32
        thresholdId:
          type: string
          description: ThresholdId
        thresholdName:
          type: string
          description: ThresholdName
        thresholdValue:
          type: string
          description: ThresholdValue
        thresholdRequired:
          type: string
          description: ThresholdRequired
          enum:
          - REQUIRED
          - OPTIONAL
          example: OPTIONAL
        thresholdCaption:
          type: string
          description: ThresholdCaption
        dataType:
          type: string
          description: DataType
          enum:
          - STRING
          - FLOAT
          - INT
          - STATES_LIST
          - TIME
          example: STRING
        regularExpression:
          type: string
          description: RegularExpression
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    MastercardAutomatedRetrievalRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        industryTransactionIdentifier:
          maxLength: 15
          minLength: 0
          type: string
          example: cOO0fvKFJvhW45C
        promotionIdentifier:
          maxLength: 8
          minLength: 0
          type: string
          example: C29u7DAc
        balanceIdentifier:
          maxLength: 7
          minLength: 0
          type: string
          example: nQHJUqo
        reasoncode:
          maxLength: 4
          minLength: 0
          type: string
          example: wUFq
        endpointControlId:
          maxLength: 7
          minLength: 0
          type: string
          example: BW3Ca5A
        optionalIssuerFeeamt:
          maxLength: 13
          minLength: 0
          type: string
          example: Efbldz2x4hBN1
        retrievalTypecode:
          maxLength: 1
          minLength: 0
          type: string
          example: d
        operatorCode:
          maxLength: 3
          minLength: 0
          type: string
          example: UGO
        dupoverriDeind:
          maxLength: 1
          minLength: 0
          type: string
          example: '7'
        dupoverrideiHealthcareFaxPhoneIdentifiernd:
          maxLength: 11
          minLength: 0
          type: string
          example: 3CciGi5qFQy
    OcsSecurity:
      type: object
      properties:
        x500Id:
          type: string
        password:
          type: string
        userId:
          type: string
      xml:
        name: OcsSecurity
    Preference:
      type: object
      properties:
        thresholds:
          type: array
          items:
            $ref: '#/components/schemas/Threshold'
        destinations:
          type: array
          items:
            $ref: '#/components/schemas/Destination'
        preferenceAction:
          type: string
        preferenceStatus:
          type: string
        preferenceEventArea:
          type: string
        preferenceCaption:
          type: string
        preferenceId:
          type: string
        preferenceDescription:
          type: string
      xml:
        name: Preference
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    Registration:
      type: object
      properties:
        ocsSecurity:
          $ref: '#/components/schemas/OcsSecurity'
        accountId:
          type: string
        clientId:
          type: string
        subAccountId:
          type: string
        registrationId:
          type: string
        externalId:
          type: string
        destinations:
          type: array
          items:
            $ref: '#/components/schemas/Destination'
        preferences:
          type: array
          items:
            $ref: '#/components/schemas/Preference'
        accountLevel1:
          type: string
        accountLevel2:
          type: string
        accountLevel3:
          type: string
        accountName:
          type: string
        defaultDestination:
          type: array
          items:
            $ref: '#/components/schemas/DefaultDestination'
        federatedUserId:
          type: string
        registrationAction:
          type: string
        uniqueRequestId:
          type: string
      xml:
        name: Registration
    RegistrationData:
      type: object
      properties:
        responseMessage:
          type: string
        registrationId:
          type: string
        responseCode:
          type: string
        registrationList:
          $ref: '#/components/schemas/RegistrationList'
        requestAuditId:
          type: string
      xml:
        name: RegistrationData
    RegistrationDataRequest:
      type: object
      properties:
        registration:
          $ref: '#/components/schemas/Registration'
      xml:
        name: RegistrationDataRequest
    RegistrationDataResult:
      type: object
      properties:
        registrationStatus:
          type: string
          description: RegistrationStatus
          enum:
          - ACTIVATED
          - DEACTIVATED
          - PENDING
          - NOTUSED
          example: ACTIVATED
        registrationId:
          type: string
          description: RegistrationId
        externalId:
          type: string
          description: ExternalId
        accountId:
          type: string
          description: AccountId
        subAccountId:
          type: string
          description: SubAccountId
        accountName:
          type: string
          description: AccountName
        clientId:
          type: string
          description: ClientId
        accountLevel1:
          type: string
          description: AccountLevel1
        accountLevel2:
          type: string
          description: AccountLevel2
        accountLevel3:
          type: string
          description: AccountLevel3
        defaultDestination:
          type: array
          description: DefaultDestination
          items:
            $ref: '#/components/schemas/GetDestinationsType'
        preferences:
          type: array
          description: Preferences
          items:
            $ref: '#/components/schemas/GetPreferenceType'
    RegistrationList:
      type: object
      properties:
        accountId:
          type: string
        clientId:
          type: string
        subAccountId:
          type: string
        registrationId:
          type: string
        externalId:
          type: string
        preferences:
          type: array
          items:
            $ref: '#/components/schemas/Preference'
        accountLevel1:
          type: string
        accountLevel2:
          type: string
        accountLevel3:
          type: string
        accountName:
          type: string
        registrationStatus:
          type: string
        defaultDestination:
          type: array
          items:
            $ref: '#/components/schemas/DefaultDestination'
      xml:
        name: RegistrationList
    RegistrationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        registrationDataRequest:
          $ref: '#/components/schemas/RegistrationDataRequest'
    RegistrationResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        registrationDataResults:
          type: array
          description: RegistrationList
          items:
            $ref: '#/components/schemas/RegistrationDataResult'
        registrationData:
          $ref: '#/components/schemas/RegistrationData'
    RegistrationStateList:
      required:
      - registrationState
      type: object
      properties:
        registrationId:
          type: string
          description: RegistrationId
        accountId:
          type: string
          description: AccountId
        subAccountId:
          type: string
          description: SubAccountId
        registrationState:
          type: string
          description: RegistrationState
          enum:
          - BLOCKED
          - WATCHED
          - WATCHONLY
          - RESTRICTED
          - NOTUSED
          - IDLE
          example: WATCHED
    RegistrationStateListRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        getRegistrationStateList:
          type: array
          description: getRegistrationStateList
          items:
            $ref: '#/components/schemas/GetRegistrationStateList'
    RegistrationStateListResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        registrationStateList:
          type: array
          description: registrationStateList
          items:
            $ref: '#/components/schemas/RegistrationStateList'
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    SimpleNonmonRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        tranCode:
          type: string
          description: Transaction identifier
        subTranCode:
          type: string
          description: Subtransaction code
        nonmonData:
          type: array
          description: List of fields to pass to CNONMON
          items:
            type: string
    SimpleNonmonResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
    Threshold:
      type: object
      properties:
        dataType:
          type: string
        thresholdSequence:
          type: integer
          format: int32
        thresholdId:
          type: string
        thresholdName:
          type: string
        thresholdRequired:
          type: string
        thresholdCaption:
          type: string
        regularExpression:
          type: string
        thresholdAction:
          type: string
        thresholdValue:
          type: string
      xml:
        name: Threshold
    UpdateDestination:
      type: object
      properties:
        ocsSecurity:
          $ref: '#/components/schemas/OcsSecurity'
        accountId:
          type: string
        subAccountId:
          type: string
        registrationId:
          type: string
        currentDestinationAddress:
          type: string
        activationStatus:
          type: string
        newDestinationAddress:
          type: string
      xml:
        name: UpdateDestination
    UpdateDestinationData:
      type: object
      properties:
        responseMessage:
          type: string
        responseCode:
          type: string
      xml:
        name: UpdateDestinationData
    UpdateDestinationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        cpUserId:
          type: string
          description: cpUserId
        cpPassword:
          type: string
          description: cpPassword
        updateDestination:
          $ref: '#/components/schemas/UpdateDestination'
    UpdateDestinationResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        resultMessageCode:
          type: string
          description: Message identifier
        resultMessage:
          type: array
          description: FS core messages
          items:
            $ref: '#/components/schemas/FsCoreMessage'
        updateDestinationData:
          $ref: '#/components/schemas/UpdateDestinationData'
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
