openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /debit/v1/consumerAccountAdd:
    post:
      tags:
      - Debit
      - Originations
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_MAINTENANCE_ADD RPC
      description: "The Consumer Account Add Service calls the DEBIT_DDA_MAINTENANCE_ADD\
        \ function, which links a demand deposit account to a principal account number\
        \ for online debit processors. This function emulates the ODM, Online Debit\
        \ Maintenance transaction. Required Fields: common.presentationId, ddaIdentifier,\
        \ ddaTypeCode. Optional: Set value for any field associated with DEBIT_DDA\
        \ (ddaCardholderAccountStatusCode, grossBalance, ledgerBalance, ddaDescription,\
        \ ddaStatusCode, ddaPrimaryFundingAccountCode). <br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>DEBIT_DDA_MAINTENANCE_ADD\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31867\"\
        > click here</a>.</div></blockquote>"
      operationId: consumerAccountAdd_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConsumerAccountMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: consumerAccountAdd
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Originations
      x-child-product-name: Sales & Product Management
  /debit/v1/consumerAccountDelete:
    post:
      tags:
      - Debit
      - Servicing
      - Operations & Execution
      - Banking
      summary: DEBIT_DDA_MAINTENANCE_DELETE RPC
      description: "The Consumer Account Delete Service calls the DEBIT_DDA_MAINTENANCE_DELETE\
        \ function, breaking the link between a demand deposit account and a principal\
        \ account number for online debit processors. This function emulates the ODM,\
        \ Online Debit Maintenance transaction. Required Fields: common.presentationId,\
        \ ddaIdentifier, ddaTypeCode. <br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>DEBIT_DDA_MAINTENANCE_DELETE RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31872\"\
        > click here</a>.</div></blockquote>"
      operationId: consumerAccountDelete_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConsumerAccountMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: consumerAccountDelete
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /debit/v1/consumerAccountUpdate:
    post:
      tags:
      - Debit
      - Servicing
      - Operations & Execution
      - Banking
      summary: DEBIT_DDA_MAINTENANCE_UPDATE RPC
      description: "The Consumer Account Update Service calls the DEBIT_DDA_MAINTENANCE_UPDATE\
        \ function, which changes the account status or description for a demand deposit\
        \ account linked to a principal account number for online debit processors.\
        \ This function emulates the ODM, Online Debit Maintenance transaction. This\
        \ service also calls the DEBIT_DDA_BALANCE_UPDATE function, which updates\
        \ the gross available funds amount and/or the ledger balance amount for a\
        \ debit card demand deposit account (DDA). The DDA is one of up to 20 accounts\
        \ associated with a customer\u2019s plastic which allows a customer to access\
        \ funds from multiple consumer accounts using the one plastic. This function\
        \ emulates the ODB, Online Debit Balance Maintenance transaction. Required\
        \ Fields: common.presentationId, ddaIdentifier, ddaTypeCode. To update the\
        \ ddaIdentifier for an account, the updatedDdaIdentifier field is required.\
        \ Set the ddaIdentifier in the request to the original dda id. <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>DEBIT_DDA_MAINTENANCE_UPDATE\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31877\"\
        > click here</a>.</div></blockquote>"
      operationId: consumerAccountUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConsumerAccountMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: consumerAccountUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /debit/v1/consumerAccounts:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_MAINTENANCE ODS View
      description: "The DEBIT_DDA_MAINTENANCE view provides access to information\
        \ about demand deposit accounts linked to a principal account identifier for\
        \ online debit processors. <br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>DEBIT_DDA_MAINTENANCE View, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_28757\"\
        > click here</a>.</div></blockquote>"
      operationId: consumerAccounts_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConsumerAccountsResponse'
      deprecated: false
      x-proxy-name: consumerAccounts
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/currentStrategyUpdate:
    post:
      tags:
      - Debit
      - Cards Accounts Management/Payments
      - Operations & Execution
      - NM
      - Non-Mon
      - Non-Monetary
      - Non-Monetaries
      - Nonmon
      - Nonmons
      - Maintenance
      summary: NM*191
      description: "Uses the NM*191 Function (Authorization Strategy Identification\
        \ Transaction) to identify the authorization override strategy for the cardholder\
        \ account. You can also use this transaction on the day a new cardholder account\
        \ is established. This authorization override feature is only available for\
        \ credit, Commercial Card, or debit Auth Plus accounts. This feature is not\
        \ available for regular debit card accounts. Required Fields: common.accountId\
        \ and currentAuthPlusStrategyIdentifier. <br><br> <b>Relates to:</b>\n  \n\
        \  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>CNONMON 191 RPC, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_NONMONrpcs/05ODS_NONMONrpcs.xhtml#index_29745\"\
        > click here</a>.</div></blockquote>"
      operationId: currentStrategyUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CurrentStrategyUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: currentStrategyUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /debit/v1/debitBalanceRetrieval:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_BALANCE_RETRIEVAL RPC
      description: "This DEBIT_BALANCE_RETRIEVAL service will retrieve onsite balances\
        \ only. It mirrors the DEBIT_DDA_LINKED_ACCOUNTS view. Only the fields selected\
        \ will be returned instead of every field. This service also has the ability\
        \ to return back custom derived fields not present in ODS. These fields calculate\
        \ client preferred totals for consumer account details. The dda type code\
        \ and dda id may be null/empty as ods returns back the first account matching\
        \ the account id. These parameters may be specified in request, but must be\
        \ used together. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>DEBIT_BALANCE_RETRIEVAL RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_34527\"\
        > click here</a>.</div></blockquote>"
      operationId: debitBalanceRetrieval_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitBalanceRetrievalRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitBalanceRetrievalResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/DebitBalanceRetrievalResponse'
      deprecated: false
      x-proxy-name: debitBalanceRetrieval
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitBalanceUpdate:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_BALANCE_UPDATE ODS RPC
      description: "The DEBIT_BALANCE_UPDATE function updates the gross available\
        \ funds amount for a debit card account. The gross available funds amount\
        \ is also known as the open-to-buy amount. This function emulates the DBU,\
        \ Debit Balance Update transaction. If you are a Debit Auth Plus client, you\
        \ must use the DEBIT_BALANCE_UPDATE function to update the credit line for\
        \ debit Auth Plus accounts. You cannot use the CNONMON function to change\
        \ credit line information. If you attempt to change credit line information\
        \ using the CNONMON function, you will receive an error message advising you\
        \ to use the DEBIT_BALANCE_UPDATE function. Required Fields: common.accountId\
        \ or common.presentationId, openToBuyAmount. <br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>DEBIT_BALANCE_UPDATE\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_34715\"\
        > click here</a>.</div></blockquote>"
      operationId: debitBalanceUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitBalanceUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: debitBalanceUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitDdaBalanceUpdate:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_BALANCE_UPDATE ODS RPC
      description: "The DEBIT_DDA_BALANCE_UPDATE function updates the gross available\
        \ funds amount and/or the ledger balance amount for a debit card demand deposit\
        \ account (DDA). The DDA is one of up to 20 accounts associated with a customer's\
        \ plastic which allows a customer to access funds from multiple consumer accounts\
        \ using the one plastic. This function emulates the ODB, Online Debit Balance\
        \ Maintenance transaction. If you are an integrated debit Auth Plus client,\
        \ you must use the DEBIT_DDA_BALANCE_UPDATE function to update the credit\
        \ line for integrated debit Auth Plus accounts. If you are a non-integrated\
        \ client, you must use the DEBIT_BALANCE_UPDATE function. You cannot use the\
        \ CNONMON function to change credit line information. If you attempt to change\
        \ credit line information using the CNONMON function, you will receive an\
        \ error message advising you to use the DEBIT_DDA_BALANCE_UPDATE function.\
        \ Required Fields: common.accountId or common.presentationId, ddaTypeCode,\
        \ ddaIdentifier, ddaCardholderAccountStatusCode, grossBalance, ledgerBalance.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>DEBIT_DDA_BALANCE_UPDATE RPC, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31856\"\
        > click here</a>.</div></blockquote>"
      operationId: debitDdaBalanceUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitDdaBalanceUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: debitDdaBalanceUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitDdaLinkedAccounts:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_LINKED_ACCOUNTS ODS View
      description: "The DEBIT_DDA_LINKED_ACCOUNTS view is a multiple row view that\
        \ provides access to accounts linked to a consumer account (such as checking,\
        \ savings, credit and other) and the outstanding ticket amounts for the accounts.\n\
        The syntax for system, principal, and demand deposit account identifier returns\
        \ multiple rows. When the relationship between the account identifier and\
        \ the DDA is one-to-one, no data is returned.\n\nRequired Fields: enteredIdentifier(common.accountId\
        \ or common.presentationId)\nOR ddaIdentifier, systemIdentifier, principalIdentifier<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>DEBIT_DDA_LINKED_ACCOUNTS View, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_33019\"\
        > click here</a>.</div></blockquote>"
      operationId: debitDdaLinkedAccounts_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitDdaLinkedAccountsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitDdaLinkedAccountsResponse'
      deprecated: false
      x-proxy-name: debitDdaLinkedAccounts
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitDdaMaintenance:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_MAINTENANCE ODS View
      description: "The DEBIT_DDA_MAINTENANCE view provides access to information\
        \ about demand deposit accounts linked to a principal account identifier for\
        \ online debit processors. <br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>DEBIT_DDA_MAINTENANCE View, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_28757\"\
        > click here</a>.</div></blockquote>"
      operationId: debitDdaMaintenance_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitDdaMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitDdaMaintenanceResponse'
      deprecated: false
      x-proxy-name: debitDdaMaintenance
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitDdaMaintenanceUpdate:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_MAINTENANCE_UPDATE ODS RPC
      description: "The DEBIT_DDA_MAINTENANCE_UPDATE function changes the account\
        \ status or description for a demand deposit account linked to a principal\
        \ account number for online debit processors. Required Fields: common.presentationId,\
        \ demandDepositAccountIdentifier, demandDepositAccountTypeCode, demandDespositAccountDescriptionText.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>DEBIT_DDA_MAINTENANCE_UPDATE RPC, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31877\"\
        > click here</a>.</div></blockquote>"
      operationId: debitDdaMaintenanceUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitDdaMaintenanceUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: debitDdaMaintenanceUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitDdaXref:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_DDA_XREF ODS View
      description: "The DEBIT_DDA_XREF view is a multiple row view that provides access\
        \ to integrated debit accounts linked to a demand deposit account (DDA). This\
        \ view returns customer information along with the associated debit card accountslinked\
        \ to the specific DDA account.\n\nRequired Fields: ddaIdentifier<br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>DEBIT_DDA_XREF View,\
        \ <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_33035\"\
        > click here</a>.</div></blockquote>"
      operationId: debitDdaXref_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitDdaXrefRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitDdaXrefResponse'
      deprecated: false
      x-proxy-name: debitDdaXref
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitOpenToBuy:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_OPEN_TO_BUY ODS View
      description: "The DEBIT_OPEN_TO_BUY view displays the open-to-buy date and time\
        \ of the last update made to the open-to-buy balance. If the account is not\
        \ an open-to-buy account, the open-to-buy date, time, and dollar amount display\
        \ zeros. Option 1: Entered Identifier. Required Fields: common.accountId or\
        \ common.presentationId, selectFields. Option 2: System/Principal/Demand Deposit\
        \ Account. Required Fields: common.system, common.prin, ddaIdentifier, selectFields.\
        \ <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em\
        \ solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>DEBIT_OPEN_TO_BUY View, <a target=\"_blank\" title=\"Click to open\
        \ in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_33045\"\
        > click here</a>.</div></blockquote>"
      operationId: debitOpenToBuy_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitOpenToBuyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitOpenToBuyResponse'
      deprecated: false
      x-proxy-name: debitOpenToBuy
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/debitSummary:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: CAP AND ADDRESSES AND PCF ODS Views + DEBIT_BALANCE_RETRIEVAL RPC
      description: "The Debit Summary service gathers customer data from multiple\
        \ different views. It orchestrates calls to the CAP, ADDRESSES, and PCF views,\
        \ as well as to the DEBIT_BALANCE_RETRIEVAL RPC. The response for this service\
        \ contains Address information for the account that is provided. Required\
        \ Fields: common.accountId. <br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>CAP Both, <a target=\"_blank\" title=\"Click\
        \ to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CUSTviews/04ODS_CUSTviews.xhtml#index_219261\"\
        > click here</a>.</div><div>ADDRESSES Both, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_CHD_ACCTviews/04ODS_CHD_ACCTviews.xhtml#index_28919\"\
        > click here</a>.</div><div>PCF Both, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_PCFviews/04ODS_PCFviews.xhtml#index_48977\"\
        > click here</a>.</div><div>DEBIT_BALANCE_RETRIEVAL Both, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_34527\"\
        > click here</a>.</div></blockquote>"
      operationId: debitSummary_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DebitSummaryResponse'
      deprecated: false
      x-proxy-name: debitSummary
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/primaryDdaBalanceRetrieval:
    post:
      tags:
      - Debit
      - Card Type
      - Sales & Product Management
      - Banking
      summary: DEBIT_BALANCE_RETRIEVAL RPC
      description: "This uses DEBIT_BALANCE_RETRIEVAL to retrieve onsite balances.\
        \  Offsite balances are not handled by this service. <br><br> <b>Relates to:</b>\n\
        \  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>DEBIT_BALANCE_RETRIEVAL\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_34527\"\
        > click here</a>.</div></blockquote>"
      operationId: primaryDdaBalanceRetrieval_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountFsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PrimaryDdaBalanceRetrievalResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/PrimaryDdaBalanceRetrievalResponse'
      deprecated: false
      x-proxy-name: primaryDdaBalanceRetrieval
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
  /debit/v1/suspendStrategy:
    post:
      tags:
      - Debit
      - Data Management
      - Business Support
      summary: SUSPEND_STRATEGY ODS View
      description: "The SUSPEND_STRATEGY view provides access to the current strategy\
        \ identification and history of previous account strategies for debit customer\
        \ accounts. This view provides details of active and inactive strategy history.\
        \ When an odd number of history column values are returned, a suspend strategy\
        \ is pending or in effect. For example, the first history columns, HSTR_STGY_ONE_ID\
        \ and HSTR_ONE_DT, contain the pending or active temporary strategy and start\
        \ date values. When the suspend strategy is inactive, the first history columns,\
        \ contain the most recently applied current strategy and return date. These\
        \ start and return column relationships match to a maximum of three pairings.\
        \ The second pair of columns include the recently applied temporary strategy\
        \ and temporary strategy start date. This view is available for Auth Plus\
        \ customer accounts. <br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"\
        border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>SUSPEND_STRATEGY View, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_DEBITviews/04ODS_DEBITviews.xhtml#index_32325\"\
        > click here</a>.</div></blockquote>"
      operationId: suspendStrategy_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendStrategyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuspendStrategyResponse'
      deprecated: false
      x-proxy-name: suspendStrategy
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Data Management
      x-child-product-name: Business Support
  /debit/v1/suspendStrategyAdd:
    post:
      tags:
      - Debit
      - Data Management
      - Business Support
      summary: SUSPEND_STRATEGY_ADD RPC
      description: "The SUSPEND_STRATEGY_ADD function allows you to assign a temporary\
        \ strategy identifier to an account and override the assigned Auth Plus strategy\
        \ identifier on the Cardholder Master File. This function includes a start\
        \ date for the temporary strategy and a date to return to the assigned strategy\
        \ identifier. This function emulates the SUP, Suspend Strategy transaction.\
        \ Required Fields: common.accountId or common.presentationId, suspendStrategyStartDate,\
        \ suspendStrategyIdentifier, and suspendStrategyEndDate. <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>SUSPEND_STRATEGY_ADD\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31447\"\
        > click here</a>.</div></blockquote>"
      operationId: suspendStrategyAdd_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendStrategyMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: suspendStrategyAdd
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Data Management
      x-child-product-name: Business Support
  /debit/v1/suspendStrategyRelease:
    post:
      tags:
      - Debit
      - Data Management
      - Business Support
      summary: SUSPEND_STRATEGY_RELEASE RPC
      description: "The SUSPEND_STRATEGY_RELEASE function allows you to release a\
        \ temporary Auth Plus strategy before the return date. This function emulates\
        \ the SUP, Suspend Strategy transaction. Required Fields: common.accountId\
        \ or common.presentationId. <br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>SUSPEND_STRATEGY_RELEASE RPC, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31657\"\
        > click here</a>.</div></blockquote>"
      operationId: suspendStrategyRelease_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendStrategyReleaseRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: suspendStrategyRelease
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Data Management
      x-child-product-name: Business Support
  /debit/v1/suspendStrategyUpdate:
    post:
      tags:
      - Debit
      - Data Management
      - Business Support
      summary: SUSPEND_STRATEGY_UPDATE RPC
      description: "The SUSPEND_STRATEGY_UPDATE function allows you to change a previously-assigned\
        \ temporary strategy identifier for an Auth Plus account or change the return\
        \ date. This function emulates the SUP, Suspend Strategy transaction. Required\
        \ Fields: common.accountId or common.presentationId, suspendStrategyStartDate,\
        \ suspendStrategyIdentifier, and suspendStrategyEndDate. <br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>SUSPEND_STRATEGY_UPDATE\
        \ RPC, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_DEBITrpcs/05ODS_DEBITrpcs.xhtml#index_31744\"\
        > click here</a>.</div></blockquote>"
      operationId: suspendStrategyUpdate_v1_debit
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendStrategyMaintenanceRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: suspendStrategyUpdate
      x-region:
      - North America
      x-display: Debit
      x-codegen-request-body-name: body
      x-group-name: Data Management
      x-child-product-name: Business Support
components:
  schemas:
    AccountFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-03-19T14:59:50Z'
    ConsumerAccountMaintenanceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        ddaTypeCode:
          type: string
          description: 'Code representing the type of account.  You may have one primary
            checking account, one primary savings account, and up to 18 additional
            accounts. If you have only one primary account, you may only have 19 additional
            accounts. If you have no primary accounts, you may only have 20 accounts
            in total. Valid Codes: 09 - Other, 10 - Savings, 20 - Demand deposit account
            or checking account, 30 - Credit. '
        ddaIdentifier:
          type: string
          description: 'Identifier of the specified demand deposit account associated
            with the principal account identifier. '
        ddaCardholderAccountStatusCode:
          type: string
          description: 'Issuer-assigned code recognized by First Data determining
            the account status of a specific consumer account. Valid codes: 0 - Open
            (The account is open for all types of transactions. There are no restrictions.),
            1 - Deposit and inquiry only (The account can only accept or respond to
            deposit transactions.), 2 - Inquiry only (The account can only accept
            or respond to inquiry transactions.), 9 - Closed (All transactions will
            be declined. No withdrawals, deposits, or inquiries are allowed.). '
        grossBalance:
          type: string
          description: 'Amount of today''s starting balance for the consumer account
            against which transactions are authorized. This is a dollar-and-cent amount
            field. If the decimal point is not included, the System assumes the amount
            is a whole number with an implied decimal value of.00. The - symbol indicates
            the amount is negative. '
        ledgerBalance:
          type: string
          description: 'Client-defined amount of current ledger balance. This dollar-and-cent
            amount is based on funds from consumer accounts, such as checking, savings,
            credit, and other. If the decimal point is not included, the System assumes
            the amount is a whole number with an implied decimal value of .00. The
            - symbol indicates the amount is negative. '
        updatedDdaIdentifier:
          type: string
          description: 'Optional field to update the ddaIdentifier. To change the
            ddaIdentifier, this field is required. Only used in the updateConsumerAccount
            service call. '
        ddaDescription:
          type: string
          description: 'Client-defined text describing the account. If you do not
            enter a description, the System displays one of the following text for
            the account: Checking, Credit, Other, Savings. '
        ddaStatusCode:
          type: string
          description: 'Issuer-assigned code recognized by First Data determining
            specific consumer account processing. Valid Codes: 0 - Open (The account
            is open for all types of transactions. There are no restrictions.), 1
            - Deposit and inquiry only (The account can only accept or respond to
            deposit transactions.), 2 - Inquiry only (The account can only accept
            or respond to inquiry transactions.), 9 - Closed (All transactions will
            be declined. No withdrawals, deposits, or inquiries are allowed.). '
        ddaPrimaryFundingAccountCode:
          type: string
          description: 'Code representing the primary account for the service line
            followed by the code for the funding account. The first part of the P/F
            ID field indicates which account for the specified type of account will
            be the primary account for the service line. You must set up only one
            primary account per service. When no account is flagged as primary, the
            System recognizes the first account of any type listed as a primary account.
            The second part of the P/F ID field identifies the funding account. The
            System requires one funding account per cardholder. If you do not flag
            a funding account, the System assigns the funding status to the primary
            DDA account or the first DDA account on file. The System will not automatically
            set the funding indicator to a savings account.Valid Codes For First Character:
            P - Code representing a primary account. blank - Code representing the
            account is not a primary account. Valid Codes For Second Character: F
            - Code representing a funding account. blank - Code representing the account
            is not the funding account. '
    ConsumerAccountsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        fundingAccount:
          type: string
          description: Linked primary funding account
        primaryDdaAccount:
          type: string
          description: Linked DDA account
        primarySavingsAccount:
          type: string
          description: Linked primary savings account
        totalAccountsCount:
          type: string
          description: Number of consumer accounts
        fundingAccountTypeCode:
          type: string
          description: The DDA Type code of the funding account
    CurrentStrategyUpdateRequest:
      required:
      - currentAuthPlusStrategyIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        currentAuthPlusStrategyIdentifier:
          maxLength: 4
          minLength: 1
          type: string
          description: Client-defined identifier of the Auth Plus strategy to which
            this account is assigned.
          example: 3kpj
    DebitBalanceRetrievalRequest:
      required:
      - selectFields
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - MnlRMmS5cC
          - paPDwoeRuV
          - qpyoDDAxB4
          - rk5X2Bkvgz
          - MbucF9Vx7c
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        ddaTypeCode:
          type: string
          description: 'The type of account to return back. Ex. (09, 10, 20, 30).
            09 - Other, 10 - Savings, 20 - DDA/Checking, 30 - Credit. '
        ddaIdentifier:
          type: string
          description: 'The demand deposit account identifier for the account id. '
    DebitBalanceRetrievalResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        accountIdentifier:
          type: string
          description: ODS field ACCT_ID
        agentIdentifier:
          type: string
          description: ODS field AGNT_ID
        balanceSourceCode:
          type: string
          description: ODS field BAL_SORC_CD
        cardholderAccountIdentifier:
          type: string
          description: ODS field CHD_ACCT_ID
        cardholderAvailableNetFundsBalance:
          type: string
          description: ODS field CHD_AVLB_NET_FNDS_AM
        checkAuthorizationAmount:
          type: string
          description: ODS field CHCK_AUTH_AM
        clientIdentifier:
          type: string
          description: ODS field CLNT_ID
        concatenatedDateTime:
          type: string
          description: 'A field that concatenates lastUpdateTime and lastUpdateDate
            together. Example: ''12:10 2016-12-01'''
        consumerDetailsAvailableFunds:
          type: string
          description: 'Client Preferred Total for Available Funds: The Available
            Funds Balance depends on one indicator field: debitCheckProcessorIndicator.
            If set to 0, The Available Funds = grossBalance + consumerDetailsPlusTotal
            - consumerDetailsLessPinnedTotal - consumerDetailsLessSignatureTotal.
            If set to 1, The Available Funds = grossBalance + consumerDetailsPlusTotal
            - consumerDetailsLessPinnedTotal - consumerDetailsLessSignatureTotal -
            checkAuthorizationAmount. '
        consumerDetailsLessSignatureTotal:
          type: string
          description: 'Client Preferred Total for Less Signature Total: The Less
            Signature Total depends on two indicator fields: subtractAuthorizationIndicator,
            subtractTicketIndicator. If both indicator fields are set to 0, the less
            signature total is 0. If only the authorized indicator is set to 1, the
            less signature total is the linkedCardAuthorizationAmount. If only the
            ticket indicator is set to 1, the less signature total is the linkedCardTicketAmount.
            If both indicator fields are set to 1, the less signature total is the
            linkedCardAuthorizationAmount plus the linkedCardTicketAmount. '
        consumerDetailsLessPinnedTotal:
          type: string
          description: 'Client Preferred Total for Less Pinned Total: The Less Pinned
            Total depends on two indicator fields: subtractAuthorizationIndicator,
            subtractTicketIndicator. If both indicator fields are set to 0, the less
            pinned total is 0. If only the authorized indicator is set to 1, the less
            signature total is the preAuthorizedAmount. If only the ticket indicator
            is set to 1, the less signature total is the linkedCardPinAmount. If both
            indicator fields are set to 1, the less signature total is the preAuthorizedAmount
            plus the linkedCardPinAmount. '
        consumerDetailsPlusTotal:
          type: string
          description: 'Client Preferred Total for Plus Total: The Plus Total depends
            on one indicator field: ledgerDepositCode. If set to 0, the plus total
            balance is equal to the netDepositBalance. If set to 1, the plus total
            balance is equal to the netDepositBalance plus the netTransferBalance. '
        ddaCardholderAccountStatusCode:
          type: string
          description: ODS field for DDA_CHD_ACCS_STTS_CD
        ddaDescription:
          type: string
          description: ODS field DDA_DSCR_TX
        ddaIdentifier:
          type: string
          description: ODS field DDA_ID
        ddaPrimaryFundingAccountCode:
          type: string
          description: ODS field DDA_PRMR_FNDN_ACCT_CD
        ddaStatusCode:
          type: string
          description: ODS field DDA_STTS_CD
        ddaTypeCode:
          type: string
          description: ODS field DDA_TYPE_CD
        debitCheckProcessorIndicator:
          type: string
          description: ODS field DBT_CHCK_PRCS_IN
        enteredIdentifier:
          type: string
          description: ODS field ENTR_ID
        fileSourceCode:
          type: string
          description: ODS field FDR_FILE_SORC_CD
        grossBalance:
          type: string
          description: ODS field GRSS_FNDS_AM
        isoStatusCode:
          type: string
          description: ODS field ISO_STTS_CD
        lastUpdateDate:
          type: string
          description: ODS field FDR_FILE_UPDT_DT
        lastUpdateTime:
          type: string
          description: ODS field FDR_FILE_UPDT_TM
        ledgerBalance:
          type: string
          description: ODS field LDGR_BAL_AM
        ledgerDepositCode:
          type: string
          description: ODS field LDGR_DPST_CD
        linkedCardAuthorizationAmount:
          type: string
          description: ODS field LNKD_CARD_OTST_AUTH_AM
        linkedCardholderTicketAmount:
          type: string
          description: ODS field LNKD_CHD_OTST_TCKT_AM
        linkedCardTotalAmount:
          type: string
          description: ODS field LNKD_CHD_OTST_TOTL_AM
        linkedCardPinAmount:
          type: string
          description: ODS field LNKD_CARD_OTST_PIN_AM
        totalDepositAmount:
          type: string
          description: ODS field TOTL_OTST_DPST_AM
        netDepositBalance:
          type: string
          description: ODS field TOTL_OTST_NET_DPST_AM
        netTransferBalance:
          type: string
          description: ODS field TOTL_OTST_NET_TRNS_AM
        preAuthorizedAmount:
          type: string
          description: ODS field TOTL_OTST_PRTH_AM
        principalIdentifier:
          type: string
          description: ODS field PRIN_ID
        subtractAuthorizationIndicator:
          type: string
          description: ODS field SBTR-OTST-AUTH-IN
        subtractTicketIndicator:
          type: string
          description: ODS field SBTR-OTST-TCKT-IN
        suspendStrategyReturnIdentifier:
          type: string
          description: ODS field RTRN_STGY_ID
        systemIdentifier:
          type: string
          description: ODS field SYS_ID
    DebitBalanceUpdateRequest:
      required:
      - openToBuyAmount
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        openToBuyAmount:
          type: string
          description: 'Amount of the new open-to-buy. If you do not want to include
            cents, enter the amount as a whole dollar amount. The System automatically
            converts whole-dollar amounts to dollar-and-cent amounts. Format 999999999999.99. '
    DebitDdaBalanceUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        ddaTypeCode:
          type: string
          description: 'Code representing the type of account.  You may have one primary
            checking account, one primary savings account, and up to 18 additional
            accounts. If you have only one primary account, you may only have 19 additional
            accounts. If you have no primary accounts, you may only have 20 accounts
            in total. Valid Codes: 09 - Other, 10 - Savings, 20 - Demand deposit account
            or checking account, 30 - Credit. '
        ddaIdentifier:
          type: string
          description: 'Identifier of the specified demand deposit account associated
            with the principal account identifier. '
        ddaCardholderAccountStatusCode:
          type: string
          description: 'Issuer-assigned code recognized by First Data determining
            the account status of a specific consumer account. Valid codes: 0 - Open
            (The account is open for all types of transactions. There are no restrictions.),
            1 - Deposit and inquiry only (The account can only accept or respond to
            deposit transactions.), 2 - Inquiry only (The account can only accept
            or respond to inquiry transactions.), 9 - Closed (All transactions will
            be declined. No withdrawals, deposits, or inquiries are allowed.). '
        grossBalance:
          type: string
          description: 'Amount of today''s starting balance for the consumer account
            against which transactions are authorized. This is a dollar-and-cent amount
            field. If the decimal point is not included, the System assumes the amount
            is a whole number with an implied decimal value of.00. The - symbol indicates
            the amount is negative. '
        ledgerBalance:
          type: string
          description: 'Client-defined amount of current ledger balance. This dollar-and-cent
            amount is based on funds from consumer accounts, such as checking, savings,
            credit, and other. If the decimal point is not included, the System assumes
            the amount is a whole number with an implied decimal value of .00. The
            - symbol indicates the amount is negative. '
        courtesyBalanceAmount:
          type: string
          description: 'Amount of courtesy funds extended to a debit account. '
        overdraftBalanceAmount:
          type: string
          description: 'Amount of overdraft. '
        overdraftTypeCode:
          type: string
          description: 'Code representing the overdraft balance category linked to
            the account. Valid codes: 00 - Opt-out. The customer has opted out of
            overdraft protection services. 01 - Checking reserve. 02 - Personal credit
            line (PCL). 03 - Deposit to deposit. 04 - Courtesy pay. '
    DebitDdaLinkedAccountsFields:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        accountNumber:
          type: string
          description: 'ODS field ACCT_NR, Length 16. '
        agentIdentifier:
          type: string
          description: 'ODS field AGNT_ID, Length 4. '
        agentNumber:
          type: string
          description: 'ODS field AGNT_NR, Length 4. '
        cardholderAccountNumber:
          type: string
          description: 'ODS field CHD_ACCT_NR, Length 16. '
        clientIdentifier:
          type: string
          description: 'ODS field CLNT_ID, Length 4. '
        clientNumber:
          type: string
          description: 'ODS field CLNT_NR, Length 4. '
        convertedEnteredIdentifier:
          type: string
          description: 'ODS field CNVR_ENTR_ID, Length 19. '
        debitDdaLinkedCardholderAccountOutstandingChecksAmount:
          type: string
          description: ODS field CHCK_AUTH_AM, Length 17, Format 99999999999999.99
        debitDdaLinkedCustomerAccount:
          type: string
          description: 'ODS field LNKD_CHD_ACCT_NR, Length 16. '
        debitDdaLinkedCustomerAccountIdentifier:
          type: string
          description: 'ODS field LNKD_CHD_ACCT_ID, Length 16. '
        debitDdaLinkedCustomerAccountOutstandingAuthorizationAmount:
          type: string
          description: ODS field LNKD_CARD_OTST_AUTH_AM, Length 17, Format 99999999999999.99
        debitDdaLinkedCustomerAccountOutstandingPinAmount:
          type: string
          description: ODS field LNKD_CARD_OTST_PIN_AM, Length 17, Format 99999999999999.99
        debitDdaLinkedCustomerAccountOutstandingTicketAmount:
          type: string
          description: ODS field LNKD_CHD_OTST_TCKT_AM, Length 17, Format 99999999999999.99
        debitDdaLinkedCustomerAccountTotalOutstandingAmount:
          type: string
          description: ODS field LNKD_CARD_OTST_TOTL_AM, Length 17, Format 99999999999999.99
        debitLedgerBalanceAmount:
          type: string
          description: ODS field LDGR_BAL_AM, Length 17, Format 99999999999999.99
        ddaIdentifier:
          type: string
          description: 'ODS field DDA_ID, Length 17. '
        depositLedgerBalanceCode:
          type: string
          description: 'ODS field LDGR_DPST_CD, Length 1. '
        enteredIdentifier:
          type: string
          description: 'ODS field ENTR_ID, Length 19. '
        principalIdentifier:
          type: string
          description: 'ODS field PRIN_ID, Length 4. '
        principalNumber:
          type: string
          description: 'ODS field PRIN_NR, Length 4. '
        systemIdentifier:
          type: string
          description: 'ODS field SYS_ID, Length 4. '
        systemNumber:
          type: string
          description: 'ODS field SYS_NR, Length 4. '
        totalOutstandingDepositAmount:
          type: string
          description: ODS field TOTL_OTST_DPST_AM, Length 17, Format 99999999999999.99
        totalOutstandingNetDepositAmount:
          type: string
          description: ODS field TOTL_OTST_NET_DPST_AM, Length 17, Format 99999999999999.99
        totalOutstandingNetTransferAmount:
          type: string
          description: ODS field TOTL_OTST_NET_TRNS_AM, Length 17, Format 99999999999999.99
        totalOutstandingPreAuthorizationAmount:
          type: string
          description: ODS field TOTL_OTST_PRTH_AM, Length 17, Format 99999999999999.99
    DebitDdaLinkedAccountsRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - JJWqcbkrjX
          - gN6T9JLRnb
          - j0maCukPcg
          - 7wfDOzsCV4
          - tzzD5lOjkU
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '31338017965507988290769575075604705443663388870054397253'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '43273901782659646564234835129961201247405371443406653480585771'
        ddaIdentifier:
          type: string
          description: 'Identifier of the demand deposit account number for debit
            card. '
        principalIdentifier:
          type: string
          description: 'Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting. '
        systemIdentifier:
          type: string
          description: 'FDR-assigned identifier of the level used to group Principal
            Identifiers together for processing and reporting. '
    DebitDdaLinkedAccountsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        debitDdaLinkedAccountsFields:
          type: array
          items:
            $ref: '#/components/schemas/DebitDdaLinkedAccountsFields'
    DebitDdaMaintenanceFields:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: ODS field ACCT_ID, Length 16
        cardholderAccountIdentifier:
          type: string
          description: ODS field CHD_ACCT_ID, Length 16
        courtesyBalanceAmount:
          type: string
          description: ODS field CRTS_BAL_AM
        ddaAmericanBankAssociationNumber:
          type: string
          description: ODS field DDA_ABA_NR, Length 10
        ddaCardholderAccountStatusCode:
          type: string
          description: ODS field DDA_CHD_ACCS_STTS_CD, Length 1
        ddaDescription:
          type: string
          description: ODS field DDA_DSCR_TX, Length 20
        grossBalance:
          type: string
          description: ODS field DDA_GRSS_FNDS_AM, Length 17, Format 99999999999999.99
        ddaIdentifier:
          type: string
          description: ODS field DDA_ID, Length 19
        ledgerBalance:
          type: string
          description: ODS field DDA_LDGR_BAL_AM, Length 17, Format 99999999999999.99
        ddaLimitGroupCode:
          type: string
          description: ODS field DDA_LIMT_GROP_CD, Length 6
        ddaPrimaryFundingAccountCode:
          type: string
          description: ODS field DDA_PRMR_FNDN_ACCT_CD, Length 2
        ddaStatusCode:
          type: string
          description: ODS field DDA_STTS_CD, Length 1
        ddaTypeCode:
          type: string
          description: ODS field DDA_TYPE_CD, Length 2
        enteredIdentifier:
          type: string
          description: ODS field ENTR_ID, Length 19
        overdraftBalanceAmount:
          type: string
          description: ODS field OVRD_BAL_AM
        overdraftTypeCode:
          type: string
          description: ODS field OVRD_TYPE_CD
    DebitDdaMaintenanceRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - ZY7zvWQUbw
          - yMlrzqDDLF
          - K3xiYjYdmQ
          - LBbMDYbFlx
          - Yrc0ccydvJ
          - nXX4hv7uGc
          - qUeG389gzV
          - YGtXL9tB4N
          - sXphnONjVr
          - tGgvs4w0nN
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '00731531975273'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '86422899105736540971358933091540448956930012494882799227883206'
    DebitDdaMaintenanceResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        debitDdaMaintenanceFieldsList:
          type: array
          items:
            $ref: '#/components/schemas/DebitDdaMaintenanceFields'
    DebitDdaMaintenanceUpdateRequest:
      required:
      - demandDepositAccountDescriptionText
      - demandDepositAccountIdentifier
      - demandDepositAccountTypeCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        demandDepositAccountIdentifier:
          pattern: \d{1,17}
          type: string
          description: 'Identifier of the specified demand deposit account associated
            with the principal account identifier. Length 17, Format 99999999999999999. '
          example: '1937420445'
        demandDepositAccountTypeCode:
          pattern: (09|10|20|30)
          type: string
          description: 'Code representing the type of account. Length 2. Format 99.
            You may have one primary checking account, one primary savings account,
            and up to 18 additional accounts. If you have only one primary account,
            you may only have 19 additional accounts. If you have no primary accounts,
            you may only have 20 accounts in total. Valid codes:09 - Other. 10 - Savings.
            20 - Demand deposit account or checking account. 30 - Credit. '
          example: '30'
        demandDepositAccountStatusCode:
          pattern: (0|1|2|9)
          type: string
          description: 'Issuer-assigned code recognized by First Data determining
            specific consumer account processing. Valid codes: 0 - Open. The account
            is open for all types of transactions. There are no restrictions. 1 -
            Deposit and inquiry only. The account can only accept or respond to deposit
            transactions. 2 - Inquiry only. The account can only accept or respond
            to inquiry transactions. 9 - Closed. All transactions will be declined.
            No withdrawals, deposits, or inquiries are allowed.'
          example: '2'
        demandDepositAccountDescriptionText:
          maxLength: 20
          minLength: 0
          type: string
          description: 'Client-defined text describing the account. Length 20. If
            you do not enter a description, the System displays one of the following
            text for the account. Checking, Credit, Other, Savings. '
          example: RLNhmsFh26vQBJJ1wNzL
        primaryAndOrFundingAccountCode:
          pattern: '[ P][ F]'
          type: string
          description: 'Code representing the primary account for the service line
            followed by the code for the funding account. Length 2. The first part
            of the P/F ID field indicates which account for the specified type of
            account will be the primary account for the service line. You must set
            up only one primary account per service. For example, you can identify
            only one demand deposit account (DDA) or checking account as the primary
            account when there are multiple checking accounts associated with the
            cardholder. You can only identify one savings account as a primary account
            when there are multiple saving accounts. When you change the primary DDA
            or savings accounts using the NM*21, Checking Account Number transaction,
            or the NM*24, Savings Account Number transaction, the System changes the
            primary account information on the ODM screen. When no account is flagged
            as primary, the System recognizes the first account of any type listed
            as a primary account. Valid codes: P - Code representing a primary account.
            blank - Code representing the account is not a primary account.The second
            part of the P/F ID field identifies the funding account. The System requires
            one funding account per cardholder. You can designate any account as the
            funding account, regardless of the service lineValid codes: F - Code representing
            a funding account. blank - Code representing the account is not the funding
            accountIf you do not flag a funding account, the System assigns the funding
            status to the primary DDA account or the first DDA account on file. The
            System will not automatically set the funding indicator to a savings account.
            When you set up a funding account for a cardholder and try to set another
            account as a funding account, the System rejects the entry and displays
            the FUNDING ACCOUNT ALREADY EXISTS message on the ODM screen and the same
            message on the DD-095, Debit Balance Batch Accept/Reject Log.'
          example: ' F'
    DebitDdaXrefFields:
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        addressSubdivisionOneText:
          type: string
          description: 'ODS field ADDR_SBDV_ONE_TX, Length 2. '
        cityName:
          type: string
          description: 'ODS field CITY_NM, Length 18. '
        customerName:
          type: string
          description: 'ODS field CUST_NM, Length 28. '
        ddaIdentifier:
          type: string
          description: 'ODS field DDA_ID, Length 17. '
    DebitDdaXrefRequest:
      required:
      - ddaIdentifier
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - FPt5pK9Cfs
          - bvtSEJl6fj
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '66994'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '7493745799788896657'
        ddaIdentifier:
          type: string
          description: Identifier of the demand deposit account number for debit card.
    DebitDdaXrefResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        debitDdaXrefFields:
          type: array
          items:
            $ref: '#/components/schemas/DebitDdaXrefFields'
    DebitOpenToBuy:
      type: object
      properties:
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        accountNumber:
          type: string
          description: 'ODS field ACCT_NR, Length 16. '
        agentIdentifier:
          type: string
          description: 'ODS field AGNT_ID, Length 4. '
        agentNumber:
          type: string
          description: 'ODS field AGNT_NR, Length 4. '
        cardholderAccountNumber:
          type: string
          description: 'ODS field CHD_ACCT_NR, Length 16. '
        clientIdentifier:
          type: string
          description: 'ODS field CLNT_ID, Length 4. '
        clientNumber:
          type: string
          description: 'ODS field CLNT_NR, Length 4. '
        convertedEnteredIdentifier:
          type: string
          description: 'ODS field CNVR_ENTR_ID, Length 19. '
        debitOpenToBuyDollarAmount:
          type: string
          description: 'ODS field OPEN_TO_BUY_DLLR_AM, Length 16, Format 9999999999999999. '
        debitOpenToBuyIndicator:
          type: string
          description: 'ODS field NON_OPEN_TO_BUY_IN, Length 1. '
        debitOpenToBuyUpdateDate:
          type: string
          description: 'ODS field OPEN_TO_BUY_UPDT_DT, Length 8, Format YYYYMMDD. '
        debitOpenToBuyUpdateTime:
          type: string
          description: 'ODS field OPEN_TO_BUY_UPDT_TM, Length 6, Format HHMMSS. '
        demandDepositAccountIdentifier:
          type: string
          description: 'ODS field DDA_ID, Length 17. '
        enteredIdentifier:
          type: string
          description: 'ODS field ENTR_ID, Length 19. '
        principalIdentifier:
          type: string
          description: 'ODS field PRIN_ID, Length 4. '
        principalNumber:
          type: string
          description: 'ODS field PRIN_NR, Length 4. '
        systemIdentifier:
          type: string
          description: 'ODS field SYS_ID, Length 4. '
        systemNumber:
          type: string
          description: 'ODS field SYS_NR, Length 4. '
    DebitOpenToBuyRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/SysPrinAccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - iSZXt4TiZq
          - CbabC4ubA8
          - aDgDCjDKjv
          - rRiHleTsS4
          - aSqZ7E3M2Q
          - RYBDiJluRE
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '073'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '20879432'
        ddaIdentifier:
          type: string
          description: 'Identifier of the demand deposit account number for debit
            card. '
    DebitOpenToBuyResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        openToBuyList:
          type: array
          items:
            $ref: '#/components/schemas/DebitOpenToBuy'
    DebitSummaryResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        authorizationStrategy:
          type: string
          description: 'Client-defined identifier of the strategy assigned to the
            account at the time of the authorization. '
        portfolio:
          type: string
          description: 'A combination of System Identifier, Principal Identifier,
            and Agent Identifier in the following format: SYS_ID/PRIN_ID/AGNT_ID. '
        addressLine1:
          type: string
          description: 'Text describing the first line of the customer''s mailing
            address. '
        addressLine2:
          type: string
          description: 'Text describing the second line of the customer''s mailing
            address. '
        concatenatedCityStateZip:
          type: string
          description: 'Concatenated string of customer''s City, State, and Zip Code. '
        city:
          type: string
          description: 'City of the customer''s address. '
        state:
          type: string
          description: 'State abbreviation or province code of customer''s mailing
            address. '
        zip:
          type: string
          description: 'ZIP code or postal code of the customer''s mailing address. '
        temporaryAddressLine1:
          type: string
          description: 'Text describing the first line of the customer''s temporary
            mailing address. '
        temporaryAddressLine2:
          type: string
          description: 'Text describing the second line of the customer''s temporary
            mailing address. '
        temporaryConcatenatedCityStateZip:
          type: string
          description: 'Concatenated string of customer''s temporary City, State,
            and Zip Code. '
        temporaryCity:
          type: string
          description: 'City of the customer''s temporary address. '
        temporaryState:
          type: string
          description: 'State abbreviation or province code of customer''s temporary
            mailing address. '
        temporaryZip:
          type: string
          description: 'ZIP code or postal code of the customer''s temporary mailing
            address. '
        temporaryEffectiveFromDate:
          type: string
          description: 'Effective from date for the customer''s temporary mailing
            address. '
        temporaryEffectiveToDate:
          type: string
          description: 'Effective to date for the customer''s temporary mailing address. '
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: '"T"'
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '"4201"'
        rts:
          type: string
          format: date-time
          example: '2024-03-19T14:59:50Z'
    PrimaryDdaBalanceRetrievalResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        lastUpdateTime:
          type: string
          description: ODS field FDR_FILE_UPDT_TM, Length 8, Format HH:MM:SS
        lastUpdateDate:
          type: string
          description: ODS field FDR_FILE_UPDT_DT, Length 8, Format YYYY-MM-DD
        grossBalance:
          type: string
          description: ODS field GRSS_FNDS_AM, Length 16, Format 9999999999999999
        ledgerBalance:
          type: string
          description: ODS field LDGR_BAL_AM, Length 16, Format 9999999999999999
        netAvailableBalance:
          type: string
          description: ODS field TOTL_OTST_NET_TRNS_AM, Length 16, Format 9999999999999999
        isoStatusCode:
          type: string
          description: ODS field ISO_STTS_CD, Length 1
        suspendStrategyReturnIdentifier:
          type: string
          description: ODS field RTRN_STGY_ID, Length 4
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    QManagerRequest:
      required:
      - jmsIds
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: array
          description: List of jms Ids to be verified.
          items:
            type: string
    QManagerResponse:
      type: object
      properties:
        jmsIds:
          type: object
          additionalProperties:
            type: boolean
          example: {}
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    SuspendStrategyMaintenanceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        suspendStrategyStartDate:
          type: string
          description: 'Starting date of the temporary strategy. Format is YYYYMMDD.
            This is a required field for calling suspendStrategyAdd and suspendStrategyUpdate.
            This date cannot be more than 120 days from today. '
        suspendStrategyIdentifier:
          type: string
          description: "Identifier of the Auth Plus strategy that temporarily overrides\
            \ the account\u2019s strategy on the Cardholder Master File for this account.\
            \ The temporary strategy identifier must exist on the System. Format is\
            \ ####. "
        suspendStrategyEndDate:
          type: string
          description: 'Ending date of the temporary strategy. Format is YYYYMMDD.
            This is a required field for calling suspendStrategyAdd and suspendStrategyUpdate.
            This date cannot be more than one year from the start date. '
    SuspendStrategyReleaseRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
    SuspendStrategyRequest:
      required:
      - selectFields
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - aPTIkIV2ns
          - s9IkaPzFqB
          - imIVexfZKO
          - lfA6OxPmLc
          - OVaxweraEh
          - MpgMzwVc4T
          - '0I4m0gGb3E'
          - b6oL3a3GuW
          - EQq78lGuUT
          - x0LLGEUKk1
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
    SuspendStrategyResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        accountIdentifier:
          type: string
          description: ODS field ACCT_ID, Length 16
        convertedEnteredIdentifier:
          type: string
          description: ODS field CNVR_ENTR_ID, Length 19
        currentAuthPlusStrategyIdentifier:
          type: string
          description: ODS field CRRN_STGY_ID, Length 4
        enteredIdentifier:
          type: string
          description: ODS field ENTR_ID, Length 19
        suspendStrategyHistoryFiveDate:
          type: string
          description: ODS field HSTR_FIVE_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistoryFiveIdentifier:
          type: string
          description: ODS field HSTR_STGY_FIVE_ID, Length 4
        suspendStrategyHistoryFourDate:
          type: string
          description: ODS field HSTR_FOUR_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistoryFourIdentifier:
          type: string
          description: ODS field HSTR_STGY_FOUR_ID, Length 4
        suspendStrategyHistoryOneDate:
          type: string
          description: ODS field HSTR_ONE_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistoryOneIdentifier:
          type: string
          description: ODS field HSTR_STGY_ONE_ID, Length 4
        suspendStrategyHistorySixDate:
          type: string
          description: ODS field HSTR_SIX_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistorySixIdentifier:
          type: string
          description: ODS field HSTR_STGY_SIX_ID, Length 4
        suspendStrategyHistoryThreeDate:
          type: string
          description: ODS field HSTR_THRE_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistoryThreeIdentifier:
          type: string
          description: ODS field HSTR_STGY_THRE_ID, Length 4
        suspendStrategyHistoryTwoDate:
          type: string
          description: ODS field HSTR_TWO_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyHistoryTwoIdentifier:
          type: string
          description: ODS field HSTR_STGY_TWO_ID, Length 4
        suspendStrategyReturnAliasName:
          type: string
          description: ODS field STGY_ALIS_TWO_NM, Length 25
        suspendStrategyReturnDate:
          type: string
          description: ODS field STGY_RTRN_DT, Length 10, Format YYYY-MM-DD
        suspendStrategyReturnIdentifier:
          type: string
          description: ODS field RTRN_STGY_ID, Length 4
        suspendStrategyTemporaryAliasName:
          type: string
          description: ODS field STGY_ALIS_ONE_NM, Length 25
        temporarySuspendStrategyIdentifier:
          type: string
          description: ODS field TEMP_STGY_ID, Length 4
        temporarySuspendStrategyStartDate:
          type: string
          description: ODS field TEMP_STGY_STRT_DT, Length 10, Format YYYY-MM-DD
        debitInterbankCardAssociationIndicator:
          type: string
          description: 'ODS field DEBIT_ICA_IN, Length 1. '
    SysPrinAccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: 'First Data-assigned identifier of the level used to group
            Principal Identifiers together for processing and reporting. '
        prin:
          type: string
          description: 'Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting. '
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-03-19T14:59:50Z'
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: List of response messages from server.
          items:
            $ref: '#/components/schemas/ResponseMessage'
        messageMap:
          type: object
          additionalProperties:
            type: string
          description: Map of messages to ods responses from server.
          example: {}
x-original-swagger-version: '2.0'
