---
openapi: 3.0.1
info:
  title: Card Account Relationship Service
  description: The card account relationship service supports operations to manage accounts associated to a card.
  version: 11.0.0_PRC
servers:
- url: /
paths:
  /cardacctrelservice/cards/cardAccounts:
    post:
      tags:
      - Add Card Account Relationship
      summary: Add Card Account Relationship
      description: "Add Card Account Relationship API creates a new relationship between a card and an account.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: CardAcctRelAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAcctRelAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctRelAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="?path=docs/response-codes.md"> click here</a>.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctRelAddOperResponse'
      x-group-name: Card Account Relationship Service
      x-proxy-name: Add Card Account Relationship
      x-child-product-name: Cards
      x-core: Precision
  /cardacctrelservice/cards/cardAccounts/secured:
    post:
      tags:
      - Get Card Account Relationship
      summary: Get Card Account Relationship
      description: "Get Card Account Relationship API retrieves the list of accounts associated with a card.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: CardAcctRelInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAcctRelInqOperSecuredRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="?path=docs/response-codes.md"> click here</a>.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse'
      x-group-name: Card Account Relationship Service
      x-proxy-name: Get Card Account Relationship
      x-child-product-name: Cards
      x-core: Precision
components:
  schemas:
    CardAcctRelAddOperRequest:
      required:
      - CardAcctRelInfo
      properties:
        CardAcctRelInfo:
          $ref: '#/components/schemas/CardAcctRelAddOperRequest_CardAcctRelInfo'
    CardAcctRelAddOperResponse:
      required:
      - CardAcctRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CardAcctRelStatusRec:
          $ref: '#/components/schemas/CardAcctRelAddOperResponse_CardAcctRelStatusRec'
    CardAcctRelInqOperSecuredRequest:
      required:
      - CardAcctRelSel
      properties:
        RecCtrlOut:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredRequest_RecCtrlOut'
        CardAcctRelSel:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredRequest_CardAcctRelSel'
    CardAcctRelInqOperSecuredResponse:
      required:
      - CardAcctRelRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        CardAcctRelRec:
          type: array
          description: |-
            Details of the card-account relationship record.

            **Note:** In response, system will return CardKeys, RestrictedInd and RestrictedDesc in the CardAcctRelRec aggregate when the user is restricted from viewing the selected card for a channel that is bank-employee facing (such as engage).
          items:
            $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    CardAcctRelAddOperRequest_CardAcctRelInfo_CardRef_CardKeys:
      type: object
      properties:
        ISOCode:
          type: string
          description: "ISO Code of the cardholder's country. \n\n**Note:** *Conditionally Required field*\n\nRequired to be provided along with ISO Code, when PAN is not provided in the request."
        CardNum:
          maxLength: 32
          type: string
          description: |-
            Number assigned to the card.



            **Note:** *Conditionally Required field*

            Required to be provided along with ISO Code, when PAN is not provided in the request.
        CardId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of a card maintained by financial institution. This number is printed on the front side of the card.

            Example: 526466529

            **Note:** *Conditionally Required field*

            Refers to PAN.

            Required to be provided when "CardNum" and "ISOCode" fields are not provided in the request.

            For PAN, consumer should send the entire card number, including the ISO code and check digit.
      description: Unique information to identify a card record.
    CardAcctRelAddOperRequest_CardAcctRelInfo_CardRef:
      required:
      - CardKeys
      type: object
      properties:
        CardKeys:
          $ref: '#/components/schemas/CardAcctRelAddOperRequest_CardAcctRelInfo_CardRef_CardKeys'
      description: Reference information of a card.
    CardAcctRelAddOperRequest_CardAcctRelInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** DDA or Saving account number that can be accessed by the card.
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



      description: "Unique information to identify the account record.\n\n**Note:** Card can be linked to more than one account. \n\nOnly one DDA or SDA account can be linked as primary, other accounts will be secondary."
    CardAcctRelAddOperRequest_CardAcctRelInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CardAcctRelAddOperRequest_CardAcctRelInfo_AcctRef_AcctKeys'
      description: Reference information of an account that is part of the relationship with the card.
    CardAcctRelAddOperRequest_CardAcctRelInfo:
      type: object
      properties:
        CardRef:
          $ref: '#/components/schemas/CardAcctRelAddOperRequest_CardAcctRelInfo_CardRef'
        AcctRef:
          $ref: '#/components/schemas/CardAcctRelAddOperRequest_CardAcctRelInfo_AcctRef'
        OtherAcctRel:
          type: integer
          description: "Value to define the Other Account Relationship (OAR) with the card.\n\nAn OAR value of 1 identifies the account as the primary account for the account type. An OAR value of 2 or greater identifies the account as secondary for this account type.\n\n \n\n"
          format: int64
        FinancialTrnOption:
          type: string
          description: Transaction option that identifies the type of transaction the card can perform on the account.
          enum:
          - AllowAllTrn
          - BlockAllTrn
          - BlockDeposit
          - BlockXferDeposit
          - BlockXferWithdrawal
          - BlockWithdrawal
      description: |-
        Relationship information of a card linked with accounts.

        **Note:** Service provider allows Card to Account relationship can be added while adding the new card or an existing card can be modified to add relationships.

        Either PAN number (CardId) or ISO code and CardNum should be provided in the request.
    CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelKeys_CardKeys:
      type: object
      properties:
        ISOCode:
          type: string
          description: 'ISO Code of the cardholder''s country. '
        CardNum:
          maxLength: 32
          type: string
          description: |+
            Number assigned to the card.

        CardId:
          maxLength: 36
          type: string
          description: Unique identification number of a card maintained by a financial institute. This number is printed on the front side of the card.
      description: Unique information to identify a card record.
    CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelKeys:
      required:
      - CardKeys
      type: object
      properties:
        CardKeys:
          $ref: '#/components/schemas/CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelKeys_CardKeys'
      description: Unique information to identify relationship between a card and an account.
    CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelStatus:
      required:
      - CardAcctRelStatusCode
      type: object
      properties:
        CardAcctRelStatusCode:
          type: string
          description: Relationship status code of a card linked to an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of a card linked to an account is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Current relationship status of a card linked to an account.
    CardAcctRelAddOperResponse_CardAcctRelStatusRec:
      required:
      - CardAcctRelKeys
      - CardAcctRelStatus
      type: object
      properties:
        CardAcctRelKeys:
          $ref: '#/components/schemas/CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelKeys'
        CardAcctRelStatus:
          $ref: '#/components/schemas/CardAcctRelAddOperResponse_CardAcctRelStatusRec_CardAcctRelStatus'
      description: Status details of the card-account relationship record.
    CardAcctRelInqOperSecuredRequest_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
      description: |+
        Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.

    CardAcctRelInqOperSecuredRequest_CardAcctRelSel_CardKeys:
      type: object
      properties:
        CardId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of a card maintained by financial institution. This number is printed on the front side of the card.

            Example: 526466529

            **Note:** *Conditionally Required field*

            Refers to PAN.

            Required to be provided when "CardNum" and "ISOCode" fields are not provided in the request.

            For PAN, consumer should send the entire card number, including the ISO code and check digit.

        ISOCode:
          type: string
          description: "ISO Code of the cardholder's country. \n\n**Note:** *Conditionally Required field*\n\nRequired to be provided along with ISO code, when PAN is not provided in the request."
        CardNum:
          maxLength: 32
          type: string
          description: |+
            Number assigned to the card.

      description: Unique information to identify a card record.
    CardAcctRelInqOperSecuredRequest_CardAcctRelSel:
      type: object
      properties:
        CardKeys:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredRequest_CardAcctRelSel_CardKeys'
      description: Aggregate to select the accounts related or linked to a card.
    CardAcctRelInqOperSecuredResponse_CardAcctRelKeys_CardKeys:
      type: object
      properties:
        CardId:
          maxLength: 36
          type: string
          description: Unique identification number of a card maintained by a financial institute. This number is printed on the front side of the card.
        ISOCode:
          type: string
          description: "ISO Code of the cardholder's country. \n\n**Note:** Values are client-defined."
        CardNum:
          maxLength: 32
          type: string
          description: |+
            Number assigned to the card.

      description: Unique information to identify a card record.
    CardAcctRelInqOperSecuredResponse_CardAcctRelKeys:
      required:
      - CardKeys
      type: object
      properties:
        CardKeys:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelKeys_CardKeys'
        CardAcctRelIdent:
          maxLength: 36
          type: string
          description: 'Unique sequence number to identify the relationship record. '
      description: Unique information to identify relationship between a card and an account.
    CardAcctRelInqOperSecuredResponse_CardAcctRelInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.







            **Note:** DDA or savings account number that can be accessed by the card.
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    CardAcctRelInqOperSecuredResponse_CardAcctRelInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelInfo_AcctRef_AcctKeys'
      description: Reference information of an account that is part of the relationship with the card.
    CardAcctRelInqOperSecuredResponse_CardAcctRelInfo:
      type: object
      properties:
        AcctRef:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelInfo_AcctRef'
        OtherAcctRel:
          type: integer
          description: "Value to define the Other Account Relationship (OAR) with the card.\n\nAn OAR value of 1 identifies the account as the primary account for the account type. An OAR value of 2 or greater identifies the account as secondary for this account type.\n\n \n\n\n\n**Note:** Only one account per account type (DDA or Savings) can be the primary account."
          format: int64
      description: Relationship information of a card linked with accounts.
    CardAcctRelInqOperSecuredResponse_CardAcctRelStatus:
      required:
      - CardAcctRelStatusCode
      type: object
      properties:
        CardAcctRelStatusCode:
          type: string
          description: Relationship status code of a card linked to an account.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time value when the status of a card linked to an account is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-12-31T23:59:59.999"
      description: Current relationship status of a card linked to an account.
    CardAcctRelInqOperSecuredResponse_CardAcctRelRec:
      required:
      - CardAcctRelInfo
      - CardAcctRelKeys
      - CardAcctRelStatus
      properties:
        CardAcctRelKeys:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelKeys'
        CardAcctRelInfo:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelInfo'
        CardAcctRelStatus:
          $ref: '#/components/schemas/CardAcctRelInqOperSecuredResponse_CardAcctRelStatus'
