openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /offers/v1/acceptBundleOffer:
    post:
      tags:
      - Accept Bundle Offer
      summary: Accept Bundle Offer Service
      description: 'This API will be used to accept a bundle offers that was retrieved
        using the retrieveOffers API.

        Required Fields: common.accountId or common.presentationId or  common.externalCustomerId,
        and offersUuid.  batchAlphaCode and acceptedBundleOfferInformation are required
        for offerType iLOCC'
      operationId: acceptBundleOffer_v1_offers
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcceptBundleOfferRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: acceptBundleOffer
      x-region:
      - North America
      x-display: Accept Bundle Offer
      x-codegen-request-body-name: body
components:
  schemas:
    AcceptBundleOfferRequest:
      required:
      - offersUuid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        offersUuid:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: '024671c6-7b3f-4d08-a25e-70ccd5a6dcb8'
        transactionBundle:
          type: array
          description: List of transactions.
          items:
            $ref: '#/components/schemas/TransactionBundleDetails'
        promotion:
          type: array
          description: Promotion details
          items:
            $ref: '#/components/schemas/PromotionDetails'
        batchAlphaCode:
          maxLength: 2
          minLength: 2
          pattern: ^[a-zA-Z]*$
          type: string
          description: Batch Alpha Code
          example: XV
        acceptedOfferInformation:
          type: string
          description: Accepted offer information
          example: IL2.199A
        numberOfAcceptedOffers:
          type: string
          description: The maximum number of iLOCC plans that can be established at
            the same time on account. Default value = 10
          example: '10'
        promotionPrefix:
          type: string
          description: First two characters of the promotion identifier used to identify
            iLOCC promotions. Default value = IL
          example: IL
        promotionLoanName:
          type: string
          description: Promotion Loan Name
          example: College Expenses
        maxDollarThreshold:
          type: string
          description: Max Dollar Threshold, Length 18. Format - 999999999999999.99
          example: '30.25'
        percentOfCurrentExposure:
          type: string
          description: Percent of Current Exposure
        monthlyRecurringFeeAmount:
          type: string
          description: Monthly Recurring Fee Amount
          example: '100.00'
        promotionalInterestAnnualRate:
          type: string
          description: Promotion Interest Annual rate
    AcceptOfferRequest:
      required:
      - offersUuid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        offersUuid:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: '024671c6-7b3f-4d08-a25e-70ccd5a6dcb8'
        batchAlphaCode:
          maxLength: 2
          minLength: 2
          pattern: ^[a-zA-Z]*$
          type: string
          description: Batch Alpha Code
          example: XV
        acceptedOfferInformation:
          type: string
          description: Accepted offer information
          example: IL2.199A
        numberOfAcceptedOffers:
          type: string
          description: The maximum number of iLOCC plans that can be established at
            the same time on account. Default value = 10
          example: '10'
        promotionPrefix:
          type: string
          description: First two characters of the promotion identifier used to identify
            iLOCC promotions. Default value = IL
          example: IL
        monthlyRecurringFeeAmount:
          type: string
          description: 'Monthly Recurring Fee Amount. Optional, Length 17, Format:
            Numeric'
          example: '12345'
        promotionLoanName:
          type: string
          description: Promotion Loan Name
          example: College Expenses
        promotionalInterestAnnualRate:
          type: string
          description: Promotion Interest Annual rate
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-02-09T15:51:40Z'
    AccountQualificationRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        maximumNumberOfPromotions:
          type: string
          description: maximumNumberOfPromotions
        minimumAmount:
          type: string
          description: minimumAmount
        maximumAmount:
          type: string
          description: maximumAmount
        maxPercentage:
          type: string
          description: maxPercentage
        standardQualification:
          type: boolean
          description: standardQualification
        internalStatusExclusionList:
          type: array
          description: internalStatusExclusionList
          items:
            type: string
        externalStatusExclusionList:
          type: array
          description: externalStatusExclusionList
          items:
            type: string
        minimumCreditScore:
          type: string
          description: minimumCreditScore
        promotionPrefix:
          type: array
          description: promotionPrefix
          items:
            type: string
        advancedQualificationFieldList:
          type: array
          description: advancedQualificationFieldList
          items:
            type: string
    AccountQualificationResponse:
      required:
      - accountQualifies
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        accountQualifies:
          type: boolean
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: false
        eligibleAmount:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: abcdefgh123456789012345678901234567890123456789012
    AmountBasedOfferAcceptanceRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        amountRequested:
          type: string
          description: amountRequested
        promotionId:
          type: string
          description: promotionId
        promotionInterestAnnualRate:
          type: string
          description: promotionInterestAnnualRate
        promotionPayoutPeriodMonthCount:
          type: string
          description: promotionPayoutPeriodMonthCount
        promotionPaymentFixedAmount:
          type: string
          description: promotionPaymentFixedAmount
    AmountBasedOfferAcceptanceResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        promotionBalanceIdentifier:
          type: string
    AmountBasedOffersRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        amountRequested:
          type: string
          description: amountRequested
        offerQualificationFieldList:
          type: array
          description: the list of offerQualificationFieldList
          items:
            type: string
        feeAmount:
          type: string
          description: feeAmount
        monthlyOrFixedFee:
          type: string
          description: monthlyOrFixedFee
    AmountBasedOffersResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        promotions:
          type: array
          items:
            $ref: '#/components/schemas/PromotionDetails'
    DeclineOfferRequest:
      required:
      - offersUuid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        offersUuid:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: abcdefgh123456789012345678901234567890123456789012
    OdmDecisionOffers:
      type: object
      properties:
        eligibleOffers:
          type: array
          items:
            type: string
    OdmDecisionRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        request:
          type: object
          additionalProperties:
            type: string
          description: request map
          example: {}
    OdmDecisionResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        response:
          $ref: '#/components/schemas/OdmDecisionResponseDetails'
        get__DecisionID__:
          type: string
    OdmDecisionResponseDetails:
      type: object
      properties:
        uuid:
          type: string
        rejectCode:
          type: string
        offers:
          $ref: '#/components/schemas/OdmDecisionOffers'
        approvalStatus:
          type: boolean
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    PromotionDetails:
      type: object
      properties:
        promotionIdentifier:
          type: string
          description: Date the original promotional purchase took place, Length 8.
          example: '12345678'
        promotionTermLength:
          type: string
          description: Term length of the promotion offering in months, Length 3.
          example: '015'
        planTextDescription:
          type: string
          description: Client-defined text describing the plan - Promotional Control
            (PL RT PC) parameters of the Product Control File, Length 30.
          example: Plan selected by client
        annualInterestRate:
          type: string
          description: 'Regular annual interest rate on a promotional purchase.

            The regular annual interest rate can be either the interest rate for promotions
            or a different rate that takes effect on the promotion after the introductory
            interest rate expires.

            The System uses this rate only if the introductory interest period (if
            any) has expired and the Base Interest Set 1-3 parameters in the Promotion
            Control section (PL RT PC) of the Product Control File are set to 0. If
            the Base Interest Set 1-3 parameters are set to 1 or 2, this field displays
            0.00, Length 7. Format - 999.999'
          example: '1.250'
        monthlyPaymentAmount:
          type: string
          description: Dollar-and-cent amount of the principal of the promotional
            purchase due monthly from the cardholder, Length 18. Format - 999999999999999.99
          example: '30.25'
        monthlyRecurringFeeAmount:
          type: string
          description: Monthly Recurring Fee Amount, Length 18. Format - 999999999999999.99
          example: '30.25'
        totalMpd:
          type: string
          description: Total Min Pay Due, Length 18. Format - 999999999999999.99
          example: '30.25'
        feeAmount:
          type: string
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    RetrieveOffersDetails:
      type: object
      properties:
        transaction:
          $ref: '#/components/schemas/TransactionDetails'
        promotion:
          type: array
          description: List of promotions.
          items:
            $ref: '#/components/schemas/PromotionDetails'
    RetrieveOffersFields:
      type: object
      properties:
        offersUuid:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine. The UUID is be used to trace back to the decision logic, Length
            50.
          example: abcdefgh123456789012345678901234567890123456789013
        clientIdentifier:
          type: string
          description: Fiserv defined identifier of the client, Length 4.
          example: '0000'
        systemIdentifier:
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting,
            Length 4.
          example: '0000'
        prinIdentifier:
          type: string
          description: Fiserv assigned identifier of the level used to group Principal
            Identifiers together for processing and reporting, Length 4.
          example: '0000'
        agentIdentifier:
          type: string
          description: Client-defined identifier of the level within a Principal Identifier
            that is used to group accounts together for processing and reporting,
            Length 4.
          example: '0000'
        accountIdentifier:
          type: string
          description: Identifier of the account.
          example: A:12345678901234567890:7f456e3a-4ca7-46ec-856e-3a4ca776ecea
        presentationInstrumentIdentifier:
          type: string
          description: Identifier of the customer's presentation instrument.
          example: P:12345678901234567890:492299ff-537c-43ce-8a34-0d097de2eb1b
        offerType:
          type: string
          description: Type of Offer. Static list of offer types - iLOCC, Cash Out,
            Card, Balance Transfer, Length 50.
          example: iLOCC
        createdDateAndTime:
          type: string
          description: Date and time the offer was created. Format MM-DD-YYYY hh:mm:ss.000
            and include the timezone reference.
          example: '05-02-2020 10:33:05.000'
        acceptedDateAndTime:
          type: string
          description: Date and time the cardholder accepted the offer. Format MM-DD-YYYY
            hh:mm:ss.000 and include the timezone reference.
          example: '05-02-2020 10:33:05.000'
        balanceId:
          type: string
          description: For iLOCC this would be the balance identifier.y Century-Centur(2-digit)-Julian-Julian-Julian(1-365)-Sequence-Sequence(01-99)
          example: CCJJJSS
        declinedDateAndTime:
          type: string
          description: Date and time the cardholder declined the offer. Format MM-DD-YYYY
            hh:mm:ss.000 and include the timezone reference.
        expiredDate:
          type: string
          description: Date the promotion no longer qualifies to be presented to the
            cardholder. Format MM-DD-YYYY HH:mm:ss.000 ZZZ
          example: 12-26-1980 17:00:00.000-0500
        offerDetails:
          $ref: '#/components/schemas/RetrieveOffersDetails'
        acceptedOfferInformation:
          type: string
          description: For iLOCC this would be the promotion identifier. For Cash
            Out this would be the balance identifier (flap ID) when the transaction
            is created on the fly
          example: BHX1234
        bundleOffersUuid:
          type: string
          description: Bundle Offers Uuid
    RetrieveOffersRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        filterAcceptedOrDeclined:
          type: boolean
          description: filterAcceptedOrDeclined
        offerType:
          type: string
          description: Offer type. Valid value for offerType is iLOCC, Cash Out, Card
            or Balance Transfer. offerType is not case sensitive
          example: iLOCC
    RetrieveOffersResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        offers:
          type: array
          description: List of offers
          items:
            $ref: '#/components/schemas/RetrieveOffersFields'
    TransactionBundleDetails:
      required:
      - originalOffersUuid
      type: object
      properties:
        originalOffersUuid:
          type: string
          description: Unique Reference ID generated by the Data Insights Decision
            Engine
          example: '024671c6-7b3f-4d08-a25e-70ccd5a6dcb8'
        transactionUuid:
          type: string
          description: Unique Reference ID generated by Data Insights Decision Engine.
            The UUID is used to trace back to decisioning logic
          example: tran1234567891
        transactionAmount:
          type: string
          description: Amount of the original promotional purchase in US dollars and
            cents, Length 19. Format 9999999999999999.99
          example: '500.00'
        transactionDate:
          type: string
          description: Date the original promotional purchase took place.
          example: '200702'
    TransactionDetails:
      type: object
      properties:
        transactionUuid:
          type: string
          description: Unique Reference ID generated by Data Insights Decision Engine.
            The UUID is used to trace back to decisioning logic
          example: tran1234567891
        transactionCode:
          type: string
          description: 'Transaction code - Valid Values:

            ''253'' - Sale

            ''254'' - Cash Advance

            ''255'' - Return

            ''256'' - Sale Reversal

            ''257'' - Cash Advance Reversal

            ''258'' - Return Reversal

            ''259'' - Sale Amount Adjustment

            ''260'' - Cash Advance Amount Adjustment

            ''261'' - Return Amount Adjustment

            ''271'' - Payment

            ''272'' - Payment Reversal, Length 3'
          example: '253'
        transactionAmount:
          type: string
          description: Amount of the original promotional purchase in US dollars and
            cents, Length 19. Format 9999999999999999.99
          example: '500.00'
        transactionDate:
          type: string
          description: Date the original promotional purchase took place.
          example: '200702'
        transactionPostDate:
          type: string
          description: Date the original promotional purchase posted.
          example: '200702'
        transactionSettled:
          type: boolean
          description: Indicates if the transaction is settled or not. Default value
            is FALSE. Reserved for future use
          example: false
        merchantName:
          type: string
          description: Merchant name from the authorization/settlement, Length 25.
          example: ABC Merchant1
        merchantCategoryCode:
          type: string
          description: A 4-digit numeric code to identify the primary type of business
            conducted by a merchant. The MCC describes the merchant's product, service,
            or nature of business, Length 4.
          example: '1235'
        cardAcceptorTerminalId:
          type: string
          description: Card Acceptor Terminal Id, Length 8.
          example: '12345678'
        industryTranId:
          type: string
          description: Industry transaction identifier (15 characters), Length 15
          example: '123456789012345'
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
