openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /alerts/v1/appdetails:
    post:
      tags:
      - alerts
      summary: Retrieve App Details
      description: List app details for client
      operationId: appdetails_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AlertsUiAppDetailsResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/AlertsUiAppDetailsResponse'
      deprecated: false
      x-proxy-name: appdetails
      x-region:
      - North America
      x-display: alerts
  /alerts/v1/config:
    post:
      tags:
      - alerts
      summary: Create Alert Configs
      description: Create or update an existing alert configuration.
      operationId: config_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AlertsConfigResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/AlertsConfigResponse'
      deprecated: false
      x-proxy-name: config
      x-region:
      - North America
      x-display: alerts
  /alerts/v1/createclientconfig:
    post:
      tags:
      - alerts
      summary: Create Client Alert Configs
      description: Create or update an existing client alert configuration.
      operationId: createclientconfig_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientAlertConfigResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientAlertConfigResponse'
      deprecated: false
      x-proxy-name: createclientconfig
      x-region:
      - North America
      x-display: alerts
  /alerts/v1/declineReasonCodes:
    post:
      tags:
      - alerts
      summary: Get Decline Reason Codes
      description: Retrieve all possible declined reason codes for client
      operationId: declineReasonCodes_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeclineReasonCodeListResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/DeclineReasonCodeListResponse'
      deprecated: false
      x-proxy-name: declineReasonCodes
      x-region:
      - North America
      x-display: alerts
  /alerts/v1/getconfig:
    post:
      tags:
      - alerts
      summary: Get client configuration
      description: Get client configuration for single orgId.
      operationId: getconfig_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientResponse'
      deprecated: false
      x-proxy-name: getconfig
      x-region:
      - North America
      x-display: alerts
  /alerts/v1/listclientconfig:
    post:
      tags:
      - alerts
      summary: List Client Alert Configs
      description: List a client alert configuration.
      operationId: listclientconfig_v1_alerts
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClientAlertConfigResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ClientAlertConfigResponse'
      deprecated: false
      x-proxy-name: listclientconfig
      x-region:
      - North America
      x-display: alerts
components:
  schemas:
    Alerts:
      type: object
      properties:
        transactionsCountQuery:
          type: string
        numberOfAlertsSentQuery:
          type: string
        declineReasonCodesQuery:
          type: string
        authorizationsByLocationQuery:
          type: string
    AlertsConfig:
      required:
      - alerts
      - splunk
      type: object
      properties:
        alerts:
          $ref: '#/components/schemas/Alerts'
        splunk:
          $ref: '#/components/schemas/Splunk'
        orgs:
          type: array
          items:
            type: string
    AlertsConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/AlertsConfig'
    AlertsCounterResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        alertCounts:
          type: array
          items:
            $ref: '#/components/schemas/DailyAlertCount'
    AlertsUiAppDetailsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/AppDetails'
    AppDetails:
      required:
      - img
      type: object
      properties:
        x500Id:
          type: string
        theme:
          type: string
        layout:
          type: string
        title:
          type: string
        img:
          type: boolean
        applicationName:
          type: string
        landingPageName:
          type: string
    ApprovalRate:
      type: object
      properties:
        time:
          $ref: '#/components/schemas/TimeConfig'
        weekdays:
          type: array
          items:
            type: string
        clientNumber:
          type: string
        system:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        prin:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        rate:
          maximum: 100
          type: integer
          format: int32
          example: 100
    AuthorizationsByLocationRate:
      type: object
      properties:
        time:
          $ref: '#/components/schemas/TimeConfig'
        weekdays:
          type: array
          items:
            type: string
        clientNumber:
          type: string
        system:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        prin:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        rate:
          type: integer
          format: int32
        country:
          type: string
        state:
          type: string
    ClientAlertConfig:
      required:
      - approvalRates
      - authorizationsByLocationRateList
      - declinedReasonCodes
      - tpsList
      type: object
      properties:
        approvalRates:
          type: array
          items:
            $ref: '#/components/schemas/ApprovalRate'
        tpsList:
          type: array
          items:
            $ref: '#/components/schemas/Tps'
        declinedReasonCodes:
          type: array
          items:
            $ref: '#/components/schemas/DeclinedReasonCode'
        authorizationsByLocationRateList:
          type: array
          items:
            $ref: '#/components/schemas/AuthorizationsByLocationRate'
        emails:
          type: array
          items:
            type: string
    ClientAlertConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/ClientAlertConfig'
    ClientConfig:
      required:
      - dashBoards
      type: object
      properties:
        orgId:
          type: string
        dashBoards:
          type: array
          items:
            type: string
        queries:
          type: object
          additionalProperties:
            type: string
          example: {}
        clientNumbers:
          type: array
          items:
            type: string
        domains:
          type: array
          items:
            type: string
        simpleMain:
          type: boolean
        mainTitle:
          type: string
    ClientResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/ClientConfig'
    DailyAlertCount:
      type: object
      properties:
        client:
          type: string
        date:
          type: string
        approvalRate:
          type: integer
          format: int32
        tps:
          type: integer
          format: int32
        declinedReasonCode:
          type: integer
          format: int32
        authorizationByLocation:
          type: integer
          format: int32
    DeclineReasonCodeListResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        declineReasonCodes:
          type: array
          items:
            type: string
    DeclinedReasonCode:
      type: object
      properties:
        time:
          $ref: '#/components/schemas/TimeConfig'
        weekdays:
          type: array
          items:
            type: string
        clientNumber:
          type: string
        system:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        prin:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '55000348905380797678113837787345049546489146903137573667013890886657839'
        reasonCode:
          type: string
        rate:
          maximum: 100
          type: integer
          format: int32
          example: 100
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    Splunk:
      required:
      - time
      type: object
      properties:
        time:
          $ref: '#/components/schemas/TimeConfig'
        connection:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
    TimeConfig:
      type: object
      properties:
        start:
          type: string
        end:
          type: string
    Tps:
      type: object
      properties:
        time:
          $ref: '#/components/schemas/TimeConfig'
        weekdays:
          type: array
          items:
            type: string
        clientNumber:
          type: string
        system:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        prin:
          pattern: ^[0-9]+$|^\*$
          type: string
          example: '*'
        rate:
          type: integer
          format: int32
x-original-swagger-version: '2.0'
