openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /archive/v3/asynccreate:
    post:
      tags:
      - Archive
      summary: Create Archive Service - sync
      description: 'A service that stores audit records from service calls or custom
        binary data. This service will return a response. '
      operationId: asynccreate_v3_archive
      responses:
        '200':
          description: successful operation
          content:
            application/json, application/xml:
              schema:
                $ref: '#/components/schemas/ArchiveCreateResponse'
      deprecated: false
      x-proxy-name: asynccreate
      x-region:
      - North America
      x-display: Archive
  /archive/v3/create:
    post:
      tags:
      - Archive
      summary: Create Archive Service
      description: A service that stores audit records from service calls or custom
        binary data.
      operationId: create_v3_archive
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ArchiveCreateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json, application/xml:
              schema:
                $ref: '#/components/schemas/ArchiveCreateResponse'
      deprecated: false
      x-proxy-name: create
      x-region:
      - North America
      x-display: Archive
      x-codegen-request-body-name: body
  /archive/v3/find:
    post:
      tags:
      - Archive
      summary: Find Archive Service
      description: 'A service that finds audit storage from input values: universally
        unique identifier or metadata.'
      operationId: find_v3_archive
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ArchiveFindRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArchiveFindResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ArchiveFindResponse'
      deprecated: false
      x-proxy-name: find
      x-region:
      - North America
      x-display: Archive
      x-codegen-request-body-name: body
  /archive/v3/load:
    post:
      tags:
      - Archive
      summary: Load Archive Service
      description: A service that loads a blob searched for by a universally unique
        identifier.
      operationId: load_v3_archive
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ArchiveLoadRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArchiveLoadResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ArchiveLoadResponse'
      deprecated: false
      x-proxy-name: load
      x-region:
      - North America
      x-display: Archive
      x-codegen-request-body-name: body
  /archive/v3/loadList:
    post:
      tags:
      - Archive
      summary: Load List Archive Service
      description: A service that loads a blob searched for by a universally unique
        identifier.
      operationId: loadList_v3_archive
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ArchiveLoadListRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArchiveLoadListResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/ArchiveLoadListResponse'
      deprecated: false
      x-proxy-name: loadList
      x-region:
      - North America
      x-display: Archive
      x-codegen-request-body-name: body
components:
  schemas:
    ArchiveCreateRequest:
      required:
      - payload
      - timeToLive
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        metaData:
          type: object
          additionalProperties:
            type: string
          description: 'A map of user information keys and values to be stored by
            the Archive. '
          example: {}
        payload:
          type: array
          description: 'The blob to be stored in the Archive. '
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        timeToLive:
          minimum: 1
          type: integer
          description: 'Limits the lifespan of the blob in the Archive. Time Unit:
            Days. '
          format: int64
          example: 1
        uuid:
          pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}'
          type: string
          description: 'The UUID to be used as the archiving key. This will default
            to a random UUID if left null. '
          example: d4827cf7-2ecc-5da5-92ae-cf21bba71f7f
    ArchiveCreateResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        uuid:
          type: string
          description: A universally unique identifier generated by the Archive.
    ArchiveFindRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        metaData:
          type: object
          additionalProperties:
            type: string
          description: A map of search parameters to locate the blob in storage.
          example: {}
        uuid:
          type: string
          description: A universally unique identifier to locate the blob in storage.
        partialMatch:
          type: boolean
          description: If partialMatch is false, and metaData is provided, metaData
            must match the recovered records' metaData. If partialMatch is true, it
            is enough with just one metaData field to match, for the record to be
            returned. Default false.
    ArchiveFindResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        uuidMap:
          type: object
          additionalProperties:
            type: object
            additionalProperties:
              type: string
          description: A map containing universally unique identifiers and their corresponding
            metadata maps.
          example: {}
    ArchiveLoadListRequest:
      required:
      - uuidList
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        uuidList:
          type: array
          description: A universally unique identifier by which the blob is loaded.
          items:
            type: string
    ArchiveLoadListResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        archiveLoadResponseList:
          type: array
          items:
            $ref: '#/components/schemas/ArchiveLoads'
    ArchiveLoadRequest:
      required:
      - uuid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        uuid:
          type: string
          description: A universally unique identifier by which the blob is loaded.
    ArchiveLoadResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        payload:
          type: array
          description: The blob that was found by the service.
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        uuid:
          type: string
          description: The universally unique identifier associated with the blob.
    ArchiveLoads:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        payload:
          type: array
          description: The blob that was found by the service.
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        uuid:
          type: string
          description: The universally unique identifier associated with the blob.
        errors:
          type: string
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
x-original-swagger-version: '2.0'
