openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: "1"
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /audit/v1/add:
    post:
      tags:
      - audit
      operationId: sync
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuditResponse'
        "401":
          description: "Unauthorized: Authorization failed due to missing or invalid\
            \ credentials"
          content: {}
        "403":
          description: "Forbidden: Insufficient access for requested operation"
          content: {}
        "452":
          description: "System Exception: Internal processes not related to client\
            \ interaction with application are the cause of the failure"
          content: {}
        "453":
          description: "Validation Exception: The request failed validation, modify\
            \ the request and resubmit"
          content: {}
        "455":
          description: "ODS Error Exception: ODS returned a message with transaction\
            \ status ERROR"
          content: {}
      deprecated: false
      x-proxy-name: add
      x-region:
      - North America
      x-display: audit
  /audit/v1/getAuditRecords:
    post:
      tags:
      - audit
      operationId: sync
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuditResponse'
        "401":
          description: "Unauthorized: Authorization failed due to missing or invalid\
            \ credentials"
          content: {}
        "403":
          description: "Forbidden: Insufficient access for requested operation"
          content: {}
        "452":
          description: "System Exception: Internal processes not related to client\
            \ interaction with application are the cause of the failure"
          content: {}
        "453":
          description: "Validation Exception: The request failed validation, modify\
            \ the request and resubmit"
          content: {}
        "455":
          description: "ODS Error Exception: ODS returned a message with transaction\
            \ status ERROR"
          content: {}
      deprecated: false
      x-proxy-name: getAuditRecords
      x-region:
      - North America
      x-display: audit
components:
  schemas:
    ApiServiceAuditResponse:
      type: object
      properties:
        clientIdentityId:
          type: string
          description: Client Identity Id
        globalTransactionId:
          type: string
          description: Global transaction identifier
        serviceName:
          type: string
          description: Name of the Service
        requestJson:
          type: string
          description: JSON of the request payload
        responseJson:
          type: string
          description: JSON of the response payload
        errorCode:
          type: string
          description: The error code of the response
        submitCount:
          type: integer
          description: Number of times the request has been submitted/retried
          format: int32
        firstSubmitIndicator:
          type: string
          description: First submit indicator
        insertTimestamp:
          type: string
          description: First submit indicator
          format: date-time
        uuid:
          type: string
    AuditResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        auditRecords:
          type: array
          description: List of Audit Records
          items:
            $ref: '#/components/schemas/ApiServiceAuditResponse'
        responseCode:
          type: integer
          format: int32
        responseText:
          type: string
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
x-original-swagger-version: "2.0"
