openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /fs/auth/v1/iso-async-response:
    post:
      tags:
      - 'Auth Link Async response '
      summary: This api allows to process the iso response message from clients
      operationId: iso-async-response_v1_fs/auth
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Iso184'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AsyncAcknowledgement'
      deprecated: false
      x-proxy-name: iso-async-response
      x-region:
      - North America
      x-display: 'Auth Link Async response '
      x-codegen-request-body-name: body
components:
  schemas:
    AdditionalAmountSegment:
      type: object
      properties:
        accountType:
          type: string
          description: "Account type\n\t* Field Id: 1\n\t* Max Length: 2"
          example: '"20"'
        amountType:
          type: string
          description: "Amount type\n\t* Field Id: 2\n\t* Max Length: 2"
          example: '"92"'
        currencyCode:
          type: string
          description: "Currency code\n\t* Field Id: 3\n\t* Max Length: 3"
          example: '"840"'
        amount:
          type: string
          description: "Amount\n\t* Field Id: 4\n\t* Max Length: 13"
          example: '"C000000012750"'
    AdditionalFeeSegment:
      type: object
      properties:
        feeType:
          type: string
          description: "Fee type\n\t* Field Id: 1\n\t* Max Length: 2"
          example: '"15"'
        settleMemoIndicator:
          type: string
          description: "Settle memo indicator\n\t* Field Id: 2\n\t* Max Length: 1"
          example: '"1"'
        decimalizationIndicator:
          type: string
          description: "Decimalization indicator\n\t* Field Id: 3\n\t* Max Length:\
            \ 1"
          example: '"0"'
        feeAmount:
          type: string
          description: "Fee amount\n\t* Field Id: 4\n\t* Max Length: 9"
          example: '"C00000235"'
        settleFeeAmount:
          type: string
          description: "Settle fee amount\n\t* Field Id: 5\n\t* Max Length: 9"
          example: '"C00000235"'
    AsyncAcknowledgement:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        responseCode:
          type: string
          description: Response code
          example: '200'
        errorCode:
          type: string
          description: Error code
          example: FS001
        message:
          type: string
          description: Response message
          example: Success
        cause:
          type: string
          description: Cause for the error
          example: Error reason if any error occurred.
    AuthLinkConfig:
      type: object
      properties:
        dataPowerConfigs:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/DataPowerConfig'
          xml:
            name: data.power.connection.config
          example: {}
        cicsConfig:
          $ref: '#/components/schemas/CicsConfig'
        updateconfigConfig:
          $ref: '#/components/schemas/CicsConfig'
        defaultTimeoutInSeconds:
          type: integer
          format: int32
          xml:
            name: default.timeout.in.seconds
        enableResourceUtilizationLogging:
          type: boolean
          xml:
            name: enable.resource.utilization.log
        resourceUtilizationLoggingFrequency:
          type: integer
          format: int64
          xml:
            name: resource.utilization.log.frequency
        peakThreadLoggingFrequency:
          type: integer
          format: int64
          xml:
            name: peak.thread.log.frequency
    CicsConfig:
      type: object
      properties:
        defaultRegionId:
          type: string
          xml:
            name: default.region.id
        channelName:
          type: string
          xml:
            name: channel.name
        requestContainerName:
          type: string
          xml:
            name: request.container.name
        responseContainerName:
          type: string
          xml:
            name: response.container.name
        containerServices:
          type: object
          additionalProperties:
            type: string
          xml:
            name: container.services
          example: {}
        driverProgram:
          type: string
          xml:
            name: driver.program
        mirrorTransId:
          type: string
          xml:
            name: mirror.trans.id
        regions:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/Regions'
          example: {}
        clientIdLIneId:
          type: object
          additionalProperties:
            type: string
          example: {}
    ConfigRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        configWrapper:
          $ref: '#/components/schemas/ConfigWrapper'
    ConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        configWrapper:
          $ref: '#/components/schemas/ConfigWrapper'
    ConfigWrapper:
      type: object
      properties:
        action:
          type: string
        region:
          type: string
        processedRegion:
          type: string
        forAuthLinkConfig:
          type: boolean
        forQueueConfiguration:
          type: boolean
        forLoggerLevel:
          type: boolean
        forIso184Config:
          type: boolean
        forSysProperties:
          type: boolean
        loggerConfig:
          type: object
          additionalProperties:
            type: object
            additionalProperties:
              type: object
              properties: {}
          example: {}
        authLinkConfig:
          $ref: '#/components/schemas/AuthLinkConfig'
        queueConfiguration:
          $ref: '#/components/schemas/QueueConfiguration'
        iso184Config:
          type: string
        sysProperties:
          $ref: '#/components/schemas/SysPropertiesConfig'
    DataPowerConfig:
      type: object
      properties:
        protocol:
          type: string
        ipAddress:
          type: string
          xml:
            name: ip.address
        port:
          type: integer
          format: int32
        contextPath:
          type: string
          xml:
            name: context.path
        requestContentType:
          type: string
          xml:
            name: request.content.type
        httpClientConfig:
          $ref: '#/components/schemas/HttpClientConfig'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    HttpClientConfig:
      type: object
      properties:
        maxConnection:
          type: integer
          format: int32
          xml:
            name: max.connection
        connectionTimeout:
          type: integer
          format: int32
          xml:
            name: connection.time.out
        requestTimeout:
          type: integer
          format: int32
          xml:
            name: request.time.out
        readTimeout:
          type: integer
          format: int32
          xml:
            name: read.time.out
        connectionIdleTimeout:
          type: integer
          format: int32
          xml:
            name: connection.idle.time.out
        connectionPoolCleanerPeriod:
          type: integer
          format: int32
          xml:
            name: connection.pool.cleaner.period
        nettyThreadCount:
          type: integer
          format: int32
          xml:
            name: netty.thread.count
    Iso184:
      type: object
      properties:
        transactionType:
          type: string
          description: "Transaction Type \n.<br>'Sale' - MessageTypeIndicator is 01*\
            \ & processing code=00 \n.<br>'Cash advance' - MessageTypeIndicator is\
            \ 01* & processing code=01 \n.<br>'Return' - MessageTypeIndicator - 01*\
            \ & processing code=20 \n.<br>'Adjustment' - MessageTypeIndicator - 04*\
            \ \n.<br>'Payment' - MessageTypeIndicator - 01* & processing code = 50,\
            \ 51 \n.<br>'Payment Reversal' - MessageTypeIndicator - 01* & processing\
            \ code = 52 \n.<br>'Advice' at the end if 3rd position of MessageTypeIndicator\
            \ is 2 \n\t* Applicable Message type(s): 0120,0130,0420,0430\n\t* Field\
            \ Id: 0\n\t* Max Length: 20"
          example: '"Sale Advice"'
        originalTransactionType:
          type: string
          description: "Original transaction type is populated only when MessageTypeIndicator\
            \ is 04* \n.<br>'Sale' - Processing code=00 \n.<br>'Cash advance' - Processing\
            \ code=01 \n.<br>'Return' - MTI - Processing code=20 \n.<br>'Payment'\
            \ - MTI - Processing code = 50, 51 \n.<br>'Payment Reversal' - Processing\
            \ code = 52 \n\t* Applicable Message type(s): 0420,0430\n\t* Field Id:\
            \ 0\n\t* Max Length: 20"
          example: '"Sale"'
        dataProtectTokenNumber:
          type: string
          description: "Data protect token number will be sent in place of primaryAccountNumber\
            \ when data\t protect is enabled.\n"
          example: C1A12ABCGZ123400
        messageTypeIndicator:
          type: string
          description: "Message Type Indicator \n\t* Applicable Message type(s):0100\\\
            *,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,0220\\\
            *,0221\\*,\n\t\t 0230\\*,0302\\*,0312\\*,0800\\*,0810\\*,0400\\*,0401\\\
            *,0410\\*,0420\\*,0421\\*,0430\\*\n\t* Field Id: 0\n\t* Max Length: 4"
          example: '"0100"'
        primaryAccountNumber:
          type: string
          description: "The primary account number (PAN) is the number embossed on\
            \ the card.\nThis number is called the presentation instrument ID (PIID).\
            \ First Data PIIDs have a\nlength of 16.\n\t* Applicable Message type(s):0100\\\
            *,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,\n\t\
            \t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\*,0430\\\
            *,0302,0312\n\t* Field Id: 2\n\t* Max Length: 19"
          example: '"xxxxxxx007383520"'
        processingCode:
          type: string
          description: "The processing code is a set of digits that describes the\
            \ transaction and\nconsumer account types. The first two positions specify\
            \ the transaction type,\nthe third and fourth positions contain a code\
            \ for the from account type, and\nthe last two positions contain a code\
            \ for the to account type if needed.\nThe consumer account numbers can\
            \ be placed in fields 102 and 103, respectively.\n\t* Applicable Message\
            \ type(s): 0100\\*,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\\
            *,0210\\*,\n\t\t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\\
            *,0421\\*,0430\\*,0302,0312\n\t* Field Id: 3\n\t* Max Length: 6"
          example: '"402009"'
        transactionAmount:
          type: string
          description: "Amount of the request in the local currency of the acquirer,\
            \ excluding\ntransaction fees, which are in field 028. This amount must\
            \ not change\nthroughout the life of the transaction.\n\t* Applicable\
            \ Message type(s): 0100\\*,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\\
            *,0201\\*,0210\\*,\n\t\t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\\
            *,0420\\*,0421\\*,0430\\*\n\t* Field Id: 4\n\t* Max Length: 12"
          example: '"000000005927"'
        settlementAmount:
          type: string
          description: "For U.S. currency, the amount is dollars and cents with the\
            \ decimal point\nimplied. The maximum dollar amount is $99,999.99.\nThe\
            \ example, 000000005927, for a US purchase is $59.27.\nFor issuers who\
            \ use embedded Optional Issuer fee for international\ntransactions, the\
            \ fee amount will be added to the settlement amount in DE05 of\nonline\
            \ monetary messages.\nFor issuers who choose to split the Optional Issuer\
            \ fee amount for international transactions,\nthe fee amount will be added\
            \ to the amount in DE5 of online monetary messages.\nYou will receive\
            \ two messages. One for the authorized amount and one for the fee amount.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0230,0400,0401,0410,0420,0421,0430\n\t* Field Id: 5\n\t* Max Length:\
            \ 12"
          example: '"000000005927"'
        cardholderBillingAmount:
          type: string
          description: "The amount to be debited to the cardholder account in the\
            \ currency of that account, \nexclusive of cardholder billing fees.\n\t\
            * Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0400,0401,0410,0420,0421\n\t* Field Id: 6\n\t* Max Length: 12"
          example: '"000000005927"'
        transmissionDateAndTime:
          type: string
          description: "Transmission date and time (MMDDHHMMSS) in Coordinated Universal\
            \ Time\n(UTC) or Greenwich Mean Time (GMT). For example, 1025102211 is\
            \ October 25\nat 10:22:11 UT. First Data passes the content of this field\
            \ to the requesting\nassociation/network.\n\t* Applicable Message type(s):\
            \ 0100\\*,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\\
            *,\n\t\t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\\
            *,0430\\*,0302\\*,0312\\*,0800\\*,0810\\*\n\t* Field Id: 7\n\t* Max Length:\
            \ 10"
          example: '"1025102211"'
        cardholderBillingFeeAmount:
          type: string
          description: "The amount of the billing fee to be debited to the cardholder\
            \ account in \nthe currency of that account.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\t* Field\
            \ Id: 8\n\t* Max Length: 8"
          example: '"00000234"'
        settlementConversionRate:
          type: string
          description: "The factor used in converting from the transaction to the\
            \ settlement amount.\nFormat: ABBBBBBB, where A is the decimal position\
            \ from the right, and B is the\nactual conversion factor. The conversion\
            \ factor for the example is 9.972522.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0210,0220,0221,0400,0401,0420,0421\n\t\
            * Field Id: 9\n\t* Max Length: 8"
          example: '"00000150"'
        cardholderBillingConversionRate:
          type: string
          description: "The factor used in converting from the transaction to the\
            \ cardholder billing\namount. Format: ABBBBBBB, where A is the decimal\
            \ position from the right, and\nB is the actual conversion factor. The\
            \ conversion factor for the example is 9.972522.\n\t* Applicable Message\
            \ type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 10\n\t* Max Length: 8"
          example: '"69972522"'
        systemTraceAuditNumber:
          type: string
          description: "The trace number should remain the same across all PIN messages\
            \ that\ncomprise the life of the transaction. A merchandise return from\
            \ a PIN POS may\nnot match the original transactions trace number. Signature\
            \ debit messages\nmay have a different trace number for subsequent advices,\
            \ adjustments and reversals.\n\t* Applicable Message type(s): 0100\\*,0101\\\
            *,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,\n\t\t 0220\\\
            *,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\*,0430\\*,0302,0312,0800\\\
            *,0810\\*\n\t* Field Id: 11\n\t* Max Length: 6"
          example: '"127791"'
        localTransactionTime:
          type: string
          description: "The local time (HHMMSS) that the transaction was initiated\
            \ at the card acceptor location.\n\t* Applicable Message type(s): 0100\\\
            *,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,\n\t\
            \t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\*,0430\\\
            *\n\t* Field Id: 12\n\t* Max Length: 6"
          example: '"113725"'
        localTransactionDate:
          type: string
          description: "The date (MMDD) that the transaction occurred at the location\
            \ where the transaction occurred.\n\t* Applicable Message type(s): 0100\\\
            *,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,\n\t\
            \t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\*,0430\\\
            *\n\t* Field Id: 13\n\t* Max Length: 4"
          example: '"0923"'
        expirationDate:
          type: string
          description: "The year and month (YYMM) after which the card expires as\
            \ entered or read at\nthe point of sale. For the example, the card will\
            \ expire on June 1, 2006.\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0400,0401,0420,0421\n\t* Field Id: 14\n\t* Max Length: 4"
          example: '"0605"'
        settlementDate:
          type: string
          description: "The month and day (MMDD) that funds will be transferred between\
            \ acquirer\nand card issuer or any intermediate network facility.\n\t\
            * Applicable Message type(s): 0100\\*,0101\\*,0110\\*,0120\\*,0121\\*,0130\\\
            *,0200\\*,0201\\*,0210\\*,\n\t\t 0220\\*,0221\\*,0230\\*,0400\\*,0401\\\
            *,0410\\*,0420\\*,0421\\*,0430\\*\n\t* Field Id: 15\n\t* Max Length: 4"
          example: '"0521"'
        conversionDate:
          type: string
          description: "The month (MM) and day (DD) that the conversion rate is effective\
            \ for\nconverting the transaction amount from the original to the settlement\
            \ currency.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0210,0220,0221,0400,\n\
            \t\t 0401,0410,0420,0421\n\t* Field Id: 16\n\t* Max Length: 4"
          example: '"0712"'
        captureDate:
          type: string
          description: "The month (MM) and day (DD) that the acquirer processed the\
            \ transaction.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 17\n\t* Max Length: 4"
          example: '"0712"'
        merchantType:
          type: string
          description: "The Standard Industrial Classification (SIC)\ncode for the\
            \ merchant\u2019s type of business or service.\n\t* Applicable Message\
            \ type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\t\t 0400,0401,0410,0420,0421\n\
            \t* Field Id: 18\n\t* Max Length: 4"
          example: '"5818"'
        acquiringInstitutionCountryCode:
          type: string
          description: "Country code of the acquirer.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0210,0220,0221,0400,0401,0420,0421\n\t\
            * Field Id: 19\n\t* Max Length: 3"
          example: '"840"'
        panExtendedCountryCode:
          type: string
          description: "Code identifying the country of the location of the card issuing\
            \ institution.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 20\n\t* Max Length: 3"
          example: '"840"'
        forwardingInstitutionCountryCode:
          type: string
          description: "Code identifying the country of the location of the forwarding\
            \ institution.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0210,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 21\n\t* Max Length: 3"
          example: '"840"'
        posEntryMode:
          type: string
          description: "This data element contains two types of information, subdivided\
            \ as follows\nPos 1 - 2 -> Indicates how the primary account number (PAN)\
            \ was entered into\nthe system.\nPos 3 -> Indicates how and if the PIN\
            \ was entered.\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0130,0200,0201,0210,0220,0221,\n\
            \t\t 0230,0400,0401,0410,0420,0421,0430\n\t* Field Id: 22\n\t* Max Length:\
            \ 3"
          example: '"020"'
        cardSequenceNumber:
          type: string
          description: "Contains a number encoded in Track 2 that distinguishes separate\
            \ cards having\nthe same primary account number or extended primary account\
            \ number.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 23\n\t* Max Length: 3"
          example: '"003"'
        networkInternationalIdentifier:
          type: string
          description: "Network international identifier\n\t* Applicable Message type(s):\n\
            \t* Field Id: 24\n\t* Max Length: 3"
          example: '"A10"'
        posConditionCode:
          type: string
          description: "Identifies the condition under which the transaction takes\
            \ place at the point of sale.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 25\n\t* Max Length: 2"
          example: '"03"'
        posPinCaptureCode:
          type: string
          description: "Code indicates the maximum number of PIN characters accepted\
            \ by the point of service device.\n\t* Applicable Message type(s): 0100,0101,0200,0201\n\
            \t* Field Id: 26\n\t* Max Length: 2"
          example: '"12"'
        transactionFeeAmount:
          type: string
          description: "Contains the sign and the amount of the fee charged for transaction\
            \ activity in\nthe currency of Field 004 (Transaction Amount).\nThis fee\
            \ can be either a surcharge or a general transaction fee.\n\t* Applicable\
            \ Message type(s): 0100,0101,0110,0120,0121,0130,0200,0201,0210,0220,\n\
            \t\t 0221,0230,0400,0401,0410,0420,0421,0430\n\t* Field Id: 28\n\t* Max\
            \ Length: 9"
          example: '"C00000235"'
        settlementFeeAmount:
          type: string
          description: "Contains a fee transferred between the acquirer/terminal processor\
            \ and the\nissuer/card processor that is equal to field 028 (transaction\
            \ fee amount) in the\ncurrency of settlement, field 050 (settlement currency\
            \ code).\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0130,0200,0201,0210,0220,\n\
            \t\t 0221,0230,0400,0401,0410,0420,0421,0430\n\t* Field Id: 29\n\t* Max\
            \ Length: 9"
          example: '"C00000265"'
        processingFeeAmount:
          type: string
          description: "Contains the sign and the amount of the fee charged for handling\
            \ and routing of\nmessages in the currency of the transaction amount.\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 30\n\t* Max Length: 9"
          example: '"C00001275"'
        settlementProcessingFeeAmount:
          type: string
          description: "Contains the sign and the amount of the fee charged for handling\
            \ and routing of\nmessages in the currency of the settlement amount.\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 31\n\t* Max Length: 9"
          example: '"C00000185"'
        acquiringInstitutionIdentificationCode:
          type: string
          description: "Code identifying the acquiring institution or its agent. The\
            \ acquiring institution\nmay be different from the card acceptor.\n\t\
            * Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0400,0401,0410,0420,0421\n\t* Field Id: 32\n\t* Max Length: 11"
          example: '"1999188017"'
        forwardingInstitutionIdentificationCode:
          type: string
          description: "Code identifying the forwarding institution or its agent.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,\n\
            \t\t 0220,0221,0400,0401,0420,0421\n\t* Field Id: 33\n\t* Max Length:\
            \ 11"
          example: '"1999188017"'
        extendedPan:
          type: string
          description: "Used in place of the PAN (field 002) whenever the PAN starts\
            \ with 59.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 34\n\t* Max Length: 28"
          example: '"1234567890987654321012345678"'
        track2Data:
          type: string
          description: "Information encoded on track 2 of the card magnetic stripe\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,\n\
            \t\t 0221,0400,0401,0410,0420,0421\n\t* Field Id: 35\n\t* Max Length:\
            \ 37"
          example: '"321234560023123456990520220000493"'
        track3Data:
          type: string
          description: "Information encoded on track 3 of the card magnetic stripe.\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 36\n\t* Max Length: 104"
          example: '"NONE"'
        retrievalReferenceNumber:
          type: string
          description: "Reference number generated by the message originator.\n\t\
            * Applicable Message type(s): 0100\\*,0101\\*,0110,0120,0121,0130,0200\\\
            *,0201\\*,0210,0220,\n\t\t 0221,0230,0400,0401,0410,0420,0421,0430,0302,0312\n\
            \t* Field Id: 37\n\t* Max Length: 12"
          example: '"1203E-011237"'
        authorizationIdentificationResponse:
          type: string
          description: "Authorization response code assigned by the authorizing institution.\n\
            \t* Applicable Message type(s): 0110,0120,0121,0210,0220,0221,0410,0420,0421\n\
            \t* Field Id: 38\n\t* Max Length: 6"
          example: '"000123"'
        responseCode:
          type: string
          description: "Code describing the response to a request message.\n\t* Applicable\
            \ Message type(s): 0110\\*,0120,0121,0130,0210\\*,0220,0221,0230,0400,\n\
            \t\t 0401,0410\\*,0420,0421,0430,0312\\*,0810\\*\n\t* Field Id: 39\n\t\
            * Max Length: 2"
          example: '"00"'
        serviceRestrictionCode:
          type: string
          description: "Code identifying geographic and/or service availability.\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0230,0400,0401,0420,0421\n\
            \t* Field Id: 40\n\t* Max Length: 3"
          example: '"XXX"'
        cardAcceptorTerminalIdentification:
          type: string
          description: "Unique code identifying a terminal at the Card Acceptor Location.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0400,0401,0420,0421\n\t* Field Id: 41\n\t* Max Length: 8"
          example: '"AMD3"'
        cardAcceptorIdentificationCode:
          type: string
          description: "Merchant number assigned by the acquirer. Identifies the point\
            \ of the\ntransaction in local and interchange environments.\n\t* Applicable\
            \ Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\
            \t\t 0400,0401,0420,0421\n\t* Field Id: 42\n\t* Max Length: 15"
          example: '"521164"'
        cardAcceptorLocation:
          type: string
          description: "The name and location of the card acceptor that defines the\
            \ point of sale in\nboth a local and interchange environment. Internationally\
            \ acquired transactions\nmay not contain all the Reg E data listed below\
            \ (i.e. State).\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,\n\
            \t\t 0221,0400,0401,0410,0420,0421\n\t* Field Id: 43\n\t* Max Length:\
            \ 40"
          example: '"4XX7 PRXXXIE LANE"'
        additionalResponseData:
          type: string
          description: "Field contains data required in response to an authorization\
            \ or transaction request.\nThe data types include message edit errors,\
            \ telephone number, and other.\n\t* Applicable Message type(s): 0110,0120,0121,0130,0210,0220,0221,0230,\n\
            \t\t 0400,0401,0410,0420,0421,0430\n\t* Field Id: 44\n\t* Max Length:\
            \ 25"
          example: '"4022229999EEAYA"'
        track1Data:
          type: string
          description: "Track 1 data\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0220,0221,0400,0401,0410,0420,0421\n\
            \t* Field Id: 45\n\t* Max Length: 76"
          example: '"B511XXXXXX2265034^840RAXXXLL/PAXXXXXXXXA^9902201100000001000000000000"'
        additionalData:
          type: string
          description: "This field is for issuers that participate in the Star Access\n\
            program and have elected to receive this data element that\nwould include\
            \ POS interchange information.\n\t* Applicable Message type(s): 0200,0201,0220,0221,0420,0421\n\
            \t* Field Id: 46\n\t* Max Length: 15"
          example: '"C000000.00000"'
        nationalAdditionalData:
          type: string
          description: "Reserved for national organizations to define data unique\
            \ to country applications.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 47\n\t* Max Length: 100"
          example: '"NONE"'
        merchantName:
          type: string
          description: "Institution or merchant name of the transaction acquirer.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,\n\
            \t\t 0221,0400,0401,0410,0420,0421\n\t* Field Id: 48\n\t* Max Length:\
            \ 25"
          example: '"OXXE MERCANT"'
        transactionCurrencyCode:
          type: string
          description: "Currency Code. Field contains a numeric code that defines\
            \ the currency of the\ntransaction (field 004), transaction fee (field\
            \ 028), and processing fee amount.\n\t* Applicable Message type(s): 0100\\\
            *,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,0200\\*,0201\\*,0210\\*,0220\\\
            *,\n\t\t 0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\*,0421\\*,0430\\\
            *\n\t* Field Id: 49\n\t* Max Length: 3"
          example: '"840"'
        settlementCurrencyCode:
          type: string
          description: "Settlement currency code. Field contains a numeric code that\
            \ defines the\ncurrency of settlement.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0210,0220,0221,0230,0400,0401,\n\t\t 0410,0420,0421\n\
            \t* Field Id: 50\n\t* Max Length: 3"
          example: '"840"'
        cardholderBillingCurrencyCode:
          type: string
          description: "Field contains a numeric code that defines the currency of\
            \ cardholder billing\namount (006) and cardholder billing fee amount (008).\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421,0430\n\
            \t* Field Id: 51\n\t* Max Length: 3"
          example: '"840"'
        personalIdentificationNumber:
          type: string
          description: "A number assigned to a cardholder intended to uniquely identify\
            \ that\ncardholder at the point of service.\n\t* Applicable Message type(s):\
            \ 0100,0101,0200,0201\n\t* Field Id: 52\n\t* Max Length: 16"
          example: '"123456789ABCDEF0"'
        additionalAmounts:
          $ref: '#/components/schemas/SubField54'
        additionalFees:
          $ref: '#/components/schemas/SubField55'
        replacementAdditionalFees:
          $ref: '#/components/schemas/SubField56'
        authorizationLifeCycle:
          type: string
          description: "Identifies the period of time for which an issuer/card processor\
            \ must guarantee funds.\n\t* Applicable Message type(s): 0100,0101,0110,0210,0120,0121,0200,0201,\n\
            \t\t 0220,0221,0400,0401,0410,0420,0421\n\t* Field Id: 57\n\t* Max Length:\
            \ 3"
          example: '"320"'
        nationalPosConditionCode:
          type: string
          description: "Field contains four sub-fields that identify the conditions\
            \ under which the\ntransaction occurred.\n\t* Applicable Message type(s):\
            \ 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,\n\t\t 0400,0401,0410,0420,0421,0430\n\
            \t* Field Id: 58\n\t* Max Length: 14"
          example: '"40000000000001"'
        nationalPosGeographicData:
          type: string
          description: "Codes that identify the state, county, postal service code,\
            \ and country code of\nthe physical location of the service device. State,\
            \ county, and country codes\nmust be numeric. A program request is required\
            \ to receive National Point of\nService Geographic Data.\n\t* Applicable\
            \ Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 59\n\t* Max Length: 17"
          example: '"12123 840"'
        reasonCode:
          type: string
          description: "Advice and/or reversal reason code. Contains two or three\
            \ sub-fields and has a length of\n004 or 006.\n\t* Applicable Message\
            \ type(s): 0120,0121,0220,0221,0400,0401,0420,0421\n\t* Field Id: 60\n\
            \t* Max Length: 6"
          example: '"C01424"'
        fdData:
          type: string
          description: "Contains selected fields from the original message that First\
            \ Data processing\nuses to match response messages.\n\t* Applicable Message\
            \ type(s): 0100\\*,0101\\*,0110\\*,0120\\*,0121\\*,0130\\*,\n\t\t 0200\\\
            *,0201\\*,0210\\*,0220\\*,0221\\*,0230\\*,0400\\*,0401\\*,0410\\*,0420\\\
            *,0421\\*,0430\\*\n\t* Field Id: 61\n\t* Max Length: 100"
          example: '"77691482180520174751 001414101124750991"'
        reservedPrivate:
          type: string
          description: "Reserved Private\n\t* Applicable Message type(s):\n\t* Field\
            \ Id: 62\n\t* Max Length: 999"
          example: '"NONE"'
        subField63:
          $ref: '#/components/schemas/SubField63'
        extendedPaymentCode:
          type: string
          description: "Number of months that the cardholder prefers to pay for this\
            \ item if permitted\nby the card issuer.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\t* Field\
            \ Id: 67\n\t* Max Length: 2"
          example: '"09"'
        receivingInstitutionCountryCode:
          type: string
          description: "Receiving institution country code\n\t* Applicable Message\
            \ type(s):\n\t* Field Id: 68\n\t* Max Length: 3"
          example: '"840"'
        settlementInstitutionCountryCode:
          type: string
          description: "Settlement institution country code\n\t* Applicable Message\
            \ type(s):\n\t* Field Id: 69\n\t* Max Length: 3"
          example: '"840"'
        networkManagementInformationCode:
          type: string
          description: "Identifies the network management function and whether the\
            \ function applies\nto the issuing/card processing or acquiring/terminal\
            \ processing.\n\t* Applicable Message type(s): 0800\\*,0810\\*\n\t* Field\
            \ Id: 70\n\t* Max Length: 3"
          example: '"001"'
        messageNumber:
          type: string
          description: "Message number\n\t* Applicable Message type(s):\n\t* Field\
            \ Id: 71\n\t* Max Length: 4"
          example: '"0101"'
        messageNumberLast:
          type: string
          description: "Message number last\n\t* Applicable Message type(s):\n\t*\
            \ Field Id: 72\n\t* Max Length: 4"
          example: '"0101"'
        dateAction:
          type: string
          description: "Date action\n\t* Applicable Message type(s):\n\t* Field Id:\
            \ 73\n\t* Max Length: 6"
          example: '"102510"'
        originalDataElements:
          type: string
          description: "Data elements contained in the original message, intended\
            \ to identify a\ntransaction for correction or reversal. Signature adjustments\
            \ and reversals\nhave a zero filled field 090. First Data initiated late\
            \ response reversals of PIN\ntransactions will also have a zero filled\
            \ bit 090. Refer to field 060 to see if the\nreversal is originated by\
            \ First Data for a late response.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0410,0420,0421,0430\n\
            \t* Field Id: 90\n\t* Max Length: 42"
          example: '"020000000011207212311423201112310000000000"'
        fileUpdateCode:
          type: string
          description: "Code indicating the maintenance function to be performed on\
            \ the processor file.\n\t* Applicable Message type(s):\n\t* Field Id:\
            \ 91\n\t* Max Length: 1"
          example: '"1"'
        replacementAmounts:
          type: string
          description: "The new actual amount data elements necessary to perform an\
            \ adjustment of\nthe amount of a financial transaction.\nA 0400 series\
            \ message without this field is a full reversal of the amount in field\
            \ 4.\n\t* Applicable Message type(s): 0400,0401,0410,0420,0421,0430\n\t\
            * Field Id: 95\n\t* Max Length: 42"
          example: '"000000015347000000000000000000000000000000"'
        messageSecurityCode:
          type: string
          description: "An eight-character security code supplied by the processor.\
            \ It verifies that a\nmessage is authorized to modify a special file,\
            \ update the negative file, and in\nnetwork management messages.\n\t*\
            \ Applicable Message type(s): 0800,0810\n\t* Field Id: 96\n\t* Max Length:\
            \ 8"
          example: '"xxxxxxxx"'
        payee:
          type: string
          description: "The third party beneficiary in a payment transaction.\n\t\
            * Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 98\n\t* Max Length: 25"
          example: '"NONE"'
        receivingInstitutionId:
          type: string
          description: "Contains a number that identifies the institution receiving\
            \ a request message,\nusually the card issuers transit routing number\
            \ or issuer identification number.\n\t* Applicable Message type(s): \n\
            \t* Field Id: 100\n\t* Max Length: 11"
          example: '"12345678901"'
        fileName:
          type: string
          description: "The actual or abbreviated name of the file being updated.\n\
            \t* Applicable Message type(s):\n\t* Field Id: 101\n\t* Max Length: 17"
          example: '"Status Change"'
        accountIdentification1:
          type: string
          description: "Contains the account number for all single account transactions,\
            \ such as\nwithdrawals, purchases, balance inquiries, returns, and deposits.\n\
            For transfer transactions, place the from account number in this field.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,0221,0400,\t\
            \t 0401,0410,0420,0421,0302,0312\n\t* Field Id: 102\n\t* Max Length: 28"
          example: '"163375123412340000"'
        accountIdentification2:
          type: string
          description: "Contains the to account number for transfer transactions.\n\
            \t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,0220,\n\
            \t\t 0221,0400,0401,0410,0420,0421\n\t* Field Id: 103\n\t* Max Length:\
            \ 28"
          example: '"163375123412340000"'
        transactionDescription:
          type: string
          description: "Data describing additional characteristics of the transaction\
            \ for billing and\nother purposes.\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,0201,0210,\n\
            \t\t 0400,0401,0420,0421\n\t* Field Id: 104\n\t* Max Length: 100"
          example: '"NONE"'
        largePrivateData:
          type: string
          description: "Additional amount data for reverse balance inquiry messages.\
            \ Contains\ncurrent outstanding amounts on the First Data System.\n\t\
            * Applicable Message type(s): 0110\n\t* Field Id: 105\n\t* Max Length:\
            \ 999"
          example: '"2090840C0000001800002091840C000000155000"'
        integratedCircuitCardData:
          type: string
          description: "Field 106 is for EMV card data. The EMV field can be transmitted\
            \ in a binary or\ncharacter data format.\n\t* Applicable Message type(s):\n\
            \t* Field Id: 106\n\t* Max Length: 510"
          example: '"XF1F0F182023900950580800400009A031504019C01015F2A0202149F020600

            00000500009F03060000000000009F10120110A00001240000000000000000

            000000FF9F1A0202149F2608EEE850F288B3C62E9F2701809F34034203009F3

            60200049F370446073956"'
        reservedIsoUse1:
          type: string
          description: "Reserved ISO use1\n\t* Applicable Message type(s):\n\t* Field\
            \ Id: 107\n\t* Max Length: 999"
          example: '"NONE"'
        additionalDataStarNetwork:
          type: string
          description: "Additional optional information provided for Star Network\
            \ or Star Access acquired transactions.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0220,0221,0420,0421\n\t* Field Id: 110\n\
            \t* Max Length: 999"
          example: '"AX047C1000000123456789120002 ACQUIRERREFERENCENUMBERSF013C100000099911"'
        privateAcquirerAdditionalData:
          type: string
          description: "This data is reserved for private definition, MasterCard cross\
            \ border flag, Visa\nISA indicator, MasterCard Account Level Management,\
            \ foreign signature\ntransaction information and use of bill payments.\
            \ The byte map in positions\n6-13 (MA and VD) or 8-15 (TDMD, TDVD and\
            \ TDFD) specifies which fields are\nincluded. The MasterCard cross border\
            \ fee flag and Visa ISA indicator are for\nSTAR NE Interface PIN transactions\
            \ only. The foreign signature transaction\ninformation applies only to\
            \ 0220 signature completion messages.\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\t* Field\
            \ Id: 111\n\t* Max Length: 255"
          example: '"TDMD00940000000Y"'
        authorizationAgentInstitutionIdCode:
          type: string
          description: "Number identifying the institution approving or denying an\
            \ authorization,\nfinancial transaction, or reversal.\n\t* Applicable\
            \ Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 113\n\t* Max Length: 11"
          example: '"11041401401"'
        authorizingAgentCountryCode:
          type: string
          description: "Authorizing agent country code\n\t* Applicable Message type(s):\
            \ 0100,0101,0120,0121,0200,0201\n\t* Field Id: 114\n\t* Max Length: 3"
          example: '"840"'
        accountQualifiers1And2:
          type: string
          description: "These consumer account type codes identify whether an account\
            \ is checking,\nsavings, credit, or other and whether the account is primary,\
            \ secondary, or\ntertiary.\n\t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 120\n\t* Max Length: 6"
          example: '"101203"'
        privateIssuerAdditionalData:
          type: string
          description: "Used for sending mini statements to ATM terminals. Processing\
            \ code of 91xx00 is \n mandatory. Full statements are indicated by the\
            \ ALL 99 A transaction request.\n\t* Applicable Message type(s): 0110,0200,0201,0210\n\
            \t* Field Id: 121\n\t* Max Length: 999"
          example: '"1011234567890123456789LAST10 AEN"'
        sponsorBankId:
          type: string
          description: "An identifier of the institution responsible for settlement.\n\
            \t* Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 122\n\t* Max Length: 11"
          example: '"10010010011"'
        cvv2:
          type: string
          description: "Address verification and/or card verification data. The AVS\
            \ data may be in two\nformats. the address with optional AVS result or\
            \ the AVS result only.\n\t* Applicable Message type(s): 0100,0101,0110,0120,0121,0200,\n\
            \t\t 0201,0220,0221,0400,0401,0420,0421\n\t* Field Id: 123\n\t* Max Length:\
            \ 999"
          example: '"TDAV2954751000091410 CV0710199 M"'
        textInformation:
          type: string
          description: "Transaction data. Contains a transaction or a non-monetary\
            \ code and the\ncorresponding change information. Note: NM*9, credit limit\
            \ update and NM*19,\nauthorization flag are not used by Auth Plus. A program\
            \ request is required to use\nthe card activation functionality.\n\t*\
            \ Applicable Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,\n\
            \t\t 0401,0420,0421,0302,0312\n\t* Field Id: 124\n\t* Max Length: 255"
          example: '"0016C"'
        networkManagementInformation:
          type: string
          description: "First Data does not support this field, but it may appear\
            \ in pass-through\nmessages.\nThe EFT system may use this field for network\
            \ management information.\n\t* Applicable Message type(s): 0800,0810\n\
            \t* Field Id: 125\n\t* Max Length: 50"
          example: '"NONE"'
        issuerTraceData:
          type: string
          description: "Issuers can place up to 32 bytes of reference data in this\
            \ field when more than\none message is needed to transmit all requested\
            \ mini-statement data. First\nData will echo the data back in the next\
            \ 0100 message.\n\t* Applicable Message type(s): 0100,0101,0110,0200,0201,0220,0221\n\
            \t* Field Id: 126\n\t* Max Length: 100"
          example: '"0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"'
        privateAcquirerTraceData:
          type: string
          description: "This data is reserved for private definition.\n\t* Applicable\
            \ Message type(s): 0100,0101,0120,0121,0200,0201,0220,0221,0400,0401,0420,0421\n\
            \t* Field Id: 127\n\t* Max Length: 255"
          example: '"41277910123456789051203E-011237 002051"'
        common:
          $ref: '#/components/schemas/Header'
    QueueConfiguration:
      type: object
      properties:
        queues:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/QueueInfo'
          example: {}
        bankAssignedQueueName:
          type: object
          additionalProperties:
            type: string
          xml:
            name: bank.assigned.queue.name
          example: {}
    QueueInfo:
      type: object
      properties:
        concurrentLimit:
          type: integer
          format: int32
          xml:
            name: concurrent.limit
        maxPoolSize:
          type: integer
          format: int32
          xml:
            name: max.pool.size
        validityInSeconds:
          type: integer
          format: int32
          xml:
            name: validity.in.seconds
    Regions:
      type: object
      properties:
        primarySysId:
          type: string
        secondarySysId:
          type: string
    SubField54:
      type: object
      properties:
        additionalAmount1:
          $ref: '#/components/schemas/AdditionalAmountSegment'
        additionalAmount2:
          $ref: '#/components/schemas/AdditionalAmountSegment'
        additionalAmount3:
          $ref: '#/components/schemas/AdditionalAmountSegment'
        additionalAmount4:
          $ref: '#/components/schemas/AdditionalAmountSegment'
        additionalAmount5:
          $ref: '#/components/schemas/AdditionalAmountSegment'
        additionalAmount6:
          $ref: '#/components/schemas/AdditionalAmountSegment'
    SubField55:
      type: object
      properties:
        additionalFees1:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        additionalFees2:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        additionalFees3:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        additionalFees4:
          $ref: '#/components/schemas/AdditionalFeeSegment'
    SubField56:
      type: object
      properties:
        replacementAdditionalFees1:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        replacementAdditionalFees2:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        replacementAdditionalFees3:
          $ref: '#/components/schemas/AdditionalFeeSegment'
        replacementAdditionalFees4:
          $ref: '#/components/schemas/AdditionalFeeSegment'
    SubField63:
      type: object
      properties:
        interceptTerminal:
          type: string
          description: "Pseudo/Intercept terminal. The network-assigned terminal ID\
            \ when\nterminals are grouped under one ID. Include for all acquirers/\n\
            terminal processors.\n\t* Field Id: 1\n\t* Max Length: 6"
          example: '"INW501"'
        cardProcessorNetworkId:
          type: string
          description: "Issuer/card processor network ID. Used for gateway network\n\
            services. Identifies the authorizing network to an acquirer/terminal\n\
            processor. EFT system expects that this sub-field will contain NYC .\n\
            \t* Field Id: 2\n\t* Max Length: 3"
          example: '"NYC"'
        terminalProcessorNetworkId:
          type: string
          description: "Acquirer/terminal processor network ID. Used for network gateway\n\
            services. Identifies the acquiring network to the issuer/card\nprocessor.\
            \ For MasterCard request/advice messages, assign MCI . For\nVisa requests/advice\
            \ messages, assign VCC. Refer to Network\nIdentification Codes table for\
            \ Field 063.\n\t* Field Id: 3\n\t* Max Length: 3"
          example: '"MCI"'
        processorId:
          type: string
          description: "Processor ID. Identifies who acquired the transaction (INTXXX)\
            \ and\ntells the acquirer/terminal processor who authorized the transaction\n\
            (PRCXXX). This is not a pass-through field.\n\t* Field Id: 4\n\t* Max\
            \ Length: 6"
          example: '"INT325"'
        authorizationTimeout:
          type: string
          description: "Authorization time out, n 2. The amount of time before EFT\
            \ system\ntimes out a financial transaction. Ignored if greater than the\n\
            transaction timeout field on the cardholder processor database\nrecord.\
            \ Not used by First Data. (Value 08)\n\t* Field Id: 5\n\t* Max Length:\
            \ 2"
          example: '"08"'
        hostOarData:
          type: string
          description: "Host OAR Data\n\t* Field Id: 6\n\t* Max Length: 15"
          example: '"NONE"'
        processingFlags:
          type: string
          description: "Processing Flags\n\t* Field Id: 7\n\t* Max Length: 5"
          example: '"NONE"'
    SysPropertiesConfig:
      type: object
      properties:
        staticProperties:
          type: object
          additionalProperties:
            type: string
          example: {}
        modifiableProperties:
          type: object
          additionalProperties:
            type: string
          example: {}
x-original-swagger-version: '2.0'
