openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /adminui/v1/citizensErrorRecords:
    post:
      tags:
      - citizensinternal
      summary: Find and Retrieve Config from Cassandra
      description: 'This service will search for an entry in Cassandra, based on the
        rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: citizensErrorRecords_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveErrorRecordResponse'
      deprecated: false
      x-proxy-name: citizensErrorRecords
      x-region:
      - North America
      x-display: citizensinternal
  /adminui/v1/citizensOrderRecords:
    post:
      tags:
      - citizensinternal
      summary: Find and Retrieve Config from Cassandra
      description: 'This service will search for an entry in Cassandra, based on the
        rawConfigQualifier, rawClientIdentity, and rawClientKey passed in.

        '
      operationId: citizensOrderRecords_v1_adminui
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveOrderRecordResponse'
      deprecated: false
      x-proxy-name: citizensOrderRecords
      x-region:
      - North America
      x-display: citizensinternal
components:
  schemas:
    AdminUiOnDotResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        payloadList:
          type: array
          items:
            $ref: '#/components/schemas/Audits'
    Audits:
      type: object
      properties:
        payload:
          type: string
        metaData:
          $ref: '#/components/schemas/MetaData'
    BulkAddEntitlementsRequest:
      required:
      - clients
      - entitlements
      - group
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        entitlements:
          type: array
          description: List of one or more entitlements to be added, for example ["fs.token.create"].
          items:
            type: string
        group:
          type: string
          description: Group to which the entitlements will be added, for example
            HLNSA.
        clients:
          type: array
          description: Clients (x500ids) to which the entitlements will be added,
            for example ["AAAA1111", "AAAA1112"].
          items:
            type: string
    BulkAddEntitlementsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: object
          additionalProperties:
            type: string
          description: 'Map with results of the operation per client. The keys are
            the clients provided in the request.The values are one of: 1) Success
            2) Client config missing 3) Error: [Error message]'
          example: {}
    ConfigHistory:
      required:
      - key
      - qualifier
      type: object
      properties:
        qualifier:
          type: string
          description: Qualifier is a string that identifies the application or module
            that the parameter belongs to
          xml:
            attribute: true
        key:
          type: string
          description: Key is a string used to uniquely identify the parameter value
            for the specified qualifier
          xml:
            attribute: true
        archiveUuid:
          type: string
        userId:
          type: string
        updateDate:
          type: string
        configType:
          type: string
        eventType:
          type: string
    ConfigHistoryServiceResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        parameters:
          type: array
          description: A list of qualifier, key, value tuples found by the request
          items:
            $ref: '#/components/schemas/StringParameter'
        history:
          type: array
          items:
            $ref: '#/components/schemas/ConfigHistory'
    CreateConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        created:
          type: boolean
    DeleteConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        deleted:
          type: boolean
    DistinctPlpClients:
      type: object
      properties:
        key:
          type: string
        qualifier:
          type: string
        catConfig:
          type: string
        prodConfig:
          type: string
    ErrorTableData:
      type: object
      properties:
        loanNumber:
          type: string
        reqTextId:
          type: string
        transactionId:
          type: string
        oredrItem:
          type: string
        webOrder:
          type: string
        sttsIn:
          type: string
        retrCt:
          type: string
        reqTypeId:
          type: string
        reqTx:
          type: string
        reqErrorTx:
          type: string
        insertTs:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        mntnTs:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
    FindConfigsByPatternData:
      type: object
      properties:
        qualifier:
          type: string
        key:
          type: string
        value:
          type: string
        locked:
          type: boolean
        configTypeName:
          type: string
    FindConfigsByPatternResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/FindConfigsByPatternData'
    FindDistinctPlpClientsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/DistinctPlpClients'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    MetaData:
      type: object
      properties:
        timeStamp:
          type: string
        enteredId:
          type: string
        txid:
          type: string
        service:
          type: string
        type:
          type: string
    ParamServiceResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        parameters:
          type: array
          description: A list of qualifier, key, value tuples found by the request
          items:
            $ref: '#/components/schemas/StringParameter'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    RetrieveAuditData:
      type: object
      properties:
        referenceId:
          type: string
        statusCode:
          type: string
        eventTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        serviceId:
          type: integer
          format: int64
        endUserId:
          type: string
        eventData:
          type: string
        documentCategoryCode:
          type: string
        orderCompletionStatusCode:
          type: string
        webOrderNumber:
          type: string
        loanNumber:
          type: string
        errorCode:
          type: integer
          format: int32
    RetrieveAuditRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveAuditData'
        msg:
          type: string
    RetrieveErrorData:
      type: object
      properties:
        failedTranPk:
          $ref: '#/components/schemas/RetrieveErrorDataPk'
        orderNumber:
          type: string
        transactionStatus:
          type: string
        retryCount:
          type: integer
          format: int32
        requestType:
          type: string
        requestJson:
          type: string
        errorJson:
          type: string
        originalInsertTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        lastModifiedTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
    RetrieveErrorDataPk:
      type: object
      properties:
        loanNumber:
          type: string
        referenceId:
          type: string
        tranTypeId:
          type: string
        itemNumber:
          type: string
    RetrieveErrorRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveErrorData'
        msg:
          type: string
    RetrieveMonetaryData:
      type: object
      properties:
        systemNumber:
          type: string
        customerId:
          type: string
        enteredTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        taptranTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        remittanceTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        principalNumber:
          type: string
        merchantNumber:
          type: string
        accountNumber:
          type: string
        invoiceNumber:
          type: string
        storeNumber:
          type: string
        registerNumber:
          type: string
        transactionNumber:
          type: string
        messageTranType:
          type: string
        totalTransactionAmt:
          type: number
        subtotalTransactionAmt:
          type: number
        transactionSalesTaxAmt:
          type: number
        taxRate:
          type: number
        quantityNumber:
          type: number
        skuDescription:
          type: string
        upcCode:
          type: string
        partNumber:
          type: string
        department:
          type: string
        classification:
          type: string
        unitPrice:
          type: number
        extendedPrice:
          type: number
        itemTotalAmt:
          type: number
        itemSubtotalAmt:
          type: number
        itemTaxAmt:
          type: number
        customerName:
          type: string
        shippingAddressLine1:
          type: string
        shippingAddressLine2:
          type: string
        shippingAddressLine3:
          type: string
        shippingCity:
          type: string
        shippingState:
          type: string
        shippingZipCode:
          type: string
        balanceId:
          type: string
        termsCode:
          type: string
        clientDefinedReferenceNumber:
          type: string
        authorizationCode:
          type: string
        groupId:
          type: string
        orderReasonCode:
          type: string
        postingDate:
          type: string
        promoId:
          type: string
        transactionGroupId:
          type: string
        payerId:
          type: string
    RetrieveMonetaryRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveMonetaryData'
        msg:
          type: string
    RetrieveOrderData:
      type: object
      properties:
        orderPk:
          type: string
        enteredTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        remittenceTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        payerId:
          type: string
        accountNumber:
          type: string
        loanApplicationId:
          type: string
        currencyCode:
          type: string
        billingDocAmount:
          type: number
        billingDocCreateDate:
          type: string
          format: date
          example: '2024-04-15'
        billingDocCreateTime:
          $ref: '#/components/schemas/LocalTime'
        deliveryDocNumber:
          type: string
        deliveryDocQuantityNumber:
          type: integer
          format: int32
        deliveryDocCreateDate:
          type: string
          format: date
          example: '2024-04-15'
        deliveryDocCreateTime:
          $ref: '#/components/schemas/LocalTime'
        partNumber:
          type: string
        materialNumber:
          type: string
        materialDescriptionText:
          type: string
        netValueAmount:
          type: number
        priceAmount:
          type: number
        quantityNumber:
          type: integer
          format: int32
        commitDate:
          type: string
          format: date
          example: '2024-04-15'
        upperCommitDate:
          type: string
          format: date
          example: '2024-04-15'
        lowerCommitDate:
          type: string
          format: date
          example: '2024-04-15'
        rejectionReasonText:
          type: string
        rejectionReasonDescriptionText:
          type: string
        shippingNameOneText:
          type: string
        shippingNameTwoText:
          type: string
        shippingNameThreeText:
          type: string
        shippingNameFourText:
          type: string
        shippingStreetName:
          type: string
        shippingCityName:
          type: string
        shippingStateName:
          type: string
        shippingRegionName:
          type: string
        shippingCountryName:
          type: string
        shippingZipCode:
          type: string
        customerPhoneNumber:
          type: string
        miscellaneousTwoId:
          type: string
        miscellaneousFieldNineId:
          type: number
        fixedPaymentAmount:
          type: number
        orderReasonText:
          type: string
        salesTaxAmount:
          type: number
        mainframeTaptranTimestamp:
          type: string
          format: date-time
          example: '2024-04-15T09:53:42Z'
        orderReasonCodeText:
          type: string
    RetrieveOrderRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/RetrieveOrderData'
        msg:
          type: string
    SsoHarnessResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        samlResponse:
          type: string
        message:
          type: string
        created:
          type: boolean
    StringParameter:
      required:
      - key
      - qualifier
      - value
      type: object
      properties:
        qualifier:
          type: string
          description: Qualifier is a string that identifies the application or module
            that the parameter belongs to
          xml:
            attribute: true
        key:
          type: string
          description: Key is a string used to uniquely identify the parameter value
            for the specified qualifier
          xml:
            attribute: true
        value:
          type: string
          description: Value is a string to be stored by secureconfig
          xml:
            attribute: true
        locked:
          type: boolean
          xml:
            attribute: true
    UpdateErrorRecordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        results:
          type: array
          items:
            $ref: '#/components/schemas/ErrorTableData'
        msg:
          type: string
    ValidateConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        message:
          type: string
        config:
          type: string
        key:
          type: string
        valid:
          type: boolean
    ValidateConfigResponseList:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        validateConfigResponses:
          type: array
          items:
            $ref: '#/components/schemas/ValidateConfigResponse'
x-original-swagger-version: '2.0'
