openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /collectionsIncarceration/v1/executeTaskFlow:
    post:
      tags:
      - CollectionsIncarceration
      summary: Execute Incarceration Task Flow
      description: Execute Incarceration Task Flow
      operationId: executeTaskFlow_v1_collectionsIncarceration
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteTaskFlowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonErrorData'
      deprecated: false
      x-proxy-name: executeTaskFlow
      x-region:
      - North America
      x-display: CollectionsIncarceration
      x-codegen-request-body-name: body
  /collectionsIncarceration/v1/incarcerationAddUpdateWorkflow:
    post:
      tags:
      - CollectionsIncarceration
      summary: incarcerationCreateWorkflow
      description: Create basic Incarceration Add/Update Workflow Service
      operationId: incarcerationAddUpdateWorkflow_v1_collectionsIncarceration
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IncarcerationAddUpdateWorkflowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IncarcerationAddUpdateWorkflowResponse'
      deprecated: false
      x-proxy-name: incarcerationAddUpdateWorkflow
      x-region:
      - North America
      x-display: CollectionsIncarceration
      x-codegen-request-body-name: body
  /collectionsIncarceration/v1/incarcerationDeleteWorkflow:
    post:
      tags:
      - CollectionsIncarceration
      summary: incarcerationDeleteWorkflow
      description: incarceration Delete Workflow service
      operationId: incarcerationDeleteWorkflow_v1_collectionsIncarceration
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IncarcerationWorkflowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IncarcerationAddUpdateWorkflowResponse'
      deprecated: false
      x-proxy-name: incarcerationDeleteWorkflow
      x-region:
      - North America
      x-display: CollectionsIncarceration
      x-codegen-request-body-name: body
  /collectionsIncarceration/v1/incarcerationDetails:
    post:
      tags:
      - CollectionsIncarceration
      summary: Returns Collections incarceration Status and details
      operationId: incarcerationDetails_v1_collectionsIncarceration
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IncarcerationDetailsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IncarcerationDetailsResponse'
      deprecated: false
      x-proxy-name: incarcerationDetails
      x-region:
      - North America
      x-display: CollectionsIncarceration
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    CommonErrorData:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: Response Status received after scheme call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response errors of the service to be returned to calling application
            after scheme call
        shouldRetry:
          type: boolean
          description: Should Retry
    ExecuteTaskFlowRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          description: Count of calls to a service
          format: int32
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          properties: {}
          description: This will contain information required for transaction processing
            in CRE.
          example: {}
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    IncarcerationAddUpdateWorkflowRequest:
      required:
      - incarcerationEndDate
      - incarcerationStartDate
      - locationOfIncarceration
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          pattern: ^[a-zA-Z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: O5E
        operatorCode:
          pattern: ^[a-zA-Z0-9]{0,3}$
          type: string
          description: Operator Code
          example: o6r
        cardholderContactedPhoneNumber:
          type: string
          description: Cardholder Contacted Phone Number
        contactName:
          type: string
          description: Contact Name
        incarcerationStartDate:
          type: string
          description: Incarceration Start Date expected format is YYYY-MM-DD.
        incarcerationEndDate:
          type: string
          description: Incarceration End Date expected format is YYYY-MM-DD.
        locationOfIncarceration:
          type: string
          description: Location of Incarceration
    IncarcerationAddUpdateWorkflowResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        status:
          type: string
          description: Status of overall response
        statusCode:
          type: string
          description: Status Code
        statusMessage:
          type: string
          description: Status Message
        caseId:
          type: string
          description: Case Id
    IncarcerationChangeHistory:
      type: object
      properties:
        actionDateTime:
          type: string
          format: date-time
          example: '2023-12-11T11:31:42Z'
        actionStatus:
          type: string
        actionType:
          type: string
        contactName:
          type: string
        incarcerationStartDate:
          type: string
        incarcerationEndDate:
          type: string
        locationOfIncarceration:
          type: string
    IncarcerationDetail:
      type: object
      properties:
        id:
          type: integer
          format: int32
        active:
          type: boolean
        incarcerationChangeHistoryList:
          uniqueItems: true
          type: array
          items:
            $ref: '#/components/schemas/IncarcerationChangeHistory'
    IncarcerationDetailsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          pattern: ^[a-zA-Z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: ''
        operatorCode:
          pattern: ^[a-zA-Z0-9]{0,3}$
          type: string
          description: Operator Code
          example: J
    IncarcerationDetailsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        status:
          type: string
          description: Status of overall response
        statusCode:
          type: string
          description: Status Code
        statusMessage:
          type: string
          description: Status Message
        caseId:
          type: string
          description: Case Id
        latestIncarcerationStatus:
          type: string
          description: Latest Incarceration Status (ACTIVE/INACTIVE)
        latestIncarcerationDetail:
          $ref: '#/components/schemas/IncarcerationDetail'
    IncarcerationWorkflowRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          pattern: ^[a-zA-Z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: N
        operatorCode:
          pattern: ^[a-zA-Z0-9]{0,3}$
          type: string
          description: Operator Code
          example: ga
        cardholderContactedPhoneNumber:
          type: string
          description: Cardholder Contacted Phone Number
        contactName:
          type: string
          description: Contact Name
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseStatus:
      type: object
      properties:
        httpStatus:
          type: string
          description: Http status for service.
        requestId:
          type: string
          description: Unique ID for Mastercard API call.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        recoverable:
          type: boolean
          description: 'Indication whether the error is fatal or not. For fatal errors,
            the user will have to

            correct any issues with the API inputs and resubmit the call.'
        code:
          type: string
          description: Error code for service.
        error:
          type: string
          description: Error status for service.
x-original-swagger-version: '2.0'
