openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /collectionsDeceased/v1/deceasedCreateWorkflow:
    post:
      tags:
      - CollectionsDeceased
      summary: deceasedCreateWorkflow
      description: Create basic Deceased Workflow Service
      operationId: deceasedCreateWorkflow_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeceasedCreateWorkFlowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeceasedCreateWorkFlowResponse'
      deprecated: false
      x-proxy-name: deceasedCreateWorkflow
      x-region:
      - North America
      x-display: CollectionsDeceased
      x-codegen-request-body-name: body
  /collectionsDeceased/v1/deceasedExecuteTaskFlow:
    post:
      tags:
      - CollectionsDeceased
      summary: Execute Deceased Task Flow
      description: Execute Deceased Task Flow
      operationId: deceasedExecuteTaskFlow_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteTaskFlowRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonErrorData'
      deprecated: false
      x-proxy-name: deceasedExecuteTaskFlow
      x-region:
      - North America
      x-display: CollectionsDeceased
      x-codegen-request-body-name: body
  /collectionsDeceased/v1/deceasedInformation:
    post:
      tags:
      - CollectionsDeceased
      summary: Get Deceased Information
      operationId: deceasedInformation_v1_collectionsDeceased
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeceasedInformationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeceasedInformationResponse'
      deprecated: false
      x-proxy-name: deceasedInformation
      x-region:
      - North America
      x-display: CollectionsDeceased
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    CommonErrorData:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        errors:
          type: array
          description: Response Status received after scheme call.
          items:
            $ref: '#/components/schemas/ResponseStatus'
        responseStatus:
          type: string
          description: Response errors of the service to be returned to calling application
            after scheme call
        shouldRetry:
          type: boolean
          description: Should Retry
    DeceasedCreateWorkFlowRequest:
      required:
      - callingApplication
      - entryCode
      - operatorCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          pattern: ^[a-zA-Z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: Ww
        operatorCode:
          pattern: ^[a-zA-Z0-9]{3}$
          type: string
          description: Operator Code
          example: yfU
        entryCode:
          pattern: (DP|ND|DC|DN)
          type: string
          description: 'Entry Code - (DP - Deceased Pending, ND - Not Deceased, DC
            - Deceased Confirmed, DN - Deceased Not Verified)2 character. '
          example: DN
        settlementAmount:
          pattern: ^[1-9][0-9]{1,6}$
          type: string
          description: Settlement Amount must be non-negative and numeric in whole
            US dollars.
          example: '892'
        settlementDate:
          type: string
          description: Settlement Date expected format is YYYY-MM-DD.
        settlementPaymentMethod:
          type: string
          description: Settlement Method (ACH, CHECK or DEBIT).
        deceasedInformation:
          $ref: '#/components/schemas/DeceasedInformation'
    DeceasedCreateWorkFlowResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: Messages
          items:
            $ref: '#/components/schemas/DeceasedCreateWorkFlowStatus'
        caseId:
          type: string
          description: Case Id
    DeceasedCreateWorkFlowStatus:
      type: object
      properties:
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        status:
          type: string
          description: Status of overall response
    DeceasedInformation:
      required:
      - deceasedPartyName
      type: object
      properties:
        deceasedPartyName:
          pattern: (PRIMARY|SECONDARY|BOTH)
          type: string
          description: DeceasedPartyName - PRIMARY/SECONDARY/BOTH
          example: PRIMARY
        insuranceIndicator:
          type: string
          description: ODS Insurance Indicator
        primaryCustomerName:
          type: string
          description: ODS Primary Customer Name
        secondaryName:
          type: string
          description: ODS Secondary Name
        deceasedPrimaryInformation:
          $ref: '#/components/schemas/DeceasedPrimaryInformation'
        deceasedSecondaryInformation:
          $ref: '#/components/schemas/DeceasedSecondaryInformation'
        deceasedConfirmation:
          type: string
          description: Deceased Confirmation
    DeceasedInformationRequest:
      required:
      - callingApplication
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        callingApplication:
          pattern: ^[a-zA-Z0-9]{0,5}$
          type: string
          description: Identifies the application making the request for processing.
          example: ''
        caseId:
          type: string
          description: 'Case Management Case Id returned when deceased workflow was
            created '
    DeceasedInformationResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        statusMessage:
          type: string
          description: Status Message
        statusCode:
          type: string
          description: Status Code
        deceasedInformation:
          $ref: '#/components/schemas/DeceasedInformation'
        deceasedSettlementInformation:
          $ref: '#/components/schemas/DeceasedSettlementInformation'
    DeceasedPrimaryInformation:
      type: object
      properties:
        deceasedDatePrimary:
          type: string
          description: Primary Deceased Date.
        deceasedDateNoticeReceivedPrimary:
          type: string
          description: Primary Deceased Date Notice Received.
        deceasedContactPrimary:
          maxLength: 15
          minLength: 0
          type: string
          description: Primary Deceased Contact
          example: VTrMpqRBnGCjgHc
        deceasedContactNamePrimary:
          maxLength: 30
          minLength: 0
          type: string
          description: Primary Deceased Contact Name
          example: xaIVT019LewpvW33BWOikDZB50vbZR
        deceasedContactRelationshipPrimary:
          maxLength: 30
          minLength: 0
          type: string
          description: Primary Deceased Contact Relationship
          example: FTMn5be1Qroeq7UYIJm8v9GwS9bnPZ
        deceasedContactAddressPrimary:
          maxLength: 48
          minLength: 0
          type: string
          description: Primary Deceased Contact Address
          example: Oe8EeHtAKQu3I4HAqLEDmDOspq3HWnqdgy5JZiAU4uWbjd5h
        deceasedContactPhoneNumberPrimary:
          maxLength: 14
          minLength: 0
          type: string
          description: Primary Deceased Contact Phone Number
          example: nEXWHWPFA0JwvX
        deceasedCityPrimary:
          maxLength: 22
          minLength: 0
          type: string
          description: Primary Deceased City
          example: RRSPowfHs17cZmGS0mnOjZ
        deceasedFaxPrimary:
          maxLength: 14
          minLength: 0
          type: string
          description: Primary Deceased Fax
          example: 84jS66VHjLPQ0s
        deceasedContactStatePrimary:
          maxLength: 2
          minLength: 0
          type: string
          description: Primary Contact Deceased State
          example: yv
        deceasedStatePrimary:
          maxLength: 2
          minLength: 0
          type: string
          description: Primary Deceased State
          example: aj
        deceasedZipPrimary:
          maxLength: 13
          minLength: 0
          type: string
          description: Primary Deceased Zip
          example: ny8OQGDMa3Abc
        deceasedCountyPrimary:
          maxLength: 25
          minLength: 0
          type: string
          description: Primary Deceased County
          example: uRUgO0IxjNd7B66DLduNlfNK0
        deceasedDateOfBirthPrimary:
          type: string
          description: Primary Deceased Date Of Birth
        deceasedEmailPrimary:
          type: string
          description: Primary Deceased Email
        deceasedExecutorNamePrimary:
          type: string
          description: Primary Deceased Executor Name
        deceasedExecutorAddressPrimary:
          type: string
          description: Primary Deceased Executor Address
        deceasedExecutorPhonePrimary:
          type: string
          description: Primary Deceased Executor Phone
        deceasedFuneralHomePrimary:
          type: string
          description: Primary Deceased Funeral Home
    DeceasedSecondaryInformation:
      type: object
      properties:
        deceasedDateSecondary:
          type: string
          description: Secondary Deceased Date.
        deceasedDateNoticeReceivedSecondary:
          type: string
          description: Secondary Deceased Date Notice Received.
        deceasedContactSecondary:
          maxLength: 15
          minLength: 0
          type: string
          description: Secondary Deceased Contact
          example: rOkWFduxRGCarWs
        deceasedContactNameSecondary:
          maxLength: 30
          minLength: 0
          type: string
          description: Secondary Deceased Contact Name
          example: iZARmhETDBnblBYeabZEq2T0CSfEr1
        deceasedContactRelationshipSecondary:
          maxLength: 30
          minLength: 0
          type: string
          description: Secondary Deceased Contact Relationship
          example: YiYv7EyrDizjka3d0EATs4tA5X2b23
        deceasedContactAddressSecondary:
          maxLength: 48
          minLength: 0
          type: string
          description: Secondary Deceased Contact Address
          example: Kb8rLIhTR8PNQ1HU9kD8YLFHLBsTS6KG1vCTRpWRwlgxHPd6
        deceasedContactPhoneNumberSecondary:
          maxLength: 14
          minLength: 0
          type: string
          description: Secondary Deceased Contact Phone Number
          example: NdKjaBPR5ds1At
        deceasedCitySecondary:
          maxLength: 22
          minLength: 0
          type: string
          description: Secondary Deceased City
          example: 8Ckc9WKR0s9f7w7Jhm10vq
        deceasedFaxSecondary:
          maxLength: 14
          minLength: 0
          type: string
          description: Secondary Deceased Fax
          example: 74VMrXRMTOuIb8
        deceasedContactStateSecondary:
          maxLength: 2
          minLength: 0
          type: string
          description: Secondary Contact Deceased State
          example: WU
        deceasedStateSecondary:
          maxLength: 2
          minLength: 0
          type: string
          description: Secondary Deceased State
          example: '95'
        deceasedZipSecondary:
          maxLength: 13
          minLength: 0
          type: string
          description: Secondary Deceased Zip
          example: 8lnuKbXzsFWDD
        deceasedCountySecondary:
          maxLength: 25
          minLength: 0
          type: string
          description: Secondary Deceased County
          example: '0DW5QofAc3FEnwj22aTwNiy2Z'
        deceasedDateOfBirthSecondary:
          type: string
          description: Secondary Deceased Date Of Birth
        deceasedEmailSecondary:
          type: string
          description: Secondary Deceased Email
        deceasedExecutorNameSecondary:
          type: string
          description: Secondary Deceased Executor Name
        deceasedExecutorAddressSecondary:
          type: string
          description: Secondary Deceased Executor Address
        deceasedExecutorPhoneSecondary:
          type: string
          description: Secondary Deceased Executor Phone
        deceasedFuneralHomeSecondary:
          type: string
          description: Secondary Deceased Funeral Home
    DeceasedSettlementInformation:
      type: object
      properties:
        settlementAmount:
          type: string
          description: Settlement Amount
        settlementDate:
          type: string
          description: Settlement Date
        settlementPaymentMethod:
          type: string
          description: Settlement Method
    ExecuteTaskFlowRequest:
      required:
      - caseId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        caseId:
          type: string
          description: A case identifier generated by CRE.
        count:
          type: integer
          description: Count of calls to a service
          format: int32
        callingApplication:
          type: string
          description: The client application name which is initiating the service
            request
        retry:
          type: boolean
        requestType:
          type: string
          description: Request type. For example, in MDR for retrieval, this will
            be RetrievalWorkflowRequest
        requestSecureStorageId:
          type: string
          description: Uuid of secure archive where request is stored. For example,
            in MDR for retrieval, this will be secure archive Uuid of RetrievalWorkflowRequest.
        processUsingData:
          type: object
          properties: {}
          description: This will contain information required for transaction processing
            in CRE.
          example: {}
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseStatus:
      type: object
      properties:
        httpStatus:
          type: string
          description: Http status for service.
        requestId:
          type: string
          description: Unique ID for Mastercard API call.
        message:
          type: string
          description: Error Message for service.
        fieldName:
          type: string
          description: Error Field Name for service.
        recoverable:
          type: boolean
          description: 'Indication whether the error is fatal or not. For fatal errors,
            the user will have to

            correct any issues with the API inputs and resubmit the call.'
        code:
          type: string
          description: Error code for service.
        error:
          type: string
          description: Error status for service.
x-original-swagger-version: '2.0'
