openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /commercialCardAccountCreation/v1/createCommercialCardAccount:
    post:
      tags:
      - Commercial Services
      summary: CreateCommercialCardAccount Service
      description: "This service is used to create a new account number, based of\
        \ mapId passed. It also verifies authorization strategy identifier, if passed\
        \ in request. \nRequired Fields: mapId, newAccountData - an object for passing\
        \ <key, value> pair for account creation. <key> should be an ODS field, based\
        \ on parameters accepted for CUSTOM_NEW_ACCOUNT ODS call. "
      operationId: createCommercialCardAccount_v1_commercialCardAccountCreation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCommercialCardAccountRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomNewAccountResult'
      deprecated: false
      x-proxy-name: createCommercialCardAccount
      x-region:
      - North America
      x-display: Commercial Services
      x-codegen-request-body-name: body
  /commercialCardSac/v1/getCommercialCardAccountInfo:
    post:
      tags:
      - Commercial Services
      - Servicing
      - Operations & Execution
      - Company
      - Commercial
      - Small Business
      - YCA
      summary: CAP, PCF, COMPANY_ACCOUNTS View
      description: "This service is used to retrieve address information. Required\
        \ Fields: Either common.accountId or common.customerExternalIdentifier<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CAP View, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"> click\
        \ here</a>.</div><div>COMPANY_ACCOUNTS View, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"\"> click here</a>.</div></blockquote>"
      operationId: getCommercialCardAccountInfo_v1_commercialCardSac
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommercialCardAccountInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommercialCardAccountInfoResponse'
      deprecated: false
      x-proxy-name: getCommercialCardAccountInfo
      x-region:
      - North America
      x-display: Commercial Services
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /commercialCardSac/v1/getNewCommercialCardAccountInfo:
    post:
      tags:
      - Commercial Services
      - Servicing
      - Operations & Execution
      - Company
      - Commercial
      - Small Business
      - YCA
      summary: CAP, PCF, ADDRESSES, COMPANY_ACCOUNTS View
      description: "This service is used to retrieve address information. Required\
        \ Fields: Either common.accountId or common.customerExternalIdentifier<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CAP View, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"> click\
        \ here</a>.</div><div>ADDRESSES View, <a target=\"_blank\" title=\"Click to\
        \ open in a new tab\" href=\"\"> click here</a>.</div><div>COMPANY_ACCOUNTS\
        \ View, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"\"\
        > click here</a>.</div></blockquote>"
      operationId: getNewCommercialCardAccountInfo_v1_commercialCardSac
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewCommercialCardAccountInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommercialCardAccountInfoResponse'
      deprecated: false
      x-proxy-name: getNewCommercialCardAccountInfo
      x-region:
      - North America
      x-display: Commercial Services
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
  /commercialCardTransactionManagement/v1/getCompanyAuthDetails:
    post:
      tags:
      - Commercial Services
      - Cards Accounts Management/Payments
      - Operations & Execution
      - Company
      - Commercial
      - Small Business
      summary: The COMPANY_DECL_APPR_AUTH_DETAIL
      description: "The COMPANY_DECL_APPR_AUTH_DETAIL view displays details and reasons\
        \ for approval or decline of authorizations.Required fields: systemIdentifier,\
        \ principalIdentifier, agentIdentifier and companyIdentifier<br><br> <b>Relates\
        \ to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid #40a9ff; background-color:\
        \ #e6f7ff; border-radius: 3px; padding: 1em;\" ><div>COMPANY_DECL_APPR_AUTH_DETAIL\
        \ View, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"\
        https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"> click here</a>.</div></blockquote>"
      operationId: getCompanyAuthDetails_v1_commercialCardTransactionManagement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CompanyAuthDetailsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyAuthDetailsResponse'
      deprecated: false
      x-proxy-name: getCompanyAuthDetails
      x-region:
      - North America
      x-display: Commercial Services
      x-codegen-request-body-name: body
      x-group-name: Cards Accounts Management/Payments
      x-child-product-name: Operations & Execution
  /commercialCardUpdate/v1/updateCommercialCardAccountInfo:
    post:
      tags:
      - Commercial Services
      - Card Type
      - Sales & Product Management
      summary: CAP + CUSTOMER_UPDATE + CUSTOMER_ADD + CUSTOMER_ACCOUNT_ROLE_DELETE
      description: "Use this Web service to update a specific customer's attributes\
        \ on a commercial card\naccount. This service can also be used to add a customer\
        \ or delete a customer role.\nRequired Fields: common.accountId,\n<br><br>\
        \ <b>Relates to:</b>\n  \n  <blockquote style=\"border-left: 0.375em solid\
        \ #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding: 1em;\"\
        \ ><div>CAP View, <a target=\"_blank\" title=\"Click to open in a new tab\"\
        \ href=\"https://documentation.fiserv.com/bundle/ODS/resource/ODS.pdf\"> click\
        \ here</a>.</div><div>CUSTOMER_UPDATE View, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"\"> click here</a>.</div><div>CUSTOMER_ADD\
        \ View, <a target=\"_blank\" title=\"Click to open in a new tab\" href=\"\"\
        > click here</a>.</div><div>CUSTOMER_ACCOUNT_ROLE_DELETE View, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"\"> click here</a>.</div></blockquote>"
      operationId: updateCommercialCardAccountInfo_v1_commercialCardUpdate
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCommercialCardAccountInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerMaintenanceResponse'
      deprecated: false
      x-proxy-name: updateCommercialCardAccountInfo
      x-region:
      - North America
      x-display: Commercial Services
      x-codegen-request-body-name: body
      x-group-name: Card Type
      x-child-product-name: Sales & Product Management
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-05-20T11:04:27Z'
    AccountIdentifiers:
      type: object
      properties:
        principalIdentifier:
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting.
            ODS field PRIN_ID. Length 4
        accountId:
          type: string
          description: Identifier of the account. ODS field ACCT_ID. Length 19
        xrefAffinityId:
          type: string
          description: Issuer-defined affinity number. ODS field XREF_AFFN_ID. Length
            16
        xrefId:
          type: string
          description: Identifier of another account associated with the principal
            cardholder. ODS field XREF_ID. Length 16
        customerExternalId:
          type: string
          description: First Data-defined and assigned customer identifier. ODS field
            CUST_EXTR_ID. Length 24
        customerRoleCode:
          type: string
          description: 'Code representing the role the customer plays on the account.
            ODS field CUST_ROLE_CD. Length 2. Valid codes: 01 - Primary, 02 - Secondary,
            03 - Additional name'
        memberSequenceNumber:
          type: string
          description: 'System-assigned code representing a specific customer on the
            account. ODS field MBR_SQNC_ID. Length 5. Valid codes: 00001 - Principal
            customer, 00002 - Secondary customer, 00003-00250 - Additional names customer'
        sourceCode:
          type: string
          description: ODS field SORC_CD, Length 4
        bonusStrategy:
          type: string
          description: ODS field BONS_STRT_NM, Length 8
        ultraGraphCode:
          type: string
          description: ODS field MISC_THRE_ID, Length 7
        pricingStrategy:
          type: string
          description: ODS field MISC_FOUR_ID, Length 10
        productTypeCode:
          type: string
          description: ODS field PRDC_TYPE_CD, Length 3
        facsimilePhoneId:
          type: string
          description: ODS field FCSM_ID, Length 19
        primaryName:
          type: string
          description: ODS field PRMR_NM, Length 26
        specialFlagsFiveToEightId:
          type: string
          description: ODS field SPCL_FLGS_FIVE_TO_EGHT_ID, Length 4
        currentCardholderPricingStrategyId:
          type: string
          description: ODS field CRRN_PRCN_STGY_ID, Length 8
        plasticCount:
          type: string
          description: ODS field PLST_CT, Length 5, Format 99999
        covStrategyId:
          type: string
          description: ODS field CMMR_CARD_STGY_ID, Length 4
        mailCode:
          type: string
          description: ODS field MAIL_CD, Length 3
        mailUpdateCode:
          type: string
          description: ODS field MAIL_UPDT_CD, Length 1
    AccountMiscellaneousFields:
      type: object
      properties:
        miscField1:
          type: string
          description: Miscellaneous Field 1 Identifier. The System may reserve this
            field for credit limit increase amounts on secured accounts. ODS field
            MISC_ONE_ID. Length 4
        miscField2:
          type: string
          description: Miscellaneous Field 2 Identifier. If you set magnetic stripe
            encoding formats 090 or 093, the System reserves this field to store the
            PIN offset. ODS field MISC_TWO_ID. Length 5
        miscField5:
          type: string
          description: Miscellaneous Field 5 Identifier. ODS field MISC_FIVE_ID. Length
            8
        miscField7:
          type: string
          description: Miscellaneous Field 7 Identifier. ODS field MISC_SEVN_ID. Length
            10
        miscField8:
          type: string
          description: Miscellaneous Field 8 Identifier. ODS field MISC_EGHT_ID. Length
            10
        miscField9:
          type: string
          description: Miscellaneous Field 9 Identifier. ODS field MISC_NINE_ID. Length
            10
        miscField10:
          type: string
          description: Miscellaneous Field 10 Identifier. ODS field MISC_TEN_ID. Length
            10
        primaryNickname:
          type: string
          description: Primary Nickname. Miscellaneous field 11. ODS field PRMR_NCKN_NM.
            Length 26
        secondaryNickname:
          type: string
          description: Secondary Nickname. Miscellaneous field 12. ODS field SCND_NCKN_NM.
            Length 26
        middleName:
          type: string
          description: ODS field MDDL_NM, Length 40
        miscField13:
          type: string
          description: Miscellaneous Field 13 Identifier. ODS field MISC_THRT_ID.
            Length 50
    AccountStatusInfo:
      type: object
      properties:
        externalStatus:
          type: string
          description: 'Code determining the external status for the account. ODS
            field EXTR_STTS_CD. Length 1. Valid codes: A - Authorization prohibited,
            B - Bankrupt, C - Closed, E - Revoked, F - Frozen, I - Interest accrual
            prohibited, L - Lost, U - Stolen, Z - Charged off, blank - Normal'
        internalStatus:
          type: string
          description: 'System-assigned status code determining specific account processing.
            ODS field INRL_STTS_CD. Length 1. Valid codes: D - Delinquent, O - Overlimit,
            X - Delinquent and overlimit'
        cardActivationStatus:
          type: string
          description: Card Activation Status
        reissueControlCode:
          type: string
          description: ODS field RESS_CNTR_CD, Length 1
        userFlag:
          type: string
          description: ODS field USER_FLAG_ONE_TO_FOUR_ID, Length 4
        lastAddressChangeDate:
          type: string
          description: ODS field LAST_ADDR_CHNG_DT, Length 6, Format YYMMDD
        multipleLevelAuthOverrideCode:
          type: string
          description: ODS field MLTP_LEVL_AUTH_OVRR_CD, Length 1
        tanTypeCd:
          type: string
          description: ODS field TAN_TYPE_CD, Length 8
        tanStartDate:
          type: string
          description: ODS field TAN_STRT_DT, Length 10, Format CCYY-MM-DD
        tanEndDate:
          type: string
          description: ODS field TAN_END_DT, Length 10, Format CCYY-MM-DD
        originalAccountText:
          type: string
          description: ODS field ORGN_ACCT_TX, Length 24
        clientClass18Cd:
          type: string
          description: ODS field CLNT_CLSS_18_CD, Length 4
        businessCode:
          type: string
          description: ODS field PI_ACTV_CD, Length 1
        presentationInstrumentActivationCode:
          type: string
          description: ODS field PI_ACTV_CD, Length 1
    AdditionalAddressesType:
      type: object
      properties:
        accountIdentifier:
          type: string
        accountNumber:
          type: string
        addressAttentionLineText:
          type: string
        addressChangeTs:
          type: string
        addressLine1:
          type: string
        addressLine2:
          type: string
        addressLine3:
          type: string
        addressLine4:
          type: string
        addressCategoryCode:
          type: string
        addressFormatCode:
          type: string
        addressRelationShipTypeCode:
          type: string
        addressSubDivOneText:
          type: string
        addressSubDivTwoText:
          type: string
        addressTypeCode:
          type: string
        addressValidationCode:
          type: string
        cardHldrAccntIdentifier:
          type: string
        changeTypeCode:
          type: string
        city:
          type: string
        company:
          type: string
        convertedEnteredIdentifier:
          type: string
        countryCode:
          type: string
        customerExternalIdentifier:
          type: string
        customerRoleCode:
          type: string
        customerTypeCode:
          type: string
        deliveryPointCode:
          type: string
        effectiveFrmDate:
          type: string
        effectiveToDate:
          type: string
        enteredIdentifier:
          type: string
        houseOrBuildingName:
          type: string
        houseId:
          type: string
        mailCode:
          type: string
        mailUpdateCode:
          type: string
        memberSequenceIdentifier:
          type: string
        postOfficeBoxIdentifier:
          type: string
        postalCode:
          type: string
        streetName:
          type: string
        validAddressIndicator:
          type: string
    BalanceAndRateInfo:
      type: object
      properties:
        currentBalanceAmount:
          type: string
          description: ODS field CRRN_BAL_AM, Length 16, Format 9999999999999.99
        availableCreditAmount:
          type: string
          description: ODS field AVLB_CRDT_AM, Length 16, Format 9999999999999999
        creditLimitAmount:
          type: string
          description: ODS field CRDT_LIMT_AM, Length 16, Format 9999999999999999
        cashAdvanceCreditLimitAmount:
          type: string
          description: ODS field CASH_CRDT_LINE_AM, Length 16, Format 9999999999999999
        annualCashRate:
          type: string
          description: ODS field ANNL_CASH_ADVN_RT, Length 6, Format 99.999
        annualMerchandiseRate:
          type: string
          description: ODS field ANNL_MDSE_RT, Length 6, Format 99.999
        availableCash:
          type: string
          description: ODS field CASH_OPEN_TO_BUY_AM, Length 16, Format 9999999999999999
        tanExactDollarAmount:
          type: string
          description: ODS field TAN_EXCT_DLLR_AM, Length 13, Format 999999999999999
    ClientDefinedDetails:
      type: object
      properties:
        miscField6:
          type: string
          description: ODS field MISC_SIX_ID, Length 12
        clientClassificationSixCode:
          type: string
          description: ODS field CLNT_CLSS_SIX_CD, Length 2
        fourteenthUserDefinedCode:
          type: string
          description: ODS field UDEF_FRTN_CD, Length 2
        clientClassificationOneCode:
          type: string
          description: ODS field CLNT_CLSS_ONE_CD, Length 1
        clientClassificationTwoCode:
          type: string
          description: ODS field CLNT_CLSS_TWO_CD, Length 1
        clientClassificationThreeCode:
          type: string
          description: ODS field CLNT_CLSS_THRE_CD, Length 1
        clientClassificationFourCode:
          type: string
          description: ODS field CLNT_CLSS_FOUR_CD, Length 1
        clientClassificationFiveCode:
          type: string
          description: ODS field CLNT_CLSS_FIVE_CD, Length 1
        clientClassificationSevenCode:
          type: string
          description: ODS field CLNT_CLSS_SEVN_CD, Length 2
        clientClassificationEightCode:
          type: string
          description: ODS field CLNT_CLSS_EGHT_CD, Length 3
        clientClassificationNineCode:
          type: string
          description: ODS field CLNT_CLSS_NINE_CD, Length 3
        clientClassificationTenCode:
          type: string
          description: ODS field CLNT_CLSS_TEN_CD, Length 4
        clientClassificationElevenCode:
          type: string
          description: ODS field CLNT_CLSS_ELVN_CD, Length 5
        clientClassificationTwelveCode:
          type: string
          description: ODS field CLNT_CLSS_TWLV_CD, Length 6
        clientDefinedCode1:
          type: string
          description: ODS field CLNT_DFND_ONE_CD, Length 4
        clientDefinedCode2:
          type: string
          description: ODS field CLNT_DFND_TWO_CD, Length 4
        clientDefinedCode3:
          type: string
          description: ODS field CLNT_DFND_THRE_CD, Length 4
        clientDefinedCode4:
          type: string
          description: ODS field CLNT_DFND_FOUR_CD, Length 4
    CommercialCardAccountInfoRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        companyNamePlacementFlag:
          type: string
          description: Determines which cardholder account field holds the company
            name.
        replacedPlasticsIncluded:
          type: boolean
          description: Flag to include records based on replacedPlastics flag in V4/inquiry
    CommercialCardAccountInfoResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        accountName:
          $ref: '#/components/schemas/StandardAccountName'
        accountMailingAddress:
          $ref: '#/components/schemas/MailingAddress'
        accountPhoneContacts:
          $ref: '#/components/schemas/PhoneContact'
        accountEmailContacts:
          $ref: '#/components/schemas/EmailAddress'
        accountRestrictedInfo:
          $ref: '#/components/schemas/RestrictedInfo'
        accountIdentifiers:
          $ref: '#/components/schemas/AccountIdentifiers'
        accountStatusInfo:
          $ref: '#/components/schemas/AccountStatusInfo'
        accountBalanceAndRateInfo:
          $ref: '#/components/schemas/BalanceAndRateInfo'
        accountStatementInfo:
          $ref: '#/components/schemas/StatementInfo'
        clientDefinedDetails:
          $ref: '#/components/schemas/ClientDefinedDetails'
        userDefinedDetails:
          $ref: '#/components/schemas/UserDefinedDetails'
        accountMiscellaneousFields:
          $ref: '#/components/schemas/AccountMiscellaneousFields'
        universalAddress:
          $ref: '#/components/schemas/AdditionalAddressesType'
        companyName:
          type: string
        commercialCardCode:
          type: string
          description: ODS field CMMR_CARD_CD, Length 1
        fleetGroupCode:
          type: string
          description: ODS field FLET_GROP_CD, Length 8
        personalEmbossingText:
          type: string
          description: ODS field PRSN_EMBS_TX, Length 26
        approvalOfficerCode:
          type: string
          description: ODS field APPR_OFFC_CD, Length 7
        annualChargeCode:
          type: string
          description: ODS field ANNL_CHRG_CD, Length 1
        companyId:
          type: string
          description: ODS field CMPN_ID, Length 8
        entityId:
          type: string
          description: ODS field ENTT_ID, Length 25
        cycleToDateUnpaidBillPayDue:
          type: string
          description: ODS field CTD_UNPD_BPD_AM, Length 19, Format 9999999999999999.99
    CompanyAuthDetailsFields:
      required:
      - merchantCategoryCode
      - systemIdentifier
      type: object
      properties:
        selectedFields:
          type: object
          additionalProperties:
            type: string
          example: {}
        systemIdentifier:
          type: string
          description: System identifier to search by. ODS field SYS_ID, Length 4,
            Format 9999
        principalIdentifier:
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting.
            ODS field PRIN_ID, Length 4, Format 9999
        agentIdentifier:
          type: string
          description: ODS field AGNT_ID. Agent identifier to search by, Length 4,
            Format 9999
        companyIdentifier:
          type: string
          description: Client-defined identifier of the company. ODS field CMPN_ID,
            variable length 8 positions.
        reasonCode:
          type: string
          description: 'ODS field RESN_CD, Length 1. '
        accountIdentifier:
          type: string
          description: 'ODS field ACCT_ID, Length 16. '
        authDate:
          type: string
          description: 'ODS field AUTH_DT. Date the authorization occurred. Ods Format:
            YYMMDD.'
        authTime:
          type: string
          description: 'ODS field AUTH_TM, Length 10. Ods Format: HHMMSS.'
        authEntryModeCode:
          type: string
          description: ODS field AUTH_ENTR_MODE_CD. Authorization Entry Mode Code.
            Length 2.
        merchantCategoryCode:
          type: string
          description: ODS field MRCH_CTGR_CD, Length 4, Format 9999
        zipCode:
          type: string
          description: ODS field ZIP_CD, Length 4
        countryCode:
          type: string
          description: ODS field CTRY_CD, Length 1 to 3
        authorizationAmount:
          type: string
          description: ODS field AUTH_AM, Length 17, Format 99999999999999.99
        authDeclineDescText:
          type: string
          description: ODS field AUTH_DCLN_RESN_DSCR_TX. Length 27.
        primaryCustomerName:
          type: string
          description: 'ODS field PRMR_CUST_NM. '
        merchantName:
          type: string
          description: 'ODS field MRCH_NM '
        expandedReasonCode:
          type: string
          description: 'ODS field EXPN_RESN_CD '
    CompanyAuthDetailsRequest:
      required:
      - agentIdentifier
      - companyId
      - endSequence
      - principalIdentifier
      - selectFields
      - startSequence
      - systemIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: 'Fields to select from ODS view. '
          items:
            type: string
          example:
          - sB2TcrXapC
          - HQWGHHMFC8
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        startSequence:
          pattern: \d+
          type: string
          description: 'Start sequence number. Default value is 1. '
          example: '0385254227994327750866111110541624393709257366779256391725143191045729006406559610'
        endSequence:
          pattern: \d+
          type: string
          description: 'End sequence number. Default value is 25. '
          example: '906936798143133879051546655120672963057284839261682594436'
        companyId:
          pattern: '[a-zA-Z0-9]{1,8}'
          type: string
          description: ODS field CMPN_ID, variable length 8 positions.
          example: '7'
        reasonCode:
          maxLength: 2
          minLength: 0
          type: string
          description: ODS field RESN_CD, variable length 2 positions.
          example: Ua
        systemIdentifier:
          maxLength: 4
          minLength: 4
          type: string
          description: 'ODS field SYS_ID. First Data-assigned identifier of the level
            used to group Principal

            Identifiers together for processing and reporting, Length 4.'
          example: tPk1
        principalIdentifier:
          maxLength: 4
          minLength: 4
          type: string
          description: 'ODS field PRIN_ID. Client-defined identifier of the

            level within a System Identifier that is used to group Agent Identifiers
            together for processing

            and reporting, Length 4.'
          example: QXd8
        agentIdentifier:
          maxLength: 4
          minLength: 4
          type: string
          description: 'ODS field AGNT_ID. Client-defined identifier of the level
            within a Principal Identifier

            that is used to group accounts together for processing and reporting,
            Length 4.'
          example: CK7Z
    CompanyAuthDetailsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        companyAuthDetailsFields:
          type: array
          items:
            $ref: '#/components/schemas/CompanyAuthDetailsFields'
    CreateCommercialCardAccountRequest:
      required:
      - mapId
      - newAccountData
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        mapId:
          type: string
          description: Unique identifier used to determine expected values when generating
            a new account.
        authorizationStrategyId:
          type: string
          description: Client-defined identifier of the Auth Plus strategy to which
            this account is assigned. If a value is passed, this will be first verified
            in the system for its correctness and will throw an exception if not found.
        companyNamePlacementFlag:
          type: string
          description: 'Code determining the attribute into which you want the System
            to place the

            company name. Valid values are:

            0 - Do nothing with the company name

            1 - Place the company name in the PrimaryAddressLine1 parameter

            2 - Place the company name in the SecondaryCustomerName parameter'
        newAccountData:
          type: object
          additionalProperties:
            type: string
          description: Map of fields expected when generating a new account.
          example: {}
        companyName:
          type: string
          description: CompanyName will be used when companyNamePlacementFlag is populated
    CustomNewAccountRecord:
      type: object
      properties:
        accountId:
          type: string
          description: Identifier of the account.
        customerExternalId:
          type: string
          description: First Data-defined and assigned customer identifier.
        systemId:
          type: string
          description: First Data-assigned identifier of the level used to group Principal
            Identifiers together for processing and reporting.
        prinId:
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting.
        agentId:
          type: string
          description: Client-defined identifier of the level within a Principal Identifier
            that is used to group accounts together for processing and reporting.
        presentationInstrumentId:
          type: string
          description: Presentation instrument identifier - Identifier of the customer's
            presentation instrument.
        tokenAccountId:
          type: string
          description: Non transactional token for accountId.
        tokenPresentationId:
          type: string
          description: Non transactional token for presentationId.
        secondaryTokenPresentationId:
          type: string
          description: Non transactional token for secondary presentationId.
    CustomNewAccountResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        customNewAccounts:
          type: array
          description: List of accounts generated by the request.
          items:
            $ref: '#/components/schemas/CustomNewAccountRecord'
        messages:
          type: array
          description: List of response messages from the server.
          items:
            $ref: '#/components/schemas/ResponseMessage'
        tokenMessages:
          type: array
          description: List of token response messages from the server.
          items:
            $ref: '#/components/schemas/ResponseMessage'
    CustomerMaintenanceResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messageMap:
          type: object
          additionalProperties:
            type: string
          description: A map of field names to ODS messages, detailing the result
            of updating each field.
          example: {}
    EmailAddress:
      type: object
      properties:
        homeEmail:
          type: string
          description: Electronic Mail Home Address Text. ODS field EMAL_HOME_ADDR_TX.
            Length 50
        homeSolicitIndicator:
          type: string
          description: Electronic Mail Home Solicit Indicator. ODS field EMAL_HOME_SLCT_IN.
            Length 1
        homeStatusIndicator:
          type: string
          description: Electronic Mail Home Status Indicator. ODS field EMAL_HOME_STTS_IN.
            Length 1
        workEmail:
          type: string
          description: Electronic Mail Work Address Text. ODS field EMAL_WORK_ADDR_TX.
            Length 50
        workSolicitIndicator:
          type: string
          description: Electronic Mail Work Solicit Indicator. ODS field EMAL_WORK_SLCT_IN.
            Length 1
        workStatusIndicator:
          type: string
          description: Electronic Mail Work Status Indicator. ODS field EMAL_WORK_STTS_IN.
            Length 1
    MailingAddress:
      type: object
      properties:
        addressLine1:
          type: string
          description: Address Continuation Line 1 Text. ODS field ADDR_CNTN_LINE_ONE_TX.
            Length 26
        addressLine2:
          type: string
          description: Address Continuation Line 2 Text. ODS field ADDR_CNTN_LINE_TWO_TX,
            Length 26
        city:
          type: string
          description: "City of the customer\u2019s address. ODS field CITY_NM, Length\
            \ 18"
        stateProvinceCode:
          type: string
          description: "State abbreviation or province code of cardholder\u2019s mailing\
            \ address. ODS field ADDR_SBDV_ONE_TX, Length 2"
        postalCode:
          type: string
          description: "ZIP code or postal code of the customer\u2019s mailing address.\
            \ ODS field PSTL_CD, Length 10"
        addressCategoryCode:
          type: string
          description: Address Category Code. ODS field ADDR_CTGR_CD, Length 1
    NewCommercialCardAccountInfoRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        companyNamePlacementFlag:
          type: string
          description: Determines which cardholder account field holds the company
            name.
        replacedPlasticsIncluded:
          type: boolean
          description: Flag to include records based on replacedPlastics flag in V4/inquiry
        systemId:
          type: string
          description: System Id
        principalId:
          type: string
          description: Principal Id
        agentId:
          type: string
          description: Agent Id
        companyId:
          type: string
          description: Company Id
    PhoneContact:
      type: object
      properties:
        homePhone:
          type: string
          description: Primary Customer Home Phone Identifier. ODS field HOME_PHON_ID.
            Length 19
        workPhone:
          type: string
          description: Primary Customer Second Phone Identifier. ODS field BSNS_PHON_ID.
            Length 19
        clientControlledPhoneId:
          type: string
          description: ODS field CLNT_CNTR_CUST_ID, Length 24
        mobilePhone:
          type: string
          description: ODS field MOBL_PHON_ID, Length 19
        pagerPhoneId:
          type: string
          description: ODS field PAGR_PHON_ID, Length 19
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    RestrictedInfo:
      type: object
      properties:
        socialSecurityNumber:
          type: string
          description: "Customer\u2019s Social Security number. ODS field SOCL_SCRT_ID.\
            \ Length 9"
        demandDepositAccountNumber:
          type: string
          description: ODS field DDA_ID, Length 17
        savingsAccountNumber:
          type: string
          description: ODS field SVNG_ACCT_ID, Length 17
        transitRoutingNumber:
          type: string
          description: ODS field TRNS_RTNG_ID, Length 9
        mothersMaidenName:
          type: string
          description: "Customer\u2019s mother\u2019s maiden name. ODS field MTHR_MADN_NM.\
            \ Length 8"
        birthDate:
          type: string
          description: "Date of principal customer\u2019s birth. ODS field BRTH_DT.\
            \ Length 10. Format YYYY-MM-DD"
        expirationDate:
          type: string
          description: Date the cardholder plastic expires. ODS field EXPR_DT. Length
            4. Format MMYY
    StandardAccountName:
      type: object
      properties:
        fullName:
          type: string
          description: Name of customer to be stored on the System. ODS field CUST_NM,
            Length 26.
        firstName:
          type: string
          description: ODS field FRST_NM, Length 40
        lastName:
          type: string
          description: ODS field LAST_NM, Length 40
        middleInitial:
          type: string
          description: ODS field MDDL_NM, Length 40
    StatementInfo:
      type: object
      properties:
        lastPaymentAmount:
          type: string
          description: ODS field LAST_PYMT_AM, Length 19, Format 9999999999999999.99
        lastPaymentDate:
          type: string
          description: ODS field LAST_PYMT_DT, Length 6, Format YYMMDD
        minimumPaymentDue:
          type: string
          description: ODS field STMT_MPD_AM, Length 19, Format 9999999999999999.99
        minimumPaymentDueDate:
          type: string
          description: ODS field STMT_MPD_DT, Length 4, Format MMDD
        lastStatementBalanceAmount:
          type: string
          description: ODS field LAST_STMT_BAL_AM, Length 19, Format 99999999999999999.99
        lastStatementDate:
          type: string
          description: ODS field LAST_STMT_DT, Length 6, Format YYMMDD
        automaticPaymentCode:
          type: string
          description: ODS field ATMT_PYMT_CD, Length 1
        automaticPaymentCeilingAmount:
          type: string
          description: ODS field ATPY_CLNG_AM, Length 14, Format 99999999999.99
        demandAchPaymentAmount:
          type: string
          description: ODS field ACH_DMND_PYMT_AM, Length 19, Format 9999999999999999.99
        statementDeliveryMethod:
          type: string
          description: ODS field ELCT_PYMT_PRTC_INDC_CD, Length 1
        purchaseOrderId:
          type: string
          description: ODS field PRCH_ORDR_ID, Length 25
        invoiceId:
          type: string
          description: ODS field INVC_ID, Length 25
        glCostCenterId:
          type: string
          description: ODS field GL_COST_CNTR_ID, Length 24
        statementHoldCode:
          type: string
          description: ODS field NEXT_STMT_HOLD_CD, Length 1
        delinquentAmount:
          type: string
          description: ODS field DLNQ_AM, Length 16, Format 9999999999999999
        singleMerchandisePurchaseLimitAmount:
          type: string
          description: ODS field SNGL_MDSE_PRCH_LIMT_AM, Length 16
        singleMerchandisePurchaseLimitCode:
          type: string
          description: ODS field SNGL_MDSE_PRCH_LIMT_CD, Length 1
        nmdsSingleMerchandisePurchaseLimitAmount:
          type: string
          description: ODS field NMDS_SNGL_MDSE_PRCH_LIMT_AM, Length 16
        nmdsSingleMerchandisePurchaseLimitCode:
          type: string
          description: ODS field NMDS_SNGL_MDSE_PRCH_LIMT_CD, Length 1
    UpdateCommercialCardAccountInfoRequest:
      required:
      - replacedPlasticsIncluded
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        companyName:
          type: string
          description: Text representing the company name
        companyNamePlacementFlag:
          type: string
          description: 'Code determining the attribute into which you want the System
            to place the

            company name. Valid values are:

            0 - Do nothing with the company name

            1 - Place the company name in the PrimaryAddressLine1 parameter

            2 - Place the company name in the SecondaryCustomerName parameter'
        customerName:
          type: string
          description: Name of customer
        addressLine1:
          type: string
          description: Text of the first address line of the address
        addressLine2:
          type: string
          description: Text of the second address line of the address
        addressLine3:
          type: string
          description: Text of the third address line of the address
        city:
          type: string
          description: Name of the City
        stateProvinceCode:
          type: string
          description: "Identifier of the state or province in the customer\u2019\
            s address"
        postalCode:
          type: string
          description: ZIP or postal code for the address
        countryCode:
          type: string
          description: "Code representing the customer\u2019s country"
        homePhoneNumber:
          type: string
          description: Home area code and telephone number of the customer
        homePhoneFlagCd:
          pattern: 'B|C|D|E|N|S|U|V|X|Y| '
          type: string
          description: 'Code representing the status of the home telephone number
            and/or whether

            any usage restrictions apply. This field defaults to a value of Y if a
            phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: X
        alternatePhoneNumber:
          type: string
          description: Alternate telephone number of the customer
        alternatePhoneFlagCd:
          pattern: 'B|C|D|E|N|S|U|V|X|Y| '
          type: string
          description: 'Code representing the status of the alternate telephone number
            and/or

            whether any usage restrictions apply. This field defaults to a value of
            Y if a phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: C
        clientControlPhoneNumber:
          type: string
          description: Client control phone number of the customer
        clientControlPhoneFlagCd:
          pattern: 'B|C|D|E|N|S|U|V|X|Y| '
          type: string
          description: 'Code representing the status of the client control telephone
            number and/or

            whether any usage restrictions apply. This field defaults to a value of
            Y if a phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: ' '
        mobilePhoneNumber:
          type: string
          description: Mobile phone number of the customer
        mobilePhoneFlagCd:
          pattern: 'B|C|D|E|N|S|U|V|X|Y| '
          type: string
          description: 'Code representing the status of the mobile phone number and/or

            whether any usage restrictions apply. This field defaults to a value of
            Y if a phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: S
        facsimileNumber:
          type: string
          description: Facsimile number of the customer
        facsimileFlagCd:
          pattern: B|C|D|E|N|S|U|V|X|Y|
          type: string
          description: 'Code representing the status of the facsimile number and/or

            whether any usage restrictions apply. This field defaults to a value of
            Y if a phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: X
        pagerNumber:
          type: string
          description: Pager number
        pagerFlagCd:
          pattern: 'B|C|D|E|N|S|U|V|X|Y| '
          type: string
          description: 'Code representing the status of the pager number and/or

            whether any usage restrictions apply. This field defaults to a value of
            Y if a phone number is populated. Valid values are:

            B - The phone number is valid and the account holder has provided express
            consent for SMS (short message service) text messages and voice contact.
            Phone numbers with this setting can be contacted by auto-dial methods
            dependent upon the value for the device type setting for this number.

            C - Do not contact customer at this telephone number because a cease

            and desist agreement has been filed. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            D - This number has been disconnected. Phone numbers with this setting

            do not have express consent to be contacted by auto-dial methods.

            E - The customer is no longer at this number.

            N - The phone number is not valid. Phone numbers with this setting do

            not have express consent to be contacted by auto-dial methods.

            S - The phone number is valid and available for SMS (short message

            service) text messages only. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            U - The phone number is unlisted. Phone numbers with this setting do not

            have express consent to be contacted by auto-dial methods.

            V - The phone number is not verified. Phone numbers with this setting
            do

            not have express consent to be contacted by auto-dial methods.

            X - Do not contact the customer at this number. Phone numbers with this

            setting do not have express consent to be contacted by auto-dial

            methods.

            Y - The phone number is valid but the account holder has not provided

            express consent for auto-dial contact and must be contacted at this

            phone number manually and not by auto-dial methods.

            Blank - Telephone number not present.'
          example: S
        homeEmailAddress:
          type: string
          description: "Text defining the customer\u2019s home e-mail address"
        homeEmailSolicitationIndicator:
          pattern: 'N|Y| '
          type: string
          description: 'Indicator designating whether the e-mail address contained
            in the

            homeEmailAddress parameter can be used for solicitation purposes

            Valid values are:

            N - No, you cannot solicit the customer using this e-mail address

            Y - Yes, you can solicit the customer using this e-mail address

            Blank'
          example: Y
        homeEmailStatusIndicator:
          pattern: 'N|Y| '
          type: string
          description: 'Indicator designating whether the e-mail address is valid

            Valid values are:

            N - No, the e-mail address is not valid

            Y - Yes, the e-mail address is valid.

            Blank'
          example: Y
        workEmailAddress:
          type: string
          description: "Text defining the customer\u2019s work e-mail address"
        workEmailSolicitationIndicator:
          pattern: 'N|Y| '
          type: string
          description: 'Indicator designating whether the e-mail address contained
            in the

            workEmailAddress parameter can be used for solicitation purposes

            Valid values are:

            N - No, you cannot solicit the customer using this e-mail address

            Y - Yes, you can solicit the customer using this e-mail address

            Blank'
          example: ' '
        workEmailStatusIndicator:
          pattern: 'N|Y| '
          type: string
          description: 'Indicator designating whether the e-mail address is valid

            Valid values are:

            N - No, the e-mail address is not valid

            Y - Yes, the e-mail address is valid.

            Blank'
          example: N
        socialSecurityNumber:
          type: string
          description: "Customer\u2019s Social Security number"
        dateOfBirth:
          type: string
          description: "Date of customer\u2019s birth"
        addressBypassValidationCode:
          pattern: B|Y
          type: string
          description: "Code determining whether the System bypasses the account\u2019\
            s address during\nthe automatic United States or Canadian address validation\
            \ phase process\nValid values are:\nB - Bypass the United States or Canadian\
            \ automatic address validation processY - Use the United States or Canadian\
            \ automatic address validation process e-mail address"
          example: Y
        addressFormatCode:
          pattern: F|U
          type: string
          description: 'Code determining how address information appears

            Valid values are:

            F - Formatted address

            U - Unformatted address'
          example: U
        addressAttnLineText:
          type: string
          description: Attention line for address
        addressTypeCode:
          pattern: BLL1|BULK|LTTR|MALR|PLST|RFRN|STMT
          type: string
          description: 'Code determining the type of communication that will be sent
            to this address

            Valid values are:

            BLL1 - Billing

            BULK - Bulk plastics

            LTTR - Letter

            MALR - Plastic mailer

            PLST - Plastic

            RFRN - Reference

            STMT - Statement

            Letter and statement address types are reserved for universal addressing

            processors. To use those values, you must set the Expansion Address Code

            parameter in the Restricted Fields section (PF PC RF) of the PCF.'
          example: BULK
        addressCategoryCode:
          pattern: P|R|T
          type: string
          description: 'Code representing the address category

            Valid values are:

            P - Permanent

            R - Repeating

            T - Temporary'
          example: P
        effectiveFrmDate:
          type: string
          description: Date the cardholder mailing address became effective
        effectiveToDate:
          type: string
          description: Date through which the cardholder mailing address is effective
        personalizedEmbossingText:
          type: string
          description: 'Client-defined free form text to be embossed on the fourth
            line of the plastic

            for the CustomerRoleCode associated with the presentation instrument'
        miscFieldTwelveId:
          type: string
          description: Text of the nick name of the customer
        firstName:
          type: string
          description: Text of the first name of the customer
        lastName:
          type: string
          description: Text of the last name of the customer
        middleName:
          type: string
          description: Text of the middle name of the customer
        originalAccountText:
          type: string
          description: Original Account Text
        replacedPlasticsIncluded:
          type: boolean
          description: Flag to include records based on replacedPlastics flag in V4/inquiry
        secondaryCustomerName:
          type: string
          description: ODS field SCND_CUST_NM, Length 26. Name of the secondary customer.
    UserDefinedDetails:
      type: object
      properties:
        thirteenthUserDefinedCode:
          type: string
          description: ODS field UDEF_THRT_CD, Length 2
        fifteenthUserDefinedCode:
          type: string
          description: ODS field UDEF_FFTN_CD, Length 2
        sixteenthUserDefinedCode:
          type: string
          description: ODS field UDEF_SXTN_CD, Length 2
        seventeenthUserDefinedCode:
          type: string
          description: ODS field UDEF_SVNT_CD, Length 2
x-original-swagger-version: '2.0'
