openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /db2audit/v1/addAuditRecord:
    post:
      tags:
      - db2audit
      summary: Add Record to Audit Table
      description: The addAuditRecord API is used to add a record to the Audit Table
        in DB2 database.
      operationId: addAuditRecord_v1_db2audit
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuditResponse'
      deprecated: false
      x-proxy-name: addAuditRecord
      x-region:
      - North America
      x-display: db2audit
  /db2audit/v1/addErrorRecord:
    post:
      tags:
      - db2audit
      summary: Add Record to Error Table
      description: The addErrorRecord API is used to add a record to the Error Table
        in DB2 database.
      operationId: addErrorRecord_v1_db2audit
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      deprecated: false
      x-proxy-name: addErrorRecord
      x-region:
      - North America
      x-display: db2audit
  /db2audit/v1/deleteAuditRecord:
    post:
      tags:
      - db2audit
      summary: Delete Record from Audit Table
      description: The deleteAuditRecord API is used to delete a single record or
        multiple records from the Audit Table in DB2 database.
      operationId: deleteAuditRecord_v1_db2audit
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuditResponse'
      deprecated: false
      x-proxy-name: deleteAuditRecord
      x-region:
      - North America
      x-display: db2audit
  /db2audit/v1/getAuditRecords:
    post:
      tags:
      - db2audit
      summary: Fetch Records from Audit Table
      description: The getAuditRecord API is used to fetch records from the Audit
        Table in DB2 database.
      operationId: getAuditRecords_v1_db2audit
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuditResponse'
      deprecated: false
      x-proxy-name: getAuditRecords
      x-region:
      - North America
      x-display: db2audit
components:
  schemas:
    ApiServiceAuditResponse:
      type: object
      properties:
        clientIdentityId:
          type: string
          description: Client Identity Id
        globalTransactionId:
          type: string
          description: Global transaction identifier
        serviceName:
          type: string
          description: Name of the Service
        requestJson:
          type: string
          description: JSON of the request payload
        responseJson:
          type: string
          description: JSON of the response payload
        errorCode:
          type: string
          description: The error code of the response
        submitCount:
          type: integer
          description: Number of times the request has been submitted/retried
          format: int32
        firstSubmitIndicator:
          type: string
          description: First submit indicator
        insertTimestamp:
          type: string
          description: First submit indicator
          format: date-time
          example: '2024-04-15T09:53:49Z'
        uuid:
          type: string
    AuditResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        auditRecords:
          type: array
          description: List of Audit Records
          items:
            $ref: '#/components/schemas/ApiServiceAuditResponse'
        responseCode:
          type: integer
          description: Error Response Code
          format: int32
        responseText:
          type: string
          description: Error Response Text
    ErrorReferenceResponse:
      type: object
      properties:
        errorCode:
          type: string
          description: Error Code
        errorMsgTxt:
          type: string
          description: Error Message Text
        httpStatusCode:
          type: string
          description: Http Status Code
        httpStatusDescTxt:
          type: string
          description: Http Status Description Text
        retryEligibleIndicator:
          type: string
          description: Retry Eligible Indicator
        maintenanceTimestamp:
          type: string
          description: Record maintenance timestamp
    ErrorResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        errorRecords:
          type: array
          description: List of Error Records
          items:
            $ref: '#/components/schemas/ErrorReferenceResponse'
        responseCode:
          type: integer
          description: Error Response Code
          format: int32
        responseText:
          type: string
          description: Error Response Text
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
x-original-swagger-version: '2.0'
