openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /digitalCashAdvance/v1/addDisbursementAccount:
    post:
      tags:
      - ddp-disbursement
      summary: Add Disbursement Account
      description: Add Disbursement Account
      operationId: addDisbursementAccount_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddDisbursementAccountResponseTo'
      deprecated: false
      x-proxy-name: addDisbursementAccount
      x-region:
      - North America
      x-display: ddp-disbursement
  /digitalCashAdvance/v1/disburseFunds:
    post:
      tags:
      - ddp-disbursement
      summary: Disbursement of Funds
      description: Disbursement of Funds
      operationId: disburseFunds_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DisburseFundsResponse'
      deprecated: false
      x-proxy-name: disburseFunds
      x-region:
      - North America
      x-display: ddp-disbursement
  /digitalCashAdvance/v1/paymentsNotifications:
    post:
      tags:
      - ddp-disbursement
      summary: Payment Notifications
      description: Payment Notifications
      operationId: paymentsNotifications_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentNotificationResponse'
      deprecated: false
      x-proxy-name: paymentsNotifications
      x-region:
      - North America
      x-display: ddp-disbursement
  /digitalCashAdvance/v1/registerRecipientAndDisbursementAccount:
    post:
      tags:
      - ddp-disbursement
      summary: Register Recipient and Disbursement of Account
      description: Register Recipient and Disbursement of Account
      operationId: registerRecipientAndDisbursementAccount_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegisterRecipientAndDisbursementAccountResponseTo'
      deprecated: false
      x-proxy-name: registerRecipientAndDisbursementAccount
      x-region:
      - North America
      x-display: ddp-disbursement
  /digitalCashAdvance/v1/retrieveRecipientAndDisbursementAccounts:
    post:
      tags:
      - ddp-disbursement
      summary: Retrieve Recipient and Disbursement of Account
      description: Retrieve Recipient and Disbursement of Account
      operationId: retrieveRecipientAndDisbursementAccounts_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipientResponseTo'
      deprecated: false
      x-proxy-name: retrieveRecipientAndDisbursementAccounts
      x-region:
      - North America
      x-display: ddp-disbursement
  /digitalCashAdvance/v1/updateRecipient:
    post:
      tags:
      - ddp-disbursement
      summary: Update Recipient
      description: Update Recipient
      operationId: updateRecipient_v1_digitalCashAdvance
      responses:
        '200':
          description: Success|OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateRecipientResponseTo'
      deprecated: false
      x-proxy-name: updateRecipient
      x-region:
      - North America
      x-display: ddp-disbursement
components:
  schemas:
    Account:
      type: object
      properties:
        source:
          type: string
          enum:
          - CREDIT
          - DEBIT
          - ACH
          - PREPAID
          - TOKEN
          - VENMO
          example: ACH
        card:
          $ref: '#/components/schemas/Card'
        ach:
          $ref: '#/components/schemas/Ach'
        prepaid:
          $ref: '#/components/schemas/Prepaid'
        venmo:
          $ref: '#/components/schemas/Venmo'
        status:
          type: string
          enum:
          - INITIALIZED
          - APPROVED
          - DECLINED
          - PENDING
          - CANCELLED
          - VOID
          example: APPROVED
        token:
          $ref: '#/components/schemas/ReferenceToken'
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-04-30T12:09:40Z'
    AccountVaultResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        category:
          type: string
        developerInfo:
          $ref: '#/components/schemas/DeveloperInfo'
        accounts:
          type: array
          items:
            $ref: '#/components/schemas/Accounts'
    Accounts:
      type: object
      properties:
        token:
          $ref: '#/components/schemas/Token'
    Ach:
      required:
      - accountNumber
      - routingNumber
      - type
      type: object
      properties:
        accountNumber:
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required
        routingNumber:
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required
        type:
          type: string
          enum:
          - CHECKING
          - SAVINGS
          example: CHECKING
        token:
          $ref: '#/components/schemas/ReferenceToken'
    AchExceptionDdpPaymentNotificationRequest:
      required:
      - eventData
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        eventData:
          $ref: '#/components/schemas/EventData'
        merchantId:
          type: string
          description: Part of the Monetary Service API Call
        transactionStatus:
          type: string
        created:
          type: integer
          format: int64
        source:
          type: string
        transactionId:
          type: string
    AchTo:
      required:
      - accountNumber
      - accountType
      - routingNumber
      type: object
      properties:
        tokenId:
          type: string
        tokenProvider:
          type: string
        accountNumber:
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required
        routingNumber:
          pattern: ^((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)([0-9]{7})$
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required
          example: '808943715'
        accountType:
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required. CHECKING OR SAVINGS
    AddDisbursementAccountResponseTo:
      type: object
      properties:
        developerMessage:
          $ref: '#/components/schemas/AccountVaultResponse'
        disbAccountResponseTo:
          $ref: '#/components/schemas/DisbursementAccountResponseTo'
        emailAddress:
          type: string
        emailAddressPrimary:
          type: boolean
        emailAddressType:
          type: string
        merchantCustomerId:
          type: string
        message:
          type: string
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        recipientId:
          type: string
        status:
          type: string
    Address:
      type: object
      properties:
        type:
          type: string
          description: Type of address
        street:
          type: string
          description: Full street address. This should be the entire address and
            may require combining multiple address line fields from the consumers
            account.
        city:
          type: string
          description: This should be the city on the consumers account
        stateOrProvince:
          type: string
          description: This should be the state or province on the consumers account
        postalCode:
          type: string
          description: This should be the zip code or postal code on the consumers
            account
        country:
          type: string
          description: This should be the country code for the consumers account
        formatted:
          type: string
          description: This should be the entire address in one line
        primary:
          type: boolean
          description: Determines if the address provided is the primary/default for
            the consumer/business
    AdjustmentTransactionResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Message'
        messageMap:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
    Amount:
      type: object
      properties:
        total:
          type: number
          format: double
        currency:
          type: string
          description: Currency indicator - USD should be what is passed most often
    Card:
      required:
      - cardNumber
      type: object
      properties:
        cardNumber:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        nameOnCard:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        alias:
          type: string
        securityCode:
          type: string
        billingAddress:
          $ref: '#/components/schemas/Address'
        billingPhone:
          $ref: '#/components/schemas/Phone'
        expiryDate:
          $ref: '#/components/schemas/ExpiryDate'
        token:
          $ref: '#/components/schemas/ReferenceToken'
    CardTo:
      required:
      - cardNumber
      - expiryDate
      type: object
      properties:
        tokenId:
          type: string
        tokenProvider:
          type: string
        cardNumber:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        expiryDate:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        expiryMonth:
          type: string
        expiryYear:
          type: string
    CustomField:
      type: object
      properties:
        key:
          type: string
        value:
          type: string
        valueAsList:
          type: array
          items:
            $ref: '#/components/schemas/ValueAsList'
    DeveloperInfo:
      type: object
      properties:
        developerMessage:
          type: string
        fieldError:
          type: array
          items:
            $ref: '#/components/schemas/FieldError'
    DirectDisbursementDdpResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        category:
          type: string
        developerInfo:
          $ref: '#/components/schemas/DeveloperInfo'
        transactionId:
          type: string
        created:
          type: number
          format: double
        merchantTransactionId:
          type: string
          description: Provided by the merchant and must be associated with the transaction
            for the Digital Disbursement Platform. This should be a unique identifier
            for every payment. Duplicates will be rejected by the Digital Disbursement
            Platform.
        applyDate:
          type: string
          description: The date the payment should be initialized
        transactionDate:
          type: string
          description: This is the date of the transaction.
        recipient:
          type: array
          items:
            $ref: '#/components/schemas/RecipientInfo'
        transactionStatus:
          type: string
    DisburseFundsResponse:
      type: object
      properties:
        accountId:
          type: string
          description: Part of the Authorization API Call
        accountTokenId:
          type: string
        clientNumber:
          type: string
          description: Part of the Authorization API Call
        directDisbursementDdpResponse:
          $ref: '#/components/schemas/DirectDisbursementDdpResponse'
        disbursementMethod:
          type: string
        errorCode:
          type: string
        errorMessage:
          type: string
        merchantAccountIdentifier:
          type: string
          description: Part of the Authorization API Call
        merchantCustomerId:
          type: string
        message:
          type: string
        monetaryUpdateResponse:
          type: array
          items:
            $ref: '#/components/schemas/Message'
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        promotionIdentifier:
          type: string
          description: This is the promotional identifier that has been already setup
            in the Service Subject Section (PL RT PC) of the Product Control File.
        recipientId:
          type: string
        responseCode:
          type: integer
          format: int32
        transactionDateTime:
          type: string
          format: date-time
          example: '2024-04-30T12:09:40Z'
    DisbursementAccountResponseTo:
      type: object
      properties:
        cardTo:
          $ref: '#/components/schemas/CardTo'
        achTo:
          $ref: '#/components/schemas/AchTo'
    Email:
      required:
      - value
      type: object
      properties:
        type:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the email address is for. For example work, home, other
        value:
          type: string
          description: This should be the email address the recipient has chosen to
            be contacted at.
        primary:
          type: boolean
    EmailAddress:
      type: object
      properties:
        type:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the email address is for. For example work, home, other.
        value:
          type: string
          description: This should be the email address the recipient has chosen to
            be contacted at.
        primary:
          type: boolean
          description: Determines if the email address provided is the primary/default
            for the consumer/business
    EventData:
      required:
      - merchantTransactionId
      type: object
      properties:
        payments:
          $ref: '#/components/schemas/Payments'
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
        merchantTransactionId:
          type: string
          description: Provided by the merchant and must be associated with the transaction
            for the Digital Disbursement Platform. This should be a unique identifier
            for every payment. Duplicates will be rejected by the Digital Disbursement
            Platform.
        recipientId:
          type: string
          description: This should be the entire address in one line
    ExpiryDate:
      required:
      - month
      - year
      type: object
      properties:
        month:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        year:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        singleValue:
          type: string
    Fee:
      type: object
      properties:
        total:
          type: number
          format: double
        currency:
          type: string
          description: Currency indicator - USD should be what is passed most often
    FieldError:
      type: object
      properties:
        field:
          type: string
        message:
          type: string
    GetRecipientAccountResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        category:
          type: string
        developerInfo:
          $ref: '#/components/schemas/DeveloperInfo'
        accounts:
          type: array
          items:
            $ref: '#/components/schemas/Account'
    GetRecipientResponse:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        category:
          type: string
        developerInfo:
          $ref: '#/components/schemas/DeveloperInfo'
        merchant:
          type: array
          items:
            $ref: '#/components/schemas/Merchant'
        recipient:
          $ref: '#/components/schemas/Recipient'
    Merchant:
      type: object
      properties:
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
        merchantId:
          type: string
    MerchantInfo:
      required:
      - merchantCustomerId
      type: object
      properties:
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
    Message:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    PaymentNotificationResponse:
      type: object
      properties:
        status:
          type: string
        responseCode:
          type: string
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        cid:
          type: string
        ddpPaymentNotification:
          $ref: '#/components/schemas/AchExceptionDdpPaymentNotificationRequest'
        adjustmentTransaction:
          $ref: '#/components/schemas/AdjustmentTransactionResponse'
    Payments:
      type: object
      properties:
        paymentId:
          type: string
        amount:
          $ref: '#/components/schemas/Amount'
        fee:
          $ref: '#/components/schemas/Fee'
        paymentType:
          type: string
        paymentStatus:
          type: string
    Phone:
      required:
      - countryCode
      - value
      type: object
      properties:
        countryCode:
          type: string
        value:
          type: string
          description: This field should be populated with the recipient phone number
        type:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the phone number is for. For example "work", "billing", "home",
            "mobile", "fax", "pager" and "other".
        extension:
          type: string
          description: This field is for the extension should the phone number require
            an extension
    PhoneNumber:
      type: object
      properties:
        type:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the email address is for. For example work, home, other.
        value:
          type: string
          description: This should be the email address the recipient has chosen to
            be contacted at.
        primary:
          type: boolean
          description: Determines if the email address provided is the primary/default
            for the consumer/business
        extension:
          type: string
          description: This field is for the extension should the phone number require
            an extension
    Prepaid:
      type: object
      properties:
        cardNumber:
          type: string
          description: Conditionally required - if passing in a Credit or Debit card
            this field is required
        accountNumber:
          type: string
          description: Conditionally required - if passing in an ACH this field is
            required
        token:
          $ref: '#/components/schemas/ReferenceToken'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    Recipient:
      type: object
      properties:
        recipientType:
          type: string
        recipientId:
          type: string
          description: The Digital Disbursement Platform recipient identifier that
            represents the consumer.
        firstName:
          type: string
          description: This should be the first name of the recipient. Note with separate
            entity ensure that this is the name of the recipient that is being registered
            within DDP.
        lastName:
          type: string
          description: This should be the last name of the recipient. Note with separate
            entity ensure that this is the name of the recipient that is being registered
            within DDP.
        emailAddress:
          $ref: '#/components/schemas/EmailAddress'
        phoneNumber:
          $ref: '#/components/schemas/PhoneNumber'
        status:
          type: string
        guest:
          type: boolean
        address:
          $ref: '#/components/schemas/Address'
        description:
          type: string
        reason:
          type: string
    RecipientInfo:
      type: object
      properties:
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
        recipientId:
          type: string
          description: The Digital Disbursement Platform recipient identifier that
            represents the consumer.
        payments:
          $ref: '#/components/schemas/Payments'
        source:
          type: string
    RecipientProfileResponse:
      required:
      - merchant
      - status
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        category:
          type: string
        developerInfo:
          $ref: '#/components/schemas/DeveloperInfo'
        recipientId:
          type: string
          description: The Digital Disbursement Platform recipient identifier that
            represents the consumer.
        merchant:
          $ref: '#/components/schemas/MerchantInfo'
        email:
          $ref: '#/components/schemas/Email'
        status:
          type: string
          enum:
          - NOT_REGISTERED
          - ACTIVE
          - LOCKED
          - HOLD
          - CLOSED
          example: HOLD
        customFields:
          type: array
          items:
            $ref: '#/components/schemas/CustomField'
    RecipientResponseTo:
      required:
      - city
      - country
      - merchantCustomerId
      - postalCode
      - stateOrProvince
      - status
      type: object
      properties:
        addressType:
          type: string
          description: Type of address.
        city:
          type: string
          description: This should be the city on the consumers account
        country:
          type: string
          description: This should be the country code for the consumers account
        description:
          type: string
        disbAccountResponseTo:
          $ref: '#/components/schemas/GetRecipientAccountResponse'
        email:
          type: string
          description: This should be the email address the recipient has chosen to
            be contacted at.
        emailType:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the email address is for. For example "work", "home", "other".
        firstName:
          type: string
          description: This should be the first name of the recipient. Note with separate
            entity ensure that this is the name of the recipient that is being registered
            within DDP.
        guest:
          type: boolean
        lastName:
          type: string
          description: This should be the last name of the recipient. Note with separate
            entity ensure that this is the name of the recipient that is being registered
            within DDP.
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
        merchantId:
          type: string
        message:
          type: string
        phoneNumber:
          type: string
          description: 'This field should be populated with the recipient phone '
        phoneNumberExtension:
          type: string
          description: This field is for the extension should the phone number require
            an extension
        phoneNumberType:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the phone number is for. For example "work", "billing", "home",
            "mobile", "fax", "pager" and "other".
        postalCode:
          type: string
          description: This should be the zip code or postal code on the consumers
            account
        primaryAddress:
          type: boolean
          description: Determines if the address provided is the primary/default for
            the consumer/business
        primaryEmail:
          type: boolean
          description: Determines if the email address provided is the primary/default
            for the consumer/business.
        primaryPhoneNumber:
          type: boolean
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        reason:
          type: string
        recipientId:
          type: string
          description: The Digital Disbursement Platform recipient identifier that
            represents the consumer.
        recipientProfileResponse:
          $ref: '#/components/schemas/GetRecipientResponse'
        stateOrProvince:
          type: string
          description: 'This should be the state or province on the consumers '
        status:
          type: string
        street:
          type: string
          description: Full street address. This should be the entire address and
            may require combining multiple "address line" fields from the consumers
            account.
    ReferenceToken:
      required:
      - tokenId
      - tokenProvider
      type: object
      properties:
        tokenId:
          type: string
          description: The Digital Disbursement Platform account token identifier
            representing the account that the consumer would like the cash advance
            disburse too.
        tokenProvider:
          type: string
          enum:
          - TRANS_ARMOR
          - NETWORKS
          - SINGLE_USE_TOKEN
          - ENROLMENT_VAULT
          example: SINGLE_USE_TOKEN
        tspId:
          type: integer
          format: int32
        expiryDate:
          $ref: '#/components/schemas/ExpiryDate'
    RegisterRecipientAndDisbursementAccountResponseTo:
      type: object
      properties:
        clientCompany:
          type: string
        description:
          type: string
        developerInfo:
          type: string
        disbAccountResponseTo:
          $ref: '#/components/schemas/DisbursementAccountResponseTo'
        doingBusinessAs:
          type: string
        emailAddress:
          type: string
        emailAddressPrimary:
          type: boolean
        emailAddressType:
          type: string
        firstName:
          type: string
        formattedAddress:
          type: string
        lastName:
          type: string
        merchantCustomerId:
          type: string
        message:
          type: string
        phoneNumberExtension:
          type: string
        phoneNumberType:
          type: string
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        recipientId:
          type: string
        recipientIdentifier:
          type: string
        recipientIdentifierValue:
          type: string
        recipientProfileResponse:
          $ref: '#/components/schemas/RecipientProfileResponse'
        recipientType:
          type: string
        status:
          type: string
    Token:
      type: object
      properties:
        tokenType:
          type: string
        tokenId:
          type: string
          description: The Digital Disbursement Platform account token identifier
            representing the account that the consumer would like the cash advance
            disburse too
        tokenProvider:
          type: string
    UpdateRecipientResponseTo:
      type: object
      properties:
        addressType:
          type: string
        city:
          type: string
        country:
          type: string
        dateOfBirth:
          type: string
        emailAddress:
          type: string
          description: This should be the email address the recipient has chosen to
            be contacted at.
        emailAddressPrimary:
          type: boolean
          description: Determines if the email address provided is the primary/default
            for the consumer/business
        emailAddressType:
          type: string
          description: The type is used to provide a meaningful human readable way
            to tell what the email address is for. For example "work", "home", "other".
        formattedAddress:
          type: string
        merchantCustomerId:
          type: string
          description: Each client using these services will be setup as a merchant
            within the Digital Disbursement Platform and thus the merchantCustomerID
            is a required field as it will become a key to other API's as well as
            looking up the recipient registration information. This field is not encrypted
            within the DDP platform so it should be something that the application
            calling the service can either derive for each recipient and is 100% unique.
        merchantId:
          type: string
          description: Part of the Monetary Service API Call
        message:
          type: string
        phoneNumber:
          type: string
        phoneNumberExtension:
          type: string
        phoneNumberType:
          type: string
        postalCode:
          type: string
        primaryAddress:
          type: string
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        recipientId:
          type: string
          description: The Digital Disbursement Platform recipient identifier that
            represents the consumer.
        stateOrProvince:
          type: string
        status:
          type: string
        street:
          type: string
    ValueAsList:
      type: object
      properties:
        id:
          type: string
        value:
          type: string
    Venmo:
      type: object
      properties:
        email:
          $ref: '#/components/schemas/Email'
        subject:
          type: string
        message:
          type: string
        phone:
          $ref: '#/components/schemas/Phone'
        paypalPayerId:
          type: string
        token:
          $ref: '#/components/schemas/ReferenceToken'
x-original-swagger-version: '2.0'
