openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /disputewrapper/v1/addCase:
    post:
      tags:
      - DisputeWrapper
      summary: A wrapper RESTful Web Service that calls First Disputes Add Case Type
        SOAP Web Service.
      operationId: addCase_v1_disputewrapper
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddCaseWrapper'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddCaseResponseWrapper'
      deprecated: false
      x-proxy-name: addCase
      x-region:
      - North America
      x-display: DisputeWrapper
      x-codegen-request-body-name: body
  /disputewrapper/v1/addCaseNote:
    post:
      tags:
      - DisputeWrapper
      summary: A wrapper RESTful Web Service that calls First Disputes Add Case Note
        SOAP Web Service.
      operationId: addCaseNote_v1_disputewrapper
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddCaseNoteWrapper'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: addCaseNote
      x-region:
      - North America
      x-display: DisputeWrapper
      x-codegen-request-body-name: body
  /disputewrapper/v1/findCase:
    post:
      tags:
      - DisputeWrapper
      summary: A wrapper RESTful Web Service that calls First Disputes Find Case SOAP
        Web Service.
      operationId: findCase_v1_disputewrapper
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FindCaseWrapper'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindCaseResponseWrapper'
      deprecated: false
      x-proxy-name: findCase
      x-region:
      - North America
      x-display: DisputeWrapper
      x-codegen-request-body-name: body
  /disputewrapper/v1/getDisputeInformation:
    post:
      tags:
      - DisputeWrapper
      summary: A wrapper RESTful Web Service that calls First Disputes Get Dispute
        Information SOAP Web Service.
      operationId: getDisputeInformation_v1_disputewrapper
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetDisputeInformationWrapper'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetDisputeInformationResponseWrapper'
      deprecated: false
      x-proxy-name: getDisputeInformation
      x-region:
      - North America
      x-display: DisputeWrapper
      x-codegen-request-body-name: body
  /disputewrapper/v1/setCaseStatus:
    post:
      tags:
      - DisputeWrapper
      summary: A wrapper RESTful Web Service that calls First Disputes Set Case Status
        SOAP Web Service.
      operationId: setCaseStatus_v1_disputewrapper
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SetCaseStatusWrapper'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: setCaseStatus
      x-region:
      - North America
      x-display: DisputeWrapper
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    AddCase:
      required:
      - addCaseData
      - userId
      type: object
      properties:
        userId:
          type: string
        addCaseData:
          $ref: '#/components/schemas/AddCaseData'
      xml:
        name: AddCase
        namespace: Disputes-DSProxy
    AddCaseData:
      required:
      - tranDetail
      type: object
      properties:
        adjData:
          $ref: '#/components/schemas/AdjustmentData'
        caseNote:
          $ref: '#/components/schemas/CaseNote'
        cbData:
          $ref: '#/components/schemas/ChargebackData'
        disputeMemo:
          $ref: '#/components/schemas/DisputeMemo'
        letterData:
          $ref: '#/components/schemas/LetterData'
        miscFieldData:
          $ref: '#/components/schemas/CaseMiscFieldData'
        pendData:
          $ref: '#/components/schemas/PendCaseData'
        referralData:
          $ref: '#/components/schemas/ReferralData'
        resolutionData:
          $ref: '#/components/schemas/DisputeResolutionData'
        retrievalData:
          $ref: '#/components/schemas/RetrievalData'
        teamId:
          type: string
          xml:
            name: TeamId
        tranDetail:
          $ref: '#/components/schemas/TranDetail'
    AddCaseNote:
      required:
      - caseId
      - caseNote
      - userId
      type: object
      properties:
        userId:
          type: string
        caseId:
          type: string
        caseNote:
          $ref: '#/components/schemas/CaseNote'
      xml:
        name: AddCaseNote
        namespace: Disputes-DSProxy
    AddCaseNoteWrapper:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        addCaseNote:
          $ref: '#/components/schemas/AddCaseNote'
    AddCaseResponse:
      type: object
      properties:
        addCaseResult:
          $ref: '#/components/schemas/AddCaseResults'
      xml:
        name: AddCaseResponse
        namespace: Disputes-DSProxy
    AddCaseResponseWrapper:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        addCaseResponse:
          $ref: '#/components/schemas/AddCaseResponse'
    AddCaseResults:
      required:
      - completionCode
      type: object
      properties:
        caseAssignmentResults:
          $ref: '#/components/schemas/CaseAssignmentResults'
        completionCode:
          type: string
          xml:
            name: CompletionCode
          enum:
          - N
          - Y
          example: N
        errorResults:
          $ref: '#/components/schemas/ArrayOfErrorResults'
    AddCaseWrapper:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        addCase:
          $ref: '#/components/schemas/AddCase'
    AdjustmentData:
      required:
      - adjustmentProcessCode
      - adjustmentTransactionCode
      - alphaBatchCode
      - batchTypeCode
      type: object
      properties:
        adjustmentAccountId:
          type: string
          xml:
            name: AdjustmentAccountId
        adjustmentLetterId:
          type: string
          xml:
            name: AdjustmentLetterId
        adjustmentMerchantId:
          type: string
          xml:
            name: AdjustmentMerchantId
        adjustmentProcessCode:
          type: string
          xml:
            name: AdjustmentProcessCode
          enum:
          - AUTOMATED
          - MANUAL
          example: MANUAL
        adjustmentTransactionAmount:
          type: number
          xml:
            name: AdjustmentTransactionAmount
        adjustmentTransactionCode:
          type: string
          xml:
            name: AdjustmentTransactionCode
        alphaBatchCode:
          type: string
          xml:
            name: AlphaBatchCode
        batchTypeCode:
          type: string
          xml:
            name: BatchTypeCode
        merchantDescriptionOverride:
          type: string
          xml:
            name: MerchantDescriptionOverride
    ArrayOfDisputeInfoResults:
      type: object
      properties:
        disputeInfoResults:
          type: array
          xml:
            name: DisputeInfoResults
          items:
            $ref: '#/components/schemas/DisputeInfoResults'
    ArrayOfErrorResults:
      type: object
      properties:
        errorResults:
          type: array
          xml:
            name: ErrorResults
          items:
            $ref: '#/components/schemas/ErrorResults'
    CaseAssignmentResults:
      type: object
      properties:
        caseId:
          type: string
          xml:
            name: CaseId
        caseTeamAssignment:
          $ref: '#/components/schemas/TeamAssignment'
    CaseMiscFieldData:
      type: object
      properties:
        miscellaneous1Date:
          type: string
          xml:
            name: Miscellaneous1Date
        miscellaneous2Date:
          type: string
          xml:
            name: Miscellaneous2Date
        miscellaneousCode:
          type: string
          xml:
            name: MiscellaneousCode
    CaseNote:
      required:
      - caseNoteText
      type: object
      properties:
        caseNoteText:
          type: string
          xml:
            name: CaseNoteText
        hostMemo:
          type: boolean
          xml:
            name: HostMemo
        behaviorId:
          type: string
    ChargebackData:
      required:
      - chargebackMessageCode
      - chargebackReasonCode
      type: object
      properties:
        actionCode:
          type: string
          xml:
            name: ActionCode
        adjustmentTransactionCode:
          type: string
          xml:
            name: AdjustmentTransactionCode
        alphaCode:
          type: string
          xml:
            name: AlphaCode
        cardTypeIndicator:
          type: string
          xml:
            name: CardTypeIndicator
        chargebackAmount:
          type: number
          xml:
            name: ChargebackAmount
        chargebackCurrencyCode:
          type: string
          xml:
            name: ChargebackCurrencyCode
        chargebackMessageCode:
          type: string
          xml:
            name: ChargebackMessageCode
        chargebackReasonCode:
          type: string
          xml:
            name: ChargebackReasonCode
        invoiceId:
          type: string
          xml:
            name: InvoiceId
        memo:
          type: string
          xml:
            name: Memo
        message1:
          type: string
          xml:
            name: Message1
        message2:
          type: string
          xml:
            name: Message2
        message3:
          type: string
          xml:
            name: Message3
        message4:
          type: string
          xml:
            name: Message4
        message5:
          type: string
          xml:
            name: Message5
        message6:
          type: string
          xml:
            name: Message6
        message7:
          type: string
          xml:
            name: Message7
        storeOfSaleId:
          type: string
          xml:
            name: StoreOfSaleId
    ClientDefinedTranData:
      type: object
      properties:
        clientCode:
          type: string
          xml:
            name: ClientCode
        clientDate:
          type: string
          xml:
            name: ClientDate
    DisputeInfoResults:
      type: object
      properties:
        cardholderResolutionAmount:
          type: number
          xml:
            name: CardholderResolutionAmount
        caseAssignment:
          $ref: '#/components/schemas/TeamAssignment'
        caseId:
          type: string
          xml:
            name: CaseId
        casePendingDate:
          type: string
          xml:
            name: CasePendingDate
        casePendingReasonCode:
          type: string
          xml:
            name: CasePendingReasonCode
        caseStatusCode:
          type: string
          xml:
            name: CaseStatusCode
          enum:
          - OPEN
          - CLOSE
          example: OPEN
        clientDefinedTranData:
          $ref: '#/components/schemas/ClientDefinedTranData'
        disputeAccountId:
          type: string
          xml:
            name: DisputeAccountId
        disputeAmount:
          type: number
          xml:
            name: DisputeAmount
        disputeDate:
          type: string
          xml:
            name: DisputeDate
        disputeLocalCode:
          type: boolean
          xml:
            name: DisputeLocalCode
        disputeReasonCode:
          type: string
          xml:
            name: DisputeReasonCode
        disputeResolutionCode:
          type: string
          xml:
            name: DisputeResolutionCode
          enum:
          - NONE
          - CARDHOLDER_ACCEPTS
          - ISSUER_ACCEPTS
          - RESPONSIBILITY_NOT_PROVIDED
          example: NONE
        disputeTypeCode:
          type: string
          xml:
            name: DisputeTypeCode
          enum:
          - NOT_SPECIFIED
          - VALID
          - DISPUTED
          - PENDING
          example: DISPUTED
        enteredPiId:
          type: string
          xml:
            name: EnteredPiId
        issuerResolutionAmount:
          type: number
          xml:
            name: IssuerResolutionAmount
        piId:
          type: string
          xml:
            name: PiId
        regEZDate:
          type: string
          xml:
            name: RegEZDate
        regEZTypeCode:
          type: string
          xml:
            name: RegEZTypeCode
          enum:
          - NONE
          - Z
          - E_45
          - E_90
          example: E_45
        resolutionDate:
          type: string
          xml:
            name: ResolutionDate
        transactionAmount:
          type: number
          xml:
            name: TransactionAmount
        transactionCode:
          type: string
          xml:
            name: TransactionCode
        transactionDate:
          type: string
          xml:
            name: TransactionDate
        transactionId:
          type: string
          xml:
            name: TransactionId
    DisputeMemo:
      required:
      - disputeMemoText
      type: object
      properties:
        behaviorId:
          type: string
          xml:
            name: BehaviorId
        disputeMemoText:
          type: string
          xml:
            name: DisputeMemoText
        hostMemo:
          type: boolean
          xml:
            name: HostMemo
    DisputeResolutionData:
      type: object
      properties:
        autoClose:
          type: boolean
          xml:
            name: AutoClose
        disputeResolutionAmount:
          type: number
          xml:
            name: DisputeResolutionAmount
        disputeResolutionCode:
          type: string
          xml:
            name: DisputeResolutionCode
          enum:
          - NONE
          - CARDHOLDER_ACCEPTS
          - ISSUER_ACCEPTS
          - RESPONSIBILITY_NOT_PROVIDED
          example: NONE
        graceEligibilityCode:
          type: string
          xml:
            name: GraceEligibilityCode
        resolveFullBalance:
          type: boolean
          xml:
            name: ResolveFullBalance
        resolveLocally:
          type: boolean
          xml:
            name: ResolveLocally
    ErrorResults:
      required:
      - errorText
      - serviceContext
      type: object
      properties:
        errorNumber:
          type: integer
          format: int32
          xml:
            name: ErrorNumber
        errorText:
          type: string
          xml:
            name: ErrorText
        serviceContext:
          type: string
          xml:
            name: ServiceContext
          enum:
          - NONE
          - ADD_CASE_NOTE
          - ADD_DISPUTE
          - ADD_DISPUTE_MEMO
          - CREATE_CASE
          - POST_ADJUSTMENT
          - REASSIGN_CASE
          - REFER_CASE
          - RESOLVE_DISPUTE
          - SEND_LETTER
          - SET_CASE_STATUS
          - SET_CLIENT_DEFINED_FIELDS
          - SET_MISCELLANEOUS_FIELDS
          - SET_PEND_STATUS
          - SUBMIT_CHARGEBACK
          - SUBMIT_RETRIEVAL
          - CLEAR_CASE_REVIEW
          - REQUEST_CASE_REVIEW
          - SET_INVESTIGATION_STATUS
          example: CLEAR_CASE_REVIEW
    FindCase:
      required:
      - tranCode
      - tranId
      type: object
      properties:
        tranId:
          type: string
        tranCode:
          type: string
      xml:
        name: FindCase
        namespace: Disputes-DSProxy
    FindCaseResponse:
      type: object
      properties:
        findCaseResult:
          $ref: '#/components/schemas/FindCaseResults'
      xml:
        name: FindCaseResponse
        namespace: Disputes-DSProxy
    FindCaseResponseWrapper:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        findCaseResponse:
          $ref: '#/components/schemas/FindCaseResponse'
    FindCaseResults:
      type: object
      properties:
        caseId:
          type: string
          xml:
            name: CaseId
    FindCaseWrapper:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        findCase:
          $ref: '#/components/schemas/FindCase'
    GetDisputeInformation:
      required:
      - userId
      type: object
      properties:
        userId:
          type: string
        tranId:
          type: string
        tranCode:
          type: string
        pi:
          type: string
          xml:
            name: PI
        primaryAccount:
          type: string
      xml:
        name: GetDisputeInformation
        namespace: Disputes-DSProxy
    GetDisputeInformationResponse:
      type: object
      properties:
        getDisputeInformationResult:
          $ref: '#/components/schemas/ArrayOfDisputeInfoResults'
      xml:
        name: GetDisputeInformationResponse
        namespace: Disputes-DSProxy
    GetDisputeInformationResponseWrapper:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        disputeInformationResponse:
          $ref: '#/components/schemas/GetDisputeInformationResponse'
    GetDisputeInformationWrapper:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        disputeInformation:
          $ref: '#/components/schemas/GetDisputeInformation'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    LetterData:
      required:
      - letterId
      type: object
      properties:
        acknowledgementTypeIndicator:
          type: boolean
          xml:
            name: AcknowledgementTypeIndicator
        letterContext:
          type: string
          xml:
            name: LetterContext
          enum:
          - CASE_LEVEL
          - TRANSACTION_LEVEL
          example: TRANSACTION_LEVEL
        letterFreeformText:
          type: string
          xml:
            name: LetterFreeformText
        letterId:
          type: string
          xml:
            name: LetterId
        letterVariable1:
          type: string
          xml:
            name: LetterVariable1
        letterVariable10:
          type: string
          xml:
            name: LetterVariable10
        letterVariable2:
          type: string
          xml:
            name: LetterVariable2
        letterVariable3:
          type: string
          xml:
            name: LetterVariable3
        letterVariable4:
          type: string
          xml:
            name: LetterVariable4
        letterVariable5:
          type: string
          xml:
            name: LetterVariable5
        letterVariable6:
          type: string
          xml:
            name: LetterVariable6
        letterVariable7:
          type: string
          xml:
            name: LetterVariable7
        letterVariable8:
          type: string
          xml:
            name: LetterVariable8
        letterVariable9:
          type: string
          xml:
            name: LetterVariable9
        resolutionTypeIndicator:
          type: boolean
          xml:
            name: ResolutionTypeIndicator
    PendCaseData:
      type: object
      properties:
        pendDateTime:
          type: string
          xml:
            name: PendDateTime
        pendDaysCount:
          type: integer
          format: int32
          xml:
            name: PendDaysCount
        pendReasonCode:
          type: string
          xml:
            name: PendReasonCode
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    QManagerRequest:
      required:
      - jmsIds
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: array
          description: List of jms Ids to be verified.
          items:
            type: string
    QManagerResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: object
          additionalProperties:
            type: boolean
          example: {}
    ReferralData:
      type: object
      properties:
        autoReferCase:
          type: boolean
          xml:
            name: AutoReferCase
        investigatorAssignment:
          $ref: '#/components/schemas/TeamAssignment'
        reopenInvestigation:
          type: boolean
          xml:
            name: ReopenInvestigation
        transactionCode:
          type: string
          xml:
            name: TransactionCode
        transactionId:
          type: string
          xml:
            name: TransactionId
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    RetrievalData:
      required:
      - retrievalReasonCode
      type: object
      properties:
        duplicateOverride:
          type: boolean
          xml:
            name: DuplicateOverride
        mediaTypeCode:
          type: string
          xml:
            name: MediaTypeCode
        retrievalReasonCode:
          type: string
          xml:
            name: RetrievalReasonCode
    SetCaseStatus:
      required:
      - caseId
      - caseStatus
      - userId
      type: object
      properties:
        userId:
          type: string
        caseId:
          type: string
        caseStatus:
          type: string
          enum:
          - OPEN
          - CLOSE
          example: CLOSE
      xml:
        name: SetCaseStatus
        namespace: Disputes-DSProxy
    SetCaseStatusWrapper:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        setCaseStatus:
          $ref: '#/components/schemas/SetCaseStatus'
    TeamAssignment:
      required:
      - teamId
      type: object
      properties:
        operatorId:
          type: string
          xml:
            name: OperatorId
        teamId:
          type: string
          xml:
            name: TeamId
    TranDetail:
      required:
      - enteredPINumber
      - merchantAccountId
      - merchantAddress
      - merchantCategoryCode
      - merchantCityName
      - merchantName
      - merchantStateCode
      - postDate
      - postingAccountNumber
      - reference17Number
      - reference23Number
      - transactionAmount
      - transactionCode
      - transactionCurrencyCode
      - transactionDate
      - transactionId
      type: object
      properties:
        authCharacteristicsCode:
          type: string
          xml:
            name: AuthCharacteristicsCode
        authorizationCode:
          type: string
          xml:
            name: AuthorizationCode
        backPostDate:
          type: string
          xml:
            name: BackPostDate
        captureCode:
          type: string
          xml:
            name: CaptureCode
        cardActivatedTerminalId:
          type: string
          xml:
            name: CardActivatedTerminalId
        chargebackRightsCode:
          type: string
          xml:
            name: ChargebackRightsCode
        clientDefinedTranData:
          $ref: '#/components/schemas/ClientDefinedTranData'
        clientReferenceNumber:
          type: string
          xml:
            name: ClientReferenceNumber
        disputeAccountId:
          type: string
          xml:
            name: DisputeAccountId
        disputeAmount:
          type: number
          xml:
            name: DisputeAmount
        disputeFullBalance:
          type: boolean
          xml:
            name: DisputeFullBalance
        disputeReasonCode:
          type: string
          xml:
            name: DisputeReasonCode
        disputeTypeCode:
          type: string
          xml:
            name: DisputeTypeCode
          enum:
          - NOT_SPECIFIED
          - VALID
          - DISPUTED
          - PENDING
          example: PENDING
        enteredPINumber:
          type: string
          xml:
            name: EnteredPINumber
        feeAttributeCode:
          type: string
          xml:
            name: FeeAttributeCode
        hybridTranProcessCode:
          type: string
          xml:
            name: HybridTranProcessCode
        interchangeRateCode:
          type: string
          xml:
            name: InterchangeRateCode
        localDispute:
          type: boolean
          xml:
            name: LocalDispute
        localOnly:
          type: boolean
          xml:
            name: LocalOnly
        mailPhoneIndicatorCode:
          type: string
          xml:
            name: MailPhoneIndicatorCode
        merchantAccountId:
          type: string
          xml:
            name: MerchantAccountId
        merchantAddress:
          type: string
          xml:
            name: MerchantAddress
        merchantCategoryCode:
          type: string
          xml:
            name: MerchantCategoryCode
        merchantCityName:
          type: string
          xml:
            name: MerchantCityName
        merchantCountryCode:
          type: string
          xml:
            name: MerchantCountryCode
        merchantName:
          type: string
          xml:
            name: MerchantName
        merchantPostalCode:
          type: string
          xml:
            name: MerchantPostalCode
        merchantStateCode:
          type: string
          xml:
            name: MerchantStateCode
        optionalIssuerFeeAmount:
          type: number
          xml:
            name: OptionalIssuerFeeAmount
        originalTransactionAmount:
          type: number
          xml:
            name: OriginalTransactionAmount
        posEntryModeCode:
          type: string
          xml:
            name: PosEntryModeCode
        posEnvironmentCode:
          type: string
          xml:
            name: PosEnvironmentCode
        postDate:
          type: string
          xml:
            name: PostDate
        postingAccountNumber:
          type: string
          xml:
            name: PostingAccountNumber
        promotionBalanceId:
          type: string
          xml:
            name: PromotionBalanceId
        promotionBalanceTypeCode:
          type: string
          xml:
            name: PromotionBalanceTypeCode
        promotionMethodId:
          type: string
          xml:
            name: PromotionMethodId
        qpsPaypassIndicator:
          type: string
          xml:
            name: QpsPaypassIndicator
        reference17Number:
          type: string
          xml:
            name: Reference17Number
        reference23Number:
          type: string
          xml:
            name: Reference23Number
        statementHoldCode:
          type: string
          xml:
            name: StatementHoldCode
        tranSourceId:
          type: string
          xml:
            name: TranSourceId
        transactionAmount:
          type: number
          xml:
            name: TransactionAmount
        transactionCode:
          type: string
          xml:
            name: TransactionCode
        transactionCurrencyCode:
          type: string
          xml:
            name: TransactionCurrencyCode
        transactionDate:
          type: string
          xml:
            name: TransactionDate
        transactionId:
          type: string
          xml:
            name: TransactionId
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
