openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /fs/disputesGateway/v1/nautilusNotify:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusNotify
      description: Handle nautilus notify request
      operationId: nautilusNotify_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusNotifyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusNotifyResponse'
      deprecated: false
      x-proxy-name: nautilusNotify
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusQuery:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusQuery
      description: Handle nautilus query request
      operationId: nautilusQuery_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusQueryRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusQueryResponse'
      deprecated: false
      x-proxy-name: nautilusQuery
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusQueryByCard:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusQueryByCard
      description: Handle nautilus query by card request
      operationId: nautilusQueryByCard_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusQueryByCardRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusQueryResponse'
      deprecated: false
      x-proxy-name: nautilusQueryByCard
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusQueryByCase:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusQueryByCase
      description: Handle nautilus query by case request
      operationId: nautilusQueryByCase_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusQueryByCaseRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusQueryResponse'
      deprecated: false
      x-proxy-name: nautilusQueryByCase
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusQueryByUuid:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusQueryByUuid
      description: Handle nautilus query by uuid request
      operationId: nautilusQueryByUuid_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusQueryByUuidRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusQueryResponse'
      deprecated: false
      x-proxy-name: nautilusQueryByUuid
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusRetrieve:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusRetrieve
      description: Handle nautilus retrieve request
      operationId: nautilusRetrieve_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusRetrieveRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusRetrieveResponse'
      deprecated: false
      x-proxy-name: nautilusRetrieve
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusRetrieveMetadata:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusRetrieveMetadata
      description: Handle nautilus retrieve metadata request
      operationId: nautilusRetrieveMetadata_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusRetrieveMetadataRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusRetrieveMetadataResponse'
      deprecated: false
      x-proxy-name: nautilusRetrieveMetadata
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusSave:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusSave
      description: Handle nautilus save request
      operationId: nautilusSave_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusSaveRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusSaveResponse'
      deprecated: false
      x-proxy-name: nautilusSave
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusSaveChunkedAppend:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusSaveChunkedAppend
      description: Handle nautilus save chunked append request
      operationId: nautilusSaveChunkedAppend_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusSaveChunkedAppendRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusSaveChunkedAppendResponse'
      deprecated: false
      x-proxy-name: nautilusSaveChunkedAppend
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusSaveChunkedBegin:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusSaveChunkedBegin
      description: Handle nautilus save chunked begin request
      operationId: nautilusSaveChunkedBegin_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusSaveChunkedBeginRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusSaveChunkedBeginResponse'
      deprecated: false
      x-proxy-name: nautilusSaveChunkedBegin
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusSaveChunkedEnd:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusSaveChunkedEnd
      description: Handle nautilus save chunked end request
      operationId: nautilusSaveChunkedEnd_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusSaveChunkedEndRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusSaveChunkedEndResponse'
      deprecated: false
      x-proxy-name: nautilusSaveChunkedEnd
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/nautilusUpdate:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/nautilusUpdate
      description: Handle nautilus update request
      operationId: nautilusUpdate_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NautilusUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NautilusUpdateResponse'
      deprecated: false
      x-proxy-name: nautilusUpdate
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
  /fs/disputesGateway/v1/salesforceCaseCreation:
    post:
      tags:
      - DisputesGateway
      summary: /fs/disputesGateway/v1/salesforceCaseCreation
      description: Handle salesforce case creation request
      operationId: salesforceCaseCreation_v1_fs/disputesGateway
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SalesforceCaseCreationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SalesforceCaseCreationResponse'
      deprecated: false
      x-proxy-name: salesforceCaseCreation
      x-region:
      - North America
      x-display: DisputesGateway
      x-codegen-request-body-name: body
components:
  schemas:
    ApplicationCode:
      type: object
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: '"T"'
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '"4201"'
    Item:
      type: object
      properties:
        documentId:
          type: string
        documentName:
          type: string
        mimeType:
          type: string
        fileExtension:
          type: string
        description:
          type: string
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
    NautilusNotifyRequest:
      required:
      - callingApplication
      - documentId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
        additionalData:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
        documentId:
          type: string
        repository:
          type: string
        documentName:
          type: string
        mimeType:
          type: string
    NautilusNotifyResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        documentId:
          type: string
    NautilusQueryByCardRequest:
      required:
      - callingApplication
      - cardNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        sortFieldName:
          type: string
        sortDirection:
          type: string
          enum:
          - ASC
          - DESC
          example: ASC
        page:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        cardNumber:
          type: string
    NautilusQueryByCaseRequest:
      required:
      - callingApplication
      - caseNumber
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        sortFieldName:
          type: string
        sortDirection:
          type: string
          enum:
          - ASC
          - DESC
          example: ASC
        page:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        caseNumber:
          type: string
    NautilusQueryByUuidRequest:
      required:
      - callingApplication
      - uuid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        sortFieldName:
          type: string
        sortDirection:
          type: string
          enum:
          - ASC
          - DESC
          example: DESC
        page:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        uuid:
          type: string
    NautilusQueryRequest:
      required:
      - callingApplication
      - queryName
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        sortFieldName:
          type: string
        sortDirection:
          type: string
          enum:
          - ASC
          - DESC
          example: DESC
        page:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        queryName:
          type: string
        query:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
    NautilusQueryResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        currentPageNumber:
          type: integer
          format: int32
        rowsPerPage:
          type: integer
          format: int32
        rowsTotal:
          type: integer
          format: int32
        maxResult:
          type: integer
          format: int32
        hasMoreResult:
          type: boolean
        pagesTotal:
          type: integer
          format: int32
        items:
          type: array
          items:
            $ref: '#/components/schemas/Item'
    NautilusRetrieveMetadataRequest:
      required:
      - callingApplication
      - documentId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        documentId:
          type: string
    NautilusRetrieveMetadataResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        documentId:
          type: string
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
    NautilusRetrieveRequest:
      required:
      - callingApplication
      - documentId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        documentId:
          type: string
        format:
          type: string
    NautilusRetrieveResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        documentId:
          type: string
        parts:
          type: array
          items:
            $ref: '#/components/schemas/Part'
    NautilusSaveChunkedAppendRequest:
      required:
      - callingApplication
      - chunk
      - sessionKey
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        chunk:
          type: array
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        sessionKey:
          type: string
    NautilusSaveChunkedAppendResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
    NautilusSaveChunkedBeginRequest:
      required:
      - callingApplication
      - documentName
      - hash
      - hashAlgorithm
      - repository
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
        additionalData:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
        repository:
          type: string
        documentName:
          type: string
        documentLength:
          minimum: 1
          type: integer
          format: int32
          example: 1
        hashAlgorithm:
          type: string
          enum:
          - SHA1
          - MD5
          - SHA256
          - SHA384
          - SHA512
          example: SHA1
        hash:
          type: array
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
    NautilusSaveChunkedBeginResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        sessionKey:
          type: string
    NautilusSaveChunkedEndRequest:
      required:
      - callingApplication
      - sessionKey
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        sessionKey:
          type: string
    NautilusSaveChunkedEndResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
    NautilusSaveRequest:
      required:
      - callingApplication
      - document
      - documentName
      - mimeType
      - repository
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
        additionalData:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
        repository:
          type: string
        documentName:
          type: string
        mimeType:
          type: string
        document:
          type: array
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        notify:
          type: boolean
    NautilusSaveResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        documentId:
          type: string
        documentName:
          type: string
        documentType:
          type: string
        mimeType:
          type: string
    NautilusUpdateRequest:
      required:
      - callingApplication
      - documentId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        metadata:
          type: object
          additionalProperties:
            type: string
          example: {}
        additionalData:
          type: object
          additionalProperties:
            type: object
            properties: {}
          example: {}
        documentId:
          type: string
        notify:
          type: boolean
    NautilusUpdateResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        documentId:
          type: string
    Part:
      type: object
      properties:
        mimeType:
          type: string
        fileExtension:
          type: string
        contents:
          type: array
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
    SalesforceCaseCreationRequest:
      required:
      - callingApplication
      - caseCategory
      - origin
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: object
          example: {}
        caseNumber:
          type: string
        source:
          type: string
        origin:
          type: string
        customerName:
          type: string
        accountNumber:
          type: string
        caseCategory:
          type: string
        agentId:
          type: string
        docKey:
          type: string
        cardNumber:
          type: string
        notes:
          type: string
        caseSpecificFields:
          type: object
          additionalProperties:
            type: string
          example: {}
    SalesforceCaseCreationResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
        errorMessage:
          type: string
        txid:
          type: string
          description: txid
        id:
          type: string
        caseNumber:
          type: string
x-original-swagger-version: '2.0'
