openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /fs/dwsSupport/v1/userModesAddClient:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesAddClient
      description: Handle user modes add client request
      operationId: userModesAddClient_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesAddClientRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesAddClientResponse'
      deprecated: false
      x-proxy-name: userModesAddClient
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesAmend:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesAmend
      description: Handle user modes amend request
      operationId: userModesAmend_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesAmendRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesAmendResponse'
      deprecated: false
      x-proxy-name: userModesAmend
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesDropClient:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesDropClient
      description: Handle user modes drop client request
      operationId: userModesDropClient_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesDropClientRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesDropClientResponse'
      deprecated: false
      x-proxy-name: userModesDropClient
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesLogout:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesLogout
      description: Handle user modes logout request
      operationId: userModesLogout_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesLogoutRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesLogoutResponse'
      deprecated: false
      x-proxy-name: userModesLogout
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesReport:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesReport
      description: Handle user modes report request
      operationId: userModesReport_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesReportRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesReportResponse'
      deprecated: false
      x-proxy-name: userModesReport
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesSnapshot:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesSnapshot
      description: Handle user modes snapshot request
      operationId: userModesSnapshot_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesSnapshotRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesSnapshotResponse'
      deprecated: false
      x-proxy-name: userModesSnapshot
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
  /fs/dwsSupport/v1/userModesUpdate:
    post:
      tags:
      - DwsSupport
      summary: /fs/dwsSupport/v1/userModesUpdate
      description: Handle user modes update request
      operationId: userModesUpdate_v1_fs/dwsSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserModesUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserModesUpdateResponse'
      deprecated: false
      x-proxy-name: userModesUpdate
      x-region:
      - North America
      x-display: DwsSupport
      x-codegen-request-body-name: body
components:
  schemas:
    Chronology:
      type: object
      properties:
        calendarType:
          type: string
        id:
          type: string
    Duration:
      type: object
      properties:
        seconds:
          type: integer
          format: int64
        zero:
          type: boolean
          default: false
        negative:
          type: boolean
          default: false
        units:
          type: array
          items:
            type: object
            example: {}
        nano:
          type: integer
          format: int32
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: '"T"'
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
          default: false
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
          default: false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '"4201"'
    Instant:
      type: object
      properties:
        epochSecond:
          type: integer
          format: int64
        nano:
          type: integer
          format: int32
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    TemporalUnit:
      type: object
      properties:
        dateBased:
          type: boolean
          default: false
        timeBased:
          type: boolean
          default: false
        duration:
          $ref: '#/components/schemas/Duration'
        durationEstimated:
          type: boolean
          default: false
    UserModeReportEntry:
      type: object
      properties:
        userId:
          type: string
        mode:
          type: string
        totalTimeInMillis:
          type: integer
          format: int64
    UserModesAddClientRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    UserModesAddClientResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
    UserModesAmendRequest:
      required:
      - mode
      - time
      - userId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        userId:
          type: string
        mode:
          type: string
        durationInMillis:
          type: integer
          format: int64
        time:
          $ref: '#/components/schemas/ZonedDateTime'
    UserModesAmendResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
    UserModesDropClientRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    UserModesDropClientResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
    UserModesLogoutRequest:
      required:
      - userId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        userId:
          type: string
    UserModesLogoutResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
    UserModesReportRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        from:
          $ref: '#/components/schemas/ZonedDateTime'
        to:
          $ref: '#/components/schemas/ZonedDateTime'
    UserModesReportResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
        report:
          type: array
          items:
            $ref: '#/components/schemas/UserModeReportEntry'
    UserModesSnapshotRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    UserModesSnapshotResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
        snapshot:
          type: array
          items:
            $ref: '#/components/schemas/UserModeReportEntry'
    UserModesUpdateRequest:
      required:
      - mode
      - userId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        userId:
          type: string
        mode:
          type: string
        durationInMillis:
          type: integer
          format: int64
    UserModesUpdateResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        success:
          type: boolean
          default: false
        errorMessage:
          type: string
    ZoneId:
      type: object
      properties:
        rules:
          $ref: '#/components/schemas/ZoneRules'
        id:
          type: string
    ZoneOffset:
      type: object
      properties:
        totalSeconds:
          type: integer
          format: int32
        rules:
          $ref: '#/components/schemas/ZoneRules'
        id:
          type: string
    ZoneOffsetTransition:
      type: object
      properties:
        offsetBefore:
          type: object
          example: {}
        offsetAfter:
          type: object
          example: {}
        dateTimeBefore:
          type: string
          format: date-time
          example: '2024-04-30T12:09:49Z'
        instant:
          $ref: '#/components/schemas/Instant'
        overlap:
          type: boolean
          default: false
        gap:
          type: boolean
          default: false
        dateTimeAfter:
          type: string
          format: date-time
          example: '2024-04-30T12:09:49Z'
        duration:
          $ref: '#/components/schemas/Duration'
    ZoneOffsetTransitionRule:
      type: object
      properties:
        month:
          type: string
          enum:
          - JANUARY
          - FEBRUARY
          - MARCH
          - APRIL
          - MAY
          - JUNE
          - JULY
          - AUGUST
          - SEPTEMBER
          - OCTOBER
          - NOVEMBER
          - DECEMBER
          example: FEBRUARY
        timeDefinition:
          type: string
          enum:
          - UTC
          - WALL
          - STANDARD
          example: UTC
        standardOffset:
          type: object
          example: {}
        offsetBefore:
          type: object
          example: {}
        offsetAfter:
          type: object
          example: {}
        dayOfMonthIndicator:
          type: integer
          format: int32
        localTime:
          $ref: '#/components/schemas/LocalTime'
        midnightEndOfDay:
          type: boolean
          default: false
        dayOfWeek:
          type: string
          enum:
          - MONDAY
          - TUESDAY
          - WEDNESDAY
          - THURSDAY
          - FRIDAY
          - SATURDAY
          - SUNDAY
          example: SUNDAY
    ZoneRules:
      type: object
      properties:
        transitions:
          type: array
          items:
            $ref: '#/components/schemas/ZoneOffsetTransition'
        transitionRules:
          type: array
          items:
            $ref: '#/components/schemas/ZoneOffsetTransitionRule'
        fixedOffset:
          type: boolean
          default: false
    ZonedDateTime:
      type: object
      properties:
        offset:
          $ref: '#/components/schemas/ZoneOffset'
        zone:
          $ref: '#/components/schemas/ZoneId'
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        dayOfYear:
          type: integer
          format: int32
        dayOfWeek:
          type: string
          enum:
          - MONDAY
          - TUESDAY
          - WEDNESDAY
          - THURSDAY
          - FRIDAY
          - SATURDAY
          - SUNDAY
          example: SATURDAY
        month:
          type: string
          enum:
          - JANUARY
          - FEBRUARY
          - MARCH
          - APRIL
          - MAY
          - JUNE
          - JULY
          - AUGUST
          - SEPTEMBER
          - OCTOBER
          - NOVEMBER
          - DECEMBER
          example: JULY
        dayOfMonth:
          type: integer
          format: int32
        year:
          type: integer
          format: int32
        monthValue:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
        chronology:
          $ref: '#/components/schemas/Chronology'
x-original-swagger-version: '2.0'
