openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /easeDocumentStore/v1/addCustomLabel:
    post:
      tags:
      - easeDocumentStore
      summary: Add custom label
      description: Adds a custom label
      operationId: addCustomLabel_v1_easeDocumentStore
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomLabelRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: addCustomLabel
      x-region:
      - North America
      x-display: easeDocumentStore
      x-codegen-request-body-name: body
  /easeDocumentStore/v1/getDocumentByImageId:
    post:
      tags:
      - easeDocumentStore
      summary: Fetch Document By ImageId
      description: Fetches Document By ImageId
      operationId: getDocumentByImageId_v1_easeDocumentStore
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: getDocumentByImageId
      x-region:
      - North America
      x-display: easeDocumentStore
  /easeDocumentStore/v1/getDocumentDetails:
    post:
      tags:
      - easeDocumentStore
      summary: Fetch Document Details
      description: Fetches Document Details
      operationId: getDocumentDetails_v1_easeDocumentStore
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: getDocumentDetails
      x-region:
      - North America
      x-display: easeDocumentStore
  /easeDocumentStore/v1/getDocumentDetailsByImageId:
    post:
      tags:
      - easeDocumentStore
      summary: Fetch Document Details By ImageId
      description: Fetches Document Details By ImageId
      operationId: getDocumentDetailsByImageId_v1_easeDocumentStore
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: getDocumentDetailsByImageId
      x-region:
      - North America
      x-display: easeDocumentStore
  /easeDocumentStore/v1/getLabelsBySecurityGroup:
    post:
      tags:
      - easeDocumentStore
      summary: Add custom label
      description: Adds a custom label
      operationId: getLabelsBySecurityGroup_v1_easeDocumentStore
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: getLabelsBySecurityGroup
      x-region:
      - North America
      x-display: easeDocumentStore
  /easeDocumentStore/v1/storeDocument:
    post:
      tags:
      - easeDocumentStore
      summary: Store the document
      description: Store the document
      operationId: storeDocument_v1_easeDocumentStore
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentStorageRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericResponse'
      deprecated: false
      x-proxy-name: storeDocument
      x-region:
      - North America
      x-display: easeDocumentStore
      x-codegen-request-body-name: body
components:
  schemas:
    CustomLabelRequest:
      required:
      - label
      - securityGroup
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        securityGroup:
          maxLength: 50
          minLength: 0
          type: string
          description: Security Group
          example: LPrzuLGhEaa1qYMVfX7OMu9GLYzfyN2gdGfwltOXZ7mYttqfUj
        label:
          maxLength: 50
          minLength: 0
          type: string
          description: Label Text
          example: PiIjgAzGKTMxRVILSK9d9oQQUx3FixXlxZxAV2tQDewBjfT3kd
    Document:
      required:
      - documentCategory
      - documentName
      - documentPages
      type: object
      properties:
        documentCategory:
          type: string
          description: Label/Category of the document
          example: Affidavit
        documentName:
          type: string
          description: Name of the document
          example: MyDocument.pdf
        documentFormat:
          type: string
          description: Format of the document
          example: pdf or tif or tiff or png or jpeg
        metaData:
          type: object
          additionalProperties:
            type: string
          description: MetaData/Fields associated with the document
          example: {}
        documentPages:
          type: array
          description: Content of the document
          items:
            type: string
        decodedDocumentPages:
          type: array
          items:
            type: array
            items:
              pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
              type: string
              format: byte
      description: This represents the multi-page document
    DocumentStorageRequest:
      required:
      - callingApplication
      - cardNumber
      - documentAccessType
      - documents
      - requestType
      - securityGroup
      - userType
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        callingApplication:
          type: string
          description: 'Name of the calling application '
        userType:
          type: string
          description: type of the user
          example: CARDHOLDER or CUSTOMER_SERVICE_REPRESENTATIVE or SYSTEM_ADMINISTRATOR
            or OTHER
          enum:
          - CARDHOLDER
          - CUSTOMER_SERVICE_REPRESENTATIVE
          - SYSTEM_ADMINISTRATOR
          - OTHER
        documentAccessType:
          type: string
          description: access type of the document
          example: CARDHOLDER_FACING
          enum:
          - CARDHOLDER_FACING
          - CUSTOMER_SERVICE_REPRESENTATIVE_FACING
        requestType:
          type: string
          description: type of the request
          example: FRAUD or NON_FRAUD
          enum:
          - FRAUD
          - NON_FRAUD
        securityGroup:
          type: string
          description: SecurityGroup where the document belongs
        cardNumber:
          type: string
          description: CardNumber associated with the document
        disputeCaseNumber:
          type: string
          description: DisputeCaseNumber associated with the document
        transactionId:
          type: string
          description: TransactionId associated with the document
        documents:
          type: array
          description: list of documents
          items:
            $ref: '#/components/schemas/Document'
      description: This represents payload for storing a document
    GenericResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        status:
          type: string
          description: API response status. Valid values - SUCCESS, FAILURE
        message:
          type: string
          description: API response status message.
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
x-original-swagger-version: '2.0'
