openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /fraud/v1/associationDisputeResponseQueue:
    post:
      tags:
      - fraud
      summary: ASSN_DISPUTE_RESPONSE_QUEUE View
      description: RESTFUL API for an ODS View ASSN_DISPUTE_RESPONSE_QUEUE. This view
        provides access to the API response status to a chargeback or retrieval.
      operationId: associationDisputeResponseQueue_v1_fraud
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssociationDisputeResponseQueueResponse'
      deprecated: false
      x-proxy-name: associationDisputeResponseQueue
      x-region:
      - North America
      x-display: fraud
  /fs/fraud/markTransactionFraudulent:
    post:
      tags:
      - fraud
      summary: This API provides clients an alternative method to mark suspect fraud
        in the event you are not using the Fraud Detection Work Center for marking
        suspect fraud.  This API is only available to clients that leverage the Advance
        Defense product.
      description: fraudSecurity
      operationId: markTransactionFraudulent_ud_fs/fr
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExternalTaggedFraudRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExternalTaggedFraudResponse'
      deprecated: false
      x-proxy-name: markTransactionFraudulent
      x-region:
      - North America
      x-display: fraud
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2023-12-06T12:37:45Z'
    AssociationDisputeResponseQueueFields:
      type: object
      properties:
        acquirerReferenceId:
          type: string
          description: 'Acquirer Reference Identifier, ODS field ACQR_REF_ID Length:
            23'
        agentId:
          type: string
          description: 'Agent Identifier, ODS field AGNT_ID Length: 4'
        apiResponseCode:
          type: string
          description: 'API Response Code, ODS field API_RSPN_CD Length: 10'
        apiResponseDescText:
          type: string
          description: 'API Response Description Text, ODS field API_RSPN_DSCR_TX
            Length: 236'
        apiResponseDetailText:
          type: string
          description: 'API Response Detail Text, ODS field API_RSPN_DETL_TX Length:
            8'
        apiResponseReasonCode:
          type: string
          description: 'API Response Reason Code, ODS field API_RSPN_RESN_CD Length:
            50'
        apiResponseRecoverableCode:
          type: string
          description: 'API Response Recoverable Code, ODS field API_RSPN_RCVR_CD
            Length: 5'
        apiResponseSourceCode:
          type: string
          description: 'API Response Source Code, ODS field API_RSPN_SRCE_CD Length:
            25'
        apiSubResponseCode:
          type: string
          description: 'API Sub Response Code, ODS field API_SUB_RSPN_CD Length: 15'
        apiSubResponseText:
          type: string
          description: 'API Sub Response Text, ODS field API_SUB_RSPN_TX Length: 50'
        banknetReferenceId:
          type: string
          description: 'BankNet Reference Identifier, ODS field BNKN_TRAC_REF_ID Length:
            15'
        chargebackGoverningOrgCode:
          type: string
          description: 'Chargeback Governing Organization Code, ODS field CB_GVRN_ORGN_CD
            Length: 1'
        chargebackInitiationDate:
          type: string
          description: 'Chargeback Initiation Date, ODS field CB_INTT_DT Length: 8,Format:
            YYYYMMDD'
        chargebackInitiationTime:
          type: string
          description: 'Chargeback Initiation Time, ODS field CB_INTT_TM Length: 6'
        chargebackReasonCode:
          type: string
          description: 'Chargeback Reason Code, ODS field CB_RESN_CD Length: 4'
        chargebackReferenceId:
          type: string
          description: 'Chargeback Reference Identifier, ODS field CB_REF_ID Length:
            10'
        chargebackSequenceNumber:
          type: string
          description: 'Chargeback Sequence Number, ODS field CB_SQNC_NR Length: 13'
        chargebackTransactionCode:
          type: string
          description: 'Chargeback Transaction Code, ODS field CB_TRAN_CD Length:
            4'
        clerkCode:
          type: string
          description: 'Clerk Code, ODS field CLRK_CD Length: 3'
        clientId:
          type: string
          description: 'Client Identifier, ODS field CLNT_ID Length: 4'
        creMessageTypeText:
          type: string
          description: 'CRE Message Type Text, ODS field CRE_MSSG_TYPE_TX Length:
            10'
        creResponseDate:
          type: string
          description: 'CRE Response Date, ODS field CRE_RSPN_DT Length: 8, Format:
            YYYYMMDD'
        creResponseTime:
          type: string
          description: 'CRE Response Time, ODS field CRE_RSPN_TM Length: 6'
        departmentCode:
          type: string
          description: 'Department Code, ODS field DEPT_CD Length: 2'
        directSalesCode:
          type: string
          description: 'Direct Sales Code, ODS field DRCT_SALE_CD Length: 2'
        disputeBatchId:
          type: string
          description: 'Dispute Batch Identifier, ODS field DSPT_BTCH_ID Length: 2'
        documentationIndicator:
          type: string
          description: 'Documentation Indicator, ODS field DCMN_IN Length: 1'
        eventid:
          type: string
          description: 'Event ID, ODS field EVNT_ID Length: 19'
        feeAttributeCode:
          type: string
          description: 'Fee Attribute Code, ODS field FEE_ATTR_CD Length: 3'
        firstDataControlId:
          type: string
          description: 'First Data Control Identifier, ODS field FDR_CNTL_ID Length:
            5'
        firstDataTransactionId:
          type: string
          description: 'First Data Transaction Identifier, ODS field FDR_TRNS_ID Length:
            15'
        functionCode:
          type: string
          description: 'Function Code, ODS field FNCT_CD Length: 3'
        interchangeAmount:
          type: string
          description: 'Interchange Amount, ODS field ICHG_AM Length: 13'
        interchangeCurrencyCode:
          type: string
          description: 'Interchange Currency Code, ODS field ICHG_CNCY_CD Length:
            3'
        interchangeRateDesignatorCode:
          type: string
          description: 'Interchange Rate Designator Code, ODS field IRD_CD Length:
            2'
        keyChargebackTypeCode:
          type: string
          description: 'Key Chargeback Type Code, ODS field KEY_CB_TYPE_CD Length:
            1'
        keyProcessCode:
          type: string
          description: 'Key Process Code, ODS field KEY_PRCS_CD Length: 5'
        mainframeResponseDate:
          type: string
          description: 'Mainframe Response Date, ODS field MNFR_RSPN_DT Length: 8,Format:
            YYYYMMDD'
        mainframeResponseTime:
          type: string
          description: 'Mainframe Response Time, ODS field MNFR_RSPN_TM Length: 6'
        maintenanceDate:
          type: string
          description: 'Maintenance Date, ODS field MNTN_DT Length: 8,Format: YYYYMMDD'
        maintenanceTime:
          type: string
          description: 'Maintenance Time, ODS field MNTN_TM Length: 6'
        mastercomClaimIdentifier:
          type: string
          description: 'MasterCom Claim Identifier, ODS field MCOM_CLAM_ID Length:
            19'
        mastercomControlIdentifier:
          type: string
          description: 'MasterCom Control Identifier, ODS field MCOM_CNTL_ID Length:
            7'
        merchantCategoryCode:
          type: string
          description: 'Merchant Category Code, ODS field MRCH_CTGR_CD Length: 4'
        merchantIdentifier:
          type: string
          description: 'Merchant Identifier, ODS field MRCH_ID Length: 15'
        merchantPartyName:
          type: string
          description: 'Merchant Party Name, ODS field MRCH_PRTY_NM Length: 80'
        monetaryPostDate:
          type: string
          description: 'Monetary Post Date, ODS field MON_POST_DT Length: 6,Format:
            YYMMDD'
        monetaryTransactionInitiationDate:
          type: string
          description: 'Monetary Transaction Initiation Date, ODS field MON_TRAN_INTT_DT
            Length: 6,Format: YYMMDD'
        operatorIdentifier:
          type: string
          description: 'Operator Identifier, ODS field OPRT_ID Length: 3'
        presentationInstrumentIdentifier:
          type: string
          description: 'Presentation Instrument Identifier, ODS field PI_ID Length:
            19'
        principalIdentifier:
          type: string
          description: 'Principal Identifier, ODS field PRIN_ID Length: 4'
        processCode:
          type: string
          description: 'Process Code, ODS field PRCS_CD Length: 6'
        retrievalDocumentationTypeCode:
          type: string
          description: 'Retrieval Documentation Type Code, ODS field RTRV_DCMN_TYPE_CD
            Length: 1'
        retrievalReferenceIdentifier:
          type: string
          description: 'Retrieval Reference Identifier, ODS field RTRV_REF_ID Length:
            12'
        retrievalSequenceNumber:
          type: string
          description: 'Retrieval Sequence Number, ODS field RTRV_SQNC_NR Length:
            11'
        reversalIndicator:
          type: string
          description: 'Reversal Indicator, ODS field RVRS_IN Length: 1'
        systemIdentifier:
          type: string
          description: 'System Identifier, ODS field SYS_ID Length: 4'
        terminalIdentifier:
          type: string
          description: 'Terminal Identifier, ODS field TRMN_ID Length: 4'
        transactionAmount:
          type: string
          description: 'Transaction Amount, ODS field TRAN_AM Length: 12,Format: 999999999999'
        transactionCurrencyCode:
          type: string
          description: 'Transaction Currency Code, ODS field TRAN_CNCY_CD Length:
            3'
        transactionIdentifierSourceCode:
          type: string
          description: 'Transaction Identifier Source Code, ODS field TRNS_IDNT_SORC_CD
            Length: 3'
        fiservAuditControlNumber:
          type: string
          description: 'Fiserv Audit Control Number, ODS field FSRV_AUDT_CNTL_NR Length:
            15'
        mastercardAuditControlNumber:
          type: string
          description: 'Mastercard Audit Control Number, ODS field MC_AUDT_CNTL_NR
            Length: 15'
        mastercardReferenceId:
          type: string
          description: 'Mastercard Reference Id, ODS field MC_RFRN_ID Length: 36'
        securitySequenceNumber:
          type: string
          description: 'Security Sequence Number, ODS field SCRT_SQNC_NR Length: 11'
        mastercardProcessingTimestamp:
          type: string
          description: 'Mastercard ProcessingTimestamp, ODS field MC_PRCS_TS Length:
            26'
        currentStatusofFraudRecord:
          type: string
          description: 'Current Status of Fraud Record, ODS field CRRN_STTS_CD Length:
            50'
        errorResponseCode01:
          type: string
          description: 'Error Response Code 01, ODS field ERRR_RSPN_01_CD Length:
            3'
        errorResponseDescriptionText01:
          type: string
          description: 'Error Response Description Text 01, ODS field ERRR_RSPN_DSCR_01_TX
            Length: 250'
        errorReasonCode01:
          type: string
          description: 'Error Reason Code 01, ODS field ERRR_RESN_01_CD Length: 6'
        errorResponseCode02:
          type: string
          description: 'Error Response Code 02, ODS field ERRR_RSPN_02_CD Length:
            3'
        errorResponseDescriptionText02:
          type: string
          description: 'Error Response Description Text 02, ODS field ERRR_RSPN_DSCR_02_TX
            Length: 250'
        errorReasonCode02:
          type: string
          description: 'Error Reason Code 02, ODS field ERRR_RESN_02_CD Length: 6'
        errorResponseCode03:
          type: string
          description: 'Error Response Code 03, ODS field ERRR_RSPN_03_CD Length:
            3'
        errorResponseDescriptionText03:
          type: string
          description: 'Error Response Description Text 03, ODS field ERRR_RSPN_DSCR_03_TX
            Length: 250'
        errorReasonCode03:
          type: string
          description: 'Error Reason Code 03, ODS field ERRR_RESN_03_CD Length: 6'
        errorResponseCode04:
          type: string
          description: 'Error Response Code 04, ODS field ERRR_RSPN_04_CD Length:
            3'
        errorResponseDescriptionText04:
          type: string
          description: 'Error Response Description Text 04, ODS field ERRR_RSPN_DSCR_04_TX
            Length: 250'
        errorReasonCode04:
          type: string
          description: 'Error Reason Code 04, ODS field ERRR_RESN_04_CD Length: 6'
        errorResponseCode05:
          type: string
          description: 'Error Response Code 05, ODS field ERRR_RSPN_05_CD Length:
            3'
        errorResponseDescriptionText05:
          type: string
          description: 'Error Response Description Text 05, ODS field ERRR_RSPN_DSCR_05_TX
            Length: 250'
        errorReasonCode05:
          type: string
          description: 'Error Reason Code 05, ODS field ERRR_RESN_05_CD Length: 6'
        fraudType:
          type: string
          description: 'Fraud Type, ODS field FRAD_TYPE_CD Length: 4'
        channel:
          type: string
          description: 'Channel, ODS field CHNN_TX Length: 4'
        mastercardDuplicateAuditControlNumber:
          type: string
          description: 'Mastercard DuplicateAudit Control Number, ODS field MC_DUPL_AUDT_CNTL_NR
            Length: 4'
    AssociationDisputeResponseQueueResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        associationDisputeResponseQueueFieldsList:
          type: array
          items:
            $ref: '#/components/schemas/AssociationDisputeResponseQueueFields'
    ExternalTaggedFraudRequest:
      required:
      - fraudFlag
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        federalTraceNumber:
          type: string
          description: FDR Trace Number
        transactionTimestamp:
          type: string
          description: Transaction Timestamp
        merchantId:
          type: string
          description: Merchant Identifier
        fraudFlag:
          type: string
          description: Fraud Flag
        amount:
          type: string
          description: Transaction Amount
        associationTransactionId:
          type: string
          description: Association Transaction ID
        inetReferenceNumber:
          type: string
          description: INET Reference Number
    ExternalTaggedFraudResponse:
      type: object
      properties:
        status:
          type: integer
          format: int32
        statusMessage:
          type: string
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
x-original-swagger-version: '2.0'
