openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /gfsMemos/v1/memoAdd:
    post:
      tags:
      - GFS Memos Services
      summary: 'This Rest API will be orchestration API for CIS and chronicle memo '
      operationId: memoAdd_v1_gfsMemos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemosAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemosAddResponse'
      deprecated: false
      x-proxy-name: memoAdd
      x-region:
      - North America
      x-display: GFS Memos Services
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-06-05T16:20:37Z'
    ChronicleAdd:
      required:
      - behaviorIdentifier
      type: object
      properties:
        behaviorIdentifier:
          type: string
          description: Behavior identifier. Identifier of the memo or behavior type
        memoText:
          maxLength: 2000
          minLength: 0
          type: string
          description: Text of memo. Maximum length 2000 characters
          example: ''
        memoUpdatedByClerkIdentifier:
          type: string
          description: Client-defined identifier of the clerk
        memoRetentionOverrideDate:
          type: string
          description: 'Date until which the memo will be retained. This date overrides
            the default retention period for First Data Chronicle memos. Date format:
            YYYYMMDD'
        presentationIdentifierMemoText:
          type: boolean
          description: When set to true, this will create a presentation-level memo
            and will require the presentation-instrument within the request.  Default
            value is false
    ChronicleMemoAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        message:
          $ref: '#/components/schemas/ResponseMessage'
        memoIdentifier:
          type: string
          description: Identifier of the memo
    ChronicleMemoResponse:
      type: object
      properties:
        chronicleMemoAddResponse:
          $ref: '#/components/schemas/ChronicleMemoAddResponse'
        processingInformationMessage:
          $ref: '#/components/schemas/ProcessingInformation'
    CisMemoAdd:
      required:
      - accountCollectorIdentifier
      - memoText
      type: object
      properties:
        accountCollectorIdentifier:
          type: string
          description: Operator identifier. Identifier of the operator deleting the
            memo from the customer account record
        memoText:
          type: string
          description: Text placed on the account's memo file
    CisMemoAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        message:
          $ref: '#/components/schemas/ResponseMessage'
        sequenceNumber:
          type: string
          description: Sequence number assigned to the memo entry
    CisMemoResponse:
      type: object
      properties:
        cisMemoAddResponse:
          $ref: '#/components/schemas/CisMemoAddResponse'
        processingInformationMessage:
          $ref: '#/components/schemas/ProcessingInformation'
    MemosAddRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        chronicleAdds:
          type: array
          description: Array of map of fields expected when adding chronicle memo.
          items:
            $ref: '#/components/schemas/ChronicleAdd'
        cisAdds:
          type: array
          description: Array of map of fields expected when adding cis memo.
          items:
            $ref: '#/components/schemas/CisMemoAdd'
    MemosAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        cisMemoAddResponses:
          type: array
          items:
            $ref: '#/components/schemas/CisMemoResponse'
        chronicleMemoAddResponses:
          type: array
          items:
            $ref: '#/components/schemas/ChronicleMemoResponse'
    ProcessingInformation:
      type: object
      properties:
        httpStatusCode:
          type: string
          description: "Http Response code.  200 - Successful response from the API.\n\
            \  453 - Edit checks upfront made at API before it was ever attempted.\n\
            \  457- Fatal error. Ex: Transaction Unavailable OR  Record Not Found\n\
            \  458- Temporary Error. Ex: FDR processing error."
        httpStatusMessageText:
          type: string
          description: 'HTTP Response message.Ex: SUCCESS OR EDIT_CHECK OR PERM_ERROR
            OR TEMP_ERROR.'
        errorCode:
          type: string
          description: This field contains Error Code assigned to the error Scenario,
            copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.RFDC", length:"2",
            eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: FS000001
        errorMessageText:
          type: string
          description: This field contains description of the Error occurred
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
x-original-swagger-version: '2.0'
