openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /idi/v1/assetDetails:
    post:
      tags:
      - idi
      summary: Asset Details API
      description: The API will retrieve the logo or button image of On Device Wallets,
        Eligible On File Wallets, and Existing On File Wallets that have been enabled
        for a given assetId.
      operationId: assetDetails_v1_idi
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssetDetailsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssetDetailsResponse'
      deprecated: false
      x-proxy-name: assetDetails
      x-region:
      - North America
      x-display: idi
      x-codegen-request-body-name: body
  /idi/v1/provision:
    post:
      tags:
      - idi
      summary: Push provision to on-device Wallets and Eligible on-file Merchant wallets
        that have been enabled for the Issuer's PANI
      description: Provision API
      operationId: provision_v1_idi
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PushProvisionRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PushProvisionResponse'
      deprecated: false
      x-proxy-name: provision
      x-region:
      - North America
      x-display: idi
      x-codegen-request-body-name: body
  /idi/v1/wallet:
    post:
      tags:
      - idi
      summary: Get Wallet and Merchant List request must have an HTTPS header 'ISSID'
        uniquely indentifying a registered Issuer
      description: Wallet Merchant API
      operationId: wallet_v1_idi
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetWalletDataRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetWalletDataResponse'
      deprecated: false
      x-proxy-name: wallet
      x-region:
      - North America
      x-display: idi
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    AssetDetails:
      required:
      - data
      - type
      type: object
      properties:
        data:
          type: string
          description: The data for this item of media. Base64-encoded data, where
            the decoded data is in the format as specified in ?type?
        type:
          type: string
          description: 'Specified as a MIME type. image/png: includes alpha channel,
            image/svg+xml: image in SVG format or HTML'
        height:
          type: string
          description: For non-SVG image assets, the height of the image. Specified
            in pixels
        width:
          type: string
          description: For non-SVG image assets, the width of the image. Specified
            in pixels
        isImageDarkmode:
          type: string
          description: Image background dark or light mode
    AssetDetailsRequest:
      required:
      - assetId
      - correlationId
      - issid
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        issid:
          type: string
          description: Uniquely indentifying a registered issuer
        assetId:
          maxLength: 1536
          minLength: 0
          pattern: "^[A-Za-z0-9+/\r\n]+={0,1536}$"
          type: string
          description: Asset Id as provided in Get Wallet and Merchant List response
          example: FlJp3s8qk43ATpVxWHSOeRp+6ax4opM======================================================================
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: Correlation Id to be generated
          example: EDVZB93lcVcQD2s5ZAtR0QB4VdvYZ8WCvRsbqlw8zj45kkYYTMVj0pEaWGZnKbyVkZ7g4pUOSJ41ijPucvyBVjCkah
    AssetDetailsResponse:
      required:
      - assetId
      - correlationId
      - statusCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: CorrelationId
          example: EBi9uNZTWVsACFGTnGsYlFk1IJvU1mxxSMpvPasb1lPbllUDnSZ4QB3qFdsu
        statusCode:
          pattern: ^[0-9]{4,4}$
          type: string
          description: 'success or Failure Code.

            0000 - Success

            1002 - Invalid PAN

            1003 - Ineligible BIN

            1004 - Ineligible Device Wallets

            1005 - PAN ineligible for Device Wallet

            1006 - PAN ineligible for Merchants

            1007 - Invalid passthruFromIdiSdk

            1008 - Invalid Apple Wallet Certificate

            1009 - Field Required

            1010 - Issuer Card Art Registration incomplete

            1991 - System Error

            1993 - Unable to determine provision flow

            1994 - PAN Ineligible at TSP

            1995 - Unable to prepare encryptedPayload / Unable to prepare registrations
            / Unable to prepare encryptedPayload

            1996 - Unable to create request to TSP / Unable to create request to Samsung
            / Unable to create request to Google

            1997 - Unable to prepare passthruToIdiSdk

            1998 - Failure in TSP response / Failure in Samsung response / Failure
            in Google response

            1999 - Error in TSP response'
          example: '9468'
        statusDescription:
          type: string
          description: Description of failure. Conditional - required if statusCode
            is not 0000
        assetId:
          maxLength: 1536
          minLength: 0
          pattern: "^[A-Za-z0-9+/\r\n]+={0,1536}$"
          type: string
          description: Asset Id as provided in Get Wallet and Merchant List response
          example: "QDbDHxxLD2dFJTHGUx\rgDO============================================================================="
        assetDetails:
          type: array
          description: Asset Details data
          items:
            $ref: '#/components/schemas/AssetDetails'
    BillingAddress:
      required:
      - city
      - country
      - line1
      - postalCode
      - state
      type: object
      properties:
        line1:
          maxLength: 64
          minLength: 0
          type: string
          description: Address Line1
          example: ''
        line2:
          maxLength: 64
          minLength: 0
          type: string
          description: Address Line2
          example: ''
        city:
          maxLength: 32
          minLength: 0
          type: string
          description: City
          example: 2IOo9obcYHUJt1mQ6jz5hxrdPYqOOcKo
        state:
          maxLength: 3
          minLength: 0
          type: string
          description: State
          example: ph4
        country:
          maxLength: 2
          minLength: 0
          pattern: ^[A-Z]{2,2}$
          type: string
          description: Country should be Alpha-2 ISO 3166-1 alpha-2 format.
          example: DI
        postalCode:
          maxLength: 16
          minLength: 0
          pattern: '[A-Z0-9a-z]+'
          type: string
          description: PostalCode
          example: fdqdRALcFCOs4YwG
    EligibleOnFileWallet:
      required:
      - assetId
      - consumerFacingEntityName
      - issuerPanReferenceIdNeeded
      - returnUriNeeded
      - sequenceNumber
      - walletId
      - walletType
      type: object
      properties:
        assetId:
          maxLength: 1536
          minLength: 0
          pattern: ^[A-Za-z0-9+/\r\n]+={0,1536}$
          type: string
          description: dentifier of button or log asset of wallet, usable in Get Assets
            API for fetching that asset
          example: 'TOU8UqEYOibJ7fhT04p7jTPVrNcd

            WGtFmHIfZDFxk71Vsw4yajhlmxYV

            bmh6WS+7ggxoA4T5L9Bd==========================================='
        consumerFacingEntityName:
          maxLength: 64
          minLength: 0
          pattern: ^.{1,64}$
          type: string
          description: The name of the token requester to be displayed to the end
            user
          example: "IE#O+&Qg\t=$`;h_07f4snO+^(<\\|B44+\vohP)JKr]YC@!s<"
        sequenceNumber:
          maxLength: 6
          minLength: 0
          pattern: ^[0-9]{0,6}$
          type: string
          description: Sequence number in list
          example: '295127'
        walletId:
          maxLength: 11
          minLength: 11
          pattern: ^[0-9]{11,11}$
          type: string
          description: Identifier of wallet or merchant that can accept a push provision
          example: '39772741761'
        walletType:
          pattern: ^.{1,8}$
          type: string
          description: 'The type of the token requestor

            WALLET

            MERCHANT'
          example: "Z@Yk^CZ\f"
        issuerPanReferenceIdNeeded:
          type: boolean
          description: Is Issuer Pan Reference Id needed in Push Provision request
        returnUriNeeded:
          type: boolean
          description: Is Return URL needed in Push Provision request
    ExistingOnFileWallet:
      required:
      - assetId
      - consumerFacingEntityName
      - sequenceNumber
      - walletId
      - walletType
      type: object
      properties:
        assetId:
          maxLength: 1536
          minLength: 0
          pattern: ^[A-Za-z0-9+/\r\n]+={0,1536}$
          type: string
          description: dentifier of button or log asset of wallet, usable in Get Assets
            API for fetching that asset
          example: 'u5Uv

            cWRP669USDl1rr==========================='
        consumerFacingEntityName:
          maxLength: 64
          minLength: 0
          pattern: ^.{1,64}$
          type: string
          description: The name of the token requester to be displayed to the end
            user
          example: ' l+L?''/E'
        sequenceNumber:
          maxLength: 6
          minLength: 0
          pattern: ^[0-9]{0,6}$
          type: string
          description: Sequence number in list
          example: '6255'
        walletId:
          maxLength: 11
          minLength: 11
          pattern: ^[0-9]{11,11}$
          type: string
          description: Identifier of wallet or merchant that can accept a push provision
          example: '55084085434'
        walletType:
          pattern: ^.{1,8}$
          type: string
          description: 'The type of the token requestor

            WALLET

            MERCHANT'
          example: '09p'
        tokenReferenceId:
          pattern: ^.{0,64}$
          type: string
          description: Identifier of input pan present at on-file merchant wallet
          example: "w_#O\r\f_#Z,dTnvi'2pnz7Uk.flMqt=;=[(MKCnid?v!C Y_B+e~1XV\"D|Qq:*\
            \ o/"
    GetWalletDataRequest:
      required:
      - correlationId
      - issid
      - pan
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        issid:
          type: string
          description: Uniquely indentifying a registered issuer
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: Correlation Id to be generated
          example: sHV7cxirxqOXVfZIzllcEEof9KpUWJKrU81Dlf4ahR
        pan:
          pattern: ^[0-9a-zA-Z]{12,19}$
          type: string
          description: Data Protect ID, Single PAN max length of 19
          example: xUyaOMZTsZUPaShqQFx
        userAgentSystem:
          type: string
          description: 'Issuer derives this field from user''s app/web.

            WINDOWS

            MAC

            UNIX

            ANDROID

            IOS'
    GetWalletDataResponse:
      required:
      - correlationId
      - statusCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: Echoed from request
          example: RQeYJZSRO1JkacGKAzOqs22619kAqVRrKcopu7j1jog1byI99nuYbbYcyiXmZWAxUtcN4oaTVhzsbX
        statusCode:
          pattern: ^[0-9]{4,4}$
          type: string
          description: 'success or Failure Code.

            0000 - Success

            1002 - Invalid PAN

            1003 - Ineligible BIN

            1004 - Ineligible Device Wallets

            1005 - PAN ineligible for Device Wallet

            1006 - PAN ineligible for Merchants

            1007 - Invalid passthruFromIdiSdk

            1008 - Invalid Apple Wallet Certificate

            1009 - Field Required

            1010 - Issuer Card Art Registration incomplete

            1991 - System Error

            1993 - Unable to determine provision flow

            1994 - PAN Ineligible at TSP

            1995 - Unable to prepare encryptedPayload / Unable to prepare registrations
            / Unable to prepare encryptedPayload

            1996 - Unable to create request to TSP / Unable to create request to Samsung
            / Unable to create request to Google

            1997 - Unable to prepare passthruToIdiSdk

            1998 - Failure in TSP response / Failure in Samsung response / Failure
            in Google response

            1999 - Error in TSP response'
          example: '1781'
        statusDescription:
          type: string
          description: Description of Status success or Failure, Length 0-256 characters.
        eligibleOnFileWallets:
          type: array
          description: Array contains list of on-file wallets and merchants that are
            registered to accept push provision of input pan and do not already have
            input pan.  Hence those walletIds are eligible to receive a push provision
            for this input pan.
          items:
            $ref: '#/components/schemas/EligibleOnFileWallet'
        existingOnFileWallets:
          type: array
          description: Array contains list of on-file wallets and merchants that already
            have input pan tokenized
          items:
            $ref: '#/components/schemas/ExistingOnFileWallet'
        onDeviceWallets:
          type: array
          description: Array contains list of on-device pay wallets that are registererd
            to accept push provision of input pan
          items:
            $ref: '#/components/schemas/OnDeviceWallet'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    MobilePhoneNumber:
      required:
      - areaAndPhoneNumber
      - countryDialInCode
      type: object
      properties:
        countryDialInCode:
          pattern: ^[0-9]{1,4}$
          type: string
          description: "International prefix. \nSee this for reference: https://en.wikipedia.org/wiki/E.164"
          example: '71'
        areaAndPhoneNumber:
          pattern: ^[0-9]{1,20}$
          type: string
          description: "The phone number to be dialed after the international prefix\
            \ ? hence, \nexcluding any domestic prefix if any. \nSee this for reference:\
            \ https://en.wikipedia.org/wiki/E.164"
          example: '8238583312'
    OnDeviceWallet:
      required:
      - assetId
      - consumerFacingEntityName
      - issuerPanReferenceIdNeeded
      - returnUriNeeded
      - sequenceNumber
      - walletId
      type: object
      properties:
        assetId:
          maxLength: 1536
          minLength: 0
          pattern: ^[A-Za-z0-9+/\r\n]+={0,1536}$
          type: string
          description: dentifier of button or log asset of wallet, usable in Get Assets
            API for fetching that asset
          example: "MOiwoP536mw6yfqppylY94mGcli\rkZc6k68EEQ2omHl=================================================="
        consumerFacingEntityName:
          maxLength: 64
          minLength: 0
          pattern: ^.{1,64}$
          type: string
          description: The name of the token requester to be displayed to the end
            user
          example: P/V[\vSo6R\9R4jFTwRQe~fWh=.i`= c]cvQTp-b
        sequenceNumber:
          maxLength: 6
          minLength: 0
          pattern: ^[0-9]{0,6}$
          type: string
          description: Sequence number in list
          example: '5'
        walletId:
          maxLength: 11
          minLength: 11
          pattern: ^[0-9]{11,11}$
          type: string
          description: Identifier of wallet or merchant that can accept a push provision
          example: '36105979739'
        issuerPanReferenceIdNeeded:
          type: boolean
          description: Is Issuer Pan Reference needed in Push Proivsion request
        returnUriNeeded:
          type: boolean
          description: Is Return URL needed in Push Provision request
    PushProvisionRequest:
      required:
      - accountCountry
      - billingAddress
      - correlationId
      - emailAddress
      - issid
      - issuerNonce
      - mobilePhoneNumber
      - pan
      - passthruFromIdiSdk
      - walletId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        issid:
          type: string
          description: Uniquely indentifying a registered issuer
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: Correlation Id to be generated
          example: kV3lvgAMqXNesRsaonv4ME618FJSYpoRHGKcYLdk
        walletId:
          pattern: ^[0-9]{11,11}$
          type: string
          description: "Identifier of Wallet or merchant for push provision, \nas\
            \ selected by end user from onDeviceWallets list or \neligibleOnFileWallets\
            \ list of Get Wallet and Merchant List response"
          example: '83328304492'
        pan:
          pattern: ^[0-9a-zA-Z]{12,19}$
          type: string
          description: Data Protect ID, Single PAN max length of 19
          example: LQV0xN79H63rb
        expiryMonth:
          maxLength: 2
          minLength: 2
          type: string
          description: "The expiryMonth and expiryYear are optional for FTSP. \nHowever,\
            \ if one of these values are specified the other one becomes mandatory.\
            \ \nBoth these fields are mandatory for any other TSP."
          example: vg
        expiryYear:
          maxLength: 4
          minLength: 4
          type: string
          description: "The expiryMonth and expiryYear are optional for FTSP. \nHowever,\
            \ if one of these values are specified the other one becomes mandatory.\
            \ \nBoth these fields are mandatory for any other TSP."
          example: nH8b
        emailAddress:
          maxLength: 320
          minLength: 0
          type: string
          description: Email address max length of 320.
          example: ''
        mobilePhoneNumber:
          $ref: '#/components/schemas/MobilePhoneNumber'
        accountCountry:
          pattern: ^[A-Z]{2,2}$
          type: string
          description: "ISO 3166-1 Alpha-2 country code. \n Country code of the account\
            \ at the Issuer."
          example: HF
        issuerNonce:
          pattern: ^[A-Z0-9]{6,6}$
          type: string
          description: IssuerNonce
          example: FEKVOL
        passthruFromIdiSdk:
          pattern: ^[A-Za-z0-9+/\r\n]+={0,45120}$
          type: string
          description: "This string will be supplied to issuer app or web by IDI SDK.\
            \ \nIssuer app has to pass it through to issuer app server. \nPlease refer\
            \ to /components/schemas/PassthruFromIdiSdk for the underlined schema"
          example: "MPDG2\r2mHSk7IUznNx4lcUJmN6Az1MkZZTuhdOUkhRJ7cyKteUHEgWSliHRE/TCg1xrFiOfT8N8qWs/lhWEB8b6QB0v=================================================================================="
        returnUri:
          maxLength: 2048
          minLength: 0
          type: string
          description: ReturnURI shall be encoded according to URL encoding scheme.
          example: ''
        returnUriType:
          type: string
          description: 'WEB

            ANDROID

            IOS'
        issuerPanReferenceId:
          maxLength: 64
          minLength: 0
          type: string
          description: Issuer PanReferenceId
          example: ''
        billingAddress:
          $ref: '#/components/schemas/BillingAddress'
        tokenCardArtImageId:
          maxLength: 10
          minLength: 1
          pattern: '^[A-Za-z0-9]{1,10}$

            '
          type: string
          description: "By passing this value an Issuer with various plastic designs\
            \ in the same BIN, \n ensures that her/his cardholders receive/see the\
            \ same card art via the push provision UI experience and provisioned pay\
            \ wallet, \n as the card art they see on their physical plastic for that\
            \ PAN."
          example: '3F

            '
    PushProvisionResponse:
      required:
      - correlationId
      - statusCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        correlationId:
          maxLength: 256
          minLength: 32
          pattern: ^[0-9a-zA-Z]{32,256}$
          type: string
          description: '"Echoed from request."'
          example: QIcAaL0Gwk7Jviiq1QLTcGIS0nEPO9Kd
        statusCode:
          pattern: ^[0-9]{4,4}$
          type: string
          description: 'success or Failure Code.

            0000 - Success

            1002 - Invalid PAN

            1003 - Ineligible BIN

            1004 - Ineligible Device Wallets

            1005 - PAN ineligible for Device Wallet

            1006 - PAN ineligible for Merchants

            1007 - Invalid passthruFromIdiSdk

            1008 - Invalid Apple Wallet Certificate

            1009 - Field Required

            1010 - Issuer Card Art Registration incomplete

            1991 - System Error

            1993 - Unable to determine provision flow

            1994 - PAN Ineligible at TSP

            1995 - Unable to prepare encryptedPayload / Unable to prepare registrations
            / Unable to prepare encryptedPayload

            1996 - Unable to create request to TSP / Unable to create request to Samsung
            / Unable to create request to Google

            1997 - Unable to prepare passthruToIdiSdk

            1998 - Failure in TSP response / Failure in Samsung response / Failure
            in Google response

            1999 - Error in TSP response'
          example: '4107'
        passthruToIdiSdk:
          pattern: ^[A-Za-z0-9+/\r\n]+={0,4096}$
          type: string
          description: This string has to be passed through by issuer mobile app server
            to issuer app to IDI SDK
          example: "Q\n8BUN0/t5w0Wn18Rl10w/mlAv9OcrY5Er6qoi0EJSQZ\rn9LwvZbu=========================================================================================="
        statusDescription:
          maxLength: 4096
          minLength: 0
          type: string
          description: Description of failure. Conditional - required if statusCode
            is not 0000
          example: ''
x-original-swagger-version: '2.0'
