openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /industry/v1/updateIssuerMcAccountInformation:
    post:
      tags:
      - Industry
      summary: MC_ISSUER_ACCOUNT_UPDATE RPC
      description: "The MC_ISSUER_ACCOUNT_UPDATE function enables issuers to update\
        \ account information such as account \nidentifiers and expiration dates if\
        \ they use the Mastercard\xAE Automatic Billing Updater (ABU) application\n\
        If you enter valid code N in the Reason Code parameter, you must enter the\
        \ same value in the OLD_ACCT_ID\nand NEW ACCT_ID parameters.\n"
      operationId: updateIssuerMcAccountInformation_v1_industry
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateIssuerMcAccountInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: updateIssuerMcAccountInformation
      x-region:
      - North America
      x-display: Industry
      x-codegen-request-body-name: body
  /industry/v1/updateIssuerVisaAccountInformation:
    post:
      tags:
      - Industry
      summary: VISA_ISSUER_ACCOUNT_UPDATER RPC
      description: 'The VISA_ISSUER_ACCOUNT_UPDATER function enables issuers to update
        account

        information such as account identifiers and expiration dates if they use

        Visa Account Updater

        '
      operationId: updateIssuerVisaAccountInformation_v1_industry
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateIssuerVisaAccountInfoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: updateIssuerVisaAccountInformation
      x-region:
      - North America
      x-display: Industry
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    UpdateIssuerMcAccountInfoRequest:
      required:
      - oldAccountId
      - reasonCode
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        oldAccountId:
          maxLength: 19
          minLength: 12
          type: string
          description: Old Account Identifier, Length must be between 12 to 19 characters,
            ODS field OLD_ACCT_ID
          example: c6z5K7tpEdCfVqdWhla
        oldExpirationDate:
          maxLength: 4
          minLength: 4
          type: string
          description: Old Expiration Date, Length must be 4 characters, ODS field
            OLD_EXPR_DT
          example: iOcC
        newAccountId:
          maxLength: 19
          minLength: 12
          type: string
          description: New Account Identifier, Length must be between 12 to 19 characters,
            ODS field NEW_ACCT_ID
          example: HmCBnf2nZB0DgIYsaFo
        newExpirationDate:
          maxLength: 4
          minLength: 4
          type: string
          description: New Expiration Date, Length must be 4 characters, ODS field
            NEW_EXPR_DT
          example: 1SLh
        reasonCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Reason Code, Length must be 1 character, ODS field RESN_CD
          example: l
    UpdateIssuerVisaAccountInfoRequest:
      required:
      - oldAccountId
      - segmentNumber
      - serviceId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        segmentNumber:
          maxLength: 5
          minLength: 5
          type: string
          description: ODS field SGMN_ID, Length 5, Format 9999
          example: 887ZR
        oldAccountId:
          maxLength: 19
          minLength: 12
          type: string
          description: Old Account Identifier, Length must be between 12 to 19 characters,
            ODS field OLD_ACCT_ID
          example: KOdwOWv9Bqu5McQKUOU
        oldExpirationDate:
          maxLength: 4
          minLength: 4
          type: string
          description: Old Expiration Date, Length must be 4 characters, ODS field
            OLD_EXPR_DT
          example: petR
        serviceId:
          maxLength: 1
          minLength: 1
          type: string
          description: Service Identifier, Length must be 1 character, ODS field SRVC_ID
          example: P
        newAccountId:
          maxLength: 19
          minLength: 12
          type: string
          description: New Account Identifier, Length must be between 12 to 19 characters,
            ODS field NEW_ACCT_ID
          example: 8FYmncyjd5gJd9led9T
        newExpirationDate:
          maxLength: 4
          minLength: 4
          type: string
          description: New Expiration Date, Length must be 4 characters, ODS field
            NEW_EXPR_DT
          example: UkEc
        reversalCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Reversal Code, Length must be 1 character, ODS field RVRS_CD
          example: G
        conversionCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Conversion Code, Length must be 1 character, ODS field CNVR_CD
          example: '4'
        optionOutCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Option Out Code, Length must be 1 character, ODS field OPT_OUT_CD
          example: N
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
