openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /businessSupport/v1/aesKey:
    post:
      tags:
      - Key Exchange
      summary: AES
      description: Loads a new AES key for a client into DB.
      operationId: aesKey_v1_businessSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoadAesKeyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadAesKeyResponse'
      deprecated: false
      x-proxy-name: aesKey
      x-region:
      - North America
      x-display: Key Exchange
      x-codegen-request-body-name: body
  /businessSupport/v1/loadAesKey:
    post:
      tags:
      - Key Exchange
      summary: AES
      description: Loads a new AES key for a client into DB.
      operationId: loadAesKey_v1_businessSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoadAesKeyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadAesKeyResponse'
      deprecated: false
      x-proxy-name: loadAesKey
      x-region:
      - North America
      x-display: Key Exchange
      x-codegen-request-body-name: body
  /businessSupport/v1/loadPgpKey:
    post:
      tags:
      - Key Exchange
      summary: PGP
      description: Loads a new PGP public key for a client into DB.
      operationId: loadPgpKey_v1_businessSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoadPgpKeyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadPgpKeyResponse'
      deprecated: false
      x-proxy-name: loadPgpKey
      x-region:
      - North America
      x-display: Key Exchange
      x-codegen-request-body-name: body
  /businessSupport/v1/pgpKey:
    post:
      tags:
      - Key Exchange
      summary: PGP
      description: Loads a new PGP public key for a client into DB.
      operationId: pgpKey_v1_businessSupport
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoadPgpKeyRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoadPgpKeyResponse'
      deprecated: false
      x-proxy-name: pgpKey
      x-region:
      - North America
      x-display: Key Exchange
      x-codegen-request-body-name: body
components:
  schemas:
    KeyHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
    LoadAesKeyRequest:
      required:
      - clientAESKeyExpirationDate
      - encryptedClientAESKeyIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/KeyHeader'
        encryptedClientAESKeyIdentifier:
          type: string
          description: "The Advanced Encryption Standard (AES) specifies a FIPS-approved\
            \ cryptographic algorithm that can be used to protect electronic data.\
            \ The AES algorithm is a symmetric block cipher that can encrypt (encipher)\
            \ and decrypt (decipher) information. Encryption converts data to an unintelligible\
            \ form called ciphertext; decrypting the ciphertext converts the data\
            \ back into its original form, called plaintext. The AES algorithm is\
            \ capable of using cryptographic keys of 128, 192, and 256 bits to encrypt\
            \ and decrypt data in blocks of 128 bits.\n For the Bring Your Own Key\
            \ (BYOK) approach, the client generates an AES-256 key, also known as\
            \ a Data Encryption Key (DEK), using a secure and tamper-proof mechanism.\
            \ The client encrypts the AES-256 symmetric key with Fiserv's Public PGP\
            \ Key, and add a signature using their Private PGP Key. This field is\
            \ required."
        clientAESKeyExpirationDate:
          type: string
          description: Date when the client's AES key is set to expire. This field
            is required.
    LoadAesKeyResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/KeyHeader'
        keyExchangeProcessingStatusCode:
          type: string
          description: 'Process status of key exchange between Fiserv and client.

            Possible values are: Processed or Error'
        processingTimestamp:
          type: string
          description: Date and time when the Restful API processed the request.
        responseStatusCode:
          type: string
          description: Standard response code that indicates the result of API response.
            Refer to Response Codes (200, 400, 500)
        responseMessageText:
          type: string
          description: Generic message passed in the response payload to convey to
            the caller of the api
        responseErrorCode:
          type: string
          description: Error Code provided in the response payload when an error occurs
        responseErrorMessageText:
          type: string
          description: Error Message provided in the response payload when an error
            occurs
        keyIdentifier:
          type: string
          description: "Key Identifier (Key ID) will be an random UUID generated by\
            \ Fiserv microservice for each unique key exchanged via the key exchange\
            \ API. A UUID \u2013 stands for Universally Unique IDentifier, is a 36-character\
            \ alphanumeric string that can be used to identify information. \nHere\
            \ is one example of a UUID: acde070d-8c4c-4f0d-9d8a-162843c10333\nUUIDs\
            \ are widely used in part because they are highly likely to be unique\
            \ globally, meaning that not only is our row\u2019s UUID unique in our\
            \ database table, it\u2019s probably the only row with that UUID in any\
            \ system anywhere."
        keyVersionIdentifier:
          type: string
          description: Key Version pertains to the version of the key material
        encryptedAesKeyIdentifier:
          type: string
        clientAESKeyExpirationDate:
          type: string
          description: Date when the Client AES key is set to expire.
    LoadPgpKeyRequest:
      required:
      - clientPGPPublicKeyExpirationDate
      - clientPGPPublicKeyIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/KeyHeader'
        pgpKeyEncodingFormatCode:
          pattern: ^(No Encoding|Base64)$
          type: string
          description: 'Encoding transforms data into another format using a scheme
            that is publicly available so that it can easily be reversed. It does
            not require a key as the only thing required to decode it is the algorithm
            that was used to encode it.

            Type of Encoding Supported:

            Base64 Encoding: is a group of binary-to-text encoding schemes that represent
            binary data (more specifically, a sequence of 8-bit bytes) in an ASCII
            string format. The data are usually encoded in Base64 format to ensure
            that it doesn''t get corrupt during transmission. Base64 represents the
            data into blocks of 3 bytes, where each byte contains 8 bits; hence it
            represents 24 bits. These 24 bits are divided into four groups of 6 bits.
            Each of these groups or chunks are converted into equivalent Base64 value.

            Possible Values:

            No Encoding (Defualt Value - String without linebreaks) or Base64'
          example: Base64
        clientPGPPublicKeyIdentifier:
          type: string
          description: 'Public key cryptography (also know as PKC) is an asymmetric
            scheme that uses a pair of keys for encryption: a public key, which encrypts
            data, and a corresponding private, or secret key for decryption. Client
            generates a key (and keychain) in PGP format and sends/submits their public
            PGP key to Fiserv via In-bound Rest API call for Data at Rest Encryption
            (DARE) PGP key establishment. Client publish their public PGP key to Fiserv
            while keeping their private PGP key secret.

            It is computationally infeasible to deduce the private key from the public
            key. Anyone who has a public key can encrypt information but cannot decrypt
            it. Only the client who has the corresponding private key can decrypt
            the information. This field is required.'
        clientPGPPublicKeyExpirationDate:
          type: string
          description: Date when the client's PGP key is set to expire. Format YYYY-MM-DD.
            This field is required.
    LoadPgpKeyResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/KeyHeader'
        keyExchangeProcessingStatusCode:
          type: string
          description: 'Process status of key exchange between Fiserv and client.

            Possible values are: Processed or Error'
        processingTimestamp:
          type: string
          description: Date and time when the Restful API processed the request.
        responseStatusCode:
          type: string
          description: Standard response code that indicates the result of API response.
            Refer to Response Codes (200, 400, 500)
        responseMessageText:
          type: string
          description: Generic message passed in the response payload to convey to
            the caller of the api
        responseErrorCode:
          type: string
          description: Error Code provided in the response payload when an error occurs
        responseErrorMessageText:
          type: string
          description: Error Message provided in the response payload when an error
            occurs
        keyIdentifier:
          type: string
          description: "Key Identifier (Key ID) will be an random UUID generated by\
            \ Fiserv microservice for each unique key exchanged via the key exchange\
            \ API. A UUID \u2013 stands for Universally Unique IDentifier, is a 36-character\
            \ alphanumeric string that can be used to identify information. \nHere\
            \ is one example of a UUID: acde070d-8c4c-4f0d-9d8a-162843c10333\nUUIDs\
            \ are widely used in part because they are highly likely to be unique\
            \ globally, meaning that not only is our row\u2019s UUID unique in our\
            \ database table, it\u2019s probably the only row with that UUID in any\
            \ system anywhere."
        keyVersionIdentifier:
          type: string
          description: Key Version pertains to the version of the key material
        fiservPGPPublicKeyIdentifier:
          type: string
          description: 'Public key cryptography (also know as PKC) is an asymmetric
            scheme that uses a pair of keys for encryption: a public key, which encrypts
            data, and a corresponding private, or secret key for decryption. Fiserv
            CKMS (Crypto and Key Management Services) team to generate an unique PGP
            key pair for each client and share public PGP key with the assigned client
            while keeping their private PGP key secret.'
        fiservPGPPublicKeyExpirationDate:
          type: string
          description: Date when the Fiserv's PGP key and key chain for an assigned
            client is set to expire.
        clientPGPPublicKeyExpirationDate:
          type: string
          description: Date when the client PGP key and key chain is set to expire.
x-original-swagger-version: '2.0'
