openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /mctoken/v1/activate:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Activate a token for a digitization.
      description: Used to activate a token for a digitization that has been approved
        and provisioned, but requires additional cardholder authentication prior to
        activation. It is expected that a cardholder will complete the authentication
        process using an issuer's call center or using an issuer-supplied mobile application,
        and only then should the issuer use this API to activate the token.
      operationId: activate_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenActivateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenActivateResponse'
      deprecated: false
      x-proxy-name: activate
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/cardart:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Update Card Art by Product Configuration ID associated to an already
        provisioned token.
      description: To update a specific individual token, the API should be requested
        using the Token Unique Reference. To update all tokens mapped to a specific
        Account PAN, the API should be requested using the Account PAN. In either
        case, updates will only be applied to tokens in ACTIVE or SUSPENDED state,
        not those in IN PROGRESS or DELETED state. When updating Account PAN Mapping
        Information, the Account PAN, Expiration Date and Sequence Number, may be
        updated individually or in any combination. Only information provided will
        be updated. The account mapping will only update an Account PAN for a new
        Account PAN when they are both in the same Account Range.
      operationId: cardart_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenUpdateResponse'
      deprecated: false
      x-proxy-name: cardart
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/delete:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Delete a token.
      description: Used to delete a token so that it may not initiate any new transactions.
        All authorizations for a deleted token will be declined. A deleted token may
        not be returned to an active state.
      operationId: delete_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MasterCardTokenBasicRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenDeleteResponse'
      deprecated: false
      x-proxy-name: delete
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/search:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Search for tokens based on Account PAN and Token Unique Reference.
      description: Returns all of the tokens associated with an account according
        to the scope of the indicated search request criteria. The response includes
        key state and informational data for each token, including the Token Unique
        Reference which is needed for subsequent token lifecycle management activities.
      operationId: search_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchResponse'
      deprecated: false
      x-proxy-name: search
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/suspend:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Suspend an active token.
      description: Used to suspend an active token so that it may not initiate any
        new transactions. All authorizations for a suspended token will be declined.
      operationId: suspend_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MasterCardTokenBasicRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenSuspendResponse'
      deprecated: false
      x-proxy-name: suspend
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/unsuspend:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Unsuspend or resume a suspended token.
      description: Used to unsuspend or resume a suspended token and return it to
        the active state where it may initiate new transactions.
      operationId: unsuspend_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MasterCardTokenBasicRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenUnsuspendResponse'
      deprecated: false
      x-proxy-name: unsuspend
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
  /mctoken/v1/update:
    post:
      tags:
      - MasterCard Token Maintenance
      summary: Update Account PAN mapping information or Issuer Product Configuration
        ID associated to an already provisioned token.
      description: To update a specific individual token, the API should be requested
        using the Token Unique Reference. To update all tokens mapped to a specific
        Account PAN, the API should be requested using the Account PAN. In either
        case, updates will only be applied to tokens in ACTIVE or SUSPENDED state,
        not those in IN PROGRESS or DELETED state. When updating Account PAN Mapping
        Information, the Account PAN, Expiration Date and Sequence Number, may be
        updated individually or in any combination. Only information provided will
        be updated. The account mapping will only update an Account PAN for a new
        Account PAN when they are both in the same Account Range.
      operationId: update_v1_mctoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenUpdateResponse'
      deprecated: false
      x-proxy-name: update
      x-region:
      - North America
      x-display: MasterCard Token Maintenance
      x-codegen-request-body-name: body
components:
  schemas:
    Account:
      type: object
      properties:
        AccountPanSuffix:
          type: string
          description: Last 4 digits of Account PAN mapped (or to be mapped) to Token(s).
        ExpirationDate:
          type: string
          description: Expiration date of Account PAN mapped (or to be mapped) to
            Token(s). MMYY format.
        Tokens:
          $ref: '#/components/schemas/Tokens'
    Accounts:
      type: object
      properties:
        Account:
          type: array
          items:
            $ref: '#/components/schemas/Account'
    AuditInfo:
      required:
      - Organization
      - UserId
      - UserName
      type: object
      properties:
        UserId:
          maxLength: 50
          minLength: 0
          type: string
          description: User id provided by the external system that is making the
            request. String of up to 50 characters.
          example: 9JikKws2cBjguJzRMzyAgkANKxZckVBfterF07ECWDkRZ9igmf
        UserName:
          maxLength: 200
          minLength: 0
          type: string
          description: User name provided by the external system that is making the
            request. String of up to 200 characters.
          example: ''
        Organization:
          maxLength: 200
          minLength: 0
          type: string
          description: Organization name provided by the external system that is making
            the request. String of up to 200 characters.
          example: ''
        Phone:
          maxLength: 20
          minLength: 0
          type: string
          description: 'Phone number provided by the external system that is making
            the request. String of up to 20 characters. Example: 5555551234'
          example: ufgtBxVR7xlbmBzkzllJ
    Device:
      type: object
      properties:
        DeviceId:
          type: string
          description: Serial number of the device provisioned with the token. May
            be masked. Conditional field, not present for CoF tokens, and only present
            when provided by a Wallet Provider.
        DeviceName:
          type: string
          description: Nickname of the device provisioned with the token. Conditional
            field, not present for Card on File (CoF) tokens, and only present when
            supplied by the Payment App Provider.
        DeviceType:
          type: string
          description: "Type of the device provisioned with the token. Two characters.\
            \ Valid values are 03 - Watch, 09 - Mobile Phone or Smartphone with a\
            \ fixed (non-removable) secure element not controlled by the mobile network\
            \ operator, 13 - Tablet or e-reader with a fixed (non-removable) secure\
            \ element not controlled by the mobile network operator, 14 - Mobile phone\
            \ or Smartphone with a payment application running in a host processor,\
            \ 15 - Tablet or E-Book with a payment application running in a host processor,\
            \ 16 \u2013 Mobile Phone or Smartphone with a payment application running\
            \ in the TEE of a host processor, 17 \u2013 Tablet or E-Book with a payment\
            \ application running in the TEE of a host processor, 18 \u2013 Watch\
            \ with a payment application running in the TEE of a host processor, 19\
            \ \u2013 Watch with a payment application running in a host processor.\
            \ Conditional, not present for Card on File (CoF) tokens, and only present\
            \ when supplied by the Payment App Provider."
        SecureElementId:
          type: string
          description: Identifier of the secure element provisioned with the token.
            Conditional field, not present for Card on File (CoF) tokens, and only
            present when the token is provisioned to a secure element.
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    MasterCardTokenBasicRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        TokenUniqueReference:
          maxLength: 48
          minLength: 48
          type: string
          description: Unique reference to the Token. 48 characters.
          example: X4j1MFMZymuhY6Mv9wnsFhlWQDEAGqDZkITD62G7B30BOSDJ
        AuditInfo:
          $ref: '#/components/schemas/AuditInfo'
        CommentText:
          type: string
          description: 'Comment related to the request. Example: Cardholder reported
            fraudulent transactions.'
        ReasonCode:
          type: string
          description: The reason for the action. Valid values for Suspend requests
            are L - Cardholder reported token device lost. S - Cardholder reported
            token device stolen. T - Issue or cardholder reported fraudulent token
            transactions. Z - Other. Valid values for  Unsuspend requests are F -
            Cardholder reported token device found or not stolen, T - Issuer or cardholder
            confirmed no fraudulent token transactions, Z - Other. Valid values for
            Delete requests are L - Cardholder confirmed token device lost, S - Cardholder
            confirmed token device stolen, F - Issuer or cardholder confirmed fraudulent
            token transactions (Deprecated), C - Account closed, Z - Other
    SearchRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        TokenUniqueReference:
          maxLength: 48
          minLength: 48
          type: string
          description: Unique reference to the Token. 48 characters.
          example: B0ClHcFEFm8wGMrOUc2LDbkU4mwXZLVnyA3elfjZHkHVPcAD
        AuditInfo:
          $ref: '#/components/schemas/AuditInfo'
        AccountPan:
          pattern: \d{9,19}
          type: string
          description: 'When present, return tokens for the Account matching this
            Primary Account Number (PAN), for any Wallet Provider or device. PAN will
            be minimum 9 digits and maximum 19 digits.Example: 5412345678901234.'
          example: '9144435998'
        ExcludeDeletedIndicator:
          type: boolean
          description: Indicates whether deleted tokens should be excluded from the
            search results. When omitted, it defaults to true. If set to null or empty
            string (""), it defaults to false. A value of true indicates deleted tokens
            are excluded from the search results. A value of false means deleted tokens
            are included in the search results.
    SearchResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        enteredId:
          type: string
        Accounts:
          $ref: '#/components/schemas/Accounts'
    Token:
      type: object
      properties:
        TokenUniqueReference:
          type: string
          description: Unique reference to the token. 48 character string.
        TokenSuffix:
          type: string
          description: Last 4 digits of token in a 4 character string. Conditional
            field, present once the token has been designated for the digitization.
        ExpirationDate:
          type: string
          description: Expiration date of token. Conditional field, present once the
            token has been designated for the digitization. Four digit string. Format
            MMYY.
        DigitizationRequestDateTime:
          type: string
          description: "Date and time of the initial request for digitization of the\
            \ Account PAN for this token. Conditional field, not present for Card\
            \ on File (CoF) tokens. String, in ISO 8601 format \u2013 YYYY-MM-DDThh:mm:ssTZD\
            \ ."
        TokenActivatedDateTime:
          type: string
          description: "Date and time that the token was activated. Conditional field,\
            \ present only once the Token has been activated. String in ISO 8601 format\
            \ \u2013 YYYY-MM-DDThh:mm:ssTZD."
        FinalTokenizationDecision:
          type: string
          description: Final decision related to the digitization of the Account PAN
            for this token. One character string. Values are D - Digitization was
            declined, A - Digitization was approved, R - Digitization was approved
            but required authentication prior to activation. Conditional field, not
            present for Card on File (CoF) tokens. NOTE - this information is currently
            subject to archival processes and will be present for only 1 year following
            digitization.
        ActivationCodeExpirationDateTime:
          type: string
          description: "Date and time when an Activation Code will expire. Conditional\
            \ field, not present for Card on File (CoF) tokens, and only present when\
            \ an Activation Code has been generated and activation has not yet occurred.\
            \ The date and time may be in the future or past. String in ISO 8601 format\
            \ \u2013 YYYY-MM-DDThh:mm:ssTZD."
        CurrentStatusCode:
          type: string
          description: Current status of the Token. Valid values are U - Unmapped.
            The token has not yet been linked to the Account PAN. The process of tokenization
            is In Progress. A - Active. The token is linked to the Account PAN and
            may initiate new transactions to be authorized. S - Suspended. The token
            is linked to the Account PAN but may not perform transactions at the request
            of one or more suspenders. D - Deleted. The token is logically deleted
            but is still linked to the Account PAN for the purposes of post-authorization
            transaction processing.
        CurrentStatusDateTime:
          type: string
          description: "Date and time the status was updated. String, ISO 8601 format\
            \ \u2013 YYYY-MM-DDThh:mm:ssTZD."
        ProvisioningStatusCode:
          type: string
          description: Current provisioning status of the token. 1 char string. Valid
            values are P - Token being prepared, T - Awaiting cardholder acceptance
            of Terms and Conditions, D - Token being delivered to Wallet Provider
            or Device, A - Awaiting Activation, S - Provisioning successful, F - Provisioning
            failed. NOTE - The order of the statuses above does not indicate any order
            of status transitions. Conditional, not present for Card on File (CoF)
            tokens.
        TokenRequestorId:
          type: string
          description: Per EMV Co, the entity uniquely recognized by MasterCard as
            the Token Service Provider. String, up to 11 characters.
        TokenRequestorName:
          type: string
          description: The legal name of the token requestor. There can be more than
            one Token Requestor Id per Token Requester Name (legal name). So it is
            important to use both parameters to uniquely identify a token requestor.
            String, up to 100 characters.
        TokenType:
          type: string
          description: Type of token. Valid values are S - Embedded Secure Element
            Token, C - MasterCard Cloud-Based Payments token, F - Card on File token.
            1 char string.
        WalletId:
          type: string
          description: Identifier of the Wallet Provider who requested the digitization
            or tokenization. Conditional field, not present for CoF tokens, and only
            present when supplied by the Payment App Provider.
        Device:
          $ref: '#/components/schemas/Device'
        StorageTechnology:
          type: string
          description: The architecture or technology used for token storage. Valid
            values are D - Device memory, P - Device memory protected by Trusted Platform
            Module (TPM), H - Server, E - Trusted Execution Environment (TEE), S -
            Secure Element (SE), V - Virtual Execution Environment (VEE). 1 char string.
        CommentId:
          type: string
          description: Identifier of the comment added. Only present when comment
            text was provided in the request.
        CorrelationId:
          type: string
    TokenActivateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        TokenUniqueReference:
          maxLength: 48
          minLength: 48
          type: string
          description: Unique reference to the Token. 48 characters.
          example: '03IVBtIvCDCzEJNcSanaBdUXw3oXVj9MiOs2BRnDC6RjW8jA'
        AuditInfo:
          $ref: '#/components/schemas/AuditInfo'
        AccountPan:
          pattern: \d{9,19}
          type: string
          description: The Account PAN of the token to be activated. Conditional,
            must be present when PaymentAppInstanceId is present. Must not be present
            when TokenUniqueReference is present. PAN will be minimum 9, maximum 19
            digits.
          example: '863213478'
        PaymentAppInstanceId:
          maxLength: 48
          minLength: 48
          type: string
          description: Identifier of the Payment App instance within a device that
            will be provisioned with a token. NOTE - This may contain the identifier
            of the Secure Element or a mobile device for some programs. Conditional,
            must be present when AccountPan is present. Must not be present when TokenUniqueReference
            is present. 48 character string.
          example: Hacw50OnroqeeoY2wNepuBGwdrlxxFkbzkRoPofKUExTTDVg
        CommentText:
          maxLength: 500
          minLength: 0
          type: string
          description: Comment related to activating this token. Maximum length of
            500.
          example: ''
        ReasonCode:
          type: string
          description: Reason for the activation. Valid values are A = Cardholder
            successfully authenticated prior to activation. C = Cardholder successfully
            authenticated with a customer service agent prior to activation.
    TokenActivateResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        Token:
          $ref: '#/components/schemas/Token'
    TokenDeleteResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        Token:
          $ref: '#/components/schemas/Token'
    TokenSuspendResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        Token:
          $ref: '#/components/schemas/Token'
    TokenUnsuspendResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        Token:
          $ref: '#/components/schemas/Token'
    TokenUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        TokenUniqueReference:
          maxLength: 48
          minLength: 48
          type: string
          description: Unique reference to the Token. 48 characters.
          example: Vfj6MGU6TdDtVlflsDxaw390TOpigAZmbQ6nocrr1P6iWYKf
        AuditInfo:
          $ref: '#/components/schemas/AuditInfo'
        CurrentAccountPan:
          pattern: \d{9,19}
          type: string
          description: Current Account PAN of the token(s) to be updated. Conditional,
            used for updating all tokens mapped to a single Account PAN and must not
            be present when TokenUniqueReference is present. Length 9 - 19 digits.
          example: '731433695763644777'
        NewAccountPan:
          pattern: \d{9,19}
          type: string
          description: New Account PAN to be applied to the updated token(s) if there
            is in fact a new Account PAN. Optional if updating Expiration Date or
            PAN Sequence Number. Length 9 - 19 digits.
          example: '911116763'
        ExpirationDate:
          pattern: ^(0[1-9]|1[0-2])[0-9][0-9]$
          type: string
          description: New expiration date to be applied to the updated token(s).
            Conditional, must not be present when IssuerProductConfigurationId is
            present. Optional if updating PAN mapping or PAN Sequence Number. Format
            MMYY
          example: '0801'
        AccountPanSequenceNumber:
          pattern: \d{1,3}
          type: string
          description: New PAN sequence number to be applied to the updated token(s).
            Conditional, must not be present when IssuerProductConfigurationId is
            present. Optional if updating PAN mapping or Expiration Date. Maximum
            length 3 characters.
          example: '7'
        IssuerProductConfigurationId:
          maxLength: 10
          minLength: 0
          type: string
          description: New product configuration ID to be applied to the updated token(s).
            Conditional, must not be present if any of the following are present -
            NewAccountPan, ExpirationDate, AccountPanSequenceNumber. Maximum length
            10 characters.
          example: BCDVhEDr4z
        UpdateWalletProviderIndicator:
          type: string
          description: Indicates whether the updated token information should be provided
            to the Wallet Provider. Valid values are 0 - Pass the updated information
            to the Wallet Provider, 1 - Do not pass the updated information to the
            wallet provider. Optional parameter. The default is 1 if not present.
        CommentText:
          type: string
          description: Comment related to the updated token(s). Maximum length 500
            characters.
    TokenUpdateResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        Tokens:
          $ref: '#/components/schemas/Tokens'
    Tokens:
      type: object
      properties:
        Token:
          type: array
          description: An array of tokens associated with the account.
          items:
            $ref: '#/components/schemas/Token'
x-original-swagger-version: '2.0'
