openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /monetaryservices/v1/monetaryUpdate:
    post:
      tags:
      - Monetary Services
      summary: ORTBMONT DB2
      description: 'This API will be used for posting sales, returns and cash advance
        monetary transactions to an account. In order for the monetary to be posted
        to the account during nightly cycle, it must be received by 3:45 PM CT. All
        sales, returns and cash advances submitted via this API will be turned into
        a TAPTRANS and sent to nightly processing. Data will be inserted into different
        databases based on the cycle in the request. Required Fields: cycle, clientId
        and other fields.'
      operationId: monetaryUpdate_v1_monetaryservices
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MonetaryUpdateRequest'
        required: false
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: monetaryUpdate
      x-region:
      - North America
      x-display: Monetary Services
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
    ItemDetail:
      required:
      - shippingDetail
      type: object
      properties:
        customerOrderIdentifier:
          pattern: \d{0,10}
          type: string
          description: Customer Order ID
        quantity:
          pattern: \d{1,8}\.\d{2,3}
          type: string
          description: Quantity
        sku:
          maxLength: 25
          minLength: 0
          type: string
          description: SKU ID
          example: bG3bgei0B6J3n1CjNfWNcGeVu
        skuDescription:
          maxLength: 30
          minLength: 0
          type: string
          description: SKU Description
          example: IND4k5QUZWuh7FODLufzcXBgGJ7isW
        upcCode:
          maxLength: 20
          minLength: 0
          type: string
          description: UPC Code
          example: AmT4wbG6gPwznsMyysXk
        partNumber:
          maxLength: 20
          minLength: 0
          type: string
          description: Part Number
          example: nApzwIazH66NaUHE7KzA
        department:
          maxLength: 4
          minLength: 0
          type: string
          description: Department
          example: hzVh
        classification:
          maxLength: 4
          minLength: 0
          type: string
          description: Classification
          example: 1Pl1
        unitPrice:
          pattern: \d{1,10}\.\d{2}
          type: string
          description: Unit Price
        extendedAmount:
          pattern: \d{1,9}\.\d{2}
          type: string
          description: Extended Amount
        itemTaxAmount:
          pattern: \d{1,10}\.\d{2}
          type: string
          description: Item Tax Amount
        itemTotalAmount:
          pattern: \d{1,10}\.\d{2}
          type: string
          description: Item Total Amount
        shippingDetail:
          $ref: '#/components/schemas/ShippingDetail'
    MonetaryUpdateRequest:
      required:
      - accountNumber
      - clientNumber
      - merchantId
      - principalNumber
      - systemNumber
      - transactionDetail
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        clientNumber:
          pattern: \d{4}
          type: string
          description: Client Number
        systemNumber:
          pattern: \d{4}
          type: string
          description: System Number
        principalNumber:
          pattern: \d{4}
          type: string
          description: Principal Number
        accountNumber:
          pattern: \d{1,24}
          type: string
          description: Account Number
        merchantId:
          pattern: \d{1,16}
          type: string
          description: Merchant Id
        rjeIdentifier:
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: RJE Identifier
        transactionDetail:
          $ref: '#/components/schemas/TransactionDetail'
        itemDetailList:
          type: array
          items:
            $ref: '#/components/schemas/ItemDetail'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    QManagerRequest:
      required:
      - jmsIds
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: array
          description: List of jms Ids to be verified.
          items:
            type: string
    QManagerResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jmsIds:
          type: object
          additionalProperties:
            type: boolean
          example: {}
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    ShippingDetail:
      type: object
      properties:
        customerName:
          maxLength: 25
          minLength: 0
          type: string
          description: Customer Name
          example: THStvqFjlLtpfMnoc1zFYD9yf
        addressLine1:
          maxLength: 36
          minLength: 0
          type: string
          description: Address Line 1
          example: Dk3S4bYCmzm4juYHSDqmK7ge6U5QuMRk9eBr
        addressLine2:
          maxLength: 36
          minLength: 0
          type: string
          description: Address Line 2
          example: b3DtqkK2cMuXxclJRMX7aTcqRknZNtHwSPWr
        addressLine3:
          maxLength: 10
          minLength: 0
          type: string
          description: Address Line 3
          example: dvekONWPwX
        city:
          maxLength: 25
          minLength: 0
          type: string
          description: City Name
          example: Xy564K0KmlVAXWqlYdBrZFvav
        state:
          maxLength: 2
          minLength: 0
          type: string
          description: State
          example: 9o
        postalCode:
          maxLength: 9
          minLength: 0
          type: string
          description: Postal Code
          example: QCR9pBMNH
    TransactionDetail:
      required:
      - postingDate
      - totalAmount
      - transactionType
      type: object
      properties:
        orderNumber:
          maxLength: 20
          minLength: 0
          type: string
          description: Order Number
          example: 46OCMH7pWfHaoNHdjSi2
        invoiceCode:
          maxLength: 17
          minLength: 0
          type: string
          description: Invoice Code
          example: MLBbwBERYv9rONlHH
        storeNumber:
          pattern: \d{0,4}
          type: string
          description: Store Number
        registerNumber:
          pattern: \d{0,2}
          type: string
          description: Register Number
        transactionNumber:
          pattern: \d{0,5}
          type: string
          description: Transaction Number
        transactionType:
          pattern: '[SRC]'
          type: string
          description: Transaction Type
          enum:
          - S
          - R
          - C
          example: C
        subTotalAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Sub Total Amount
        taxAmount:
          pattern: \d{1,11}\.\d{2}
          type: string
          description: Tax Amount
        totalAmount:
          pattern: (?![.0]*$)\d{1,11}\.\d{2}
          type: string
          description: Total Amount
        taxRate:
          pattern: \d{1,3}\.\d{2}
          type: string
          description: Tax Rate
        postingDate:
          pattern: \d{6}
          type: string
          description: Posting Date
        shipmentComplete:
          pattern: '[YN]'
          type: string
          description: Shipment Complete
        upgrade:
          pattern: '[YN]'
          type: string
          description: Upgrade Indicator
        promoId:
          maxLength: 8
          minLength: 0
          type: string
          description: Promo Id
          example: zwc9PmSm
        balanceId:
          pattern: \d{0,7}
          type: string
          description: Balance Id
        transactionGroupId:
          maxLength: 8
          minLength: 0
          type: string
          description: Transaction Group Id
          example: 49uJHoeT
        termsCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Terms Code
          example: qjQg
        authorizationCode:
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: Authorization Code
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
