openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /auth/v1/orchestrator-config:
    post:
      tags:
      - Orchestrator Config
      summary: This api allows to get/update/reload the orchestrator config details
      operationId: orchestrator-config_v1_auth
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrchestratorConfigRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrchestratorConfigResponse'
      deprecated: false
      x-proxy-name: orchestrator-config
      x-region:
      - North America
      x-display: Orchestrator Config
      x-codegen-request-body-name: body
components:
  schemas:
    AuthBatchConfig:
      type: object
      properties:
        enabled:
          type: boolean
        hourOfDay:
          type: integer
          format: int32
          xml:
            name: hour.of.day
        minuteOfDay:
          type: integer
          format: int32
          xml:
            name: minute.of.day
        enabledRegions:
          type: array
          xml:
            name: enabled.regions
          items:
            type: string
            xml:
              name: enabled.regions
        sourceFileLocation:
          type: string
          xml:
            name: source.file.location
    AuthHttpClientConfig:
      type: object
      properties:
        name:
          type: string
        proxyTimeout:
          type: integer
          format: int32
          xml:
            name: auth.proxy.timeout
        proxyConnectTimeout:
          type: integer
          format: int32
          xml:
            name: auth.proxy.connect.timeout
        proxyConnectRequestTimeout:
          type: integer
          format: int32
          xml:
            name: auth.proxy.connect.request.timeout
        proxyConnectionMax:
          type: integer
          format: int32
          xml:
            name: auth.proxy.conn.max
        proxyConnectionRouteMax:
          type: integer
          format: int32
          xml:
            name: auth.proxy.conn.route.max
        protocol:
          type: string
          xml:
            name: auth.https.protocol
        httpsTrustStrategy:
          type: string
          xml:
            name: auth.https.trust.strategy
        httpsKeystoreKey:
          type: string
          xml:
            name: auth.https.keystore.key
        httpsKeystoreKeyPassword:
          type: string
          xml:
            name: auth.https.keystore.key.password
        httpsKeystoreKeyPassPhrase:
          type: string
          xml:
            name: auth.https.keystore.key.pass.phrase
        httpsTruststoreKey:
          type: string
          xml:
            name: auth.https.truststore.key
        httpsKeystoreKeyAlias:
          type: string
          xml:
            name: auth.https.keystore.key.alias
    CommunicatorConfig:
      type: object
      properties:
        dataPowerConfigs:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/DataPowerConfig'
          xml:
            name: data.power.connection.config
          example: {}
        authHttpClientConfigMap:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/AuthHttpClientConfig'
          xml:
            name: auth.http.client.config
          example: {}
        defaultTimeoutInSeconds:
          type: integer
          format: int32
          xml:
            name: default.timeout.in.seconds
        mqClientConfigMap:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/MqClientConfig'
          xml:
            name: mq.client.config
          example: {}
    DataPowerConfig:
      type: object
      properties:
        order:
          type: integer
          format: int32
        protocol:
          type: string
        ipAddress:
          type: string
          xml:
            name: ip.address
        port:
          type: integer
          format: int32
        contextPath:
          type: string
          xml:
            name: context.path
        headers:
          type: object
          additionalProperties:
            type: string
          xml:
            name: request.headers
          example: {}
        clientConfig:
          type: string
          xml:
            name: client.config
        failureThreshold:
          type: integer
          format: int32
          xml:
            name: failure.threshold
        healthCheck:
          type: object
          example: {}
        alternateEndPoints:
          type: array
          xml:
            name: alternate.endpoints
          items:
            type: object
            properties: {}
        healthCheckIntervalInMillis:
          type: integer
          format: int32
          xml:
            name: health.check.interval.in.millis
        healthCheckLoggingFrequency:
          type: integer
          format: int64
          xml:
            name: health.check.logging.frequency
        retryGroupName:
          type: string
          xml:
            name: retry.group
        retryPolicyConfig:
          $ref: '#/components/schemas/RetryPolicyConfig'
    Db2Config:
      type: object
      properties:
        initOnStartup:
          type: boolean
          xml:
            name: initialize.on.startup
        retryErrorCodes:
          type: array
          xml:
            name: retry.error.codes
          items:
            type: integer
            format: int32
            xml:
              name: retry.error.codes
          example:
          - 192053769
          - 644591660
          - 264800774
          - 410891483
          - 189261798
          - 989670206
          - 143804997
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    MqClientConfig:
      type: object
      properties:
        name:
          type: string
        timeToLive:
          type: integer
          format: int64
          xml:
            name: gfs.time.to.live
        retryCount:
          type: integer
          format: int32
          xml:
            name: gfs.jms.retry
        messageEncoding:
          type: string
          xml:
            name: gfs.message.encoding
        jmsIds:
          type: array
          xml:
            name: jms.ids
          items:
            type: string
            xml:
              name: jms.ids
        queueName:
          type: string
          xml:
            name: queue.name
        connectionTimeOut:
          type: integer
          format: int64
          xml:
            name: connection.timeout
    OrchestratorConfig:
      type: object
      properties:
        action:
          type: string
        region:
          type: string
        forControlConfig:
          type: boolean
        forCommunicatorConfig:
          type: boolean
        forSocketCommunicator:
          type: boolean
        forLoggerLevel:
          type: boolean
        forSysProperties:
          type: boolean
        loggerConfiguration:
          type: object
          additionalProperties:
            type: object
            additionalProperties:
              type: object
              properties: {}
          example: {}
        orchestratorControlConfig:
          $ref: '#/components/schemas/OrchestratorControlConfig'
        communicatorConfig:
          $ref: '#/components/schemas/CommunicatorConfig'
        socketCommunicatorConfig:
          $ref: '#/components/schemas/SocketCommunicatorConfig'
        communicatorStatus:
          type: object
          additionalProperties:
            type: string
          example: {}
        sysProperties:
          $ref: '#/components/schemas/SysPropertiesConfig'
    OrchestratorConfigRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/OrchestratorConfig'
    OrchestratorConfigResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        config:
          $ref: '#/components/schemas/OrchestratorConfig'
    OrchestratorControlConfig:
      type: object
      properties:
        subSystemConfig:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/SubSystemInfo'
          xml:
            name: subsystem.config
          example: {}
        otherProps:
          type: object
          additionalProperties:
            type: string
          xml:
            name: other.props
          example: {}
        minTimeRequiredToProcess:
          type: integer
          format: int64
          xml:
            name: minimum.time.required.to.process
        orchestratorProcessBufferTime:
          type: integer
          format: int64
          xml:
            name: orchestrator.process.buffer.time
        voltageConfig:
          $ref: '#/components/schemas/VoltageConfig'
        enableResourceUtilizationLogging:
          type: boolean
          xml:
            name: enable.resource.utilization.log
        resourceUtilizationFrequency:
          type: integer
          format: int64
          xml:
            name: resource.utilization.frequency
        db2Config:
          $ref: '#/components/schemas/Db2Config'
        authBatchConfig:
          $ref: '#/components/schemas/AuthBatchConfig'
    RetryPolicyConfig:
      type: object
      properties:
        connectionFailureRetryPolicy:
          type: string
          xml:
            name: connection.failure.retry
          enum:
          - ALL
          - NONE
          - SKIP_GROUP
          - NOT_NEEDED
          example: SKIP_GROUP
        readFailureRetryPolicy:
          type: string
          xml:
            name: read.failure.retry
          enum:
          - ALL
          - NONE
          - SKIP_GROUP
          - NOT_NEEDED
          example: NONE
        responseFailureRetryPolicy:
          type: string
          xml:
            name: response.failure.retry
          enum:
          - ALL
          - NONE
          - SKIP_GROUP
          - NOT_NEEDED
          example: SKIP_GROUP
    SocketCommunicatorConfig:
      type: object
      properties:
        vendorConnectionConfigMap:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/VendorConnectionConfig'
          xml:
            name: vendor.connection.config
          example: {}
    SubSystemInfo:
      type: object
      properties:
        concurrentLimit:
          type: integer
          format: int32
          xml:
            name: concurrent.limit
        dbRetryFrequency:
          type: integer
          format: int64
          xml:
            name: db.retry.frequency
        dbInsertEnabled:
          type: boolean
          xml:
            name: db.insert.enabled
        asyncProcessing:
          type: boolean
          xml:
            name: async.processing
        messageCacheCleanUpInterval:
          type: integer
          format: int32
          xml:
            name: cache.cleanup.interval
        responseConcurrentLimit:
          type: integer
          format: int32
          xml:
            name: response.concurrent.limit
        responseErrorCache:
          type: boolean
          xml:
            name: response.error.cache
        responseErrorCacheSize:
          type: integer
          format: int32
          xml:
            name: response.error.cache.size
        responseErrorCacheProcessingSize:
          type: integer
          format: int32
          xml:
            name: response.error.cache.processing.size
        responseErrorCacheSchedulerInterval:
          type: integer
          format: int32
          xml:
            name: response.error.cache.scheduler.interval
        otpNotificationRetryEnabled:
          type: boolean
          xml:
            name: retry.enabled
          default: true
        otpNotificationRetryLimit:
          type: integer
          format: int32
          xml:
            name: retry.limit
          default: 5
        otpNotificationProcessTimeout:
          type: integer
          format: int64
          xml:
            name: process.timeout
          default: 2000
        otpNotificationRetryFrequency:
          type: integer
          format: int32
          xml:
            name: retry.frequency
          default: 15000
        dbProcessingThreadLimit:
          type: integer
          format: int32
          xml:
            name: db.process.limit
          default: 10
        errorHandlingTimeoutThreadLimit:
          type: integer
          format: int32
          xml:
            name: error.handling.timeout.limit
          default: 10
        errorHandlingResponseCacheThreadLimit:
          type: integer
          format: int32
          xml:
            name: error.handling.response.cache.limit
          default: 10
    SysPropertiesConfig:
      type: object
      properties:
        staticProperties:
          type: object
          additionalProperties:
            type: string
          example: {}
        modifiableProperties:
          type: object
          additionalProperties:
            type: string
          example: {}
    VendorConnectionConfig:
      type: object
      properties:
        name:
          type: string
        protocol:
          type: string
        subSystemTimeout:
          type: integer
          format: int32
        serverResponseTimeout:
          type: integer
          format: int32
        connectionTimeout:
          type: integer
          format: int32
        reconnectInterval:
          type: integer
          format: int32
        readerIdleTime:
          type: integer
          format: int32
        writerIdleTime:
          type: integer
          format: int32
        allIdleTime:
          type: integer
          format: int32
        executionStrategy:
          type: string
          enum:
          - ROUND_ROBIN
          - ROUND_ROBIN_ORDERED
          - TARGETED
          example: ROUND_ROBIN_ORDERED
        retryPolicy:
          type: string
          enum:
          - ALL
          - NONE
          - SKIP_GROUP
          - NOT_NEEDED
          example: NONE
        primaryServers:
          type: array
          items:
            $ref: '#/components/schemas/VendorConnectionProperties'
        backupServers:
          type: array
          items:
            $ref: '#/components/schemas/VendorConnectionProperties'
        maxServerResponseTimeout:
          type: integer
          format: int64
    VendorConnectionProperties:
      type: object
      properties:
        ipAddress:
          type: string
        port:
          type: integer
          format: int32
        serverResponseTimeout:
          type: integer
          format: int32
        connectionTimeout:
          type: integer
          format: int32
        reconnectInterval:
          type: integer
          format: int32
        maxSocketChannel:
          type: integer
          format: int32
        channelName:
          type: string
    VoltageConfig:
      type: object
      properties:
        enabled:
          type: boolean
        zpid:
          type: string
        zpidParm:
          type: string
        acctCryptId:
          type: string
        ssnCryptId:
          type: string
        alphaNumCryptId:
          type: string
        timeout:
          type: integer
          format: int64
x-original-swagger-version: '2.0'
