openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /publishmessage/v1/publishMessage:
    post:
      tags:
      - publishmessageservice
      summary: PublishMessageResource
      description: This resource is to process an incoming request-messages and route
        to kafka queue
      operationId: publishMessage_v1_publishmessage
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestMessage'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RequestMessage'
      deprecated: false
      x-proxy-name: publishMessage
      x-region:
      - North America
      x-display: publishmessageservice
      x-codegen-request-body-name: body
components:
  schemas:
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        rts:
          type: string
          format: date-time
          example: '2024-06-10T10:40:23Z'
    PublishHeader:
      required:
      - publishApplication
      - transactionIdentifier
      type: object
      properties:
        transactionIdentifier:
          type: string
          description: This is a unique identifier(UUID) for the transaction  from
            the Publishing Application
        originalTransactionIdentifier:
          type: string
          description: This is a unique identifier(UUID) for the transaction from
            the Original Application if the Publishing Application revived it from
            somewhere else.
        publishApplication:
          type: string
          description: The application/product which sent the payload to be published.
          example: Disputes
        originalApplication:
          type: string
          description: This is where the original message came from.
          example: Alerts & Controls
        cardNumber:
          type: string
          description: The card number sent from the Publishing Application
        cardDataProtectTokenIdentifier:
          type: string
          description: The DP NTT of the card number sent from the Publishing Application
        accountIdentifier:
          type: string
          description: The account number sent from the Publishing Application.
        accountDataProtectTokenIdentifier:
          type: string
          description: This is the Account number DataProtect token., Only applicable
            to clients that use data protect
        clientIdentifier:
          type: string
          description: This can be the client identifier associated to either to the
            card number or the account number. If it is not provided this field can
            hold another client identifier that is understood between the Publishing
            Application and the Consuming Application.
        systemIdentifier:
          type: string
          description: This can be the system identifier associated to either to the
            card number or the account number.
        principalIdentifier:
          type: string
          description: This can be the prin identifier associated to either to the
            card number or the account number.
        agentIdentifier:
          type: string
          description: This can be the agent identifier associated to either to the
            card number or the account number.
        bankIdentificationNumber:
          type: string
          description: Base Identification Number and is sometimes called Bank Identification
            Number.
    RequestMessage:
      required:
      - messageDate
      - messageTypeCode
      - publishHeader
      - publishTopicIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        receivedDate:
          type: string
          description: This is the time that the Publish Message Service received
            the message
        publishHeader:
          $ref: '#/components/schemas/PublishHeader'
        messageDate:
          type: string
          description: This is the time that the Publishing App puts on the request
            (most likely send time / event time).
        messageTypeCode:
          type: string
          description: This is the type of the message that the Publishing App identifies
            for the message passed via the request.
        publishTopicIdentifier:
          type: string
          description: The is the topic where the message should be published.
        callbackTopicIdentifier:
          type: string
          description: The is the topic that will be used by the consumer as the "Publish
            Topic Identifier" when the Publish Message Service is called again to
            send any associated message.
        callbackOnError:
          type: boolean
          description: If this flag set to TRUE, the Consumer will only send a message
            back to Publish Message Service to written to the Callback Topic only
            when errors are encountered.
        filterText:
          type: array
          description: This is an array of Strings that can be passed as an optional
            field for the Consumer to filter the messages for downstream processing
          items:
            type: string
        payload:
          type: string
          description: This is the payload. As far as the Publish Message Service
            is concerned this is a string value. The content and layout of the payload
            is determined and agreed up the Publishing Application and the Consumer.
x-original-swagger-version: '2.0'
