openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /redis/v1/add:
    post:
      tags:
      - redis
      summary: add data to the Redis cluster
      operationId: add_v1_redis
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RedisAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RedisResponse'
      deprecated: false
      x-proxy-name: add
      x-region:
      - North America
      x-display: redis
      x-codegen-request-body-name: body
  /redis/v1/delete:
    post:
      tags:
      - redis
      summary: delete data to the Redis cluster
      operationId: delete_v1_redis
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RedisDeleteRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RedisResponse'
      deprecated: false
      x-proxy-name: delete
      x-region:
      - North America
      x-display: redis
      x-codegen-request-body-name: body
  /redis/v1/get:
    post:
      tags:
      - redis
      summary: get data from the Redis cluster
      operationId: get_v1_redis
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RedisGetRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RedisResponse'
      deprecated: false
      x-proxy-name: get
      x-region:
      - North America
      x-display: redis
      x-codegen-request-body-name: body
  /redis/v1/get2:
    post:
      tags:
      - redis
      summary: abc
      operationId: get2_v1_redis
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: string
      deprecated: false
      x-proxy-name: get2
      x-region:
      - North America
      x-display: redis
  /redis/v1/health:
    post:
      tags:
      - redis
      summary: Check the health of the Redis cluster
      operationId: health_v1_redis
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RedisHealthRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RedisHealthResponse'
      deprecated: false
      x-proxy-name: health
      x-region:
      - North America
      x-display: redis
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-08-09T12:07:03Z'
    BasicFsRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        rts:
          type: string
          format: date-time
          example: '2024-08-09T12:07:03Z'
    RedisAddKeyRequest:
      required:
      - agentId
      - clientId
      - keyId
      - prin
      - sysId
      - value
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        keyIdentifierCode:
          type: string
          description: Key to identify the type of value being passed
          enum:
          - AC
          - AT
          - PI
          - BO
          - PT
          example: AC
        keyId:
          type: string
          description: key expected store in the Redis cache
        clientId:
          maxLength: 4
          minLength: 4
          type: string
          description: Client Number
          example: '1000'
        sysId:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '2000'
        prin:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '3000'
        agentId:
          maxLength: 4
          minLength: 4
          type: string
          description: Agent
          example: '4000'
        value:
          type: string
          description: value expected store in the Redis cache
    RedisAddRequest:
      required:
      - appId
      - records
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        records:
          type: array
          description: List of add records
          items:
            $ref: '#/components/schemas/RedisAddKeyRequest'
        appId:
          type: string
          description: AppId identifier
    RedisDeleteRequest:
      required:
      - agentId
      - appId
      - clientId
      - keyId
      - prin
      - sysId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        keyIdentifierCode:
          type: string
          description: Key to identify the type of value being passed
          enum:
          - AC
          - AT
          - PI
          - BO
          - PT
          example: PI
        keyId:
          type: string
          description: key expected store in the Redis cache
        clientId:
          maxLength: 4
          minLength: 4
          type: string
          description: Client Number
          example: '1000'
        sysId:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '2000'
        prin:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '3000'
        agentId:
          maxLength: 4
          minLength: 4
          type: string
          description: Agent
          example: '4000'
        appId:
          type: string
          description: AppId identifier
    RedisGetRequest:
      required:
      - agentId
      - appId
      - clientId
      - keyId
      - prin
      - sysId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        keyIdentifierCode:
          type: string
          description: Key to identify the type of value being passed
          enum:
          - AC
          - AT
          - PI
          - BO
          - PT
          example: BO
        keyId:
          type: string
          description: key expected store in the Redis cache
        clientId:
          maxLength: 4
          minLength: 4
          type: string
          description: Client Number
          example: '1000'
        sysId:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '2000'
        prin:
          maxLength: 4
          minLength: 4
          type: string
          description: A client uses Billing System/Prins to segregate their expenses
            on their General Ledger for accounting purposes
          example: '3000'
        agentId:
          maxLength: 4
          minLength: 4
          type: string
          description: Agent
          example: '4000'
        appId:
          type: string
          description: AppId identifier
    RedisHealthRequest:
      required:
      - appId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        appId:
          type: string
          description: AppId identifier
    RedisHealthResponse:
      type: object
      properties:
        hitTestResult:
          type: string
        missTestResult:
          type: string
        createTime:
          type: integer
          format: int64
        putTime:
          type: integer
          format: int64
        hitTime:
          type: integer
          format: int64
        missTime:
          type: integer
          format: int64
    RedisRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        keyIdentifierCode:
          type: string
          enum:
          - AC
          - AT
          - PI
          - PT
          example: PT
        keyId:
          type: string
        value:
          type: string
        username:
          type: string
        password:
          type: string
    RedisResponse:
      type: object
      properties:
        value:
          type: string
          description: Value on the system of record.
x-original-swagger-version: '2.0'
