openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /dataToken/v1/dpTokenLoadStatus:
    post:
      tags:
      - requestStatus
      summary: dpTokenLoadStatus
      description: 'To get the status of the request submitted to fetch the data protect
        tokensRequired Fields: Processing Id'
      operationId: dpTokenLoadStatus_v1_dataToken
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DpTokenResponseBean'
      deprecated: false
      x-proxy-name: dpTokenLoadStatus
      x-region:
      - North America
      x-display: requestStatus
components:
  schemas:
    DataTokenResponseBean:
      required:
      - agntId
      - keyId
      - keyIdntTypeCd
      - mntnTs
      - prinId
      - sysId
      - toknId
      type: object
      properties:
        clientId:
          type: string
          description: Client ID
        toknId:
          type: string
          description: Token ID
        keyId:
          type: string
          description: Key ID
        keyIdntTypeCd:
          type: string
          description: Key ID Type Code
        mntnTs:
          type: string
          description: Transaction time
          format: date-time
          example: '2024-04-15T09:53:38Z'
        sysId:
          type: string
          description: System ID
        prinId:
          type: string
          description: Prin Id
        agntId:
          type: string
          description: Agent Id
    DpTokenResponseBean:
      type: object
      properties:
        processingId:
          type: string
          description: Request processing Id
        statusResList:
          type: array
          description: Details of the processing ID
          items:
            type: object
            properties: {}
x-original-swagger-version: '2.0'
