openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /riskgateway/v1/cardstatus:
    post:
      tags:
      - RiskGateway
      summary: Card Status Service
      description: This API processes card status changes from OFS through our ODS
        services and transforms the responses and sends back to OFS
      operationId: cardstatus_v1_riskgateway
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardStatusResponse'
      deprecated: false
      x-proxy-name: cardstatus
      x-region:
      - North America
      x-display: RiskGateway
components:
  schemas:
    AdditionalStatus:
      type: object
      properties:
        statusCode:
          type: string
          description: "A value representing the outcome of the web service.\n Note:\
            \ in application to the Risk Gateway Online Transaction processing service,\
            \ \u201Csuccessful\u201D indicates that the web service message was successfully\
            \ processed by the Risk Gateway service. It does NOT indicate the outcome\
            \ of the financial request/advice processing. The set of valid codes is\
            \ defined in the Status Codes Indicating Error table\n"
        severity:
          type: string
          description: A severity of the response status code.  This is typically
            only returned to provide a gradation of the problem encountered.
        statusDesc:
          type: string
          description: A verbose description of the response status code.
        additionalStatus:
          type: object
          example: {}
    CardDetails:
      type: object
      properties:
        cardStatus:
          type: object
          properties: {}
          description: 'A one-digit code of the status of the card identified by Cardholder
            ID and Cardholder Member Number. Valid values:

            1 = Open (Active)

            2 = Lost

            3 = Stolen

            4 = Restricted

            '
          example: {}
    CardKeyInformation:
      type: object
      properties:
        prefix:
          pattern: \d{12}
          type: string
          description: Cardbase BIN number
          example: '978589036671'
        cardholderMemberNumber:
          pattern: \d{1}
          type: string
          description: "A 1-digit number, also known as cardholder sequence number)\
            \ used to distinguish between cardholders issued cards with the same PAN.\
            \ For VisionPLUS, always 1.\n Valid values: 0 through 8 or 1 through 9\
            \ based on the Cardbase setting.\n"
          example: '4'
        cardholderID:
          pattern: \d{1,25}
          type: string
          description: The entire card number must always be entered numerically up
            to 19 digits.
          example: '3254791670632674254473'
    CardStatusResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        FSWBJPRVOperationResponse:
          $ref: '#/components/schemas/FswbjprvOperationResponse'
    FswbjprvOperationResponse:
      type: object
      properties:
        riskGatewayCardUpdateV1Response:
          $ref: '#/components/schemas/RiskGatewayCardUpdateV1Response'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
    HeaderType:
      type: object
      properties:
        schemaVersion:
          maxLength: 10
          minLength: 0
          pattern: \d+(?:\.\d+)+
          type: string
          description: Version Number associated with the published web service schema.
          example: '4734766210'
        clientId:
          pattern: \d{8}|[A-Za-z0-9]{4}
          type: string
          description: "Fiserv\u2019s identification value for the financial institution\
            \ that issued the card. It may be the Routing & Transit (R & T) number\
            \ or Logo as assigned to the institution for EPOC processing.\n For Legacy\
            \ Card Management:  8 digits\n For CM2:  8 digits R&T or 4 alpha-numeric\
            \ Logo\n"
          example: '89005041'
        system:
          pattern: '[A-Za-z0-9_]{10}'
          type: string
          description: "Fiserv host system used for the financial institution.\n For\
            \ Risk Gateway: \u201CEPOC_CM\u201D \u2013 EPOC Card Management 2 \n"
          example: FC0ChixcZQ
        clientApplicationName:
          pattern: '[A-Za-z0-9_]{50}'
          type: string
          description: Name of the application that is consuming the Web Service
          example: 7dNzY8rWdSrs7DiQLgG65hL7WzRM4PW10YsPVCw5qpHOuppBgy
        clientVersion:
          maxLength: 10
          minLength: 0
          pattern: \d+(?:\.\d+)+
          type: string
          description: Version number of the application that is consuming the Web
            Service
          example: '6000173344'
        clientVendorName:
          pattern: '[A-Za-z]{30}'
          type: string
          description: Name of the organization consuming the Web Service.
          example: cPLZdgDyAlcBKAjgExFzwJCStXyPRN
        clientAuditId:
          pattern: '[A-Za-z]{13}'
          type: string
          description: Identifies the entity on whose behalf the request is being
            made.
          example: RpCYKphwkdRqK
    RiskGatewayCardUpdateRequest:
      type: object
      properties:
        headerType:
          $ref: '#/components/schemas/HeaderType'
        cardKeyInformation:
          $ref: '#/components/schemas/CardKeyInformation'
        cardDetails:
          $ref: '#/components/schemas/CardDetails'
    RiskGatewayCardUpdateResponse:
      type: object
      properties:
        statusType:
          $ref: '#/components/schemas/StatusType'
    RiskGatewayCardUpdateV1Response:
      type: object
      properties:
        riskGatewayCardUpdateRequest:
          $ref: '#/components/schemas/RiskGatewayCardUpdateRequest'
        riskGatewayCardUpdateResponse:
          $ref: '#/components/schemas/RiskGatewayCardUpdateResponse'
    StatusType:
      type: object
      properties:
        statusCode:
          type: string
          description: "A value representing the outcome of the web service.\n Note:\
            \ in application to the Risk Gateway Online Transaction processing service,\
            \ \u201Csuccessful\u201D indicates that the web service message was successfully\
            \ processed by the Risk Gateway service. It does NOT indicate the outcome\
            \ of the financial request/advice processing. The set of valid codes is\
            \ defined in the Status Codes Indicating Error table\n"
        severity:
          type: string
          description: A severity of the response status code.  This is typically
            only returned to provide a gradation of the problem encountered.
        statusDesc:
          type: string
          description: A verbose description of the response status code.
        additionalStatus:
          $ref: '#/components/schemas/AdditionalStatus'
x-original-swagger-version: '2.0'
