openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /sacCardissuance/v1/cardStatusUpdate:
    post:
      tags:
      - Services and Controls - Card Issuance
      summary: "This Rest API will support the status update at Group and Individual\
        \ levels for cards which are compromised.\n The API should be able to handle\
        \ actions like Block, Reissue, Block & Reissue, Letters only etc. It also\
        \ updates the DB with the action performed on card status."
      description: 'This Rest API will support the status update at Group and Individual
        levels for cards which are compromised.

        The API should be able to handle actions like Block, Reissue, Block & Reissue,
        Letters only etc. It also updates the DB with the action performed on card
        status. required fields cards.presentationId, cards.action, multiCardActionLevel'
      operationId: cardStatusUpdate_v1_sacCardissuance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardStatusUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardStatusUpdateResponse'
      deprecated: false
      x-proxy-name: cardStatusUpdate
      x-region:
      - North America
      x-display: Services and Controls - Card Issuance
      x-codegen-request-body-name: body
  /sacCardissuance/v1/getAccount:
    post:
      tags:
      - Services and Controls - Card Issuance
      summary: FCVWCMPR DB2 View.
      description: 'This API will be used for retrieving the compromised card(s) details
        from DB.DB is loaded by the compromised card files received from Risk Team.Required
        Fields: system,prin,agent,statusCode,networkAlertNumber,fileReceivedDate |
        Must at least one of the fields should present'
      operationId: getAccount_v1_sacCardissuance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetAccountRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAccountResponse'
      deprecated: false
      x-proxy-name: getAccount
      x-region:
      - North America
      x-display: Services and Controls - Card Issuance
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-02-28T13:42:03Z'
    ActionStatusFields:
      type: object
      properties:
        referenceNumber:
          type: string
        cardNumber:
          type: string
        status:
          type: string
    ActionStatusRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        referenceNumber:
          type: string
        cardNumber:
          type: string
    ActionStatusResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        actionStatus:
          type: array
          items:
            $ref: '#/components/schemas/ActionStatusFields'
    CardStatusUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        multiCardActionLevel:
          type: boolean
          description: 'Default value for multiCardActionLevel - false : Updates Single
            Card Action when passed multiCardActionLevel - true : Updates Multiple
            Card Actions,'
        cards:
          type: array
          description: List of cards and action
          items:
            $ref: '#/components/schemas/Cards'
    CardStatusUpdateResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messageMap:
          type: object
          additionalProperties:
            type: string
          example: {}
    Cards:
      type: object
      properties:
        action:
          pattern: B|R|X|L
          type: string
          description: 'action field values  B, R, X, L

            B: Block

            R: Reissue

            X: Block & Reissue

            L - Letters Only'
          example: R
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    GetAccountFields:
      type: object
      properties:
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        system:
          type: string
          description: ODS field SYS_ID, Length 4
        prin:
          type: string
          description: ODS field PRIN_ID, Length 4
        agent:
          type: string
          description: ODS field AGNT_ID, Length 4
        dateReceived:
          type: string
          description: ODS field RCVD_DT
        timeReceived:
          type: string
          description: ODS field RCVD_TM
        priorActionCode:
          type: string
          description: ODS field PRIR_ACTN_CD
        lastMainteanceDate:
          type: string
          description: ODS field LAST_MNTN_DT
        statusCode:
          type: string
          description: ODS field STTS_CD
        networkAlertNumber:
          type: string
          description: ODS field ALRT_ID
        fileReceivedDate:
          type: string
          description: ODS field RCVD_DT
        fileReceivedDateRageFrom:
          type: string
          description: ODS field RCVD_DT
        fileReceivedDateRageTo:
          type: string
          description: ODS field RCVD_DT
        statusReasonCode:
          type: string
          description: ODS field STTS_RESN_CD
    GetAccountRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        system:
          type: string
          description: ODS field SYS_ID, Length 4
        prin:
          type: string
          description: ODS field PRIN_ID, Length 4
        agent:
          type: string
          description: ODS field AGNT_ID, Length 4
        statusCode:
          type: string
          description: ODS field STTS_CD
        networkAlertNumber:
          type: string
          description: ODS field ALRT_ID
        fileReceivedDate:
          type: string
          description: ODS field RCVD_DT
        fileReceivedDateRageFrom:
          type: string
          description: ODS field RCVD_DT
        fileReceivedDateRageTo:
          type: string
          description: ODS field RCVD_DT
    GetAccountResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        getAccountsResponse:
          type: array
          items:
            $ref: '#/components/schemas/GetAccountFields'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
x-original-swagger-version: '2.0'
