openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /offersodm/v1/submitTransactionForOffer:
    post:
      tags:
      - Single transaction Offer Services
      summary: Retrieve offer service
      description: "This API will retrieve the offer from based on the request object\
        \ provided \nThis Api would connect ODM service to and uses that along with\
        \ transactionAmount \nto make a decision and generates offer for the same"
      operationId: submitTransactionForOffer_v1_offersodm
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SingleOfferOdmAndCosmosRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveOffersResponse'
      deprecated: false
      x-proxy-name: submitTransactionForOffer
      x-region:
      - North America
      x-display: Single transaction Offer Services
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-05-20T11:04:09Z'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    PromotionDetails:
      type: object
      properties:
        promotionIdentifier:
          type: string
          description: Date the original promotional purchase took place, Length 8.
          example: '12345678'
        promotionTermLength:
          type: string
          description: Term length of the promotion offering in months, Length 3.
          example: '015'
        planTextDescription:
          type: string
          description: Client-defined text describing the plan - Promotional Control
            (PL RT PC) parameters of the Product Control File, Length 20.
          example: Plan selected by client
        annualInterestRate:
          type: string
          description: 'Regular annual interest rate on a promotional purchase.

            The regular annual interest rate can be either the interest rate for promotions
            or a different rate that takes effect on the promotion after the introductory
            interest rate expires.

            The System uses this rate only if the introductory interest period (if
            any) has expired and the Base Interest Set 1-3 parameters in the Promotion
            Control section (PL RT PC) of the Product Control File are set to 0. If
            the Base Interest Set 1-3 parameters are set to 1 or 2, this field displays
            0.00, Length 7. Format - 999.999'
          example: '1.250'
        monthlyPaymentAmount:
          type: string
          description: Dollar-and-cent amount of the principal of the promotional
            purchase due monthly from the cardholder, Length 18. Format - 999999999999999.99
          example: '30.25'
        monthlyRecurringFeeAmount:
          type: string
          description: 'Monthly Recurring Fee Amount, Length 17. Format : Numeric'
          example: '2.00'
        totalMpd:
          type: string
          description: 'Total Minimum Pay Due which is sum of monthlyPaymentAmount
            and monthlyRecurringFeeAmount, Length 17. Format : Numeric'
        feeAmount:
          type: string
    RejectCodeDetails:
      type: object
      properties:
        code:
          type: string
        desc:
          type: string
    RetrieveOffersDetails:
      type: object
      properties:
        transaction:
          $ref: '#/components/schemas/TransactionDetails'
        promotion:
          type: array
          description: List of promotions.
          items:
            $ref: '#/components/schemas/PromotionDetails'
    RetrieveOffersFields:
      type: object
      properties:
        id:
          type: string
        offersUuid:
          type: string
          description: Unique Reference ID generated SubmitTransactionForOfferService.
            The UUID is be used to trace back to the decision logic, Length 50.
          example: abcdefgh123456789012345678901234567890123456789013
        clientIdentifier:
          type: string
          description: Fiserv defined identifier of the client, Length 4.
          example: '0000'
        systemIdentifier:
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting,
            Length 4.
          example: '0000'
        prinIdentifier:
          type: string
          description: Fiserv assigned identifier of the level used to group Principal
            Identifiers together for processing and reporting, Length 4.
          example: '0000'
        agentIdentifier:
          type: string
          description: Client-defined identifier of the level within a Principal Identifier
            that is used to group accounts together for processing and reporting,
            Length 4.
          example: '0000'
        accountIdentifier:
          type: string
          description: Identifier of the account.
          example: A:12345678901234567890:7f456e3a-4ca7-46ec-856e-3a4ca776ecea
        presentationInstrumentIdentifier:
          type: string
          description: Identifier of the customer's presentation instrument.
          example: P:12345678901234567890:492299ff-537c-43ce-8a34-0d097de2eb1b
        offerType:
          type: string
          description: Type of Offer. Static list of offer types - iLOCC, Cash Out,
            Card, Balance Transfer, Length 50.
          example: iLOCC
        createdDateAndTime:
          type: string
          description: Date and time the offer was created. Format MM-DD-YYYY hh:mm:ss.000
            and include the timezone reference.
          example: '05-02-2020 10:33:05.000'
        acceptedDateAndTime:
          type: string
          description: Date and time the cardholder accepted the offer. Format MM-DD-YYYY
            hh:mm:ss.000 and include the timezone reference.
          example: '05-02-2020 10:33:05.000'
        declinedDateAndTime:
          type: string
          description: Date and time the cardholder declined the offer. Format MM-DD-YYYY
            hh:mm:ss.000 and include the timezone reference.
        expiredDate:
          type: string
          description: 'Date the promotion no longer qualifies to be presented to
            the cardholder. Formats: YYYYMMDD or MM-dd-yyyy HH:mm:ss.SSSZ'
          example: 20210323 or 03-23-2021 16:49:53.311-0400
        offerDetails:
          $ref: '#/components/schemas/RetrieveOffersDetails'
        acceptedOfferInformation:
          type: string
          description: For iLOCC this would be the promotion identifier. For Cash
            Out this would be the balance identifier (flap ID) when the transaction
            is created on the fly
          example: BHX1234
    RetrieveOffersResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        offers:
          $ref: '#/components/schemas/RetrieveOffersFields'
        rejection:
          $ref: '#/components/schemas/RejectCodeDetails'
    SingleOfferOdmAndCosmosRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        singleOfferRequest:
          $ref: '#/components/schemas/SingleOfferRequest'
        cosmosElem:
          type: object
          additionalProperties:
            type: string
          example: {}
    SingleOfferRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        decisionElem:
          type: object
          additionalProperties:
            type: string
          example: {}
    TransactionDetails:
      type: object
      properties:
        transactionUuid:
          type: string
          description: Unique Reference ID generated by Data Insights Decision Engine.
            The UUID is used to trace back to decisioning logic
          example: tran1234567891
        transactionCode:
          type: string
          description: 'Transaction code - Valid Values:

            ''253'' - Sale

            ''254'' - Cash Advance

            ''255'' - Return

            ''256'' - Sale Reversal

            ''257'' - Cash Advance Reversal

            ''258'' - Return Reversal

            ''259'' - Sale Amount Adjustment

            ''260'' - Cash Advance Amount Adjustment

            ''261'' - Return Amount Adjustment

            ''271'' - Payment

            ''272'' - Payment Reversal, Length 3'
          example: '253'
        transactionAmount:
          type: string
          description: Amount of the original promotional purchase in US dollars and
            cents, Length 19. Format 9999999999999999.99
          example: '500.00'
        transactionDate:
          type: string
          description: Date the original promotional purchase took place.
          example: '210226'
        transactionPostDate:
          type: string
          description: Date the original promotional purchase posted.
          example: '210226'
        transactionSettled:
          type: boolean
          description: Indicates if the transaction is settled or not. Default value
            is FALSE.
          example: false
        merchantName:
          type: string
          description: Merchant name from the authorization/settlement, Length 25.
          example: ABC Merchant1
        merchantCategoryCode:
          type: string
          description: A 4-digit numeric code to identify the primary type of business
            conducted by a merchant. The MCC describes the merchant's product, service,
            or nature of business, Length 4.
          example: '1235'
        cardAcceptorTerminalId:
          type: string
          description: Card Acceptor Terminal Id, Length 8.
          example: '12345678'
        industryTranId:
          type: string
          description: Indicates Industry Transaction identifier
          example: '123456789012345'
        code:
          type: string
          description: Position 2-3 of RDT-ENTRY-LAST-6 on the 037 Monetary Detail
            Record file, Length 2
          example: '12'
x-original-swagger-version: '2.0'
