openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /token/v6/changePassword:
    post:
      tags:
      - Token
      summary: Change OCS Password
      description: This service allows for the user to change their password on OCS.
      operationId: changePassword_v6_token
      parameters:
      - name: Authorization
        in: header
        description: OAuth2.0 access token (Bearer token) that you get from security
          API
        required: true
        schema:
          type: string
          default: Bearer <token>
      - name: Content-Type
        in: header
        description: Request content type
        schema:
          type: string
          default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangePasswordRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChangePasswordResponse'
      deprecated: false
      x-proxy-name: changePassword
      x-region:
      - North America
      x-display: Token
      x-codegen-request-body-name: body
  /token/v6/create:
    post:
      tags:
      - Token
      summary: Create JWT
      description: This service authenticates a user against OCS and returns a JSON
        Web Token(JWT).  The JWT is used to authenticate API requests.  Authentication
        involves attaching an Authorization header to each request with a value of
        the JWT.
      operationId: create_v6_token
      parameters:
      - name: Authorization
        in: header
        description: OAuth2.0 access token (Bearer token) that you get from security
          API
        required: true
        schema:
          type: string
          default: Bearer <token>
      - name: Content-Type
        in: header
        description: Request content type
        schema:
          type: string
          default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTokenRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JwtTokenResponse'
      deprecated: false
      x-proxy-name: create
      x-region:
      - North America
      x-display: Token
      x-codegen-request-body-name: body
  /token/v6/endSession:
    post:
      tags:
      - Token
      summary: End Active Session
      description: 'This service will end an active session based off of the JWT passed
        in. '
      operationId: endSession_v6_token
      parameters:
      - name: Authorization
        in: header
        description: OAuth2.0 access token (Bearer token) that you get from security
          API
        required: true
        schema:
          type: string
          default: Bearer <token>
      - name: Content-Type
        in: header
        description: Request content type
        schema:
          type: string
          default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EndSessionRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EndSessionResponse'
      deprecated: false
      x-proxy-name: endSession
      x-region:
      - North America
      x-display: Token
      x-codegen-request-body-name: body
  /token/v6/renew:
    post:
      tags:
      - Token
      summary: Renew JWT
      description: This service will extend the life of a valid JWT allowing an active
        user to continue making API requests without needing to re-authenticate with
        OCS.
      operationId: renew_v6_token
      parameters:
      - name: Authorization
        in: header
        description: OAuth2.0 access token (Bearer token) that you get from security
          API
        required: true
        schema:
          type: string
          default: Bearer <token>
      - name: Content-Type
        in: header
        description: Request content type
        schema:
          type: string
          default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RenewTokenRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JwtTokenResponse'
      deprecated: false
      x-proxy-name: renew
      x-region:
      - North America
      x-display: Token
      x-codegen-request-body-name: body
  /token/v6/retrieveSession:
    post:
      tags:
      - Token
      summary: Retrieve Active Session
      description: 'This service will search for an active session based off of the
        sessionId, user, application, or JWT. '
      operationId: retrieveSession_v6_token
      parameters:
      - name: Authorization
        in: header
        description: OAuth2.0 access token (Bearer token) that you get from security
          API
        required: true
        schema:
          type: string
          default: Bearer <token>
      - name: Content-Type
        in: header
        description: Request content type
        schema:
          type: string
          default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RetrieveSessionRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveSessionResponse'
      deprecated: false
      x-proxy-name: retrieveSession
      x-region:
      - North America
      x-display: Token
      x-codegen-request-body-name: body
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    ChangePasswordRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        username:
          type: string
          description: OCS user targeted for password change
        password:
          type: string
          description: Password of user
        x500Id:
          type: string
          description: X500Id of user
        newPassword:
          maxLength: 8
          minLength: 0
          type: string
          description: New password value for user
          example: VFhMtAys
    ChangePasswordResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        result:
          type: string
    CreateTokenRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        username:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS user to authenticate
          example: Je0mE3ZP
        password:
          type: string
          description: Password of user
        x500Id:
          maxLength: 8
          minLength: 0
          type: string
          description: X500Id of user
          example: FzCDOORx
        applicationId:
          type: string
          description: Application Id that the user is logging into
    EndSessionRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        jwt:
          type: string
          description: 'jwt that is associated with the specific session. '
        username:
          type: string
          description: 'username that is associated with the specific session. '
        applicationId:
          type: string
          description: 'applicationId that is associated with the specific session. '
    EndSessionResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        sessionEnded:
          type: boolean
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
    JwtTokenResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        jwt:
          type: string
          description: JSON Web Token
        activeSessions:
          type: array
          description: List of IPs associated to concurrent sessions
          items:
            type: string
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    RenewTokenRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        jwt:
          type: string
          description: JSON Web Token to renew
        applicationId:
          type: string
          description: Application ID to update the token with
        retainAccountInfo:
          type: boolean
          description: True to retain account info in jwt
        includeFeidClaims:
          type: boolean
          description: Include FEID information in jwt claims
    RetrieveSessionRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        sessionId:
          type: string
          description: 'sessionId that is associated with the specific user / application
            session. '
        userId:
          type: string
          description: 'userId that is associated with the specific session. '
        application:
          type: string
          description: 'application that is associated with the specific session. '
        jwt:
          type: string
          description: 'jwt that is associated with the specific session. '
    RetrieveSessionResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        sessionDetails:
          type: array
          items:
            $ref: '#/components/schemas/SessionDetails'
    SessionDetails:
      type: object
      properties:
        userId:
          type: string
        application:
          type: string
        sessionId:
          type: string
        refreshTime:
          type: string
          format: date-time
          example: '2024-01-19T17:15:10Z'
        originIp:
          type: string
x-original-swagger-version: '2.0'
