openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /transactionmanagementSettlement/v1/declineIcsApp:
    post:
      tags:
      - TransactionManagement
      summary: DECLINE_ICS_APPLICATION RPC
      description: "The DECLINE_ICS_APPLICATION function enables you to enter declined\
        \ applications to the Issuers Clearinghouse (ICS) without using an application\n\
        number. This function emulates the ICD transaction.\n Required Fields: systemId,\
        \ principalId, primaryCustomerName, socialSecurityNumber, addressLineOneText,\
        \ cityName, stateCode, postalCode<br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>DECLINE_ICS_APPLICATION RPC, <a target=\"_blank\"\
        \ title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_INDrpcs/05ODS_INDrpcs.xhtml#index_39695\"\
        > click here</a>.</div></blockquote>"
      operationId: declineIcsApp_v1_transactionmanagementSettlement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeclineIcsApplicationRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: declineIcsApp
      x-region:
      - North America
      x-display: TransactionManagement
      x-codegen-request-body-name: body
  /transactionmanagementSettlement/v1/issuerClearingHouseAction:
    post:
      tags:
      - TransactionManagement
      - ICA
      summary: ISSUER_CLEARING_HOUSE_ACTIONS
      description: "Use the ISSUER_CLEARING_HOUSE_ACTIONS view to display a pending\
        \ list of errors, questionable data, and alert responses from Issuers\u2019\
        \ Clearinghouse Service (ICS).<br><br> <b>Relates to:</b>\n  \n  <blockquote\
        \ style=\"border-left: 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius:\
        \ 3px; padding: 1em;\" ><div>ISSUER_CLEARING_HOUSE_ACTIONS View, <a target=\"\
        _blank\" title=\"Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/04ODS_INDviews/04ODS_INDviews.xhtml#index_288380\"\
        > click here</a>.</div></blockquote>"
      operationId: issuerClearingHouseAction_v1_transactionmanagementSettlement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IssuerClearingHouseActionsRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssuerClearingHouseActionsResponse'
      deprecated: false
      x-proxy-name: issuerClearingHouseAction
      x-region:
      - North America
      x-display: TransactionManagement
      x-codegen-request-body-name: body
  /transactionmanagementSettlement/v1/issuerClearingHouseActionUpdate:
    post:
      tags:
      - TransactionManagement
      - Servicing
      - Operations & Execution
      summary: ISSUER_CLRN_HOUSE_ACTION_UPDT
      description: "Use the ISSUER_CLRN_HOUSE_ACTION_UPDT function enables you to\
        \ make the necessary changes and corrections to Issuers\u2019 Clearinghouse\
        \ (ICS) action items and send the information back to ICS. Allow updates to\
        \ 12 records at one time using repeating parameters.  This RPC enables you\
        \ to update up to 12 records at one time using repeating parameters. This\
        \ function does emulates 3270 * transaction ICA.\nRequired Fields: systemIdentifier,\
        \ principalIdentifier, agentIdentifier, accountIdentifier, issuersClearinghouseServiceEntryDate,\
        \ locationIdentifier, issuersClearinghouseServiceSeqNmbr, accountWorkedCode,\
        \ newActionCode<br><br> <b>Relates to:</b>\n  \n  <blockquote style=\"border-left:\
        \ 0.375em solid #40a9ff; background-color: #e6f7ff; border-radius: 3px; padding:\
        \ 1em;\" ><div>ISSUER_CLRN_HOUSE_ACTION_UPDT RPC, <a target=\"_blank\" title=\"\
        Click to open in a new tab\" href=\"https://documentation.fiserv.com/bundle/Open-Data-Streams/page/00A_ODS_HC/05ODS_INDrpcs/05ODS_INDrpcs.xhtml#index_56323\"\
        > click here</a>.</div></blockquote>"
      operationId: issuerClearingHouseActionUpdate_v1_transactionmanagementSettlement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IssuerClearingHouseActionUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: issuerClearingHouseActionUpdate
      x-region:
      - North America
      x-display: TransactionManagement
      x-codegen-request-body-name: body
      x-group-name: Servicing
      x-child-product-name: Operations & Execution
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
        rts:
          type: string
          format: date-time
          example: '2024-02-19T12:26:43Z'
    DeclineIcsApplicationRequest:
      required:
      - addressLineOneText
      - cityName
      - postalCode
      - primaryCustomerName
      - principalId
      - socialSecurityNumber
      - stateCode
      - systemId
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        systemId:
          pattern: \d{4}
          type: string
          description: Identifier of the level used to group principal identifiers
            together for processing and reporting, Length 4
          example: '9988'
        principalId:
          pattern: \d{4}
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting,
            Length 4
          example: '4127'
        primaryCustomerName:
          type: string
          description: ODS field PRMR_CUST_NM, Length 24
        socialSecurityNumber:
          type: string
          description: ODS field SSN_NR, Length 9
        addressLineOneText:
          type: string
          description: ODS field ADDR_LINE_ONE_TX, Length 23
        addressLineTwoText:
          type: string
          description: ODS field ADDR_LINE_TWO_TX, Length 21
        cityName:
          type: string
          description: ODS field CITY_NM, Length 14
        stateCode:
          type: string
          description: ODS field ST_CD, Length 2
        postalCode:
          type: string
          description: ODS field PSTL_CD, Length 9
        homeTelephoneNumber:
          type: string
          description: ODS field HOME_TLPH_NR, Length 10
        fraudTypeCode:
          type: string
          description: ODS field FRAD_TYPE_CD, Length 1
        binId:
          type: string
          description: ODS field BIN_ID, Length 6 to 8
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        rts:
          type: string
          format: date-time
          example: '2024-02-19T12:26:43Z'
    IssuerClearingHouseActionUpdateRequest:
      required:
      - accountIdentifier
      - accountWorkedCode
      - agentIdentifier
      - issuersClearinghouseServiceEntryDate
      - issuersClearinghouseServiceSeqNmbr
      - locationIdentifier
      - newActionCode
      - principalIdentifier
      - systemIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        systemIdentifier:
          pattern: \d{4}
          type: string
          description: System Identifier, Length 4
          example: '4415'
        principalIdentifier:
          pattern: \d{4}
          type: string
          description: Principal identifier, Length 4
          example: '8623'
        agentIdentifier:
          pattern: \d{4}
          type: string
          description: Agent Identifier, Length 4
          example: '6965'
        accountIdentifier:
          maxLength: 16
          minLength: 1
          type: string
          description: Account Identifier, Length 16
          example: bWHtDhQXfGGIpvTr
        issuersClearinghouseServiceEntryDate:
          type: string
          description: Issuers Clearing House Service Entry Date, Format YYYYDDD
        locationIdentifier:
          maxLength: 11
          minLength: 1
          type: string
          description: Location Identifier, Length 11
          example: qnYst9WJArt
        issuersClearinghouseServiceSeqNmbr:
          maxLength: 4
          minLength: 1
          type: string
          description: Issuers Clearing House Service Seq Number, Length 4
          example: P8lg
        accountWorkedCode:
          maxLength: 1
          minLength: 1
          type: string
          description: Agent Identifier, Length 1
          example: '1'
        newActionCode:
          maxLength: 3
          minLength: 1
          type: string
          description: New Action Code, Length 3
          example: TSP
        itemCorrectionCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Item Correction Code, Length 4
          example: wGFO
        itemCorrectionText:
          maxLength: 24
          minLength: 0
          type: string
          description: Item Correction Text, Length 24
          example: 701KBu89W7bBGUkiCrX3XuG0
        itemChangeCode:
          maxLength: 1
          minLength: 0
          type: string
          description: Item Change Code, Length 1
          example: I
    IssuerClearingHouseActionsRequest:
      required:
      - selectFields
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view.
          example:
          - anyvalidfieldname1
          - anyvalidfieldname2
          - anyvalidfieldname3
          - "anyvalidfieldname\u2026"
          - "anyvalidfieldname\u2026n"
          items:
            type: string
        odsNaming:
          type: boolean
          description: 'Use ODS or human readable names.  Default is false. '
        systemIdentifier:
          pattern: \d{4}
          type: string
          description: Identifier of the level used to group principal identifiers
            together for processing and reporting
          example: '7686'
        principalIdentifier:
          pattern: \d{4}
          type: string
          description: Client-defined identifier of the level within a System Identifier
            that is used to group Agent Identifiers together for processing and reporting
          example: '6031'
        entryDate:
          type: string
          description: "Date the item was sent to Issuers\u2019 Clearinghouse Service"
    IssuerClearingHouseActionsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        accountIdentifier:
          type: string
        accountStatusCode:
          type: string
        accountTypeCode:
          type: string
        accountWorkedCode:
          type: string
        addressLineOneText:
          type: string
        addressLineTwoText:
          type: string
        addressTextErrorCode:
          type: string
        agentIdentifier:
          type: string
        businessTelephoneNumber:
          type: string
        cityName:
          type: string
        entryDate:
          type: string
        entryDateErrorCode:
          type: string
        fraudArrestCode:
          type: string
        fraudArrestCodeErrorCode:
          type: string
        fraudCaseNumber:
          type: string
        fraudTypeCode:
          type: string
        fraudTypeCodeErrorCode:
          type: string
        issuersClearinghouseServiceEntryDate:
          type: string
        issuersClearinghouseServiceErrorCode:
          type: string
        issuersClearinghouseServiceSequenceNumber:
          type: string
        locatorIdentifier:
          type: string
        locatorIdentifierErrorCode:
          type: string
        locatorIndicatorCode:
          type: string
        locatorPrincipalIdentifier:
          type: string
        locatorSequenceNumber:
          type: string
        newActionCode:
          type: string
        originalActionCode:
          type: string
        originalEntryDate:
          type: string
        originalEntryDateErrorCode:
          type: string
        originalLocationNumber:
          type: string
        originalLocationNumberErrorCode:
          type: string
        postalCode:
          type: string
        primaryCardholderAccountIdentifier:
          type: string
        primaryCardholderAccountIdentifierErrorCode:
          type: string
        primaryCardholderAcctIdentifierExNmbr:
          type: string
        primaryCardholderName:
          type: string
        primaryNameErrorCode:
          type: string
        principalIdentifier:
          type: string
        reissueCode:
          type: string
        responseDate:
          type: string
        returnActionCode:
          type: string
        sendingEntityPostalCode:
          type: string
        sendingEntityPostalCodeErrorCode:
          type: string
        socialSecurityIdentifier:
          type: string
        socialSecurityIdentifierErrorCode:
          type: string
        stateCode:
          type: string
        systemIdentifier:
          type: string
        telephoneNumberErrorCode:
          type: string
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
x-original-swagger-version: '2.0'
