openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /visatoken/v1/activate:
    post:
      tags:
      - Visa Token Maintenance
      summary: Activate a token for a digitization.
      description: Used to activate a token for a digitization that has been approved
        and provisioned, but requires additional cardholder authentication prior to
        activation. It is expected that a cardholder will complete the authentication
        process using an issuer's call center or using an issuer-supplied mobile application,
        and only then should the issuer use this API to activate the token.
      operationId: activate_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VisaTokenActivateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: activate
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/cardart:
    post:
      tags:
      - Visa Token Maintenance
      summary: Update Card Art
      operationId: cardart_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VisaTokenCardArtUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VisaTokenCardArtUpdateResponse'
      deprecated: false
      x-proxy-name: cardart
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/delete:
    post:
      tags:
      - Visa Token Maintenance
      summary: Delete a token.
      description: Used to delete a token so that it may not initiate any new transactions.
        All authorizations for a deleted token will be declined. A deleted token may
        not be returned to an active state.
      operationId: delete_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicTokenRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: delete
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/search:
    post:
      tags:
      - Visa Token Maintenance
      summary: Search for tokens based on Account PAN and Token Unique Reference.
      description: Returns all of the tokens associated with an account according
        to the scope of the indicated search request criteria. The response includes
        key state and informational data for each token, including the Token Unique
        Reference which is needed for subsequent token lifecycle management activities.
      operationId: search_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VisaTokenSearchRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VisaTokenSearchResponse'
      deprecated: false
      x-proxy-name: search
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/suspend:
    post:
      tags:
      - Visa Token Maintenance
      summary: Suspend an active token.
      description: Used to suspend an active token so that it may not initiate any
        new transactions. All authorizations for a suspended token will be declined.
      operationId: suspend_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicTokenRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: suspend
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/unsuspend:
    post:
      tags:
      - Visa Token Maintenance
      summary: Unsuspend or resume a suspended token.
      description: Used to unsuspend or resume a suspended token and return it to
        the active state where it may initiate new transactions.
      operationId: unsuspend_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BasicTokenRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: unsuspend
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
  /visatoken/v1/update:
    post:
      tags:
      - Visa Token Maintenance
      summary: Update Account PAN mapping information or Issuer Product Configuration
        ID associated to an already provisioned token.
      description: To update a specific individual token, the API should be requested
        using the Token Unique Reference. To update all tokens mapped to a specific
        Account PAN, the API should be requested using the Account PAN. In either
        case, updates will only be applied to tokens in ACTIVE or SUSPENDED state,
        not those in IN PROGRESS or DELETED state. When updating Account PAN Mapping
        Information, the Account PAN, Expiration Date and Sequence Number, may be
        updated individually or in any combination. Only information provided will
        be updated. The account mapping will only update an Account PAN for a new
        Account PAN when they are both in the same Account Range.
      operationId: update_v1_visatoken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VisaTokenUpdateRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicFsResponse'
      deprecated: false
      x-proxy-name: update
      x-region:
      - North America
      x-display: Visa Token Maintenance
      x-codegen-request-body-name: body
components:
  schemas:
    BasicFsResponse:
      type: object
    BasicTokenRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        tokenReferenceId:
          maxLength: 32
          minLength: 0
          type: string
          description: Unique ID for the Token associated with the PAN. Conditional,
            must not be present when token is present.
          example: e1PMXqfcJRhEJk3ZPRWayOwdTCD0OJmw
        token:
          pattern: \d{0,19}
          type: string
          description: Token value assigned to the PAN. Conditional, must not be present
            when tokenReferenceId is present. Token will be maximum 19 digits.
          example: '1731567026'
        tokenRequestorId:
          pattern: \d{0,11}
          type: string
          description: ID assigned to the Initiator of the Token Request. Conditional,
            must be present when tokenReferenceId is present. Must not be present
            when token is present. ID will be maximum 11 digits.
          example: '380'
        requestReason:
          maxLength: 254
          minLength: 0
          type: string
          example: ''
    CardMetadata:
      type: object
      properties:
        labelColor:
          maxLength: 32
          minLength: 0
          type: string
          description: Label color of the Digital Wallet entry for the card. Specified
            as an CSS style RGB triple
          example: oqNNfIjHWFRdJsjS6lrckyuSsIfzTyce
        shortDescription:
          maxLength: 32
          minLength: 0
          type: string
          description: "A short description of the card, for example, \u201CThe Bank\
            \ Card\u201D. May be used in with lock screen notifications."
          example: 2EXR02lC99eKFQ8OmrrcE9E8QqKmhv2U
        longDescription:
          maxLength: 64
          minLength: 0
          type: string
          description: "Longer description of the card, for example, \u201CThe Bank\
            \ Signature Rewards Cart\u201D. May be used inside Digital Wallet."
          example: ''
        contactWebsite:
          maxLength: 128
          minLength: 0
          type: string
          description: Customer Service website of the issuing bank.
          example: ''
        contactEmail:
          maxLength: 32
          minLength: 0
          type: string
          description: Customer Service email address of the issuing bank.
          example: Piim8iGigCaF120FMb3t814BrqmfaNd0
        contactNumber:
          maxLength: 32
          minLength: 0
          type: string
          description: Customer Service phone number of the issuing bank.
          example: eX1URq4W3qBDgMgFgT7c23HmfJzx3gvU
        contactName:
          maxLength: 32
          minLength: 0
          type: string
          description: Name of the issuing bank. It may be used in combination with
            other text strings.
          example: 11v14LKIWSMeXKMxKUBmnqG4Vyom1mn0
        associatedStoreIdentifiers:
          type: array
          description: 'A list of mobile app store item identifiers for associated
            issuer mobile banking app. Format is specific to a mobile store/phone
            platform. Only one item in the list is used: the first item identifier
            for an app compatible with the current device. If the app is not installed,
            the link opens mobile app store and shows the app. If the app is already
            installed, the link launches the app. (This only applies to SE DWPs.)'
          items:
            type: string
        associatedApplicationIdentifiers:
          type: array
          description: Optional, similar to associatedStore Identifiers, but explicit
            App IDs. (Only applicable to SE DWPs.)
          items:
            type: string
        appLaunchUrlScheme:
          maxLength: 32
          minLength: 0
          type: string
          description: URL scheme that the App is registered for to deep link from
            transaction notifications and show all transaction notifications. The
            App ID must be included in the associatedApplicationsIdentifiers array
            and the app itself must register for the URL scheme specified in this
            key.
          example: KHm736YPy2MiTHIlY65Kggn51j961CsI
        supportsTokenNotifications:
          type: boolean
          description: To indicate whether the card supports Token notifications for
            transactions that originate on the device.
        supportsFpanNotifications:
          type: boolean
          description: To indicate whether the card supports FPAN notifications for
            all transactions that point back to the FPAN.
        transactionPushTopic:
          maxLength: 128
          minLength: 0
          type: string
          description: The push topic the issuer will use to notify the device that
            new transactions are available.
          example: ''
        messagePushTopic:
          maxLength: 128
          minLength: 0
          type: string
          description: The push topic the notification provider will use to notify
            the device that new messages are available.
          example: ''
        cardMetadataProfileId:
          maxLength: 32
          minLength: 32
          type: string
          description: New Profile ID associated with the card. GUID-based Profile
            ID.
          example: MRFcfeijF3jI5oj3VhAC9BTHAKPP3pH4
        issuerCardArtRefID:
          maxItems: 5
          minItems: 0
          type: array
          description: GUID-based file name for Cart Art Image file used by the issuer
            while loading the image using VRM batch or VCMM system.
          items:
            type: string
            xml:
              name: issuerCardArtRefID
          example:
          - nPxZsPsxsv
        appLaunchURL:
          maxLength: 128
          minLength: 0
          type: string
          description: A URL to be passed to the associated issuer mobile app when
            launching it.
          example: ''
        transactionServiceURL:
          maxLength: 128
          minLength: 0
          type: string
          description: The URL of the issuer Transaction History (Transaction Details)
            Web Service.
          example: ''
        privacyPolicyURL:
          maxLength: 128
          minLength: 0
          type: string
          description: URL pointing to issuing bank privacy policy.
          example: ''
        termsAndConditionsURL:
          maxLength: 128
          minLength: 0
          type: string
          description: URL pointing to issuing bank terms and conditions for card.
          example: ''
        messageServiceURL:
          maxLength: 128
          minLength: 0
          type: string
          description: The URL of the message/offer web service that conforms to the
            API described to PNOs and issuers in the Card Notification Services API
            Specification.
          example: ''
    CardholderInfo:
      type: object
      properties:
        version:
          maxLength: 32
          minLength: 0
          type: string
          example: pQvIerVCCiS42x5ybDRpcDe5Zk4v3Qnl
        encryptedData:
          maxLength: 512
          minLength: 0
          type: string
          example: ''
        encryptionKeyIndex:
          maxLength: 8
          minLength: 0
          type: string
          example: nAXoNecl
    Device:
      type: object
      properties:
        deviceType:
          type: string
          description: "Type of the device provisioned with the token. Two characters.\
            \ Valid values are 0 \u2013 Unknown, 1 \u2013 Mobile Phone, 2 \u2013 Tablet,\
            \ 3 \u2013 Watch, 4 \u2013 Mobile Phone or Tablet. 2 character string."
        deviceNumber:
          type: string
          description: Full mobile number of the device or the last 4 digits of the
            mobile number. String, up to 13 characters.
        deviceName:
          type: string
          description: Nickname of the device provisioned with the token. String,
            up to 16 characters.
        serialNumber:
          type: string
          description: Masked device serial number. String, up to 32 characters.
        secureElementID:
          type: string
          description: Identifier of the secure element provisioned with the token.
            String, up to 48 characters.
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        rts:
          type: string
          format: date-time
          example: '2024-05-06T13:57:50Z'
    Token:
      type: object
      properties:
        token:
          type: string
        tokenRequestorName:
          type: string
          description: The legal name of the token requestor. There can be more than
            one Token Requestor Id per Token Requester Name (legal name). So it is
            important to use both parameters to uniquely identify a token requestor.
            String, up to 128 characters.
        walletAccountEmail:
          type: array
          description: Contains the hashed email address of the wallet user that is
            registering the token.
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        tokenAssuranceLevel:
          type: string
        tokenExpiration:
          type: string
          description: Expiration date of token. Format CCYY-MM.
        tokenState:
          type: string
          description: "Token state. Valid values are A \u2013 Active, S \u2013 Suspended,\
            \ D \u2013 Deactivated, I \u2013 Inactive. 1 char string."
        tokenType:
          type: string
          description: "Type of token. Valid values are E \u2013 E-commerce, C \u2013\
            \ Card on File, S \u2013 Secure Element, H \u2013 HCE. 1 char string."
        deactivationDate:
          type: string
          description: Date of token deactivation, if state is deactivated. Format
            YYYY-MM-DD
        lastTokenStatusUpdatedTime:
          type: string
          description: Date and time the status was updated, in GMT. Format YYYY-MM-DDTHH:MM:SSz
        entityOfLastAction:
          type: string
          description: Entity that last modified token status. Valid values are R
            - Requestor, I - Issuer. 1 char string.
        deviceInformation:
          $ref: '#/components/schemas/Device'
        panReferenceID:
          type: string
          description: Unique reference to the PAN. String, up to 32 characters.
        tokenReferenceID:
          type: string
          description: Unique reference to the token. String, up to 32 characters.
        tokenRequestorID:
          type: string
          description: Per EMV Co, the entity uniquely recognized by as the Token
            Service Provider. String, up to 11 characters.
        walletAccountID:
          type: string
          description: Wallet account of the wallet provider. String, up to 32 characters.
        operatorID:
          type: string
          description: ID of either person or system which performed the last status
            update. String, up to 16 characters.
        lastFourOfPAN:
          type: string
          description: This is the last four digits of the current PAN for the token.
        lastFourOfPreviousPAN:
          type: string
          description: This is the last four digits of the previous PAN for the token.
            If a card has been replaced while the token was in an active state then
            this represent the previous PAN that the token was associated with.
    TokenDetails:
      type: object
      properties:
        token:
          type: string
        tokenRequestorName:
          type: string
          description: The legal name of the token requestor. There can be more than
            one Token Requestor Id per Token Requester Name (legal name). So it is
            important to use both parameters to uniquely identify a token requestor.
            String, up to 128 characters.
        walletAccountEmail:
          type: array
          description: Contains the hashed email address of the wallet user that is
            registering the token.
          items:
            pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
            type: string
            format: byte
        tokenAssuranceLevel:
          type: string
        tokenExpiration:
          type: string
          description: Expiration date of token. Format CCYY-MM.
        tokenState:
          type: string
          description: "Token state. Valid values are A \u2013 Active, S \u2013 Suspended,\
            \ D \u2013 Deactivated, I \u2013 Inactive. 1 char string."
        tokenType:
          type: string
          description: "Type of token. Valid values are E \u2013 E-commerce, C \u2013\
            \ Card on File, S \u2013 Secure Element, H \u2013 HCE. 1 char string."
        deactivationDate:
          type: string
          description: Date of token deactivation, if state is deactivated. Format
            YYYY-MM-DD
        lastTokenStatusUpdatedTime:
          type: string
          description: Date and time the status was updated, in GMT. Format YYYY-MM-DDTHH:MM:SSz
        entityOfLastAction:
          type: string
          description: Entity that last modified token status. Valid values are R
            - Requestor, I - Issuer. 1 char string.
        deviceInformation:
          $ref: '#/components/schemas/Device'
        taskId:
          type: string
          description: GUID with hyphens.
        otpCodeIndicator:
          type: string
        otpCodeExpiration:
          type: string
        otpVerifcationAttempts:
          type: string
        otpVericationRetryCounts:
          type: string
        actionCode:
          type: string
        errorCode:
          type: string
        panReferenceID:
          type: string
          description: Unique reference to the PAN. String, up to 32 characters.
        tokenReferenceID:
          type: string
          description: Unique reference to the token. String, up to 32 characters.
        tokenRequestorID:
          type: string
          description: Per EMV Co, the entity uniquely recognized by as the Token
            Service Provider. String, up to 11 characters.
        walletAccountID:
          type: string
          description: Wallet account of the wallet provider. String, up to 32 characters.
        operatorID:
          type: string
          description: ID of either person or system which performed the last status
            update. String, up to 16 characters.
        lastFourOfPAN:
          type: string
          description: This is the last four digits of the current PAN for the token.
        lastFourOfPreviousPAN:
          type: string
          description: This is the last four digits of the previous PAN for the token.
            If a card has been replaced while the token was in an active state then
            this represent the previous PAN that the token was associated with.
    VisaTokenActivateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        tokenReferenceId:
          maxLength: 32
          minLength: 0
          type: string
          description: Unique ID for the Token associated with the PAN. Conditional,
            must not be present when token is present.
          example: D0fEkaiBMLaC4CEa7s3zYcmJIxC863li
        token:
          pattern: \d{0,19}
          type: string
          description: Token value assigned to the PAN. Conditional, must not be present
            when tokenReferenceId is present. Token will be maximum 19 digits.
          example: '6348471065044241927'
        tokenRequestorId:
          pattern: \d{0,11}
          type: string
          description: ID assigned to the Initiator of the Token Request. Conditional,
            must be present when tokenReferenceId is present. Must not be present
            when token is present. ID will be maximum 11 digits.
          example: '9093849728'
        requestReason:
          maxLength: 254
          minLength: 0
          type: string
          example: ''
        activationCode:
          maxLength: 8
          minLength: 0
          type: string
          description: Reason for the activation. Same as the Auth Code in ISO 8583.
          example: FdzTpfaP
    VisaTokenCardArtUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        responseUrl:
          maxLength: 128
          minLength: 1
          type: string
          description: "End-Point Issuer URL, to receive the \u2018Card Metadata Update\
            \ Notification\u2019 back."
          example: V
        operationReason:
          maxLength: 128
          minLength: 1
          type: string
          description: Populate the reason for card metadata change.
          example: A
        tokenReferenceId:
          type: string
          description: Unique ID for the Token associated with the PAN.
        tokenRequestorId:
          type: string
          description: ID assigned to the Initiator of the Token Request.
        token:
          type: string
          description: Token Value assigned to the PAN.
        panReferenceId:
          type: string
          description: Unique ID assigned to the PAN by Visa.
        pan:
          type: string
        cardholderInfo:
          $ref: '#/components/schemas/CardholderInfo'
        cardMetadata:
          $ref: '#/components/schemas/CardMetadata'
    VisaTokenCardArtUpdateResponse:
      type: object
      properties:
        reqId:
          type: string
        tokenDetails:
          $ref: '#/components/schemas/TokenDetails'
    VisaTokenSearchRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        token:
          pattern: \d{0,19}
          type: string
          description: When present, return details about this token. Conditional,
            must not be present when accountPan or accountPanReference are present.
            Token will be maximum 19 digits.
          example: '974668351'
        accountPan:
          pattern: \d{0,19}
          type: string
          description: When present, return tokens for the Account matching this Primary
            Account Number (PAN). Conditional, must not be present when token or accountPanReference
            are present. PAN will be maximum 19 digits.
          example: '5930315650416'
        accountPanReference:
          maxLength: 32
          minLength: 0
          type: string
          description: When present, return tokens for the Account matching this unique
            ID for a Primary Account Number (PAN). Conditional, must not be present
            when token or accountPan are present.
          example: y2jQavlRzaCvD9YGUUJO035e4VViMHEJ
    VisaTokenSearchResponse:
      type: object
      properties:
        enteredId:
          type: string
        tokens:
          type: array
          items:
            $ref: '#/components/schemas/Token'
    VisaTokenUpdateRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        currentAccountPan:
          pattern: \d{1,19}
          type: string
          description: Current Account PAN of the token(s) to be updated. Length 1
            - 19 digits.
          example: '52108425'
        newAccountPan:
          pattern: \d{1,19}
          type: string
          description: New Account PAN to be applied to the updated token(s) if there
            is in fact a new Account PAN. Optional if updating Expiration Date. Length
            1 - 19 digits.
          example: '4710'
        currentExpirationDate:
          pattern: ^[0-9][0-9](0[1-9]|1[0-2])$
          type: string
          description: Current expiration date of the PAN the tokens are attached
            to. Format YYMM
          example: '8712'
        newExpirationDate:
          pattern: ^[0-9][0-9](0[1-9]|1[0-2])$
          type: string
          description: New expiration date of the PAN the tokens are attached to.
            Format YYMM
          example: '6012'
        requestReason:
          maxLength: 254
          minLength: 0
          type: string
          example: ''
x-original-swagger-version: '2.0'
