openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /keyex/v1/vdec:
    post:
      tags:
      - Voltage Decryption
      summary: VOLTAGE
      description: Voltage decryption
      operationId: vdec_v1_keyex
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VoltageRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VoltageResponse'
      deprecated: false
      x-proxy-name: vdec
      x-region:
      - North America
      x-display: Voltage Decryption
      x-codegen-request-body-name: body
components:
  schemas:
    FsResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        rts:
          type: string
          format: date-time
          example: '2024-02-14T11:40:00Z'
    HsmEchoRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
    LoadAesKeyRequest:
      required:
      - aesKeyExpiry
      - pgpEncryptedAesKey
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        pgpEncryptedAesKey:
          type: string
          description: Client's PGP-encrypted AES key to be used for data encryption
        aesKeyExpiry:
          type: string
          description: Date when the client's AES key is set to expire
    LoadPgpKeyRequest:
      required:
      - pgpPublicKey
      - pgpPublicKeyExpiry
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        pgpPublicKey:
          type: string
          description: Client's public Pgp key
        pgpPublicKeyExpiry:
          type: string
          description: Date when the client PGP key is set to expire. Format YYYY-MM-DD
    LoadPgpKeyResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        fiservPublicPgpKey:
          type: string
          description: Fiserv's client-specific public PGP key.
        fiservPublicPgpKeyExpiry:
          type: string
          description: Date when Fiserv's PGP key for an assigned client is set to
            expire.
        clientKeyId:
          type: string
          description: Client's key UUID
        clientKeyVersion:
          type: string
          description: Client's key version
        insertionTimestamp:
          type: string
          description: Timestamp client's key was inserted
        clientPublicPgpKeyExpiry:
          type: string
          description: Expiry date of the key
        message:
          type: string
          description: Validation message
    VoltageRequest:
      required:
      - input
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        input:
          type: string
          description: Input for en/de-cryption through voltage
    VoltageResponse:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/Header'
        output:
          type: string
          description: Output for en/de-cryption through voltage
x-original-swagger-version: '2.0'
