openapi: 3.0.1
info:
  title: Signature? Debit Card Service - API Documentation
  description: This documentation describes the REST APIs provided by the Debit Card
    Service of Signature?, which provides specific resources and operations for Debit
    Card
  version: '2.2'
  contact:
    name: API Support
    email: Siva.Dasari@fiserv.com
servers:
- url: https://int.latam.api.fiservapps.com/latam/sandbox/banking/v2
tags:
- name: Card account information
  description: Add/modify/enquire on card information attached to account. Get list
    all the card accounts in the system, get list of selected type of accounts linked
    to the cards.
- name: Customer card
  description: Enquire on card information for given card code. Get list of all the
    card types available in the system.
- name: Delete and renumber Oar
  description: Delete and renumber Oar
- name: Fast card
  description: Add fast card to customer account. Add FDI activity for given card
    account.
paths:
  /cards/cardlinklist/inq:
    post:
      tags:
      - Card Account Information
      description: Get list of accounts linked to card
      operationId: inqCardLinkList
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: List of cards linked to accounts request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardLinkListInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/CardLinkListInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: List of cards linked to accounts response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardLinkListInqRs'
              examples:
                inqCardLinkList:
                  $ref: '#/components/examples/CardLinkListInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Linked Accounts
      x-child-product-name: Debit Card
      x-default-example: inqCardLinkList
  /cards/cardaccttrn/inq:
    post:
      tags:
      - Customer Card
      description: Enquire on transaction for a card account
      operationId: inqCardAcctTrn
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Card account transaction detail request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAcctTrnInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/CardAcctTrnInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Card account transaction detail response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctTrnInqRs'
              examples:
                inqCardAcctTrn:
                  $ref: '#/components/examples/CardAcctTrnInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Card Transaction
      x-child-product-name: Debit Card
      x-default-example: inqCardAcctTrn
  /cards/cardacctlist/inq:
    post:
      tags:
      - Card Account Information
      description: Get list of customer accounts attached to card
      operationId: inqCardAcctList
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: List of card accounts request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAcctListInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/CardAcctListInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: List of card accounts response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctListInqRs'
              examples:
                inqCardAcctList:
                  $ref: '#/components/examples/CardAcctListInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Card Accounts
      x-child-product-name: Debit Card
      x-default-example: inqCardAcctList
  /cards/cardacct/inq:
    post:
      tags:
      - Card Account Information
      description: Enquire on card
      operationId: inqCardAcct
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Card account details request
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CardAcctInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/CardAcctInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Card account details response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardAcctInqRs'
              examples:
                inqCardAcct:
                  $ref: '#/components/examples/CardAcctInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Account Details
      x-child-product-name: Debit Card
      x-default-example: inqCardAcct
components:
  schemas:
    CardAcctDtlInfoType:
      type: object
      properties:
        shortName:
          maxLength: 18
          type: string
          description: Short name
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
        cardStatusCode:
          type: string
          description: Card status code
          format: listTable - CardStatusCode
        langCode:
          maxLength: 1
          type: string
          description: Language code
        vipClass:
          maxLength: 1
          type: string
          description: VIP class
        wdBalOverrideFlag:
          type: boolean
          description: Withdrawal balance override flag
        cardGenNum:
          type: integer
          description: Card generate number
          format: NUMBER(2, 0)
        cardGenNxtCycleFlag:
          type: boolean
          description: Card generate next cycle flag
        pinMailerNxtCycleCode:
          type: string
          description: Pin mailer next cycle
          format: listTable - PinMailerNxtCycleCode
        waiveTrnFeeFlag:
          type: boolean
          description: Waive transaction fee flag
        waiveCardFeeFlag:
          type: boolean
          description: Waive card fee flag
        thirdPartyXferFlag:
          type: boolean
          description: Third party transfer flag
        tMAcctMandateFlag:
          type: boolean
          description: Time account mandate flag
        processOptFlag4:
          type: boolean
          description: Process option flag 4
        processOptFlag6:
          type: boolean
          description: Process option flag 6
        processOptFlag8:
          type: boolean
          description: Process option flag 8
        processOptFlag9:
          type: boolean
          description: Process option flag 9
        expirationSpecDay:
          maxLength: 2
          type: string
          description: Expiration specific day
        lastUseDt:
          type: string
          description: Last used date
          format: date
          example: '2022-05-13'
        openDt:
          type: string
          description: Open date
          format: date
          example: '2022-05-13'
        cardIssueDt:
          type: string
          description: Card issue date
          format: date
          example: '2022-05-13'
        origIssueDt:
          type: string
          description: Original issue date
          format: date
          example: '2022-05-13'
        origFirstUseDt:
          type: string
          description: Original first use date
          format: date
          example: '2022-05-13'
        prevFirstUseDt:
          type: string
          description: Previous first use date
          format: date
          example: '2022-05-13'
        prevIssueDt:
          type: string
          description: Previous issue date
          format: date
          example: '2022-05-13'
        cardExpDt:
          type: string
          description: Card expiry date
          format: date
          example: '2022-05-13'
        nextCardReissueDt:
          type: string
          description: Next card reissue date
          format: date
          example: '2022-05-13'
        nextPINIssueDt:
          type: string
          description: Next pin issue date
          format: date
          example: '2022-05-13'
        nextCardFeeDt:
          type: string
          description: Next card fee date
          format: date
          example: '2022-05-13'
        embossingName:
          maxLength: 30
          type: string
          description: Embossing name
        statusCurrentCode:
          maxLength: 1
          type: string
          description: Status current code
        statusRequestCode:
          maxLength: 1
          type: string
          description: Status request Code
        remoteBankingFlag:
          type: boolean
          description: Remote banking flag
        bankId:
          maxLength: 9
          type: string
          description: Bank ID
    CardAcctIdType:
      type: object
      properties:
        acctId:
          maxLength: 70
          type: string
          description: Account id
        acctIdMasked:
          maxLength: 20
          type: string
          description: Masked account id
        acctType:
          type: string
          description: Account type
          format: listTable - AcctType
    CardAcctModRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        cardAcctDtlInfo:
          $ref: '#/components/schemas/CardAcctDtlInfoType'
    CustIdType:
      type: object
      properties:
        custPermId:
          maxLength: 40
          type: string
          description: Customer number
        custPermIdMasked:
          maxLength: 10
          type: string
          description: Customer number
    RqUID:
      type: object
      properties:
        rqUID:
          type: string
          description: Request UID
          format: uuid
    CardAcctModRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
    ErrorType:
      type: object
      properties:
        source:
          maxLength: 64
          type: string
          description: Source(reserved)
        errNum:
          type: string
          description: Total number of errors
          format: NUMBER(2, 0)
        errDesc:
          maxLength: 50
          type: string
          description: Error description
        errDtl:
          maxLength: 128
          type: string
          description: Error detail
        errField:
          maxLength: 32
          type: string
          description: Field in error
        errType:
          maxLength: 1
          minLength: 1
          type: string
          description: Error type
        errTagName:
          maxLength: 32
          type: string
          description: Reserved
        hostErrCode:
          maxLength: 7
          type: string
          description: Host error message id
        useCode:
          maxLength: 2
          type: string
          description: Reserved
        supportUID:
          type: string
          description: Support id
          format: uuid
        rows:
          type: array
          items:
            type: integer
            description: Rows
            format: listTable - 0
    StatusType:
      type: object
      properties:
        statusCode:
          type: integer
          description: Status code
          format: NUMBER(1, 0)
        statusDesc:
          maxLength: 40
          type: string
          description: Status description
        supportUID:
          type: string
          description: Support id
          format: uuid
        supportDescription:
          maxLength: 128
          type: string
          description: Support description
        errorCount:
          type: integer
          description: Number of errors
          format: NUMBER(5, 0)
        warningCount:
          type: integer
          description: Number of warnings
          format: NUMBER(5, 0)
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
        warnings:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
    AliasBankAcctIdType:
      type: object
      properties:
        aliasAcctType:
          type: string
          description: Alias account type
          format: listTable - AliasAcctType
        aliasAcctId:
          type: string
          description: Alias account id
          format: NUMBER(35, 0)
        aliasAcctIdMasked:
          type: string
          description: Alias account number masked
          format: NUMBER(0, 0)
    BankAcctIdType:
      type: object
      properties:
        acctType:
          type: string
          description: Account type
          format: listTable - AcctType
        acctId:
          type: string
          description: Account number
          format: NUMBER(12, 0)
        acctIdMasked:
          maxLength: 20
          type: string
          description: Account number
    FDIActivityAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custNo:
          $ref: '#/components/schemas/CustIdType'
        fdiCustNo:
          maxLength: 1
          type: string
          description: FDI customer number
        cardAcctNo:
          maxLength: 19
          type: string
          description: Card account number
        cardNo:
          $ref: '#/components/schemas/CardAcctIdType'
        mode:
          maxLength: 1
          type: string
          description: Mode
        acct:
          $ref: '#/components/schemas/BankAcctIdType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
    FDIActivityAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custNo:
          $ref: '#/components/schemas/CustIdType'
        fdiCustNo:
          maxLength: 1
          type: string
          description: FDI customer number
        cardAcctNo:
          maxLength: 19
          type: string
          description: Card account number
        cardNo:
          $ref: '#/components/schemas/CardAcctIdType'
        mode:
          maxLength: 1
          type: string
          description: Mode
        acct:
          $ref: '#/components/schemas/BankAcctIdType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
    AcctLinkType:
      type: object
      properties:
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        seqId:
          type: integer
          description: Sequence ID
          format: NUMBER(2, 0)
    AcctRelationType:
      type: object
      properties:
        relationCode:
          type: string
          description: Relation code
          format: listTable - RelationCode
        custPermId:
          $ref: '#/components/schemas/CustIdType'
    CardAcctInfoType:
      type: object
      properties:
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        bankId:
          maxLength: 9
          type: string
          description: Bank ID
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        memberId:
          maxLength: 1
          type: string
          description: Member ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
    FastCardAcctAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        fastCardAcctInfo:
          $ref: '#/components/schemas/FastCardAcctInfoType'
    FastCardAcctInfoType:
      type: object
      properties:
        custRelation:
          $ref: '#/components/schemas/AcctRelationType'
        cardAcctInfo:
          $ref: '#/components/schemas/CardAcctInfoType'
        cardStatusCode:
          type: string
          description: Card status code
          format: listTable - CardStatusCode
        acctLink:
          $ref: '#/components/schemas/AcctLinkType'
    CardAcctRecType:
      type: object
      properties:
        cardAcctInfo:
          $ref: '#/components/schemas/CardAcctInfoType'
        shortName:
          maxLength: 18
          type: string
          description: Short name
    FastCardAcctAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        fastCardAcctInfo:
          $ref: '#/components/schemas/FastCardAcctInfoType'
        cardAcctRec:
          $ref: '#/components/schemas/CardAcctRecType'
    DeleteAndReNumberOarRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
    DeleteAndReNumberOarRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        atmStatus:
          type: string
          description: NOT FOUND
    CardLinkListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        selAcctType:
          maxLength: 2
          type: string
          description: Select account type
        incNonLinkAcctFlag:
          type: boolean
          description: Income non link account flag
    RecCtrlInType:
      type: object
      properties:
        maxRec:
          type: integer
          description: Maximum record
          format: NUMBER(2, 0)
        cursor:
          maxLength: 80
          type: string
          description: Cursor
    CardLinkListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        selAcctType:
          maxLength: 2
          type: string
          description: Select account type
        incNonLinkAcctFlag:
          type: boolean
          description: Income non link account flag
        acctLinks:
          type: array
          items:
            $ref: '#/components/schemas/CardLinkType'
    CardLinkType:
      type: object
      properties:
        custRelation:
          $ref: '#/components/schemas/AcctRelationType'
        acctStatCodeDtl:
          type: string
          description: Account status code detail
          format: listTable - AcctStatCodeDtl
        seqId:
          type: integer
          description: Sequence ID
          format: NUMBER(2, 0)
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        monetaryFlag:
          type: boolean
          description: Monetary flag
          format: listTable - BooleanFlag
        creditOnlyFlag:
          type: boolean
          description: Credit only flag
          format: listTable - BooleanFlag
        nickname:
          maxLength: 30
          type: string
          description: Nick name
        curCode:
          type: string
          description: Currency code
          format: listTable - SPCurCode
    RecCtrlOutType:
      type: object
      properties:
        matchedRec:
          type: integer
          description: Matched record
          format: NUMBER(2, 0)
        sentRec:
          type: integer
          description: Sent record
          format: NUMBER(2, 0)
        cursor:
          maxLength: 100
          type: string
          description: Cursor
    CardISOIdListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
    CardISOIdListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        isoIdRecs:
          type: array
          items:
            $ref: '#/components/schemas/ISOIdRecType'
    ISOIdInfoType:
      type: object
      properties:
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        bankId:
          maxLength: 9
          type: string
          description: Bank ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
        isoIdDesc:
          maxLength: 30
          type: string
          description: ISO ID description
    ISOIdRecType:
      type: object
      properties:
        isoIdInfo:
          $ref: '#/components/schemas/ISOIdInfoType'
    CardISOIdInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
    AcctBalType:
      type: object
      properties:
        balType:
          maxLength: 30
          type: string
          description: Balance type
        curAmt:
          type: object
          properties:
            amt:
              type: number
              description: Transfer amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code of transfer amount
              format: NUMBER(17, 2)
    CardISOIdDtlInfoType:
      type: object
      properties:
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        bankId:
          maxLength: 9
          type: string
          description: Bank ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
        isoIdDesc:
          maxLength: 30
          type: string
          description: ISO ID description
        lastMaintDt:
          type: string
          description: Last maintenance date
          format: date
          example: '2022-05-13'
        lastMaintTime:
          maxLength: 6
          type: string
          description: Last maintenance time
        lastMaintUserId:
          maxLength: 10
          type: string
          description: Last maintenance user ID
        lastMaintWorkstationId:
          maxLength: 10
          type: string
          description: Last maintenance workstation ID
        routingNum:
          maxLength: 9
          type: string
          description: Routing number
        instantIssueFlag:
          type: boolean
          description: Instant issue flag
        useMemberNumFlag:
          type: boolean
          description: Use member number flag
        sepDailyWithdrawalTotalsFlag:
          type: boolean
          description: Daily withdrawal totals flag
        memberNumOffset:
          maxLength: 3
          type: string
          description: Member number offset
        withdrawalLimitsbyMemberFlag:
          type: boolean
          description: Withdrawal limits by member flag
        cardVendorCode:
          type: string
          description: Card vendor code
          format: listTable - CardVendorCode
        ignoreBankLevelBrandingFlag:
          type: boolean
          description: Ignore bank level branding flag
        pinSupportFlag:
          type: boolean
          description: Pin support flag
        pinKey:
          maxLength: 10
          type: string
          description: Pin key
        decimalizationTable:
          maxLength: 16
          type: string
          description: Decimalization table
        pinCheckLength:
          type: integer
          description: Pin check length
          format: NUMBER(1, 0)
        pinOffsetDisplacement:
          type: integer
          description: Pin offset displacement
          format: NUMBER(2, 0)
        pinValDisplacement:
          type: integer
          description: Pin value displacement
          format: NUMBER(2, 0)
        pinValPADinHEX:
          maxLength: 2
          type: string
          description: Pin value PAD in HEX
        pinCryptogram:
          maxLength: 16
          type: string
          description: Pin cryptogram
        pinRetryLimit:
          maxLength: 2
          type: string
          description: Pin retry limit
        pinRetryOverlimitCode:
          maxLength: 2
          type: string
          description: Pin retry over limit code
        pinDelayDays:
          type: integer
          description: Pin delay days
          format: NUMBER(3, 0)
        atmAcctDescCode:
          type: string
          description: ATM account description code
          format: listTable - atmAcctDescCode
        atmSharedGroup:
          maxLength: 1
          type: string
          description: ATM shared group
        settlementModeCode:
          type: string
          description: Settlement mode code
          format: listTable - SettlementModeCode
        preAuthHoldDays:
          type: integer
          description: Pre-auth hold days
          format: NUMBER(3, 0)
        localBankFloatIndex:
          type: integer
          description: Local bank float index
          format: NUMBER(3, 0)
        localCustFloatIndex:
          type: integer
          description: Local customer float index
          format: NUMBER(3, 0)
        sharedBankFloatIndex:
          type: integer
          description: Shared bank float index
          format: NUMBER(3, 0)
        sharedCustFloatIndex:
          type: integer
          description: Shared customer float index
          format: NUMBER(3, 0)
        regBankFloatIndex:
          type: integer
          description: Regular bank float index
          format: NUMBER(3, 0)
        regCustFloatIndex:
          type: integer
          description: Regular customer float index
          format: NUMBER(3, 0)
        nationalBankFloatIndex:
          type: integer
          description: National bank float index
          format: NUMBER(3, 0)
        nationalCustFloatIndex:
          type: integer
          description: National customer float index
          format: NUMBER(3, 0)
        reissueLeadDays:
          type: integer
          description: Reissue lead days
          format: NUMBER(3, 0)
        reissuePeriodCode:
          type: string
          description: Reissue period code
          format: listTable - PeriodCode
        reissueFreq:
          type: integer
          description: Reissue frequency
          format: NUMBER(3, 0)
        cardFeePeriodCode:
          type: string
          description: Card fee period code
          format: listTable - PeriodCode
        cardFeeFreq:
          type: integer
          description: Card fee frequency
          format: NUMBER(3, 0)
        cardFeeAmt:
          type: object
          properties:
            amt:
              type: number
              description: Card fee amount
              format: NUMBER(17, 2) - Represented as String
        sysorBusDateTranLimitsCode:
          type: string
          description: System or business date transaction limits code
          format: listTable - SysorBusDateTranLimitsCode
        expirationDateOffset:
          maxLength: 9
          type: string
          description: Expiration date offset
        isoStatus:
          maxLength: 1
          type: string
          description: ISO status
        languageCode:
          maxLength: 1
          type: string
          description: Language code
        pinMailerNextCycle:
          maxLength: 1
          type: string
          description: Pin mailer next cycle
        waiveTransactionFees:
          maxLength: 1
          type: string
          description: Waive transactions fees
        thirdPartyTransfersAllow:
          maxLength: 1
          type: string
          description: Third party transfers allow
    CardISOIdInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        cardISOIdRec:
          $ref: '#/components/schemas/CardISOIdRecType'
    CardISOIdRecType:
      type: object
      properties:
        cardISOIdDtlInfo:
          $ref: '#/components/schemas/CardISOIdDtlInfoType'
        cardISOIdVIPs:
          type: array
          items:
            $ref: '#/components/schemas/CardISOIdVIPType'
    CardISOIdVIPType:
      type: object
      properties:
        vipClass:
          maxLength: 1
          type: string
          description: VIP class
        acctBals:
          type: array
          items:
            $ref: '#/components/schemas/AcctBalType'
        maxDepositPctAvail:
          type: number
          description: Maximum deposit percentage available
          format: NUMBER(7, 4)
        maxPreferredDepositPctAvail:
          type: number
          description: Maximum preferred deposit percentage available
          format: NUMBER(7, 4)
    CardAcctTrnDtlInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        prcDt:
          $ref: '#/components/schemas/PrcDtType'
    PrcDtType:
      type: object
      properties:
        prcTimeHour:
          type: integer
          description: Process hour
          format: NUMBER(2, 0)
        prcTimeMinute:
          type: integer
          description: Process minute
          format: NUMBER(2, 0)
        prcTimeSecond:
          type: integer
          description: Process second
          format: NUMBER(2, 0)
        prcTime:
          maxLength: 6
          type: string
          description: Process time
        prcDtYear:
          type: integer
          description: Process date year
          format: NUMBER(4, 0)
        prcDtMonth:
          type: integer
          description: Process date month
          format: NUMBER(2, 0)
        prcDtDay:
          type: integer
          description: Process date day
          format: NUMBER(2, 0)
    CardAcctTrnDtlBasicType:
      type: object
      properties:
        custId:
          $ref: '#/components/schemas/CustIdType'
        shortName:
          maxLength: 18
          type: string
          description: Short name
        fromAcctId:
          maxLength: 21
          type: string
          description: From account ID
        toAcctId:
          maxLength: 21
          type: string
          description: To account ID
        traceAuditNum:
          maxLength: 7
          type: string
          description: Trace Audit number
        settlementDt:
          type: string
          description: Settlement date
          format: date
          example: '2022-05-13'
        tranOrigAmt:
          type: object
          properties:
            amt:
              type: number
              description: Transaction original amount
              format: NUMBER(17, 2) - Represented as String
        tranCorrectionAmt:
          type: object
          properties:
            amt:
              type: number
              description: Transaction correction amount
              format: NUMBER(17, 2) - Represented as String
        tranFinalAmt:
          type: object
          properties:
            amt:
              type: number
              description: Transaction final amount
              format: NUMBER(17, 2) - Represented as String
        fromAcctCurrentBalAmt:
          type: object
          properties:
            amt:
              type: number
              description: From account current balance
              format: NUMBER(17, 2) - Represented as String
        toAcctCurrentBalAmt:
          type: object
          properties:
            amt:
              type: number
              description: To account current balance
              format: NUMBER(17, 2) - Represented as String
        fromAcctAvailBalAmt:
          type: object
          properties:
            amt:
              type: number
              description: From account available balance
              format: NUMBER(17, 2) - Represented as String
        toAcctAvailBalAmt:
          type: object
          properties:
            amt:
              type: number
              description: To account available balance
              format: NUMBER(17, 2) - Represented as String
        depMemoBalAmt:
          type: object
          properties:
            amt:
              type: number
              description: memo balance amount
              format: NUMBER(17, 2) - Represented as String
        floatAmt:
          type: object
          properties:
            amt:
              type: number
              description: Float amount
              format: NUMBER(17, 2) - Represented as String
        floatDays:
          type: integer
          description: Float days
          format: NUMBER(2, 0)
        holdAmt:
          type: object
          properties:
            amt:
              type: number
              description: Hold amount
              format: NUMBER(17, 2) - Represented as String
        holdDays:
          type: integer
          description: Hold days
          format: NUMBER(4, 0)
        pointOfTransaction:
          maxLength: 20
          type: string
          description: Point of transaction
        preAuthKey:
          maxLength: 16
          type: string
          description: Pre authorization key
        merchantCode:
          maxLength: 5
          type: string
          description: Merchant code
        ownerDevice:
          maxLength: 10
          type: string
          description: Owner device
        addr1:
          maxLength: 40
          type: string
          description: Address 1
        city:
          maxLength: 35
          type: string
          description: City
        stateProv:
          maxLength: 3
          type: string
          description: State province
        terminalNum:
          maxLength: 5
          type: string
          description: Terminal number
        terminalId:
          maxLength: 16
          type: string
          description: Terminal ID
    CardAcctTrnDtlInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        prcDt:
          $ref: '#/components/schemas/PrcDtType'
        cardAcctTrnDtlRec:
          $ref: '#/components/schemas/CardAcctTrnDtlRecType'
    CardAcctTrnDtlRecType:
      type: object
      properties:
        cardAcctTrnDtlBasic:
          $ref: '#/components/schemas/CardAcctTrnDtlBasicType'
        cardAcctTrnTellerDtl:
          $ref: '#/components/schemas/CardAcctTrnTellerDtlType'
    CardAcctTrnTellerDtlType:
      type: object
      properties:
        branchId:
          maxLength: 5
          type: string
          description: Branch ID
        tellerId:
          maxLength: 4
          type: string
          description: Teller Id
        seqId:
          maxLength: 10
          type: string
          description: Sequence ID
        tranCode:
          maxLength: 10
          type: string
          description: Transaction code
        tellerOverrideFlag:
          type: boolean
          description: Teller override flag
        supervisorOverrideFlag:
          type: boolean
          description: Supervisor override flag
        officerOverrideFlag:
          type: boolean
          description: Officer override flag
        corrCode:
          maxLength: 1
          type: string
          description: Correction code
        responseCode:
          maxLength: 10
          type: string
          description: Response code
        rejectReason1:
          maxLength: 3
          type: string
          description: Reject reason 1
        rejectReason2:
          maxLength: 3
          type: string
          description: Reject reason 2
        rejectReason3:
          maxLength: 3
          type: string
          description: Reject reason 3
        rejectReason4:
          maxLength: 3
          type: string
          description: Reject reason 4
        rejectReason5:
          maxLength: 3
          type: string
          description: Reject reason 5
        prcDt:
          $ref: '#/components/schemas/PrcDtType'
        debitAmt:
          type: object
          properties:
            amt:
              type: number
              description: Debit amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code of debit amount
              format: NUMBER(17, 2)
            amtLCYE:
              type: number
              description: Debit amount in lcye
              format: NUMBER(17, 2) - Represented as String
            rate:
              type: number
              description: Debit amount currency conversion rate
              format: NUMBER(17, 2)
        creditAmt:
          type: object
          properties:
            amt:
              type: number
              description: Credit amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code of credit amount
              format: NUMBER(17, 2)
            amtLCYE:
              type: number
              description: Credit amount in lcye
              format: NUMBER(17, 2) - Represented as String
            rate:
              type: number
              description: Credit amount currency conversion rate
              format: NUMBER(17, 2)
        settlementAmt:
          type: object
          properties:
            amt:
              type: number
              description: Settlement amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Settlement amount currency code
              format: NUMBER(17, 2)
            amtLCYE:
              type: number
              description: Settlement amount in lcye
              format: NUMBER(17, 2) - Represented as String
            rate:
              type: number
              description: Settlement amount conversion rate
              format: NUMBER(17, 2)
        tranAmt:
          type: object
          properties:
            amt:
              type: number
              description: Final transaction amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code of final transaction amount
              format: NUMBER(17, 2)
            amtLCYE:
              type: number
              description: Final transaction amount in lcye
              format: NUMBER(17, 2) - Represented as String
            rate:
              type: number
              description: Transaction amount currency conversion rate
              format: NUMBER(17, 2)
    CardAcctTrnInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        filterDate:
          type: string
          description: Filter date
          format: date
          example: '2022-05-13'
        filterTime:
          maxLength: 12
          type: string
          description: Filter time
    CardAcctTrnInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        filterDate:
          type: string
          description: Filter date
          format: date
          example: '2022-05-13'
        filterTime:
          maxLength: 12
          type: string
          description: Filter time
        cardAcctTrnRecs:
          type: array
          items:
            $ref: '#/components/schemas/CardAcctTrnRecType'
    CardAcctTrnRecType:
      type: object
      properties:
        prcDt:
          $ref: '#/components/schemas/PrcDtType'
        tranAmt:
          type: object
          properties:
            amt:
              type: number
              description: Transaction amount
              format: NUMBER(17, 2) - Represented as String
        tranCode:
          maxLength: 2
          type: string
          description: Transaction code
        authorizationCode:
          maxLength: 2
          type: string
          description: Authorization code
        completionCode:
          maxLength: 2
          type: string
          description: Completion code
        retrievalRefId:
          maxLength: 12
          type: string
          description: Retrieval reference Id
        traceAuditNum:
          maxLength: 7
          type: string
          description: Trace Audit number
        networkId:
          maxLength: 4
          type: string
          description: Network Id
        terminalNum:
          maxLength: 5
          type: string
          description: Terminal number
    CardAcctListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
    CardAcctListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        cardAcctRecs:
          type: array
          items:
            $ref: '#/components/schemas/CardAcctRecType'
    CardAcctInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
    CardAcctInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        cardAcctDtlInfo:
          $ref: '#/components/schemas/CardAcctDtlInfoType_1'
    CardAcctAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        cardAcctDtlInfo:
          $ref: '#/components/schemas/CardAcctDtlInfoAddType'
        acctLinkCnt:
          type: integer
          description: Account link count
          format: NUMBER(2, 0)
        acctLinks:
          type: array
          items:
            $ref: '#/components/schemas/AcctLinkType'
    CardAcctDtlInfoAddType:
      type: object
      properties:
        shortName:
          maxLength: 18
          type: string
          description: Short name
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
        cardStatusCode:
          type: string
          description: Card status code
          format: listTable - CardStatusCode
        langCode:
          maxLength: 1
          type: string
          description: Language code
        vipClass:
          maxLength: 1
          type: string
          description: VIP class
        wdBalOverrideFlag:
          type: boolean
          description: Withdrawal balance override flag
        cardGenNum:
          type: integer
          description: Card generate number
          format: NUMBER(2, 0)
        cardGenNxtCycleFlag:
          type: boolean
          description: Card generate next cycle flag
        pinMailerNxtCycleCode:
          type: string
          description: Pin mailer next cycle
          format: listTable - PinMailerNxtCycleCode
        waiveTrnFeeFlag:
          type: boolean
          description: Waive transaction fee flag
        waiveCardFeeFlag:
          type: boolean
          description: Waive card fee flag
        thirdPartyXferFlag:
          type: boolean
          description: Third party transfer flag
        cardExpDt:
          type: string
          description: Card expiry date
          format: date
          example: '2022-05-13'
        expirationSpecDay:
          maxLength: 2
          type: string
          description: Expiration specific day
        nextCardReissueDt:
          type: string
          description: Next card reissue date
          format: date
          example: '2022-05-13'
        nextPINIssueDt:
          type: string
          description: Next pin issue date
          format: date
          example: '2022-05-13'
        nextCardFeeDt:
          type: string
          description: Next card fee date
          format: date
          example: '2022-05-13'
        embossingName:
          maxLength: 30
          type: string
          description: Embossing name
        remoteBankingFlag:
          type: boolean
          description: Remote banking flag
    CardAcctAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctRec:
          $ref: '#/components/schemas/CardAcctRecType'
    ParameterDefinition:
      type: object
      properties:
        parameterName:
          type: string
          description: NOT FOUND
        parameterType:
          type: string
          description: NOT FOUND
    RequestDetail:
      type: object
      properties:
        requestMethod:
          type: string
          description: NOT FOUND
        uri:
          type: string
          description: NOT FOUND
        inputParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
        outParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
    RequestMappingDetailsRs:
      type: object
      properties:
        serviceName:
          type: string
          description: NOT FOUND
        requestDetails:
          type: array
          items:
            $ref: '#/components/schemas/RequestDetail'
    ExceptionDetailType:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/StatusType'
    CardAcctDtlInfoType_1:
      type: object
      properties:
        shortName:
          maxLength: 18
          type: string
          description: Short name
        custId:
          $ref: '#/components/schemas/CustIdType'
        cardAcctId:
          $ref: '#/components/schemas/CardAcctIdType'
        isoId:
          maxLength: 6
          type: string
          description: ISO ID
        cardTypeCode:
          maxLength: 1
          type: string
          description: Card type code
        cardStatusCode:
          type: string
          description: Card status code
          format: listTable - CardStatusCode
        langCode:
          maxLength: 1
          type: string
          description: Language code
        vipClass:
          maxLength: 1
          type: string
          description: VIP class
        wdBalOverrideFlag:
          type: boolean
          description: Withdrawal balance override flag
        cardGenNum:
          type: integer
          description: Card generate number
          format: NUMBER(2, 0)
        cardGenNxtCycleFlag:
          type: boolean
          description: Card generate next cycle flag
        pinMailerNxtCycleCode:
          type: string
          description: Pin mailer next cycle
          format: listTable - PinMailerNxtCycleCode
        waiveTrnFeeFlag:
          type: boolean
          description: Waive transaction fee flag
        waiveCardFeeFlag:
          type: boolean
          description: Waive card fee flag
        thirdPartyXferFlag:
          type: boolean
          description: Third party transfer flag
        tMAcctMandateFlag:
          type: boolean
          description: Time account mandate flag
        processOptFlag4:
          type: boolean
          description: Process option flag 4
        processOptFlag6:
          type: boolean
          description: Process option flag 6
        processOptFlag8:
          type: boolean
          description: Process option flag 8
        processOptFlag9:
          type: boolean
          description: Process option flag 9
        expirationSpecDay:
          maxLength: 2
          type: string
          description: Expiration specific day
        lastUseDt:
          type: string
          description: Last used date
          format: date
          example: '2022-05-13'
        openDt:
          type: string
          description: Open date
          format: date
          example: '2022-05-13'
        cardIssueDt:
          type: string
          description: Card issue date
          format: date
          example: '2022-05-13'
        origIssueDt:
          type: string
          description: Original issue date
          format: date
          example: '2022-05-13'
        origFirstUseDt:
          type: string
          description: Original first use date
          format: date
          example: '2022-05-13'
        prevFirstUseDt:
          type: string
          description: Previous first use date
          format: date
          example: '2022-05-13'
        prevIssueDt:
          type: string
          description: Previous issue date
          format: date
          example: '2022-05-13'
        cardExpDt:
          type: string
          description: Card expiry date
          format: date
          example: '2022-05-13'
        nextCardReissueDt:
          type: string
          description: Next card reissue date
          format: date
          example: '2022-05-13'
        nextPINIssueDt:
          type: string
          description: Next pin issue date
          format: date
          example: '2022-05-13'
        nextCardFeeDt:
          type: string
          description: Next card fee date
          format: date
          example: '2022-05-13'
        embossingName:
          maxLength: 30
          type: string
          description: Embossing name
        statusCurrentCode:
          maxLength: 1
          type: string
          description: Status current code
        statusRequestCode:
          maxLength: 1
          type: string
          description: Status request Code
        remoteBankingFlag:
          type: boolean
          description: Remote banking flag
        bankId:
          maxLength: 9
          type: string
          description: Bank ID
  examples:
    CardAcctModRqPUTEx:
      value:
        custId:
          custPermId: '0000002032'
        cardAcctId:
          acctId: '77777700000001380'
          acctType: SV
        cardAcctDtlInfo:
          shortName: ASHOK AMIT
          custId:
            custPermId: '0000002032'
          cardAcctId:
            acctId: '77777700000001380'
            acctType: SV
          isoId: '777777'
          cardTypeCode: '*'
          cardStatusCode: '1'
          langCode: '2'
          vipClass: '1'
          wdBalOverrideFlag: true
          cardGenNum: 1
          cardGenNxtCycleFlag: true
          pinMailerNxtCycleCode: '0'
          waiveTrnFeeFlag: true
          waiveCardFeeFlag: true
          thirdPartyXferFlag: true
          tMAcctMandateFlag: true
          processOptFlag4: true
          processOptFlag6: true
          processOptFlag8: true
          processOptFlag9: true
          expirationSpecDay: '16'
          lastUseDt: '2022-08-17'
          openDt: '2022-08-17'
          cardIssueDt: '2022-08-17'
          origIssueDt: '2022-08-17'
          origFirstUseDt: '2022-08-17'
          prevFirstUseDt: '2022-08-17'
          prevIssueDt: '2022-08-17'
          cardExpDt: '2022-08-17'
          nextCardReissueDt: '2022-08-17'
          nextPINIssueDt: '2022-08-17'
          embossingName: Gaurav
          statusCurrentCode: ' '
          statusRequestCode: ' '
          remoteBankingFlag: false
          bankId: '001'
    CardAcctModRsPUTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBnNjdlNEJIZmJmQjhRckdldUdkRGpBPT0=
          custPermIdMasked: '******2032'
        cardAcctId:
          acctId: QUVTOiAyRk41QlV2cituSU1hcHByV0c2Q1dWbldFMktqUTB3dzI4M3pTdElGSDYwPQ==
          acctIdMasked: '****************1'
          acctType: SV
    CardAcctAddRqPOSTEx:
      value:
        cardAcctDtlInfo:
          shortName: ASHOK AMIT
          custId:
            custPermId: '0000002032'
          cardAcctId: {
            }
          isoId: '777777'
          cardTypeCode: '*'
          cardStatusCode: '4'
          langCode: '2'
          vipClass: '1'
          wdBalOverrideFlag: true
          cardGenNum: 1
          cardGenNxtCycleFlag: true
          pinMailerNxtCycleCode: '0'
          waiveTrnFeeFlag: true
          waiveCardFeeFlag: true
          thirdPartyXferFlag: true
          cardExpDt: '2023-09-16'
          expirationSpecDay: '16'
          nextCardReissueDt: '2022-08-16'
          nextPINIssueDt: '2022-08-22'
          embossingName: Gaurav
          remoteBankingFlag: true
        acctLinkCnt: 0
        acctLinks:
        - bankAcctId:
            acctType: SV
            acctId: '0000007172'
          seqId: 0
    CardAcctAddRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBhem1kUFkwYTBxWmg4SGhoVE9pUUl3PT0=
          custPermIdMasked: '******2032'
        cardAcctRec:
          cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBzVVZMTTlMaXNYM2VZRjArWHBQQy9jN2p0MHNodXo3NkdXZGY5d0N1YTV3PQ==
              acctIdMasked: '****************   1'
          shortName: ASHOK AMIT
    CardAcctInqRqPOSTEx:
      value:
        custId:
          custPermId: '0000002032'
        cardAcctId:
          acctId: 7777770000000137   1
          acctType: SV
    CardAcctInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBlTG5zempWSjJaZGh6bE9RTzB6MS9RPT0=
          custPermIdMasked: '******2032'
        cardAcctId:
          acctId: QUVTOiBZbUk1d3VjRlRTOGFKSlBjR2JPbDBSYW9vcWxHOVRrN3M5MFNMRTF5YWQ4PQ==
          acctIdMasked: '****************1'
          acctType: SV
        cardAcctDtlInfo:
          shortName: ASHOK AMIT
          custId:
            custPermId: QUVTOiBlTG5zempWSjJaZGh6bE9RTzB6MS9RPT0=
            custPermIdMasked: '******2032'
          cardAcctId:
            acctId: QUVTOiBZbUk1d3VjRlRTOGFKSlBjR2JPbDBSYW9vcWxHOVRrN3M5MFNMRTF5YWQ4PQ==
            acctIdMasked: '****************   1'
          cardTypeCode: '*'
          cardStatusCode: 4 - Blocked
          langCode: '2'
          vipClass: '1'
          wdBalOverrideFlag: true
          cardGenNum: 1
          cardGenNxtCycleFlag: true
          pinMailerNxtCycleCode: 'NO'
          waiveTrnFeeFlag: true
          waiveCardFeeFlag: true
          thirdPartyXferFlag: true
          tMAcctMandateFlag: false
          processOptFlag4: false
          processOptFlag6: false
          processOptFlag8: false
          processOptFlag9: false
          expirationSpecDay: '16'
          openDt: '2022-08-17'
          cardExpDt: '2023-09-16'
          nextCardReissueDt: '2023-09-14'
          nextPINIssueDt: '2022-08-22'
          embossingName: Gaurav
          statusCurrentCode: ''
          statusRequestCode: ''
          remoteBankingFlag: false
          bankId: '001'
    CardAcctListInqRqPOSTEx:
      value:
        rqUID:
          rqUID: 3fa85f64-5717-4562-b3fc-2c963f66afa6
        recCtrlIn:
          maxRec: 0
          cursor: '99'
    CardAcctListInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        recCtrlOut:
          matchedRec: 0
          sentRec: 10
          cursor: '11223354564416441041'
        cardAcctRecs:
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBTOTJZZW1qVW5CV244THdKU25YOVllRzNpcWVrb1FSbXVLcXhvWjEzZjBRPQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: I
          shortName: BECKER KYLE
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBSckU2WUtLSE54Zy9Mc0xmVzVxQm5iWTBYYTJJKzBXeFVwdk51Z1V3cTdBPQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: I
          shortName: XIAN ANTHONY
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiAvWFJVQjQzSklHMVhmbnhsNjRWQkgvOHZOYmRtU0N4YVBGWFNlYmRjQ1l3PQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: I
          shortName: XIAN TOMMY
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiB2MngwN3gxNXU0eXNvWkpKN3ZqZEoxQnF0WGpIN2JzUTZWV3JvWDc1OWRvPQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: I
          shortName: XIAN MIKE
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiB1OXNGRFYyQkt0N2ZUQnZrNkhBTE1IQVRpUmpYZkJ0VldpVUE3YnFnSnBvPQ==
              acctIdMasked: '****************1'
            bankId: '001'
            cardTypeCode: I
          shortName: XIAN VIRGINIA
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBLeVVMN0RhcWMvQk1hZ3VFcWptK0g5Vm9nU2kxdVVBQTUrb1VpQlRzL1pnPQ==
              acctIdMasked: '****************1'
            bankId: '001'
            cardTypeCode: I
          shortName: VALENTINE JEAN
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBmOXV0b3IrMU90NlhMU1hDYzcxandGZjRwSU5GVzdxTDhRSSt4UklTSHFRPQ==
              acctIdMasked: '****************1'
            bankId: '001'
            cardTypeCode: I
          shortName: ABC COMPANY
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBHYkVFQTgwOGt5N0tzSTQvN0pUQ0w3enE1YjVUZVg0S1pVL2d4V0JodXhZPQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: W
          shortName: MARTINEZ T C
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBRTGhXR1pIZVd5NkF5WGREUTROckpaT016c3BxT3c1SmFlVHlzd05Dc0pvPQ==
              acctIdMasked: '****************   1'
            bankId: '001'
            cardTypeCode: I
          shortName: CASTLE RICHARD
        - cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiA3RFpqK0xneCtLdDhqTUJiOUhuUlBNRlgxVC9yS3RXT25QMllwSDJPeXJnPQ==
              acctIdMasked: '****************4541'
            bankId: '001'
            cardTypeCode: I
          shortName: XIAN MIKE
    CardLinkListInqRqPOSTEx:
      value:
        recCtrlIn:
          maxRec: 0
          cursor: '99'
        custId:
          custPermId: '0000002032'
        cardAcctId:
          acctId: 7777770000000137   1
          acctType: SV
        selAcctType: ' '
        incNonLinkAcctFlag: true
    CardLinkListInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        recCtrlOut:
          matchedRec: 0
          sentRec: 1
          cursor: '99'
        custId:
          custPermId: QUVTOiA3cWpITWw5RlIwWnp5MzFUQWpOS0VBPT0=
          custPermIdMasked: '******2032'
        cardAcctId:
          acctId: QUVTOiBZdG5GTld4bldrL09jSjMrb3NFK1VsMkluZU1lZ3gwNUhBdUE5QnpzcmNJPQ==
          acctIdMasked: '****************   1'
          acctType: SV
        selAcctType: ' '
        incNonLinkAcctFlag: true
        acctLinks:
        - custRelation:
            relationCode: Sole owner (Primary)
            custPermId:
              custPermId: QUVTOiA3cWpITWw5RlIwWnp5MzFUQWpOS0VBPT0=
              custPermIdMasked: '******2032'
          acctStatCodeDtl: Open
          seqId: 0
          bankAcctId:
            acctType: SV
            acctId: QUVTOiBxSzQzUGw5K2hJZDdTcTFWMFNZYkRRPT0=
            acctIdMasked: '********07173'
          monetaryFlag: false
          creditOnlyFlag: false
          nickname: CISA_SWITCH_EXIN
          curCode: HKD
    CardAcctTrnInqRqPOSTEx:
      value:
        recCtrlIn:
          maxRec: 0
          cursor: '99'
        custId:
          custPermId: '0000002032'
        cardAcctId:
          acctId: 7777770000000137   1
          acctType: SV
        filterDate: '2022-08-17'
        filterTime: ' '
    CardAcctTrnInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        recCtrlOut:
          matchedRec: 0
          sentRec: 0
          cursor: '00000000000000'
        custId:
          custPermId: QUVTOiA3R3ozSEJQOHI3MG5kSzdNOVh3RGxnPT0=
          custPermIdMasked: '******2032'
        cardAcctId:
          acctId: QUVTOiAwaWp6bnlLcXQrMkZ4aDdBaGY3Z3JMbXh6dUZMdHgzOWxXK05BZTdSZFVJPQ==
          acctIdMasked: '****************   1'
          acctType: SV
        filterDate: '2022-08-17'
        filterTime: ' '
        cardAcctTrnRecs: [
          ]
    CardISOIdInqRqPOSTEx:
      value:
        isoId: '777777'
        cardTypeCode: '*'
    CardISOIdInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        cardISOIdRec:
          cardISOIdDtlInfo:
            isoId: '777777'
            bankId: '001'
            cardTypeCode: '*'
            isoIdDesc: Jainsx Testing
            lastMaintTime: '31342'
            lastMaintUserId: GURUARPAN
            lastMaintWorkstationId: QPADEV01B3
            routingNum: '0'
            instantIssueFlag: false
            useMemberNumFlag: false
            sepDailyWithdrawalTotalsFlag: false
            memberNumOffset: '0'
            withdrawalLimitsbyMemberFlag: false
            cardVendorCode: None
            ignoreBankLevelBrandingFlag: false
            pinSupportFlag: false
            pinKey: ''
            decimalizationTable: ''
            pinCheckLength: 0
            pinOffsetDisplacement: 0
            pinValDisplacement: 0
            pinValPADinHEX: ''
            pinCryptogram: ''
            pinRetryLimit: '01'
            pinRetryOverlimitCode: '01'
            pinDelayDays: 1
            atmAcctDescCode: None
            atmSharedGroup: ''
            settlementModeCode: Memo
            preAuthHoldDays: 0
            localBankFloatIndex: 0
            localCustFloatIndex: 0
            sharedBankFloatIndex: 0
            sharedCustFloatIndex: 0
            regBankFloatIndex: 0
            regCustFloatIndex: 0
            nationalBankFloatIndex: 0
            nationalCustFloatIndex: 0
            reissueLeadDays: 0
            reissuePeriodCode: ''
            reissueFreq: 0
            cardFeePeriodCode: ''
            cardFeeFreq: 0
            cardFeeAmt:
              amt: 0
            sysorBusDateTranLimitsCode: System
            expirationDateOffset: '00'
            isoStatus: '0'
            languageCode: ''
            pinMailerNextCycle: ''
            waiveTransactionFees: ''
            thirdPartyTransfersAllow: ''
          cardISOIdVIPs:
          - vipClass: '0'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '1'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 1000
            - balType: Atm Trans Limit
              curAmt:
                amt: 1000
            - balType: POS Daily Limit
              curAmt:
                amt: 1000
            - balType: POS Trans Limit
              curAmt:
                amt: 1000
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 1000
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 1000
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 1000
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 1000
            - balType: Deposit Available
              curAmt:
                amt: 1000
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 10000
            maxDepositPctAvail: 10
            maxPreferredDepositPctAvail: 10
          - vipClass: '2'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 10
            maxPreferredDepositPctAvail: 0
          - vipClass: '3'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '4'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '5'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '6'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '7'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '8'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
          - vipClass: '9'
            acctBals:
            - balType: Atm Daily Limit
              curAmt:
                amt: 0
            - balType: Atm Trans Limit
              curAmt:
                amt: 0
            - balType: POS Daily Limit
              curAmt:
                amt: 0
            - balType: POS Trans Limit
              curAmt:
                amt: 0
            - balType: Vru Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Vru Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Daily W/d Limit
              curAmt:
                amt: 0
            - balType: Rem Trans W/d Limit
              curAmt:
                amt: 0
            - balType: Deposit Available
              curAmt:
                amt: 0
            - balType: Preferred Deposit Avaiable
              curAmt:
                amt: 0
            maxDepositPctAvail: 0
            maxPreferredDepositPctAvail: 0
    CardISOIdListInqRqPOSTEx:
      value:
        recCtrlIn:
          maxRec: 0
          cursor: '99'
    CardISOIdListInqRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        recCtrlOut:
          matchedRec: 0
          sentRec: 10
          cursor: 123777G
        isoIdRecs:
        - isoIdInfo:
            isoId: '112233'
            bankId: '001'
            cardTypeCode: I
            isoIdDesc: Instant Issue WEB Card
        - isoIdInfo:
            isoId: '112233'
            bankId: '001'
            cardTypeCode: W
            isoIdDesc: Instant Issue WAP card
        - isoIdInfo:
            isoId: '123111'
            bankId: '001'
            cardTypeCode: W
            isoIdDesc: '**Do Not Use Privilege ISO'
        - isoIdInfo:
            isoId: '123123'
            bankId: '001'
            cardTypeCode: I
            isoIdDesc: TYPE I TranManager
        - isoIdInfo:
            isoId: '123123'
            bankId: '001'
            cardTypeCode: J
            isoIdDesc: Non-instant WEB card
        - isoIdInfo:
            isoId: '123123'
            bankId: '001'
            cardTypeCode: P
            isoIdDesc: Wap Channel
        - isoIdInfo:
            isoId: '123123'
            bankId: '001'
            cardTypeCode: W
            isoIdDesc: Web Application
        - isoIdInfo:
            isoId: '123123'
            bankId: '001'
            cardTypeCode: X
            isoIdDesc: Non-instant WAP card
        - isoIdInfo:
            isoId: '123456'
            bankId: '001'
            cardTypeCode: P
            isoIdDesc: Preissue ISO Record - Instant
        - isoIdInfo:
            isoId: '123456'
            bankId: '001'
            cardTypeCode: '1'
            isoIdDesc: Main ISO with card fee
    FastCardAcctAddRqPOSTEx:
      value:
        custId:
          custPermId: '0000003307'
        fastCardAcctInfo:
          custRelation:
            relationCode: SOW
            custPermId:
              custPermId: '0000003307'
          cardAcctInfo:
            cardAcctId:
              acctId: '0000007582'
              acctType: SV
            bankId: '001'
            isoId: '112233'
            memberId: '2'
            cardTypeCode: I
          cardStatusCode: w
          acctLink:
            bankAcctId:
              acctType: SV
              acctId: '0000007588'
            seqId: 0
    FastCardAcctAddRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiB2MmpGQXpYMk1obnFKYnlPU05QbVFBPT0=
          custPermIdMasked: '******3307'
        fastCardAcctInfo:
          custRelation:
            relationCode: SOW
            custPermId:
              custPermId: QUVTOiB2MmpGQXpYMk1obnFKYnlPU05QbVFBPT0=
              custPermIdMasked: '******3307'
          cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBKbjgwWVV3ZGpOUkxXZTVjUUZxQVRnPT0=
              acctIdMasked: '****************7582'
              acctType: SV
            bankId: '001'
            isoId: '112233'
            memberId: '2'
            cardTypeCode: I
          cardStatusCode: w
          acctLink:
            bankAcctId:
              acctType: SV
              acctId: QUVTOiBLMStPdU9QWnM0b3NHdEhlU2MrS1RRPT0=
              acctIdMasked: '********07588'
            seqId: 0
        cardAcctRec:
          cardAcctInfo:
            cardAcctId:
              acctId: QUVTOiBVRm9UTHc4Sm14aWphVm1oVVBybDRBPT0=
              acctIdMasked: '****************001H'
          shortName: ''
    FDIActivityAddRqPOSTEx:
      value:
        custNo:
          custPermId: '0000000967'
        fdiCustNo: '0000000967'
        cardAcctNo: '1122330000000059000'
        cardNo:
          acctId: '000000004877'
          acctType: SV
        mode: A
        acct:
          acctType: SV
          acctId: '000000004877'
    FDIActivityAddRsPOSTEx:
      value:
        rqUID: {
          }
        status:
          statusCode: 0
          statusDesc: Success
        custNo:
          custPermId: QUVTOiBsUytPOXRuSnIzaVlHcjJ5TDdhZTRBPT0=
          custPermIdMasked: '******0967'
        fdiCustNo: '0000000967'
        cardAcctNo: '1122330000000059000'
        cardNo:
          acctId: QUVTOiAvSTZoaFlWUTFpTUNZaTIxSHZUbHlRPT0=
          acctIdMasked: '****************4877'
        mode: A
        acct:
          acctType: SV
          acctId: QUVTOiBsdC9oekpwYlYyTnBra2ZSS2x5VFZBPT0=
          acctIdMasked: '********04877'
