openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /plpMemo/v1/memoAdd:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Memo Add Service
      description: " This is service will be used to create memos for rewards, the\
        \ service will create Chronicle, CIS, or Offline memos. \nRequired Fields:\
        \ common.accountId or common.presentationId, behaviorIdentifier, memoText,\
        \ Optional Fields: clerkIdentifier, overrideRetentionDate, presentationInstrumentMemo.\n\
        ODS Calls: Memo Add - 1 call"
      operationId: memoAdd_v1_plpMemo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoAddRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoAddResponse'
      deprecated: false
      x-proxy-name: memoAdd
      x-region:
      - North America
      x-display: PlpMemo
      x-codegen-request-body-name: body
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
  /plpMemo/v1/memoLookup:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Memo Lookup Service.
      description: 'This is service will be used to lookup Chronicle memos for rewards.

        Required Fields: common.accountId or common.presentationId, startSequence,
        endSequence Optional Fields: enteredIdentifierRequestActionCode, filterIdentifier,
        memoDate, memoEndDate, memoTime, memoIdentifier, behaviorIdentifier

        ODS Calls: Memo Lookup - 1 call'
      operationId: memoLookup_v1_plpMemo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoLookupResponse'
      deprecated: false
      x-proxy-name: memoLookup
      x-region:
      - North America
      x-display: PlpMemo
      x-codegen-request-body-name: body
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
  /plpMemo/v1/memoType:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Memo Type Service
      description: 'This service is used to get the type of memo: Chronicle, CIS or
        Offline.

        Required Fields: common.accountId or common.presentationId

        ODS Calls: Memo Type - 1 call'
      operationId: memoType_v1_plpMemo
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoTypeResponse'
      deprecated: false
      x-proxy-name: memoType
      x-region:
      - North America
      x-display: PlpMemo
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
  /plpMemo/v1/memoUpdate:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Memo Add Service
      description: " This is service will be used to update memos for rewards, the\
        \ service will update Chronicle memo or create CIS, CIS_TIME, Offline memos.\
        \ \nRequired Fields: common.accountId or common.presentationId, memoIdentifier,\
        \ behaviorIdentifier,  Optional Fields: memoText, clerkIdentifier, overrideRetentionDate\n\
        ODS Calls: Memo Add - 1 call"
      operationId: memoUpdate_v1_plpMemo
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoUpdateResponse'
      deprecated: false
      x-proxy-name: memoUpdate
      x-region:
      - North America
      x-display: PlpMemo
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
  /plpMemo/v1/odsBatchSubmit:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Submits memos to ODS in batch
      operationId: odsBatchSubmit_v1_plpMemo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoOdsBatchSubmitRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoProcessOnlineResponse'
      deprecated: false
      x-proxy-name: odsBatchSubmit
      x-region:
      - North America
      x-display: PlpMemo
      x-codegen-request-body-name: body
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
  /plpMemo/v1/odsSubmit:
    post:
      tags:
      - PlpMemo
      - Memo
      - Loyalty & Rewards
      summary: Submits memos to ODS
      operationId: odsSubmit_v1_plpMemo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MemoOdsSubmitRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemoProcessOnlineResponse'
      deprecated: false
      x-proxy-name: odsSubmit
      x-region:
      - North America
      x-display: PlpMemo
      x-codegen-request-body-name: body
      x-group-name: Memo
      x-child-product-name: Loyalty & Rewards
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        uuid:
          maxLength: 36
          minLength: 0
          type: string
          description: UUID. Universally Unique Identifier. A client-defined, client-supplied
            value thatthe client may use to uniquely identify a specific API request
            they have made. Can be used to identifyretries of the same request to
            complete fulfillment.
          example: a5eac27d-cd89-4096-a331-306480bfee76
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    MemoAccountDetails:
      type: object
      properties:
        accountId:
          type: string
        accountUuid:
          type: string
        hierarchyId:
          type: integer
          format: int64
        loyaltyProcessCode:
          type: string
        memoPriority:
          $ref: '#/components/schemas/MemoPriority'
        memoIdentifier:
          type: integer
          format: int64
        memoText:
          type: string
        behaviorIdentifier:
          type: string
    MemoAddRequest:
      required:
      - behaviorIdentifier
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        memoIdentifier:
          type: integer
          description: Account memo identifier. Identifier of the account memo
          format: int64
        behaviorIdentifier:
          type: string
          description: Behavior identifier. Identifier of the memo or behavior type
        memoText:
          maxLength: 2000
          minLength: 0
          type: string
          description: Text of memo. Maximum length 2000 characters
          example: ''
        clerkIdentifier:
          type: string
          description: Client-defined identifier of the clerk
        overrideRetentionDate:
          type: string
          description: 'Date until which the memo will be retained. This date overrides
            the default retention period for First Data Chronicle memos. Date format:
            YYYYMMDD'
        presentationInstrumentMemo:
          type: boolean
          description: When set to true, this will create a presentation-level memo
            and will require the presentation-instrument within the request.  Default
            value is false
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    MemoAddResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          items:
            $ref: '#/components/schemas/ResponseMessage'
        memoIdentifier:
          type: string
          description: Identifier of the memo
    MemoLookupResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        memos:
          type: array
          description: List of memos
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/MemoLookupResponseItem'
    MemoLookupResponseItem:
      type: object
      properties:
        selectedFields:
          type: array
          description: Fields to select from ODS view. All fields are selected by
            default.
          items:
            type: string
        accountNumber:
          type: string
          description: Account number.
        behaviorIdentifier:
          type: string
          description: Identifier of the memo or behavior type.
        cardholderAccountNumber:
          type: string
          description: Card holder account number.
        clerkText:
          type: string
          description: Clerk text.
        enteredIdentifierRequestActionCode:
          type: string
          description: Entered identifier request action code.
        filterIdentifier:
          type: string
          description: Filter identifier.
        lastMemoDeviceIdentifier:
          type: string
          description: Last memo device identifier.
        lastMemoDate:
          type: string
          description: 'Date the merchant memo was last updated. Format is YYMMDD. '
        lastMemoOperatorIdentifier:
          type: string
          description: Last memo operator identifier.
        lastMemoTime:
          type: string
          description: Last memo time.
        memoChangingCode:
          type: string
          description: Memo changing code.
        memoDeletionDate:
          type: string
          description: Memo deletion date.
        memoDeviceIdentifier:
          type: string
          description: Memo device identifier.
        memoOperatorIdentifier:
          type: string
          description: Memo operator identifier.
        memoText:
          type: string
          description: Memo text.
        memoTypeCode:
          type: string
          description: Memo type code.
        presentationInstrumentIdentifier:
          type: string
          description: Presentation instrument identifier.
        memoTime:
          type: string
          description: Time the memo or event was entered.
        memoIdentifier:
          type: string
          description: Unique identifier of the memo or event.
        memoDate:
          type: string
          description: 'Date the merchant memo was added or last updated. Format is
            YYMMDD. '
    MemoOdsBatchSubmitRequest:
      required:
      - ttl
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        ttl:
          type: integer
          description: Amount of time in seconds to process ODS submissions
          format: int32
        memoAccountIds:
          type: array
          items:
            type: integer
            format: int64
          example:
          - 28174298
          - 144314998
          - 931658539
        memoAccountsDetails:
          type: array
          items:
            $ref: '#/components/schemas/MemoAccountDetails'
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    MemoOdsSubmitItemMessage:
      type: object
      properties:
        resultCode:
          type: string
        transactionStatus:
          type: string
        messageText:
          type: string
    MemoOdsSubmitRequest:
      required:
      - ttl
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        ttl:
          type: integer
          description: Amount of time in seconds to process ODS submissions
          format: int32
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    MemoPriority:
      type: object
      properties:
        code:
          type: integer
          format: int32
        priority:
          type: string
    MemoProcessOnlineResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          items:
            $ref: '#/components/schemas/MemoProcessOnlineResponseItem'
        processedMemosCount:
          type: string
          description: processedMemosCount
        unProcessedMemosCount:
          type: string
          description: unProcessedMemosCount
    MemoProcessOnlineResponseItem:
      required:
      - memoId
      type: object
      properties:
        memoId:
          maxLength: 2147483647
          minLength: 1
          type: string
          description: Memo Id
          example: K
        memoIdentifier:
          type: string
        messages:
          type: array
          items:
            $ref: '#/components/schemas/MemoOdsSubmitItemMessage'
    MemoRequest:
      required:
      - endSequence
      - selectFields
      - startSequence
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        selectFields:
          maxItems: 2147483647
          minItems: 1
          type: array
          description: Fields to select from ODS view. All fields are selected by
            default.
          items:
            type: string
          example:
          - TI7ndnIpzZ
          - OGpIJDXkgt
          - 8rwXAIe2hz
          - FKuTeechyu
        enteredIdentifierRequestActionCode:
          type: string
          description: 'Code determining the requested level at which to retrieve
            all memos associated with the entered identifier. Valid codes: spaces
            - Retrieve all memos associated with the ACCT_ID value at both the account
            and PI ID level. When this keyword is not used, the value defaults to
            spaces. The associated PI ID value is not available with this option.
            01 - Retrieve only PI ID-level memos associated with the PI ID value entered
            for the ENTR_ID keyword. Only a PI ID value is accepted in the ENTR_ID
            keyword with this option. When an account value is entered for the ENTR_ID
            keyword, the view request is rejected. 02 - Retrieve only PI ID-level
            memos, including all PI IDs associated withthe value entered for the ENTR_ID
            keyword whether it is an account orPI ID value. 03 - Retrieve all memos
            associated with an account value whether at the account or PI ID level.
            Either an account or PI ID value is accepted as the value entered for
            the ENTR_ID keyword. The associated PI ID value is available with this
            option.'
        filterIdentifier:
          type: string
          description: Filter Identifier. Identifier of the account contact selection
            filter. Variable 12 positions.
        memoDate:
          type: string
          description: 'Date the merchant memo was added or last updated. This date
            field must be passed in as milliseconds. '
        memoEndDate:
          type: string
          description: 'Between date the merchant memo was added or last updated.
            Only used when BETWEEN condition is specified in memo criteria. Default
            values is set to equal. This date field must be passed in as milliseconds. '
        memoDateCriteria:
          type: string
          description: ' Date relationship codes: BETWEEN - Between, = - Equal, >=
            - Greater than or equal, > - Greater than, <= - Less than or equal, <
            - Less than'
          enum:
          - BETWEEN
          - EQUAL
          - GREATER_THAN_OR_EQUAL
          - GREATER_THAN
          - LESS_THAN_OR_EQUAL
          - LESS_THAN
          example: BETWEEN
        memoTime:
          type: string
          description: Time the memo or event was entered.
        memoIdentifier:
          type: string
          description: Unique identifier of the memo or event.
        behaviorIdentifier:
          type: string
          description: Identifier of the memo or behavior type
        memoOperatorIdentifier:
          type: string
          description: Identifier of the memo operator
        startSequence:
          pattern: \d+
          type: string
          description: Start sequence. Default number is 1.
          example: '592643505398909380659'
        endSequence:
          pattern: \d+
          type: string
          description: End sequence. Default number is 100.
          example: '10842073810514870885450196065426415995843439705358279810538135055063'
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    MemoTypeResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        memoType:
          type: string
          description: Type of the memo.
    MemoUpdateResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          items:
            $ref: '#/components/schemas/ResponseMessage'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
x-original-swagger-version: '2.0'
