openapi: 3.0.1
info:
  title: fs-devportal-services-1
  description: Welcome to the Financial Services API documentation
  version: '1'
servers:
- url: https://cat.api.firstdata.com/fs
paths:
  /rewardsCopy/v1/getCycleCopy:
    post:
      tags:
      - Rewards Copy
      - Loyalty & Rewards
      summary: Get Cycle Copy Program.
      description: "Copies a Program from the current environment to the upper environment\
        \ (QA -> CAT, CAT -> PROD), with the cycle and hierarchy Id. All rules and\
        \ Distribution Bucket associated with the Program will be copied along with\
        \ it. \nRequired Fields: common.cycle, hierarchyId "
      operationId: getCycleCopy_v1_rewardsCopy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CycleExportRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProgramDataResponse'
      deprecated: false
      x-proxy-name: getCycleCopy
      x-region:
      - North America
      x-display: Rewards Copy
      x-codegen-request-body-name: body
      x-group-name: Rewards Copy
      x-child-product-name: Loyalty & Rewards
  /rewardsCopy/v1/hierarchyList:
    post:
      tags:
      - Rewards Copy
      - Loyalty & Rewards
      summary: List of hierarchy
      description: List of hierarchy.
      operationId: hierarchyList_v1_rewardsCopy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetClientCspaFiltersRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetClientCspaFiltersResponse'
      deprecated: false
      x-proxy-name: hierarchyList
      x-region:
      - North America
      x-display: Rewards Copy
      x-codegen-request-body-name: body
      x-group-name: Rewards Copy
      x-child-product-name: Loyalty & Rewards
  /rewardsCopy/v1/putCycleCopy:
    post:
      tags:
      - Rewards Copy
      - Loyalty & Rewards
      summary: Put Cycle Copy Program.
      description: 'Copies a Program from the current environment to the upper environment
        (QA -> CAT, CAT -> PROD), with an effective date of cycleCopyEffectiveDate.
        All rules used by the Program will be copied. If a rule has a version in the
        upper environment with the same effective date, no copy will take place, but
        the Program will be linked to that version on copy.

        The new bucket id in the upper environment will be returned.

        Note: This call should not be used in PROD, as it will always return an error.

        Required Fields: clientIdentifier, systemIdentifier, principalIdentifier,
        agentIdentifier, id, cycleCopyEffectiveDate.'
      operationId: putCycleCopy_v1_rewardsCopy
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CycleImportRequest'
        required: false
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateResult'
      deprecated: false
      x-proxy-name: putCycleCopy
      x-region:
      - North America
      x-display: Rewards Copy
      x-codegen-request-body-name: body
      x-group-name: Rewards Copy
      x-child-product-name: Loyalty & Rewards
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS
            Calls for auditing.
        agent:
          type: string
          description: Agent, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-3",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-AGENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.AGENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM",
            length:"4", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '4000'
        cycle:
          type: string
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB", fields:[{name:"&T.CYCLE",
            length:"1", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER",
            length:"1", eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
          example: T
        clientNumber:
          type: string
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-CLIENT-ID",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS", fields:[{name:"'XXX'-CLIENT-NR",
            length:"4", eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT",
            length:"4", eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG", fields:[{name:"FFSL-CLIENT-NUMBER",
            length:"5", eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
          example: '1000'
        system:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.System, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-1", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-SYSTEM-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-SYSTEM-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '2000'
        prin:
          type: string
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their General
            Ledger for accounting purposes.Principal, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-2", length:"4", eventTypes:[""]}]},
            {copybook:"CCTOKNWS", fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4", eventTypes:["FRFAD"]}]}],
            eventTypeList:["ALL"]
          example: '3000'
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information
            on the response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          description: Transactions on the Fiserv system that do not complete within
            the "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will not
            be retried. If an application calling the API does not wish to have the
            Fiserv system retry the transaction, they must specify a "0" in this parameter.
          format: int64
          example: 0
        timeout:
          type: integer
          description: This parameter dictates the duration by which the REST layer
            will wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
          format: int64
          example: 45000
        siteId:
          type: string
          description: 'This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site Id
            will be provided by these applications to the calling applications '
          example: '4201'
        internalOrigin:
          type: boolean
          description: Flag to indicate whether it is an event originated internally
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          description: Account identifier on the system of record.
          example: '8888888888888888'
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as
            a card number.
    AddedInformation:
      type: object
      properties:
        addTimestamp:
          type: string
          description: Timestamp the entity was added.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        addOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that added the entity. Length 8.
          example: T8EsMa3Y
        addOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that added the entity. Length 40.
          example: tPny7QOZIsabbzh2ikkHBMRYGcAZ4j5JnefGumLg
        addOperator:
          type: string
          description: Formatted string containing the operator name and code that
            added the entity.
    ApprovedInformation:
      type: object
      properties:
        approvedTimestamp:
          type: string
          description: Date the entity was approved.
        approvedOperatorCode:
          type: string
          description: OCS Operator ID that approved the entity.
        approvedOperatorName:
          type: string
          description: OCS Operator Name that approved the entity.
        approvedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            approved the entity.
    CalculationType:
      type: object
      properties:
        code:
          type: string
          description: 'Valid Codes: 0, 1.'
        display:
          type: string
          description: 'Display as: Tier calculation within single program, Tier calculation
            across programs.'
    CappingPeriod:
      type: object
      properties:
        code:
          type: string
          description: 'Capping period.

            #### Valid Codes:

            **0** - Do not cap

            **1** - Quarterly capping

            **2** - Cycle.

            **3** - Annual.

            **4** - Program. Program Capping period set for Program Types: BP, BS,
            CP.'
        display:
          type: string
          description: 'Capping period.

            #### Valid Codes:

            **0** - Do not cap

            **1** - Quarterly capping

            **2** - Cycle.

            **3** - Annual.

            **4** - Program. Program Capping period set for Program Types: BP, BS,
            CP.'
    CharityMethod:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    CommercialAdjustments:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
      description: 'Commercial Adjustments set for Program Types: BP, AD, IP and IR.

        Valid Codes:

        0 ("Do Not Use"), 1 ("Do Not Allow Subaccount Adjustment"), 2  ("Allow Subaccount
        Adjustment")'
    ContingentLiabilityReporting:
      type: object
      properties:
        code:
          type: string
          description: 'Valid Codes: 0, 1'
        display:
          type: string
          description: 'Display as: Always report program, Only report program if
            Daily or MTD Earned/Adjusted balance is not zero.'
      description: 'Contingent Liability Reporting set for Inclusion/Exclusion of
        Inactive Programs on CL reports.

        Valid Codes: 0 - Always report program, 1 -  Only report program if Daily
        or MTD Earned/Adjusted balance is not zero.

        code: string

        display: string'
    CurrentYearEvaluationFrequencyCode:
      type: object
      properties:
        code:
          type: integer
          description: 'Valid codes: 0, 2, 3, 4'
          format: int32
        display:
          type: string
          description: 'Display as: Not Used, Monthly, Billing Cycle, Custom'
    CurrentYearEvaluationPeriodCode:
      type: object
      properties:
        code:
          type: integer
          description: 'Valid Codes: 0, 1, 2'
          format: int32
        display:
          type: string
          description: 'Display as: Not Used, Fixed, Rolling'
    CycleCopyInformation:
      type: object
      properties:
        cycleCopyEffectiveDate:
          type: string
          description: Effective date of the program tracker that the most recently
            cycle copied.
          format: date
          example: '2024-04-30'
        cycleCopiedTimestamp:
          type: string
          description: Timestamp of when the program tracker was most recently cycle
            copied.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        cycleCopiedOperatorCode:
          maxLength: 20
          minLength: 0
          type: string
          description: Operator ID that requested the most recent cycle copy. Length
            20.
          example: 6GfU27uhxrJ0eAhbDsko
        cycleCopiedOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: Operator Name that requested the most recent cycle copy. Length
            40.
          example: OhozEKs0u369XknPltOqm8apBI6j913pOLUoBaMg
        cycleCopiedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            requested the most recent cycle copy.
    CycleExportRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        searchText:
          type: string
          description: Text to search for. Only the fields specified in the supplied
            fieldsToSearch array will be searched.
        pageSize:
          type: integer
          description: The number of records to return per page. Default 100.
          format: int32
        pageIndex:
          minimum: 1
          type: integer
          description: Index number of the requested page of records. Default 1.
          format: int32
          example: 1
        sortBy:
          type: string
          description: 'Field to sort by.####Valid Fields:

            **ruleIdentifier**,

            **type.display**,

            **status.display**,

            **effectiveDate**,

            **description**,

            **valuePropositionType.display**,

            **systemIdentifier**'
        fieldsToSearch:
          type: array
          description: "Fields to search for searchText. \n####Valid Fields:\n**ruleIdentifier**,\n\
            **type.display**,\n**status.display**,\n**effectiveDate**,\n**description**,\n\
            **systemIdentifier**,\n**valuePropositionType.display**"
          items:
            type: string
        sortDirection:
          type: string
          description: 'Direction to sort the activity history. Default is DESC.

            #### Valid Codes:

            **ASC** - Ascending,

            **DESC** - Descending.'
          enum:
          - ASC
          - DESC
          example: ASC
        drdEntitlementPresent:
          type: string
        fcmEntitlementPresent:
          type: string
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    CycleImportRequest:
      required:
      - agentIdentifier
      - clientIdentifier
      - distributionBuckets
      - effectiveDate
      - loyaltyProgramCappingVersions
      - principalIdentifier
      - programRules
      - programs
      - systemIdentifier
      - tiersAcrossPrograms
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        clientIdentifier:
          type: string
          description: Client Identifer
        systemIdentifier:
          type: string
          description: System Identifer
        principalIdentifier:
          type: string
          description: Principal Identifer
        agentIdentifier:
          type: string
          description: Agent Identifer
        effectiveDate:
          type: string
          description: Effective date of Copy Cycle.
          format: date
          example: '2024-04-30'
        programs:
          type: array
          description: Copy Cycle Programs
          items:
            $ref: '#/components/schemas/GetProgramVersion'
        distributionBuckets:
          type: array
          description: Copy Cycle DistributionBuckets
          items:
            $ref: '#/components/schemas/GetDistributionBucketVersion'
        programRules:
          type: array
          description: Copy Cycle Program Rules
          items:
            $ref: '#/components/schemas/LoyaltyRuleVersion'
        loyaltyProgramCappingVersions:
          type: array
          description: Copy Cycle Programcappings
          items:
            $ref: '#/components/schemas/LoyaltyProgramCappingVersion'
        tiersAcrossPrograms:
          type: array
          description: Copy Cycle TierAcross
          items:
            $ref: '#/components/schemas/GetTierAcrossVersion'
        programTrackerVersions:
          type: array
          description: Copy program trackers
          items:
            $ref: '#/components/schemas/GetProgramTrackerVersion'
        redeemGiftPoint:
          type: boolean
        x500id:
          type: string
    DistributionBucketType:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    DistributionFrequency:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    DistributionMethod:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    EbillPrintOverride:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    EnrollmentDateEditType:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    ExcludeMiscellaneous:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    ExpirationPeriod:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    GetCappingAcrossProgramsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        results:
          type: array
          description: Rules found for request.
          items:
            $ref: '#/components/schemas/LoyaltyProgramCappingVersion'
    GetClientCspaFiltersRequest:
      type: object
      properties:
        common:
          $ref: '#/components/schemas/AccountHeader'
        clientIdentifier:
          pattern: ALL |[0-9]{4}
          type: string
          description: Client identifier to search by. Optional.
          example: '6460'
        systemIdentifier:
          pattern: ALL |[0-9]{4}
          type: string
          description: System identifier to search by. Optional.
          example: 'ALL '
        principalIdentifier:
          pattern: ALL |[0-9]{4}
          type: string
          description: Principal identifier to search by. Optional.
          example: '2591'
        agentIdentifier:
          pattern: ALL |[0-9]{4}
          type: string
          description: Agent identifier to search by. Optional.
          example: '7145'
        clientFilter:
          type: string
          description: Search by CSPA based on the client filter table values. Optional.
        pageIndex:
          minimum: 1
          type: integer
          description: Index number of the requested page of records. Default 1.
          format: int32
          example: 1
        clientName:
          type: string
          description: Client name to search by. Optional.
        pageSize:
          type: integer
          description: The number of records to return per page. Default 400.
          format: int32
        x500id:
          type: string
    GetClientCspaFiltersResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        filters:
          type: array
          description: Client/System/Principal/Agent definition matching the requested
            parameters.
          items:
            $ref: '#/components/schemas/LoyaltyClientFilter'
    GetDistributionBucketVersion:
      type: object
      properties:
        id:
          type: string
        hierarchyId:
          type: integer
          format: int64
        distributionBucketIdentifier:
          type: string
        effectiveDate:
          type: string
          format: date
          example: '2024-04-30'
        description:
          type: string
        status:
          $ref: '#/components/schemas/Status'
        type:
          $ref: '#/components/schemas/DistributionBucketType'
        approvedInformation:
          $ref: '#/components/schemas/ApprovedInformation'
        addedInformation:
          $ref: '#/components/schemas/AddedInformation'
        updatedInformation:
          $ref: '#/components/schemas/UpdatedInformation'
        rewardType:
          $ref: '#/components/schemas/RewardType'
        negativeBalance:
          type: boolean
        negativeCorrection:
          type: boolean
        usePayWithPoints:
          type: boolean
        distributionMethod:
          $ref: '#/components/schemas/DistributionMethod'
        distributionFrequency:
          $ref: '#/components/schemas/DistributionFrequency'
        certificateMinimum:
          type: number
        certificateMaximum:
          type: number
        certificateIncrement:
          type: number
        statementCreditMinimum:
          type: number
        statementCreditMaximum:
          type: number
        statementCreditIncrement:
          type: number
        statementCreditRdmptTypeRate:
          type: number
        statementCreditBatchPrefix:
          type: string
        use3rdPartyRedemptions:
          type: boolean
        useStatementCreditRedemption:
          type: boolean
        useDirectDepositRedemption:
          type: boolean
        directDepositMinimum:
          type: number
        directDepositMaximum:
          type: number
        directDepositIncrement:
          type: number
        directDepositRdmptTypeRate:
          type: number
        useTransferRedemption:
          type: boolean
        transferMinimum:
          type: number
        transferMaximum:
          type: number
        transferIncrement:
          type: number
        transferRdmptTypeRate:
          type: number
        burnRuleCode:
          type: string
        forfeitRuleCode:
          type: string
        burnRuleRowId:
          type: string
        forfeitRuleRowId:
          type: string
        ebillPrintOverrideCode:
          $ref: '#/components/schemas/EbillPrintOverride'
        zeroBalanceStatementCode:
          $ref: '#/components/schemas/ZeroBalanceStatement'
        expirationPeriod:
          $ref: '#/components/schemas/ExpirationPeriod'
        expirationCycles:
          type: integer
          format: int32
        expirationPeriodMonth:
          type: integer
          format: int32
        expirationReinstatementDays:
          type: integer
          format: int32
        useStandardRedemption:
          type: boolean
        standardMinimum:
          type: number
        standardMaximum:
          type: number
        standardIncrement:
          type: number
        standardOption:
          type: integer
          format: int32
        expirationNumberMonths:
          type: integer
          format: int32
        useOnDemandCertificateRedemption:
          type: boolean
        onDemandCertificateMinimum:
          type: number
        onDemandCertificateMaximum:
          type: number
        cycleCopyInformation:
          $ref: '#/components/schemas/CycleCopyInformation'
        realtimeRewardsMin:
          type: number
        realtimeRewardsMax:
          type: number
        realtimeRewardsIncr:
          type: number
        expirationQuarterly:
          type: integer
          format: int32
        useCharity:
          type: boolean
        conversionRatePoints:
          type: integer
          format: int32
        conversionRateDollars:
          type: number
        expirationYears:
          type: integer
          format: int64
        directDepositMethod:
          type: integer
          format: int32
        directDepositApplicationId:
          type: string
        directDepositSecurity:
          type: string
        useRedemptionNotification:
          type: boolean
        delayedPeriod:
          type: integer
          format: int32
        delayedCycles:
          type: integer
          format: int32
        delayedMonths:
          type: integer
          format: int32
        expirationDelayedDays:
          type: integer
          format: int32
        expirationDays:
          type: integer
          format: int32
        expirationDayOfMonth:
          type: integer
          format: int32
        expirationSpecificDay:
          type: integer
          format: int32
        usePurchaseEraserRedemption:
          type: boolean
        purchaseEraserDistributionMethod:
          type: integer
          format: int32
        purchaseEraserMinimum:
          type: number
        purchaseEraserMaximum:
          type: number
        purchaseEraserRdmptTypeRate:
          type: number
        purchaseEraserMccJson:
          type: string
        useLoyaltyEStatement:
          type: boolean
        charityTarget:
          $ref: '#/components/schemas/LoyaltyCharityTarget'
        directDepositRoutingNumberJson:
          type: string
        redemptionThreshold:
          type: number
        merchantNumber:
          type: string
          description: Identifier of the merchant account. Maximum field length is
            16 positions
        merchantDescription:
          type: string
          description: Client-defined text describing the adjustment detail item being
            entered. Use this field for transaction code 280. The message entered
            in this field appears on the customer statement. Maximum field length
            is 37 positions
        useCertificateDatabase:
          type: boolean
          description: Use real time rewards redemptions using certificates loaded
            in the certificate database
        certificateDenominationJson:
          type: string
          description: Certificate denominations to be used while issuing certificates
            for real time rewards redemptions, must be maximum 3 positions valid values
            0-9.
        certificateExpiration:
          type: string
          description: Certificate expiration to be used while issuing certificates
            for real time rewards redemptions, must be maximum 3 positions valid values
            0-9
        statementCreditPayoutPeriod:
          type: integer
          description: Statement Credit Payout Period
          format: int32
        statementCreditPayoutMonth:
          type: integer
          description: Statement Credit Payout Month
          format: int32
        partialPurchaseRebate:
          type: boolean
          description: Use partial purchase rebate.
        useRedeemNoDistribution:
          type: boolean
          description: Use Redeem No Distribution
        forfeitInactivity:
          type: string
          description: 'pattern: 0/1/2/3/4


            Forfeit Inactivity determines the Transaction Codes to count as a qualified
            purchase. Optional


            Valid Codes:

            0 - Do not use, 1 - Count a sale (monetary transaction 253) as a qualified
            purchase, 2 - Count a cash advance (monetary transaction 254) as a qualified
            purchase, 3 - Count either a sale or a cash advance as a qualified purchase,
            4 - Count a sale and a cash advance as a qualified purchase'
        statmentCreditDistributionMethod:
          type: boolean
          description: StatmentCreditDistributionMethod parameter which could be with
            Value either true or false
        directHouseholdManagement:
          type: boolean
          description: Flag to indicate if the account is eligible for householding
        certificateDistribution:
          type: string
          description: "Certificate Distribution**N** - On Statements \n**Y** - Not\
            \ On Statements"
        promoCertificateId:
          type: string
          description: Promo Certificate Id
        certificateFrequencyWeekly:
          type: string
          description: 'Certificate Frequency Weekly.#### Accepted Values:

            **1** - Sun.

            **2** - Mon.

            **3** - Tue.

            **4** - Wed.

            **5** - Thu.

            **6** - Fri.

            '
        certificateFrequencyMonthly:
          type: string
          description: Certificate Frequency Monthly
        certificateFrequencyCustom:
          type: string
          description: Certificate Frequency Custom
        certificateManagement:
          type: string
          description: "Certificate Distribution**N** - On Statements \n**Y** - Not\
            \ On Statements"
        certificateLevelDetails:
          type: string
          description: Certificate Level Details
        statementCreditMonth:
          type: string
          description: Statement Credit Month
        payoutDay:
          type: string
          description: Pay Out Day
        payoutWeekly:
          type: string
          description: Pay Out Weekly
        payoutCustom:
          type: string
          description: Pay Out Custom
        payWithPointsRdmptTypeRate:
          type: number
        statementCreditTranCd:
          type: string
          description: Statement Credit TC
        realTimeRewardsPayoutOption:
          type: string
          description: "Payout Option set for Product Offering Real Time Rewards distribution\
            \ types. Optional.\nValid Codes: \n0 - Daily File Only, 1 - Mainframe\
            \ Payout Process."
        endOfProgramFulfillmentFlag:
          type: boolean
          description: 'Boolean valid values are true or false.

            Check expiration_period set as either 0 or 8'
        loyaltyEndOfProgramFulfillment:
          $ref: '#/components/schemas/LoyaltyEndOfProgramFulfillment'
        standardAnnualMonth:
          type: integer
          description: Standard Annual Month. Valid values are 0 to 12
          format: int32
        standardRedemptionDate:
          type: integer
          description: Standard Redemption Date. Valid values are 0 to 31
          format: int32
        eStatementOpt:
          type: boolean
          description: Use eStatement Opt In/Out selection for Points or Dollars distribution
            bucket types
    GetDistributionBucketsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        distributionBuckets:
          type: array
          description: Distribution buckets found for request.
          items:
            $ref: '#/components/schemas/GetDistributionBucketVersion'
        totalRecordCount:
          type: integer
          description: Count of total number of records found.
          format: int32
    GetFirstTransactionTiersResponse:
      type: object
      properties:
        tierNumber:
          type: integer
          description: Tier number.
          format: int32
        minDays:
          type: integer
          description: Minimum days.
          format: int32
        maxDays:
          type: integer
          description: Maximum days.
          format: int32
        rewardAmount:
          type: number
          description: Reward amount.
    GetProgramTrackerResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        results:
          type: array
          description: Program trackers found for request.
          items:
            $ref: '#/components/schemas/GetProgramTrackerVersion'
        totalRecordCount:
          type: integer
          description: Count of total number of records found.
          format: int32
    GetProgramTrackerVersion:
      type: object
      properties:
        rowId:
          type: string
        effectiveDate:
          type: string
          description: effectiveDate
          format: date
          example: '2024-04-30'
        hierarchyId:
          type: integer
          description: hierarchyId
          format: int64
        programTrackerCode:
          type: string
          description: ProgramTrackerCode
        status:
          $ref: '#/components/schemas/Status'
        description:
          type: string
          description: Description
        rewardType:
          $ref: '#/components/schemas/RewardType'
        addedInformation:
          $ref: '#/components/schemas/AddedInformation'
        updatedInformation:
          $ref: '#/components/schemas/UpdatedInformation'
        approvedInformation:
          $ref: '#/components/schemas/ApprovedInformation'
        programTrackingMembers:
          type: array
          description: Earn Program of any Program Types except LP that is associated
            to Program Trackers.
          items:
            $ref: '#/components/schemas/ProgramTrackingMember'
    GetProgramVersion:
      type: object
      properties:
        rowId:
          type: string
        effectiveDate:
          type: string
        hierarchyId:
          type: integer
          format: int64
        programCode:
          type: string
        status:
          $ref: '#/components/schemas/Status'
        type:
          $ref: '#/components/schemas/ProgramType'
        calculationMultiplier:
          type: number
        calculationType:
          type: string
        categoriesToScore:
          type: boolean
        currency:
          type: integer
          format: int32
        endDateTime:
          type: string
        negativeCalculations:
          type: boolean
        negativeRewardsBalance:
          type: boolean
        oneTimeDistribution:
          type: boolean
        description:
          type: string
        cappingAmount:
          type: number
        calculationLevel:
          type: string
        cappingPeriod:
          $ref: '#/components/schemas/CappingPeriod'
        qualificationPeriod:
          type: string
        cycleCopyInformation:
          $ref: '#/components/schemas/CycleCopyInformation'
        addedInformation:
          $ref: '#/components/schemas/AddedInformation'
        approvedInformation:
          $ref: '#/components/schemas/ApprovedInformation'
        updatedInformation:
          $ref: '#/components/schemas/UpdatedInformation'
        rounding:
          $ref: '#/components/schemas/RoundingMethod'
        editEnrollmentDate:
          $ref: '#/components/schemas/EnrollmentDateEditType'
        editTerminationDate:
          $ref: '#/components/schemas/TerminationDateEditType'
        qualifiedSpend:
          type: number
        awardAmount:
          type: number
        allowAdjustments:
          type: boolean
        commercialAdjustments:
          $ref: '#/components/schemas/CommercialAdjustments'
        qualifiedTransactions:
          type: integer
          format: int32
        annualPeriodEnd:
          type: integer
          format: int32
        tierProgramCode:
          $ref: '#/components/schemas/TierProgramCode'
        tierResetCode:
          $ref: '#/components/schemas/TierResetCode'
        programPriority:
          type: integer
          format: int32
        maxFrequencyPeriod:
          $ref: '#/components/schemas/MaxFrequencyPeriod'
        maxFrequencyCount:
          type: integer
          format: int32
        distributionBucketIdentifier:
          type: string
        startDateTime:
          type: string
        startTime:
          $ref: '#/components/schemas/LocalTime'
        endTime:
          $ref: '#/components/schemas/LocalTime'
        tierType:
          $ref: '#/components/schemas/TierType'
        tiers:
          uniqueItems: true
          type: array
          description: Tiers calculation for accumulated spend
          items:
            $ref: '#/components/schemas/LoyaltyProgramTierResponse'
        rules:
          type: array
          items:
            $ref: '#/components/schemas/GetProgramsRulesResponse'
        programLevels:
          type: array
          description: Program Level Information
          items:
            $ref: '#/components/schemas/LoyaltyProgramLevel'
        bucketRowId:
          type: string
        reoccurringCode:
          type: boolean
        incentiveType:
          $ref: '#/components/schemas/IncentiveType'
        incentiveTimeframeCode:
          $ref: '#/components/schemas/ReoccurringPeriodTimeframe'
        programCappingAmount:
          type: number
        useFirstTransaction:
          type: integer
          format: int32
        firstTransactionTiers:
          type: array
          items:
            $ref: '#/components/schemas/GetFirstTransactionTiersResponse'
        valuePropositionType:
          $ref: '#/components/schemas/ValuePropositionType'
        hasProductionVersion:
          type: boolean
        enrollBackdateDays:
          type: integer
          format: int32
        useEnrollmentBonus:
          type: boolean
        enrollmentBonusAmount:
          type: number
        spendTrackingCode:
          type: string
          description: "Spend Tracking \n**0** - PROGRAM_QUALIFIED_SPEND \n**1** -\
            \ ACTUAL_SPEND."
        useProdVersionForTransaction:
          type: boolean
          description: Use Production Version For Transaction
        excludeCashback:
          type: boolean
          description: Exclude Cashback Flag.
        categoryDefaultIndicator:
          type: string
          description: category default indicator.
        category1Default:
          type: string
          description: Category1 Default.
        category2Default:
          type: string
          description: Category2 Default.
        categoryCodeJson:
          type: string
          description: categoryCodeJson.
        categoryPeriod:
          type: string
          description: category period.
        currentCategoryChangeDays:
          type: integer
          description: currentCategoryChangeDays.
          format: int32
        enrollmentRewardMsgStrategy:
          type: string
          description: EnrollmentRewardMsgStrategy - string, length of 8, Optional
        deEnrollmentRewardMsgStrategy:
          type: string
          description: DeEnrollmentRewardMsgStrategy  - string, length of 8, Optional
        cappingAcrossPrograms:
          type: string
          description: cappingAcrossPrograms - string, valid values 0 - No, 1 - Yes
        programCappingCode:
          type: string
          description: programCappingCode - string, length of 8, valid values pattern
            [A-Z0-9]{8}.
        occasion:
          $ref: '#/components/schemas/Occasion'
        occasionTiming:
          $ref: '#/components/schemas/OccasionTiming'
        reward:
          $ref: '#/components/schemas/Reward'
        notification:
          $ref: '#/components/schemas/Notification'
        numberOfDays:
          type: integer
          description: Number of days before to get Occasion gift.
          format: int32
        levels:
          $ref: '#/components/schemas/ProgramLevelTierMultiplier'
        programLevelsCalendar:
          type: array
          description: Program Levels Calendar.
          items:
            $ref: '#/components/schemas/ProgramLevelEvaluationCalendar'
        programLevelsEvaluation:
          $ref: '#/components/schemas/ProgramLevelsEvaluation'
        programGrpId:
          type: string
          description: program group id
        excludeMiscellaneous:
          $ref: '#/components/schemas/ExcludeMiscellaneous'
        calculationPrograms:
          type: array
          description: Calculation Programs.
          items:
            $ref: '#/components/schemas/LoyaltyCalculationProgram'
        tierAcrossPrograms:
          type: string
          description: Tier Across Programs. Valid values 0 - No, 1 - Yes.
        tierAcrossIdentifier:
          type: string
          description: Tier Across identifier. Length 8
        programTrackers:
          type: array
          description: Earn Program of any Program Types except LP that is associated
            to Program Trackers.
          items:
            $ref: '#/components/schemas/GetProgramTrackerVersion'
        contingentLiabilityReporting:
          $ref: '#/components/schemas/ContingentLiabilityReporting'
    GetProgramsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        clientIdentifier:
          type: string
          description: Client identifier
        systemIdentifier:
          type: string
          description: System identifier
        principalIdentifier:
          type: string
          description: Principal identifier
        agentIdentifier:
          type: string
          description: Agent identifier
        programs:
          type: array
          description: Programs found for request.
          items:
            $ref: '#/components/schemas/GetProgramVersion'
        valuePropositionType:
          $ref: '#/components/schemas/ValuePropositionType'
        maxFrequencyPeriod:
          $ref: '#/components/schemas/MaxFrequencyPeriod'
        totalRecordCount:
          type: integer
          description: Count of total number of records found.
          format: int32
    GetProgramsRulesResponse:
      type: object
      properties:
        hierarchyId:
          type: integer
          format: int64
        programCode:
          type: string
        effectiveDate:
          type: string
          format: date
          example: '2024-04-30'
        ruleCode:
          type: string
        ruleType:
          type: string
        rowId:
          type: string
    GetRewardsRulesResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        results:
          type: array
          description: Rules found for request.
          items:
            $ref: '#/components/schemas/LoyaltyRuleVersion'
        totalRecordCount:
          type: integer
          description: Count of total number of records found.
          format: int32
    GetTierAcrossProgramsResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        results:
          type: array
          description: Tiers Across found for request.
          items:
            $ref: '#/components/schemas/GetTierAcrossVersion'
        totalRecordCount:
          type: integer
          description: Count of total number of records found.
          format: int32
    GetTierAcrossVersion:
      type: object
      properties:
        rowId:
          type: string
          description: rowId
        effectiveDate:
          type: string
          description: effectiveDate
        hierarchyId:
          type: integer
          description: hierarchyId.
          format: int64
        tierAcrossIdentifier:
          type: string
          description: Tier Across Identifier
        status:
          $ref: '#/components/schemas/Status'
        description:
          type: string
          description: Description of the tier across setting. The value should be
            between 1 and 100 characters
        tierType:
          $ref: '#/components/schemas/TierType'
        tierResetCode:
          $ref: '#/components/schemas/TierResetCode'
        rounding:
          $ref: '#/components/schemas/RoundingMethod'
        tiers:
          type: array
          description: Tiers calculation for accumulated spend
          items:
            $ref: '#/components/schemas/LoyaltyProgramTierResponse'
        addedInformation:
          $ref: '#/components/schemas/AddedInformation'
        approvedInformation:
          $ref: '#/components/schemas/ApprovedInformation'
        updatedInformation:
          $ref: '#/components/schemas/UpdatedInformation'
    Hierarchy:
      type: object
      properties:
        id:
          type: integer
          description: Hierarchy identifier representing unique combination of Client/System/Principal/Agent.
            Use /fs/rewardsadmin/v2/getClientCspaFilters API to determine correct
            hierarchy identifier.
          format: int64
        clientIdentifier:
          type: string
          description: Client number.
        systemIdentifier:
          type: string
          description: System
        principalIdentifier:
          type: string
          description: Principal
        agentIdentifier:
          type: string
          description: Agent
        consumerAppId:
          type: string
          description: Consumer app identifier
        useCategoryHistoryFile:
          type: integer
          description: Use category history file
          format: int32
        usePlpPlusBilling:
          type: string
          description: Use Plp Plus Billing attribute is used to update the hierarchy
            settings for Plus Billing properties
        establishHouseHold:
          type: boolean
          description: Use to determine if a hierarchy is allowing Householding
        dualCardUpgrade:
          type: boolean
          description: Use to determine if a hierarchy is eligible for dual card upgrade
        useRealTimeRewardsPayout:
          type: string
          description: "Indicator if this program hierarchy will use Real Time Rewards\
            \ distribution using payout options. \n Valid Codes:\n 0 - Do Not Use,\
            \ 1 - Mainframe Payout Process."
        dateConfiguration:
          type: string
          description: "Indicator if this program hierarchy will use Date Configuration\
            \ setting.\n Valid Codes: \n 0 - Reward Post Date, 1 - Transaction Date."
    IncentiveType:
      type: object
      properties:
        code:
          type: string
          description: 'Code: ''SR'' - ''Single Reward'', ''MR'' - ''Multiple Rewards'',
            ''RR'' - ''Re-occurring'', ''FR'' - ''First Transaction'', ''PE'' - ''Percentage
            Of Earnings'''
        display:
          type: string
          description: 'Display as: ''Single Reward'', ''Multiple Rewards'', ''Re-occurring'',
            ''First Transaction'', ''Percentage Of Earnings'''
      description: 'Incentive Type set for Program Types: IP. Valid Codes: SR - Single
        Reward. MR - Multiple Rewards. RR - Re-occurring. FR - First Transaction.
        PE - Percentage Of Earnings.'
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    LoyaltyCalculationProgram:
      type: object
      properties:
        hierarchyId:
          type: integer
          description: Program hierarchy id for the calculation program code.
          format: int64
        programCode:
          type: string
          description: Calculation program code used for calculating rewards for the
            incentive program.
        effectiveDate:
          type: string
          description: Effective date of the calculation program.
          format: date
          example: '2024-04-30'
        description:
          type: string
          description: Description of the calculation program code.
        rowId:
          type: string
          description: Concatenated value of hierarchyId, programCode and effectiveDate
            used to retrieve the calculation program.
    LoyaltyCharityTarget:
      type: object
      properties:
        hierarchyId:
          type: integer
          format: int64
        distributionBucketIdentifier:
          type: string
        effectiveDate:
          type: string
          description: Effective date of distribution bucket.
          format: date
          example: '2024-04-30'
        charityName:
          type: string
          description: Name of the charity.
        charityDescription:
          type: string
          description: Description of the charity.
        charityReferenceInputLabel:
          type: string
          description: Reference input label.
        charityTargetAccountId:
          pattern: '[0-9]{9,17}'
          type: string
          description: Account number for the charity.
          example: '66488373255059452'
        charityTargetRoutingNumber:
          pattern: '[0-9]{9}'
          type: string
          description: Bank routing/transit number of the target DDA.
          example: '604337471'
        charityTargetAccountType:
          type: string
          description: Bank account type, either "Checking" or "Savings" of target
            DDA.
        charityMinimum:
          type: number
          description: Charity minimum.
        charityMaximum:
          type: number
          description: Charity maximum.
        charityIncrement:
          type: number
          description: Charity increment.
        charityMethod:
          $ref: '#/components/schemas/CharityMethod'
        charityAppId:
          type: string
          description: Charity application id.
        charitySecurity:
          type: string
          description: Charity security.
        charityRdmptTypeRate:
          type: number
          description: Charity redemption conversion rate.
    LoyaltyClientFilter:
      type: object
      properties:
        id:
          type: integer
          description: Hierarchy identifier representing unique combination of Client/System/Principal/Agent.
            Use /fs/rewardsadmin/v2/getClientCspaFilters API to determine correct
            hierarchy identifier.
          format: int64
        clientIdentifier:
          type: string
        systemIdentifier:
          type: string
        principalIdentifier:
          type: string
        agentIdentifier:
          type: string
        consumerAppId:
          type: string
          description: Consumer app identifier
        useCategoryHistoryFile:
          type: integer
          description: Use category history file
          format: int32
        usePlpPlusBilling:
          type: string
          description: Use Plp Plus Billing attribute is used to update the hierarchy
            settings for Plus Billing properties
        establishHouseHold:
          type: boolean
          description: Use to determine if a hierarchy is allowing Householding
        dualCardUpgrade:
          type: boolean
          description: Use to determine if a hierarchy is eligible for dual card upgrade
        useRealTimeRewardsPayout:
          type: string
          description: "Indicator if this program hierarchy will use Real Time Rewards\
            \ distribution using payout options. \n Valid Codes:\n 0 - Do Not Use,\
            \ 1 - Mainframe Payout Process."
        dateConfiguration:
          type: string
          description: "Indicator if this program hierarchy will use Date Configuration\
            \ setting.\n Valid Codes: \n 0 - Reward Post Date, 1 - Transaction Date."
        clientName:
          type: string
          description: Client name.
        addTimestamp:
          type: string
          description: Timestamp the entity was added.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        addOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that added the entity. Length 8.
          example: fI0seCH5
        addOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that added the entity. Length 40.
          example: iyLur2CsraVWMvaD5tqu8PSQiPha5n12UBhAX9qY
        addOperator:
          type: string
          description: Formatted string containing the operator name and code that
            added the entity.
        updateTimestamp:
          type: string
          description: Timestamp the entity was updated.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        updateOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that updated the entity. Length 8.
          example: X2woHKef
        updateOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that updated the entity. Length 40.
          example: 9FG7LVFxZZabRWFxlPWMFDVvI4HhhKTgzGUmZ3V9
        lastUpdatedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            last updated the entity.
    LoyaltyEndOfProgramFulfillment:
      type: object
      properties:
        balanceDate:
          type: string
          description: Date used to calculate the End of Program Year balance, date
            formatted as "9999-MM-DD
          format: date
          example: '2024-04-30'
        fulfillmentDate:
          type: string
          description: Date when the End of Program Year fulfillment will happen.
            date formatted as "9999-MM-DD
          format: date
          example: '2024-04-30'
        certificateMinimum:
          type: number
          description: Minimum balance needed to qualify for a End of Program Year
            certificate, number
        certificateMaximum:
          type: number
          description: Maximum amount that will be sent for an End of Program Year
            certificate, number
        negativeCorrectionFlag:
          type: boolean
          description: Flag used to determine if an account has a negative balance
            for the Program Year if a Negative Correction transaction should be created
            in the Program Year to bring the account's balance to 0. Boolean value
            true or false
    LoyaltyProgramCappingVersion:
      type: object
      properties:
        programCappingCode:
          type: string
        hierarchyId:
          type: integer
          format: int64
        effectiveDate:
          type: string
          format: date
          example: '2024-04-30'
        status:
          $ref: '#/components/schemas/Status'
        description:
          type: string
        cappingAmount:
          type: number
        cappingPeriod:
          $ref: '#/components/schemas/CappingPeriod'
        annualPeriodEnd:
          type: integer
          format: int32
        addTimestamp:
          type: string
          format: date-time
          example: '2024-04-30T12:10:02Z'
        addOperatorCode:
          maxLength: 20
          minLength: 0
          type: string
          example: AYLKdqbSgsRNN2dwj5DW
        addOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          example: tFkJVesUyU6U7fq1CL47FFzV0tNMyS0ClEhh3sM4
        updateTimestamp:
          type: string
          format: date-time
          example: '2024-04-30T12:10:02Z'
        updateOperatorCode:
          maxLength: 20
          minLength: 0
          type: string
          example: eHSpm4KZze1Gm6p01apb
        updateOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          example: hg7j3Gj3CvF8uWroQVjrMpdaqWS7KPdQtlRbwAxh
        cycleCopyEffectiveDate:
          type: string
          format: date
          example: '2024-04-30'
        cycleCopiedTimestamp:
          type: string
          format: date-time
          example: '2024-04-30T12:10:02Z'
        cycleCopiedOperatorCode:
          maxLength: 20
          minLength: 0
          type: string
          example: 6g7jPoB4Vll7DUr8Jks3
        cycleCopiedOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          example: uUku1kuw3kkWAuMi6JqxlcfXgVSD9XGfG4vsBaYA
        approvedTimestamp:
          type: string
          format: date-time
          example: '2024-04-30T12:10:02Z'
        approvedOperatorCode:
          type: string
        approvedOperatorName:
          type: string
        statusDisplay:
          type: string
        effectiveDateString:
          type: string
    LoyaltyProgramLevel:
      type: object
      properties:
        levelCode:
          type: string
          description: Determines the Level Codes. Valid values are 01, 02, 03, 04,
            05, 06. 01 is the default level code.
        levelCodeDesc:
          type: string
          description: 'The level code description is 25 characters the client defines
            to describe the level code being used. '
        upgradeThreshold:
          type: number
          description: This is the amount an account must spend to be eligible for
            an upgrade.
        issuePlastic:
          type: string
          description: This determines if a plastic request should be issued.
        evaluate:
          type: string
          description: This determines if the level will be evaluated.
    LoyaltyProgramTierResponse:
      type: object
      properties:
        hierarchyId:
          type: integer
          description: Hierarchy id.
          format: int64
        programCode:
          type: string
          description: Program code. The value is set when Tier calculation type is
            0 - Tier calculation within single program.
        effectiveDate:
          type: string
          description: Effective date of program or tier across.
          format: date
          example: '2024-04-30'
        tierNumber:
          type: integer
          description: Tier Number.
          format: int32
        minSpend:
          type: number
          description: Min spend for tier.
        maxSpend:
          type: number
          description: Max spend for tier.
        multiplier:
          type: number
          description: Multiplier to use for tier.
        calculationType:
          $ref: '#/components/schemas/CalculationType'
        tierAcrossIdentifier:
          type: string
          description: Tier Across Identifier. The value is set when Tier calculation
            type is 1 - Tier calculation across programs.
        typeId:
          type: string
    LoyaltyRuleVersion:
      required:
      - description
      - effectiveDate
      - type
      type: object
      properties:
        id:
          type: string
        effectiveDate:
          type: string
          description: Date rule will be used if status is 6 - Production.
          format: date
          example: '2024-04-30'
        ruleIdentifier:
          type: string
        hierarchyId:
          type: integer
          format: int64
        useEnrollmentTrigger:
          type: string
          description: Enrollment Trigger flag.
        type:
          $ref: '#/components/schemas/RuleType'
        status:
          $ref: '#/components/schemas/Status'
        approvedTimestamp:
          type: string
          description: Date the entity was approved.
        approvedOperatorCode:
          type: string
          description: OCS Operator ID that approved the entity.
        approvedOperatorName:
          type: string
          description: OCS Operator Name that approved the entity.
        approvedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            approved the entity.
        description:
          maxLength: 100
          minLength: 0
          type: string
          description: Rule description. Length 100.
          example: ''
        ruleJson:
          maxLength: 100000
          minLength: 0
          type: string
          description: Rule JSON. Length 100,000.
          example: ''
        comments:
          maxLength: 200
          minLength: 0
          type: string
          description: Comments. Length 200.
          example: ''
        globalRuleFlag:
          maxLength: 1
          minLength: 0
          type: string
          description: GlobalRuleFlag. Length 1.
          example: X
        cycleCopyInformation:
          $ref: '#/components/schemas/CycleCopyInformation'
        addTimestamp:
          type: string
          description: Timestamp the entity was added.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        addOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that added the entity. Length 8.
          example: CLl10HsK
        addOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that added the entity. Length 40.
          example: XO4cW7NxYPeKE1onmiFeMtxvVHc4eqw1DULYWIbe
        addOperator:
          type: string
          description: Formatted string containing the operator name and code that
            added the entity.
        updateTimestamp:
          type: string
          description: Timestamp the entity was updated.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        updateOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that updated the entity. Length 8.
          example: 6BSzVfbZ
        updateOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that updated the entity. Length 40.
          example: B2N8b466caerg6Lmmvs6wuVzwJIaqEBYwpPUD8a0
        lastUpdatedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            last updated the entity.
    MaxFrequencyPeriod:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    Notification:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    Occasion:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    OccasionTiming:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    PreviousYearDowngradeCode:
      type: object
      properties:
        code:
          type: integer
          description: 'Valid codes: 0,1,2, 3'
          format: int32
        display:
          type: string
          description: 'Display as: Not Used, Downgrade Only 1 Level, Downgrade To
            Spend Threshold, Downgrade All To Level 01'
    ProcessorInfo:
      type: object
      properties:
        system:
          type: string
          description: System where the Processing took Place.
        cycle:
          type: string
          description: Cycle where the Processing took Place.
        tor:
          type: string
          description: Terminal Owning Region in CICS where the transaction was initially
            received.
        mode:
          type: string
          description: Capabilities of the processing environment. READ/WRITE or  READ
            ONLY.
    ProgramDataResponse:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        hierarchyId:
          type: integer
          description: Hierarchy id
          format: int64
        programsResponse:
          $ref: '#/components/schemas/GetProgramsResponse'
        distributionBucketsResponse:
          $ref: '#/components/schemas/GetDistributionBucketsResponse'
        programsRulesResponse:
          $ref: '#/components/schemas/GetRewardsRulesResponse'
        cappingAcrossProgramsResponse:
          $ref: '#/components/schemas/GetCappingAcrossProgramsResponse'
        tiersAcrossProgramsResponse:
          $ref: '#/components/schemas/GetTierAcrossProgramsResponse'
        programTrackerResponse:
          $ref: '#/components/schemas/GetProgramTrackerResponse'
    ProgramLevelEvaluationCalendar:
      type: object
      properties:
        levelEvaluationDay:
          type: string
          description: When a Level program is using Current Program Year evaluations
            for upgrade, this is the date the level evaluation will happen.
    ProgramLevelTierMultiplier:
      type: object
      properties:
        level01Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 01.\nValid values 0.0001 to 99999.9999 \n"
        level02Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 02.\nValid values 0.0001 to 99999.9999 \n"
        level03Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 03.\nValid values 0.0001 to 99999.9999 \n"
        level04Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 04.\nValid values 0.0001 to 99999.9999 \n"
        level05Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 05.\nValid values 0.0001 to 99999.9999 \n"
        level06Multiplier:
          type: number
          description: "Multiplier used when calculating the reward amount corresponding\
            \ to Level Code 06.\nValid values 0.0001 to 99999.9999 \n"
    ProgramLevelsEvaluation:
      type: object
      properties:
        currentYearUpgradeFlag:
          type: string
          description: Flag used to determine if the Level program should evaluate
            accounts for current program year to be upgraded.
        currentYearEvalPeriodCode:
          $ref: '#/components/schemas/CurrentYearEvaluationPeriodCode'
        currentYearPeriodStartDay:
          type: string
          description: It defines fixed program year's start month and day period
            for evaluation for Level Programs.
        currentYearPeriodEndDay:
          type: string
          description: It defines fixed program year's end month and day period for
            evaluation for Level Programs.
        evaluationRollingMonths:
          type: integer
          description: It defines the rolling months period for the Level Program.
          format: int32
        currentYearEvaluationFreqCode:
          $ref: '#/components/schemas/CurrentYearEvaluationFrequencyCode'
        skipLevelsFlag:
          type: string
          description: Level programs that use upgrade options can set if the program
            allows for the account to only upgrade one level or multiple levels.
        calcSpendToMaintainFlag:
          type: string
          description: This is a level program setting to maintain the current level
            for current program year.
        calcSpendToNextLevelFlag:
          type: string
          description: This is a level program setting to upgrade to the next level
            on the evaluation day for current program year.
        previousYearUpgradeFlag:
          type: string
          description: Flag used to determine if the Level program should evaluate
            accounts for the previous program year to be upgraded.
        previousYearUpgradeDay:
          type: string
          description: When a Level program is using Previous Program Year evaluations
            for upgrade, this is the date the evaluation will happen. the date will
            be stored as MMDD.
        previousYearDowngradeFlag:
          type: string
          description: Flag used to determine if the Level program should evaluate
            accounts for the previous program year to be downgraded.
        previousYearDowngradeDay:
          type: string
          description: When a Level program is using Previous Program Year evaluations
            for downgrade, this is the date the evaluation will happen. date will
            be stored as MMDD.
        previousYearDowngradeCode:
          $ref: '#/components/schemas/PreviousYearDowngradeCode'
        updatePremierAcctCodeFlag:
          type: string
          description: "Program Flag used to determines if the Premier Account Code\
            \ should be updated on the Optis system when the account's level changes.\
            \ \nValid values Y or N \n"
    ProgramTrackingMember:
      type: object
      properties:
        hierarchyId:
          type: integer
          description: hierarchyId
          format: int64
        programTrackerCode:
          type: string
          description: programTrackerCode
        effectiveDate:
          type: string
          description: effectiveDate
          format: date
          example: '2024-04-30'
        programCode:
          type: string
          description: programCode
        programMemberEnrollDate:
          type: string
          description: programMemberEnrollDate
          format: date
          example: '2024-04-30'
        programMemberStartDate:
          type: string
          description: programMemberStartDate
          format: date
          example: '2024-04-30'
        programMemberEndDate:
          type: string
          description: programMemberEndDate
          format: date
          example: '2024-04-30'
        addTimestamp:
          type: string
          description: addTimestamp
          format: date-time
          example: '2024-04-30T12:10:02Z'
        updateTimestamp:
          type: string
          description: updateTimestamp
          format: date-time
          example: '2024-04-30T12:10:02Z'
    ProgramType:
      type: object
      properties:
        code:
          type: string
          description: 'Valid Codes: BP, CP, BS, IP, AD, OP, BR, MF, LP.'
        display:
          type: string
          description: 'Display as: Base Program, Category Program, Bonus Program,
            Incentive Program, Adjustment Program, Occasion Program, Behavioral Reward
            Program, Merchant Funded Program, Level Program.'
    ReoccurringPeriodTimeframe:
      type: object
      properties:
        type:
          type: integer
          description: 'Type: 0 - ''Daily'', 1 - ''Monthly'', 2 - ''Quarterly'', 3
            - ''Yearly'', 4 - ''Statement Cycle'''
          format: int32
        description:
          type: string
          description: 'Description: ''Daily'', ''Monthly'', ''Quarterly'', ''Yearly'',
            ''Statement Cycle'''
    ResponseMessage:
      type: object
      properties:
        resultCode:
          type: string
        messageText:
          type: string
        transactionStatus:
          type: string
    Reward:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    RewardType:
      type: object
      properties:
        code:
          type: integer
          description: "####Valid code values: 0,1,-1\n 0 - Points,\n 1 - Dollars,\n\
            \ -1 - INVALID"
          format: int32
        display:
          type: string
          description: "####Valid display values: Points, Dollars, INVALID\n 0 - Points,\n\
            \ 1 - Dollars,\n -1 - INVALID"
      description: "RewardType \n####Valid Codes: 0,1,-1\n####Valid Values: Points,\
        \ Dollars, INVALID\n 0 - Points,\n 1 - Dollars,\n -1 - INVALID"
    RoundingMethod:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    RuleType:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    Status:
      type: object
      properties:
        code:
          type: integer
          description: 'Valid Codes: 1, 2, 3, 4, 5, 6, 7'
          format: int32
        display:
          type: string
          description: 'Display as: Working, Validated, Client Approved, Lapsed, Production,
            Previous'
    TerminationDateEditType:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    TierProgramCode:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    TierResetCode:
      type: object
      properties:
        code:
          type: string
        display:
          type: string
    TierType:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    UpdateResult:
      type: object
      properties:
        processorInfo:
          $ref: '#/components/schemas/ProcessorInfo'
        messages:
          type: array
          description: 'List of response messages from server. '
          items:
            $ref: '#/components/schemas/ResponseMessage'
    UpdatedInformation:
      type: object
      properties:
        updateTimestamp:
          type: string
          description: Timestamp the entity was updated.
          format: date-time
          example: '2024-04-30T12:10:02Z'
        updateOperatorCode:
          maxLength: 8
          minLength: 0
          type: string
          description: OCS Operator ID that updated the entity. Length 8.
          example: Yf3jBOUm
        updateOperatorName:
          maxLength: 40
          minLength: 0
          type: string
          description: OCS Operator Name that updated the entity. Length 40.
          example: rBTV769VQ451Rjon75gaBV6eA3poz1gphmkawjy0
        lastUpdatedOperator:
          type: string
          description: Formatted string containing the operator name and code that
            last updated the entity.
    ValuePropositionType:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
    ZeroBalanceStatement:
      type: object
      properties:
        code:
          type: integer
          format: int32
        display:
          type: string
x-original-swagger-version: '2.0'
