---
openapi: 3.0.1
info:
  title: EnumTableService - Get Enumeration Table
  description: Enumeration table service supports an inquiry operation that allows to retrieve enumerated values and associated descriptions from fields available to service providers.
  version: 11.0.0_CT
servers:
- url: /
paths:
  /enumtableservice/servicing/enumtable/secured:
    post:
      tags:
      - Get Enumeration Table
      summary: Get Enumeration Table.
      description: "Retrieves enumeration values and their descriptions associated to a field.\n        <br><br>\n        For more information about the Operations and Servicing domain <a href=\"../docs/?path=docs/fintechs/servicing.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: GetEnumTableSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetEnumTableSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetEnumTableSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetEnumTableSecuredResponse'
      x-group-name: Enumeration Table Service
      x-proxy-name: Get Enumeration Table
      x-child-product-name: Operations and Servicing
      x-core: Cleartouch-PartyAcctRel
components:
  schemas:
    GetEnumTableSecuredRequest:
      required:
      - EnumTablePartyAcctRelSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/GetEnumTableSecuredRequest_RecCtrlIn'
        EnumTablePartyAcctRelSel:
          $ref: '#/components/schemas/GetEnumTableSecuredRequest_EnumTablePartyAcctRelSel'
    GetEnumTableSecuredResponse:
      required:
      - EnumTablePartyAcctRelRec
      properties:
        Status:
          type: object
          description: Details of the API response messages.
        RecCtrlOut:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_RecCtrlOut'
        EnumTablePartyAcctRelRec:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    GetEnumTableSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: Maximum number of records that can be returned within a single response.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: Next record pointer to include in the response if additional records are available.
      description: Maximum number of records that client can specify to process within a single response.
    GetEnumTableSecuredRequest_EnumTablePartyAcctRelSel:
      required:
      - DataApplType
      type: object
      properties:
        DataApplType:
          type: array
          description: |+
            Type of data application.









          items: {}
          enum:
          - ALL
      description: Details of party to account relationship enumeration table records.
    GetEnumTableSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that matched the selection criteria and returned in the response message.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer to include in the response if additional records are available.\n\n**Note:** Cleartouch may send the cursor value received in this field as part of the subsequent request to retrieve the additional records. "
      description: Information retrieved for the criteria specified in the RecCtrlIn aggregate of the request message.
    GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelKeys:
      required:
      - EnumTablePartyAcctRelIdent
      type: object
      properties:
        EnumTablePartyAcctRelIdent:
          type: string
          description: Unique identifier of the enumeration table for party-to-account relationship.
          enum:
          - PartyAcctRel
      description: Unique information to identify enumeration table for party-to-account relationship record.
    GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelInfo_EnumTablePartyAcctRelData:
      required:
      - PartyAcctRelDesc
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: Client-defined relationship type of a party with an account.
        PartyAcctRelDesc:
          maxLength: 80
          type: string
          description: Description of party-to-account relationship.
        OwnershipType:
          type: string
          description: |+
            Type of ownership.

          enum:
          - Direct
          - Indirect
          - Primary
        DataApplType:
          type: array
          description: |+
            Type of data application.









          items: {}
          enum:
          - Deposit
          - LOAN
    GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelInfo:
      type: object
      properties:
        EnumTablePartyAcctRelData:
          type: array
          description: Details of the enumeration table for party-to-account relationship.
          items:
            $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelInfo_EnumTablePartyAcctRelData'
      description: Information about the enumeration table for party-to-account relationship.
    GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelStatus:
      required:
      - EnumTablePartyAcctRelStatusCode
      type: object
      properties:
        EnumTablePartyAcctRelStatusCode:
          type: string
          description: Code to indicate the status of a enumeration table for party-to-account relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the status of enumeration table for party-to-account relationship is changed.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Current status details of enumeration table for party-to-account relationship.
    GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec:
      required:
      - EnumTablePartyAcctRelInfo
      - EnumTablePartyAcctRelKeys
      - EnumTablePartyAcctRelStatus
      type: object
      properties:
        EnumTablePartyAcctRelKeys:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelKeys'
        EnumTablePartyAcctRelInfo:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelInfo'
        EnumTablePartyAcctRelStatus:
          $ref: '#/components/schemas/GetEnumTableSecuredResponse_EnumTablePartyAcctRelRec_EnumTablePartyAcctRelStatus'
      description: Details of the enumeration table record returned in the response for the specified search criteria.
