---
openapi: 3.0.1
info:
  title: Host System Service
  description: The Host System service supports an inquiry that retrieves the processing statuses of the host system.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /hostsystemservice/servicing/hostSystem/secured:
    post:
      tags:
      - Get Host System Status
      summary: Get Host System Status.
      description: "Get Host System API retrieves the processing statuses of the service provider system the client is connecting to.<br>This API also retrieves the information about processing status of the channels or the systems. This API can be used to determine the availability of the core system for processing."
      operationId: hostSystemInqSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/hostSystemInqSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/hostSystemInqSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/hostSystemInqSecuredResponse'
      x-group-name: Host System Service
      x-proxy-name: Get Host System Status
      x-child-product-name: Operations and Servicing
      x-core: Signature
components:
  schemas:
    hostSystemInqSecuredRequest:
      required:
      - HostSystemSel
      properties:
        HostSystemSel:
          $ref: '#/components/schemas/hostSystemInqSecuredRequest_HostSystemSel'
    hostSystemInqSecuredResponse:
      required:
      - HostSystemRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        HostSystemRec:
          $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    hostSystemInqSecuredRequest_HostSystemSel:
      type: object
      properties:
        ChannelName:
          type: string
          description: |+
            Channel name of the host system.



          enum:
          - NOW
        SystemName:
          type: array
          description: |+
            Name of the host system.



          items: {}
          enum:
          - All
          - TellerSystem
          - EFTSystem
          - HSPSystem
      description: |-
        Criteria to select the host system.

        **Note:** Request parameter is not needed to be sent in the request. IFX/BankSvcRq/RqUID are required to retrieve status of the channels or host systems.

        ChannelName or SystemName fields are not mandatory in the request, however, based on the values sent (or no values sent) for this field in ESF request, either HostSystemRec/HostSystemInfo/HostChannelData OR HostSystemRec/HostSystemInfo/HostSystemData aggregate will be returned in the ESF response.
    hostSystemInqSecuredResponse_HostSystemRec_HostSystemKeys:
      required:
      - HostSystemId
      type: object
      properties:
        HostSystemId:
          maxLength: 36
          type: string
          description: Unique identification number of host system.
      description: Unique information to identify the host system.
    hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo_HostChannelData:
      required:
      - ChannelName
      - ChannelStatus
      type: object
      properties:
        ChannelName:
          type: string
          description: |+
            Channel name of the host system.



          enum:
          - NOW
        ChannelStatus:
          type: string
          description: |+
            Current status of the channel.



          enum:
          - Active
          - Inactive
      description: |-
        Details of the host channel.

        **Note:** If the ChannelName value is set to 'NOW' in the request, then this aggregate returns in the response.
    hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo_HostSystemData:
      required:
      - SystemName
      - SystemStatus
      properties:
        SystemName:
          type: string
          description: |+
            Name of the host system.



          enum:
          - TellerSystem
          - EFTSystem
          - HSPSystem
        SystemStatus:
          type: string
          description: Current status of the host system.
          enum:
          - Active
          - Inactive
    hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo:
      required:
      - HostSystemData
      type: object
      properties:
        HostChannelData:
          $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo_HostChannelData'
        HostSystemData:
          type: array
          description: |-
            Host system data.

            **Note:** Aggregate is returned in response if SystemName is sent in the request.
          items:
            $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo_HostSystemData'
        EODProcessingInd:
          type: boolean
          description: Flag to indicate if the end of day processing is active.
      description: Information related to the host system.
    hostSystemInqSecuredResponse_HostSystemRec_HostSystemStatus:
      required:
      - HostSystemStatusCode
      type: object
      properties:
        HostSystemStatusCode:
          type: string
          description: |+
            Status code of the host system.



          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the host system status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Host system status details.
    hostSystemInqSecuredResponse_HostSystemRec:
      required:
      - HostSystemInfo
      - HostSystemStatus
      type: object
      properties:
        HostSystemKeys:
          $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec_HostSystemKeys'
        HostSystemInfo:
          $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec_HostSystemInfo'
        HostSystemStatus:
          $ref: '#/components/schemas/hostSystemInqSecuredResponse_HostSystemRec_HostSystemStatus'
      description: Host system transfer record details.
