---
openapi: 3.0.1
info:
  title: Product Specification Service
  description: The Product Specification service supports an inquiry operation to retrieve the specification of a product. The information of a product specification is used for product offerings, new account disclosures and the creation of new accounts.
  version: 11.0.0_FIN
servers:
- url: /
paths:
  /prodspecservice/servicing/prodspec/secured:
    post:
      tags:
      - Get Product Specifications
      summary: Get Product Specifications Secured
      description: "Retrieves product specifications for the account.\n        <br><br>\n        For more information about the Operations and Servicing domain <a href=\"../docs/?path=docs/fintechs/servicing.md\" title=\"Click to open\">click here.</a> <br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n          </ul>"
      operationId: getProdSpecSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getProdSpecSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getProdSpecSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getProdSpecSecuredResponse'
      x-group-name: Product Specification Service
      x-proxy-name: Get Product Specifications
      x-child-product-name: Operations and Servicing
      x-core: Finxact
components:
  schemas:
    getProdSpecSecuredRequest:
      required:
      - ProdSpecSel
      properties:
        ProdSpecSel:
          $ref: '#/components/schemas/getProdSpecSecuredRequest_ProdSpecSel'
    getProdSpecSecuredResponse:
      required:
      - ProdSpecRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ProdSpecRec:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getProdSpecSecuredRequest_ProdSpecSel_ProdSpecKeys:
      required:
      - ProductIdent
      type: object
      properties:
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product at a financial institution.
      description: 'Unique information to identify a product specification record. '
    getProdSpecSecuredRequest_ProdSpecSel:
      type: object
      properties:
        ProdSpecKeys:
          $ref: '#/components/schemas/getProdSpecSecuredRequest_ProdSpecSel_ProdSpecKeys'
      description: Details of the product specification selection.
    getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"\"https://en.wikipedia.org/wiki/ISO_4217\"\" target=\"\"_blank\"\" title=\"\"Click to open in a new tab\"\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPresently only USD currency code is supported.\n\n"
      description: Details of the currency code.
    getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_FundingTerm:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: 'Number of occurrences with respect to the specified unit value. '
          format: int64
        TermUnits:
          type: string
          description: Units of time for the term.
          enum:
          - Days
          - Months
          - Years
      description: Term details for the funding.
    getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: Type of recurrence.
          enum:
          - Yearly
          - Monthly
          - Daily
          - BusinessDaily
        RecurInterval:
          type: integer
          description: "Recurrence interval between occurrences that should be an integer. \n\nFor example:\n\n- Daily: Number of days between occurrences \n\n- Weekly: Number of weeks between occurrences    \n\n- Monthly: Number of months between occurrences \n\n- Yearly: Number of years between occurrences. \n\n- Cycle: Number of the designated cycle\n\nIf not provided, assume default value of 1, i.e. every day, every week, every month, or every year.  "
          format: int64
        DayOfMonth:
          type: string
          description: Numeric value representing the day of the month of occurrence.
        WeekendOption:
          type: string
          description: |-
            Option that indicate the functionality for weekends.

            For example, transfers are processed on weekends.
          enum:
          - NextBusinessDay
          - LastBusinessDay
          - ActualDate
    getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details of the account statement.
          items:
            $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_AcctStmtData_StmtTimeFrame'
      description: Details of account statement that define statement processing data.
    getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo:
      type: object
      properties:
        ProdType:
          type: string
          description: Type of the product.
        ProdSubType:
          type: string
          description: Sub type of the product.
        ProdGroup:
          type: string
          description: Group of the product.
        Desc:
          maxLength: 100
          type: string
          description: Description of the product used to set up the account.
        ProductDtlStatus:
          type: string
          description: Status of the product.
          enum:
          - Active
          - Inactive
        AcctType:
          type: string
          description: |+
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



            **Note:** Some of the applicable account types are:

            - DDA: Demand Deposit Account

            - MMA: Money Market Account

            - SDA: Savings Deposit Account

            - CDA: Certificate of Deposit Account

            - CLA: Commercial Loan Account

            - CMA: Cash Management Account

          enum:
          - DDA
          - MMA
          - SDA
          - CDA
          - CMA
        CurCode:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_CurCode'
        FundingTerm:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_FundingTerm'
        IntAPY:
          type: number
          description: Interest amount of annual percentage yield in decimal format.
        AcctStmtData:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_AcctStmtData'
      description: Details of the deposit product specifications.
    getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: Type of recurrence.
          enum:
          - Daily
          - Yearly
          - Monthly
          - BusinessDaily
        RecurInterval:
          type: integer
          description: "Recurrence interval between occurrences that should be an integer. \n\nFor example:\n\n- Daily: Number of days between occurrences \n\n- Weekly: Number of weeks between occurrences    \n\n- Monthly: Number of months between occurrences \n\n- Yearly: Number of years between occurrences. \n\n- Cycle: Number of the designated cycle\n\nIf not provided, assume default value of 1, i.e. every day, every week, every month, or every year.  "
          format: int64
        DayOfMonth:
          type: string
          description: Numeric value representing the day of the month of occurrence.
          enum:
          - "1"
          - "2"
          - "3"
          - "4"
          - "5"
          - "6"
          - "7"
          - "8"
          - "9"
          - "10"
          - "11"
          - "12"
          - "13"
          - "14"
          - "15"
          - "16"
          - "17"
          - "18"
          - "19"
          - "20"
          - "21"
          - "22"
          - "23"
          - "24"
          - "25"
          - "26"
          - "27"
          - "28"
          - "29"
          - "30"
          - "31"
        WeekendOption:
          type: string
          description: |-
            Option that indicate the functionality for weekends.

            For example, transfers are processed on weekends.
          enum:
          - NextBusinessDay
          - LastBusinessDay
          - ActualDate
    getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details of the account statement.
          items:
            $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo_AcctStmtData_StmtTimeFrame'
      description: Details of account statement that define statement processing data.
    getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo:
      type: object
      properties:
        ProdType:
          type: string
          description: Type of the product.
        ProdSubType:
          type: string
          description: Sub type of the product.
        ProdGroup:
          type: string
          description: Group of the product.
        Desc:
          maxLength: 100
          type: string
          description: Description of the product used to set up the account.
        ProductDtlStatus:
          type: string
          description: Status of the product.
          enum:
          - Active
          - Inactive
        AcctType:
          type: string
          description: "Type of an account.\n\n\n\nFor more information about account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\"  title=\"Click to open\"> Glossary</a>.\n\n\n\n**Note:** Some of the applicable account types are:\n\n- CCA: Credit Card Account\n\n- EQU: Home Equity Loan\n\n- ILA: Installment Loan Account \n\n- CLA: Commercial Loan Account\n\n- LOC: Consumer Line of Credit."
          enum:
          - CCA
          - EQU
          - ILA
          - CLA
          - LOC
        CurCode:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo_CurCode'
        AcctStmtData:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo_AcctStmtData'
        LTVPct:
          type: number
          description: Percentage value used in conjunction with the collateral balance field, to calculate the required collateral amount for the loan.
      description: Details of a loan product specification.
    getProdSpecSecuredResponse_ProdSpecRec_ProdSpecStatus:
      required:
      - ProdSpecStatusCode
      type: object
      properties:
        ProdSpecStatusCode:
          type: string
          description: Code to indicate the status of an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the product specification status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the product specification.
    getProdSpecSecuredResponse_ProdSpecRec:
      required:
      - ProdSpecKeys
      - ProdSpecStatus
      type: object
      properties:
        ProdSpecKeys:
          $ref: '#/components/schemas/getProdSpecSecuredRequest_ProdSpecSel_ProdSpecKeys'
        DepositProdSpecInfo:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_DepositProdSpecInfo'
        LoanProdSpecInfo:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_LoanProdSpecInfo'
        ProdSpecStatus:
          $ref: '#/components/schemas/getProdSpecSecuredResponse_ProdSpecRec_ProdSpecStatus'
      description: Details of the product specification record.
