openapi: 3.0.1
x-stoplight:
  id: 19h2ywjnc3jfz
info:
  title: Signature® Savings Account Service - API Documentation
  description: >-
    This documentation describes the REST APIs provided by the Savings Account
    Service of Signature®, which provides specific resources and operations for
    Savings Accounts
  version: '2.2'
  contact:
    name: API Support
    email: Siva.Dasari@fiserv.com
servers:
  - url: 'https://int.latam.api.fiservapps.com/latam/sandbox/banking/v2'
tags:
  - name: Individual savings account
    description: >-
      Enquire/modify Individual savings account. Get list of individual savings
      accounts against a customer.
  - name: Individual savings account limit information
    description: Enquire/modify individual savings account limit information.
  - name: Savings account redemption details
    description: Enquire on savings account redemption information.
  - name: Switch savings account product
    description: Switch savings account product.
  - name: Transfer amount to individual savings account
    description: Transfer amount to individual savings account.
paths:
  /savingsaccount/savingsredemption/inq:
    post:
      tags:
        - Redemption Details
      description: Enquire on savings redemption
      operationId: inqSavingsRedemption
      parameters:
        - name: application-name
          in: header
          description: Name of the application
          required: true
          schema:
            type: string
            default: Swagger
            enum:
              - UnifiedUIforSignature
              - Printing
              - Default
              - Swagger
        - name: x-apikey
          in: header
          required: true
          schema:
            type: string
            default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request to enquire on savings redemption
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SavingsRedemptionInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/SavingsRedemptionInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Savings redemption enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SavingsRedemptionInqRs'
              examples:
                inqSavingsRedemption:
                  $ref: '#/components/examples/SavingsRedemptionInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Redemption Details
      x-child-product-name: Savings Account
      x-default-example: inqSavingsRedemption
  /savingsaccount/isalimit/inq:
    post:
      tags:
        - ISA Limit Information
      description: Enquire on ISA limit
      operationId: inqISALimit
      parameters:
        - name: application-name
          in: header
          description: Name of the application
          required: true
          schema:
            type: string
            default: Swagger
            enum:
              - UnifiedUIforSignature
              - Printing
              - Default
              - Swagger
        - name: x-apikey
          in: header
          required: true
          schema:
            type: string
            default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request to enquire on isa limit
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ISALimitInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/ISALimitInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Individual savings account limit enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ISALimitInqRs'
              examples:
                inqISALimit:
                  $ref: '#/components/examples/ISALimitInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Limit Information
      x-child-product-name: Savings Account
      x-default-example: inqISALimit
  /savingsaccount/isaactlist/inq:
    post:
      tags:
        - ISA
      description: Get list of ISA accounts
      operationId: inqISAActList
      parameters:
        - name: application-name
          in: header
          description: Name of the application
          required: true
          schema:
            type: string
            default: Swagger
            enum:
              - UnifiedUIforSignature
              - Printing
              - Default
              - Swagger
        - name: x-apikey
          in: header
          required: true
          schema:
            type: string
            default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request list of  isa account
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ISAActListInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/ISAActListInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Individual savings account act list enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ISAActListInqRs'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Accounts
      x-child-product-name: Savings Account
      x-default-example: inqISAActList
  /savingsaccount/isaact/inq:
    post:
      tags:
        - ISA
      description: Enquire on ISA account
      operationId: inqISAAct
      parameters:
        - name: application-name
          in: header
          description: Name of the application
          required: true
          schema:
            type: string
            default: Swagger
            enum:
              - UnifiedUIforSignature
              - Printing
              - Default
              - Swagger
        - name: x-apikey
          in: header
          required: true
          schema:
            type: string
            default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request enquire on isa account
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ISAActInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/ISAActInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Individual savings account act enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ISAActInqRs'
              examples:
                inqISAAct:
                  $ref: '#/components/examples/ISAActInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Account Details
      x-child-product-name: Savings Account
      x-default-example: inqISAAct
components:
  schemas:
    CustIdType:
      required:
        - custPermId
      type: object
      properties:
        custPermId:
          maxLength: 100
          type: string
          description: Customer number
        custPermIdMasked:
          maxLength: 100
          type: string
          description: Customer number
    ISALimitInfoType:
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        periodStartDt:
          type: string
          description: Period Start date
          format: date
          example: '2022-05-09'
        periodEndDt:
          type: string
          description: Period End date
          format: date
          example: '2022-05-09'
        isaTypeStatus:
          type: string
          description: Isa Type Status
          format: listTable - None
        subscriptLimit:
          type: object
          properties:
            amt:
              type: number
              description: Subscript limit
              format: 'NUMBER(17, 2) - Represented as String'
        transferInAllowance:
          type: object
          properties:
            amt:
              type: number
              description: Transfer in allowance
              format: 'NUMBER(17, 2) - Represented as String'
    ISALimitModRq:
      required:
        - isaType
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: NOT FOUND
        isaLimitInfo:
          $ref: '#/components/schemas/ISALimitInfoType_1'
    RqUID:
      type: object
      properties:
        rqUID:
          type: string
          description: Request uid
          format: uuid
    ErrorType:
      type: object
      properties:
        source:
          maxLength: 64
          type: string
          description: Source(reserved)
        errNum:
          type: string
          description: Total number of errors
          format: 'NUMBER(2, 0)'
        errDesc:
          maxLength: 50
          type: string
          description: Error description
        errDtl:
          maxLength: 128
          type: string
          description: Error detail
        errField:
          maxLength: 32
          type: string
          description: Field in error
        errType:
          maxLength: 1
          minLength: 1
          type: string
          description: Error type
        errTagName:
          maxLength: 32
          type: string
          description: Reserved
        hostErrCode:
          maxLength: 7
          type: string
          description: Host error message id
        useCode:
          maxLength: 2
          type: string
          description: Reserved
        supportUID:
          type: string
          description: Support id
          format: uuid
        rows:
          type: array
          items:
            type: integer
            description: Rows
            format: listTable - 0
    ISALimitModRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: NOT FOUND
        isaLimitInfo:
          $ref: '#/components/schemas/ISALimitInfoType_2'
    StatusType:
      type: object
      properties:
        statusCode:
          type: integer
          description: Status code
          format: 'NUMBER(1, 0)'
        statusDesc:
          maxLength: 40
          type: string
          description: Status description
        supportUID:
          type: string
          description: Support id
          format: uuid
        supportDescription:
          maxLength: 128
          type: string
          description: Support description
        errorCount:
          type: integer
          description: Number of errors
          format: 'NUMBER(5, 0)'
        warningCount:
          type: integer
          description: Number of warnings
          format: 'NUMBER(5, 0)'
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
        warnings:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
    ISAAcctIdType:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAActModRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_2'
        isaActSumm:
          $ref: '#/components/schemas/ISAActSummType_1'
    ISAActSummType:
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaStatus:
          type: string
          description: Isa Status
          format: listTable - None
        periodStartDate:
          type: string
          description: Period Start Date
          format: date
          example: '2022-05-09'
        periodEndDate:
          type: string
          description: Period End Date
          format: date
          example: '2022-05-09'
        firstSubDate:
          type: string
          description: First Sub Date
          format: date
          example: '2022-05-09'
        subsForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Subs for period
              format: 'NUMBER(17, 2) - Represented as String'
        transferForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Transfer for period
              format: 'NUMBER(17, 2) - Represented as String'
        fixedRate:
          type: boolean
          description: Fixed Rate
        depsAllowedUntil:
          type: string
          description: Deps Allowed Until
          format: date
          example: '2022-05-09'
        nextPeriodStartDate:
          type: string
          description: Next Period Start Date
          format: date
          example: '2022-05-09'
        nextPeriodEndDate:
          type: string
          description: Next Period End Date
          format: date
          example: '2022-05-09'
        nextSubLimit:
          type: object
          properties:
            amt:
              type: number
              description: Next sub limit
              format: 'NUMBER(17, 2) - Represented as String'
        repairedFlag:
          type: string
          description: Repaired Flag
          format: listTable - None
        unusedLimit:
          type: object
          properties:
            amt:
              type: number
              description: Unused limit
              format: 'NUMBER(17, 2) - Represented as String'
        curCode:
          maxLength: 3
          type: string
          description: Cur Code
    ISAActModRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_3'
        isaActSumm:
          $ref: '#/components/schemas/ISAActSummType_2'
    AliasBankAcctIdType:
      type: object
      properties:
        aliasAcctType:
          type: string
          description: Alias account type
          format: listTable - AliasAcctType
        aliasAcctId:
          type: string
          description: Alias account id
          format: 'NUMBER(35, 0)'
        aliasAcctIdMasked:
          type: string
          description: Alias account number masked
          format: 'NUMBER(0, 0)'
    BankAcctIdType:
      type: object
      properties:
        acctType:
          type: string
          description: Account type
          format: listTable - AcctType
        acctId:
          type: string
          description: Account number
          format: 'NUMBER(12, 0)'
        acctIdMasked:
          maxLength: 100
          type: string
          description: Account number
    SavingsRedemptionInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        depAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        effDt:
          type: string
          description: Effective date
          format: date
          example: '2022-05-09'
        chapsFeeAmt:
          type: object
          properties:
            amt:
              type: number
              description: Chaps fee amount
              format: 'NUMBER(17, 2) - Represented as String'
        waiveBonusIntFlag:
          type: boolean
          description: Waive Bonus Interest Flag
    SavingsRedemptionInfoType:
      type: object
      properties:
        depAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        shortName:
          maxLength: 18
          type: string
          description: Short Name
        branchId:
          maxLength: 5
          type: string
          description: Branch Id
        balanceAmt:
          type: object
          properties:
            amt:
              type: number
              description: Balance amount
              format: 'NUMBER(17, 2) - Represented as String'
            curCode:
              type: string
              description: Balance amount currency code
              format: listTable - SPCurCode
        debitIntAmt:
          type: object
          properties:
            amt:
              type: number
              description: Debit int amount
              format: 'NUMBER(17, 2) - Represented as String'
        creditIntAmt:
          type: object
          properties:
            amt:
              type: number
              description: Credit int amount
              format: 'NUMBER(17, 2) - Represented as String'
        intWithholdingAmt:
          type: object
          properties:
            amt:
              type: number
              description: Int withholding amount
              format: 'NUMBER(17, 2) - Represented as String'
        serviceChargeAmt:
          type: object
          properties:
            amt:
              type: number
              description: Service charge amount
              format: 'NUMBER(17, 2) - Represented as String'
        penaltyAmt:
          type: object
          properties:
            amt:
              type: number
              description: Penalty amount
              format: 'NUMBER(17, 2) - Represented as String'
        intWaivedAmt:
          type: object
          properties:
            amt:
              type: number
              description: Int waived amount
              format: 'NUMBER(17, 2) - Represented as String'
        bonusIntDueAmt:
          type: object
          properties:
            amt:
              type: number
              description: Bonus int due amount
              format: 'NUMBER(17, 2) - Represented as String'
        bonusIntWithholdingAmt:
          type: object
          properties:
            amt:
              type: number
              description: Bonus int withholding amount
              format: 'NUMBER(17, 2) - Represented as String'
        netCustAmt:
          type: object
          properties:
            amt:
              type: number
              description: Net customer amount
              format: 'NUMBER(17, 2) - Represented as String'
    SavingsRedemptionInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        depAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        effDt:
          type: string
          description: Effective date
          format: date
          example: '2022-05-09'
        chapsFeeAmt:
          type: object
          properties:
            amt:
              type: number
              description: Chaps fee amount
              format: 'NUMBER(17, 2) - Represented as String'
        waiveBonusIntFlag:
          type: boolean
          description: Waive Bonus Interest Flag
        savingsRedemptionInfo:
          $ref: '#/components/schemas/SavingsRedemptionInfoType'
    ProductSwitchAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        acctType:
          maxLength: 2
          type: string
          description: Account Type
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        prodId:
          maxLength: 5
          type: string
          description: Prod Id
        switchDate:
          type: string
          description: Switch Date
          format: date
          example: '2022-05-09'
    ProductSwitchAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        acctType:
          maxLength: 2
          type: string
          description: Account Type
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        prodId:
          maxLength: 5
          type: string
          description: Prod Id
        switchDate:
          type: string
          description: Switch Date
          format: date
          example: '2022-05-09'
    ISATransferAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_4'
        isaTransfer:
          $ref: '#/components/schemas/ISATransferType'
    ISATransferType:
      type: object
      properties:
        transferDate:
          type: string
          description: Transfer Date
          format: date
          example: '2022-05-09'
        transferDirection:
          type: string
          description: Transfer Direction
          format: listTable - None
        currentSubscription:
          type: object
          properties:
            amt:
              type: number
              description: Current subscription
              format: 'NUMBER(17, 2) - Represented as String'
        totalTransfer:
          type: object
          properties:
            amt:
              type: number
              description: Total transfer
              format: 'NUMBER(17, 2) - Represented as String'
    ISATransferAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_5'
        isaTransfer:
          $ref: '#/components/schemas/ISATransferType_1'
    ISALimitInqRq:
      required:
        - isaType
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaTaxDate:
          type: string
          description: NOT FOUND
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
    ISALimitInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaLimitInfo:
          $ref: '#/components/schemas/ISALimitInfoType'
    ISAActListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_6'
    RecCtrlInType:
      type: object
      properties:
        maxRec:
          type: integer
          description: Maximum record
          format: 'NUMBER(2, 0)'
        cursor:
          maxLength: 80
          type: string
          description: Cursor
    ISAActListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_7'
        isaActSumms:
          type: array
          items:
            $ref: '#/components/schemas/ISAActSummType_3'
    RecCtrlOutType:
      type: object
      properties:
        matchedRec:
          type: integer
          description: Matched record
          format: 'NUMBER(2, 0)'
        sentRec:
          type: integer
          description: Sent record
          format: 'NUMBER(2, 0)'
        cursor:
          maxLength: 1000
          type: string
          description: Cursor
    ISAActInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType'
    ISAActInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        custId:
          $ref: '#/components/schemas/CustIdType'
        isaAcctId:
          $ref: '#/components/schemas/ISAAcctIdType_1'
        isaActSumm:
          $ref: '#/components/schemas/ISAActSummType'
    ParameterDefinition:
      type: object
      properties:
        parameterName:
          type: string
          description: NOT FOUND
        parameterType:
          type: string
          description: NOT FOUND
    RequestDetail:
      type: object
      properties:
        requestMethod:
          type: string
          description: NOT FOUND
        uri:
          type: string
          description: NOT FOUND
        inputParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
        outParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
    RequestMappingDetailsRs:
      type: object
      properties:
        serviceName:
          type: string
          description: NOT FOUND
        requestDetails:
          type: array
          items:
            $ref: '#/components/schemas/RequestDetail'
    ExceptionDetailType:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/StatusType'
    ISALimitInfoType_2:
      required:
        - isaTypeStatus
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        periodStartDt:
          type: string
          description: Period Start date
          format: date
          example: '2022-05-09'
        periodEndDt:
          type: string
          description: Period End date
          format: date
          example: '2022-05-09'
        isaTypeStatus:
          type: string
          description: Isa Type Status
          format: listTable - None
        subscriptLimit:
          type: object
          properties:
            amt:
              type: number
              description: Subscript limit
              format: 'NUMBER(17, 2) - Represented as String'
        transferInAllowance:
          type: object
          properties:
            amt:
              type: number
              description: Transfer in allowance
              format: 'NUMBER(17, 2) - Represented as String'
    ISALimitInfoType_1:
      required:
        - isaTypeStatus
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        periodStartDt:
          type: string
          description: Period Start date
          format: date
          example: '2022-05-09'
        periodEndDt:
          type: string
          description: Period End date
          format: date
          example: '2022-05-09'
        isaTypeStatus:
          type: string
          description: Isa Type Status
          format: listTable - None
        subscriptLimit:
          type: object
          properties:
            amt:
              type: number
              description: Subscript limit
              format: 'NUMBER(17, 2) - Represented as String'
        transferInAllowance:
          type: object
          properties:
            amt:
              type: number
              description: Transfer in allowance
              format: 'NUMBER(17, 2) - Represented as String'
    ISATransferType_1:
      type: object
      properties:
        transferDate:
          type: string
          description: Transfer Date
          format: date
          example: '2022-05-09'
        transferDirection:
          type: string
          description: Transfer Direction
          format: listTable - None
        currentSubscription:
          type: object
          properties:
            amt:
              type: number
              description: Current subscription
              format: 'NUMBER(17, 2) - Represented as String'
        totalTransfer:
          type: object
          properties:
            amt:
              type: number
              description: Total transfer
              format: 'NUMBER(17, 2) - Represented as String'
    ISAAcctIdType_5:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_4:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_7:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_6:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_1:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_3:
      required:
        - acctId
        - isaTaxDate
        - isaType
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAAcctIdType_2:
      required:
        - acctId
        - isaTaxDate
        - isaType
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        isaTaxDate:
          type: string
          description: Isa Tax Date
          format: date
          example: '2022-05-09'
    ISAActSummType_2:
      required:
        - fixedRate
        - isaStatus
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaStatus:
          type: string
          description: Isa Status
          format: listTable - None
        periodStartDate:
          type: string
          description: Period Start Date
          format: date
          example: '2022-05-09'
        periodEndDate:
          type: string
          description: Period End Date
          format: date
          example: '2022-05-09'
        firstSubDate:
          type: string
          description: First Sub Date
          format: date
          example: '2022-05-09'
        subsForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Subs for period
              format: 'NUMBER(17, 2) - Represented as String'
        transferForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Transfer for period
              format: 'NUMBER(17, 2) - Represented as String'
        fixedRate:
          type: boolean
          description: Fixed Rate
        depsAllowedUntil:
          type: string
          description: Deps Allowed Until
          format: date
          example: '2022-05-09'
        nextPeriodStartDate:
          type: string
          description: Next Period Start Date
          format: date
          example: '2022-05-09'
        nextPeriodEndDate:
          type: string
          description: Next Period End Date
          format: date
          example: '2022-05-09'
        nextSubLimit:
          type: object
          properties:
            amt:
              type: number
              description: Next sub limit
              format: 'NUMBER(17, 2) - Represented as String'
        repairedFlag:
          type: string
          description: Repaired Flag
          format: listTable - None
        unusedLimit:
          type: object
          properties:
            amt:
              type: number
              description: Unused limit
              format: 'NUMBER(17, 2) - Represented as String'
        curCode:
          maxLength: 3
          type: string
          description: Cur Code
    ISAActSummType_3:
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaStatus:
          type: string
          description: Isa Status
          format: listTable - None
        periodStartDate:
          type: string
          description: Period Start Date
          format: date
          example: '2022-05-09'
        periodEndDate:
          type: string
          description: Period End Date
          format: date
          example: '2022-05-09'
        firstSubDate:
          type: string
          description: First Sub Date
          format: date
          example: '2022-05-09'
        subsForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Subs for period
              format: 'NUMBER(17, 2) - Represented as String'
        transferForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Transfer for period
              format: 'NUMBER(17, 2) - Represented as String'
        fixedRate:
          type: boolean
          description: Fixed Rate
        depsAllowedUntil:
          type: string
          description: Deps Allowed Until
          format: date
          example: '2022-05-09'
        nextPeriodStartDate:
          type: string
          description: Next Period Start Date
          format: date
          example: '2022-05-09'
        nextPeriodEndDate:
          type: string
          description: Next Period End Date
          format: date
          example: '2022-05-09'
        nextSubLimit:
          type: object
          properties:
            amt:
              type: number
              description: Next sub limit
              format: 'NUMBER(17, 2) - Represented as String'
        repairedFlag:
          type: string
          description: Repaired Flag
          format: listTable - None
        unusedLimit:
          type: object
          properties:
            amt:
              type: number
              description: Unused limit
              format: 'NUMBER(17, 2) - Represented as String'
        curCode:
          maxLength: 3
          type: string
          description: Cur Code
    ISAActSummType_1:
      required:
        - fixedRate
        - isaStatus
      type: object
      properties:
        isaType:
          type: string
          description: Isa Type
          format: listTable - None
        acctId:
          maxLength: 19
          type: string
          description: Account Id
        isaStatus:
          type: string
          description: Isa Status
          format: listTable - None
        periodStartDate:
          type: string
          description: Period Start Date
          format: date
          example: '2022-05-09'
        periodEndDate:
          type: string
          description: Period End Date
          format: date
          example: '2022-05-09'
        firstSubDate:
          type: string
          description: First Sub Date
          format: date
          example: '2022-05-09'
        subsForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Subs for period
              format: 'NUMBER(17, 2) - Represented as String'
        transferForPeriod:
          type: object
          properties:
            amt:
              type: number
              description: Transfer for period
              format: 'NUMBER(17, 2) - Represented as String'
        fixedRate:
          type: boolean
          description: Fixed Rate
        depsAllowedUntil:
          type: string
          description: Deps Allowed Until
          format: date
          example: '2022-05-09'
        nextPeriodStartDate:
          type: string
          description: Next Period Start Date
          format: date
          example: '2022-05-09'
        nextPeriodEndDate:
          type: string
          description: Next Period End Date
          format: date
          example: '2022-05-09'
        nextSubLimit:
          type: object
          properties:
            amt:
              type: number
              description: Next sub limit
              format: 'NUMBER(17, 2) - Represented as String'
        repairedFlag:
          type: string
          description: Repaired Flag
          format: listTable - None
        unusedLimit:
          type: object
          properties:
            amt:
              type: number
              description: Unused limit
              format: 'NUMBER(17, 2) - Represented as String'
        curCode:
          maxLength: 3
          type: string
          description: Cur Code
  examples:
    ISALimitModRqPUTEx:
      value:
        custId:
          custPermId: '0000001067'
        isaLimitInfo:
          isaType: '0'
          isaTypeStatus: '1'
          periodEndDt: '2013-01-02'
          periodStartDt: '2013-01-02'
          subscriptLimit:
            amt: 312312
          transferInAllowance:
            amt: 123455
        isaType: '1'
        isaTaxDate: '2013-01-02'
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
    ISALimitModRsPUTEx:
      value:
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBQWS8wS0pKRFo0VTBETk11R1N3cmhBPT0=
          custPermIdMasked: '******1067'
        isaType: '1'
        isaTaxDate: '2013-01-02'
        isaLimitInfo:
          isaType: '0'
          isaTypeStatus: '1'
          subscriptLimit:
            amt: 3123.2
          transferInAllowance:
            amt: 1234.5
    ISAActModRqPUTEx:
      value:
        custId:
          custPermId: '0000001859'
        isaAcctId:
          acctId: '6860'
          isaTaxDate: '2013-02-02'
          isaType: '1'
        isaActSumm:
          firstSubDate: '2012-02-03'
          fixedRate: false
          isaStatus: '0'
          isaType: '1'
          nextSubLimit:
            amt: 0
          subsForPeriod:
            amt: 12543.34
          transferForPeriod:
            amt: 124.22
          unusedLimit:
            amt: 0
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
    ISAActModRsPUTEx:
      value:
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBneXVrQVpIZHlMalB6OFl5WllrM0xBPT0=
          custPermIdMasked: '******1859'
        isaAcctId:
          acctId: '6860'
          isaType: '1'
          isaTaxDate: '2013-02-02'
        isaActSumm:
          isaType: '1'
          isaStatus: '0'
          firstSubDate: '2012-02-03'
          subsForPeriod:
            amt: 12543.34
          transferForPeriod:
            amt: 124.22
          fixedRate: false
          nextSubLimit:
            amt: 0
          unusedLimit:
            amt: 0
    SavingsRedemptionInqRsPOSTEx:
      value:
        rqUID:
          rqUID: 3c6e0cfa-8163-4470-889d-70c4d24ce66b
        status:
          statusCode: 0
          statusDesc: Success
        aliasBankAcctId: {}
        depAcctId:
          acctType: SV
          acctId: QUVTOiBCa3h4Y3RtZHJrMGlvWDFIQk04RDBnPT0=
          acctIdMasked: '*********6494'
        effDt: '2013-07-17'
        chapsFeeAmt:
          amt: 0
        waiveBonusIntFlag: true
        savingsRedemptionInfo:
          depAcctId: {}
          shortName: Mr. QQQSSQQQSS
          branchId: Pine
          balanceAmt:
            amt: 99.46
            curCode: HKD
          debitIntAmt:
            amt: 0
          creditIntAmt:
            amt: -56.65
          intWithholdingAmt:
            amt: 0
          serviceChargeAmt:
            amt: 0
          penaltyAmt:
            amt: 0.5
          intWaivedAmt:
            amt: 0
          bonusIntDueAmt:
            amt: 0
          bonusIntWithholdingAmt:
            amt: 0
          netCustAmt:
            amt: 39.41
    SavingsRedemptionInqRqPOSTEx:
      value:
        chapsFeeAmt:
          amt: 0
        depAcctId:
          acctId: '6494'
          acctType: SV
        effDt: '2013-07-17'
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
        waiveBonusIntFlag: true
    ProductSwitchAddRqPOSTEx:
      value:
        acctType: SV
        acctId: '0000007744'
        prodId: '00099'
        switchDate: '2022-08-24'
    ProductSwitchAddRsPOSTEx:
      value:
        rqUID: {}
        status:
          statusCode: 0
          statusDesc: Success
        acctType: SV
        acctId: '0000007744'
        prodId: '00099'
        switchDate: '2022-08-23'
    ISATransferAddRqPOSTEx:
      value:
        custId:
          custPermId: '0000000697'
        isaAcctId:
          acctId: ''
          isaTaxDate: '2014-01-01'
          isaType: '5'
        isaTransfer:
          currentSubscription:
            amt: 1127.11
          totalTransfer:
            amt: 1127.12
          transferDate: '2014-01-01'
          transferDirection: Please deliver today
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
    ISATransferAddRsPOSTEx:
      value:
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBZMGc1SElHREQyZGw1U0U5Q1ZYMm5BPT0=
          custPermIdMasked: '******0697'
        isaAcctId:
          acctId: ''
          isaType: '5'
          isaTaxDate: '2014-01-01'
        isaTransfer:
          transferDate: '2014-01-01'
          transferDirection: Please deliver today
          currentSubscription:
            amt: 1127.11
          totalTransfer:
            amt: 1127.12
    ISALimitInqRqPOSTEx:
      value:
        custId:
          custPermId: '0000000697'
        isaType: '1'
        isaTaxDate: '2013-01-01'
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
    ISALimitInqRsPOSTEx:
      value:
        rqUID:
          rqUID: 0fc8238d-f78e-4020-87c3-914240d318b0
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBxa3krTllFZXJiV05OaU50eVZPODZnPT0=
          custPermIdMasked: '******0697'
        isaTaxDate: '2013-01-01'
        isaType: '1'
        isaLimitInfo:
          isaType: '1'
          periodStartDt: '2013-01-01'
          periodEndDt: '2013-12-31'
          isaTypeStatus: '0'
          subscriptLimit:
            amt: 100000
          transferInAllowance:
            amt: 0
    ISAActListInqRqPOSTEx:
      value:
        custId:
          custPermId: '0000001909'
        isaAcctId:
          acctId: '6924'
          isaTaxDate: '2020-11-13'
          isaType: '1'
        recCtrlIn:
          cursor: ''
          maxRec: 0
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
    ISAActInqRsPOSTEx:
      value:
        rqUID:
          rqUID: a0623179-7ed9-45c6-932a-ebf7c0a2cab8
        status:
          statusCode: 0
          statusDesc: Success
        custId:
          custPermId: QUVTOiBraXQvUXhFeDJEZDU5Mk5rUW1qUWdRPT0=
          custPermIdMasked: '******0697'
        isaAcctId:
          acctId: '5620'
          isaType: '1'
          isaTaxDate: '2020-11-13'
        isaActSumm:
          isaType: '1'
          acctId: '000000005620'
          isaStatus: '1'
          periodStartDate: '2016-01-01'
          periodEndDate: '2016-12-31'
          subsForPeriod:
            amt: 0
          transferForPeriod:
            amt: 0
          fixedRate: false
          nextPeriodStartDate: '2021-01-01'
          nextPeriodEndDate: '2017-12-31'
          nextSubLimit:
            amt: 0
          repairedFlag: '0'
          unusedLimit:
            amt: 20000
          curCode: GTQ
    ISAActInqRqPOSTEx:
      value:
        rqUID:
          rqUID: 3fa85f64-5717-4562-b3fc-2c963f66afa6
        custId:
          custPermId: '0000000697'
          custPermIdMasked: ''
        isaAcctId:
          acctId: '5620'
          isaType: '1'
          isaTaxDate: '2020-11-13'