openapi: 3.0.1
info:
  title: Fraud Mitigation
  description: Fraud Mitigation Score provides real time fraud protection through
    a customized scoring engine. Decisions are rendered within the authorization flow
    which eliminates the need for additional development time for merchants.
  version: v0
servers:
  - url: https://connect-qa.fiservapis.com/fvas-enhanced-data/v1/
    description: QA external endpoint
  - url: https://connect-uat.fiservapis.com/fvas-enhanced-data/v1/
    description: CAT external endpoint
  - url: https://connect-dev.fiservapis.com/fvas-enhanced-data/v1/
    description: DEV external endpoint
paths:
  /send/{clientID}:
    post:
      tags:
        - Enhanced Data Controller
      operationId: send
      parameters:
        - name: clientID
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FraudVASRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnhancedDataResponse'
        "202":
          description: "Accepted, no match"
          content:
            application/json:
              schema:
                type: string
                example:
                  status: 202
                  text: No match
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: string
                example:
                  status: 500
                  text: Internal Server Error
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
                example:
                  status: 400
                  text: Currency is missing
      x-proxy-name: Send
      x-group-name: EnhancedData
components:
  schemas:
    Address:
      type: object
      properties:
        streetAddress:
          type: string
        unit:
          type: string
        postalCode:
          type: string
        city:
          type: string
        provinceCode:
          type: string
        countryCode:
          type: string
      description: User Account registered address
      example: ABC Drive
    FraudVASRequest:
      required:
        - acnuFirstSix
        - acnuLastFour
        - apiTraceId
        - billingPostalCode
        - billingStreet
        - clientID
        - currency
        - mid
        - scheme
        - timestamp
        - total
      type: object
      properties:
        clientID:
          type: string
          description: A unique ID used to identify the Client.
          example: bbuy
        apiTraceId:
          type: string
          description: Request identifier in API that can be used to request logs
            from the support team.
          example: 1234567a1234567b1234567c1234567d
        transactionType:
          type: string
          description: Identifies the type of the authorization.
          example: Charge-Sale
          enum:
            - Charge-Pre-Auth
            - Charge-Sale
            - Refund
            - Charge-Capture
            - Refund-Auth
            - Refund-Capture
        total:
          type: number
          description: Total amount.
          format: double
          example: 15.5
        currency:
          type: string
          description: ISO 3 Currency Format.
          example: USD
          enum:
            - Unknown
            - USD
            - AFN
            - DZD
            - ARS
            - AMD
            - AWG
            - AUD
            - AZN
            - BSD
            - BHD
            - THB
            - PAB
            - BBD
            - BYR
            - BZD
            - BMD
            - VEF
            - BOB
            - BRL
            - BND
            - BGN
            - BIF
            - CAD
            - CVE
            - KYD
            - XOF
            - XAF
            - XPF
            - CLP
            - COP
            - KMF
            - BAM
            - NIO
            - CRC
            - HRK
            - CUP
            - CZK
            - GMD
            - DKK
            - MKD
            - DJF
            - STD
            - DOP
            - VND
            - XCD
            - EGP
            - SVC
            - ETB
            - EUR
            - FKP
            - FJD
            - HUF
            - CDF
            - GHS
            - GIP
            - HTG
            - PYG
            - GNF
            - GWP
            - GYD
            - HKD
            - UAH
            - ISK
            - INR
            - IRR
            - IQD
            - JMD
            - JOD
            - KES
            - PGK
            - LAK
            - KWD
            - MWK
            - ZMK
            - AOA
            - MMK
            - GEL
            - LVL
            - LBP
            - ALL
            - HNL
            - SLL
            - LRD
            - LYD
            - SZL
            - LTL
            - LSL
            - MGA
            - MYR
            - MUR
            - MZN
            - MXN
            - MXV
            - MDL
            - MAD
            - BOV
            - NGN
            - ERN
            - NAD
            - NPR
            - ANG
            - ILS
            - RON
            - TWD
            - TRY
            - NZD
            - BTN
            - KPW
            - NOK
            - PEN
            - MRO
            - TOP
            - PKR
            - MOP
            - UYU
            - PHP
            - GBP
            - BWP
            - QAR
            - GTQ
            - ZAR
            - OMR
            - KHR
            - MVR
            - IDR
            - RUB
            - RWF
            - SHP
            - SAR
            - XDR
            - RSD
            - SCR
            - SGD
            - SBD
            - KGS
            - SOS
            - TJS
            - LKR
            - SDG
            - SRD
            - SEK
            - CHF
            - SYP
            - BDT
            - WST
            - TZS
            - KZT
            - TTD
            - MNT
            - TND
            - AED
            - UGX
            - COU
            - CLF
            - UYI
            - USN
            - USS
            - UZS
            - VUV
            - CHE
            - CHW
            - KRW
            - YER
            - JPY
            - CNY
            - PLN
            - XBA
            - XTS
            - XBB
            - XBD
            - XBC
            - XAU
            - XPD
            - XPT
            - XAG
            - XXX
            - XFU
            - TMT
            - ZWL
            - CUC
            - SSP
            - XUA
            - XSU
            - BYN
            - VES
            - ZMW
            - MRU
            - STN
            - SLE
            - VED
            - UYW
        timestamp:
          type: integer
          description: Epoch timestamp in milliseconds in the request from a client
            system. Used for authorization header generation and time limit.
          format: int64
          example: 1659710763230
        scheme:
          type: string
          description: Processing card network.
          example: VISA
          enum:
            - UNKNOWN
            - VISA
            - MASTERCARD
            - AMEX
            - DISCOVER
            - CUP
            - DINERS
            - JCB
            - PRIVATE
            - CLOSED_LOOP
            - EBT
            - VOYAGER
            - FLEET
            - WEX
            - DEBIT_OTHER
        acnuFirstSix:
          type: string
          description: First six digits of card number. Required if encryptedCardData
            and cardData not provided."
          example: "123456"
        acnuLastFour:
          type: string
          description: Last four digits of card number. Required if encryptedCardData
            and cardData not provided.
          example: "9876"
        email:
          type: string
          description: Customer email address.
          example: customer@domain.com
        customerName:
          type: string
          description: Customer name
          example: John
        customerLastName:
          type: string
          description: Customer Last name
          example: Doe
        customerPhoneNumber:
          type: string
          description: Customer phone number
          example: "5555555555"
        customerWorkPhoneNumber:
          type: string
          description: Customer work phone number
          example: "5555555555"
        customerHomePhoneNumber:
          type: string
          description: Customer home phone number
          example: "5355555555"
        customerANI:
          type: string
          description: The Automatic Number Identification (ANI) specified 10-digit
            phone number that the Customer used to place the order.
          example: "2012345678"
        customerII:
          type: string
          description: "The telephone company-provided ANI Information Identifier\
            \ (II) digits associated with the Customer's ANI; Value ranges include:\
            \ Cellular = 61-63, Payphone = 27, Toll-free = 24, 25"
          example: "27"
        userAcctNumber:
          type: string
          description: Your unique identifier for the account
          example: q49shfe3
        userAcctCreatedTimestamp:
          type: integer
          description: "the Timestamp that the customer opened his or her account\
            \ with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctCreatedDuringThisTransaction:
          type: boolean
          description: Set this to true if customer opened his or her account with
            the merchant during this transaction
          example: true
        userAcctUserName:
          type: string
          description: User Account user's name
          example: Jane Smith
        userAcctEmail:
          type: string
          description: User Account registered email
          example: abc@test.com
        userAcctPostalCode:
          type: string
          description: User Account registered postal code
          example: "07100"
        userAcctAddresses:
          type: array
          description: User Account registered address
          example: ABC Drive
          items:
            $ref: '#/components/schemas/Address'
        userAcctPhone:
          type: string
          description: User Account registered phone
          example: "2012345678"
        userAcctLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer most recently modified the\
            \ information in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctLastUpdateDuringThisTransaction:
          type: boolean
          description: Set this to true if customer modified details on his or her
            account with the merchant during this transaction
          example: true
        userAcctNameLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ name in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctEmailLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ email in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctPasswordLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ password in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctPasswordLastUpdateDuringThisTransaction:
          type: boolean
          description: Set this to true if customer modified the password of his or
            her account with the merchant during this transaction
          example: true
        userAcctPostalCodeLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ postal code in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctAddressLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ address in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctPhoneLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ phone in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctShipAddressLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the shipping\
            \ address in their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctShipNameLastUpdateTimestamp:
          type: integer
          description: "the Timestamp that the customer last modified the registered\
            \ shipping name in their account with the merchant, in Epoch format in\
            \ ms"
          format: int64
          example: 1711300839123
        userAcctTransactionCountSixMonths:
          type: integer
          description: The number of purchases the customer has made through this
            account in the past six months
          format: int32
          example: 12
        userAcctTransactionCountDay:
          type: integer
          description: The number of purchases the customer has made through this
            account over the past 24 hours
          format: int32
          example: 12
        userAcctTransactionCountYear:
          type: integer
          description: The number of purchases the customer has made through this
            account over the past year
          format: int32
          example: 12
        userAcctPaymentChangeTimestamp:
          type: integer
          description: "The Timestamp that the customer most recently added a payment\
            \ card to their account with the merchant, in Epoch format in ms"
          format: int64
          example: 1711300839123
        userAcctPaymentIndicator:
          type: string
          description: Represents the age of the addition of the payment card to their
            account with the merchant
          example: DuringTransaction
          enum:
            - None
            - DuringTransaction
            - LessThanThirtyDays
            - ThirtyToSixtyDays
            - MoreThanSixtyDays
        userAcctAddCardAttempts:
          type: integer
          description: The number of attempts to add a payment card to this account
            over the past 24 hours
          format: int32
          example: 1
        userAcctMerchantObservedFraud:
          type: boolean
          description: Set this to true if you have detected suspicious activity on
            the customer's merchant account in the past
          example: true
        userAcctPaid:
          type: boolean
          description: Set this to true if user account is a paid account
          example: true
        mid:
          type: string
          description: A unique ID used to identify the Merchant.
          example: "11111111"
        ecomURL:
          type: string
          description: This field contains the URL of the site performing the Ecommerce
            transaction.
          example: https://www.somedomain.com
        ipAddress:
          type: string
          description: The TXN_IP address of the customer.
          example: 170.165.02.26
        billingStreet:
          type: string
          description: Billing Street address.
          example: 123 Main Street
        billingHouseNumberOrName:
          type: string
          description: "Billing Secondary address information, e.g. house number or\
            \ name."
          example: Apt 213
        billingRecipientNameOrAddress:
          type: string
          description: "Billing Tertiary address information e.g. recipient name,\
            \ company name or address."
          example: "ATTN: Accounting Dept"
        billingCity:
          type: string
          description: Billing City or locality.
          example: Sandy Springs
        billingStateOrProvince:
          type: string
          description: Billing State or province.
          example: GA
        billingPostalCode:
          type: string
          description: Billing ZIP code or postal code.
          example: 30303-0001
        billingCountry:
          type: string
          description: "Billing ISO-3166-1 alpha-2, alpha-3, numeric or full country\
            \ name."
          example: US
        billingPhoneNumber:
          type: string
          description: Billing phone number
          example: "5555555555"
        billingFirstName:
          type: string
          description: First name of the recipient
          example: John
        billingLastName:
          type: string
          description: Last name of the recipient
          example: Doee
        billingStreet2:
          type: string
          description: Billing Street Address
          example: Jefferson creek
        shipments:
          type: array
          description: List of shipments for the transaction
          items:
            $ref: '#/components/schemas/Shipment'
        deviceId:
          type: string
          description: Device ID that has been used
          example: rvnand-4-EAF7B6C9EA
        deviceType:
          type: string
          description: Type of Device Used
          example: Mobile
        deviceCountry:
          type: string
          description: Country in which Device is present
          example: USA
        deviceLat:
          type: number
          description: Latitude of Device
          format: double
          example: 11.11
        deviceLong:
          type: number
          description: Longitude of Device
          format: double
          example: -11.11
        deviceCity:
          type: string
          description: City in which Device is present
          example: Dallas
        deviceStateOrProvince:
          type: string
          description: State in which Device is present
          example: Texas
        deviceUserAgent:
          type: string
          description: Device user agent
          example: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9\
            \ (KHTML, like Gecko) Version/9.0.2 Safari/601.3"
        deviceLanguage:
          type: string
          description: Device language
          example: "en-US,en;q=0.9"
        deviceJavaEnabled:
          type: boolean
          description: A Boolean value that represents the ability of the cardholder
            browser to execute Java.
          example: true
        deviceJavaScriptEnabled:
          type: boolean
          description: A Boolean value that represents represents the ability of the
            cardholder browser to execute JavaScript.
          example: true
        deviceTimeZone:
          type: integer
          description: "Time difference between UTC time and the cardholder browser\
            \ local time, in minutes."
          format: int32
          example: 200
        deviceChannel:
          type: string
          description: Determines the channel that the transaction came through.
          example: 3RI
          enum:
            - SDK
            - Browser
            - ThreeRI
        recurringPayment:
          type: boolean
          description: Signals whether it is a recurring payment.
          example: true
        giftCardCount:
          type: integer
          description: the number of gift cards that were purchased
          format: int32
          example: 3
        giftCardAmount:
          type: number
          description: Total gift card amount
          format: double
          example: 45.5
        giftCardCurrency:
          type: string
          description: ISO 3 Currency Format of the gift card
          example: USD
          enum:
            - Unknown
            - USD
            - AFN
            - DZD
            - ARS
            - AMD
            - AWG
            - AUD
            - AZN
            - BSD
            - BHD
            - THB
            - PAB
            - BBD
            - BYR
            - BZD
            - BMD
            - VEF
            - BOB
            - BRL
            - BND
            - BGN
            - BIF
            - CAD
            - CVE
            - KYD
            - XOF
            - XAF
            - XPF
            - CLP
            - COP
            - KMF
            - BAM
            - NIO
            - CRC
            - HRK
            - CUP
            - CZK
            - GMD
            - DKK
            - MKD
            - DJF
            - STD
            - DOP
            - VND
            - XCD
            - EGP
            - SVC
            - ETB
            - EUR
            - FKP
            - FJD
            - HUF
            - CDF
            - GHS
            - GIP
            - HTG
            - PYG
            - GNF
            - GWP
            - GYD
            - HKD
            - UAH
            - ISK
            - INR
            - IRR
            - IQD
            - JMD
            - JOD
            - KES
            - PGK
            - LAK
            - KWD
            - MWK
            - ZMK
            - AOA
            - MMK
            - GEL
            - LVL
            - LBP
            - ALL
            - HNL
            - SLL
            - LRD
            - LYD
            - SZL
            - LTL
            - LSL
            - MGA
            - MYR
            - MUR
            - MZN
            - MXN
            - MXV
            - MDL
            - MAD
            - BOV
            - NGN
            - ERN
            - NAD
            - NPR
            - ANG
            - ILS
            - RON
            - TWD
            - TRY
            - NZD
            - BTN
            - KPW
            - NOK
            - PEN
            - MRO
            - TOP
            - PKR
            - MOP
            - UYU
            - PHP
            - GBP
            - BWP
            - QAR
            - GTQ
            - ZAR
            - OMR
            - KHR
            - MVR
            - IDR
            - RUB
            - RWF
            - SHP
            - SAR
            - XDR
            - RSD
            - SCR
            - SGD
            - SBD
            - KGS
            - SOS
            - TJS
            - LKR
            - SDG
            - SRD
            - SEK
            - CHF
            - SYP
            - BDT
            - WST
            - TZS
            - KZT
            - TTD
            - MNT
            - TND
            - AED
            - UGX
            - COU
            - CLF
            - UYI
            - USN
            - USS
            - UZS
            - VUV
            - CHE
            - CHW
            - KRW
            - YER
            - JPY
            - CNY
            - PLN
            - XBA
            - XTS
            - XBB
            - XBD
            - XBC
            - XAU
            - XPD
            - XPT
            - XAG
            - XXX
            - XFU
            - TMT
            - ZWL
            - CUC
            - SSP
            - XUA
            - XSU
            - BYN
            - VES
            - ZMW
            - MRU
            - STN
            - SLE
            - VED
            - UYW
        preorderIndicator:
          type: string
          description: describes the availability
          example: Available
          enum:
            - Available
            - Future
        preorderDate:
          type: string
          description: the expected availability date in YYYYMMDD format
          example: "20240417"
        reorderIndicator:
          type: string
          description: describes whether its a first time or reorder
          example: Reorder
          enum:
            - FirstTime
            - Reorder
        installmentCount:
          type: integer
          description: "If the purchase is on an installment plan, this is the number\
            \ of installment payments that the customer is allowed."
          format: int32
          example: 12
        recurringFrequency:
          type: integer
          description: the number of days between recurring transactions
          format: int32
          example: 30
        recurringExpiry:
          type: string
          description: date in YYYYMMDD format after which no more recurring transactions
            will be performed
          example: "20240417"
        alternatePayment:
          type: string
          description: represents the payment method that the customer used as an
            alternative (or in addition) to a payment card
          example: StoreCredit
          enum:
            - None
            - Coupon
            - GiftCard
            - StoreCredit
        sellers:
          type: array
          description: Seller information
          items:
            $ref: '#/components/schemas/Seller'
      description: Input for a fraud/velocity check
    Seller:
      type: object
      properties:
        sellerLatitude:
          type: number
          description: "The location of where the purchase was made. For example,\
            \ for a taxi driver, the location of the taxi when the fare was paid."
          format: double
          example: -1.5459487
        sellerLongitude:
          type: number
          description: "The location of where the purchase was made. For example,\
            \ for the taxi driver, the location of the taxi when the fare was paid."
          format: double
          example: 52.2768309
        sellerOwnerName:
          type: string
          description: The Seller's name.
          example: Betty Smith
        sellerId:
          type: string
          description: Your unique identifier for this Seller's account.
          example: 23432-dse
        sellerBusinessName:
          type: string
          description: The business name of the seller.
          example: Awesome Drones Inc.
        sellerCreatedTimestamp:
          type: integer
          description: "The timestamp when the seller account was created on your\
            \ site, formatted as a Unix Epoch timestamp in ms"
          format: int64
          example: 1711300839123
        sellerTransactionType:
          type: string
          description: Indicates the type of the Seller
          example: P2M
          enum:
            - P2P
            - P2M
            - CSH
        sellerStreet:
          type: string
          description: The seller's street number and street name.
          example: 31 Sherwood Gardens
        sellerStreet2:
          type: string
          description: "The seller's secondary address information, such as unit or\
            \ apartment number."
          example: Unit 1
        sellerPhoneNumber:
          type: string
          description: The phone number associated with the seller.
          example: "+442071838750"
        sellerEmail:
          type: string
          description: The primary email address currently associated with the seller.
          example: myawesomedrones@gmail.com
        sellerPostalCode:
          type: string
          description: The seller's postal code.
          example: E14 9wn
        sellerCity:
          type: string
          description: The seller's city name.
          example: London
        sellerStateOrProvince:
          type: string
          description: Seller State or Province.
          example: Georgia
        sellerRegion:
          type: string
          description: "The region of the Seller: APA = Asia Pacific and Australia;\
            \ Canada = Canada; EMEA = Europe, Middle East and Africa; LA/C = Latin\
            \ America and Caribbean; USA = United States."
          example: EMEA
        sellerCountry:
          type: string
          description: "Seller ISO-3166-1 alpha-2, alpha-3, numeric or full country\
            \ name."
          example: US
      description: Seller information
    Shipment:
      type: object
      properties:
        shippingStreet:
          type: string
          description: Shipping Street address.
          example: 123 Main Street
        shippingStreet2:
          type: string
          description: Shipping Street address
          example: Collingwood Lane
        shippingRecipientNameOrAddress:
          type: string
          description: "Shipping Tertiary address information e.g. recipient name,\
            \ company name or address."
          example: "ATTN: Accounting Dept"
        shippingCity:
          type: string
          description: Shipping City or locality.
          example: Sandy Springs
        shippingStateOrProvince:
          type: string
          description: Shipping State or province.
          example: GA
        shippingPostalCode:
          type: string
          description: Shipping ZIP code or postal code.
          example: 30303-0001
        shippingCountry:
          type: string
          description: "Shipping ISO-3166-1 alpha-2, alpha-3, numeric or full country\
            \ name."
          example: US
        shippingEmail:
          type: string
          description: Shipping email address
          example: recipient@domain.com
        shippingPhoneNumber:
          type: string
          description: Shipping phone number
          example: "5555555555"
        shippingItems:
          type: array
          description: Shipping Items
          items:
            $ref: '#/components/schemas/ShippingItem'
        shippingTimeFrame:
          type: string
          description: describes the delivery schedule
          example: SAME_DAY
          enum:
            - ELECTRONIC
            - SAME_DAY
            - OVERNIGHT
            - PRIORITY
            - GROUND
            - TO_STORE
        shippingMethodIndicator:
          type: string
          description: describes the relationship of the shipping and billing addresses
          example: SHIP_TO_CARDHOLDER
          enum:
            - SHIP_TO_CARDHOLDER
            - SHIP_TO_VERIFIED_ADDRESS
            - SHIP_TO_NON_BILLING_ADDRESS
            - SHIP_TO_STORE
            - ELECTRONIC
            - NOT_SHIPPED
            - OTHER
        shippingAddressLastUsageTimestamp:
          type: integer
          description: "the Timestamp that the customer first used the shipping address,\
            \ in Epoch format in ms"
          format: int64
          example: 1711300839123
        shippingAddressFirstUsageDuringThisTransaction:
          type: boolean
          description: Set this to true if customer first used the shipping address
            during this transaction
          example: true
      description: List of shipments for the transaction
    ShippingItem:
      type: object
      properties:
        name:
          type: string
          description: Shipping item name.
          example: Football
        type:
          type: string
          description: Shipping item type.
          example: Sports
        description:
          type: string
          description: Shipping item description.
          example: Football
        price:
          type: number
          description: Shipping item price.
          format: double
          example: 100
        sku:
          type: string
          description: Shipping item sku
          example: "10100110110"
      description: Shipping Items
    EnhancedDataResponse:
      type: object
      properties:
        status:
          type: integer
          description: HTTP status code
          format: int32
          example: 200
        text:
          type: string
          description: "response text, if any"
          example: success