openapi: 3.0.1
info:
  title: Signature® Insurance Service - API Documentation
  description: This documentation describes the REST APIs provided by the Insurance
    Service of Signature®, which provides specific resources and operations for Insurance
  version: '2.2'
  contact:
    name: API Support
    email: Siva.Dasari@fiserv.com
servers:
- url: https://int.latam.api.fiservapps.com/latam/sandbox/banking/v2
tags:
- name: Dealer payoff
  description: Process dealer payoff for given account
- name: Insurance
  description: Add/modify/delete/enquire on insurance for given policy reference number.
    Get list of all the insurance records for given customer.
- name: Insurance premium
  description: Enquire on the insurance premium information for given policy reference
    number.
- name: Insurance product
  description: Get list of products available for insurance accounts.
- name: Insurance rebate calculation
  description: Enquire on insurance rebate calculation for given policy reference
    number.
- name: Insurance user defined fields
  description: Enquire/modify insurance user defined fields.
paths:
  /insurance/insurancerebatecalc/inq:
    post:
      tags:
      - Insurance Rebate Calculation
      description: Enquire on insurance rebate calculation
      operationId: inqInsuranceRebateCalc
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request for insurance rebate details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsuranceRebateCalcInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/InsuranceRebateCalcInqRqPOSTEx'  
        required: true
      responses:
        '200':
          description: Insurance rebate calc enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InsuranceRebateCalcInqRs'
              examples:
                inqInsuranceRebateCalc:
                  $ref: '#/components/examples/InsuranceRebateCalcInqRsPOSTEx'   
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Insurance Rebate Calculation
      x-child-product-name: Insurance
      x-default-example: inqInsuranceRebateCalc
  /insurance/insuranceprodlist/inq:
    post:
      tags:
      - Insurance Product
      description: Get list of insurance products
      operationId: inqInsuranceProdList
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request for insurance product list
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsuranceProdListInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/InsuranceProdListInqRqPOSTEx'  
        required: true
      responses:
        '200':
          description: Insurance prod list enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InsuranceProdListInqRs'
              examples:
                inqInsuranceProdList:
                  $ref: '#/components/examples/InsuranceProdListInqRsPOSTEx'  
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get list of insurance products
      x-child-product-name: Insurance
      x-default-example: inqInsuranceProdList
  /insurance/insurancepremium/inq:
    post:
      tags:
      - Insurance Premium
      description: Enquire on insurance premium
      operationId: inqInsurancePremium
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request for insurance premium details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsurancePremiumInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/InsurancePremiumInqRqPOSTEx'
        required: true
      responses:
        '200':
          description: Insurance premium enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InsurancePremiumInqRs'
              examples:
                inqInsurancePremium:
                  $ref: '#/components/examples/InsurancePremiumInqRsPOSTEx'   
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get insurance premium
      x-child-product-name: Insurance
      x-default-example: inqInsurancePremium
  /insurance/insurancelist/inq:
    post:
      tags:
      - Customer Insurance
      description: Get list of insurance
      operationId: inqInsuranceList
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request for list of insurance
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsuranceListInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/InsuranceListInqRqPOSTEx'  
        required: true
      responses:
        '200':
          description: Insurance list enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InsuranceListInqRs'
              examples:
                inqInsuranceList:
                  $ref: '#/components/examples/InsuranceListInqRsPOSTEx'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get list of insurance
      x-child-product-name: Insurance
      x-default-example: inqInsuranceList
  /insurance/insurance/inq:
    post:
      tags:
      - Customer Insurance
      description: Enquire on insurance
      operationId: inqInsurance
      parameters:
      - name: application-name
        in: header
        description: Name of the application
        required: true
        schema:
          type: string
          default: Swagger
          enum:
          - UnifiedUIforSignature
          - Printing
          - Default
          - Swagger
      - name: x-apikey
        in: header
        required: true
        schema:
          type: string
          default: 2MWVAWF2xZz0eNQUK0NVhwpWYkr7gehG
      requestBody:
        description: Request for insurance details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsuranceInqRq'
            examples:
              Valid Request:
                $ref: '#/components/examples/InsuranceInqRqPOSTEx'  
        required: true
      responses:
        '200':
          description: Insurance enquiry response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InsuranceInqRs'
              examples:
                inqInsurance:
                  $ref: '#/components/examples/InsuranceInqRsPOSTEx'  
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExceptionDetailType'
      x-proxy-name: Get Insurance
      x-child-product-name: Insurance
      x-default-example: inqInsurance
 
components:
  schemas:
    AliasBankAcctIdType:
      type: object
      properties:
        aliasAcctType:
          type: string
          description: Alias account type
          format: listTable - AliasAcctType
        aliasAcctId:
          type: string
          description: Alias account id
          format: NUMBER(35, 0)
        aliasAcctIdMasked:
          type: string
          description: Alias account number masked
          format: NUMBER(35, 0)
    BankAcctIdType:
      type: object
      properties:
        acctType:
          type: string
          description: Account type
          format: listTable - AcctType
        acctId:
          type: string
          description: Account number
          format: NUMBER(12, 0)
        acctIdMasked:
          maxLength: 0
          type: string
          description: Account number
    RqUID:
      type: object
      properties:
        rqUID:
          type: string
          description: Request uid
          format: uuid
    UDFINSModRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        userDefinedFields1:
          maxLength: 11
          type: string
          description: User defined field 1
        userDefinedFields2:
          maxLength: 11
          type: string
          description: User defined field 2
        userDefinedFields3:
          maxLength: 2
          type: string
          description: User defined field 3
        userDefinedFields4:
          maxLength: 2
          type: string
          description: User defined field 4
    ErrorType:
      type: object
      properties:
        source:
          maxLength: 64
          type: string
          description: Source(reserved)
        errNum:
          type: string
          description: Total number of errors
          format: NUMBER(2, 0)
        errDesc:
          maxLength: 50
          type: string
          description: Error description
        errDtl:
          maxLength: 128
          type: string
          description: Error detail
        errField:
          maxLength: 32
          type: string
          description: Field in error
        errType:
          maxLength: 1
          minLength: 1
          type: string
          description: Error type
        errTagName:
          maxLength: 32
          type: string
          description: Reserved
        hostErrCode:
          maxLength: 7
          type: string
          description: Host error message id
        useCode:
          maxLength: 2
          type: string
          description: Reserved
        supportUID:
          type: string
          description: Support id
          format: uuid
        rows:
          type: array
          items:
            type: integer
            description: Rows
            format: listTable - 0
    StatusType:
      type: object
      properties:
        statusCode:
          type: integer
          description: Status code
          format: NUMBER(1, 0)
        statusDesc:
          maxLength: 40
          type: string
          description: Status description
        supportUID:
          type: string
          description: Support id
          format: uuid
        supportDescription:
          maxLength: 128
          type: string
          description: Support description
        errorCount:
          type: integer
          description: Number of errors
          format: NUMBER(5, 0)
        warningCount:
          type: integer
          description: Number of warnings
          format: NUMBER(5, 0)
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
        warnings:
          type: array
          items:
            $ref: '#/components/schemas/ErrorType'
    UDFINSModRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
    AcctRelationType:
      type: object
      properties:
        relationCode:
          type: string
          description: Relation code
          format: listTable - RelationCode
        custPermId:
          $ref: '#/components/schemas/CustIdType'
    CustIdType:
      type: object
      properties:
        custPermId:
          maxLength: 10
          type: string
          description: Customer number
        custPermIdMasked:
          maxLength: 10
          type: string
          description: Customer number
    InsuranceModRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        insurance:
          $ref: '#/components/schemas/InsuranceType_1'
    InsuranceType:
      type: object
      properties:
        premiumDue:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code
              format: listTable - SPCurCode
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          maxLength: 15
          type: string
          description: Insurance policy type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        billCode:
          maxLength: 15
          type: string
          description: Bill code
        dailyFactor:
          type: number
          description: Insurance daily factor
          format: NUMBER(19, 5)
        transferOrderId:
          maxLength: 11
          type: string
          description: Transfer order ID
        premiumCalcCode:
          type: string
          description: Premium calculation code
          format: listTable - PremiumCalcCode
        insuranceTerm:
          maxLength: 3
          type: string
          description: Insurance term
        deductionId:
          maxLength: 1
          type: string
          description: Deduction ID
        salesPerson:
          maxLength: 5
          type: string
          description: Sales person
        applicationDate:
          type: string
          description: Application date
          format: date
          example: 2022-05-10
        policyStatusChgDt:
          type: string
          description: Policy status change date
          format: date
          example: 2022-05-10
        dealerId:
          maxLength: 10
          type: string
          description: Dealer ID
        premiumPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        assessedThroughDt:
          type: string
          description: Assessed through date
          format: date
          example: 2022-05-10
        premiumAssessedTD:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        commissionPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        branchId:
          maxLength: 15
          type: string
          description: Branch ID
        primOfficerCode:
          maxLength: 15
          type: string
          description: Primary officer code
        policyEffDt:
          type: string
          description: Policy effective date
          format: date
          example: 2022-05-10
        insStartDt:
          type: string
          description: Insurance start date
          format: date
          example: 2022-05-10
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyStatusCode:
          type: string
          description: Policy status code
          format: listTable - PolicyStatusCode
        userStatCode:
          maxLength: 1
          type: string
          description: User status code
        memo:
          maxLength: 18
          type: string
          description: Memo
        renewalDt:
          type: string
          description: Renewal date
          format: date
          example: 2022-05-10
        renewalLeadDays:
          maxLength: 3
          type: string
          description: Renewal lead days
        policyExpirationDt:
          type: string
          description: Policy expiration date
          format: date
          example: 2022-05-10
        expirationLeadDays:
          maxLength: 3
          type: string
          description: Expiration lead days
        maxAge:
          maxLength: 2
          type: string
          description: Maximum age
        insCalcCode:
          type: string
          description: Insurance calculation code
          format: listTable - InsCalcCode
        minBalance:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        minPremium:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        maxCoverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        fixedPremAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        additionalCalculationBal:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        insSingleRate:
          type: number
          description: Insurance single rate
          format: NUMBER(7, 6)
        insJointRate:
          type: number
          description: Insurance joint rate
          format: NUMBER(7, 6)
        insCompanyPercentage:
          type: number
          description: Insurance company percentage
          format: NUMBER(7, 6)
        discountRate:
          type: number
          description: Discount rate
          format: NUMBER(7, 6)
        accrualBaseCode:
          maxLength: 1
          type: string
          description: Accrual base code
        yearBaseCode:
          maxLength: 1
          type: string
          description: Year base code
        insRateChangeCode:
          maxLength: 20
          type: string
          description: Insurance rate change code
        premDueDt:
          type: string
          description: Premium due date
          format: date
          example: 2022-05-10
        premFreq:
          maxLength: 15
          type: string
          description: Premium frequency
        billingNotice1LeadDays:
          maxLength: 3
          type: string
          description: Billing notice1 lead days
        pastDueNotice2LeadDays:
          maxLength: 3
          type: string
          description: Past due notice2 lead days
        pastDueNotice3LeadDays:
          maxLength: 3
          type: string
          description: Past due notice3 lead days
        pastDueNotice4LeadDays:
          maxLength: 3
          type: string
          description: Past due notice4 lead days
        insPremiumTax:
          type: number
          description: Insurance premium tax
          format: NUMBER(7, 6)
        userField1:
          maxLength: 11
          type: string
          description: User field 1
        userField2:
          maxLength: 11
          type: string
          description: User field 2
        userField3:
          maxLength: 2
          type: string
          description: User field 3
        userField4:
          maxLength: 1
          type: string
          description: User field 4
        relatedAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        inClaimDt:
          type: string
          description: Insurance claim date
          format: date
          example: 2022-05-10
        cancelPeriodExpiryDt:
          type: string
          description: Cancellation period expiry date
          format: date
          example: 2022-05-10
        custRelation:
          $ref: '#/components/schemas/AcctRelationType'
    InsuranceModRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        insurance:
          $ref: '#/components/schemas/InsuranceType_2'
    UDFINSInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
    UDFINSInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        userDefinedFields1:
          maxLength: 11
          type: string
          description: User defined field 1
        userDefinedFields2:
          maxLength: 11
          type: string
          description: User defined field 2
        userDefinedFields3:
          maxLength: 2
          type: string
          description: User defined field 3
        userDefinedFields4:
          maxLength: 2
          type: string
          description: User defined field 4
    InsuranceRebateCalcInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        policyRebateInfo:
          $ref: '#/components/schemas/PolicyRebateInfoType_1'
    PolicyRebateInfoType:
      type: object
      properties:
        premiumRebateCode:
          type: string
          description: Premium rebate code
          format: listTable - PremiumRebateCode
        rebateCalcMethod:
          type: string
          description: Rebate calculation method
          format: listTable - InsRebateCalcMethod
        rebateMethodNetGross:
          type: string
          description: Rebate method net gross
          format: listTable - InsRebateMethodNetGross
        policyRebateAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        penaltyAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
        rebatePct:
          type: number
          description: Rebate percentage
          format: NUMBER(7, 6)
        penaltyPct:
          type: number
          description: Penalty percentage
          format: NUMBER(7, 6)
        dealerClawbackCode:
          maxLength: 15
          type: string
          description: Dealer clawback code
    InsuranceRebateCalcInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        policyRebateRec:
          $ref: '#/components/schemas/PolicyRebateRecType'
    PolicyRebateRecType:
      type: object
      properties:
        policyRebateInfo:
          $ref: '#/components/schemas/PolicyRebateInfoType'
        premiumTaxRebateAmt:
          type: object
          properties:
            amt:
              type: number
              description: Tax rebate on premium
              format: NUMBER(17, 2) - Represented as String
        totalPolicyRebateAmt:
          type: object
          properties:
            amt:
              type: number
              description: Total rebate amount on policy
              format: NUMBER(17, 2) - Represented as String
    InsuranceProdListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
        relatedApplProd:
          $ref: '#/components/schemas/RelatedApplProdType'
        curCode:
          type: string
          description: Currency code
          format: listTable - SPCurCode
    RecCtrlInType:
      type: object
      properties:
        maxRec:
          type: integer
          description: Maximum record
          format: NUMBER(2, 0)
        cursor:
          maxLength: 80
          type: string
          description: Cursor
    RelatedApplProdType:
      type: object
      properties:
        acctType:
          maxLength: 2
          type: string
          description: Account type
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
    InsuranceProdListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
        relatedApplProd:
          $ref: '#/components/schemas/RelatedApplProdType'
        curCode:
          type: string
          description: Currency code
          format: listTable - SPCurCode
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutMoreType'
        prodBasics:
          type: array
          items:
            $ref: '#/components/schemas/ProdBasicType'
    ProdBasicType:
      type: object
      properties:
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        curCode:
          type: string
          description: Currency code
          format: listTable - SPCurCode
        prodDesc:
          maxLength: 30
          type: string
          description: Product description
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
    RecCtrlOutMoreType:
      type: object
      properties:
        matchedRec:
          type: integer
          description: Matched rec
          format: NUMBER(5, 0)
        sentRec:
          type: integer
          description: Sent rec
          format: NUMBER(5, 0)
        cursor:
          maxLength: 21
          type: string
          description: Cursor
        moreFlag:
          maxLength: 1
          type: string
          description: More flag
    InsurancePremiumInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          maxLength: 1
          type: string
          description: Insurance policy type
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Coverage amount
              format: NUMBER(17, 2) - Represented as String
        openAmt:
          type: object
          properties:
            amt:
              type: number
              description: Open amount
              format: NUMBER(17, 2) - Represented as String
        termOfNote:
          type: integer
          description: Term of note
          format: NUMBER(3, 0)
        pmtAmt:
          type: object
          properties:
            amt:
              type: number
              description: Premium amount
              format: NUMBER(17, 2) - Represented as String
    InsurancePremiumInfoType:
      type: object
      properties:
        premiumAmt:
          type: object
          properties:
            amt:
              type: number
              description: Premium amount
              format: NUMBER(17, 2) - Represented as String
    InsurancePremiumInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        insurancePremiumInfo:
          $ref: '#/components/schemas/InsurancePremiumInfoType'
    InsuranceListInqRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        recCtrlIn:
          $ref: '#/components/schemas/RecCtrlInType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType_1'
        custId:
          $ref: '#/components/schemas/CustIdType'
    InsuranceBasicType:
      type: object
      properties:
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        policyStatusCode:
          maxLength: 15
          type: string
          description: Policy status code
        productDescription:
          maxLength: 30
          type: string
          description: Product description
        premiumCalcCode:
          type: string
          description: Premium calculation code
          format: listTable - PremiumCalcCode
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
    InsuranceListInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType_1'
        custId:
          $ref: '#/components/schemas/CustIdType'
        recCtrlOut:
          $ref: '#/components/schemas/RecCtrlOutMoreType'
        insuranceSummInfo:
          type: array
          items:
            $ref: '#/components/schemas/InsuranceSummInfoType'
    InsuranceSummInfoType:
      type: object
      properties:
        insuranceBasics:
          $ref: '#/components/schemas/InsuranceBasicType'
    InsuranceInqRq:
      required:
      - policyRefNum
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
    InsuranceInqRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        insuranceRec:
          $ref: '#/components/schemas/InsuranceRecType'
    InsuranceRecType:
      type: object
      properties:
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        insurance:
          $ref: '#/components/schemas/InsuranceType'
    InsuranceCanRq:
      required:
      - policyRefNum
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        policyRebateRec:
          $ref: '#/components/schemas/PolicyRebateRecType'
    InsuranceCanRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
    BankInfoType:
      type: object
      properties:
        bankId:
          type: string
          description: Bank id
          format: listTable - SentToBank
        branchId:
          type: string
          description: Branch id
          format: NUMBER(5, 0)
        branchName:
          maxLength: 40
          type: string
          description: Branch name
        name:
          maxLength: 40
          type: string
          description: Bank name
    CollectFromAcctTypeForInsurance:
      type: object
      properties:
        aliasBankAcctIdFrom:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/GLAcctIdType'
        referenceId:
          maxLength: 20
          type: string
          description: Reference ID
        description:
          maxLength: 30
          type: string
          description: Description
        curAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code
              format: listTable - SPCurCode
        anchorProfile:
          maxLength: 7
          type: string
          description: Anchor profile
        targetProfile:
          maxLength: 7
          type: string
          description: Target profile
        freq:
          maxLength: 6
          type: string
          description: Frequency
        startDt:
          type: string
          description: Start date
          format: date
          example: 2022-05-10
        endDt:
          type: string
          description: End date
          format: date
          example: 2022-05-10
    GLAcctIdType:
      type: object
      properties:
        acctId:
          maxLength: 19
          type: string
          description: Account ID
        acctType:
          maxLength: 2
          type: string
          description: Account type
        costCenter:
          maxLength: 5
          type: string
          description: Cost center
        curCode:
          type: string
          description: Currency code
          format: listTable - SPCurCode
        bankInfo:
          $ref: '#/components/schemas/BankInfoType'
    InsuranceAddRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        insurance:
          $ref: '#/components/schemas/InsuranceAddType'
    InsuranceAddType:
      required:
      - branchId
      - policyExpirationDt
      - policyId
      - premFreq
      - prodId
      type: object
      properties:
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          type: string
          description: Insurance policy type
          format: listTable - InsurancePolicyType
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyEffDt:
          type: string
          description: Policy effective date
          format: date
          example: 2022-05-10
        insStartDt:
          type: string
          description: Insurance start date
          format: date
          example: 2022-05-10
        policyExpirationDt:
          type: string
          description: Policy expiration date
          format: date
          example: 2022-05-10
        expirationLeadDays:
          type: integer
          description: Expiration lead days
          format: NUMBER(3, 0)
        applicationDt:
          type: string
          description: Applicate date
          format: date
          example: 2022-05-10
        primOfficerCode:
          type: string
          description: Primary officer code
          format: listTable - OfficerCode
        dealerId:
          maxLength: 10
          type: string
          description: Dealer ID
        salesPerson:
          maxLength: 5
          type: string
          description: Sales person
        branchId:
          type: string
          description: Branch ID
          format: listTable - BranchId
        billCode:
          type: string
          description: Bill code
          format: listTable - InsuranceBillCode
        insCalcCode:
          type: string
          description: Insurance calculation code
          format: listTable - InsCalcCode
        minBalance:
          type: object
          properties:
            amt:
              type: number
              description: Minimum balance
              format: NUMBER(17, 2) - Represented as String
        minPremium:
          type: object
          properties:
            amt:
              type: number
              description: Minimum premium
              format: NUMBER(17, 2) - Represented as String
        maxCoverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: maximum coverage amount
              format: NUMBER(17, 2) - Represented as String
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Coverage amount
              format: NUMBER(17, 2) - Represented as String
        fixedPremAmt:
          type: object
          properties:
            amt:
              type: number
              description: Fixed premium amount
              format: NUMBER(17, 2) - Represented as String
        insSingleRate:
          type: number
          description: Insurance single rate
          format: NUMBER(7, 6)
        insJointRate:
          type: number
          description: Insurance joint rate
          format: NUMBER(7, 6)
        insCompanyPercentage:
          type: number
          description: Insurance company percentage
          format: NUMBER(7, 6)
        discountRate:
          type: number
          description: Discount rate
          format: NUMBER(7, 6)
        accrualBaseCode:
          type: string
          description: Accrual base code
          format: listTable - AccrualBase
        yearBaseCode:
          type: string
          description: Year base code
          format: listTable - YearBase
        insRateChangeCode:
          type: string
          description: Insurance rate change code
          format: listTable - InsRateChangeCode
        insPremiumTax:
          type: number
          description: Insurance premium tax
          format: NUMBER(7, 6)
        custRelations:
          type: array
          items:
            $ref: '#/components/schemas/AcctRelationType_1'
        relatedAliasAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        relatedAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        deductionId:
          maxLength: 1
          type: string
          description: Deduction ID
        thirdPartyId:
          maxLength: 4
          type: string
          description: Third Party ID
        premFreq:
          maxLength: 3
          type: string
          description: Premium frequency
        premDueDt:
          type: string
          description: Premium due date
          format: date
          example: 2022-05-10
        collectFromAccts:
          type: array
          items:
            $ref: '#/components/schemas/CollectFromAcctTypeForInsurance'
    InsuranceAddRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        policyRefNum:
          maxLength: 11
          type: string
          description: Policy reference number
        insurance:
          $ref: '#/components/schemas/InsuranceAddType_1'
    DealerPayoffRq:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
    DealerPayoffRs:
      type: object
      properties:
        rqUID:
          $ref: '#/components/schemas/RqUID'
        status:
          $ref: '#/components/schemas/StatusType'
        aliasBankAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
    ParameterDefinition:
      type: object
      properties:
        parameterName:
          type: string
          description: NOT FOUND
        parameterType:
          type: string
          description: NOT FOUND
    RequestDetail:
      type: object
      properties:
        requestMethod:
          type: string
          description: NOT FOUND
        uri:
          type: string
          description: NOT FOUND
        inputParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
        outParameters:
          type: array
          items:
            $ref: '#/components/schemas/ParameterDefinition'
    RequestMappingDetailsRs:
      type: object
      properties:
        serviceName:
          type: string
          description: NOT FOUND
        requestDetails:
          type: array
          items:
            $ref: '#/components/schemas/RequestDetail'
    ExceptionDetailType:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/StatusType'
    BankAcctIdType_1:
      required:
      - acctId
      - acctType
      type: object
      properties:
        acctType:
          type: string
          description: Account type
          format: listTable - AcctType
        acctId:
          type: string
          description: Account id
          format: NUMBER(12, 0)
        acctIdMasked:
          maxLength: 35
          type: string
          description: Account number
    PolicyRebateInfoType_1:
      type: object
      properties:
        premiumRebateCode:
          type: string
          description: Premium rebate code
          format: listTable - PremiumRebateCode
        rebateCalcMethod:
          type: string
          description: Rebate calculation method
          format: listTable - InsRebateCalcMethod
        rebateMethodNetGross:
          type: string
          description: Rebate method net gross
          format: listTable - InsRebateMethodNetGross
        policyRebateAmt:
          type: object
          properties:
            amt:
              type: number
              description: Policy rebate amount
              format: NUMBER(17, 2) - Represented as String
        penaltyAmt:
          type: object
          properties:
            amt:
              type: number
              description: Penalty amount
              format: NUMBER(17, 2) - Represented as String
        rebatePct:
          type: number
          description: Rebate percentage
          format: NUMBER(7, 6)
        penaltyPct:
          type: number
          description: Penalty percentage
          format: NUMBER(7, 6)
        dealerClawbackCode:
          maxLength: 15
          type: string
          description: Dealer clawback code
    AcctRelationType_1:
      required:
      - relationCode
      type: object
      properties:
        relationCode:
          type: string
          description: Relation code
          format: listTable - RelationCode
        custPermId:
          $ref: '#/components/schemas/CustIdType_1'
    CustIdType_1:
      required:
      - custPermId
      type: object
      properties:
        custPermId:
          maxLength: 10
          type: string
          description: Customer number
        custPermIdMasked:
          maxLength: 10
          type: string
          description: Customer number
    CollectFromAcctTypeForInsurance_1:
      type: object
      properties:
        aliasBankAcctIdFrom:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        bankAcctId:
          $ref: '#/components/schemas/GLAcctIdType'
        referenceId:
          maxLength: 20
          type: string
          description: Reference ID
        description:
          maxLength: 30
          type: string
          description: Description
        curAmt:
          type: object
          properties:
            amt:
              type: number
              description: Amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code
              format: listTable - SPCurCode
        anchorProfile:
          maxLength: 7
          type: string
          description: Anchor profile
        targetProfile:
          maxLength: 7
          type: string
          description: Target profile
        freq:
          maxLength: 6
          type: string
          description: Frequency
        startDt:
          type: string
          description: Start date
          format: date
          example: 2022-05-10
        endDt:
          type: string
          description: End date
          format: date
          example: 2022-05-10
    InsuranceAddType_1:
      required:
      - branchId
      - policyExpirationDt
      - policyId
      - premFreq
      - prodId
      type: object
      properties:
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          type: string
          description: Insurance policy type
          format: listTable - InsurancePolicyType
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyEffDt:
          type: string
          description: Policy effective date
          format: date
          example: 2022-05-10
        insStartDt:
          type: string
          description: Insurance start date
          format: date
          example: 2022-05-10
        policyExpirationDt:
          type: string
          description: Policy expiration date
          format: date
          example: 2022-05-10
        expirationLeadDays:
          type: integer
          description: Expiration lead days
          format: NUMBER(3, 0)
        applicationDt:
          type: string
          description: Applicate date
          format: date
          example: 2022-05-10
        primOfficerCode:
          type: string
          description: Primary officer code
          format: listTable - OfficerCode
        dealerId:
          maxLength: 10
          type: string
          description: Dealer ID
        salesPerson:
          maxLength: 5
          type: string
          description: Sales person
        branchId:
          type: string
          description: Branch ID
          format: listTable - BranchId
        billCode:
          type: string
          description: Bill code
          format: listTable - InsuranceBillCode
        insCalcCode:
          type: string
          description: Insurance calculation code
          format: listTable - InsCalcCode
        minBalance:
          type: object
          properties:
            amt:
              type: number
              description: Minimum balance
              format: NUMBER(17, 2) - Represented as String
        minPremium:
          type: object
          properties:
            amt:
              type: number
              description: Minimum premium
              format: NUMBER(17, 2) - Represented as String
        maxCoverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: maximum coverage amount
              format: NUMBER(17, 2) - Represented as String
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Coverage amount
              format: NUMBER(17, 2) - Represented as String
        fixedPremAmt:
          type: object
          properties:
            amt:
              type: number
              description: Fixed premium amount
              format: NUMBER(17, 2) - Represented as String
        insSingleRate:
          type: number
          description: Insurance single rate
          format: NUMBER(7, 6)
        insJointRate:
          type: number
          description: Insurance joint rate
          format: NUMBER(7, 6)
        insCompanyPercentage:
          type: number
          description: Insurance company percentage
          format: NUMBER(7, 6)
        discountRate:
          type: number
          description: Discount rate
          format: NUMBER(7, 6)
        accrualBaseCode:
          type: string
          description: Accrual base code
          format: listTable - AccrualBase
        yearBaseCode:
          type: string
          description: Year base code
          format: listTable - YearBase
        insRateChangeCode:
          type: string
          description: Insurance rate change code
          format: listTable - InsRateChangeCode
        insPremiumTax:
          type: number
          description: Insurance premium tax
          format: NUMBER(7, 6)
        custRelations:
          type: array
          items:
            $ref: '#/components/schemas/AcctRelationType_1'
        relatedAliasAcctId:
          $ref: '#/components/schemas/AliasBankAcctIdType'
        relatedAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        deductionId:
          maxLength: 1
          type: string
          description: Deduction ID
        thirdPartyId:
          maxLength: 4
          type: string
          description: Third Party ID
        premFreq:
          maxLength: 3
          type: string
          description: Premium frequency
        premDueDt:
          type: string
          description: Premium due date
          format: date
          example: 2022-05-10
        collectFromAccts:
          type: array
          items:
            $ref: '#/components/schemas/CollectFromAcctTypeForInsurance_1'
    InsuranceType_2:
      type: object
      properties:
        premiumDue:
          type: object
          properties:
            amt:
              type: number
              description: Premium due amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code
              format: listTable - SPCurCode
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          maxLength: 1
          type: string
          description: Insurance policy type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        billCode:
          maxLength: 15
          type: string
          description: Bill code
        dailyFactor:
          type: number
          description: Insurance daily factor
          format: NUMBER(19, 5)
        transferOrderId:
          maxLength: 11
          type: string
          description: Transfer order ID
        premiumCalcCode:
          type: string
          description: Premium calculation code
          format: listTable - PremiumCalcCode
        insuranceTerm:
          maxLength: 3
          type: string
          description: Insurance term
        deductionId:
          maxLength: 1
          type: string
          description: Deduction ID
        salesPerson:
          maxLength: 5
          type: string
          description: Sales person
        applicationDate:
          type: string
          description: Application date
          format: date
          example: 2022-05-10
        policyStatusChgDt:
          type: string
          description: Policy status change date
          format: date
          example: 2022-05-10
        dealerId:
          maxLength: 10
          type: string
          description: Dealer ID
        premiumPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Premium paid till date
              format: NUMBER(17, 2) - Represented as String
        assessedThroughDt:
          type: string
          description: Assessed through date
          format: date
          example: 2022-05-10
        premiumAssessedTD:
          type: object
          properties:
            amt:
              type: number
              description: Premium assessed till date
              format: NUMBER(17, 2) - Represented as String
        commissionPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Commission paid till date
              format: NUMBER(17, 2) - Represented as String
        branchId:
          maxLength: 5
          type: string
          description: Branch ID
        primOfficerCode:
          maxLength: 3
          type: string
          description: Primary officer code
        policyEffDt:
          type: string
          description: Policy effective date
          format: date
          example: 2022-05-10
        insStartDt:
          type: string
          description: Insurance start date
          format: date
          example: 2022-05-10
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyStatusCode:
          type: string
          description: Policy status code
          format: listTable - PolicyStatusCode
        userStatCode:
          maxLength: 1
          type: string
          description: User status code
        memo:
          maxLength: 18
          type: string
          description: Memo
        renewalDt:
          type: string
          description: Renewal date
          format: date
          example: 2022-05-10
        renewalLeadDays:
          maxLength: 3
          type: string
          description: Renewal lead days
        policyExpirationDt:
          type: string
          description: Policy expiration date
          format: date
          example: 2022-05-10
        expirationLeadDays:
          maxLength: 3
          type: string
          description: Expiration lead days
        maxAge:
          maxLength: 2
          type: string
          description: Maximum age
        insCalcCode:
          type: string
          description: Insurance calculation code
          format: listTable - InsCalcCode
        minBalance:
          type: object
          properties:
            amt:
              type: number
              description: Minimum balance
              format: NUMBER(17, 2) - Represented as String
        minPremium:
          type: object
          properties:
            amt:
              type: number
              description: Minimum premium
              format: NUMBER(17, 2) - Represented as String
        maxCoverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: maximum coverage amount
              format: NUMBER(17, 2) - Represented as String
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Coverage amount
              format: NUMBER(17, 2) - Represented as String
        fixedPremAmt:
          type: object
          properties:
            amt:
              type: number
              description: Fixed premium amount
              format: NUMBER(17, 2) - Represented as String
        additionalCalculationBal:
          type: object
          properties:
            amt:
              type: number
              description: Additional calculated balance
              format: NUMBER(17, 2) - Represented as String
        insSingleRate:
          type: number
          description: Insurance single rate
          format: NUMBER(7, 6)
        insJointRate:
          type: number
          description: Insurance joint rate
          format: NUMBER(7, 6)
        insCompanyPercentage:
          type: number
          description: Insurance company percentage
          format: NUMBER(7, 6)
        discountRate:
          type: number
          description: Discount rate
          format: NUMBER(7, 6)
        accrualBaseCode:
          maxLength: 1
          type: string
          description: Accrual base code
        yearBaseCode:
          maxLength: 1
          type: string
          description: Year base code
        insRateChangeCode:
          maxLength: 1
          type: string
          description: Insurance rate change code
        premDueDt:
          type: string
          description: Premium due date
          format: date
          example: 2022-05-10
        premFreq:
          maxLength: 3
          type: string
          description: Premium frequency
        billingNotice1LeadDays:
          maxLength: 3
          type: string
          description: Billing notice1 lead days
        pastDueNotice2LeadDays:
          maxLength: 3
          type: string
          description: Past due notice2 lead days
        pastDueNotice3LeadDays:
          maxLength: 3
          type: string
          description: Past due notice3 lead days
        pastDueNotice4LeadDays:
          maxLength: 3
          type: string
          description: Past due notice4 lead days
        insPremiumTax:
          type: number
          description: Insurance premium tax
          format: NUMBER(7, 6)
        userField1:
          maxLength: 11
          type: string
          description: User field 1
        userField2:
          maxLength: 11
          type: string
          description: User field 2
        userField3:
          maxLength: 2
          type: string
          description: User field 3
        userField4:
          maxLength: 1
          type: string
          description: User field 4
        relatedAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        inClaimDt:
          type: string
          description: Insurance claim date
          format: date
          example: 2022-05-10
        cancelPeriodExpiryDt:
          type: string
          description: Cancellation period expiry date
          format: date
          example: 2022-05-10
        custRelation:
          $ref: '#/components/schemas/AcctRelationType'
    InsuranceType_1:
      type: object
      properties:
        premiumDue:
          type: object
          properties:
            amt:
              type: number
              description: Premium due amount
              format: NUMBER(17, 2) - Represented as String
            curCode:
              type: string
              description: Currency code
              format: listTable - SPCurCode
        prodId:
          type: string
          description: product ID
          format: listTable - InsuranceProdId
        insPolicyType:
          maxLength: 1
          type: string
          description: Insurance policy type
        insCompanyId:
          maxLength: 3
          type: string
          description: Insurance company ID
        insType:
          maxLength: 5
          type: string
          description: Insurance type
        billCode:
          maxLength: 1
          type: string
          description: Bill code
        dailyFactor:
          type: number
          description: Insurance daily factor
          format: NUMBER(19, 5)
        transferOrderId:
          maxLength: 11
          type: string
          description: Transfer order ID
        premiumCalcCode:
          type: string
          description: Premium calculation code
          format: listTable - PremiumCalcCode
        insuranceTerm:
          maxLength: 3
          type: string
          description: Insurance term
        deductionId:
          maxLength: 1
          type: string
          description: Deduction ID
        salesPerson:
          maxLength: 5
          type: string
          description: Sales person
        applicationDate:
          type: string
          description: Application date
          format: date
          example: 2022-05-10
        policyStatusChgDt:
          type: string
          description: Policy status change date
          format: date
          example: 2022-05-10
        dealerId:
          maxLength: 10
          type: string
          description: Dealer ID
        premiumPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Premium paid till date
              format: NUMBER(17, 2) - Represented as String
        assessedThroughDt:
          type: string
          description: Assessed through date
          format: date
          example: 2022-05-10
        premiumAssessedTD:
          type: object
          properties:
            amt:
              type: number
              description: Premium assessed till date
              format: NUMBER(17, 2) - Represented as String
        commissionPaidTD:
          type: object
          properties:
            amt:
              type: number
              description: Commission paid till date
              format: NUMBER(17, 2) - Represented as String
        branchId:
          maxLength: 5
          type: string
          description: Branch ID
        primOfficerCode:
          maxLength: 3
          type: string
          description: Primary officer code
        policyEffDt:
          type: string
          description: Policy effective date
          format: date
          example: 2022-05-10
        insStartDt:
          type: string
          description: Insurance start date
          format: date
          example: 2022-05-10
        policyId:
          maxLength: 30
          type: string
          description: Policy ID
        policyStatusCode:
          type: string
          description: Policy status code
          format: listTable - PolicyStatusCode
        userStatCode:
          maxLength: 1
          type: string
          description: User status code
        memo:
          maxLength: 18
          type: string
          description: Memo
        renewalDt:
          type: string
          description: Renewal date
          format: date
          example: 2022-05-10
        renewalLeadDays:
          maxLength: 3
          type: string
          description: Renewal lead days
        policyExpirationDt:
          type: string
          description: Policy expiration date
          format: date
          example: 2022-05-10
        expirationLeadDays:
          maxLength: 3
          type: string
          description: Expiration lead days
        maxAge:
          maxLength: 2
          type: string
          description: Maximum age
        insCalcCode:
          type: string
          description: Insurance calculation code
          format: listTable - InsCalcCode
        minBalance:
          type: object
          properties:
            amt:
              type: number
              description: Minimum balance
              format: NUMBER(17, 2) - Represented as String
        minPremium:
          type: object
          properties:
            amt:
              type: number
              description: Minimum premium
              format: NUMBER(17, 2) - Represented as String
        maxCoverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: maximum coverage amount
              format: NUMBER(17, 2) - Represented as String
        coverageAmt:
          type: object
          properties:
            amt:
              type: number
              description: Coverage amount
              format: NUMBER(17, 2) - Represented as String
        fixedPremAmt:
          type: object
          properties:
            amt:
              type: number
              description: Fixed premium amount
              format: NUMBER(17, 2) - Represented as String
        additionalCalculationBal:
          type: object
          properties:
            amt:
              type: number
              description: Additional calculated balance
              format: NUMBER(17, 2) - Represented as String
        insSingleRate:
          type: number
          description: Insurance single rate
          format: NUMBER(7, 6)
        insJointRate:
          type: number
          description: Insurance joint rate
          format: NUMBER(7, 6)
        insCompanyPercentage:
          type: number
          description: Insurance company percentage
          format: NUMBER(7, 6)
        discountRate:
          type: number
          description: Discount rate
          format: NUMBER(7, 6)
        accrualBaseCode:
          maxLength: 1
          type: string
          description: Accrual base code
        yearBaseCode:
          maxLength: 1
          type: string
          description: Year base code
        insRateChangeCode:
          maxLength: 1
          type: string
          description: Insurance rate change code
        premDueDt:
          type: string
          description: Premium due date
          format: date
          example: 2022-05-10
        premFreq:
          maxLength: 3
          type: string
          description: Premium frequency
        billingNotice1LeadDays:
          maxLength: 3
          type: string
          description: Billing notice1 lead days
        pastDueNotice2LeadDays:
          maxLength: 3
          type: string
          description: Past due notice2 lead days
        pastDueNotice3LeadDays:
          maxLength: 3
          type: string
          description: Past due notice3 lead days
        pastDueNotice4LeadDays:
          maxLength: 3
          type: string
          description: Past due notice4 lead days
        insPremiumTax:
          type: number
          description: Insurance premium tax
          format: NUMBER(7, 6)
        userField1:
          maxLength: 11
          type: string
          description: User field 1
        userField2:
          maxLength: 11
          type: string
          description: User field 2
        userField3:
          maxLength: 2
          type: string
          description: User field 3
        userField4:
          maxLength: 1
          type: string
          description: User field 4
        relatedAcctId:
          $ref: '#/components/schemas/BankAcctIdType'
        inClaimDt:
          type: string
          description: Insurance claim date
          format: date
          example: 2022-05-10
        cancelPeriodExpiryDt:
          type: string
          description: Cancellation period expiry date
          format: date
          example: 2022-05-10
        custRelation:
          $ref: '#/components/schemas/AcctRelationType'
  examples:
    InsuranceInqRqPOSTEx:
      value:
        policyRefNum: '123'
    InsuranceInqRsPOSTEx:
      value:
        rqUID:
          rqUID: a0a54b78-cb18-44fe-b80d-48d9bb94d6d0
        status:
          statusCode: 0
          statusDesc: Success
        policyRefNum: '123'
        insuranceRec:
          insurance:
            premiumDue:
              amt: 100.25
              curCode: '0'
            prodId: LIFE INSURANCE 18-59
            insPolicyType: Single
            insCompanyId: '001'
            insType: LIFE
            billCode: DirectDebit
            dailyFactor: 0
            transferOrderId: '00000000450'
            premiumCalcCode: Billed
            insuranceTerm: '12'
            deductionId: '0'
            salesPerson: '0'
            policyStatusChgDt: '2002-12-02'
            dealerId: ''
            premiumPaidTD:
              amt: 1303.25
            assessedThroughDt: '2003-12-31'
            premiumAssessedTD:
              amt: 1403.50
            commissionPaidTD:
              amt: 0.00
            branchId: Pine Hills
            primOfficerCode: GENERAL OFFICER
            policyEffDt: '2002-11-04'
            insStartDt: '2002-11-04'
            policyId: PKM
            policyStatusCode: Active
            userStatCode: ''
            memo: ''
            renewalLeadDays: '0'
            policyExpirationDt: '2003-12-17'
            expirationLeadDays: '5'
            maxAge: '00'
            insCalcCode: '09'
            minBalance:
              amt: 0
            minPremium:
              amt: 0.00
            maxCoverageAmt:
              amt: 0
            coverageAmt:
              amt: 0.00
            fixedPremAmt:
              amt: 100.25
            additionalCalculationBal:
              amt: 0.00
            insJointRate: 0
            insCompanyPercentage: 100
            discountRate: 0
            accrualBaseCode: '0'
            yearBaseCode: '0'
            insRateChangeCode: NoAutoChange
            premDueDt: '2004-02-01'
            premFreq: FirstofMonth
            billingNotice1LeadDays: '6'
            pastDueNotice2LeadDays: '1'
            pastDueNotice3LeadDays: '0'
            pastDueNotice4LeadDays: '0'
            insPremiumTax: 0
            userField1: ''
            userField2: ''
            userField3: ''
            userField4: ''
            relatedAcctId:
              acctType: LN
              acctId: QUVTOiBWVm9UWEptRWNVa3V5bGpPdUFvT2t3PT0=
            custRelation:
              custPermId:
                custPermId: QUVTOiBXMH
                custPermIdMasked: "******0404"
    InsuranceRebateCalcInqRqPOSTEx:
      value:
        policyRebateInfo:
          dealerClawbackCode: ''
          penaltyAmt:
            amt: 0
          penaltyPct: 0.2
          policyRebateAmt:
            amt: 0
          premiumRebateCode: CalcMethod
          rebateCalcMethod: Actuarial
          rebateMethodNetGross: '2'
          rebatePct: 0.9
        policyRefNum: '346'
        rqUID:
          rqUID: dd267061-2400-466a-aae2-2f87ebb9aa61
    InsuranceRebateCalcInqRsPOSTEx:
      value:
        rqUID:
          rqUID: dd267061-2400-466a-aae2-2f87ebb9aa61
        status:
          statusCode: 0
          statusDesc: Success
        policyRefNum: '346'
        policyRebateRec:
          policyRebateInfo:
            premiumRebateCode: CalcMethod
            rebateCalcMethod: Actuarial
            rebateMethodNetGross: Net
            policyRebateAmt:
              amt: 0.00
            penaltyAmt:
              amt: 0.00
            rebatePct: 90
            penaltyPct: 20
            dealerClawbackCode: Dealer
          premiumTaxRebateAmt:
            amt: 0.00
          totalPolicyRebateAmt:
            amt: 0.00
    InsuranceCanRqPOSTEx:
      value:
        policyRefNum: '365'
        policyRebateRec:
          policyRebateInfo:
            premiumRebateCode: CalcMethod
            rebateCalcMethod: Actuarial
            rebateMethodNetGross: '2'
            policyRebateAmt:
              amt: 0
            penaltyAmt:
              amt: 0
            rebatePct: '0.9'
            penaltyPct: '0.2'
            dealerClawbackCode: ''
          premiumTaxRebateAmt:
            amt: 0
          totalPolicyRebateAmt:
            amt: 0
    InsuranceCanRsPOSTEx:
      value:
        rqUID:
          rqUID: f61b43ab-dded-4e26-8b52-fe088e3e59d0
        status:
          statusCode: 0
          statusDesc: Success
        policyRefNum: '365'
    InsuranceListInqRqPOSTEx:
      value:
        bankAcctId:
          acctType: LN
          acctId: QUVTOiBuZ1V6M0xvcWRJbFhabTVxdk1aN1hnPT0=
          acctIdMasked: "*********5953"
    InsuranceListInqRsPOSTEx:
      value:
        rqUID:
          rqUID: c79eae3c-69ad-45e1-be14-b2fbb66eee0d
        status:
          statusCode: 0
          statusDesc: Success
        aliasBankAcctId: {}
        bankAcctId:
          acctType: LN
          acctId: QUVTOiBuZ1V6M0xvcWRJbFhabTVxdk1aN1hnPT0=
          acctIdMasked: "*********5953"
        custId: {}
        recCtrlOut:
          matchedRec: 0
          sentRec: 4
          cursor: '00000000000'
          moreFlag: '0'
        insuranceSummInfo:
        - insuranceBasics:
            policyId: '1232142131'
            policyRefNum: '00000000366'
            prodId: Prepaid/Bill Code 7
            insType: FIRE
            policyStatusCode: Canceled
            premiumCalcCode: Prepaid
            insCompanyId: '006'
        - insuranceBasics:
            policyId: JKJ999
            policyRefNum: '00000000368'
            prodId: Prepaid/Bill Code 7
            insType: FIRE
            policyStatusCode: Canceled
            premiumCalcCode: Prepaid
            insCompanyId: '006'
        - insuranceBasics:
            policyId: ESF2324
            policyRefNum: '00000000369'
            prodId: Prepaid/Bill Code 7
            insType: FIRE
            policyStatusCode: Canceled
            premiumCalcCode: Prepaid
            insCompanyId: '006'
        - insuranceBasics:
            policyId: '12312313'
            policyRefNum: '00000000370'
            prodId: Prepaid/Bill Code 7
            insType: FIRE
            policyStatusCode: Canceled
            premiumCalcCode: Prepaid
            insCompanyId: '006'
    InsurancePremiumInqRqPOSTEx:
      value:
        coverageAmt:
           amt: 0.00
        insPolicyType: ''
        openAmt:
          amt: 780.0
        pmtAmt:
           amt: 0.00
        prodId: '50'
        termOfNote: 0
    InsurancePremiumInqRsPOSTEx:
      value:
        rqUID: {}
        status:
          statusCode: 0
          statusDesc: Success
        insurancePremiumInfo:
          premiumAmt:
            amt: 44.85
    InsuranceProdListInqRqPOSTEx:
      value:
        recCtrlIn:
          maxRec: 0
          cursor: ''
        insType: A&H
        insCompanyId: ''
        relatedApplProd:
          acctType: ''
          prodId: ''
        curCode: ''
    InsuranceProdListInqRsPOSTEx:
      value:
        rqUID:
          rqUID: c516afb6-d7b2-4b8c-8d8a-1a05e17091a0
        status:
          statusCode: 0
          statusDesc: Success
        insType: A&H
        insCompanyId: ''
        relatedApplProd:
          acctType: ''
          prodId: ''
        curCode: ''
        recCtrlOut:
          matchedRec: 0
          sentRec: 10
          cursor: '00402'
          moreFlag: '1'
        prodBasics:
        - prodId: '00036'
          curCode: '0'
          prodDesc: INACTIVE PRODUCT-DO NOT USE
          insType: A&H
          insCompanyId: '002'
        - prodId: '00050'
          curCode: '0'
          prodDesc: Prepaid/Bill Code 4
          insType: A&H
          insCompanyId: '002'
        - prodId: '00096'
          curCode: '0'
          prodDesc: TAW-test
          insType: A&H
          insCompanyId: '100'
        - prodId: '00100'
          curCode: '0'
          prodDesc: INACTIVE PRODUCT-DO NOT USE
          insType: A&H
          insCompanyId: '100'
        - prodId: '00103'
          curCode: '1'
          prodDesc: Prepaid - USD
          insType: A&H
          insCompanyId: '002'
        - prodId: '00201'
          curCode: '2'
          prodDesc: Billed - CAD
          insType: A&H
          insCompanyId: '002'
        - prodId: '00202'
          curCode: '2'
          prodDesc: Prepaid - CAD
          insType: A&H
          insCompanyId: '002'
        - prodId: '00301'
          curCode: '3'
          prodDesc: Billed - GBP
          insType: A&H
          insCompanyId: '002'
        - prodId: '00302'
          curCode: '3'
          prodDesc: Prepaid - GBP
          insType: A&H
          insCompanyId: '002'
        - prodId: '00401'
          curCode: '4'
          prodDesc: Billed - BOL
          insType: A&H
          insCompanyId: '002'

       


        