---
openapi: 3.0.1
info:
  title: Account Collateral Service
  description: Account collateral relationship service provides operation to manage the relationship between a loan account and collateral record.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /acctcollateralrelservice/collateral/acctcollateral:
    post:
      tags:
      - Add Account Collateral Relationship
      summary: Add Account Collateral Relationship.
      description: "Add Account Collateral Relationship API links a collateral as a security to a Loan Account (LOAN).<br>For Signature, this loan account can be Signature-specific or an external loan account. The collateral under the loan account acts as a secondary security and have the details, such as type of collateral, market price, lien/pledge/charged amount, percentage of collateral and so on."
      operationId: AcctCollateralRelAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctCollateralRelAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelAddOperResponse'
      x-default-example: Premier
      x-group-name: Account Collateral Service
      x-proxy-name: Add Account Collateral Relationship
      x-child-product-name: Accounts
      x-core: Signature
  /acctcollateralrelservice/collateral/accountCollaterals/secured:
    put:
      tags:
      - Delete Collateral Account Relationship
      summary: Delete Collateral Account Relationship.
      description: "Delete Account Collateral Relationship API deletes the pledge between a collateral and a Loan Account (LOAN)."
      operationId: AcctCollateralRelDelOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredResponse'
      x-group-name: Account Collateral Service
      x-proxy-name: Delete Account Collateral Relationship
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Get Collateral Account Relationship
      summary: Get Collateral Account Relationship.
      description: "Get Account Collateral Relationship API retrieves the pledge information for collateral that is linked to a Loan Account (LOAN)."
      operationId: AcctCollateralRelInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse'
      x-group-name: Account Collateral Service
      x-proxy-name: Get Account Collateral Relationship
      x-child-product-name: Accounts
      x-core: Signature
components:
  schemas:
    AcctCollateralRelAddOperRequest:
      required:
      - AcctCollateralRelInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctCollateralRelInfo:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo'
    AcctCollateralRelAddOperResponse:
      required:
      - AcctCollateralRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctCollateralRelStatusRec:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec'
    AcctCollateralRelDelOperSecuredRequest:
      required:
      - AcctCollateralRelKeys
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredRequest_AcctCollateralRelKeys'
    AcctCollateralRelDelOperSecuredResponse:
      required:
      - AcctCollateralRelStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctCollateralRelStatusRec:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec'
    AcctCollateralRelInqOperSecuredRequest:
      required:
      - AcctCollateralRelSel
      properties:
        AcctCollateralRelSel:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel'
    AcctCollateralRelInqOperSecuredResponse:
      required:
      - AcctCollateralRelRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        AcctCollateralRelRec:
          type: array
          description: Details of account-collateral relationship record.
          items:
            $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 30
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: 
            Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    OverrideExceptionType:
      title: OverrideExceptionType
      type: object
      properties:
        SubjectRole:
          type: string
          description: Role of the subject who is overriding the exception.
        SubjectIdent:
          maxLength: 36
          type: string
          description: Subject identification value to identify the subject who is overriding the exception.
        OvrdExceptionCode:
          maxLength: 40
          type: string
          description: Override exception code to be overridden. This can be the ServerStatusCode from the Message Status section.
        OvrdElement:
          $ref: '#/components/schemas/OvrdElementType'
    OvrdElementType:
      title: OvrdElementType
      type: object
      description: Information about the elements that corresponds to the override exception code.
      allOf:
      - $ref: '#/components/schemas/SubjectElementType'
      - type: object
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys:
      required:
      - CollateralId
      type: object
      properties:
        CollateralId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a collateral record.

            **Note:** Refers to collateral sequence number.
      description: Unique information to identify the collateral record.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef:
      required:
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
      description: Reference details of a collateral.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of account identifiers.
          enum:
          - PartyId
        AcctIdentValue:
          maxLength: 36
          type: string
          description: "Account identification value.\n\n**Note:** Refers to customer key (customer permanent identifier). \n\nIt is required for a pledge to an external loan but is optional for a pledge to a service provider's loan. "
      description: Unique identifier of an account record.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.





            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - LOAN
          - EXT
        AcctIdent:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys_AcctIdent'
        BranchIdent:
          maxLength: 22
          type: string
          description: |-
            Unique identifier of a branch.

            example: "1234".

            **Note:** Refers to the name of the financial institute from where the external loan is held.

            This information can be used for the pledge of service provider collateral to an external loan.
      description: Unique information to identify the account record.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef_AcctKeys'
      description: |+
        Reference information of an account object that is part of the relationship with the collateral.

    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\nPlease note that presently only USD currency code is supported.\n\n"
      description: Details of currency code.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt_CurCode'
      description: |-
        Maximum amount of the collateral value that can be used in the pledge of the specific collateral item (or collateral pool) to an account.

        This amount can affect the amount of collateral value that is available to pledge to another account.
    AcctCollateralRelAddOperRequest_AcctCollateralRelInfo:
      type: object
      properties:
        CollateralRef:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef'
        AcctRef:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_AcctRef'
        ExternalAcctData:
          maxLength: 50
          type: string
          description: "Information related to the additional external loan.\n\n \n\n**Note:** Reference information for the pledge of service provider's collateral to an external loan account."
        PledgeRule:
          type: string
          description: |-
            Rule to define the amount of collateral value pledged to an account.



            **Note:** Service provider supports the following values:

            - FaceAmount: Pledge up to face value/commitment value of the loan.

            - CollateralValue: Pledge up to the full collateral value to the loan.

            -OSBalance: Pledge up to the oustanding balance of the loan.

            -CurrentPlusDisb: Pledge up to the current principal balance plus amount available for disbursement.
          enum:
          - FaceAmount
          - CollateralValue
          - OSBalance
          - CurrentPlusDisb
        MaxPledgeAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt'
        PledgePriority:
          maxLength: 5
          type: string
          description: Order of the collateral items that pledged to the account.
        LienPosition:
          maxLength: 10
          type: string
          description: Client-defined position of liens applied on an account.
        RetentionDays:
          type: integer
          description: Number of days to retain the association of the collateral pledged to the account after the account is closed or loan is paid off.
          format: int64
      description: Details of relationship between an account and a collateral.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys:
      type: object
      properties:
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** Refers to pledge identifier.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus:
      required:
      - AcctCollateralRelStatusCode
      type: object
      properties:
        AcctCollateralRelStatusCode:
          type: string
          description: Status code of account collateral relationship.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account collateral relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of account collateral relationship status.
    AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec:
      required:
      - AcctCollateralRelKeys
      - AcctCollateralRelStatus
      type: object
      properties:
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys'
        AcctCollateralRelStatus:
          $ref: '#/components/schemas/AcctCollateralRelAddOperResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus'
      description: Details of the updated status of account collateral relationship.
    AcctCollateralRelDelOperSecuredRequest_AcctCollateralRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.





            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - LOAN
          - EXT
      description: Unique information to identify the account record.
    AcctCollateralRelDelOperSecuredRequest_AcctCollateralRelKeys:
      required:
      - AcctKeys
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredRequest_AcctCollateralRelKeys_AcctKeys'
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** *Required field*



            Refers to pledge identifier.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys:
      required:
      - AcctKeys
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredRequest_AcctCollateralRelKeys_AcctKeys'
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** Refers to pledge identifier.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus:
      required:
      - AcctCollateralRelStatusCode
      type: object
      properties:
        AcctCollateralRelStatusCode:
          type: string
          description: Status code of account collateral relationship.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account collateral relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of account collateral relationship status.
    AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec:
      required:
      - AcctCollateralRelKeys
      - AcctCollateralRelStatus
      type: object
      properties:
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec_AcctCollateralRelKeys'
        AcctCollateralRelStatus:
          $ref: '#/components/schemas/AcctCollateralRelDelOperSecuredResponse_AcctCollateralRelStatusRec_AcctCollateralRelStatus'
      description: Details of the updated status of account collateral relationship.
    AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel_AcctCollateralRelKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.





        AcctType:
          type: string
          description: |+
            Type of an account.







            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.



          enum:
          - LOAN
          - EXT
      description: Unique information to identify the account record.
    AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel_AcctCollateralRelKeys:
      required:
      - AcctKeys
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel_AcctCollateralRelKeys_AcctKeys'
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** *Required field*



            Refers to pledge identifier.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel:
      type: object
      properties:
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel_AcctCollateralRelKeys'
      description: Selection criteria to select the account-collateral relationship record to be retrieved in inquiry message.
    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelKeys:
      required:
      - AcctKeys
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
        AcctKeys:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredRequest_AcctCollateralRelSel_AcctCollateralRelKeys_AcctKeys'
        AcctCollateralRelIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier to identify the account collateral relationship.

            **Note:** Refers to pledge identifier.
      description: Unique information to identify the account collateral relationship record.
    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo_CollateralRef:
      required:
      - CollateralKeys
      type: object
      properties:
        CollateralKeys:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_CollateralRef_CollateralKeys'
      description: |+
        Reference information of the collateral.

    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo_CollateralPledgeAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt_CurCode'
      description: Details of the amount that is pledged to an account.
    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo:
      type: object
      properties:
        CollateralRef:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo_CollateralRef'
        ExternalAcctData:
          maxLength: 50
          type: string
          description: "Information related to the additional external loan.\n\n \n\n**Note:** Reference information for the pledge of service provider's collateral to an external loan account."
        PledgeRule:
          type: string
          description: |-
            Rule to define the amount of collateral value pledged to an account.



            **Note:** Service provider supports the following values:

            - FaceAmount: Pledge up to face value/commitment value of the loan.

            - CollateralValue: Pledge up to the full collateral value to the loan.

            -OSBalance: Pledge up to the oustanding balance of the loan.

            -CurrentPlusDisb: Pledge up to the current principal balance plus amount available for disbursement.
          enum:
          - FaceAmount
          - CollateralValue
          - OSBalance
          - CurrentPlusDisb
        CollateralPledgeAmt:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo_CollateralPledgeAmt'
        MaxPledgeAmt:
          $ref: '#/components/schemas/AcctCollateralRelAddOperRequest_AcctCollateralRelInfo_MaxPledgeAmt'
        PledgePriority:
          maxLength: 5
          type: string
          description: Order of the collateral items that pledged to the account.
        LienPosition:
          maxLength: 10
          type: string
          description: Client-defined position of liens applied on an account.
        PledgeLoanToValuePercent:
          type: number
          description: |-
            System calculated percent value which is ratio of loan amount divided by the pledge amount.

            Loan amount is determined by the pledging rule.
        RetentionDays:
          type: integer
          description: |-
            Number of days to retain the association of the collateral pledged to the account after the account is closed or loan is paid off.

            **Note:** Refers to pledge removal days.

            Number of days after the loan is paid off upon which the system remove the pledge.
          format: int64
        PledgeRemovalDt:
          type: string
          description: "Date derived by the system based on the pledge retention days and the date of loan payoff.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RestrictedInd:
          type: boolean
          description: Flag to indicate the account is restricted for view by the user.
      description: Details of relationship between an account and a collateral.
    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelStatus:
      required:
      - AcctCollateralRelStatusCode
      type: object
      properties:
        AcctCollateralRelStatusCode:
          type: string
          description: Details of account collateral relationship status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account collateral relationship status is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\nExample: 2021-01-31T23:59:59.999"
      description: Details of account collateral relationship status.
    AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelRec:
      required:
      - AcctCollateralRelInfo
      - AcctCollateralRelKeys
      - AcctCollateralRelStatus
      properties:
        AcctCollateralRelKeys:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelKeys'
        AcctCollateralRelInfo:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelInfo'
        AcctCollateralRelStatus:
          $ref: '#/components/schemas/AcctCollateralRelInqOperSecuredResponse_AcctCollateralRelStatus'
