---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_PRC-Mod_CDA
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts:
    put:
      tags:
      - Update Account
      summary: Update Account.
      description: "Update Account API modifies the various Certificate of Deposit Account (CDA) details, such as account status, account titling and earnings (interest) payment options.<br>In the request, the client application should send the entire object in its changed/new state. The system identifies the new, updated or removed data.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: AccountMod
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountModRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountModResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountModResponse'
      x-group-name: Account Service
      x-proxy-name: Update Account
      x-child-product-name: Accounts
      x-core: Precision-CDA
components:
  schemas:
    AccountModRequest:
      required:
      - AcctKeys
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AccountModRequest_AcctKeys'
        DepositAcctInfo:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo'
    AccountModResponse:
      required:
      - AcctStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctStatusRec:
          $ref: '#/components/schemas/AccountModResponse_AcctStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    AccountModRequest_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
      description: Unique information to identify the account record.
    AccountModRequest_DepositAcctInfo_InitialAmount_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    AccountModRequest_DepositAcctInfo_InitialAmount:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_InitialAmount_CurCode'
      description: |-
        Initial amount details of an account.

        For example, the origination amount for a loan+F34 or a certificate value of a time deposit account.
    AccountModRequest_DepositAcctInfo_Term:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        TermUnits:
          type: string
          description: "Units to define the term of the account. \n\n\n\n"
          enum:
          - Days
          - Months
      description: Term details for a deposit account.
    AccountModRequest_DepositAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Officer codes for each  RelationshipRole should be set up individually.

            Values are client-defined.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
          - ThirdOfficer
          - FourthOfficer
    AccountModRequest_DepositAcctInfo_AddtlTitles:
      properties:
        AcctTitleType:
          type: string
          description: |-
            Type of account title.



            **Note:** Ownership type codes to be used for Title are:

            - 4: Title (name on the account)

            - 5: Title 2 (name on the account)

            - 6: Title 3 (name on the account)
        AcctTitle:
          maxLength: 255
          type: string
          description: "Title of an account to indicate the ownership or responsibility of account holder and manner in which the ownership or responsibility is assigned. \n\nFor example, John Doe CUSTODIAN\n\n**Note:** Maximum length: 40 characters "
        AcctTitleOption:
          type: string
          description: |-
            Printing option for the account title.



            **Note:** Input print option for secondary customer or title.

            Either PartyAcctRelInfo/NamePrintOption (one or more occurrences) or DepositAcctInfo/AcctTitleOption should be provided in the request. If AcctTitleOption is provided and more titles need to be associated to the account, additional titles for secondary customer can be sent in AddtlTitles aggregate.



            0 - None (Display on inquiry only)

            1 - SecondLine (Print in the second name line)

            2 - ReplaceNameAddrLine (Print in place of name/address)

            3 - FirstAvailAddrLine (Print on the first open line)

            4 - PrintOutsideWindow (Print outside of address window)

            9 - OnlyforInquiry (Do not print Or display on inquiry)
        DBAInd:
          type: boolean
          description: |-
            Flag to indicate if the prefix DBA (Doing Business As) should be added to the title.

            **Note:** Only applicable to FirstTitle (4).
    AccountModRequest_DepositAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataClassType:
          type: string
          description: |-
            Client-defined class type of the data.

            **Note:** Used to identify the module to which the user-defined field applies. Value of '3' refers to CDA.
        DataIdent:
          type: string
          description: |+
            Unique data identifier to identify the client-defined data item.

            **Note:** Maximum three DDA/SDA user-defined codes and a dynamic collection of DDA/SDA user-defined fields is supported. User-defined fields are grouped by data types and this is the interpretation of the prefixes, udl-Boolean, udi-Numeric, udd-Currency, udc-Alpha and uddt- Date.

          enum:
          - UserCode1
          - UserCode2
          - UserCode3
          - udl-[1..n]
          - udd-[1..n]
          - uddt-[1..n]
          - udi-[1..n]
          - udc-[1..n]
        DataType:
          type: string
          description: "Type of client defined data. \n\n\n\n**Note:** Type of field.\n\nAlpha refers to character fields.\n\nBoolean refers to logical fields.\n\nCurrency refers to amount fields.\n\nNumeric refers to code fields.\n\nDataType is  required only if the DataIdent value = 1-999. Both values are used to identify which user-defined field should be added to account record."
          enum:
          - Alpha
          - Boolean
          - Date
          - Currency
          - Numeric
        Value:
          maxLength: 256
          type: string
          description: |-
            Value of the client-defined data item.

            **Note:** Values are client defined.
    AccountModRequest_DepositAcctInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: 'Type of recurrence that indicates the pattern of recurrence. '
          enum:
          - Cycle
        RecurInterval:
          type: integer
          description: |-
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.



            **Note:** Statement cycle code. Values are client-defined.
          format: int64
    AccountModRequest_DepositAcctInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details for the account statement.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctStmtData_StmtTimeFrame'
      description: Details of the account statement processing data.
    AccountModRequest_DepositAcctInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: |-
            Type of account notice.





            **Note:** Client-defined values are supported.
          enum:
          - MaturityNotice
          - MaturityDailyNotice
          - MaturityPriorNotice
          - IntNotice
          - IntDailyNotice
          - IntPriorNotice
        NoticeOption:
          type: string
          description: "Option for account notice. \n\n"
          enum:
          - NoNotice
          - GenerateNotice
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.

            **Note:** Values are client-defined.
    AccountModRequest_DepositAcctInfo_IntRateData:
      type: object
      properties:
        BasedOnValue:
          type: number
          description: Value of the Index, Prime or LIBOR.
        AccrualMethod:
          type: string
          description: Method of interest accrual.
          enum:
          - Simple
          - Daily
          - Continuous
        DailyAccrual:
          type: string
          description: |+
            Option to determine the method of daily interest accrual.

          enum:
          - Standard366
          - Standard365
          - Standard360
          - Actual365
          - Actual360
          - Actual366
      description: Details of the interest rate processing for the account.
    AccountModRequest_DepositAcctInfo_StepRate:
      properties:
        Step:
          maxLength: 3
          type: string
          description: Name of the step.
        Rate:
          type: number
          description: Current interest rate for the account.
    AccountModRequest_DepositAcctInfo_RateChangeData:
      properties:
        RateChangeControl:
          type: string
          description: "Type of interest rate. \n\n\n\n\n\n**Note:** Method of earning.\n\nValue of PeriodicReview refers to variable-periodic and OnSchedule refers to variable-scheduled. "
          enum:
          - BumpUp
          - Fixed
          - StepFreq
          - PeriodicReview
          - OnSchedule
        StepRate:
          type: array
          description: |-
            Collection of step rates.

            **Note:** Only applicable if value of RateChangeControl is StepFreq. Maximum 12 terms are supported. Each instance of DepositAcctInfo/RateChangeData would equate to a term.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_StepRate'
        RateChangeNbr:
          type: integer
          description: Number of rate changes per term.
          format: int64
        RateChangeIntervalOption:
          type: string
          description: |-
            Option to indicate if the number of rate changes is applicable to first term only, each term or is limited to rates specified in step rate table.



            **Note:** The RateTerm is supported only if value of RateChangeControl is StepFreq.
          enum:
          - FirstTermOnly
          - EachTerm
          - RateTerm
        BasedOnCode:
          type: string
          description: Internal index code, prime, LIBOR and so on.
        VarianceFactorType:
          type: string
          description: 'Type of variance factor used to calculate interest rate. '
          enum:
          - Variance
        RateVariance:
          type: number
          description: |-
            Percentage difference between interest rate and index rate to adjust the interest rate.

            **Note:** Refers to offset
        ExpDt:
          type: string
          description: "Date after which client-defined data item expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Applicable if RateVariance is not zero.\n\nExpiration date for the earnings offset."
          format: date
        FloorRate:
          type: number
          description: Rate of interest finalized from the lower range of rates.
        CeilingRate:
          type: number
          description: Rate of interest finalized from the higher range of rates.
        MinRateChange:
          type: number
          description: |-
            Minimum amount of rate change in interest as per review period.

            **Note:** Refers to Max Change Down, the max rate may be lowered in one rate change.
        MaxRateChange:
          type: number
          description: |-
            Maximum amount of rate change in interest as per review period.

            **Note:** Refers to max change up, the max the may be increased in one rate change.
        RateChangeRecurType:
          type: string
          description: |-
            Recurrency type to define the recurring change in interest rate.



            **Note:** Value of monthly and daily is supported if RateChangeControl is StepFreq.
          enum:
          - Daily
          - Weekly
          - BiWeekly
          - Monthly
          - SemiMonthly
        RecurInterval:
          type: integer
          description: |-
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'monthly' and the recurrence interval set to'1', then there will be 1-month interval between the next statement.

            The default value is set to 1.



            **Note:** The RecurInterval is supported only if RateChangeControl is OnSchedule and RateChangeRecurType is monthly.
          format: int64
        RecurStartDate:
          type: string
          description: "Date when the rate change becomes effective.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        NextRateChangeDt:
          type: string
          description: "Next date at which the interest rate is to be adjusted.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastRateChangeDt:
          type: string
          description: "Date when the rate is last updated.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
    AccountModRequest_DepositAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: |-
            Name identification value to identify the names related to the account address.

            **Note:** Alternate name to be used for account correspondence. Should be an alternate name previously defined for primary owner of an account. Only one alternate name is allowed for an account.
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique address identification value.

            **Note:** Alternate address used for account correspondence. Alternate address should be defined previously for primary owner of an account.

            Only one alternate address is allowed for an account.
        AddrType:
          type: string
          description: "Type of the address. \n\n"
          enum:
          - Secondary
    AccountModRequest_DepositAcctInfo_WithholdingData:
      type: object
      properties:
        WithholdingType:
          type: string
          description: Withholding type to identify if withholding percent is FederalTax or StateTax.
          enum:
          - FederalTax
          - StateTax
        WithholdingCode:
          type: string
          description: |-
            Code to identify the withholding.

            **Note:** Values are client-defined.
      description: Details of the withholding data used to process interest withholdings.
    AccountModRequest_DepositAcctInfo_Fee:
      required:
      - FeeType
      properties:
        FeeIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of fee.

            **Note:** Penalty code values are client-defined.
        FeeType:
          type: string
          description: Type of fee.
          enum:
          - Penalty
    AccountModRequest_DepositAcctInfo_RenewalData_RenewalFrequency:
      type: object
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n"
          enum:
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: |+
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.

          format: int64
      description: |-
        Time interval details between the renewals for an account.

        **Note:** The RenewalFrequency is displayed if a new earnings schedule for an account at renewal is built.
    AccountModRequest_DepositAcctInfo_RenewalData:
      required:
      - RenewalOption
      type: object
      properties:
        OrigMatDt:
          type: string
          description: "Original date at which the deposit account matures.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n"
          format: date
        RenewalOption:
          type: string
          description: "Renewal option applied to the account. \n\n"
          enum:
          - AutomaticRenewal
          - NoRenewalAllowed
        NextRenewalDateOption:
          type: string
          description: |-
            Options to indicate next renewal date.

            **Note:** Changes in NextRenewalDateOption are supported only if DepositAcctInfo/IntDispData/PayOnMaturityInd is 'true'.
          enum:
          - LastMaturity
          - LastEarning
        RenewalTermCode:
          type: string
          description: |-
            Code to identify the renewal term.

            **Note:** Values are client-defined.
        NextEarningDateOption:
          type: string
          description: Option to indicate next earning date.
          enum:
          - LastEarning
          - OpenDate
          - LastDateOfPeriod
        RenewalFrequency:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_RenewalData_RenewalFrequency'
        ProdIntRateId:
          maxLength: 36
          type: string
          description: |-
            Code to specify how the interest rate and interest is calculated for the account.

            **Note:** Rate to be used for renewing the certificate. Values are client-defined.
        RateVariance:
          type: number
          description: |-
            Percentage difference between interest rate and index rate to adjust the interest rate.

            **Note:** Offset for the renewable rate.
      description: Details related to the account renewal.
    AccountModRequest_DepositAcctInfo_AccessLevelData:
      type: object
      properties:
        AccessLevelType:
          type: string
          description: Type of access level data.
        AccessLevelCode:
          type: string
          description: |+
            Code to identify the access level.

            **Note:** Level of security for an account. Only user names with a security code equal to or greater than this security code can access the account.Values are client-defined. Values between 0-9 are supported.

      description: Details of access level data.
    AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: |+
            Type of account identifiers.

          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account Identification Value.
      description: |-
        Unique identifier of an account record.

        **Note:** Account to which interest is transferred if ACHXfer is equal to IntDisposition.
    AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** Only applicable if value of IntDisposition is TransferToAcct or ACHXfer.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** Applicable if value of IntDisposition is TransferToAcct or ACHXfer.

            - For "TransferToAcct" supported AcctType are CDA, DDA, LOAN, and SDA

            - For "ACHXfer" supported AcctType are DDA, SDA, GLA, and LOAN
          enum:
          - CDA,DDA,LOAN,SDA
        AcctIdent:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: |-
            Identification type of a financial institution.



            **Note:** Only applicable if value of IntDisposition is ACHXfer.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Only applicable if value of IntDisposition is ACHXfer.
      description: |-
        Unique information to identify the account record.

        **Note:** Only applicable if value of IntDisposition is TransferToAcct.
    AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys'
        ACHReceivingType:
          type: string
          description: |-
            Type of ACH account to indicate if an account is commercial or consumer.

            **Note:** Only applicable if value of IntDisposition is ACHXfer.
        ACHCompanyEntryDesc:
          maxLength: 30
          type: string
          description: |-
            Description of ACH company entry.

            **Note:** Only applicable if value of IntDisposition is ACHXfer.

            Maximum 10 alphanumeric characters are supported. This field should not be blank. For example, type the description to "CD Earnings".
        SameDayInd:
          type: boolean
          description: |-
            Flag to indicate if the ACH transaction is processed on the same day.

            **Note:** Only applicable if IntDisposition is ACHXfer. This feature is configured with respect to financial institute.
      description: Details of the interest distribution account reference indicating the object where the interest is distributed.
    AccountModRequest_DepositAcctInfo_IntDispData_IntPmtFrequency:
      properties:
        RecurType:
          type: string
          description: "Type of recurrence. \n\n\n\n"
          enum:
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: |+
            Recurrence interval between two successive occurrences of interest.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.

          format: int64
        SeqNum:
          type: integer
          description: Sequence of earning schedule used if interest disposition is defined in multiple schedules.
          format: int64
        EarningsSchedType:
          type: string
          description: Type of earning schedule used if interest disposition is defined in multiple schedules.
          enum:
          - Repeating
          - NonRepeating
          - NonRepeatingTerm
        EarningsSchedDateCode:
          type: string
          description: Code to identify the date of earning schedule.
          enum:
          - OpenDate
          - LastEarning
          - LastDatePeriod
        EarningsDt:
          type: string
          description: "Date of earnings calculated by the system.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
    AccountModRequest_DepositAcctInfo_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: "Option to indicate the interest disposition. \n\n**Note:** Refers to earnings handling."
          enum:
          - TransferToAcct
          - Capitalize
          - Check
          - ACHXfer
          - CheckToOther
        IntDistAcctRef:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntDispData_IntDistAcctRef'
        CustPayeeId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of payee customer used if payment is done by check to another form of customer owner.

            **Note:** Only applicable if value of IntDisposition is ACHXfer.
        PayOnMaturityInd:
          type: boolean
          description: Flag to indicate if the interest is to be paid on maturity.
        IntPmtFrequency:
          type: array
          description: |-
            Details of the time frame for pending interest rate payment.

            **Note:** Schedule of earnings.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntDispData_IntPmtFrequency'
      description: Details of the interest disposition for the account.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.



            Please note that presently only USD currency code is supported.
      description: Details of currency code.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAmt_CurCode'
      description: 'Details of in-house investment to be retained. '
    AccountModRequest_DepositAcctInfo_AcctCDARSData_OrderAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAmt_CurCode'
      description: Amount sent to premonitory to be invested in the CDARS program.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** Only applicable if AcctType is DDA.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - CDA
      description: Unique information to identify the account record.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAcctRef_AcctKeys'
      description: Details of in-house account.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_Term:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: |-
            Number of occurrences with respect to the specified unit value.

            **Note:** Only following day count is supported:

            - 28 (4-week)

            - 91 (13-week)

            - 182 (26-week)

            - 364 (52-week)

            - 728 (2-year)

            - 1092 (3-year)

            - 1820 (5-year)
          format: int64
        TermUnits:
          type: string
          description: "Units to define the term of the account. \n\n\n\n"
          enum:
          - Days
      description: |-
        Term details for a deposit account.

        **Note:** Maturity term for the CDARS investment.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_IntDispData_IntPmtFrequency:
      properties:
        RecurType:
          type: string
          description: Recurrence type indicates the pattern of recurrence.
          enum:
          - Maturity
          - Monthly
          - Quarterly
          - SemiYearly
          - Yearly
        DayOfMonth:
          type: string
          description: "Day of the month.\n\n**Note:** Only applicable if value of AcctCDARSData/IntDispData/IntPmtFrequency/RecurType is monthly, quarterly, semiYearly or yearly.\n\n\n\nValues of end of month, quarter, semiyear or year is supported.  "
          enum:
          - "31"
        Month:
          type: string
          description: "Month in which the interest payment is initiated.\n\n**Note:** Only applicable if value of AcctCDARSData/IntDispData/IntPmtFrequency/RecurType is yearly. \n\nValue of end of year is supported."
          enum:
          - "12"
    AccountModRequest_DepositAcctInfo_AcctCDARSData_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: "Option to indicate the interest disposition. \n\n**Note:** Value of AddToBal refers to credit to principal."
          enum:
          - AddToBal
          - Check
          - TransferToAcct
        IntDistAcctRef:
          type: object
          description: |-
            Details of the interest distribution account reference indicating the object where the interest is distributed.

            **Note:** Only applicable if value of IntDisposition is TransferToAcct.
        IntPmtFrequency:
          type: array
          description: Details of the time frame for pending interest rate payment.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_IntDispData_IntPmtFrequency'
      description: Details of the interest disposition for the account.
    AccountModRequest_DepositAcctInfo_AcctCDARSData_PrincipalDispData:
      required:
      - PrincipalDisposition
      type: object
      properties:
        PrincipalDisposition:
          type: string
          description: Option to indicate if the principal is disposed by check, by transfer to another account or manually.
          enum:
          - TransferToAcct
          - Check
      description: Details of principal disposition.
    AccountModRequest_DepositAcctInfo_AcctCDARSData:
      type: object
      properties:
        CDARSType:
          type: string
          description: |-
            Type of certificate of deposit account registry service.

            **Note:** If order type is not applicable, CDARS fields are not applicable.
          enum:
          - OneWaySell
          - Reciprocal
          - None
        InHouseAmt:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAmt'
        OrderAmt:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_OrderAmt'
        TotalValueAmt:
          type: object
          description: Value of the original in-house amount and order amount.
        InHouseAcctRef:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_InHouseAcctRef'
        Term:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_Term'
        Rate:
          type: number
          description: |-
            Current interest rate for the account.

            **Note:** Refers to annual interest rate.
        EffectiveRate:
          type: number
          description: |-
            Interest rate earned or paid on an investment, loan or other financial product due to the result of compounding over a given time period.

            **Note:** Refers to annual percentage yield.
        IntDispData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_IntDispData'
        PrincipalDispData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData_PrincipalDispData'
        SourceOfFunds:
          type: string
          description: |-
            User-defined value to indicate the option used for source of funds.

            **Note:** Following values are supported:

            0 - New money, new customer.

            1 - New money, existing customer.

            2 - Internal transfer - Checking.

            3 - Internal transfer - Savings.

            5 - Internal transfer - Money market.

            6 - Internal transfer - CD.

            7 - Reinvestment - CDARS.

            8 - Institution merger.

            9 - Internal transfer - investment account.
        RetirementPlanType:
          type: string
          description: |-
            Client defined category of retirement plan selected for the account.

            **Note:** Following values are supported:

            00 - Not Applicable.

            01 - Regular IRA.

            20 - Qualified Plan Rollover.

            22 - Regular Roth IRA.

            23 - Conversion Roth IRA.

            24 - Education IRA.
        ContactName:
          maxLength: 40
          type: string
          description: |-
            Name of the contact.

            **Note:** Maximum 40 characters are allowed.
        Contact:
          type: object
          description: Contact details of a party (person or organization).
      description: Details of certificate of deposit account registry service.
    AccountModRequest_DepositAcctInfo:
      type: object
      properties:
        Brand:
          type: string
          description: |-
            Name of the brand.

            **Note:** Brand codes are client defined.
        AcctDtlStatus:
          type: string
          description: |+
            Current status of an account.

          enum:
          - New
          - Active
          - Closed
          - Dormant
          - Matured
          - ClosedToPosting
        ProductIdent:
          maxLength: 42
          type: string
          description: "Unique identifier of a product to indicate the processing options of account.\n\n**Note:** Values are client-defined. "
        TaxIncentiveType:
          type: string
          description: "Type of tax incentive. \n\n\n\n**Note:** IRA plan of primary customer associated with an account. Tax incentive type is defined in the customer's plan.\n\nValue of '0' indicates that account is not associated to a plan."
        InitialAmount:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_InitialAmount'
        ClosedReasonCode:
          type: string
          description: |-
            Code to indicate the reason for account closure.

            **Note:** Values are client-defined.
        Term:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_Term'
        MaturityDt:
          type: string
          description: "Date of maturity of a deposit account.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastContactDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Date on which the financial institution last contacted the customer for this account.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** The branch to which an account is to be assigned. Branch codes are client-defined.
        Nickname:
          maxLength: 80
          type: string
          description: |-
            Name that customer can assign to the account for easy identification.

            **Note:** Maximum 50 characters are supported.
        AddtlTitles:
          type: array
          description: |-
            Details of additional titles required for an account.

            **Note:** Maximum 3 titles are supported, each with a unique AcctTitleType equal to 4, 5, or 7.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AddtlTitles'
        HandlingCode:
          type: string
          description: |+
            Handling code to specify the handling process of the notification and statement forms.

            **Note:** Values are client-defined.

            If statement or notice is produced for an account, system uses delivery code to determine which director class of service code is generated in the statement or notice footer.

        AccountingMethod:
          type: string
          description: "Method to define which accounts are integrated into the general ledger. \n\n**Note:** \n\n- Refers to general ledger code\n\n- Codes are user-defined and link to the GL account."
        ClassCode:
          type: string
          description: |-
            Code to group accounts for the purpose of processing and reporting.

            **Note:** Type of customer. Values are client-defined.
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose value, data type and definition are defined by the client or user.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_ClientDefinedData'
        AcctStmtData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctStmtData'
        NoticeData:
          type: array
          description: Details of account notice processing data.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_NoticeData'
        Rate:
          type: number
          description: Current interest rate for the account.
        EffectiveRate:
          type: number
          description: Interest rate earned or paid on an investment, loan or other financial product due to the result of compounding over a given time period.
        IntRateData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntRateData'
        RateChangeData:
          type: array
          description: Details of frequency for interest rate adjustment.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_RateChangeData'
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_PostAddr'
        WithholdingData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_WithholdingData'
        IntReportingCode:
          type: string
          description: |-
            Code for interest reporting.



            **Note:** Notice used for reporting interest to the IRS for non-IRA CDs.
          enum:
          - 1099-INT
          - 1099-OID
        Fee:
          type: array
          description: Details of recurring fee to identify the type and amount of fee charged.
          items:
            $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_Fee'
        ReportGroupCode:
          type: string
          description: |-
            Client-defined code to group the accounts for reporting purposes.

            **Note:** Customer number.

            Values are client-defined.
        NAICS:
          maxLength: 6
          type: string
          description: Six-digit North American Industry Classification System (NAICS) code used to indicate the type of customer based upon standard government definitions.
        RenewalData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_RenewalData'
        CallReportCode:
          type: string
          description: Code to identify the call report.
        AccessLevelData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AccessLevelData'
        IntDispData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_IntDispData'
        AcctCDARSData:
          $ref: '#/components/schemas/AccountModRequest_DepositAcctInfo_AcctCDARSData'
      description: |-
        Details of the deposit account.

        **Note:** Client application should send the whole object in Mod request. If a field or repeating aggregate is not provided, the system will delete the data. System determines the new, updated, or removed data.
    AccountModResponse_AcctStatusRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Status code of an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the account.
    AccountModResponse_AcctStatusRec:
      required:
      - AcctStatus
      type: object
      properties:
        AcctStatus:
          $ref: '#/components/schemas/AccountModResponse_AcctStatusRec_AcctStatus'
      description: Details of the updated status of the account.
