---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_PRT-Inq_DDA_SDA_Teller
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: Get Account API retrieves the account-related information for a Demand Deposit Account (DDA) and Savings Deposit Account (SDA).
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Portico-DDA_SDA_Teller
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.



            **Note:** AcctId is the combined value of the MemberNumber, S for Shares (Portico AcctType) and ShareType (Portico AcctId). The client must send the AcctId value in the given format.

            Format: MemberNumberSShareType

            Example: 123456789012S12
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of the selection criteria used for account inquiry.
    getAccountsSecuredResponse_AcctRec_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: Value that indicates the type of date in the "DateValue" field.
          enum:
          - LastTrn
        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date.



            Format: YYYY-MM-DDThh:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\n **Note:** Only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |+
            Type of account balance.



            **Note:** The value "PledgedAmount" refers to the share of the account balance pledged against a loan.



          enum:
          - Available
          - Current
          - PledgedAmount
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount in an account.
          enum:
          - IntPaid
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - PriorYr
          - YTD
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Overdraft_FundingAcctKeys:
      required:
      - AcctId
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
          - LOAN
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Overdraft:
      type: object
      properties:
        FundingAcctKeys:
          type: array
          description: Information to identify the account record used for funding in the case of overdraft.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Overdraft_FundingAcctKeys'
      description: Details of the overdraft associated with the deposit account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CourtesyPay:
      type: object
      properties:
        CourtesyPayOption:
          type: string
          description: Value that indicates if the courtesy pay option is available for the deposit account.
          enum:
          - NotAllowed
          - DefaultLimit
          - SpecifiedLimit
          - Declined
          - Revoked
          - WaiveNewAcctPeriodDefaultLimit
          - WaiveNewAcctPeriodSpecifiedLimit
      description: "Information related to the courtesy pay option applicable for the deposit account. \n\nCourtesy pay allows to make payments even if the account is overdrawn."
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData_AtmPosOverdraft:
      type: object
      properties:
        AuthLimitOption:
          type: string
          description: |+
            Value that indicates whether the authorization limit is OptedIn or OptedOut.



            **Note:** AuthLimitOption indicates if the member has accepted or declined access to overdraft or courtesy pay funds in which fee is assessed during ATM or Debit card processing.



          enum:
          - OptIn
          - OptOut
      description: Details of ATM POS overdraft.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData:
      type: object
      properties:
        AtmPosOverdraft:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData_AtmPosOverdraft'
      description: Overdraft details applicable for the deposit account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo:
      type: object
      properties:
        AcctDtlStatus:
          type: string
          description: Current status of an account.
          enum:
          - Dormant
          - Hold
          - Closed
          - ClosedToday
          - Active
          - Collection
        Ownership:
          type: string
          description: Value that indicates the ownership associated with the account.
          enum:
          - Individual
          - Joint
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product to indicate the processing options of account.
        Desc:
          maxLength: 200
          type: string
          description: Description of the product used to set up the account.
        TaxIncentiveType:
          type: string
          description: "Type of tax incentive. \n\n\n\n**Note:** Tax incentive type indicates whether the account is a Health Savings Account (HSA) or supports processing for an Individual Retirement Account (IRA)."
          enum:
          - HSA
          - IRA
          - RothIRA
          - CoverdeIIESA
        OpenDt:
          type: string
          description: |-
            Date on which the account record is created.



            Format: YYYY-MM-DD

            Example: 2021-11-20
          format: date
        ClosedDt:
          type: string
          description: |-
            Date on which the account is closed.



            Format: YYYY-MM-DD

            Example: 2021-11-20
          format: date
        DateData:
          type: array
          description: Details to identify additional date types and values associated to the deposit account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData'
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: |-
            Branch responsible for the relationship.



            **Note:** Responsible branch indicates the Credit Union branch associated with the member. Valid values range from 000-999 and are Credit Union-defined.
        Nickname:
          maxLength: 80
          type: string
          description: Name that customer can assign to the account for easy identification.
        AcctBal:
          type: array
          description: Details of the balance amount present in the Financial Institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month, cycle to date and so on.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData'
        Overdraft:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Overdraft'
        CourtesyPay:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CourtesyPay'
        OverdraftData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData'
      description: Details of the deposit account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Code that indicates the status of the account record.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the status of the account record is changed. \n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the account record.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctKeys'
        DepositAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: Details of an account record.
  parameters:
    EFXHeader:
      name: EFXHeader
      in: header
      description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/EFXHeader'
