---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_SIG-Inq_DDA_SDA
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: "Retrieves account-related information of the existing Checking, Savings, CD or Loan account records.<br>\n        For more information about the Accounts domain, <a href=\"../docs/?path=docs/fintechs/accounts.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Signature-DDA_SDA
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of selected account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: 'Type of dates to be referenced to fetch the transaction records.  '
          enum:
          - LastTrn
          - LastPrc
          - LastFileMaint
          - OldestHold
          - Dormant
          - LastOverdraft
        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a relationship manager.
        RelationshipMgrIdentEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RelationshipMgrIdent field.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: |-
            Unique data identifier to identify the client-defined data item.

            **Note:** Data type and length for different allowed values are as follows:



            - UserCode1.2: Alpha length 1.

            - UserField1.2: Alpha length 10

            - DMTHR1-10:User Field Alpha length 3

            - DMFIV1-10:User Field Alpha length 5

            - DMSEV1-10:User Field Numeric length 7

            - DMTEN1-10:User Field Alpha length 10

            - DMTWN1-10:User Field Alpha length 20

            - DMTHI1-10:User Field Alpha length 30
          enum:
          - UserCode1
          - UserCode2
          - UserField1
          - UserField2
          - DMTHR1..10
          - DMFIV1..10
          - DMSEV1..10
          - DMTEN1..10
          - DMTWN1..10
          - DMTHI1..10
        DataType:
          type: string
          description: "Type of client defined data. \n\n"
          enum:
          - Alpha
          - Numeric
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item.
        DataLength:
          type: integer
          description: Length of the client defined data.
          format: int64
        Desc:
          maxLength: 200
          type: string
          description: "Description of debit transaction.\n\n**Note:** Maximum length: 30 characters "
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: 'Recurrence type indicates the pattern of recurrence. '
          enum:
          - Daily
          - Monthly
          - Cycle
        RecurInterval:
          type: integer
          description: |+
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.

          format: int64
        DayOfMonth:
          type: string
          description: |-
            Day of the month.

            **Note:** Day of month value is valid only if value of RecurType is 'Monthly'. Refers to the specific day field.
          enum:
          - 1 thru 31
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details for the account statement.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame'
        NextStmtDt:
          type: string
          description: "Date on which the next statement is generated.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastStmtDt:
          type: string
          description: "Date on which last statement was generated.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        StmtPrepCode:
          type: string
          description: |-
            Code to identify if an individual statement is printed for an account.

            **Note:** Statement preparation code.
        AdditionalStmtCount:
          type: integer
          description: |-
            Count for additional statement.

            **Note:** Number of statement copies (0-9) in addition to the original.
          format: int64
        StmtFormat:
          type: string
          description: |+
            Format to identify the statement detail, balance options, daily summary and other values.

            **Note:** Statement model number. Value of '0' at account-level indicates that system uses the product type value for the statement model code at statement processing time.

        AnalysisStmtFormat:
          type: string
          description: Code that indicates the analysis statement format for an account.
        MailCode:
          type: string
          description: Code of mail to sort statements.
        NoActivityStmtOption:
          type: string
          description: |-
            Code that indicates whether to prepare a “no activity” statement if the account has no activity since the previous statement. Activity is defined as debit, credit, interest, and/or service charge transactions.

            **Note:** Refers to print no activity statement.
      description: Details of the account statement processing data.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
      description: Details of the maximum amount range that contains the amount value and currency code information.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_RateMatrixTier:
      properties:
        Tier:
          maxLength: 32
          type: string
          description: |-
            Name of the tier in rate matrix.

            **Note:** Consecutive number starting from (1-9) indicates the tier number.
        HighCurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_HighCurAmt'
        Rate:
          type: number
          description: Current interest rate for the account.
        MarginType:
          type: string
          description: Type of margin.
          enum:
          - Variance
        Margin:
          type: number
          description: Margin of interest.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData:
      type: object
      properties:
        RateMatrixTier:
          type: array
          description: |-
            Tier details of rate matrix.

            **Note:** Maximum nine tier rates are supported.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_RateMatrixTier'
      description: Details of the interest rate processing for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PromotionalRate:
      type: object
      properties:
        PromotionalRateInd:
          type: boolean
          description: Flag to indicate if promotional rate is active.
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        MarginType:
          type: string
          description: Type of margin.
          enum:
          - Variance
        Margin:
          type: number
          description: |-
            Margin of interest.

            **Note:** Rate variance is allowed only if the accounts interest plan allows interest rate variances. This maps to Interest Rate Variance field. Margin can be negative.
      description: Promotional rate gives the customer an increased or decreased interest rate for a predefined number of days.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.



            Presently only USD currency code is supported.
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |-
            Client-defined balance type.

            **Note:** Value "AvailODP" refers to the available balance of the account plus any additional funds available in a form of overdraft protection, such as line of credit (aka check credit) and/or total available funds in all other overdraft protection accounts.
          enum:
          - Avail
          - AvailCredit
          - AvailTomorrow
          - AvgCollected
          - BalanceLastStatement
          - Current
          - CustCollected
          - Hold
          - InterestDue
          - Ledger
          - Memo
          - MemoLedger
          - PendAuthAmt
          - Sweep
          - Float
          - AvailODP
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount.
          enum:
          - IntPaid
          - IntEarned
          - FederalWithhold
          - Credit
          - Debit
          - Deposit
          - Overdraft
          - MemoCredit
          - MemoDebit
          - MMAThirdPartyAllow
          - MMAThirdParty
          - MMAWithdrawalAllow
          - MMAWithdrawal
          - NSFReturned
          - NSFPaid
          - NSFPresented
          - NSFFeePaid
          - NSFFeeWaived
          - ExceptionItemFeePaid
          - ExceptionItemFeeWaived
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - CTD
          - LTD
          - YTD
          - PriorYr
          - Today
        LastOccurInd:
          type: boolean
          description: Last occurrence indicator.
        Amt:
          type: number
          description: Amount in decimal format.
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        LastOccuranceDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Last Occurrence Date

    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TranCounter:
      required:
      - TranCounterType
      properties:
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        TranCounterType:
          type: string
          description: Type of transaction counter.
          enum:
          - RegD3
          - RegD6
          - TranMTD
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddressIdent:
          type: string
          description: |-
            Unique address identification value.

            **Note:** An algorithm is applied to select an appropriate address. Address can come from the customers record, the customers alternate or the account alternate record.
          enum:
          - Account
        AddrFormatType:
          type: string
          description: |-
            Type of address format.



            **Note:** Only supports Label address format type in the account inquiry message.
          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name in line 1.

            **Note:** Refers to full name that appears in the address.
        Addr1:
          maxLength: 64
          type: string
          description: "Address in line 1.\n\n**Note:** First line of the address for Label address format type. \n\n"
        Addr2:
          maxLength: 64
          type: string
          description: "Address in line 2.\n\n**Note:** Second line of the address for Label address format type. "
        Addr3:
          maxLength: 64
          type: string
          description: "Address Line 3. Addr2 must be specified to use Addr3.\n\n\n\n**Note:** Third line of the address for Label address format type. "
        Addr4:
          maxLength: 64
          type: string
          description: "Address Line 4. Addr3 must be specified to use Addr4.\n\n\n\n**Note:** Fourth line of the address for Label address format type. "
        Addr5:
          maxLength: 64
          type: string
          description: "Address Line 5. Addr4 must be specified to use Addr5.\n\n\n\n**Note:** Fifth line of the address for Label address format type. "
        AddrType:
          type: string
          description: "Type of the address. \n\n"
          enum:
          - Primary
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPhoneNum:
      required:
      - PhoneType
      properties:
        PhoneType:
          type: string
          description: |-
            Type of a phone.

            **Note:** Value of EvePhone refers to Nighttime Phone number. DayPhone refers to Daytime Phone number (Business) and Mobile refers to Cellular Phone number.
          enum:
          - DayPhone
          - 'EvePhone '
          - Mobile
        Phone:
          type: string
          description: "Phone number to search party records.\n\n**Note:** Phone number is a 13-digit numeric field, which does not support extension number. "
        PreferredPhone:
          type: boolean
          description: Flag to indicate phone number is a preferred phone number to contact.
        DoNotContactInd:
          type: boolean
          description: Flag to indicate if a particular number should not be contacted.
        PhoneDesc:
          maxLength: 30
          type: string
          description: Description of phone.
        UpDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date the phone record on the account was last updated.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_USATaxIdCert:
      type: object
      properties:
        USATaxIdCertCode:
          type: string
          description: Code to identify tax identification certificate.
          enum:
          - Certified
          - CertifiedPending
          - Uncertified
      description: Certificate information for a US government tax identification number.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_SweepAcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
      description: Unique information to identify the sweep accounts. If master account is to be inquired, this information provides sweep account number if investment accounts are part of CMR.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_MasterAcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - 'DDA '
          - SDA
      description: |-
        Unique information to identify the master account record.

        If account to be inquired is not master account, response provides master account number of CMR.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_LinkAcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: |-
        Unique information to identify the link account record.

        If account to be inquired is not master account, response provides master account number of CMR.  Provides the entity concentration account that links to the master account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData:
      type: object
      properties:
        CashMgmtRelType:
          type: string
          description: 'Code to indicate the relationship of the account within a Cash Management Relationship (CMR) structure. Account can be a master account, zero balance account, a concentration account or a final investment account. '
        NumAcctsInRelationship:
          maxLength: 15
          type: string
          description: |+
            Total number of accounts involved in the overall CMR structure.

        ZBAInd:
          type: boolean
          description: Flag to indicate if master account has a zero balance account (also known as target balance account) or an entity concentration account defined as part of the Cash Management Relationship (CMR) structure.
        SweepAcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_SweepAcctKeys'
        MasterAcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_MasterAcctKeys'
        LinkAcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData_LinkAcctKeys'
      description: |+
        Details of cash management relationship.

    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n**Note:** \n\n- Maximum field length for internal accounts: 12 digits\n\n- Maximum field length for external accounts: 17 digits"
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
        FIIdentType:
          type: string
          description: |-
            Identification type of a financial institution.



            **Note:** Only routing number is supported.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to routing and transit number for external account.

            This number is run through a check digit verification in HSP but does not have to be defined on Signature.
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys'
        ACHReceivingCompany:
          maxLength: 30
          type: string
          description: |-
            Name of the receiver in transaction.

            **Note:** Refers to a name associated with external account that can be used for identification purpose.
        ACHStartDt:
          type: string
          description: "Date on which the ACH transaction is initiated.\n\n**Note:** For ACH transfers, this is the Start date on which the External transfer is initiated. "
          format: date
      description: Details of the interest distribution account reference indicating the object where the interest is distributed.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntPmtFrequency:
      properties:
        RecurType:
          type: string
          description: 'Recurrence type indicates the pattern of recurrence. '
          enum:
          - Cycle
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: |+
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.

          format: int64
        DayOfMonth:
          type: string
          description: Day of the month.
          enum:
          - 1 thru 31
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: 'Option to indicate the interest disposition. '
          enum:
          - TransferToAcct
          - Check
          - Capitalize
          - ACHXfer
          - ClubPayoff
          - None
        IntDistAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef'
        WithholdingOption:
          type: string
          description: Withholding option to identify the type of tax to be withheld for the party.
        IntPmtFrequency:
          type: array
          description: Details of the time frame for pending interest rate payment.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntPmtFrequency'
        NextIntPmtDt:
          type: string
          description: "Date of next interest payment for the account.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastIntPmtDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date of last interest payment.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        ACHNoticeInd:
          type: boolean
          description: "Flag to indicate if ACH notice should be sent.\n\n**Note:** Code to indicate if the system should generate a transfer notice every time an external transfer takes place. "
      description: Details of the interest disposition for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ImmediateCreditAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
      description: Amount of funds made immediately available to the customer upon deposit.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CheckFloatAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: |-
            Currency code value as per the ISO4217-Alpha format.



            Presently only USD currency code is supported.
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CheckFloatAmt:
      type: object
      properties:
        Amt:
          type: number
          description: Amount in decimal format.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CheckFloatAmt_CurCode'
      description: Details of the float check amount that contains the monetary value and currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FloatDetails:
      properties:
        FloatDays:
          type: integer
          description: Time period between submitting the check and clearing the check.
          format: int64
        CheckFloatAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CheckFloatAmt'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FloatData:
      properties:
        FloatType:
          type: string
          description: Type of float.
          enum:
          - Customer
        ImmediateCreditAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ImmediateCreditAmt'
        FloatDetails:
          type: array
          description: Details of float containing float days and check amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FloatDetails'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgMethod:
      properties:
        SvcChgMethodType:
          type: string
          description: "Type of method used to calculate service charge.\n\n**Note:** The SvcChgMethodType maps to the Service Charge Type field. Code that instructs the system to waive or service charge an account.  "
          enum:
          - NonAnalysis
          - AnalysisBill
          - AnalysisWaive
          - AnalysisDefer
          - 'AnalysisCharge '
          - 'AnalysisOffset '
          - 'None '
        SvcChgMethodOpt:
          type: integer
          description: |-
            Service charge code on the account.

            **Note:** Refers to service charge plan code.
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** Refers to combined lead account number for service charge processing.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.

            **Note:** Refers to the DDA account type.
          enum:
          - DDA
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef_AcctKeys'
      description: Reference details of account associated with the service charge.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgTimeFrame:
      properties:
        RecurType:
          type: string
          description: 'Recurrence type indicates the pattern of recurrence. '
          enum:
          - Daily
          - Cycle
          - Monthly
        RecurInterval:
          type: integer
          description: |+
            Recurrence interval between two successive occurrences of statement generation.

            For example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.

            The default value is set to 1.

          format: int64
        DayOfMonth:
          type: string
          description: Day of the month.
          enum:
          - 1 thru 31
        RecurStartDate:
          type: string
          description: "Date when the rate change becomes effective.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RecurEndDate:
          type: string
          description: "Date when the service charge rate becomes inactive.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-21"
          format: date
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData:
      type: object
      properties:
        SvcChgMethod:
          type: array
          description: Method used to calculate the automatic service charges for maintenance or activity.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgMethod'
        SvcChgAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef'
        NextSvcChgDt:
          type: string
          description: "Date on which the next service charge is scheduled.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        SvcChgTimeFrame:
          type: array
          description: Details of the time frame for service charge on an account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgTimeFrame'
        SvcChgBillDayOfMonth:
          type: string
          description: |-
            Day of the month when the service charges should become due for payment.

            **Note:** Refers to specific day to defer/bill charge.

            Number that identifies the specific day of the month on which charges should come due or on which charges should be billed for this plan.
          enum:
          - 1 thru 31
        SvcChgBillDeferDays:
          type: integer
          description: |-
            Number of days after the service charge analysis when the service charge becomes due for payment.

            **Note:** Refers to number of days to defer/bill charge. Number of days the system should wait after the analysis date before charges are due or charges are billed for this plan.
          format: int64
      description: Details of the service charge associated with an account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RegCCData:
      type: object
      properties:
        RegCCStatus:
          type: string
          description: |-
            Status of regulation CC.

            **Note:** Extended float processing code. The extended float exp date field is set to either 30 days (if exceptionexception is equal to NewAccount) or 6 months (if exception is equal to RepeatedOverdraft) in the future.
          enum:
          - NotUsed
          - NewAccont
          - RepeatedOverdraft
        RegCCStatusDt:
          type: string
          description: "Date when the status of regulation CC is updated.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-21"
          format: date
      description: |-
        Data used to process regulation CC.

        **Note:** Extended float information.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo:
      type: object
      properties:
        GoodThruDt:
          type: string
          description: "Date that indicates the current processing date of the system.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        AcctDtlStatus:
          type: string
          description: |+
            Current status of an account.



          enum:
          - Active
          - Purge
          - NoDebitPost
          - ClosedReopenDeposit
          - Dormant
          - NewThisMonth
          - ClosedToPosting
          - Closed
          - ClosedToday
        AcctDtlStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctDtlStatus field.
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product to indicate the processing options of account.
        Desc:
          maxLength: 200
          type: string
          description: "Description of debit transaction.\n\n**Note:** Maximum length: 30 characters "
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
        TaxIncentiveType:
          type: string
          description: "Type of tax incentive. \n\n"
          enum:
          - 'HSA '
          - None
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastContactDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Last contact date when the financial institution contacted the customer for this account.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

        DateData:
          type: array
          description: Details of additional date types and values associated with the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData'
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: Branch that primarily created the account with the party.
        OriginatingBranchEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in OriginatingBranch field.
        OEDCode:
          type: string
          description: |-
            Officer, employee, director code. This code is used to indicate if the party is an employee of the financial institution.

            **Note:** Refers to employee code field.

            Values are:

            - D: Director

            - O: Officer

            - E: Employee

            - I: RelInterest

            - B: OfficerOtherBank

            - P: MainShareHolder

            - Blank: NoRelationship
          enum:
          - Director
          - Officer
          - Employee
          - RelInterest
          - OfficerOtherBank
          - MainShareHolder
          - NoRelationship
        OEDCodeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the OEDCode field.
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose value, data type and definition are defined by the client or user.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData'
        AcctStmtData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData'
        ProdIntRateId:
          maxLength: 36
          type: string
          description: |-
            Code to specify how the interest rate and interest is calculated for the account.

            **Note:** Maximum length: 3 digits
        Rate:
          type: number
          description: Current interest rate for the account.
        IntRateData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData'
        PromotionalRate:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PromotionalRate'
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month, and cycle to date.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData'
        TranCounter:
          type: array
          description: Details of transaction counter.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TranCounter'
        AlternateAddrInd:
          type: boolean
          description: Flag to indicate if the account has an active secondary address.
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr'
        AcctPhoneNum:
          type: array
          description: Phone details of a party.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPhoneNum'
        TaxIdentType:
          type: string
          description: Type of tax identification.
          enum:
          - EIN
          - Foreign
          - None
          - SSN
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.



            Example: "123456789".
        TaxExempt:
          type: string
          description: "Value to indicate the party or account owner is exempted from tax. \n\n"
          enum:
          - Government
          - NonProfit
          - NotTaxExempt
          - TaxExempt
        USATaxIdCert:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_USATaxIdCert'
        DocDistributionOption:
          type: string
          description: |+
            Client defined method to indicate the document distribution method used for processing the notices and statement forms.



            **Note:** Following values are provided:

            - 0: Not Enrolled in eDistribution

            - 1: Enrolled in E-Distribution.



        RelationshipPricingInd:
          type: boolean
          description: |+
            Flag to indicate relationship pricing.

        SweepBalRelationshipInd:
          type: boolean
          description: |+
            Flag to indicate sweep balance relationship.

        CashMgmtRelData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CashMgmtRelData'
        RestrictedInd:
          type: boolean
          description: Flag to indicate if an account is restricted for view.
        IntDispData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData'
        FloatData:
          type: array
          description: |-
            Details of the float data for the check deposit.

            **Note:** Signature can provide up to 11 float details in the response.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FloatData'
        SvcChgData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData'
        FDICOwnership:
          type: string
          description: "Code to indicate the FDIC ownership.\n\n**Note:** Possible values are:  \n\n001 - No ownership assigned\n\n002 - Single ownership\n\n003 - Joint ownership\n\n004 - Revocable trust\n\n005 - Irrevocable trust\n\n006 - Corp, partnership unincorporated assoc\n\n007 - Retirement and employee benefit plans\n\n008 - Accts for others-fiduciary relationship\n\n009 - Interest bearing public funds – instate\n\n010 - Noninterest bearing public funds - instate\n\n011 - Out of state public funds"
        ChildSupportTrust:
          type: string
          description: |+
            Code to indicate if an account is a trust account and the type of trust.

            **Note:** Refers to OCSE trust fund indicator field.

          enum:
          - NotTrust
          - UTMA/UGMA
          - IOLTA
          - SecDeposits
          - OtherTrust
          - Unknown
        BrokeredDeposit:
          type: string
          description: |-
            Code to indicate if a deposit is a brokered deposit.

            **Note:** Refers to brokered deposits flag.
        DepositListingSvc:
          type: string
          description: |-
            Code to indicate that the account was obtained through a listing service.

            **Note:** Refers to deposit listing flag.
        GovernmentFunds:
          type: string
          description: "Code to indicate if an account is a government account for reserve requirements. \n\n**Note:** Refers to government funds flag."
        TrustDeposit:
          type: string
          description: Code to indicate if an account is a trust account and the type of trust.
        RegCCData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RegCCData'
        HoldInd:
          type: boolean
          description: Flag to indicate if an account is on hold.
        StopInd:
          type: boolean
          description: 'Flag to indicate if an account is inoperative. '
      description: Details of the deposit account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Status code of an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the account.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
        DepositAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: Details of an account record.
