---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_PRM-Inq_LOAN_INET
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: Get Account API retrieves the various details of Loan Account (LOAN) through Internet Banking. <br>For Premier, the retrieved information includes balances, open dates and the postal address associated with the account. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>.
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-default-example: Premier
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Premier-LOAN_INET
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - LOAN
      description: Unique information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of the selection criteria used for account inquiry.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPref:
      type: object
      properties:
        Language:
          maxLength: 17
          type: string
          description: 'Preferred language to provide the account-related information. '
      description: Preferences to define the default settings such as language and region for an account.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: "Type of dates to be referenced to fetch the transaction records.  \n\n\n\n"
          enum:
          - ChargeOff
          - NonAccrual
          - LastTrn
          - LastPrcThru
          - LastFileMaint
          - Accrual
        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date.







            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a relationship manager.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
          - ReferralOfficer
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_RateMatrixTier:
      properties:
        Tier:
          maxLength: 32
          type: string
          description: Name of the tier in rate matrix.
        RateIndex:
          type: integer
          description: Index rate of the rate matrix tier.
          format: int64
        IntAPR:
          type: number
          description: Decimal value of the interest associate with the annual percentage rate.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_AccrualFrequency:
      type: object
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n**Note:** Premier value of Daily (0) indicates: As often as the rate changes in the Loan Rate Specifications. If the loan is not tied to a rate in the Loan Rate specifications, the loan is reported as a fixed rate loan.\n\n\n\nFor Premier value of Manual (98) Rate is changed manually, RecurType expected is None."
          enum:
          - None
          - Once
          - Daily
          - Weekly
          - BiWeekly
          - Monthly
          - Yearly
          - SemiYearly
          - Maturity
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example:\n\n\n\n- If Daily: Number of days between occurrences\n\n\n\n- If Weekly: Number of weeks between occurrences\n\n\n\n- If Monthly: Number of months between occurrences \n\n\n\n- If Yearly: Number of years between occurrences\n\n\n\n- If Cycle: Number of the designated cycle \n\n\n\nThe default value is set to 1.\n\n\n\n**Note:** For Premier value of \n\n\n\nEvery 2 Years (7): Every two years, it is expected a RecurType of Yearly and RecurInterval of 2\n\n\n\nEvery 3 Years (8): Every three years, it is expected a RecurType of Yearly and RecurInterval of 3\n\n\n\nEvery 4 Years (9): Every four years, it is expected a RecurType of Yearly and RecurInterval of 4\n\n\n\nEvery 5 Years (10): Every five years, it is expected a RecurType of Yearly and RecurInterval of 5\n\n\n\nEvery 6 Years (11): Every six years, it is expected a RecurType of Yearly and RecurInterval of 6\n\n\n\nEvery 7 Years (12): Every seven years, it is expected a RecurType of Yearly and RecurInterval of 7\n\n\n\nEvery 8 Years (13): Every eight years, it is expected a RecurType of Yearly and RecurInterval of 8\n\n\n\nEvery 9 Years (14): Every nine years, it is expected a RecurType of Yearly and RecurInterval of 9\n\n\n\nEvery 10 Years (15): Every ten years, it is expected a RecurType of Yearly and RecurInterval of 10\n\n\n\nEvery 11 Years (16): Every eleven years, it is expected a RecurType of Yearly and RecurInterval of 11\n\n\n\nEvery 12 Years (17): Every twelve years, it is expected a RecurType of Yearly and RecurInterval of 12\n\n\n\nEvery 13 Years (18): Every thirteen years, it is expected a RecurType of Yearly and RecurInterval of 13\n\n\n\nEvery 14 Years (19): Every fourteen years, it is expected a RecurType of Yearly and RecurInterval of 14\n\n\n\nEvery 15 Years (20): Every fifteen years, it is expected a RecurType of Yearly and RecurInterval of 15\n\n\n\n\n\n\n\nFor RecurType of None, RecurInterval will not be returned.\n\n\n\n\n\n\n\nFor any other Premier value, RecurInterval will be set to 1."
          format: int64
        DayOfMonth:
          type: string
          description: |-
            Numeric value representing the day of the month of occurrence.



            **Note:** The day of the month when the interest rate is changed.
        RecurStartDate:
          type: string
          description: Date on which the recurrence of accrual frequency started.
          format: date
      description: Details of accrual frequency.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_SplitRateData:
      type: object
      properties:
        SplitAmt:
          type: integer
          description: 'Split amount is the principal balance cutoff where the loan''s interest rate changes. '
          format: int64
        OverRate:
          type: number
          description: Interest rate that is applied to the principal balance portion that exceeds the split amount.
        UnderRate:
          type: number
          description: Interest rate that is applied to the principal balance portion below or equal to the split amount.
      description: Details of the split rate.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData:
      type: object
      properties:
        RateMatrixTier:
          type: array
          description: Tier details of rate matrix.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_RateMatrixTier'
        AccrualFrequency:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_AccrualFrequency'
        AccrualMethod:
          type: string
          description: Method of interest accrual.
          enum:
          - None
          - PrincipalAndInterest
          - PrincipalPlusInterest
          - Amortized
          - AddOn
          - Rule78th
          - NegativeAmortization
          - Simple
        AccrualCode:
          type: string
          description: |+
            Code to indicate additional accrual method instructions for the account.



        DailyAccrual:
          type: string
          description: |+
            Option to determine the method of daily interest accrual.



          enum:
          - Actual360
          - Actual365
          - Standard360
        DailyAccrualFactor:
          type: number
          description: Value of one day interest.
        MinimumInterest:
          type: number
          description: Minimum interest amount.
        SplitRateData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData_SplitRateData'
      description: Details of the interest rate processing for the account.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\n **Note:** Only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |+
            Type of account balance.



          enum:
          - AvailCredit
          - ChargeOff
          - CreditLimit
          - Escrow
          - EscrowInterest
          - Fee
          - LateFee
          - LoanExposure
          - Orig
          - OtherEscrow
          - OtherIns
          - PastDue
          - PayOffAmt
          - Principal
          - DealerInterest
          - DeferredCost
          - DeferredFee
          - PmtDue
          - InterestDue
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount in account.
          enum:
          - AdvAmt
          - ChargedOff
          - DealerIntEarned
          - DealerIntPaid
          - DeferredCostEarned
          - DeferredCostEarnedTotal
          - DeferredFeeEarned
          - DeferredFeeEarnedTotal
          - FeeEarned
          - FeePaid
          - FeeWaived
          - InsuranceEarned
          - InsurancePaid
          - InsuranceWaived
          - IntEarned
          - IntEscEarned
          - IntEscPaid
          - IntOtherEscEarned
          - IntOtherEscPaid
          - IntPaid
          - IntWaived
          - LateFeeEarned
          - LateFeePaid
          - LateFeeWaived
          - OtherFeeEarned
          - PrincipalCurtailment
          - PrincipalPaid
          - ReappliedCurtailment
          - SvcChargeEarned
          - SvcChargePaid
        AmtSeqId:
          maxLength: 10
          type: string
          description: Amount sequence identifier used to sequence multiple occurrences of the same account amount type.
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - CTD
          - LTD
          - PriorYr
        LastOccurInd:
          type: boolean
          description: Flag to indicate the last occurrence of the accounting period.
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        LastOccuranceDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Last occurrence date of the accounting period.







            Format: yyyy-MM-ddTHH:mm:ss.SSS



            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard country code format.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |+
            Country code value as per the country code format set in the CountryCodeSource field.



            For example, as per IRS country codes, country code of Canada is CA.



            **Note:** In Premier values for country code are client-defined.



        CountryCodeValueEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CountryCodeValue field.
      description: Country code details of the account holder.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.



            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999



            **Note:** Applicable for Seasonal Address Type only.



            The Seasonal address begins on the same start date and ends on the same end date every year. ESF response displays year as 9999 for Seasonal address start year. The month and the day of the month will show the actual Seasonal address start date.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Applicable for Seasonal Address Type only.   \n\n\n\nThe Seasonal address begins on the same start date and ends on the same end date every year. ESF response displays year as 9999 for Seasonal address end year.\n\n\n\nThe month and the day of the month will show the actual Seasonal address end date."
      description: Details of the time frame when the address is active.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: "Name identification value to identify the names related to the account address.\n\n\n\n**Note:** Up to three name identifiers can be present for each address type. "
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: "Unique address identification value.\n\n\n\n**Note:** Refers to address id, which is shared by primary and seasonal address related to it. "
        AddrUse:
          type: string
          description: |-
            Usage of the address.



            **Note:** Premier provides ability for an account to have different inquiry and mailing addresses.



             - If "Mailing Name Option" is set to N, both inquiry and mailing addresses are same



             - If "Mailing Name Option" parameter is set to Y, then account has an option to have a different mailing and inquiry addresses and also it allows up to 3 different names to be associated with the account mailing address
          enum:
          - Inquiry
          - Mailing
        AddrFormatType:
          type: string
          description: |+
            Type of address format.



          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name in line 1.



            **Note:** Refers to first name of the customer for account mailing or inquiry purpose.
        FullName2:
          maxLength: 96
          type: string
          description: |-
            Full name in line 2.



            **Note:** Refers to second name of the customer for account mailing or inquiry purpose.
        FullName3:
          maxLength: 96
          type: string
          description: |-
            Full name in line 3.



            **Note:** Refers to third name of the customer for account mailing or inquiry purpose.
        Addr1:
          maxLength: 64
          type: string
          description: Address line 1.
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\n\n\nTo enter Addr2, Addr1 field must be provided.\n\n\n\n**Note:** Address line 2 is applicable only if enabled on Premier in the CIS Miscellaneous (Institution) specifications."
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: "Postal code or Zip code\n\n\n\n**Note:** Postal Code provides information about the ZIP code, if Address is a United States address. It also provides Postal Code information, if address is a non-US address.  The format of ZIP code consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are will be displayed as 0000.  Examples: 32714-1234 or 32714-0000 \n\n\n\n\n\n\n\nPostal codes for non-US addresses are simply a string of characters.\n\n\n\n\n\n\n\n"
        CountryCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CountryCode'
        AddrType:
          type: string
          description: "Type of the address. \n\n\n\n\n\n\n\n**Note:** Account can have one primary, one secondary and two seasonal addresses. \n\n\n\nHowever, seasonal address cannot exist as a single address record hence, it is always related to a primary/secondary address. Therefore, seasonal address always shares AddressIdent and AddrUse with primary or the secondary address.\n\n\n\n"
          enum:
          - Primary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_TimeFrame'
        Retention:
          type: boolean
          description: "Flag to indicate the address should be retained after its timeframe.\n\n\n\n**Note:** Refers to Address Retention Code for the mailing address. \n\n\n\nThis field indicates if the address is automatically deleted when no accounts, tax addenda, or relationships are attached to the address."
        CensusTract:
          maxLength: 20
          type: string
          description: Census track number assigned by the U.S. Census Bureau to identify the geographic location.
        CensusBlock:
          maxLength: 20
          type: string
          description: Census block number assigned by the U.S. Postal Service to uniquely identify each carrier delivery point.
        ForeignFlag:
          type: boolean
          description: Flag to indicate the given address is foreign address.
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.



            **Note:** This field indicates special routing information for customer correspondence.



            Values are client-defined.
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option for the account.







            **Note:** This field indicates the types of customer correspondence that will print handling messages, as defined by the handling code.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
          - UsePortfolio
        MSACode:
          type: integer
          description: Code that identifies a metropolitan statistical area for postal delivery purposes. This code is defined by the U.S. Office of Management and Budget (OMB) and used by the U.S. Census Bureau and other federal government agencies for statistical purposes.
          format: int64
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctMemoData:
      properties:
        AcctMemoIdent:
          maxLength: 36
          type: string
          description: Account memo identifier used to arrange multiple memos and warnings in a sequence.
        AcctMemoType:
          type: string
          description: "Type of account memo. \n\n\n\n"
          enum:
          - Teller
          - Warning
        AcctMemoText:
          maxLength: 255
          type: string
          description: Client-defined text for the account memo.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling_RecurModel_RecurRule:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n**Note:** For Premier, Twice Monthly (8) indicates twice monthly. Assessment days are based upon the day of the Date Next Charge as follows: 1st and 16th or 16th and 1st; 2nd and 17th or 17th and 2nd; 3rd and 18th or 18th and 3rd; etc. If the Date Next Charge is either the 15th or the last day of the month, charges are assessed on the 15th and end-of-month (EOM)."
          enum:
          - None
          - Monthly
          - Quarterly
          - SemiYearly
          - Yearly
          - Weekly
          - BiWeekly
          - BiMonthly
          - TwiceMonthly
          - Maturity
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example:\n\n\n\n- If Daily: Number of days between occurrences\n\n\n\n- If Weekly: Number of weeks between occurrences\n\n\n\n- If Monthly: Number of months between occurrences \n\n\n\n- If Yearly: Number of years between occurrences\n\n\n\n- If Cycle: Number of the designated cycle \n\n\n\nThe default value is set to 1.\n\n\n\n**Note:** For Premier value of Biweekly (every 14 days) it is set by using RecurType of Daily and RecurInterval of 14.\n\n\n\nFor Premier value Bimonthly (every 2 months) it is set by using RecurType of Monthly and RecurInterval of 2.\n\n\n\nFor Premier value of None, no RecurInterval will be set.\n\n\n\n\n\n\n\nFor all other Premier value RecurInterval will be set to 1."
          format: int64
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling_RecurModel:
      type: object
      properties:
        RecurRule:
          type: array
          description: Details of the recurrence rule.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling_RecurModel_RecurRule'
      description: Details of the recurring model that represents a time based recurring pattern.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling:
      type: object
      properties:
        RecurModel:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling_RecurModel'
        NextPmtDt:
          type: string
          description: |+
            Date on which the next interest payment is to be done.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20



          format: date
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
      description: Details of interest billing.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - Principal
          - Interest
          - Insurance
          - Escrow
          - OtherEscrow
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_PmtCompositeAmt'
        DueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which the payment is due.\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999"
      description: "Details of the due payment which is the oldest billed payment described in terms of date and amounts. Related balances are PastDue (sum of all past due billed payments) and PmtDue. \n\nIf the there is an ongoing loan, then this aggregate specifies the details of the latest billed payment."
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - Principal
          - Interest
          - Escrow
          - OtherEscrow
          - Insurance
          - LateFee
          - Fee
        CompositeCurAmtTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CompositeCurAmtType field.
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BilledPmt:
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtCompositeAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - Escrow
          - OtherEscrow
          - Total
          - Interest
        CompositeCurAmtTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CompositeCurAmtType field.
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_BillStatus:
      type: object
      properties:
        BillStatusCodeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the BillStatusCode field.
      description: Details of the bill status for the next payment.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_PmtCompositeAmt'
        BillStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_BillStatus'
        PmtDt:
          type: string
          description: "Date on which the next payment will be done.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of the upcoming payment.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - LastPmt
        CompositeCurAmtTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CompositeCurAmtType field.
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt_PmtCompositeAmt'
        PmtDt:
          type: string
          description: "Date on which the last payment was made.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of the last payment made.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo:
      type: object
      properties:
        AcctDtlStatus:
          type: string
          description: |+
            Current status of an account.



          enum:
          - Active
          - Bankrupcty
          - Foreclosure
          - EarlyCollection
        AcctPref:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPref'
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product to indicate the processing options of account.
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        ClosedDt:
          type: string
          description: "Date on which the account is closed.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        MaturityDt:
          type: string
          description: "Date of maturity of a deposit account.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        DateData:
          type: array
          description: Details of additional date types and values associated with the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DateData'
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: Branch in which the account is primarily created for the party.
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: "Branch responsible for the relationship.\n\n\n\n**Note:** Refers to accounting branch. "
        NicknameOption:
          type: string
          description: 'Printing option for the account nickname. '
          enum:
          - Printed
          - NotPrinted
        Nickname:
          maxLength: 80
          type: string
          description: Name that customer can assign to the account for easy identification.
        OEDCode:
          type: string
          description: Officer, Employee, Director Code. This code is used to indicate if the party is an employee of the financial institution.
        AccountingMethod:
          type: string
          description: 'Method to define which accounts are integrated into the general ledger. '
          enum:
          - Class
          - CostCenter
          - Purpose
          - SourcePlaced
        AccountingValue:
          maxLength: 15
          type: string
          description: Numeric value associated with the chosen accounting method.
        ClassCode:
          type: string
          description: |-
            Code to group accounts for the purpose of processing and reporting.



            **Note:** For Premier, class code denotes that the account is part of group of accounts.



            This field requires preinstallation tasks to define the values.
        Rate:
          type: number
          description: Current interest rate for the account.
        IntRateData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_IntRateData'
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, non-sufficient funds, overdraft activity year to date, current month and cycle to date.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPeriodData'
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PostAddr'
        TaxIdentType:
          type: string
          description: |-
            Type of tax identification.







            **Note:** Indicates whether the tax ID number is a Social Security Number (SSN), Employer Identification Number (EIN), a foreign tax ID number, an Adoption Taxpayer Identification Number (ATIN) or an Individual Taxpayer Identification Number (ITIN), and whether the number has been verified or is unverified.
          enum:
          - None
          - SSN
          - EIN
          - Foreign
          - ITIN
          - ATIN
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.



            Example: "123456789"
        TaxExempt:
          type: string
          description: 'Type of tax exempt. '
          enum:
          - NotTaxExempt
          - NonProfit
          - Government
          - TaxExempt
        ElectronicBankingOpt:
          type: string
          description: Options to indicate the available services for electronic banking.
          enum:
          - InquiryOnly
          - Enabled
          - Disable
        DocDistributionOption:
          type: string
          description: |-
            Client defined method to indicate the document distribution method used for processing the notices and statement forms.







            **Note:** Refers to the user-defined Document Distribution Group.
        AcctMemoData:
          type: array
          description: Details of the important alerts set to an account to view during account inquiry.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctMemoData'
        OriginationDt:
          type: string
          description: "Date on which the loan account was created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastRenewalDt:
          type: string
          description: "Date at which last renewal of an account occurred.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        Freq:
          type: string
          description: Frequency of loan payments.
          enum:
          - None
          - Monthly
          - Quarterly
          - SemiYearly
          - Yearly
          - Weekly
          - BiWeekly
          - BiMonthly
          - Maturity
        RevolvingLoanInd:
          type: boolean
          description: |-
            Flag to indicate the loan is revolving.



            **Note:** This field mapped to Maximum Credit Code in Premier. A null value indicates that the Maximum Credit Code is not set.



            This value will be null when the interest method is: Add On [4], Rule of 78 [5], or Negative Amortization [8].
        InterestBilling:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_InterestBilling'
        DuePmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt'
        BilledPmt:
          type: array
          description: Details of the billed payments.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BilledPmt'
        NextPmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt'
        LastPmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt'
        NonAccrualInd:
          type: boolean
          description: Flag to indicate the loan is on non-accrual-accrual condition.
        NonAccrualCode:
          type: string
          description: |-
            Code to indicate the processing condition of the nonaccrual.



            **Note:** Corresponds to Premier Non-Accrual Code. Indicates whether the loan will automatically change to nonaccrual after the number of Non-Accrual Days. Values are defined in Premier Miscellaneous 6 specification.
      description: Details of the loan account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: |-
            Code to indicate the status of an account.



            **Note:** Refers to Internal EFX status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\n\n\n\n\nFormat: yyyy-dd-mmThh:mm:ss.sss\n\n\n\nExample: 2021-31-01T23:59:59.999"
      description: Status details of the account.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
        LoanAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: Details of an account record.
