---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_SIG-Inq_LOAN
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: "Retrieves account-related information of the existing Checking, Savings, CD or Loan account records.<br>\n        For more information about the Accounts domain, <a href=\"../docs/?path=docs/fintechs/accounts.md\" title=\"Click to open\">click here.</a><br><br>\n        <b>Relates to:</b>\n          <ul> \n            <li><a href=\"../docs/?path=docs/banks-and-CU/deposits.md\" title=\"Click to open\">Deposits</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/loans.md\" title=\"Click to open\">Loans</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/bank-servicing.md\" title=\"Click to open\">Bank Servicing</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/cash-mgt.md\" title=\"Click to open\">Cash Management</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/treasury-services.md\" title=\"Click to open\">Treasury Services</a></li>\n            <li><a href=\"../docs/?path=docs/banks-and-CU/riskMgt.md\" title=\"Click to open\">Risk and Performance Management</a></li>\n          </ul>"
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "202":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Signature-LOAN
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        SubAcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identifier for the sub account used as cost center for GLA account.

            **Note:** This field refers to the identifier of the fixed rate advance loan.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - LOAN
        FIIdentType:
          type: string
          description: Identification type for the financial institution.
          enum:
          - ABA
        FIIdent:
          maxLength: 34
          type: string
          description: Unique identifier for a financial institute.
      description: Unique information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of the selection criteria used for account inquiry.
    getAccountsSecuredResponse_AcctRec_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        SubAcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identifier for the sub account used as cost center for GLA account.

            **Note:** This field refers to the identifier of the fixed rate advance loan.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - LOAN
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_Term:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: Number of months of the term of the loan.
          format: int64
        TermUnits:
          type: string
          description: "Units to define the term of the account. \n\n\n\n"
          enum:
          - Months
      description: Term details for a deposit account.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: |+
            Values that  indicate the type of date contained in the "DateValue" field.

          enum:
          - ChargeOff
          - NonAccrual
        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |+
            Unique identifier of a relationship manager.

            **Note:** Refers to officer code assigned to the account.

        RelationshipMgrIdentEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RelationshipMgrIdent field.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
          - ThirdOfficer
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: |-
            Unique data identifier to identify the client-defined data item.

            **Note:** This field represents the user-defined alphanumeric fields of different lengths.
          enum:
          - LNTHR01..10
          - LNFIV01..10
          - LNTEN01..10
          - LNTWN01..10
          - LNTHI01..10
          - LNSEV01..10
        DataType:
          type: string
          description: "Type of client defined data. \n\n"
          enum:
          - Alpha
          - Numeric
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item.
        DataLength:
          type: integer
          description: Length of the client defined data.
          format: int64
        Desc:
          maxLength: 200
          type: string
          description: Description of client defined data.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RateChangeData:
      properties:
        RateVariance:
          type: number
          description: Percentage difference between interest rate and index rate to adjust the interest rate.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |-
            Type of account balance.

            **Note:** For value "PastDue", this is the total of principal amount, interest amount, insurance amount and late fee amount but does not include Escrow amount.
          enum:
          - Accident
          - AvailCredit
          - CreditLimit
          - Escrow
          - Fee
          - InterestDue
          - LateFee
          - Life
          - OtherIns
          - PmtDue
          - PayOffAmt
          - Principal
          - ChargeOff
          - PastDue
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount in account.
          enum:
          - AccidentPaid
          - AdvAmt
          - EscrowDisb
          - EscrowPaid
          - EscrowTaxesPaid
          - FeeAccrued
          - FeeAssessed
          - FeePaid
          - FeeUnearned
          - FeeWaived
          - EscrowInterest
          - IntPaid
          - LifePaid
          - OtherInsPaid
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - LTD
          - MTD
          - CTD
          - YTD
          - PriorYr
        LastOccurInd:
          type: boolean
          description: Flag to indicate the last occurrence of the accounting period.
        Amt:
          type: number
          description: Amount in decimal format.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddressIdent:
          type: string
          description: Unique address identification value.
          enum:
          - Account
        AddrFormatType:
          type: string
          description: |+
            Type of address format.

          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name in line 1.

            **Note:** Refers to full name that appears in the address.
        Addr1:
          maxLength: 64
          type: string
          description: |-
            Address line 1.

            **Note:** This field refers to first line of the address, if the address format type is label.
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** This field refers to second line of the address, if the address format type is label."
        Addr3:
          maxLength: 64
          type: string
          description: |-
            Address Line 3. Addr2 must be specified to use Addr3.



            **Note:** This field refers to third line of the address, if the address format type is label.
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\nTo enter Addr4, Addr3 field must be provided.\n\n**Note:** This field refers to fourth line of the address, if the address format type is label."
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\nTo enter Addr5, Addr4 field must be provided.\n\n**Note:** This field refers to fifth line of the address, if the address format type is label."
        PostalCode:
          maxLength: 11
          type: string
          description: Postal code or zip code.
        AddrType:
          type: string
          description: "Type of the address. \n\n"
          enum:
          - Primary
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_USATaxIdCert:
      type: object
      properties:
        USATaxIdCertCode:
          type: string
          description: |-
            Code for tax identifier certification.

            **Note:** Refers to value set in tax id certificate field at the customer level.
          enum:
          - Certified
          - Uncertified
          - CertifiedPending
      description: Details of the tax identifier certification that is used for supplying certification information for a US Government tax identification number.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of sold amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LoanBilling_FromAcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.

            **Note:** For external accounts, maximum length is 17 characters.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
        FIIdentType:
          type: string
          description: |+
            Identification type of a financial institution.



            **Note:** Signature supports routing number.

          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.

            **Note:** Refers to routing and transit number for external account.

            This number is run through a check digit verification in HSP but does not have to be defined on Signature.
        ACHReceivingCompany:
          maxLength: 30
          type: string
          description: |-
            Name of the receiver of the transaction.

            **Note:** This field refers to a name associated with external account that can be used for identification purpose.
        ACHStartDt:
          type: string
          description: Date on which the ACH transaction is initiated.
          format: date
      description: Unique information to identify the checking or saving account that is debited automatically for payments.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LoanBilling:
      type: object
      properties:
        BillingMethod:
          type: string
          description: Method for billing of loan.
          enum:
          - ACHInfo
          - ACHXfer
          - BillingNotice
          - Coupon
          - CouponWithAnalysis
          - DebitToAccount
          - NoBillingNotice
          - NoNotice
          - PartialDirectDebit
        FromAcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LoanBilling_FromAcctKeys'
        ACHNoticeInd:
          type: boolean
          description: "Flag to indicate if system should generate a transfer notice every time an external transfer takes place. \n\n**Note:** This field indicates if the system should generate a transfer notice every time an external transfer takes place. "
        BillLastPmtCode:
          type: string
          description: |-
            Code that identifies whether to bill last payment or not.

            **Note:** This field is applicable to loan account tranfers.
          enum:
          - Bill
          - NoBillDraftTotalDue
          - NoBillExcludePrincipal
      description: Information related to billing of loan.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RecurModel_RecurRule:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n**Note:** Refers to payment period."
          enum:
          - Daily
          - Monthly
          - Cycle
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\nFor example:\n\n- If Daily: Number of days between occurrences\n\n- If Weekly: Number of weeks between occurrences\n\n- If Monthly: Number of months between occurrences \n\n- If Yearly: Number of years between occurrences\n\n- If Cycle: Number of the designated cycle. \n\nThe default value is set to 1.\n\n**Note:** Refers to Payment Frequency.  \n\nIf the payment period is \"Cycle\", the Recurrence Interval must be 1–40. \n\nIf the payment period is \"Daily\", the Recurrence Interval\n\nmust be 1–366. \n\nIf the payment period is \"Monthly\", the Recurrence Interval must be 1–24. "
          format: int64
        DayOfMonth:
          type: string
          description: |-
            Numeric value representing the day of the month of occurrence.

            **Note:** Refers to payment specific day.
          enum:
          - 1 thru 31
        RecurStartDate:
          type: string
          description: "Date when the rate change becomes effective.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** \n\n- Refers to First Payment Date.\n\n- Date on which the first use of the specified payment schedule."
          format: date
        Occurrences:
          type: integer
          description: "Occurrence of the recur rule.\n\n**Note:** \n\n- Refers to payment in schedule\n\n- Number of times to use the payment schedule (1-999)."
          format: int64
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RecurModel:
      type: object
      properties:
        RecurRule:
          type: array
          description: Details of the recurrence rule.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RecurModel_RecurRule'
      description: Details of recurring model that represents a time based recurring pattern.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_1:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to payment amount.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_EscrowAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\nExample: 10.00\n\n**Note:** \n\n- Refers to Escrow amount 1\n\n- Amount of the required escrow payment applied to the Escrow 1 (interest-bearing) balance"
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of the interest bearing escrow amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_OtherEscrowAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\nExample: 10.00\n\n**Note:** \n\n- Refers to Escrow amount 2\n\n- Amount of the required escrow payment applied to the Escrow 2 (non interest-bearing) balance"
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: |-
        Details of other escrow amount.

        **Note:** Refers to non-interest bearing escrow.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtSched:
      properties:
        PmtSchedIdent:
          type: string
          description: |-
            Unique identifier of the payment schedule used to identify the payment schedule number in case of multiple schedules for a loan.

            **Note:** Refers to the payment schedule number.
          enum:
          - 1-99
        RecurModel:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RecurModel'
        PmtAmtOption:
          type: string
          description: "Code that indicates the monetary distribution of payments.\n\n**Note:** Refers to payment type. \n\n"
          enum:
          - PrincipalOnly
          - PrincipalAndInterest
          - PrincipalPlusInterest
          - InterestOnly
          - PctPrincipalOnly
          - PctPrincipalPlusInterest
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_CurAmt_1'
        BalPercent:
          type: number
          description: |-
            Percentage balance to calculate the fee.

            **Note:** Refers to Payment Percentage. Applies to calculation PrincipalOnly and PctPrincipalPlusInterest.

            Format supported for percentage is XXXXXXXXXXX.XX (for example, enter 10% as 00000000010.00).
        EscrowAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_EscrowAmt'
        OtherEscrowAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_OtherEscrowAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Amount of the oldest billed payment or project payment.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - PmtDue
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt_PmtCompositeAmt'
        DueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Date on which the payment is due.
      description: Details of the due payment. This is the oldest billed payment described in terms of date and amounts. Related balances are PastDue (sum of all past due billed payments) and PmtDue. If the loan is current this is the current billed payment.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - AccidentIns
          - Escrow
          - Fee
          - LifeIns
          - Interest
          - Principal
          - Total
        CompositeSeqId:
          maxLength: 10
          type: string
          description: Unique identifier to identify multiple occurrances of the same composite current amount type.
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_BillStatus:
      required:
      - BillStatusCode
      type: object
      properties:
        BillStatusCode:
          type: string
          description: Code for bill status.
          enum:
          - Billed
          - Projected
      description: Details of the bill status for the next payment.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_PmtCompositeAmt'
        BillStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_BillStatus'
        PmtDt:
          type: string
          description: "Date on which the last payment was made.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of the upcoming payment.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt_PmtCompositeAmt:
      required:
      - CurAmt
      properties:
        CompositeCurAmtType:
          type: string
          description: Type of composite currency amount.
          enum:
          - LastPmt
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt_CurAmt'
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt:
      type: object
      properties:
        PmtCompositeAmt:
          type: array
          description: Details of the payment composite amount.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt_PmtCompositeAmt'
        PmtDt:
          type: string
          description: "Date on which the last payment was made.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        InterestPaidToDt:
          type: string
          description: Date on which interest amount was paid.
          format: date
      description: Details of the last payment made.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtPostingRestrictions:
      type: object
      properties:
        PostingStatus:
          type: string
          description: Status code that indicates the account is booked and restricted from posting untill reviewed by bank officer.
          enum:
          - NoHold
          - AllowNoAdvance
          - AcceptNoPmt
          - NoPmtNoAdvance
      description: Details of the restrictions related to payment posting.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_AccelerationAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to the mortgage acceleration amount.

            This amount can be printed in the LN Periodic Mortgage in Signature.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: "Details of acceleration amount that organization requires to satisfy the loan and to pay the\n\nloan in full, as indicated in the loan’s acceleration clause. "
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_ReinstatementAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_ReinstatementAmt:
      type: object
      properties:
        Amt:
          type: number
          description: "Amount in decimal format.\n\nExample: 10.00\n\n**Note:** \n\n- Refers to the mortgage reinstatement amount\n\n- This amount can be printed in the LN periodic mortgage statement in Signature"
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_ReinstatementAmt_CurCode'
      description: Details of reinstatement amount that organization requires to satisfy all past due amounts and match the current loan.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData:
      type: object
      properties:
        AccelerationAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_AccelerationAmt'
        ReinstatementAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData_ReinstatementAmt'
        ReinstatementDt:
          type: string
          description: "Good-through date for the reinstatement amount.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the mortgage reinstatement date.  \n\nIn Signature, this date can be printed in the LN Periodic Mortgage Statement."
          format: date
      description: Information related to reinstatement and accelaration data associated to the loan account.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_PrePetitionCurrentBalAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to the current balance of prepetition arrearage.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of current pre-petition balance amount that includes all payments past due plus fees minus unapplied funds.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_PrePetitionPaidPriorMonthAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to the prepetition paid last month.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: |-
        Details of pre-petition paid prior month amount that includes total amount of payments posted against the Pre-petition current

        balance since the last billing statement.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_TotalPaidBankruptcyAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00

            **Note:** Refers to the total amount paid bankruptcy.
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of total payments posted against the pre-petition balance.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData:
      type: object
      properties:
        PrePetitionCurrentBalAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_PrePetitionCurrentBalAmt'
        PrePetitionPaidPriorMonthAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_PrePetitionPaidPriorMonthAmt'
        TotalPaidBankruptcyAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData_TotalPaidBankruptcyAmt'
        PastDueDays:
          type: integer
          description: 'Total number of days past due for post-petition payments. '
          format: int64
      description: "Bankruptcy details that includes information related to bankruptcy arrearage and miscellaneous bankruptcy data for a mortgage. \n\n**Note:** The Bankruptcy data aggregate includes information related to bankruptcy arrearage and miscellaneous bankruptcy data for a mortgage."
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DeferredBalData_DeferredBalAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt_CurCode'
      description: Details of deferred balance amount.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DeferredBalData:
      type: object
      properties:
        DeferredBalAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DeferredBalData_DeferredBalAmt'
        DeferredBalMatDt:
          type: string
          description: "Maturity date of deferred balance.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: |-
        Details related to deffered balance of the loan account.

        A deferred balance is one possible method for a borrower to modify a loan. This normally would be done if the borrower is struggling with repayments.

        The lender agrees to split the existing loan balance into two parts. The main part remains as the active loan, with scheduled monthly repayments and interest continuing to accumulate.

        The deferred balance often becomes an interest-free loan to be paid off as a lump sum at the end of the loan term.

        **Note:** This aggregate is applicable to the clients using deferred balance modification in Signature.
    getAccountsSecuredResponse_AcctRec_LoanAcctInfo:
      type: object
      properties:
        GoodThruDt:
          type: string
          description: "Current processing date of the system.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        AcctDtlStatus:
          type: string
          description: |+
            Current status of an account.



          enum:
          - Active
          - Closed
          - Purge
        AcctDtlStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctDtlStatus field.
        ProductIdent:
          maxLength: 42
          type: string
          description: "Unique identifier of a product to indicate the processing options of account.\n\n**Note:** Refers to product type (product id) in Signature. "
        Desc:
          maxLength: 200
          type: string
          description: Description of the product used to set up the account.
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Term:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_Term'
        MaturityDt:
          type: string
          description: "Date of maturity of a deposit account.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        DateData:
          type: array
          description: Details to identify additional date types and values associated to the loan account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DateData'
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** Refers to branch number.
        OriginatingBranchEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in OriginatingBranch field.
        OEDCode:
          type: string
          description: |-
            Officer, employee, director code. This code is used to indicate if the party is an employee of the financial institution.

            **Note:** This field refers to employee code field.
          enum:
          - Director
          - Officer
          - Employee
          - RelInterest
          - OfficerOtherBank
          - MainShareHolder
          - NoRelationship
        OEDCodeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the OEDCode field.
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose value, data type and definition are defined by the client or user.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ClientDefinedData'
        Rate:
          type: number
          description: |-
            Current interest rate for the account.

            **Note:** Refers to interest rate of the loan.
        RateChangeData:
          type: array
          description: Details of frequency for interest rate adjustment.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_RateChangeData'
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month and cycle to date.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_AcctPeriodData'
        AlternateAddrInd:
          type: boolean
          description: |-
            Flag to indicate the account has an active secondary address.

            **Note:** True value for this field indicates that the account has an alternate address defined at the account level.
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PostAddr'
        TaxIdentType:
          type: string
          description: |-
            Type of tax identification.



            **Note:** Refers to value set in tax Id flag field at the customer level.
          enum:
          - SSN
          - EIN
          - Foreign
          - None
        TaxIdent:
          maxLength: 12
          type: string
          description: Unique identifier of tax.
        TaxExempt:
          type: string
          description: "Type of tax exempt. \n\n**Note:** Refers to value set in tax Id flag field at the customer level."
          enum:
          - NotTaxExempt
          - NonProfit
          - Government
          - TaxExempt
        USATaxIdCert:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_USATaxIdCert'
        DocDistributionOption:
          type: string
          description: |+
            Client defined method to indicate the document distribution method used for processing the notices and statement forms.



            **Note:** Signature supports following values:

            - 0: Not Enrolled in eDistribution

            - 1: Enrolled in E-Distribution.



        RestrictedInd:
          type: boolean
          description: Flag to indicate an account is restricted for view.
        SoldAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_SoldAmt'
        SoldPercent:
          type: number
          description: Sold percentage.
        OriginationDt:
          type: string
          description: "Date of original loan note.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastRenewalDt:
          type: string
          description: "Date at which last renewal of an account occurred.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Freq:
          type: string
          description: Frequency of loan payments.
          enum:
          - Daily
          - Monthly
          - SemiMonthly
          - Weekly
          - BiWeekly
          - SemiYearly
          - Yearly
          - Quarterly
        SecuredLoanInd:
          type: boolean
          description: Flag to indicate the loan is secured.
        CollateralDesc:
          maxLength: 254
          type: string
          description: Description of the collateral used for loan.
        LoanBilling:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LoanBilling'
        CurrentPmtSchedIdent:
          maxLength: 36
          type: string
          description: "Unique identifier to identify the current payment schedule.\n\nWhen a loan has multiple schedules this field identifies the payment schedule number that is currently executed.\n\n**Note:** Refers to Current plan number, that is the number of the payment schedule that is currently in use for this loan. "
        PmtSchedNextDueDt:
          type: string
          description: "Next due date based on the current payment schedule.\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** Refers to the date of the next scheduled payment. "
          format: date
        PmtSchedTimesUsed:
          type: integer
          description: Number of payments billed under the current payment schedule.
          format: int64
        PmtSched:
          type: array
          description: |-
            Details of payment schedule.

            **Note:** This aggregate may repeat up to 99 times since 99 payment schedules can be defined.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtSched'
        DuePmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DuePmt'
        NextPmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_NextPmt'
        LastPmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_LastPmt'
        NonAccrualInd:
          type: boolean
          description: Flag to indicate the loan is on non-accrual-accrual condition.
        PmtPostingRestrictions:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_PmtPostingRestrictions'
        PastDueDays:
          type: integer
          description: Number of past due days.
          format: int64
        ReinstatementAndAccelData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_ReinstatementAndAccelData'
        BankruptcyData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_BankruptcyData'
        DeferredBalData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo_DeferredBalData'
      description: Details of the loan account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Status code of an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: 'Effective date and time when the account status is changed. '
      description: Status details of the account.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctKeys'
        LoanAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_LoanAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: Details of an account record.
