---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_SIG-Add_DDA
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts:
    post:
      tags:
      - Add Account
      summary: Add Account.
      description: "Add Account API creates a new Demand Deposit Account (DDA).<br>For Signature, while creating an account this API can add up to five secondary or seasonal address records. <br>This API supports a standardized address format for parsed addresses. While using the standardized format, the Postal address aggregate is consolidated into two address line fields that are Address line 1 and Address line 2, instead of segregating into multiple independent fields such as House number, Street, Apartment number and Apartment number type. <br>This API can also set up user-defined fields (ClientDefinedData) when creating a new account. Signature supports 64 fields out of which 60 are user-defined fields, two are user fields and two are user codes. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: addAccount
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addAccountRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAccountResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addAccountResponse'
      x-group-name: Account Service
      x-proxy-name: Add Account
      x-child-product-name: Accounts
      x-core: Signature-DDA
components:
  schemas:
    addAccountRequest:
      properties:
        PartyAcctRelInfo:
          type: array
          description: Details of a relationship between party and account.
          items:
            $ref: '#/components/schemas/addAccountRequest_PartyAcctRelInfo'
        DepositAcctInfo:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo'
    addAccountResponse:
      required:
      - AcctStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctStatusRec:
          $ref: '#/components/schemas/addAccountResponse_AcctStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          type: string
        TrnId:
          maxLength: 36
          type: string
        VendorId:
          type: string
          description: An identifier, supplied by Fiserv, that represents the vendor using  this API service.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "f262cfa4-9da4-4a10-b48c-2e947ce3e66c", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Client Application Name of the application making the service request (e.g. Architect, Commercial Center, etc.).
        Channel:
          type: string
          description: Indicates the channel used by the client application.
        ClientDateTime:
          type: string
          description: Client date and time as reported by the client application that is making the service request.
          format: date-time
        ClientTerminalSeqNum:
          maxLength: 36
          type: string
          description: Also known as Trace Number or Sequence in some systems. Used to allow the client terminal to set a unique identifier for the transaction. When used by a Network defined transaction the value of this identifier is typically set to narrow character of 12.
        OriginatorType:
          type: integer
          description: "\"The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.\nOriginator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial\ninstitution—home banking\""
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor locatio (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
        TerminalAddr2:
          maxLength: 64
          type: string
        TerminalAddr3:
          maxLength: 64
          type: string
        TerminalAddr4:
          maxLength: 64
          type: string
        TerminalCity:
          maxLength: 32
          type: string
        TerminalCounty:
          maxLength: 32
          type: string
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State Province. ISO 3166-2:US codes.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: Postal Code is ZipCode in the US.
        TerminalCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - ISO3166Numeric
          - ISO3166Alpha3
        TerminalCountryCodeValue:
          maxLength: 80
          type: string
        PhoneType:
          type: string
        PhoneNum:
          type: string
        PhoneExchange:
          type: string
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifies the acquirer of the authorization or financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          type: string
          description: Country code source.ISO3166-Numeric, ISO3166-Alpha-3
          enum:
          - US
          - IND
        AcquirerCountryCodeValue:
          type: string
        MerchNum:
          maxLength: 23
          type: string
          description: Merchant Number. For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: This is the date on which the transaction will be settled. Used by ISO 8583 (DE63)
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          type: string
          description: This is the identification of the settlement account in which the transaction will be settled.
        BranchIdent:
          maxLength: 22
          type: string
        TellerIdent:
          type: string
        TillIdent:
          type: string
        AMPMCode:
          type: string
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          enum:
          - Manual
          - Auto
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Value that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Value that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    addAccountRequest_PartyRef_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: "Unique identification number of a party record.\n\n\n\n**Note:** Refers to customer key (customer permanent identifier). \n\n\n\nMaximum length: 10 characters"
      description: Unique information to identify the party record.
    addAccountRequest_PartyRef:
      required:
      - PartyKeys
      type: object
      properties:
        PartyKeys:
          $ref: '#/components/schemas/addAccountRequest_PartyRef_PartyKeys'
      description: Reference details of a party that is part of the relationship with the account.
    addAccountRequest_PartyAcctRelData:
      required:
      - PartyAcctRelType
      properties:
        PartyAcctRelType:
          type: string
          description: |-
            Type of party relationship to account.







            **Note:** *Required field*







            Some of the values are client-defined and therefore, more codes can be added to the list of valid values.



            Parameter configuration table LMXRL0001502 can be used to transform financial institution-specific relationship types.



            Maximum length: 3 characters
          enum:
          - Administrator
          - Assumption
          - Beneficiary
          - CoTrustee
          - Custodian
          - Executor
          - IndirectLiability
          - JointTenancy
          - JointTenantInCommon
          - Owner
          - PersonalRep
          - Related
          - SoleOwner
          - Trustee
        PartyAcctRelOrder:
          type: string
          description: |-
            Relationship order of party with an account in case of JointTenancy or JointTenantsInComman.



            **Note:** Party Account Relationship order is applicable only to secondary relationship types of JointTenantInCommon and JointTenancy.



            For example: Relationship Type JointTenantInCommon and PartyAccount Relationship Order as First defines relationship as "Joint and other (first secondary) Owner".



            E.g.Relationship Type JointTenant and PartyAccount Relationship Order as First defines relationship as "Joint or other (first secondary) Owner".
          enum:
          - First
          - Second
          - Third
          - Fourth
          - Fifth
          - Other
    addAccountRequest_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: "Percentage for which the party is responsible.\n\n\n\n**Note:** Refers to tax liability percentage.\n\n\n\nThis field is not applicable if value of PartyAcctRelType is 'Sole Owner' since ownership is set to 100%. If an account is joint ownership account, this field is required and should be a total of 100%. "
      description: Details of the liability of owner on an account.
    addAccountRequest_PartyAcctRelInfo:
      properties:
        PartyRef:
          $ref: '#/components/schemas/addAccountRequest_PartyRef'
        PartyAcctRelData:
          type: array
          description: Details of the relationship of the party to the account.
          items:
            $ref: '#/components/schemas/addAccountRequest_PartyAcctRelData'
        Liability:
          $ref: '#/components/schemas/addAccountRequest_Liability'
    addAccountRequest_DepositAcctInfo_AcctIdent:
      properties:
        AcctIdentType:
          type: string
          description: Type of the account identification.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value associated to the AcctIdentType field.



            **Note:** *Required field*
    addAccountRequest_DepositAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.



            **Note:** *Required field*
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
    addAccountRequest_DepositAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: "Unique data identifier to identify the client-defined data item.\n\n\n\n**Note:** \n\n\n\n- UserCodes are Alpha length 1\n\n- UserFields are Alpha length 10"
          enum:
          - DMTHR01..10
          - DMFIV01..10
          - DMSEV01..10
          - DMTEN01..10
          - DMTWN01..10
          - DMTHI01..10
          - UserCode1
          - UserCode2
          - UserField1
          - UserField2
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item.
    addAccountRequest_DepositAcctInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: 'Recurrence type indicates the pattern of recurrence. '
          enum:
          - Daily
          - Monthly
          - Cycle
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example, if the recurrence type value is set to 'monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.\n\n\n\nThe default value is set to 1.\n\n\n\n\n\n\n\n**Note:** \n\n\n\n- Refers to statement cycle/frequency\n\n\n\n- Maximum length: three characters"
          format: int64
        DayOfMonth:
          type: string
          description: Numeric value representing the day of the month of occurrence.
          enum:
          - 1 thru 31
    addAccountRequest_DepositAcctInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details for the account statement.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_AcctStmtData_StmtTimeFrame'
        NextStmtDt:
          type: string
          description: "Date on which the next statement is generated.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n\n\n**Note:** This field should not be provided if statement recurrences type is cycle."
          format: date
        AdditionalStmtCount:
          type: integer
          description: "Count for additional statement.\n\n\n\n**Note:** Only one character is supported. "
          format: int64
        StmtFormat:
          type: string
          description: "Format to identify the statement detail, balance options, daily summary and other values.\n\n\n\n**Note:** \n\n\n\n- Refers to statement model number\n\n- Zeroes at account level means the system will use the product type value for the statement model code at statement processing time\n\n\n\n- Maximum length: three characters"
        AnalysisStmtFormat:
          type: string
          description: "Code that indicates the analysis statement format for an account.\n\n\n\n**Note:** *Conditionally Required field*\n\n\n\nShould be provided if account is using analysis service charge method. \n\n\n\nDetail Add statement format is not supported. \n\n\n\n"
        MailCode:
          type: string
          description: |-
            Code of mail to sort statements.



            **Note:** Refers to user defined one position code in Signature.
        NoActivityStmtOption:
          type: string
          description: Code that indicates whether to prepare a “no activity” statement if the account has no activity since the previous statement. Activity is defined as debit, credit, interest, and/or service charge transactions.
        PrintRegEStmt:
          type: string
          description: |-
            Code to identify whether to print a statement on the last day of the month for accounts with EFT activity that has not been included on the last regular statement during the month.



            **Note:** If no value is provided, by default, value of 'false' is considered.
        RegDDAPYCode:
          type: string
          description: |-
            Code that identifies if regulation DD disclosures are required for an account, and if so, which APY calculation is to be used to determine the APY for periodic statements. The code compares statement cycle with interest cycle.



            **Note:** *Required field*
          enum:
          - GreaterThan
          - LessOrEqualTo
          - None
      description: "Details of the account statement processing data.\n\n\n\n**Note:** *Required aggregate*\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
    addAccountRequest_DepositAcctInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: Type of notice.
          enum:
          - NSFNotice
        NoticeOption:
          type: string
          description: "Option for account notice. \n\n\n\n"
          enum:
          - NoNotice
          - GenerateNotice
    addAccountRequest_DepositAcctInfo_PromotionalRate:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value.\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Date on which the promotional interest rate is applied to the account's interest rate. "
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Date on which the promotional interest rate is no longer applied to the account's interest rate. "
        MarginType:
          type: string
          description: |-
            Type of margin.



            **Note:** Only value of 'Variance' is supported.



            If value is not provided, by default, value of 'Variance' is considered.
          enum:
          - Variance
        Margin:
          type: number
          description: "Margin of interest.\n\n\n\n**Note:** *Conditionally Required field*\n\n\n\nVariance rate. Variance interest rate is applied to the base interest rate. \n\n\n\nShould be provided if promotional rate is to be used. "
      description: "Details of the promotional rate to give the customer an increased or decreased interest rate for a predefined number of days.\n\n\n\n**Note:** Product default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
    addAccountRequest_DepositAcctInfo_AddrDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: "Unique data identifier to identify the client-defined data item.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\nRefers to the identifier of the optional information and, new tag is used to identify contents of optional information line.  Based on the selection an abbreviation can appear before the optional information. This field appears above the recipient line in the printed address. "
          enum:
          - ATTN
          - IN CARE OF
          - MSC
          - None
        Value:
          maxLength: 256
          type: string
          description: "Value of the client-defined data item.\n\n\n\n**Note:** \n\n\n\n- Refers to optional informational field\n\n\n\n- Used if AddressFormatType is 'Parsed'."
    addAccountRequest_DepositAcctInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: "Standard country code format.\n\n\n\n\n\n\n\n\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\n\n\n\n\nMost of the customers are likely to use ISO3166-Alpha 2 standard, but it is a user-defined list table in core. \n\n\n\n"
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: "Country code value as per the country code format set in the CountryCodeSource field.\n\n\n\n\n\n\n\nFor example, as per IRS country codes, country code of Canada is CA.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\n\n\n\n\nThis field carries the ISO country code designated for each country. Represent the country by two letter combination. It is like an acronym that stands for a country, for example US (United States), FR (France) or IN (India), etc. \n\n\n\n\n\n\n\n"
      description: Country code details of the account holder.
    addAccountRequest_DepositAcctInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Start date and time value.\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** \n\n\n\n- Refers to the date when address is active\n\n\n\n- Signature supports yyyy-mm-dd date format"
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Date when the address is inactive.\n\n\n\nEFX supports Datetime but, for this core, only date is supported. "
      description: "Details of the time frame when the address is active.\n\n\n\n**Note:** This aggregate is used for secondary or seasonal address types to indicate if address is permanent, temporary or annual. \n\n\n\nIf TimeFrame (StartDt and EndDt) is not provided for secondary address type in the request, this indicates that the address is a permanent alternate address.\n\n\n\nIf valid values for the StartDt and EndDt are provided in the TimeFrame for secondary address type in the request, this indicates that the address is an alternate address and will be active during the indicated period of time. \n\n\n\nFor Seasonal address type, it is expected that the TimeFrame (StartDt and EndDt) is sent in the request by the client application. \n\n\n\nTimeFrameis not applicable to LegalTitle address."
    addAccountRequest_DepositAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        AddrUse:
          type: string
          description: "Usage of the address.\n\n\n\n\n\n\n\n\n\n\n\n**Note:** *Required field*\n\n\n\n\n\n\n\nRefers to an alternate address type. \n\n\n\nIf AddressFormatType is parsed following values are supported:\n\n\n\n- Alternate\n\n\n\n- StatementPrimary\n\n\n\n- StatementAdditional1\n\n\n\n- StatementAdditional2\n\n\n\n- StatementAdditional3\n\n\n\n- StatementAdditional4\n\n\n\n- StatementAdditional5\n\n\n\n- Government\n\n\n\n- Check \n\n\n\n\n\n\n\nIf AddressFormatType is label following values are supported:\n\n\n\n- Alternate\n\n\n\n- StatementPrimary\n\n\n\n- StatementAdditional\n\n\n\n- Government\n\n\n\n- LegalTitle\n\n\n\n\n\n\n\nLegal title is not an address and refers to the name if more than one customercustomer are related to one account. Parsed address format type does not support legal title. \n\n\n\n\n\n\n\n\n\n\n\n"
          enum:
          - Alternate
          - StatementPrimary
          - StatementAdditional
          - StatementAdditional1
          - StatementAdditional2
          - StatementAdditional3
          - StatementAdditional4
          - StatementAdditional5
          - Government
          - LegalTitle
          - Check
        AddrFormatType:
          type: string
          description: "Type of address format.\n\n\n\n\n\n\n\n**Note:** Value of this field is same for all account-level addresses for a particular financial institution, therefore, if multiple account addresses are sent in the request, then either the AddressFormatType should be provided only once or the same value should be sent for each aggregate in the request.\n\n\n\n\n\n\n\nClient application should provide address data in applicable address attributes as per label and parsed address type format.\n\n\n\n\n\n\n\n "
          enum:
          - Label
          - Parsed
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name in line 1.



            **Note:** Full name that appears in the address.







            Should be provided if AddressFormatType is 'Label'.
        Addr1:
          maxLength: 64
          type: string
          description: "Address in line 1.\n\n\n\n**Note:** If AddressFormatType is 'label', this field is the first line of address. Addr1 is required if AddressFormatType is Label. Maximum 40 characters are supported.\n\n\n\n\n\n\n\nIf AddressFormatType is 'parsed', and client application uses the Standardized address format, this field refers to the HouseNum and Street. Client application should consolidate the HouseNum and street in address line 1 as indicated in format below and send in the request.\n\n\n\nFormat: HouseNum followed by a space followed by street name.\n\n\n\nExample: 123 Main drive. \n\n\n\n"
        Addr2:
          maxLength: 64
          type: string
          description: "Address in line 2.\n\n\n\n**Note:** If AddressFormatType is 'Label', this field is the second line of address. Should be provided if Addr3 is sent in request. Maximum 40 characters are supported.\n\n\n\n\n\n\n\nIf AddressFormatType is 'Parsed', and client application uses the standardized address format, this field refers to the ApartmentNumType and ApartmentNum. Client application must consolidate the ApartmentNumType and ApartmentNum in address line 2 as indicated in below format and send it in the request.\n\n\n\nFormat: ApartmentNumType followed by a space followed by ApartmentNum.\n\n\n\nExample: STE 600. "
        Addr3:
          maxLength: 64
          type: string
          description: |-
            Address Line 3. Addr2 must be specified to use Addr3.







            **Note:** If AddressFormatType is 'Label', this field is the third line of address. Should be provided if Addr4 is sent in request. Maximum 40 characters are supported.
        Addr4:
          maxLength: 64
          type: string
          description: |-
            Address Line 4. Addr3 must be specified to use Addr4.







            **Note:** If AddressFormatType is 'Label', this field is the fourth line of address. Should be provided if Addr5 is sent in request. Maximum 40 characters are supported.
        Addr5:
          maxLength: 64
          type: string
          description: |-
            Address Line 5. Addr4 must be specified to use Addr5.







            **Note:** If AddressFormatType is 'Label', this field is the fifth line of address.



            Max length: 40 characters
        Addr6:
          maxLength: 64
          type: string
          description: |+
            Address Line 6. Addr5 must be specified to use Addr6.



        ApartmentNum:
          maxLength: 15
          type: string
          description: "Number of an apartment.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed' and client application is not using the standardized address format. \n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'. \n\n\n\nMax length: 6 characters"
        ApartmentNumType:
          type: string
          description: "Type of apartment number.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed' and client application is not using the standardized address format. \n\n\n\n\n\n\n\nThis field is used to identify contents of ApartmentNum field and appears before ApartmentNum in the printed address. \n\n\n\n"
          enum:
          - APT
          - BLDG
          - DEPT
          - FL
          - HNGR
          - KEY
          - LOT
          - OFC
          - PH
          - PIER
          - RM
          - SLIP
          - SPC
          - STOP
          - STE
          - TRLR
          - UNIT
        HouseNum:
          maxLength: 15
          type: string
          description: "Number of a house.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed' and client application is not using the standardized address format.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'. \n\n\n\nMaximum length: 10 characters"
        Street:
          maxLength: 64
          type: string
          description: "Name of the street.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed' and client application is not using the standardized address format.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'. \n\n\n\nClient application should send a value in either POBox or Street field and both should not be provided in request.   \n\n\n\n"
        AddrDefinedData:
          type: array
          description: Details of the address defined.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_AddrDefinedData'
        City:
          maxLength: 32
          type: string
          description: "Name of the city.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'.  \n\n\n\nPostal town is the city for parsed account addresses. \n\n\n\nMaximum length: 24 characters"
        County:
          maxLength: 32
          type: string
          description: "Name of the county.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'.  \n\n\n\nMax length: 24 characters"
        District:
          maxLength: 32
          type: string
          description: "Name of the district.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'. \n\n\n\nMaximum length: 24 characters"
        StateProv:
          type: string
          description: "State province name as per <a href=\"https://en.wikipedia.org/wiki/ISO_3166-2:US\" title=\"Click to open\" target=\"_blank\" >ISO 3166-2: US codes</a>.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\nAt least one element of a parsed address is required if AddressFormatType is 'Parsed'.  \n\n\n\n\n\n\n\nMax length: 2 characters"
        MilitaryRegion:
          type: string
          description: "Code to indicate the military region.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\n\n\n\n\nFor a military address, this field should be used instead of the state or city fields. "
          enum:
          - APO AA
          - APO AE
          - APO AP
          - FPO AA
          - FPO AE
          - FPO AP
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or zip code.



            **Note:** *Conditionally Required field*



            Applicable if value of AddressFormatType is 'Parsed' or 'Label'.







            Postal code provides information about the ZIP code. Format of information is in ZIP Code (5 Digit)-Additional code (4 Digit) format. Additional code of four digits is optional and provides a more specific location within a given ZIP code. If additional code is not provided, it can be represented with value as '0000'. For example, 32714-1234 or 32714-0000.







            Not applicable to LegalTitle.



            Maximum 10 characters are supported.
        CountryCode:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_CountryCode'
        POBox:
          maxLength: 16
          type: string
          description: "Number of PO box.\n\n\n\n**Note:** Used if AddressFormatType is 'Parsed'.\n\n\n\n\n\n\n\nClient application should send a value in either POBox or street field but not both.  \n\n\n\n\n\n\n\nPost office box addresses are output as PO BOX NNNNNN in the printed address.\n\n\n\n\n\n\n\n"
        AddrType:
          type: string
          description: "Type of the address. \n\n\n\n\n\n\n\n**Note:** Both secondary and seasonal address types are supported for label and parsed AddrFormatType. \n\n\n\nIf AddrType is secondary and no TimeFrame (StartDt and EndDt) is provided then address is considered as permanent alternate address. \n\n\n\nIf AddrType is secondary and TimeFrame (StartDt and EndDt) is provided then address is considered as temporary alternate address that is only active during indicated period of time. \n\n\n\nIf AddrType is Seasonal then the TimeFrame (StartDt and EndDt) should be sent in request and the address is considered to as annual alternate address that means that the address is active within indicated period of time every year."
          enum:
          - Secondary
          - Seasonal
        TimeFrame:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_TimeFrame'
        Retention:
          type: boolean
          description: "Flag to indicate the address is retained after its timeframe.\n\n\n\n**Note:** Code to indicate if a secondary address is to be deleted once the date specified in EndDt is reached.\n\n\n\nValue should be set to 'false' if the address type is secondary and the TimeFrame (StartDt and EndDt) is provided in the request. \n\n\n\nValue should not be set to 'false' for secondary address type, if TimeFrame (StartDt and EndDt) is not provided since then the address is considered to be a permanent alternate address. \n\n\n\nValue should not be set to 'false' for seasonal address type. \n\n\n\nNot applicable to LegalTitle address.\n\n\n\n\n\n\n\nIf value is not provided by the client application in this field, by default value is considered as 'true'."
        RevertToPartyAddr:
          type: boolean
          description: "Flag to indicate the alternate address of an account should be reverted to the party name and address.\n\n\n\n**Note:** Only applicable if AddrFormatType is 'Label'. For Parsed addresses, this field is automatically set up.\n\n\n\n\n\n\n\nRefers to Revert to Primary customer address (that is revert customer N/A field) and is only valid for the account level alternate address that is when the AddrUse is equal to 'Alternate' for an account. \n\n\n\n\n\n\n\nClient application should not send this field as 'true' if the address type is Seasonal or, if address type is Secondary and TimeFrame (StartDt and EndDt) is not provided in the request. "
    addAccountRequest_DepositAcctInfo_Fee:
      required:
      - FeeType
      properties:
        ChargeFeeInd:
          type: boolean
          description: Value to indicate the fee is charged on the account.
        FeeType:
          type: string
          description: |-
            Type of fee.



            **Note:**  Only NSFFee value is supported. NSFFee refers to (NSF transactions) Charge flag.
          enum:
          - NSFFee
    addAccountRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: "Unique identification number of an account record.\n\n\n\n**Note:** Only applicable if interest disposition is Transfer to account or ACH transfer.\n\n\n\nMaximum 13 characters are supported for internal transfers. \n\n\n\nFor ACH transfer, this field refers to external account number and maximum 17 characters are supported. "
        AcctType:
          type: string
          description: "Type of an account.\n\n\n\n\n\n\n\nFor more information about account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\" target=\"_blank\" title=\"Click to open in a new tab\"> Glossary</a>.\n\n\n\n**Note:** Only applicable if interest disposition is Transfer to account or ACH transfer.\n\n\n\nFor ACH transfer this field refers to external account type and, only DDA and SDA account types supported. "
          enum:
          - DDA
          - CDA
          - SDA
        FIIdentType:
          type: string
          description: |-
            Identification type of a financial institution.







            **Note:** Only applicable if interest disposition is ACH transfer.



            Only routing number is supported.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.



            **Note:** Only applicable if interest disposition is ACH transfer.



            Routing and transit number for external account, this number is run through a check digit verification in HSP but does not have to be defined.
      description: Unique information to identify the account record.
    addAccountRequest_DepositAcctInfo_IntDispData_IntDistAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys'
        ACHReceivingCompany:
          maxLength: 30
          type: string
          description: |-
            Name of the receiver of the transaction.



            **Note:** Only applicable if interest disposition is ACH transfer.



            Refers to a name associated with external account that can be used for identification purpose.
      description: |-
        Details of the interest distribution account reference indicating the object where the interest is distributed.



        **Note:** Only applicable if interest disposition is Transfer to account or ACH transfer.
    addAccountRequest_DepositAcctInfo_IntDispData_IntPmtFrequency:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n**Note:** Refers to interest payment period."
          enum:
          - Cycle
          - Daily
          - Monthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.\n\n\n\nThe default value is set to 1.\n\n\n\n\n\n\n\n**Note:** \n\n\n\n- Refers to interest payment cycle/ frequency\n\n\n\n- Maximum length: two characters"
          format: int64
        DayOfMonth:
          type: string
          description: Numeric value representing the day of the month of occurrence.
          enum:
          - 1 thru 31
    addAccountRequest_DepositAcctInfo_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: 'Option to indicate the interest disposition. '
          enum:
          - TransferToAcct
          - Check
          - Capitalize
          - ACHXfer
          - ClubPayoff
        IntDistAcctRef:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_IntDispData_IntDistAcctRef'
        WithholdingOption:
          type: string
          description: "Withholding option to identify the type of tax to be withheld for the party.\n\n\n\n**Note:** Only one character is allowed.\n\n\n\n\n\n\n\nValue should be defined in common file to be used. For tax incentive plan accounts, this field should be blank.\n\n\n\n\n\n\n\nValid values in Signature are:\n\n\n\n - 0 through 9 or blank: Do not withhold interest \n\n\n\n - A through Z: Withhold interest\n\n\n\n"
        IntPmtFrequency:
          type: array
          description: "Details of the time frame for pending interest rate payment.\n\n\n\n**Note:** Signature requires this field for interest bearing accounts.\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_IntDispData_IntPmtFrequency'
        NextIntPmtDt:
          type: string
          description: "Date of next interest payment for the account.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20\n\n\n\n**Note:** This field should be provided if the interest payment frequency is monthly or daily.\n\n\n\nNot applicable if interest payment frequency is cycle."
          format: date
        ACHNoticeInd:
          type: boolean
          description: "Value to indicate the system should generate a transfer notice every time an external transfer takes place. \n\n\n\n**Note:** Only applicable if interest disposition is ACH transfer."
      description: "Details of the interest disposition for the account.\n\n\n\n**Note:** *Required aggregate*\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
    addAccountRequest_DepositAcctInfo_OverdraftData_AtmPosOverdraft:
      type: object
      properties:
        AuthLimitOption:
          type: string
          description: |-
            Authorization limit option to indicate the permission level of customers to authorize the ATM or POS transaction payments.



            **Note:** Pay limit opt-in. OptIn means that the account uses Full Pay Limit Option. A value of OptOut indicates that the Standard Pay Limit option is being used.
          enum:
          - OptOut
          - OptIn
          - None
      description: Method to process overdraft transactions (transactions exceeding available balance) carried out at ATM and POS systems.
    addAccountRequest_DepositAcctInfo_OverdraftData:
      type: object
      properties:
        OverdraftLimitType:
          type: string
          description: "Code to identify the allowable overdraft limit.\n\n\n\n**Note:** Refers to grace limit.\n\n\n\nUser-defined two-digit code (1-99) is accepted.\n\n\n\nMax length: 2 characters "
        AtmPosOverdraft:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_OverdraftData_AtmPosOverdraft'
      description: "Details of overdraft program.\n\n\n\n**Note:** Product default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
    addAccountRequest_DepositAcctInfo_ImmediateCreditAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\n **Note:** Only USD currency code is supported.\n\n"
      description: Details of currency code.
    addAccountRequest_DepositAcctInfo_ImmediateCreditAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            **Note:** Refers to float amount in whole dollars.
        CurCode:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_ImmediateCreditAmt_CurCode'
      description: Amount of funds made immediately available to the customer upon deposit.
    addAccountRequest_DepositAcctInfo_FloatData:
      properties:
        ImmediateCreditAmt:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_ImmediateCreditAmt'
    addAccountRequest_DepositAcctInfo_SvcChgData_SvcChgMethod:
      properties:
        SvcChgMethodType:
          type: string
          description: |-
            Type of method used to calculate service charge.



            **Note:** Refers to service charge type in Signature.
          enum:
          - NonAnalysis
          - AnalysisBill
          - AnalysisWaive
          - AnalysisDefer
          - AnalysisCharge
          - AnalysisOffset
        SvcChgMethodOpt:
          type: integer
          description: "Service charge code on the account.\n\n\n\n**Note:** \n\n\n\n- Refers to service charge plan\n\n\n\n- Maximum length: three characters"
          format: int64
    addAccountRequest_DepositAcctInfo_SvcChgData_SvcChgTimeFrame:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n**Note:** Refers to service charge period."
          enum:
          - Daily
          - Monthly
          - Cycle
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example, if the recurrence type value is set to 'Monthly' and the recurrence interval set to '1', then there will be 1-month interval between the next statement.\n\n\n\nThe default value is set to 1.\n\n\n\n\n\n\n\n**Note:** \n\n\n\n- Refers to service charge cycle/frequency\n\n\n\n- Maximum length: three characters"
          format: int64
        DayOfMonth:
          type: string
          description: Numeric value representing the day of the month of occurrence.
          enum:
          - 1 thru 31
        RecurStartDate:
          type: string
          description: "Date when the rate change becomes effective.\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        RecurEndDate:
          type: string
          description: "Date when the service charge rate becomes inactive.\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-21"
          format: date
    addAccountRequest_DepositAcctInfo_SvcChgData:
      type: object
      properties:
        SvcChgMethod:
          type: array
          description: Method used to calculate the automatic service charges for maintenance or activity.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_SvcChgData_SvcChgMethod'
        NextSvcChgDt:
          type: string
          description: "Date on which the next service charge is scheduled.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20\n\n\n\n**Note:** Not applicable if value of service charge recurrence type is cycle."
          format: date
        SvcChgTimeFrame:
          type: array
          description: Details of the time frame for service charge on an account.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_SvcChgData_SvcChgTimeFrame'
        IncAcctRelSvcChgInd:
          type: boolean
          description: Value to indicate the account is included in related account service charges.
        SvcChgBillDayOfMonth:
          type: string
          description: "Day of the month when the service charges should become due for payment.\n\n\n\n**Note:** Refers to specific day to defer/bill charge. "
          enum:
          - 1 thru 31
        SvcChgBillDeferDays:
          type: integer
          description: " Number of days after the service charge analysis when the service charge becomes due for payment.\n\n\n\n**Note:** Refers to number of days to defer/bill charge. "
          format: int64
      description: "Details of the service charge associated with an account.\n\n\n\n**Note:** *Required aggregate*\n\n\n\n\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
    addAccountRequest_DepositAcctInfo_RegCCData:
      type: object
      properties:
        RegCCStatus:
          type: string
          description: "Status of regulation CC.\n\n\n\n**Note:** This filed is used to determine the Regulation Check Clearing Status. Should be provided based on the value received in the ESF Product Specification Inquiry response for the 'ExceptionFloatInd' field. \n\n\n\n\n\n\n\nValue of 'NewAccount' should be sent in the request to use extended float against the new account, if the value 'true' is returned in the ESF's Product specification inquiry response for the field 'ExceptionFloatInd'.\n\n\n\n\n\n\n\nValue of 'None' should be sent in the request to specify no float, if the value 'false' is returned in the ESF's Product specification Inquiry response for the field 'ExceptionFloatInd'. \n\n\n\n"
          enum:
          - NewAccount
          - None
      description: |-
        Data used to process regulation CC.



        **Note:** *Required aggregate*
    addAccountRequest_DepositAcctInfo:
      type: object
      properties:
        AcctIdent:
          type: array
          description: "Information related to identifier of an account record used as alternative identifier. \n\n\n\n**Note:** *Required aggregate*"
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_AcctIdent'
        ProductIdent:
          maxLength: 42
          type: string
          description: |-
            Unique identifier of a product. This value is used to indicate the processing options of the account.



            **Note:** *Required field*







            Maximum length: 6 characters
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** *Required field*
          enum:
          - DDA
        AcctUse:
          type: string
          description: "Usage of the account. Institutions in U.S should use this field for regulation D reporting purposes. \n\n\n\n**Note:** *Required field*\n\n\n\n\n\n\n\nPersonal or nonpersonal flag of account products.\n\n\n\nRequired to be provided to add an account."
          enum:
          - Business
          - Retail
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n\n\n**Note:** If Open date is not provided, by default, system date is considered."
          format: date
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch in which the account is primarily created for the party.



            **Note:** *Required field*
        AcctTitle:
          maxLength: 255
          type: string
          description: "Title of account. This value is typically used to indicate the ownership or responsibility of account holder and manner in which the ownership or responsibility is assigned. \n\n\n\nFor example, John Doe CUSTODIAN.\n\n\n\n**Note:** Refers to account title modifier. This information prints in the window of customer statement. \n\n\n\nMax length: 30 characters"
        OEDCode:
          type: string
          description: Officer, employee, director code. This code is used to indicate if the party is an employee of the financial institution.
          enum:
          - Director
          - Employee
          - MainShareHolder
          - Officer
          - RelInterest
          - NoRelationship
          - OfficerOtherBank
        ClientDefinedData:
          type: array
          description: |-
            Details of the client-defined data whose value, data type and definition are defined by the client or user.



            **Note:** Refers to transaction account user-defined fields and user code fields in Signature.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_ClientDefinedData'
        AcctStmtData:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_AcctStmtData'
        NoticeData:
          type: array
          description: "Details of account notice processing data.\n\n\n\n**Note:** *Required aggregate*\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_NoticeData'
        ProdIntRateId:
          maxLength: 36
          type: string
          description: "Code to specify how the interest rate and interest is calculated for the account.\n\n\n\n**Note:** *Conditionally Required field*\n\n\n\nShould be provided if the account is an Interest bearing account. \n\n\n\nMaximum three characters are supported. "
        PromotionalRate:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_PromotionalRate'
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_PostAddr'
        Fee:
          type: array
          description: "Details of recurring fee to identify the type and amount of fee charged.\n\n\n\n**Note:** *Required aggregate*\n\n\n\nProduct default values for this aggregate can be obtained from the ESF ProdSpecInq service response. \n\n\n\n\n\n\n\n\n\n\n\n"
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_Fee'
        MemoPostProcessOptOvrd:
          type: string
          description: "Option to indicate if the memo post transactions are posted as summary or detailed transactions.\n\n\n\n**Note:** Refers to list-post code. "
          enum:
          - Detail
          - Summary
        RetentionOption:
          type: string
          description: "Option to indicate how the account is processed at zero balance. \n\n\n\n**Note:** Value of 'Retain' means that the account remains open. "
          enum:
          - DoNotRetain
          - Retain
        TranHistoryOption:
          type: string
          description: "Option to indicate the transaction history.\n\n\n\n**Note:** If 'Retain' is selected, 12 months of credit history are maintained. "
          enum:
          - DoNotRetain
          - Retain
        IntDispData:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_IntDispData'
        OverdraftData:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_OverdraftData'
        FloatData:
          type: array
          description: "Details of the float data for the check deposit.\n\n\n\n**Note:** Product default values for this aggregate can be obtained from the ESF ProdSpecInq service response. "
          items:
            $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_FloatData'
        SvcChgData:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_SvcChgData'
        ChildSupportTrust:
          type: string
          description: |-
            Code to indicate if an account is a trust account and the type of trust.



            **Note:** *Required field*



            If account is not a Child Support Trust account this flag should be set to NotTrust.
          enum:
          - IOLTA
          - MortEscrow
          - NotTrust
          - OtherTrust
          - SecDeposits
          - UTMA/UGMA
        CorrespondentCode:
          type: string
          description: Code to indicate if an account has a direct relationship for reserve requirements to a bank or to another depository institution.
          enum:
          - DueToBank
          - ForeignBank
          - None
          - Other
        BrokeredDeposit:
          type: string
          description: Code to indicate if a deposit is a brokered deposit.
        GovernmentFunds:
          type: string
          description: "Code to indicate if an account is a government account for reserve requirements. \n\n\n\n**Note:** This flag indicates if this account is a government account for reserve requirements.\n\n\n\n"
        PublicFunds:
          type: string
          description: "Code to indicate (for special reporting) if an account is a public funds deposit account.\n\n\n\n**Note:** Only one character is supported. \n\n\n\n\n\n\n\nValue of N is defined value to indicate that this is a public funds deposit account.\n\n\n\nValues between A to Z are user-defined values that the financial institutions can use to identify various types of public funds."
        SecuredDeposit:
          type: string
          description: |-
            Code to indicate if an account is secured.



            **Note:** Signature supports secured deposit accounts only for non personal accounts.
        TrustDeposit:
          type: string
          description: |-
            Code to indicate if an account is a trust account and the type of trust.



            **Note:** *Required field*







            If account is not a trust account this flag should be set to 'NotATrust'.
        RegCCData:
          $ref: '#/components/schemas/addAccountRequest_DepositAcctInfo_RegCCData'
        HoldUseInstruction:
          type: string
          description: |-
            Determines if the system considers hold amounts when calculating the account balance to pay transactions.







            **Note:** *Required field*
          enum:
          - UseHold
          - NoHold
        FloatUseInstruction:
          type: string
          description: "Value to determine if the system considers float amounts for calculating account balance to pay transactions.\n\n\n\n**Note:** *Required field*\n\n\n\n\n\n\n\nIf the Hold Use Instruction field value is 'UseHold', then value for this field should be 'UseFloat'. "
          enum:
          - UseFloat
          - NoFloat
        EIM_NSFInstruction:
          type: string
          description: |-
            Instruction for EIM NSF.



            **Note:** *Required field*
          enum:
          - Post
          - Return
        BulkFileOption:
          type: string
          description: Code to identify if checks for an account are bulk filed.
          enum:
          - BulkFileChecks
          - NoBulkFileChecks
        SignificantBalChgOption:
          type: string
          description: |-
            Code that establishes the amount of change in the account balance that must occur for the account to be exception reported due to a significant balance change.



            **Note:** Only one character is supported.



            Valid values are between 1 to 9.
        LargeItemOption:
          type: string
          description: |-
            Code that establishes the dollar amount that should reach for a particular withdrawal to be reported as a large item exception.



            **Note:** *Required field*



            Valid values are between 1 to 9.
      description: "Details of the deposit account.\n\n\n\n**Note:** Default values for fields can be obtained from ESF ProdSpecInq. The calling application can change the default value returned at the product-level, by passing another appropriate allowed value for the field, if need be. In case the default value is not returned by ESF ProdSpecInq for an optional field, then the consumer is not required to pass an explicit value. However, for a field required by the ESF operation, if the default value from ProdSpecInq is not available - then the calling application must explicitly send an appropriate value for it, as per requirement and one or more allowed values specified.\n\n\n\n\n\n\n\nProduct default values for the following fields can be obtained from the ESF ProdSpecInq service response: 'AcctIdentValue', 'ProductIdent', 'AcctUse', 'ProdIntRateId','ChildSupportTrust', 'CorrespondentCode','BrokeredDeposit','GovernmentFunds', 'PublicFunds', 'TrustDeposit', 'SecuredDeposit', 'HoldUseInstruction', 'FloatUseInstruction', 'EIM_NSFInstruction', 'BulkFileOption', 'SignificantBalChgOption', 'LargeItemOption', 'TranHistoryOption', 'RetentionOption' and 'MemoPostProcessOptOvrd'. "
    addAccountResponse_AcctStatusRec_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
      description: Unique information to identify the account record.
    addAccountResponse_AcctStatusRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Code to indicate the status of an account.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\n\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the account.
    addAccountResponse_AcctStatusRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/addAccountResponse_AcctStatusRec_AcctKeys'
        AcctStatus:
          $ref: '#/components/schemas/addAccountResponse_AcctStatusRec_AcctStatus'
      description: Details of the updated status of the account.
