---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_PRM-Inq_CDA
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: "Get Account API retrieves the various details of Certificate of Deposit Account (CDA).<br>For Premier, the retrieved information includes, balances, open dates and the postal address associated with the account.<br>This API also retrieves information on CDA of type retirement account (IRA). <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-default-example: Premier
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Premier-CDA
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggrigate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
      description: Unique information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of the selection criteria used for account inquiry.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPref:
      type: object
      properties:
        Language:
          type: string
          description: 'Preferred language to provide the account-related information. '
          enum:
          - UsePortfolio
          - English
          - Spanish
      description: Preferences to define the default settings such as language and region for an account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctIdent:
      properties:
        AcctIdentType:
          type: string
          description: "Type of account identifiers.\n\n\n\n**Note:** Value for this field:\n\n- \"PORT\" refers to Portfolio \n\n\n\nThe field returns the portfolio account number associated to the CDA account."
          enum:
          - PORT
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account identification value.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode'
      description: Details of the certificate value of a time deposit account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_BalanceAtClosingAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\nPresently only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_BalanceAtClosingAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_BalanceAtClosingAmt_CurCode'
      description: Balance details of an account at the time of account closure.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Term:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        TermUnits:
          type: string
          description: "Units to define the term of the account. \n\n\n\n"
          enum:
          - Days
          - Months
        TermUnitsEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TermUnits field.
      description: Term details for a deposit account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TermToMaturity:
      required:
      - TermUnits
      type: object
      properties:
        Count:
          type: integer
          description: |-
            Duration of the time frame with respect to the specified unit value.

            **Note:** Refers to the number of months remaining between the current processing date and the maturity date.
          format: int64
        TermUnits:
          type: string
          description: "Units to define the term of the account. \n\n\n\n"
          enum:
          - Months
      description: |+
        Maturity details of the term of an account.

    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: "Type of dates to be referenced to fetch the transaction records.  \n\n\n\n**Note:** LastFileMaint refers to Date Last Changed -\n\nthe date the certificate was last modified using online maintenance\n\n\n\nLastPrc refers to Date Last Updated -\n\nThe date the certificate was last updated\n\n\n\nLastTrn refers to Date Last Transaction Activity - last time the account was either credited or debited.\n\n\n\nAccrual refers to Date Accrued Through -The date through which the certificates earned interest is accrued\n\n\n\nIRALastStmt refers to Date Last IRA Statement -The last date the certificate received an IRA statement.\n\n\n\nOldestHold refers to the date of the oldest record in the CODA Hold Addenda. "
          enum:
          - LastFileMaint
          - LastTrn
          - LastPrc
          - Accrual
          - IRALastStmt
          - OldestHold
        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date.



            Format: yyyy-mm-dd

            Example: 2021-01-31
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.

            **Note:** Responsibility code value 0 indicates that an officer has not been assigned to the account.
        RelationshipMgrIdentEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RelationshipMgrIdent field.
        RelationshipRole:
          type: string
          description: |+
            Role of a relationship manager.



            **Note:** Values refers to:

            - Officer refers to Responsibility Code.

            - SecondOfficer refers to Opened by Responsibility Code.

            - Referral Officer refers to Referral Responsibility Code.

          enum:
          - Officer
          - SecondOfficer
          - ReferralOfficer
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: Unique data identifier to identify the client-defined data item.
        DataType:
          type: string
          description: "Type of client defined data. \n\n\n\n"
          enum:
          - Alpha
          - Currency
          - CurrencySymbol
          - Date
          - Numeric
          - NumericSymbol
          - Rate
          - RateSymbol
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item.
        DataLength:
          type: integer
          description: Maximum allowed length of the client-defined data entered in the value field.
          format: int64
        ExpDt:
          type: string
          description: "Date after which client-defined data item expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n**Note:** If no date is defined, the flex data will exist for the life of the account, or until it is manually deleted."
          format: date
        Desc:
          maxLength: 200
          type: string
          description: |-
            Description of client defined data.

            **Note:** This is the label that will appear for the field.
        RequiredFlag:
          type: boolean
          description: Flag to indicate the client-defined data is mandatory.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n"
          enum:
          - Cycle
        RecurTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RecurType field.
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\nFor example:\n\n- If Daily: Number of days between occurrences\n\n- If Weekly: Number of weeks between occurrences\n\n- If Monthly: Number of months between occurrences \n\n- If Yearly: Number of years between occurrences\n\n- If Cycle: Number of the designated cycle. \n\nThe default value is set to 1."
          format: int64
        AlternateStmtInd:
          type: boolean
          description: Flag to indicate the statement time frame refers to alternate statement cycle.
        AlternateStmtOption:
          type: string
          description: Option for alternate statement.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details for the account statement.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame'
        LastStmtDt:
          type: string
          description: "Date on which last statement was generated.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        CombinedStmtIdent:
          maxLength: 36
          type: string
          description: 'Unique identifier of a combined statement. '
        CombinedStmtCode:
          type: string
          description: Code for combined statement of primary and secondary accounts.
          enum:
          - DoNotCombine
          - SecondaryDDA
          - SecondarySDA
        SpecialStmtCode:
          type: string
          description: "Code to indicate a special statement. \n\n**Note:** Refers to the statement request code. "
          enum:
          - None
          - Transcript
          - FinalStmt
          - DropTransactions
        StmtGroup:
          type: string
          description: "Group to identify statement cycle for an account.\n\n**Note:** Statement group indicates we can inquire relationship of account to all other accounts that is attached to the Portfolio. This will indicate combined Statement Relationship code. "
      description: Details of the account statement processing data.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: "Type of account notice.\n\n\n\n\n\n**Note:** Values for this field refer to:\n\n- RegularNotice refers to notification option. \n\n- BalanceOnReceipt refers to Receipt Balance Override.\n\n- IntNotice refers to Interest Notice Override. \n\n- MaturityNotice refers to Maturity Notice Override. \n\n- RateChangeNotice refers to Rate Change Notice Override."
          enum:
          - RegularNotice
          - BalanceOnReceipt
          - IntNotice
          - MaturityNotice
          - RateChangeNotice
        NoticeOption:
          type: string
          description: "Option for account notice. \n\n"
        GenLastUpDtInd:
          type: boolean
          description: |-
            Flag to indicate the notice was generated in the last nightly process.

            **Note:** Refers to change notification request code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData:
      type: object
      properties:
        APYRecurType:
          type: string
          description: |-
            Recurrency type to calculate annual percentage yield.



            **Note:** Refers to Reg DD Compound Frequency.
          enum:
          - IntPmtFrequency
          - Monthly
          - Quarterly
          - SemiYearly
          - Yearly
          - Weekly
          - BiWeekly
          - Maturity
        AccrualMethod:
          type: string
          description: |-
            Method of interest accrual.

            **Note:** Refers to compounding code.
          enum:
          - Simple
          - Daily
          - Continuous
        AccrualMethodEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AccrualMethod field.
        DailyAccrual:
          type: string
          description: |-
            Option to determine the method of daily interest accrual.



            **Note:** Refers to interest method
          enum:
          - Daily365
          - Daily360
          - Current365
          - Current360
          - Equal365
          - Equal360
        DailyAccrualFactor:
          type: number
          description: Value of one day interest.
      description: Details of the interest rate processing for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_MaturityIntCalcData:
      type: object
      properties:
        MaturityIntRateType:
          type: string
          description: Type of interest rate applicable to accrue interest after maturity.
          enum:
          - CurrentRate
          - CurrentRateInPeriod
          - MaturityIntRate
        MaturityIntRate:
          type: number
          description: Interest rate applicable at the time of maturity.
        MaturityIntRecurType:
          type: string
          description: |-
            Value to define the length of time for calculation of after maturity interest.

            **Note:** The maturity rate period is always expressed in days.
          enum:
          - Daily
        MaturityIntInterval:
          type: integer
          description: |-
            Maturity interest interval.

            **Note:** The Maturity Rate Period is the number of days after maturity that single maturity accounts accrue interest. ‘0’ indicates a matured account accrues at the Maturity Rate until the maturity date is manually advanced, or the account is closed.
          format: int64
      description: Details of the interest rate processing after account maturity.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntPmtFrequency:
      type: object
      properties:
        RecurType:
          type: string
          description: 'Recurrence type indicates the pattern of recurrence. '
          enum:
          - Cycle
        RecurTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RecurType field.
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\nFor example:\n\n- If Daily: Number of days between occurrences\n\n- If Weekly: Number of weeks between occurrences\n\n- If Monthly: Number of months between occurrences \n\n- If Yearly: Number of years between occurrences\n\n- If Cycle: Number of the designated cycle. \n\nThe default value is set to 1.\n\n**Note:** Refers to pending interest cycle, which is the pending frequency of the interest credit to the customer."
          format: int64
      description: Details of the time frame for pending interest rate payment.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PendingRate:
      properties:
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Refers to the date when the Pending Interest Cycle and Pending Rate are going to be in effect. The cycle and rate changes become effective after the current interest cycle is completed, beginning with the first full cycle after the Pending Rate Effective Date."
        ProdIntRateId:
          maxLength: 36
          type: string
          description: |-
            Code to specify how the interest rate and interest is calculated for the account.

            **Note:** Refers to the pending deposit rate index. If value of 0 is received, then the account's pending interest is not linked to a rate specification.
        VarianceFactorType:
          type: string
          description: 'Type of pending variance factor used to calculate interest rate. '
          enum:
          - Variance
          - Factor
        RateVariance:
          type: number
          description: |-
            Percentage difference between interest rate and index rate to adjust the interest rate.

            **Note:** Refers to the Rate Adjuster, which is used to maintain an account's interest at a level above or below the rate in Deposit Rate Specifications. For accounts assigned to interest rate structures with multiple interest rates, every rate in the structure is adjusted by the Rate Variance.
        RateFactor:
          type: number
          description: |-
            Percentage of index rate used to calculate the rate changes.



            **Note:** Refers to the Rate Adjuster, which is used to maintain an account's interest at a level above or below the rate in Deposit Rate Specifications. For accounts assigned to interest rate structures with multiple interest rates, every rate in the structure is adjusted by the Rate Factor.
        IntPmtFrequency:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntPmtFrequency'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RateChangeData:
      properties:
        RateChangeControl:
          type: string
          description: "Type of interest rate. \n\n\n\n**Note:** This field indicates the usage of Base Rate and its type: Variable or Fixed."
          enum:
          - Fixed
          - StepFreq
          - IndexFreq
        RateChangeControlEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RateChangeControl field.
        VarianceFactorType:
          type: string
          description: "Type of variance factor used to calculate interest rate. \n\nThis value is used in combination with the RateVariance, RateFactor and RateCalcMethod."
          enum:
          - Variance
          - None
        RateVariance:
          type: number
          description: |-
            Percentage difference between interest rate and index rate to adjust the interest rate.

            **Note:** Refers to the Base Adjuster or Rate Adjuster that is used to maintain an account's interest at a level above or below the rate in Deposit Rate Specifications. For accounts assigned to interest rate structures with multiple interest rates, every rate in the structure is adjusted.
        PendingRate:
          type: array
          description: Details of the pending rate of interest.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PendingRate'
        IncreaseOnlyInd:
          type: boolean
          description: "Flag to indicate increase in the interest rate. \n\n**Note:** Indicates whether rate variances can either increase or decrease the Base Rate or only increase the Base Rate.\n\nFalse - Either increase or decrease\n\ntrue  - Increase only"
        FloorRate:
          type: number
          description: Rate of interest finalized from the lower range of rates.
        CeilingRate:
          type: number
          description: Rate of interest finalized from the higher range of rates.
        RateChangeRecurType:
          type: string
          description: |-
            Type of recurrence to define the recurring change in interest rate.



            **Note:** Along with RecurInterval this refers to Rate Change Frequency.
          enum:
          - Maturity
          - Monthly
          - Weekly
          - Yearly
          - InterestCycle
          - None
          - Quarterly
          - Semiannually
          - BiWeekly
        RateChangeRecurTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RateChangeRecurType field.
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\nFor example:\n\n- If Daily: Number of days between occurrences\n\n- If Weekly: Number of weeks between occurrences\n\n- If Monthly: Number of months between occurrences \n\n- If Yearly: Number of years between occurrences\n\n- If Cycle: Number of the designated cycle. \n\nThe default value is set to 1.\n\n**Note:** Along with RateChangeRecurType this refers to Rate Change Frequency."
          format: int64
        DayOfMonth:
          type: string
          description: |-
            Day of the month on which interest is paid.

            Values are 01-31, with 31 indicating month-end.
          enum:
          - 1 thru 31
        LeadDays:
          type: integer
          description: Number of days prior to the event to do a review.
          format: int64
        NextRateChangeDt:
          type: string
          description: "Next date at which the interest rate is to be adjusted.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |+
            Type of account balance.

        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InPeriod:
      required:
      - Units
      type: object
      properties:
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        Units:
          type: string
          description: Units of period.
          enum:
          - Days
      description: Details of days or months in period.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount in account.
          enum:
          - Credit
          - Debit
          - FederalWithhold
          - ForfeitureAmt
          - HSA
          - IntEarned
          - IntPaid
          - IntCarryOver
          - StateWithhold
          - Statement
          - IntPaidOut
          - AccrueOnBalance
          - IntReported
          - AggLedger
          - Principal
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - CTD
          - LTD
          - YTD
          - PriorYr
          - AnniversaryTD
          - PriorCycle
          - MTD
          - PriorMonth
          - TotalInCycle
          - Anniversary
        InPeriod:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InPeriod'
        LastOccurInd:
          type: boolean
          description: Flag to indicate the last occurrence of the accounting period.
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        Rate:
          type: number
          description: Current interest rate for the account.
        LastOccuranceDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Last occurrence date of the accounting period.



            Format: yyyy-MM-ddTHH:mm:ss.SSS

            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CountryCode:
      required:
      - CountryCodeValue
      type: object
      properties:
        CountryCodeSource:
          type: string
          description: Standard country code format.
          enum:
          - SPCountryCode
        CountryCodeValue:
          type: string
          description: |-
            Country code value as per the country code format set in the CountryCodeSource field.

            For example, as per IRS country codes, country code of Canada is CA.

            **Note:** Country code values for postal address are client-defined in Premier.
        CountryCodeValueEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the CountryCodeValue field.
      description: Details of the country code of the account holder.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Applicable for Seasonal Address Type only.

            The Seasonal address begins on the same start date and ends on the same end date every year. ESF response displays year as 9999 for Seasonal address start year. The month and the day of the month will show the actual Seasonal address start date.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "End date and time value.\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\nExample: 2021-01-31T23:59:59.999\n\n**Note:** Applicable for Seasonal Address Type only.   \n\nThe Seasonal address begins on the same start date and ends on the same end date every year. ESF response displays year as 9999 for Seasonal address end year.\n\nThe month and the day of the month will show the actual Seasonal address end date."
      description: |-
        Details of the time frame when the address is active.

        **Note:** Applicable for Seasonal address types only.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: "Name identification value to identify the names related to the account address.\n\n**Note:** Up to three name identifiers can be present for each address type. "
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique address identification value.

            **Note:** Refers to address id which is shared by both primary and seasonal Address related to it.
        AddrUse:
          type: string
          description: |-
            Usage of the address.

            **Note:** AddrUse for primary and related seasonal address is 'Inquiry', whereas for secondary and related seasonal address is 'Mailing'.

            Premier provides ability for an account to have different inquiry and mailing addresses.

             - If parameter is set to N, both inquiry and mailing addresses are same therefore, primary/inquiry address information is supported.

             - If parameter is set to Y, then secondary/mailing and primary/inquiry addresses are supported whereas, inquiry and mailing address data can be provided in request.

            AddrUse for seasonal address is always same as primary/secondary address.
          enum:
          - Inquiry
          - Mailing
        AddrUseEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AddrUse field.
        AddrFormatType:
          type: string
          description: |-
            Type of address format.



            **Note:** Label address format is supported.
          enum:
          - Label
        FullName1:
          maxLength: 96
          type: string
          description: |-
            Full name in line 1.

            **Note:** Refers to a first name of the customer for account mailing or inquiry purpose.
        FullName2:
          maxLength: 96
          type: string
          description: |-
            Full name in line 2.

            **Note:** Refers to a second name of the customer for account mailing or inquiry purpose.
        FullName3:
          maxLength: 96
          type: string
          description: |-
            Full name in line 3.

            **Note:** Refers to a third name of the customer for account mailing or inquiry purpose.
        Addr1:
          maxLength: 64
          type: string
          description: |-
            Address line 1.

            **Note:** *Conditionally Required field*



            Required to be provided if a new address record is being created.

            Dependent on Name and Address Length Option defined under Miscellaneous specification in Premier, First Address Line can be either 30 or 40 characters long.

            Name and Address Length Option values available in Premier:

            "0" indicates names and addresses up to 30 characters in length can be entered.

            "1" indicates names and addresses up to 40 characters in length can be entered.

            "2" indicates names and addresses up to 30 characters may be entered, and that two address lines are available.

            "3" indicates names and addresses up to 40 characters may be entered, and that two address lines are available.
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\nTo enter Addr2, Addr1 field must be provided.\n\n**Note:** Address Line 2 is supported if enabled under Address and Name Length Option in Miscellaneous specification in Premier. Preceding also defines the length of Address Line 2, which can be either 40 or 30 characters."
        City:
          maxLength: 32
          type: string
          description: Name of the city.
        StateProv:
          type: string
          description: State province name as per <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" title="Click to open" target="_blank" >ISO 3166-2:US codes</a>.
        PostalCode:
          maxLength: 11
          type: string
          description: |-
            Postal code or zip code.

            **Note:** PostalCode provides the information for the ZIP, as well as the +4 code.  The format of ZIP+4 consists of five digits for the ZIP code, a hyphen, and four additional digits that determine a more specific location within a given ZIP code. The four additional digits are optional and when not present they are represented with 0000.  Examples: 32714-1234 or 32714-0000.

            Postal codes that are not ZIP+4 codes are simply a string of characters.
        CountryCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CountryCode'
        AddrType:
          type: string
          description: "Type of the address. \n\n\n\n**Note:** Account can have one primary, one secondary and two seasonal addresses. \n\nHowever, seasonal address cannot exist as a single address record hence, it is always related to a primary/secondary address. Therefore, seasonal address always shares AddressIdent and AddrUse with primary or the secondary address.\n\n"
          enum:
          - Primary
          - Seasonal
          - Secondary
        TimeFrame:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame'
        CensusTract:
          maxLength: 20
          type: string
          description: Census track number assigned by the U.S. Census Bureau to identify the geographic location.
        CensusBlock:
          maxLength: 20
          type: string
          description: Census block number assigned by the U.S. Postal Service to uniquely identify each carrier delivery point.
        ForeignFlag:
          type: boolean
          description: Flag to indicate the given address is foreign address.
        HandlingCode:
          type: string
          description: "Handling code to specify the handling process of the notification and statement forms.\n\n**Note:** This indicates special routing information for customer correspondence. Values are client-defined. "
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option for the account.



            **Note:** This field identifies the types of customer correspondence that will print handling messages, as defined by the Handling Code.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
        MSACode:
          type: integer
          description: Code that identifies a metropolitan statistical area for postal delivery purposes. This code is defined by the U.S. Office of Management and Budget (OMB) and used by the U.S. Census Bureau and other federal government agencies for statistical purposes.
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_WithholdingData:
      type: object
      properties:
        WithholdingType:
          type: string
          description: |-
            Withholding type to identify if withholding percent is FederalTax or StateTax.

            **Note:** For FederalTax, refers to the Federal Withholding Rate Override. For StateTax, refers to the State Withholding Rate Override.
          enum:
          - FederalTax
          - StateTax
        WithholdingPercent:
          type: number
          description: |+
            Percent rate used to withhold distributed funds.

            **Note:** For Premier this rate overrides the federal or state withholding rate in the Institution Specifications.

      description: |-
        Details of the withholding data used to process interest withholdings.

        **Note:** This aggregate can be provided up to two times. It provides information about the Federal and State Tax.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CreditRisk:
      required:
      - RiskCategory
      properties:
        RiskCategory:
          type: string
          description: 'Type of credit risk category. '
          enum:
          - RiskScore1
          - RiskScore2
        InternalScore:
          type: string
          description: Internal credit risk rating to assess the credit risk of customer.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctMemoData:
      properties:
        AcctMemoIdent:
          type: string
          description: Account memo identifier used to arrange multiple memos and warnings in a sequence.
          enum:
          - "1"
          - "2"
          - "3"
        AcctMemoType:
          type: string
          description: "Type of account memo. \n\n"
          enum:
          - Teller
          - Warning
        AcctMemoText:
          maxLength: 255
          type: string
          description: Client-defined text for the account memo.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RenewalData:
      required:
      - RenewalOption
      type: object
      properties:
        OrigIssueDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date when the deposit account was originally issued.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        OrigMatDt:
          type: string
          description: "Original date at which the deposit account matures.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n"
          format: date
        RenewalOption:
          type: string
          description: "Renewal option applied to the account. \n\n"
          enum:
          - AutomaticRenewal
          - NoRenewalAllowed
          - None
        RenewalOptionEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RenewalOption field.
        LastRenewalDt:
          type: string
          description: "Date at which last renewal of an account occurred.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details related to the account renewal.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.

            **Note:** Refers to interest pay to account.

        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys'
      description: Details of the interest distribution account reference indicating the object where the interest is distributed.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_DistributionAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.

            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_BalanceAtClosingAmt_CurCode'
      description: |+
        Details of the principal amount that is distributed in addition to the interest.

    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntPmtFrequency:
      properties:
        RecurType:
          type: string
          description: "Type of recurrence that indicates the pattern of recurrence. \n\n\n\n"
          enum:
          - Maturity
          - Monthly
          - Weekly
          - Yearly
          - Cycle
          - SemiYearly
          - BiWeekly
          - Quarterly
        RecurTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RecurType field.
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\nFor example:\n\n- If Daily: Number of days between occurrences\n\n- If Weekly: Number of weeks between occurrences\n\n- If Monthly: Number of months between occurrences \n\n- If Yearly: Number of years between occurrences\n\n- If Cycle: Number of the designated cycle. \n\nThe default value is set to 1."
          format: int64
        DayOfMonth:
          type: string
          description: |-
            Day of the month on which interest is paid.

            Values are 01-31, with 31 indicating month-end.
          enum:
          - 1 thru 31
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: "Option to indicate the interest disposition. \n\n**Note:** Refers to interest payment method.\n\n"
          enum:
          - TransferToAcct
          - Check
          - Capitalize
        IntDistAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef'
        DistributionAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_DistributionAmt'
        WithholdingOption:
          type: string
          description: |-
            Withholding option to identify the type of tax to be withheld for the party.

            **Note:** This field indicates whether income tax is withheld on automatic distributions.
          enum:
          - None
          - StateTax
          - FederalTax
          - StateFederalTax
        IntPmtFrequency:
          type: array
          description: Details of the time frame for pending interest rate payment.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntPmtFrequency'
        NextIntPmtDt:
          type: string
          description: "Date of next interest payment for the account.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastIntPmtDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date of last interest payment.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the interest disposition for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RetirementAcctData:
      type: object
      properties:
        RetirementPlanType:
          type: string
          description: |-
            Client defined category of retirement plan selected for the account.

            **Note:** Refers to IRA Plan. A value 01-20 correspond to a plan type established in the IRA Description Specifications.
        RetirementPlanTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RetirementPlanType field.
        RetirementStatus:
          type: string
          description: |-
            Status of the retirement account.

            **Note:** Refers to IRA status code.
          enum:
          - NotEligible
          - Eligible
          - DistributionDisability
          - DistributionDeath
          - DistributionNormal
        RetirementStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RetirementStatus field.
        LastRolloverDt:
          type: string
          description: "Date of last rollover of funds.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
      description: Details of the retirement account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo:
      type: object
      properties:
        AcctDtlStatus:
          type: string
          description: |-
            Current status of an account.



            **Note:** Refers to Status Code.

            Account status code values are user-defined.
        AcctDtlStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctDtlStatus field.
        AcctDtlStatusDt:
          type: string
          description: "Date on which current status of an account is updated.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20\n\n\n\n\n\n\n\n"
          format: date
        AcctPref:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPref'
        AcctIdent:
          type: array
          description: "Unique identifier of an account record.\n\nOther account identifiers used as part of the account object key. "
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctIdent'
        ProductIdent:
          maxLength: 42
          type: string
          description: Unique identifier of a product to indicate the processing options of account.
        Desc:
          maxLength: 200
          type: string
          description: Description of the product used to set up the account.
        TaxIncentiveType:
          type: string
          description: "Type of tax incentive. \n\n"
          enum:
          - None
          - HSAFamily
          - HSAIndividual
        TaxIncentiveTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the TaxIncentiveType field.
        InitialAmount:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount'
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        ClosedDt:
          type: string
          description: "Date on which the account is closed.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        BalanceAtClosingAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_BalanceAtClosingAmt'
        Term:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Term'
        TermToMaturity:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TermToMaturity'
        MaturityDt:
          type: string
          description: "Date of maturity of a deposit account.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        LastContactDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Last contact date when the financial institution contacted the customer for the account.

            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

        DateData:
          type: array
          description: Details of additional date types and values associated with the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData'
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: |-
            Branch that primarily created the account with the party.

            **Note:** Refers to branch number.
        OriginatingBranchEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in OriginatingBranch field.
        ResponsibleBranch:
          maxLength: 32
          type: string
          description: |-
            Branch responsible for the relationship.

            **Note:** ResponsibleBranch refers to AccountingGroup.
        NicknameOption:
          type: string
          description: 'Printing option for the account nickname. '
          enum:
          - Printed
          - NotPrinted
        Nickname:
          maxLength: 80
          type: string
          description: Name that customer can assign to the account for easy identification.
        AcctTitleOption:
          type: string
          description: |+
            Printing option for the account title.

          enum:
          - NotPrinted
          - PrintBefore
          - PrintAfter
        AcctTitle:
          maxLength: 255
          type: string
          description: "Title of account. This value is typically used to indicate the ownership or responsibility of account holder and manner in which the ownership or responsibility is assigned. \n\nFor example, John Doe CUSTODIAN.\n\n**Note:** The user-defined title is printed as an additional name line on all customer correspondence."
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option for the account.



            **Note:** This field indicates the type of customer correspondence that will print handling messages.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
          - UsePortfolio
        HandlingCode:
          type: string
          description: "Handling code to specify the handling process of the notification and statement forms.\n\n**Note:** The user-defined handling code identifies the handling message that is printed in the customer name and address area on the forms designated by the Handling Code Option. "
        OEDCode:
          type: string
          description: |-
            Officer, employee, director code. This code is used to indicate if the party is an employee, officer, or director of the financial institution.

            **Note:** The code is used primarily as selection criteria for reporting. Values are from 1 to 9.
        OEDCodeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the OEDCode field.
        AccountingMethod:
          type: string
          description: 'Method to define which accounts are integrated into the general ledger. '
          enum:
          - Class
          - CostCenter
          - AcctType
        AccountingValue:
          maxLength: 15
          type: string
          description: Numeric value associated with the chosen accounting method.
        ClassCode:
          type: string
          description: Code to group accounts for the purpose of processing and reporting.
        AcctTypeCode:
          type: string
          description: Code to classify accounts for the purpose selection and totaling.
        AcctOpenMethod:
          type: string
          description: Method used to open the account.
          enum:
          - InPerson
          - Internet
          - Mail
          - Phone
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose value, data type and definition are defined by the client or user.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData'
        AcctStmtData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData'
        NoticeData:
          type: array
          description: Details of account notice processing data.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_NoticeData'
        ProdIntRateId:
          maxLength: 36
          type: string
          description: |-
            Code to specify how the interest rate and interest is calculated for the account.

            **Note:** Refers to deposit rate index.
        ProdIntRateIdEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the ProdIntRateId field.
        Rate:
          type: number
          description: Current interest rate for the account.
        EffectiveRate:
          type: number
          description: Interest rate earned or paid on an investment, loan or other financial product due to the result of compounding over a given time period.
        IntRateData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData'
        MaturityIntCalcData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_MaturityIntCalcData'
        RateChangeData:
          type: array
          description: Details of frequency for interest rate adjustment.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RateChangeData'
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month and cycle to date.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData'
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr'
        TaxIdentType:
          type: string
          description: |+
            Type of tax identification.

          enum:
          - None
          - SSN
          - EIN
          - Foreign
          - ITIN
          - ATIN
        TaxIdent:
          maxLength: 12
          type: string
          description: |-
            Unique identifier of tax.

            Example: "123456789"
        TaxExempt:
          type: string
          description: "Type of tax exempt. \n\n**Note:** Values are client-defined. The tax data from the first party-to-account relationship only (as sent by service provider) will be provided."
        WithholdingOption:
          type: string
          description: Withholding option to identify the type of tax to be withheld for the party.
          enum:
          - None
          - StateTax
          - FederalTax
          - StateFederalTax
        WithholdingOptionEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the WithholdingOption field.
        WithholdingData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_WithholdingData'
        IntReportingCode:
          type: string
          description: |+
            Code for interest reporting.

          enum:
          - None
          - 1099_INT
          - 1099_OID
        IntReportingInd:
          type: boolean
          description: Flag to indicate what tax should be reported to the party.
        CreditRisk:
          type: array
          description: Credit risk details related to the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CreditRisk'
        RiskRanking:
          type: string
          description: |-
            Ranking value to indicate the level of risk ranging from low to high.

            **Note:** Additional values may be client-defined.
        TrnRestriction:
          type: string
          description: |-
            Client defined restrictions for transactions applied to the account during the transaction posting.

            **Note:** This field indicates whether certain transaction codes are allowed (posted) or disallowed (nonposted) on the account.
        TrnRestrictionOvrd:
          type: string
          description: |-
            Client defined instructions to override the restrictions applied to the account during transaction posting.

            **Note:** Code that allows a specific type of transaction to post to a restricted account for one update, overriding the transaction restriction code. After the update is completed, the override code is reseted or removed.
        ElectronicBankingOpt:
          type: string
          description: |-
            Options to indicate the available services for electronic Banking.

            **Note:** Refers to electronic banking restriction.
          enum:
          - InquiryOnly
          - Enabled
          - Disable
        ReportGroupCode:
          type: string
          description: |-
            Client-defined code to group the accounts for reporting purposes.

            **Note:** Refers to the user-defined miscellaneous code.
        DocDistributionOption:
          type: string
          description: |+
            Client defined method to indicate the document distribution method used for processing the notices and statement forms.

        DocDistributionOptionEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the DocDistributionOption field.
        NAICS:
          maxLength: 6
          type: string
          description: Six-digit North American Industry Classification System (NAICS) code used to indicate the type of customer based upon standard government definitions.
        CostCenter:
          type: string
          description: 'Cost center where activity of this account is reported. '
        AcctMemoData:
          type: array
          description: Details of the important alerts set to an account to view during account inquiry.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctMemoData'
        RenewalData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RenewalData'
        NegotiableInstrumentInd:
          type: boolean
          description: |-
            Flag to indicate to correspond to an identifier of a bill or check or any such other negotiable instrument for the account.

            **Note:** Refers to contract code. The value 'false' refers to not negotiable and the value 'true' refers negotiable.
        IntDispData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData'
        RetirementAcctData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RetirementAcctData'
        EscheatDt:
          type: string
          description: "Date at which unclaimed funds of an account are turned over to financial institution.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        CollateralPledgeCode:
          type: string
          description: Unique identification code for amount pledged as collateral.
        HoldInd:
          type: boolean
          description: Flag to indicate the deposit account is on hold.
        StopInd:
          type: boolean
          description: Flag to indicate the deposit account is on stopped.
        CheckNameOption:
          type: string
          description: |-
            Options to indicate the multiple lists of account owner names.

            **Note:** This field controls the method of listing multiple account owners name on interest and distribution checks.
          enum:
          - None
          - JointOr
          - JointAnd
        ForfeitureCalcMethod:
          type: string
          description: Forfeiture calculation method.
      description: Details of the deposit account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: |-
            Status code of an account.

            **Note:** Refers to Internal EFX status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\nFormat: yyyy-dd-mmThh:mm:ss.sss\n\nExample: 2021-31-01T23:59:59.999"
      description: Status details of the account.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
        DepositAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: Details of an account record.
