---
openapi: 3.0.1
info:
  title: Account Service
  description: The account service helps to create and manage product accounts serviced by the financial institutions. It is also used to retrieve information about the existing accounts and maintain information of new accounts.
  version: 11.0.0_PRC-Inq_DDA_SDA
servers:
- url: /
paths:
  /acctservice/acctmgmt/accounts/secured:
    post:
      tags:
      - Get Accounts
      summary: Get Accounts.
      description: "Get Account API retrieves the details of the Demand Deposit Account (DDA) and Saving Account (SDA), such as date data, fee data, and statement cycles and handling.<br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: getAccountsSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAccountsSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAccountsSecuredResponse'
      x-group-name: Account Service
      x-proxy-name: Get Account Details
      x-child-product-name: Accounts
      x-core: Precision-DDA_SDA
components:
  schemas:
    getAccountsSecuredRequest:
      required:
      - AcctSel
      properties:
        AcctSel:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel'
    getAccountsSecuredResponse:
      required:
      - AcctRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        AcctRec:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    getAccountsSecuredRequest_AcctSel_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** *Required field*







            DDA and SDA are interchangeable on Precision.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    getAccountsSecuredRequest_AcctSel:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredRequest_AcctSel_AcctKeys'
      description: Details of the selection criteria used for account inquiry.
    getAccountsSecuredResponse_AcctRec_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\n **Note:** Only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode'
      description: Details of the certificate value of a time deposit account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData:
      properties:
        DateType:
          type: string
          description: |+
            Values that  indicate the type of date contained in the "DateValue" field.



        DateValue:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Value of the date.







            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of a relationship manager.



            **Note:** Values are client-defined by application type and officer type (1, 2, 3 or 4).
        RelationshipMgrIdentEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RelationshipMgrIdent field.
        RelationshipRole:
          type: string
          description: Role of a relationship manager.
          enum:
          - Officer
          - SecondOfficer
          - ThirdOfficer
          - FourthOfficer
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AddtlTitles:
      properties:
        AcctTitleType:
          type: string
          description: |-
            Type of account title.







            **Note:** Refers to ownership type codes to be used for account title values:



            - 4: Title (name on the account)



            - 5: Title 2 (name on the account)



            - 6: Title 3 (name on the account)
        AcctTitle:
          maxLength: 255
          type: string
          description: "Title of an account to indicate the ownership or responsibility of account holder and manner in which the ownership or responsibility is assigned. \n\n\n\nFor example, John Doe CUSTODIAN"
        AcctTitleOption:
          type: string
          description: |+
            Printing option for the account title.







        DBAInd:
          type: boolean
          description: |-
            Value that indicates the prefix DBA (Doing Business As) should be added to the title.



            **Note:** Only applicable to first three allowed title rows.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          type: string
          description: "Unique data identifier to identify the client-defined data item.\n\n\n\n**Note:** Precisions supports up to three DDA / SDA user-defined codes and a dynamic collection of DDA/SDA user-defined fields. \n\n\n\nUser-defined fields are grouped by data types and is interpreted by the prefixes as: udl-Boolean, udi-Numeric, udd-Currency, udc-Alpha and uddt- Date."
          enum:
          - UserCode1
          - UserCode2
          - UserCode3
          - udl-[1..n]
          - udd-[1..n]
          - uddt-[1..n]
          - udi-[1..n]
          - udc-[1..n]
        DataType:
          type: string
          description: "Type of client defined data. \n\n\n\n\n\n\n\n\n\n\n\n**Note:** Refers to field type.\n\n\n\nValue refers to: \n\n\n\n- Alpha refers to character fields.\n\n\n\n- Boolean refers to logical fields.\n\n\n\n- Currency refers to amount fields.\n\n\n\n- Numeric refers to code fields."
          enum:
          - Alpha
          - Boolean
          - Date
          - Currency
          - Numeric
        Value:
          maxLength: 256
          type: string
          description: |-
            Value of the client-defined data item.



            **Note:** List values are client defined for UserCode1, UserCode2, and UserCode 3.
        DataLength:
          type: integer
          description: Maximum allowed length of the client-defined data entered in the Value field.
          format: int64
        Desc:
          maxLength: 200
          type: string
          description: Description of debit transaction.
        RequiredFlag:
          type: boolean
          description: Value that indicates the client-defined-defined data is mandatory
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame:
      properties:
        RecurType:
          type: string
          description: "Recurrence type indicates the pattern of recurrence. \n\n\n\n**Note:** Precision processes DDA statements using \"Cycle\" only.\n\n\n\n"
          enum:
          - Cycle
        RecurTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the RecurType field
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example:\n\n\n\n- If Daily: Number of days between occurrences\n\n\n\n- If Weekly: Number of weeks between occurrences\n\n\n\n- If Monthly: Number of months between occurrences \n\n\n\n- If Yearly: Number of years between occurrences\n\n\n\n- If Cycle: Number of the designated cycle. \n\n\n\nThe default value is set to 1.\n\n\n\n**Note:** Refers to client-defined statement  cycle code."
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtOptions:
      properties:
        StmtOptionType:
          type: string
          description: Type of statement option.
          enum:
          - DailyEndingBal
          - OverdraftReturnCharge
          - ListPostChecks
        StmtOptionValue:
          type: string
          description: Value of statement option.
          enum:
          - Print
          - DoNotPrint
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData:
      type: object
      properties:
        StmtTimeFrame:
          type: array
          description: Time frame details for the account statement.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtTimeFrame'
        LastStmtDt:
          type: string
          description: "Date on which last statement was generated.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        StmtPrepCode:
          type: string
          description: |-
            Code to identify if an individual statement is printed for an account.



            **Note:** Code for statement type. Values are client defined. 9999 means no imaging included with statements.
        CombinedStmtCode:
          type: string
          description: Code for combined statement of primary and secondary accounts.
        StmtFormat:
          type: string
          description: Format to identify the statement detail, balance options, daily summary and other values.
        StmtTruncationOption:
          type: string
          description: |-
            Option to indicate if the physical items are enclosed with an account statement.



            **Note:** Refers to statement return items indicator.
        MailCode:
          type: string
          description: |-
            Code of mail to sort statements.



            **Note:** Code to indicate the method to handle statements for an account. User-defined field and if no value is provided, by default, '0 - No Special Handling' is considered.
        StmtOptions:
          type: array
          description: Information about additional printing or generation options used for processing statements.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData_StmtOptions'
      description: Details of the account statement processing data.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: |+
            Type of account notice.







          enum:
          - ContinuousOverdraft
          - DepositReturnPaper
          - DepositReturnACH
          - DepositChangeNotice
          - Dormancy
          - RegDNotice
          - NSFNotice
          - Transfer
          - StopPmt
          - ACHNotice
          - ACHDebit
          - ACHCredit
          - ACHPrenote
        NoticeOption:
          type: string
          description: "Option for account notice. \n\n\n\n"
          enum:
          - NoNotice
          - GenerateNotice
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.



            **Note:** Refers to client-defined notice handling code assigned to a notice that prints for the account.



            "0" indicates no special handling.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_LowCurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes."
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n- USD (in ISO4217-Alpha format) \n\n- 840 (in ISO4217-Numeric format)\n\n\n\n **Note:** Only USD currency code is supported.\n\n"
      description: Details of currency code.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_LowCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_LowCurAmt_CurCode'
      description: Details of the minimum amount range that contains the amount value and currency code information.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_HighCurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_LowCurAmt_CurCode'
      description: Details of the maximum amount range that contains the amount value and currency code information.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_RateMatrixTier:
      properties:
        Tier:
          maxLength: 32
          type: string
          description: Name of the tier in rate matrix.
        LowCurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_LowCurAmt'
        HighCurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_HighCurAmt'
        MarginTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the MarginType field.
        Margin:
          type: number
          description: Margin of interest.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData:
      type: object
      properties:
        RateMatrixTier:
          type: array
          description: |-
            Tier details of rate matrix.



            **Note:** Ten balance range records are allowed and each record consists of from and to amount, offset, rate and index rate.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData_RateMatrixTier'
      description: Details of the interest rate processing for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RateChangeData:
      properties:
        BasedOnCode:
          type: string
          description: |-
            Based on code is the source of interest rate which can be used alone or with additional factors that, when combined, calculate an interest rate.



            **Note:** Refers to earnings rate index.
        RateVariance:
          type: number
          description: Percentage difference between interest rate and index rate to adjust the interest rate.
        ExpDt:
          type: string
          description: "Date after which client-defined-defined data item expires.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        FloorRate:
          type: number
          description: Rate of interest finalized from the lower range of rates.
        CeilingRate:
          type: number
          description: Rate of interest finalized from the higher range of rates.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        CurCode:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount_CurCode'
      description: Details of the currency amount.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal:
      required:
      - BalType
      - CurAmt
      properties:
        BalType:
          type: string
          description: |+
            Type of account balance.



          enum:
          - Hold
          - Avail
          - InterestAccrued
          - Memo
          - BalanceLastStatement
          - Current
          - OverdraftLimit
          - SvcChg
          - CustCollected
          - PrevAvail
          - Ledger
        CurAmt:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_CurAmt'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData:
      required:
      - AcctAmtType
      properties:
        AcctAmtType:
          type: string
          description: Type of amount in account.
          enum:
          - SvcCharge
          - Deposit
          - FederalWithhold
          - StateWithhold
          - AvgBalance
          - SvcChargeWaived
          - IntPaid
          - Debit
        AcctPeriodType:
          type: string
          description: Type of the account period.
          enum:
          - YTD
          - PriorYr
          - CTD
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            Example: 10.00
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        LastOccuranceDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Date of the last occurrence.



    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FinancialLiteracy:
      type: object
      properties:
        IsRoundUp:
          type: boolean
          description: Value that indicates the daily debit activity for the account is reported for the round up calculations.
        IsFunding:
          type: boolean
          description: Value that indicates the account is used for funding transactions.
      description: "Information about financial literacy feature settings. \n\n**Note:** Financial literacy is a reserved feature in Cleartouch."
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TranCounter:
      required:
      - TranCounterType
      properties:
        Count:
          type: integer
          description: Number of occurrences with respect to the specified unit value.
          format: int64
        TranCounterType:
          type: string
          description: Type of transaction counter.
          enum:
          - RegD6
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr:
      required:
      - AddrType
      properties:
        NameIdent:
          maxLength: 36
          type: array
          description: Name identification value to identify the names related to the account address.
          items: {}
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique address identification value.



            **Note:** Alternate address identifier of an account. Value of '0' indicates that customer-level address is used by primary customer for the account.
        AddrFormatType:
          type: string
          description: |+
            Type of address format.



        Addr1:
          maxLength: 64
          type: string
          description: Address line 1.
        Addr2:
          maxLength: 64
          type: string
          description: "Address line 2. \n\n\n\nTo enter Addr2, Addr1 field must be provided."
        Addr3:
          maxLength: 64
          type: string
          description: "Address line 3. \n\n\n\nTo enter Addr3, Addr2 field must be provided."
        Addr4:
          maxLength: 64
          type: string
          description: "Address line 4. \n\n\n\nTo enter Addr4, Addr3 field must be provided."
        Addr5:
          maxLength: 64
          type: string
          description: "Address line 5. \n\n\n\nTo enter Addr5, Addr4 field must be provided."
        Addr6:
          maxLength: 64
          type: string
          description: "Address line 6. \n\n\n\nTo enter Addr6, Addr5 field must be provided."
        AddrType:
          type: string
          description: "Type of the address. \n\n\n\n\n\n\n\n**Note:** Value for this field indicates:\n\n\n\n- Primary indicates the customer's CIF address used for the account (that may be the CIF Primary address or a CIF alternate address)\n\n\n\n- Secondary indicates alternate address for the account"
          enum:
          - Primary
          - Secondary
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame_RecurRule:
      properties:
        RecurType:
          type: string
          description: "Type of recurrence that indicates the pattern of recurrence. \n\n\n\n\n\n\n\n"
          enum:
          - Monthly
        RecurInterval:
          type: integer
          description: "Recurrence interval between two successive occurrences of statement generation.\n\n\n\nFor example:\n\n\n\n- If Daily: Number of days between occurrences\n\n\n\n- If Weekly: Number of weeks between occurrences\n\n\n\n- If Monthly: Number of months between occurrences \n\n\n\n- If Yearly: Number of years between occurrences\n\n\n\n- If Cycle: Number of the designated cycle\n\n\n\nThe default value is set to 1.\n\n\n\n**Note:** Frequency to assess the miscellaneous fee. RecurType (such as monthly) is determined by the service charge code."
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value.



            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999



            **Note:** Miscellaneous fee start date.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value.



            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999



            **Note:** Refers to miscellaneous fee end date.
        RecurRule:
          type: array
          description: Details of the recurrence rule.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame_RecurRule'
      description: Details of the time frame when the address is active.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FeeWaiver:
      type: object
      properties:
        WaiverReasonCode:
          type: string
          description: |-
            Code to provide the reason for waive of fees.



            **Note:** Misceallneous fees waive reason. Values are client-defined. Value of '0' indicates fee is not waved.
      description: Method used to waive fees.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Fee:
      required:
      - FeeType
      properties:
        FeeIdent:
          maxLength: 36
          type: string
          description: |-
            Unique identifier of the fee.



            **Note:** Refers to the fee code for miscellaneous fees.



            Values are client-defined.
        FeeType:
          type: string
          description: Type of fee.
          enum:
          - OverdraftFee
          - OverdraftInt
          - StopPmt
          - NegativeBal
          - DepositItemReturn
          - MiscFee
        FeeOption:
          type: string
          description: |-
            Processing option for fee type.







            **Note:** The StopPmt fee options are client-defined value of '0' means no charge. OverdraftFee options are client-defined value of '0' means no charge. OverdraftInt options are client-defined '0' means no charge. NegativeBal fee options are client-defined value of '0' means no charge. DepositItemReturn fee options are client-defined value of '0' means no charge.
          enum:
          - Charge
          - DoNotCharge
          - Waive
        TimeFrame:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TimeFrame'
        FeeWaiver:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FeeWaiver'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AccessLevelData:
      type: object
      properties:
        AccessLevelType:
          type: string
          description: Type of access level data.
        AccessLevelCode:
          type: string
          description: |-
            Code to identify the access level.



            **Note:** Refers to security code for CDA.



            Values are client-defined.
      description: Details of access level data.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RewardAcct:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.



            **Note:** Applicable if value of RewardType is "Transfers Cents".



            Also applicable if RewardType is "Cash Back", if DispositionType is "Transfer To Account".
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** Not applicable if RewardType is 'Transfer Cents'.
          enum:
          - DDA
          - CDA
          - SDA
      description: Details of the reward associated with an account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RewardsData:
      properties:
        RewardType:
          type: string
          description: "Type of reward.\n\n\n\n**Note:** Two types of rewards are supported:\n\n\n\nCash back rewards are set up under the earnings code.\n\n\n\nTransfer cents rewards are available as per parameter -transfer the cents set up. "
          enum:
          - TransferCents
          - CashBack
        RewardDispositionType:
          type: string
          description: |-
            Type of reward disposition to indicate the method for converting reward to cash.



            **Note:** Values 'Transfer To Account' and 'Capitalize' are applicable to reward type "Cash Back".



            Values for reward type "Transfer Cents" are client-defined.
          enum:
          - TransferToAcct
          - Capitalize
        RewardAcct:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RewardAcct'
        PromoPeriods:
          type: integer
          description: |-
            Period during which the promotional offers are active.



            **Note:**  Number of periods rewards are paid even if the conditions are not met. Only applicable if reward type is "Cash Back".
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: "Type of an account.\n\n\n\n\n\n\n\nFor more information about account types, refer to the Account Types section in <a href=\"../docs?path=docs/api-glossary.md\" target=\"_blank\" title=\"Click to open in a new tab\"> Glossary</a>.\n\n\n\n**Note:** \n\n\n\n- \"GLA\"  and \"LOAN\" apply to ACH transfer only\n\n\n\n- \"CDA\" applies to internal transfer only"
          enum:
          - DDA
          - SDA
          - CDA
          - LOAN
          - GLA
        FIIdentType:
          type: string
          description: Identification type for the financial institution.
          enum:
          - AcctRec/DepositAcctInfo/ClubPayoffData
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identifier for a financial institute.



            **Note:** Refers to ACH bank.
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef_AcctKeys'
        ACHReceivingType:
          type: string
          description: Type of ACH account to indicate if an account is commercial or consumer.
        ACHCompanyEntryDesc:
          maxLength: 30
          type: string
          description: Description of ACH company entry.
        SameDayInd:
          type: boolean
          description: Value that indicates the ACH transaction is processed on the same day.
      description: Details of the interest distribution account reference indicating the object where the interest is distributed.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData:
      type: object
      properties:
        IntDisposition:
          type: string
          description: 'Option to indicate the interest disposition. '
          enum:
          - TransferToAcct
          - Capitalize
          - Check
          - ACHXfer
        IntDistAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData_IntDistAcctRef'
        NextIntPmtDt:
          type: string
          description: "Date of next interest payment for the account.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
      description: Details of the interest disposition for the account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: Type of the account identification.
          enum:
          - AcctNum
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value associated to the AcctIdentType field.



            **Note:** Refers to account identification of ACH transfer.
      description: Information related to identifier of an account record used as alternative identifier.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctIdent:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef_AcctKeys_AcctIdent'
        FIIdentType:
          type: string
          description: |+
            Identification type of a financial institution.



          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: Unique identification number of a financial institution.
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef_AcctKeys'
        ACHTrnCode:
          type: string
          description: |-
            Code to identify the ACH transaction.



            **Note:** Returns the account type for ACH transfer.
        ACHReceivingType:
          type: string
          description: Type of ACH account to indicate if an account is commercial or consumer.
        ACHCompanyEntryDesc:
          maxLength: 30
          type: string
          description: Description of ACH company entry.
        SameDayInd:
          type: boolean
          description: Value that indicates the ACH transaction is processed on the same day.
      description: Reference information of the account where the payoff of a club savings account is being distributed.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData:
      required:
      - ClubPayoffOption
      type: object
      properties:
        ClubPayoffOption:
          type: string
          description: Option for processing club payoff.
          enum:
          - TransferToAcct
          - None
          - Check
          - ACHXfer
        ClubPayoffAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData_ClubPayoffAcctRef'
      description: Information for processing club payoff.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData:
      type: object
      properties:
        OverdraftEnrollOpt:
          type: string
          description: |-
            Option to indicate the customer enrollment for overdraft program.



            **Note:** Overdraft program to identify if the system will track overdraft occurrences for customers who are opted-in to an overdraft program.
          enum:
          - ODTracking
          - NoODTracking
        BalanceVerification:
          type: string
          description: |-
            Type of balance verification.



            **Note:** Refers to decision balance.
          enum:
          - Current
          - Collected
        OverdraftLimitReviewOption:
          type: string
          description: Option used to indicate the method to review the overdraft limit.
          enum:
          - Review
          - DoNotReview
          - ReviewOverdraft
        WaiveOverdraftInd:
          type: boolean
          description: |-
            Value that indicates the overdraft is waived.



            **Note:** Refers to waive interest charge. If true, OD interest charge is calculated and waived.
      description: Details of overdraft program.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgMethod:
      properties:
        SvcChgMethodTypeEnumDesc:
          maxLength: 80
          type: string
          description: Description of enumeration value in the SvcChgMethodType field.
        SvcChgMethodOpt:
          type: integer
          description: |-
            Service charge code on the account.



            **Note:** Refers to service charge code. Values are client-defined. Service charge code definition determines how frequently service charges are assessed on the account.
          format: int64
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
          - DDA
          - SDA
          - LOAN
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgRelatedAcct:
      required:
      - AcctKeys
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_AcctKeys'
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of an account record.



            **Note:** If present, service charges are posted to the account instead of the account that accrued the charges. This should be an internal DDA or savings account.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.



            **Note:** For the alternate service charge account, DDA represents either DDA or savings.
          enum:
          - DDA
      description: Unique information to identify the account record.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef_AcctKeys'
      description: Reference details of account associated with the service charge.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData:
      type: object
      properties:
        SvcChgMethod:
          type: array
          description: Method used to calculate the automatic service charges for maintenance or activity.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgMethod'
        SvcChgRelatedAcct:
          type: array
          description: |-
            Details of accounts associated with the service charge.



            **Note:** Refers to relate by account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgRelatedAcct'
        SvcChgAcctRef:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData_SvcChgAcctRef'
        SvcChgWaiveCode:
          type: integer
          description: |-
            Code to identify the service charge to be waived off.



            **Note:** Reason for waive. Values are client-defined. Value of '0' means service charge has not been waived.
          format: int64
        SvcChgWaiveCycles:
          type: integer
          description: Number of cycles for which the service charge is waived.
          format: int64
        LastSvcChgDt:
          type: string
          description: "Date when the service charge is last updated.\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        IncAcctRelSvcChgInd:
          type: boolean
          description: |-
            Value that indicates the account is included in related account service charges.



            **Note:** If true, system determines which of the primary owner accounts to consider to calculate service charge. Service charge code definition specifies which module and account types to consider.
      description: Details of the service charge associated with an account.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RegCCData:
      type: object
      properties:
        RegCCStatus:
          type: string
          description: |+
            Status of regulation CC.



            **Note:** The RegCC refers to float code in Precision.







          enum:
          - None
          - NewAccount
          - NormalAuto
          - OverdrafterAuto
      description: Data used to process Regulation CC.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_Contact_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: |+
            Type of a phone.



          enum:
          - ContactPhone
        PhoneIdent:
          type: integer
          description: |-
            Unique identifier of phone.



            Use if more than one occurrence of a phone type (for example, 5 mobile phones) is available. This element serializes the phones.



            **Note:** Used to identify which of the primary customer's phone numbers to be used for account reconciliation.
          format: int64
      description: Phone number details of the account holder.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_Contact:
      type: object
      properties:
        PhoneNum:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_Contact_PhoneNum'
        ContactName:
          maxLength: 40
          type: string
          description: Name of the contact.
      description: Contact details of a party (person or organization).
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_UserDefinedData:
      required:
      - UserIdent
      type: object
      properties:
        UserIdent:
          type: string
          description: Unique identifier of user-defined data.
        Value:
          maxLength: 256
          type: string
          description: |-
            Value of the client-defined data item.



            **Note:** The UserDefined1 supports 3-digit integer, UserDefined2 supports 5-digit integer and UserDefined3 supports 12 character alphanumeric.
      description: |-
        Details of user-defined data.



        **Note:** Account reconciliation user defined 1 through user defined 3.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay_Contact_PhoneNum:
      required:
      - PhoneType
      type: object
      properties:
        PhoneType:
          type: string
          description: |+
            Type of a phone.



          enum:
          - PositivePayFax
        PhoneIdent:
          type: integer
          description: |-
            Unique identifier of phone.



            Use if more than one occurrence of a phone type (for example, 5 Mobile phones) is available. This element serializes the phones.



            **Note:** Used to identify the primary customer's phone used to fax the manual positive pay exception report.
          format: int64
      description: Phone number details of an account holder.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay_Contact:
      type: object
      properties:
        PhoneNum:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay_Contact_PhoneNum'
      description: Contact details of the account holder.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay:
      type: object
      properties:
        DeliveryMethod:
          type: string
          description: Method used to deliver positive pay.
          enum:
          - Manual
          - InternetBanking
        ToleranceAmt:
          type: number
          description: |-
            Amount of tolerance.



            **Note:** The IB Ppay amount difference tolerance.
        Contact:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay_Contact'
      description: Details of the positive pay.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation:
      type: object
      properties:
        ReconciliationType:
          type: string
          description: Type of account reconciliation.
          enum:
          - None
          - DailyPositivePay
          - DailyReversePositvePay
          - Partial
          - Standard
          - InternalBankAcct
        Contact:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_Contact'
        StaleDays:
          type: integer
          description: Number of days an item remains unreconciled before it gets identified as staled dated.
          format: int64
        DormantDays:
          type: integer
          description: Number of days an item remains unreconciled before it gets identified as dormant dated.
          format: int64
        CombineGroup:
          type: integer
          description: Group of accounts combined for reconciliation.
          format: int64
        UserDefinedData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_UserDefinedData'
        PositivePay:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation_PositivePay'
      description: Details of account reconciliation.
    getAccountsSecuredResponse_AcctRec_DepositAcctInfo:
      type: object
      properties:
        Brand:
          type: string
          description: |-
            Name of the brand.



            **Note:** Values are client defined.
        AcctDtlStatus:
          type: string
          description: |+
            Current status of an account.



          enum:
          - NoDebitPost
          - NoCreditPost
          - ChargedOff
          - New
          - Active
          - ClosedToPosting
          - Closed
          - Dormant
        AcctDtlStatusEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the AcctDtlStatus field.
        ProductIdent:
          maxLength: 42
          type: string
          description: |-
            Unique identifier of a product to indicate the processing options of account.



            **Note:** Client-defined value for the account type.



            DDA type definitions on Precision determines whether the account is checking or saving.
        Desc:
          maxLength: 200
          type: string
          description: Description of the product used to set up the account.
        TaxIncentiveType:
          type: string
          description: "Type of tax incentive. \n\n\n\n\n\n\n\n**Note:** IRA plan of primary customer associated with an account. Tax incentive type is defined in the customer's plan.\n\n\n\nValue of '0' indicates that account is not associated to a plan."
        InitialAmount:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_InitialAmount'
        OpenDt:
          type: string
          description: "Date on which the account record is created.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        ClosedDt:
          type: string
          description: "Date on which the account is closed.\n\n\n\n\n\n\n\nFormat: yyyy-mm-dd \n\n\n\nExample: 2021-11-20"
          format: date
        ClosedReasonCode:
          type: string
          description: |-
            Code to indicate the reason for account closure.



            **Note:** Values are client defined.
        LastContactDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Last contact date when the financial institution contacted the customer for the account.



            Format: yyyy-MM-ddTHH:mm:ss.sss



            Example: 2021-01-31T23:59:59.999



        DateData:
          type: array
          description: Details to identify additional date types and values associated to the loan account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_DateData'
        RelationshipMgr:
          type: array
          description: Information about the financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RelationshipMgr'
        OriginatingBranch:
          maxLength: 32
          type: string
          description: Branch in which the account is primarily created for the party.
        OriginatingBranchEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in OriginatingBranch field.
        Nickname:
          maxLength: 80
          type: string
          description: Name that customer can assign to the account for easy identification.
        AddtlTitles:
          type: array
          description: Details of additional titles required for an account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AddtlTitles'
        AccountingMethod:
          type: string
          description: "Method to define which accounts are integrated into the general ledger. \n\n\n\n**Note:** \n\n\n\n- Refers to general ledger code\n\n\n\n- Codes are user-defined and link to the GL account."
        ClassCode:
          type: string
          description: "Code to group accounts for the purpose of processing and reporting.\n\n\n\n**Note:** \n\n\n\n- Refers to customer type.\n\n\n\n- Values are client-defined."
        ClientDefinedData:
          type: array
          description: Details of the client-defined data whose value, data type and definition are defined by the client or user.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClientDefinedData'
        AcctStmtData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctStmtData'
        NoticeData:
          type: array
          description: Details of account notice processing data.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_NoticeData'
        ProdIntRateId:
          maxLength: 36
          type: string
          description: Code to specify how the interest rate and interest is calculated for the account.
        ProdIntRateIdEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the ProdIntRateId field
        Rate:
          type: number
          description: Current interest rate for the account.
        IntRateData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntRateData'
        RateChangeData:
          type: array
          description: Details of frequency for interest rate adjustment.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RateChangeData'
        AcctBal:
          type: array
          description: Amount of balance present in a financial institution account.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctBal'
        AcctPeriodData:
          type: array
          description: Accounting period data details such as last interest payment, nonsufficient funds, overdraft activity year to date, current month and cycle to date.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctPeriodData'
        FinancialLiteracy:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_FinancialLiteracy'
        TranCounter:
          type: array
          description: |-
            Details of transaction counter.



            **Note:** This aggregate contains details of RegD6 transactions (transfers and withdrawls) for the statement cycle.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_TranCounter'
        PostAddr:
          type: array
          description: Postal address details of the account holder.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_PostAddr'
        WithholdingOption:
          type: string
          description: Withholding option to identify the type of tax to be withheld for the party.
          enum:
          - remove implementation
        Fee:
          type: array
          description: Details of recurring fee to identify the type and amount of fee charged.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_Fee'
        ReportGroupCode:
          type: string
          description: |-
            Client-defined code to group the accounts for reporting purposes.



            **Note:** Refers to customer number.
        DocDistributionOption:
          type: string
          description: "Client defined method to indicate the document distribution method used for processing the notices and statement forms.\n\n\n\n\n\n\n\n**Note:** \n\n\n\n- Refers to statement delivery code \n\n\n\n- Values are client-defined"
        DocDistributionOptionEnumDesc:
          maxLength: 80
          type: string
          description: Description of the enumeration value in the DocDistributionOption field
        NAICS:
          maxLength: 6
          type: string
          description: Six-digit North American Industry Classification System (NAICS) code used to indicate the type of customer based upon standard government definitions.
        RestrictedInd:
          type: boolean
          description: Value that indicates the account is restricted for view.
        RestrictedDesc:
          maxLength: 80
          type: string
          description: 'Description of the reason for restricted view. '
        NOWEnabledInd:
          type: boolean
          description: Value that indicates the NOW is enabled for the deposit account.
        CallReportCode:
          type: string
          description: |-
            Code to identify the call report.



            **Note:** Values are client defined.
        AccessLevelData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AccessLevelData'
        RewardsData:
          type: array
          description: Details of the rewards.
          items:
            $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RewardsData'
        IntDispData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_IntDispData'
        ClubPayoffData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_ClubPayoffData'
        OverdraftData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_OverdraftData'
        ChargeOffCode:
          type: string
          description: "Code to indicate the charge off.\n\n\n\n**Note:** Write off code. Values are client-defined. Value of '0' indicates the account is not a write-off. "
        SvcChgData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_SvcChgData'
        RegCCData:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_RegCCData'
        AcctReconciliation:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo_AcctReconciliation'
      description: Details of the deposit account.
    getAccountsSecuredResponse_AcctRec_AcctStatus:
      required:
      - AcctStatusCode
      type: object
      properties:
        AcctStatusCode:
          type: string
          description: Code to indicate the status of an account.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account status is changed. \n\n\n\n\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999"
      description: Status details of the account.
    getAccountsSecuredResponse_AcctRec:
      required:
      - AcctKeys
      - AcctStatus
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctKeys'
        DepositAcctInfo:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_DepositAcctInfo'
        AcctStatus:
          $ref: '#/components/schemas/getAccountsSecuredResponse_AcctRec_AcctStatus'
      description: |-
        Details of the account record.



        **Note:** For the users which have restriction from viewing the selected accounts for a channel that is bank-employee facing (such as Engage), the system will return only AcctKeys, RestrictedInd, and RestrictedDesc.
