---
openapi: 3.0.1
info:
  title: DocumentService
  description: |-
    Document service contains opertaion that are related to document management. <br>
    Financial Institution can have number of documents saved in the database which can include Account Statements, Verification Documents, Internal Bank Documents, Interest Certificates, Statutory (Audit Certificates, Tax Certificates, Payment Receipts)Documents, Staff Documents and so on. This service helps in maintaing these documents.
  version: 11.0.0_SIG
servers:
- url: /
paths:
  /documentservice/document/document:
    put:
      tags:
      - Update Document
      summary: Update Document.
      description: "Update Document API updates keywords on an existing document in the document management system, Director or Nautilus, as applicable using the Document Identifier (DocumentId). <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: updateDocument
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/updateDocumentRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/updateDocumentResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/updateDocumentResponse'
      x-group-name: Document Service
      x-proxy-name: Update Document
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Add Document
      summary: Add Document.
      description: "Add Document API uploads various formats of documents to the document management systems, Director or Nautilus, as applicable. <br> For this API, it is important to specify the right document group, document type, appropriate keywords and the Base64 encoded document data. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: createDocument
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/createDocumentRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/createDocumentResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/createDocumentResponse'
      x-group-name: Document Service
      x-proxy-name: Add Document
      x-child-product-name: Accounts
      x-core: Signature
  /documentservice/document/document/secured:
    put:
      tags:
      - Delete Document
      summary: Delete Document.
      description: "Delete Document API deletes an existing document from the document management system, Director or Nautilus, as applicable using the Document Identifier (DocumentId). <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: deleteDocumentSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/deleteDocumentSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteDocumentSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deleteDocumentSecuredResponse'
      x-group-name: Document Service
      x-proxy-name: Delete Document
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Get Document
      summary: Get Document.
      description: "Get Document API retrieves a single document from the document management system, Director or Nautilus, as applicable using the Document Identifier (DocumentId).<br> This API returns various properties of the document including the format and the Base64 encoded document data. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: DocumentInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentInqOperSecuredResponse'
      x-group-name: Document Service
      x-proxy-name: Get Document
      x-child-product-name: Accounts
      x-core: Signature
  /documentservice/document/document/secured/list:
    post:
      tags:
      - Get Document List
      summary: Get Document List.
      description: "Get Document List API retrieves a single or list of document identifiers from the document management system, Director or Nautilus, as applicable using various properties of the document including group name or id, date range, keywords. <br>Once the response is received, it can be narrowed down or the document identifier used to retrieve the actual document using Get Document API. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: DocumentListInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentListInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentListInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentListInqOperSecuredResponse'
      x-group-name: Document Service
      x-proxy-name: Get Document List
      x-child-product-name: Accounts
      x-core: Signature
components:
  schemas:
    createDocumentRequest:
      required:
      - DocumentInfo
      properties:
        DocumentInfo:
          $ref: '#/components/schemas/createDocumentRequest_DocumentInfo'
    createDocumentResponse:
      required:
      - DocumentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        DocumentStatusRec:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec'
    deleteDocumentSecuredRequest:
      required:
      - DocumentKeys
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentKeys'
    deleteDocumentSecuredResponse:
      required:
      - DocumentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        DocumentStatusRec:
          $ref: '#/components/schemas/deleteDocumentSecuredResponse_DocumentStatusRec'
    DocumentInqOperSecuredRequest:
      required:
      - DocumentSel
      properties:
        RecCtrlIn:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_RecCtrlIn'
        DocumentSel:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel'
    DocumentInqOperSecuredResponse:
      required:
      - DocumentRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_RecCtrlOut'
        DocumentRec:
          type: array
          description: |-
            Details of the document record returned in the response for the specified search criteria.

            **Note:** The aggregate contains one or multiple documents in response based on search criteria.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentRec'
    DocumentListInqOperSecuredRequest:
      required:
      - DocumentListSel
      properties:
        DocumentListSel:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel'
    DocumentListInqOperSecuredResponse:
      required:
      - DocumentListRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        RecCtrlOut:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_RecCtrlOut'
        DocumentListRec:
          type: array
          description: Details of the list of document records returned in the response for the specified search criteria.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListRec'
    updateDocumentRequest:
      required:
      - DocumentInfo
      - DocumentKeys
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentKeys'
        DocumentInfo:
          $ref: '#/components/schemas/updateDocumentRequest_DocumentInfo'
    updateDocumentResponse:
      required:
      - DocumentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        DocumentStatusRec:
          $ref: '#/components/schemas/updateDocumentResponse_DocumentStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    createDocumentRequest_DocumentInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name of the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: |-
            Value of keyword.

            **Note:** Send this field in the request if you want to add value for an existing keyword.
    createDocumentRequest_DocumentInfo_PageValue:
      required:
      - BinData
      type: object
      properties:
        BinData:
          type: object
          description: |-
            Details of the binary link/URL of the document in core.

            Aggregate does not have the readable content of the document but contains the Base64 encoded data.
      description: Content details of pages in the document and encoded page data.
    createDocumentRequest_DocumentInfo_PageData:
      properties:
        PageNum:
          type: integer
          description: Value of the page number.
          format: int64
        PageFormat:
          type: string
          description: Page format of the document.
          enum:
          - Default
          - PDF
          - TXT
          - TIFF
          - DOC
          - PNG
          - JPG
          - BMP
          - DOCX
          - XLSX
        PageValue:
          $ref: '#/components/schemas/createDocumentRequest_DocumentInfo_PageValue'
    createDocumentRequest_DocumentInfo:
      type: object
      properties:
        DiskGroup:
          type: integer
          description: |+
            Value of the disk group to which document belong.

          format: int64
        DocType:
          type: integer
          description: |-
            Type of the document.

            **Note:** This field identifies the document type to which the new document belongs.
          format: int64
        DocTypeName:
          maxLength: 255
          type: string
          description: |-
            Name of the document type to which the new document belongs.

            **Note:** Calling application should send either DocType (Document Type ID) or DocTypeName (Doc Type Name) in the request.

            If both fields are provided in the request by consumer - then only the 'DocTypeName' is considered by ESF/Provider  and 'DocType' is ignored.
        KeywordData:
          type: array
          description: Keyword details associated to a document.
          items:
            $ref: '#/components/schemas/createDocumentRequest_DocumentInfo_KeywordData'
        PageData:
          type: array
          description: Information of each page in the document.
          items:
            $ref: '#/components/schemas/createDocumentRequest_DocumentInfo_PageData'
      description: Details of the document.
    createDocumentResponse_DocumentStatusRec_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        DocumentId:
          maxLength: 36
          type: string
          description: Unique identification number of a document.
      description: Unique information to identify a document record.
    createDocumentResponse_DocumentStatusRec_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: Code that indicate the status of the document.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999



      description: Details of the current status of the document.
    createDocumentResponse_DocumentStatusRec:
      required:
      - DocumentKeys
      - DocumentStatus
      type: object
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentKeys'
        DocumentStatus:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentStatus'
      description: Status details of the document record.
    deleteDocumentSecuredResponse_DocumentStatusRec_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: Code that indicate the status of the document.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999



      description: Details of the current status of the document.
    deleteDocumentSecuredResponse_DocumentStatusRec:
      required:
      - DocumentKeys
      - DocumentStatus
      type: object
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentKeys'
        DocumentStatus:
          $ref: '#/components/schemas/deleteDocumentSecuredResponse_DocumentStatusRec_DocumentStatus'
      description: Status details of the document record.
    DocumentInqOperSecuredRequest_RecCtrlIn:
      type: object
      properties:
        MaxRecLimit:
          type: integer
          description: |-
            Maximum number of records that can be returned within a single response.

            **Note:** This field is used to set a limit on number of document records returned in response.
          format: int64
      description: Maximum number of records that client can specify to process within a single response.
    DocumentInqOperSecuredRequest_DocumentSel_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a document.



            **Note:** *Conditionally Required field*



            - Provide input in this field if the document record is to be retrieved on the basis of document identifier.

            - ESF DocumentListInq can be used to fetch the DocumentId (for the DocumentType).
      description: Unique information to identify a document record.
    DocumentInqOperSecuredRequest_DocumentSel_DocSelCriteria:
      required:
      - DocSelType
      - DocSelValue
      properties:
        DocSelType:
          type: string
          description: |-
            Type of document selection to search the document.

            **Note:** If DocumentId is not used for search, then the Document can be retrieved using document type, group or query.
          enum:
          - DocTypeId
          - DocTypeName
          - DocGroupId
          - DocGroupName
          - QueryId
          - QueryName
        DocSelValue:
          maxLength: 255
          type: string
          description: "Document selection value to search the document. This value will search the document basis the document type value defined in the DocSelType field. \n\n**Note:** \n\n- CustomQuery@Type: either ID or name of the custom query\n\n- Class@Type: either ID or name of the document type group\n\n- Type@Type: either ID or name of the document type, if it is left blank then ID will be the default"
    DocumentInqOperSecuredRequest_DocumentSel_DtRange:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Start date and time value to search document records.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the start date from which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, StartDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            End date and time value to search document records.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** If DtRange aggregate is used as search criteria, EndDt should be sent in the following Format: YYYY-MM-DDThh:mm:ss.sss (For example, 2019-10-22T01:00:00.000), else ESF would return an "Internal System Error".
      description: Details of time frame to search the documents using start-date and end-date criteria.
    DocumentInqOperSecuredRequest_DocumentSel_KeywordSel:
      required:
      - Keyword
      - KeywordValue
      - Operand
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        Operand:
          type: string
          description: Type of logical comparison between the detail and value of the keywords to search the document.
          enum:
          - EQ
          - NOTEQ
          - GT
          - GTEQ
          - LT
          - LTEQ
        AndorOr:
          type: string
          description: Connector to search for multiple keywords. The default value is set to "AND".
          enum:
          - AND
          - OR
    DocumentInqOperSecuredRequest_DocumentSel_DocProperties:
      required:
      - IncDocPropertyInd
      properties:
        DocPropertyType:
          type: string
          description: |-
            Type of document property.

            **Note:** Used to specify the type of document property to be returned in response.
        IncDocPropertyInd:
          type: boolean
          description: |-
            Flag to indicate a document property in the response message is included.

            **Note:** Properties requested in DocPropertyType and having corresponding IncDocPropertyInd value as 'true' shall be returned. The two fields determine which properties namely document ID, name, date, class and/or type are returned.
    DocumentInqOperSecuredRequest_DocumentSel_KeywordsRequested:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            **Note:** This field is case-sensitive.
    DocumentInqOperSecuredRequest_DocumentSel_PageNumRange:
      required:
      - StartPageNum
      type: object
      properties:
        StartPageNum:
          type: integer
          description: "Starting number of the page range. \n\n**Note:** Field refers to the starting page of the page range that is requested. Any value less than 1 is by default, considered as 1."
          format: int64
        EndPageNum:
          type: integer
          description: |-
            Ending number of the page range.

            **Note:** Field refers to the ending page of the page range that is requested. If value larger than documents last page is provided in the request, then director defaults the value to the last page of the document.
          format: int64
      description: Details of the page number range to fetch the content of the documents.
    DocumentInqOperSecuredRequest_DocumentSel_MetaData:
      required:
      - Value
      properties:
        Value:
          type: string
          description: |-
            Value of the meta data that is returned based on the specified criteria.



            **Note:** If you require the searchable keyword types for a document, set the value to "Fields." If you require the total number of pages for the document and the document size in bytes, set the value to "PageTotal".
          enum:
          - Fields
          - PageTotal
        IncValueInd:
          type: boolean
          description: |-
            Flag to indicate to include the specified value of the type of metadata.

            If true, the response will include the types of metadata specified in the value field that is Fields and/or PageTotal.

            **Note:** PageTotal' type of metadata returns total number of pages in document and document size (in bytes) in the response.

            'Fields' type of metadata returns searchable keyword types for the document in response.
    DocumentInqOperSecuredRequest_DocumentSel:
      type: object
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocumentKeys'
        DocSelCriteria:
          type: array
          description: Criteria to select a document.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocSelCriteria'
        DtRange:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DtRange'
        UseXferKeywordInd:
          type: boolean
          description: Flag to indicate the middleware translation for keywords provided in the document selection criteria is used.
        KeywordSel:
          type: array
          description: |-
            Details to specify the keyword constraints for the document query.

            **Note:** It is used to retrieve documents using a keyword or logical combination of keywords as a condition.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_KeywordSel'
        DocProperties:
          type: array
          description: |-
            Details that specify the properties of a document that need to be retuned in the response.

            **Note:** When document properties are not provided in the EFX selection request, all document properties are retrieved in the response. If this aggregate is used, only the properties selected are provided.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_DocProperties'
        KeywordMultireplace:
          type: string
          description: "Returns all keywords and related values of a document. \n\n\n\n**Note:** Accepts only asterisk (*) character. "
        KeywordsRequested:
          type: array
          description: Details that specify the requested keywords used to retrieve the documents.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_KeywordsRequested'
        PageFormat:
          type: string
          description: |-
            Page format of the requested document.

            **Note:** Field is used to indicate the format of requested document in core system.

            Values indicate following:

            - TXT: textual documents.

            - PDF: statements.

            - JPG: check images and pictorial statements.

            - BMP: digital images.

            - PNG/TIFF: high-quality/large-size web documents.
          enum:
          - TXT
          - PDF
          - TIFF
          - JPG
          - BMP
          - PNG
        PageNumRange:
          $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_PageNumRange'
        PageNum:
          type: integer
          description: "Page number to be fetched within the document.\n\n**Note:** All Pages can be requested by passing asterisk (*). "
          format: int64
        IncAllPagesInd:
          type: boolean
          description: |-
            Flag to indicate to include multiple pages in a single document link in the response.

            **Note:** If the value is true, then this field is used to request multiple pages in single document link in the response. Works as wildcard '*' for PageNum field.
        MetaData:
          type: array
          description: |-
            Details of the additional information stored for each document and is required to identify the documents.

            **Note:** If MetaData is not provided in the EFX selection request, all metadata will be retrieved in the response. If this aggregate is used, only the values selected are provided.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredRequest_DocumentSel_MetaData'
      description: |-
        Document selection details to retrieve the document records.

        **Note:** Used to specify the search criteria to retrieve the documents (DocumentKeys or DocSelCriteria aggregate is used).
    DocumentInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that are returned as per the requested selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: |-
            Remaining number of records matching with the specified selection criteria that have not been sent in the response.

            **Note:** Field refers to the documents present in the director for the search criteria.
          format: int64
        Cursor:
          maxLength: 250
          type: string
          description: "Next record pointer included in the response only if additional records are available. \n\n**Note:** Value of this field is returned as '0' and not used by the operation so, should not be sent in the request."
      description: Details of the information required to retrieve the records that match the specified search criteria requested through RecCtrlIn aggregate.
    DocumentInqOperSecuredResponse_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a document.

            **Note:** If document is found in director that matched request constraints/conditions, then DocumentId is returned in response.
      description: Unique information to identify a document record.
    DocumentInqOperSecuredResponse_DocumentInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name of the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        KeywordId:
          maxLength: 36
          type: string
          description: Unique identification number of the OnBase keyword.
        KeywordGroup:
          type: string
          description: |-
            ID of the OnBase keyword type group to which the keyword belongs.

            **Note:** If KeywordType is part of KeywordGroup, field indicates the ID of OnBase keyword type group to which keyword belongs. Value of this field is returned in response if Group= '0' is requested and keyword belongs to Keyword group. If Group = '1' then, field is optional.
        KeywordGroupName:
          maxLength: 80
          type: string
          description: |-
            Name of the OnBase keyword type group for which the keyword belongs to.

            **Note:** Field is optional if Group = '1' is requested.
    DocumentInqOperSecuredResponse_DocumentInfo_SearchableKeyword:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: "Keyword name to search the document, for example, account number, check number and so on.\n\n**Note:** Field refers to value of keyword used to search document.\n\nExample (DocumentInquiry response):\n\n<Field Type=\"Data\" Searchable=\"1\">Check Amount</Field>\n\nKeyword in EFX is mapped as 'Check Amount'.\n\nSearchFlag in EFX is mapped as 'true' "
        SearchFlag:
          type: boolean
          description: |-
            Flag to indicate whether the searchable keyword name is used for the document selection.

            **Note:** Field refers to searchable keyword name for keyword present within document. Value for this field is returned if, value for Fields attribute is sent as '1' in RequestMetaData tag in request.
    DocumentInqOperSecuredResponse_DocumentInfo_PageValue:
      required:
      - BinData
      type: object
      properties:
        ContentType:
          type: string
          description: |-
            Type of content.

            **Note:** Only Base64 content is supported.
          enum:
          - Base64
        BinLength:
          type: integer
          description: Size of the document in Bytes.
          format: int64
        BinData:
          type: object
          description: |-
            Details of the binary link/URL of the document in core.

            Field does not have the readable content of the document but contains the Base64 encoded data.

            **Note:** This aggregate contains binary link/URL in <href> format for the document. Field does not have readable content of document but contains Base64 encoded data.

            For example,  <xop:Include xmlns:xop="http://www.w3.org/2004/08/xop/include" href="cid:1.a749565624ea33151af6af775763f59efcd19ab4ec1e0f55@apache.org"/>
      description: Content details of pages in the document and encoded page data.
    DocumentInqOperSecuredResponse_DocumentInfo_PageData:
      properties:
        PageNum:
          type: integer
          description: |-
            Page number to be fetched within the document.

            All Pages can be requested by passing asterisk (*).

            **Note:** Page number for first page is '1'.
          format: int64
        PageFormat:
          type: string
          description: |+
            Page format of the requested document.

          enum:
          - TXT
          - PDF
          - TIFF
          - JPG
          - BMP
          - PNG
        PageValue:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_PageValue'
    DocumentInqOperSecuredResponse_DocumentInfo:
      type: object
      properties:
        DocName:
          maxLength: 255
          type: string
          description: Name of the document returned in the director system.
        CreatedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the document is added or created in the System.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        RevisionDt:
          type: string
          description: |-
            Date on which the document is revised or changes are made to the document.



            Format: yyyy-mm-dd

            Example: 2021-10-20



            If no changes are made in the document, return the document creation date.



            **Note:** If the document is not revised, date in this field matches the CreatedDt.
          format: date
        RevisionId:
          type: integer
          description: |-
            Unique identification number of document revision.

            **Note:** Field refers to the identifier of document revision, requested in the director system.
          format: int64
        MaxRevisionId:
          type: integer
          description: 'Maximum revision ID created for the document. '
          format: int64
        OriginalStoredDt:
          type: string
          description: |+
            Date when the document was originally created and stored in the system.



            Format: yyyy-mm-dd

            Example: 2021-10-20

          format: date
        DocGroupTypeName:
          maxLength: 255
          type: string
          description: Type of the document group to which the document belongs.
        DocTypeName:
          maxLength: 255
          type: string
          description: Name of the document type to which the new document belongs.
        KeywordData:
          type: array
          description: Keyword details associated to a document.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_KeywordData'
        SearchableKeyword:
          type: array
          description: "Details of the keywords to search. \n\n**Note:** The aggregate returns the searchable keywords."
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_SearchableKeyword'
        BatchNum:
          maxLength: 40
          type: string
          description: Identification number of a batch under which the document was processed in the system.
        TotalPageNum:
          type: integer
          description: Total number of pages in the document.
          format: int64
        PageData:
          type: array
          description: Information of each page in the document.
          items:
            $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo_PageData'
      description: Details of the document.
    DocumentInqOperSecuredResponse_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: Code that indicate the status of the document.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999





            **Note:** This field contains the current server date.
      description: Details of the current status of the document.
    DocumentInqOperSecuredResponse_DocumentRec:
      required:
      - DocumentInfo
      - DocumentKeys
      - DocumentStatus
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentKeys'
        DocumentInfo:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentInfo'
        DocumentStatus:
          $ref: '#/components/schemas/DocumentInqOperSecuredResponse_DocumentStatus'
    DocumentListInqOperSecuredRequest_DocumentListSel_DocSelCriteria:
      required:
      - DocSelType
      - DocSelValue
      type: object
      properties:
        DocSelType:
          type: string
          description: |-
            Type of document selection to search the document.



            **Note:** Documents can be searched by document Identifier, type, group or query.
          enum:
          - DocTypeId
          - DocTypeName
          - DocGroupId
          - DocGroupName
          - QueryId
          - QueryName
        DocSelValue:
          maxLength: 255
          type: string
          description: "Document selection value to search the document. This value will search the document basis the document type value defined in the DocSelType field. \n\n**Note:** \n\n- CustomQuery@Type: either ID or name of the custom query\n\n- Class@Type: either ID or name of the document type group\n\n- Type@Type: either ID or name of the document type, if it is left blank then ID will be the default"
      description: Criteria to select a document.
    DocumentListInqOperSecuredRequest_DocumentListSel_DtRange:
      type: object
      properties:
        StartDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Starting date and time.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the start date from which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, StartDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
        EndDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Ending date and time.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

            **Note:** Field refers to the end date up to which the documents are to be fetched. Date of the document should be within the DtRange specified.

            If DtRange aggregate is used as search criteria, EndDt should be sent in YYYY-MM-DDThh:mm:ss.sss format else, ESF returns an 'Internal System Error'.
      description: Details of time frame to search the documents using start-date and end-date criteria.
    DocumentListInqOperSecuredRequest_DocumentListSel_KeywordSel:
      required:
      - Keyword
      - KeywordValue
      - Operand
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: Keyword name to search the document, for example, account number, check number and so on.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        Operand:
          type: string
          description: |+
            Type of logical comparison between the detail and value of the keywords to search the document.

          enum:
          - EQ
          - NOTEQ
          - GT
          - GTEQ
          - LT
          - LTEQ
        AndorOr:
          type: string
          description: |-
            Connector to search for multiple keywords.

            The default value is set to "AND".

            **Note:** Value of this field is used to chain multiple condition nodes together. If value is not provided, by default, AND is used as connector.
          enum:
          - AND
          - OR
    DocumentListInqOperSecuredRequest_DocumentListSel_DocProperties:
      required:
      - IncDocPropertyInd
      properties:
        DocPropertyType:
          type: string
          description: |-
            Type of document property.



            **Note:** Used to specify the type of document property to be returned in response.
        IncDocPropertyInd:
          type: boolean
          description: |-
            Flag to indicate the document property in the response message is included.

            **Note:** Properties requested in DocPropertyType and having corresponding IncDocPropertyInd value as 'true' shall be returned. The two fields determine which properties namely document ID, name, date, class and/or type are returned.
    DocumentListInqOperSecuredRequest_DocumentListSel:
      type: object
      properties:
        DocSelCriteria:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DocSelCriteria'
        DtRange:
          $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DtRange'
        KeywordSel:
          type: array
          description: |-
            Details to specify the keyword constraints for the document query.

            **Note:** Used to retrieve documents using a keyword or logical combination of keywords as a condition.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_KeywordSel'
        DocProperties:
          type: array
          description: |-
            Details that specify the properties of a document that need to be retuned in the response.

            **Note:** When document properties are not provided in the EFX selection request, all document properties are retrieved in the response. If this aggregate is used, only the properties selected are provided.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredRequest_DocumentListSel_DocProperties'
      description: |-
        Criteria to search the list of documents.

        **Note:** Used to specify the search criteria to retrieve the documents (DocumentKeys or DocSelCriteria aggregate is used).
    DocumentListInqOperSecuredResponse_RecCtrlOut:
      required:
      - SentRecCount
      type: object
      properties:
        SentRecCount:
          type: integer
          description: Total number of records that are returned as per the requested selection criteria.
          format: int64
        RemainRecCount:
          type: integer
          description: Remaining number of records matching with the specified selection criteria that have not been sent in the response.
          format: int64
      description: Details of the information required to retrieve the records that match the specified search criteria requested through RecCtrlIn aggregate.
    DocumentListInqOperSecuredResponse_DocumentKeys:
      required:
      - DocumentId
      type: object
      properties:
        SvcIdent:
          type: object
          description: Unique reference to a service.
        DocumentId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a document.

            **Note:** DocumentId is returned in response for documents that match request constraints/conditions.
      description: Unique information to identify a document record.
    DocumentListInqOperSecuredResponse_DocumentListInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name to search the document, for example, account number, check number and so on.

            **Note:** Field is used to specify the name of the OnBase (Director) keyword.
        KeywordValue:
          maxLength: 255
          type: string
          description: Value of keyword. For example, if a keyword is set to account number then a keyword value would be an account number that you want to search.
        KeywordId:
          maxLength: 36
          type: string
          description: Unique identification code of the OnBase keyword.
        KeywordGroup:
          type: string
          description: |-
            ID of the OnBase keyword type group for which the keyword belongs.

            **Note:** If KeywordType is part of KeywordGroup, field indicates the ID of OnBase keyword type group to which keyword belongs. Value of this field is returned in response if Group= '0' is requested and keyword belongs to Keyword group. If Group = '1' then, field is optional.
        KeywordGroupName:
          maxLength: 80
          type: string
          description: |-
            Name of the OnBase keyword type group for which the keyword belongs to.

            **Note:** Field is optional if Group = '1' is requested.
    DocumentListInqOperSecuredResponse_DocumentListInfo_SearchableKeyword:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: "Keyword name to search the document, for example, account number, check number and so on.\n\n**Note:** Field refers to value of keyword used to search document.\n\nExample (DocumentInquiry response):\n\n<Field Type=\"Data\" Searchable=\"1\">Check Amount</Field>\n\nKeyword in EFX is mapped as 'Check Amount'.\n\nSearchFlag in EFX is mapped as 'true' "
        SearchFlag:
          type: boolean
          description: |-
            Flag to indicate the searchable keyword name is used for the document selection.

            **Note:** Field refers to searchable keyword name for keyword present within document. Value for this field is returned if, value for Fields attribute is sent as '1' in RequestMetaData tag in request.
    DocumentListInqOperSecuredResponse_DocumentListInfo:
      type: object
      properties:
        DocName:
          maxLength: 255
          type: string
          description: Name of the document returned in the director system.
        CreatedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Date on which the document is added or created in the system.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
        RevisionDt:
          type: string
          description: |-
            Date on which the document is revised or changes made in the document.



            Format: yyyy-mm-dd

            Example: 2021-10-20



            **Note:** If no changes are made in the document, return the document creation date.

            If the document is not revised, date in this field matches the CreatedDt.
          format: date
        RevisionId:
          type: integer
          description: |-
            Document revision identification number as per the system records.

            **Note:** Field refers to the identifier of document revision, requested in the director system.
          format: int64
        MaxRevisionId:
          type: integer
          description: 'Maximum revision ID created for the document. '
          format: int64
        OriginalStoredDt:
          type: string
          description: |+
            Date on which the document was originally created and stored in the system.



            Format: yyyy-mm-dd

            Example: 2021-10-20

          format: date
        DocGroupTypeName:
          type: integer
          description: Type of the document group for which the document belongs.
          format: int64
        DocTypeName:
          type: integer
          description: Name of the document type to which the new document belongs.
          format: int64
        KeywordData:
          type: array
          description: Keyword details associated to a document.
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo_KeywordData'
        SearchableKeyword:
          type: array
          description: "Details of the keywords to search. \n\n**Note:** The aggregate returns the searchable keywords."
          items:
            $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo_SearchableKeyword'
        BatchNum:
          maxLength: 40
          type: string
          description: Identification number of a batch under which the document was processed in the system.
        TotalPageNum:
          type: integer
          description: |-
            Total number of pages in the document.

            **Note:** Field refers to the total number of pages in the document returned.
          format: int64
      description: Details of the listed document identified by the document identification code.
    DocumentListInqOperSecuredResponse_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: Code that indicate the status of the document.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999



            **Note:** This field contains the current server date.
      description: Details of the current status of the document.
    DocumentListInqOperSecuredResponse_DocumentListRec:
      required:
      - DocumentKeys
      - DocumentListInfo
      - DocumentStatus
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentKeys'
        DocumentListInfo:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentListInfo'
        DocumentStatus:
          $ref: '#/components/schemas/DocumentListInqOperSecuredResponse_DocumentStatus'
    updateDocumentRequest_DocumentInfo_KeywordData:
      properties:
        Keyword:
          maxLength: 255
          type: string
          description: |-
            Keyword name of the document, for example, account number, check number and so on.

            This field is case-sensitive.
        KeywordValue:
          maxLength: 255
          type: string
          description: "Value of keyword.\n\n**Note:** \n\n- Keyword and Keywordvalue needs to be send always in pair\n\n- When using a document change request to modify an existing document, the existing keywords must be sent with the request otherwise keywords not sent in the request will be updated to a blank value\n\n- If a particular keyword is supposed to be blank for this document then we don’t have to pass that keyword"
    updateDocumentRequest_DocumentInfo:
      type: object
      properties:
        KeywordData:
          type: array
          description: Keyword details associated to a document.
          items:
            $ref: '#/components/schemas/updateDocumentRequest_DocumentInfo_KeywordData'
      description: Details of the document.
    updateDocumentResponse_DocumentStatusRec_DocumentStatus:
      required:
      - DocumentStatusCode
      type: object
      properties:
        DocumentStatusCode:
          type: string
          description: Code that indicate the status of the document.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |+
            Effective date and time when the document status on the server is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999

      description: Details of the current status of the document.
    updateDocumentResponse_DocumentStatusRec:
      required:
      - DocumentKeys
      - DocumentStatus
      type: object
      properties:
        DocumentKeys:
          $ref: '#/components/schemas/createDocumentResponse_DocumentStatusRec_DocumentKeys'
        DocumentStatus:
          $ref: '#/components/schemas/updateDocumentResponse_DocumentStatusRec_DocumentStatus'
      description: Status details of the document record.
