---
openapi: 3.0.1
info:
  title: Loan Indirect Liability Service
  description: Indirect liability service is used for management of endorsers and guarantors.
  version: 11.0.0_PRM
servers:
- url: /
paths:
  /indirectliabilityservice/lending/indirectLiability:
    post:
      tags:
      - Add Indirect Liability
      summary: Add Indirect Liability.
      description: "Add Indirect Liability API creates indirect liability relationship to a loan account.<br>This API adds up to three parties having indirect liability on a loan account.<br>For Premier, LiabilityType, LiabilityPercent and LiabilityAmount details are required to be provided in the request. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: IndirectLiabilityAddOper
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IndirectLiabilityAddOperRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IndirectLiabilityAddOperResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IndirectLiabilityAddOperResponse'
      x-group-name: Loan Indirect Liability Service
      x-proxy-name: Add Indirect Liability
      x-child-product-name: Accounts
      x-core: Premier
  /indirectliabilityservice/lending/indirectLiability/secured:
    post:
      tags:
      - Get Indirect Liability
      summary: Get Indirect Liability.
      description: "Get Indirect Liability API retrieves details of parties having indirect liability on a loan account along with the liability details such as LiabilityType, LiabilityPercent, LiabilityAmount and so on. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>."
      operationId: IndirectLiabilityInqOperSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse'
      x-group-name: Loan Indirect Liability Service
      x-proxy-name: Get Indirect Liability
      x-child-product-name: Accounts
      x-core: Premier
components:
  schemas:
    IndirectLiabilityAddOperRequest:
      required:
      - IndirectLiabilityInfo
      properties:
        OvrdExceptionData:
          $ref: '#/components/schemas/OvrdExceptionDataType'
        IndirectLiabilityInfo:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo'
    IndirectLiabilityAddOperResponse:
      required:
      - IndirectLiabilityStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        IndirectLiabilityStatusRec:
          $ref: '#/components/schemas/IndirectLiabilityAddOperResponse_IndirectLiabilityStatusRec'
    IndirectLiabilityInqOperSecuredRequest:
      required:
      - IndirectLiabilitySel
      properties:
        IndirectLiabilitySel:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredRequest_IndirectLiabilitySel'
    IndirectLiabilityInqOperSecuredResponse:
      required:
      - IndirectLiabilityRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        IndirectLiabilityRec:
          type: array
          description: Details of the indirect liability record.
          items:
            $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    OvrdExceptionDataType:
      title: OvrdExceptionDataType
      type: object
      properties:
        OvrdAutoAckInd:
          type: boolean
          description: Flag to indicate if the exceptions should be auto-acknowledged by the system. If this value is set to True, then any exception that can be overridden will be automatically acknowledged by the system and exceptions that cannot be overridden will be returned in the Status aggregate of the response message.
      description: Details of the exceptions that can be manually acknowledged by the client.
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - LOAN
          - CLOC
      description: Unique information to identify the account record.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: |+
            Type of account identifiers.





          enum:
          - PORT
        AcctIdentValue:
          maxLength: 36
          type: string
          description: |-
            Account identification value.

            **Note:** Portfolio number is required while adding indirect liability record. If not provided, existing portfolio account associated to the loan/line is used as default.
      description: Unique identifier of an account record.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: |-
            Unique identification number of a party record.

            **Note:** Supports up to three names for one indirect liability record.
      description: Unique information to identify the party record.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_CreditBureauData:
      type: object
      properties:
        ECOACode:
          type: string
          description: Code to specify the relationship of the party with the account as reported by the credit bureau.
        ConsumerCode:
          type: string
          description: Consumer code to specify the credit worthiness of the party as reported by the credit bureau.
      description: Details of data reported by the credit bureau.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_IndirectLiabilityParty:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_PartyKeys'
        CreditBureauData:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_CreditBureauData'
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_PartyKeys_1:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification code for the party record.
      description: |-
        Unique party information used to identify the party record for indirect liability payment.

        **Note:** If IndirectLiabilityInfo/IndirectLiabilityParty/PartyKeys is not provided, PartyKeys should be sent in the request.  Only one occurrence for this aggregate can be sent along with the PartyId that needs to be associated to the IndirectLiability record being created on the loan (see LiabilityType applicable for the PartyId). If both aggregates are sent, then ESF would ignore IndirectLiabilityInfo/PartyKeys and only process occurences of IndirectLiabilityInfo/IndirectLiabilityParty/PartyKeys. Multiple addendum (IndirectLiability Records) can be created with same customer (PartyId) if, other fields are validated successfully. Application should provide the correct PartyId to call this service.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: Percentage value of the liability for which party is responsible.
        LiabilityAmt:
          type: number
          description: Amount of liability for which party is responsible.
      description: |-
        Calling application must provide either LiabilityPercent or LiabilityAmt while creating the IndirectLiability record on the loan/line and also validate the sum of LiabilityPercent/LiabilityAmt figures being sent across the parties. This is required to ensure that semantically correct values are sent in request as premier does not validate the percentage/amount figure on the IndirectLiability.

        **Note:** Calling application must provide either LiabilityPercent or LiabilityAmt while creating the IndirectLiability Record on the Loan/Line and also validate the sum of LiabilityPercent/LiabilityAmt figures being sent across the Parties. This is required to ensure that semantically correct values are sent in request as Premier does not validate the percentage/amount figure on the IndirectLiability.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_RelationshipMgr:
      required:
      - RelationshipMgrIdent
      properties:
        RelationshipMgrIdent:
          maxLength: 36
          type: string
          description: Unique identifier of a relationship manager.
        RelationshipRole:
          type: string
          description: |+
            Role of a relationship manager.

          enum:
          - Officer
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: |-
            Type of account notice.

            **Note:** Valid values that can be sent are:

            - Past Due notification-indicates whether past due notification is produced for the third party.



            - Billing notification-indicates whether billing notification is produced for the third party.



            - RatePmtChangeNotice-refers to change notification and indicates whether rate and payment change notification is produced for the third party.



            - Maturity notification-indicates whether maturity notification is produced for the third party.



            - Tickler notification-indicates whether tickler notification is produced for the third party.



            - Credit bureau notification-indicates whether the third party is reported to credit bureaus.



            - Advance notification-indicates whether advance notification and transaction receipts are produced for the third party.
          enum:
          - PastDueNotice
          - BillingNotice
          - RatePmtChangeNotice
          - MaturityNotice
          - TicklerNotice
          - CreditBureauNotice
          - LoanAdvanceNotice
        NoticeOption:
          type: string
          description: "Options for account notice.\n\n**Note:** For the PastDueNotice type, only values of NoNotice, PastDueAndRightToCure and \n\nNoFirstPastDueNotice are applicable.\n\n\n\nFor all other Notice types the following values are applicable:\n\n- GenerateNotice\n\n- NoNotice\n\n"
          enum:
          - GenerateNotice
          - NoNotice
          - PastDueAndRightToCure
          - NoFirstPastDueNotice
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_SBAData:
      type: object
      properties:
        ApprovalDt:
          type: string
          description: "Date on which small business loan is approved by the SBA.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        FeePct:
          type: number
          description: |-
            Percentage value of the servicing fee.

            **Note:** Refers to the percentage of the guaranteed portion of the outstanding loan balance that is paid as a fee to the SBA (Small Business Association).
      description: Details of the small business loan approved by the SBA (Small Business Administration).
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: |-
            Unique data identifier to identify the client-defined data item.

            **Note:** Refers to a FieldCode.
        DataType:
          type: string
          description: "Type of the client-defined data item.\n\n\n\n**Note:** Refers to Metadata. "
          enum:
          - Alpha
          - Currency
          - CurrencySymbol
          - Date
          - Numeric
          - NumericSymbol
          - Rate
          - RateSymbol
        Value:
          maxLength: 256
          type: string
          description: |-
            Value of the client-defined data item.

            **Note:** User entered value for the field.
        DataLength:
          type: integer
          description: Length of the client-defined data item.
          format: int64
        ExpDt:
          type: string
          description: "Date on which client-defined data item expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Desc:
          maxLength: 100
          type: string
          description: Description for the client-defined item.
        RequiredFlag:
          type: boolean
          description: Flag to indicate data value is required for the client-defined data.
    IndirectLiabilityAddOperRequest_IndirectLiabilityInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_AcctKeys'
        AcctIdent:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_AcctIdent'
        BureauAddrStatusCode:
          type: string
          description: User-defined code to specify the status of the address associated with the primary account holder as reported to the credit reporting agencies.
        IndirectLiabilityParty:
          type: array
          description: Details of the party associated with the Indirect liability record.
          items:
            $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_IndirectLiabilityParty'
        PartyKeys:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_PartyKeys_1'
        AddressIdent:
          maxLength: 36
          type: string
          description: |-
            Unique address identification value.

            **Note:** *Required field*
        LiabilityType:
          type: string
          description: |-
            Type of liability that the party has with account.



            **Note:** *Required field*
          enum:
          - Guarantor
          - Indirect
          - GovernmentAgency
          - CoSigner
        Liability:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_Liability'
        ExpDt:
          type: string
          description: "Date on which indirect liability record data expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RelationshipMgr:
          type: array
          description: Information about financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_RelationshipMgr'
        ReportGroupCode:
          type: string
          description: |-
            Client-defined code to group the accounts primarily for reporting purposes.

            **Note:** Allowed values for this field are 000-999.
        HandlingCodeOption:
          type: string
          description: |-
            Notification and statement forms handling option for the indirect liability record.

            **Note:** Value to identify the types of customer correspondence that prints handling messages as defined by HandlingCode.

            This field is required by service provider.
          enum:
          - UseDefault
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
        HandlingCode:
          type: string
          description: |-
            Handling code to specify the handling process of the notification and statement forms.

            **Note:** This field is used for special routing of all correspondence involving limited liability. It is printed in the customer's name and address area on all special forms.
        OEDCode:
          type: string
          description: |-
            Officer, employee, director code. This code is used to indicate if the party is an employee of the financial institution.

            **Note:** Values are client defined.
          enum:
          - Director
          - Employee
          - ExecutiveOfficer
          - FamilyMember
          - FiservOfficerOrEmployee
          - MainShareHolder
          - Officer
          - RelInterest
          - SubsidaryEmployee
          - SvcCorpEmployee
          - Other
          - NoRelationship
          - OfficerOtherBank
        DocDistributionOption:
          type: string
          description: |-
            Client-defined document distribution method to distribute the notices and statement forms.

            **Note:** Refers to document distribution group. Determines the distribution method used when processing statements and notices via director document distribution. Values are client defined.
        NoticeData:
          type: array
          description: Details of the account notice processing data.
          items:
            $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_NoticeData'
        SBAData:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_SBAData'
        NextFinancialStmtDt:
          type: string
          description: "Next date of the financial statement.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        FinancialStmtNoticeCode:
          type: string
          description: |-
            Code for financial statement notice that controls the timing of financial statement generation including notice generation and tickler reporting.

            **Note:** It is required to provide this field to indicate whether zero balance lines or notes are to be included.
        ClientDefinedData:
          type: array
          description: "Details of the client-defined data. \n\n**Note:** Metadata such as flex data (field size) is required to be sent along with the user-entered indirect liability data."
          items:
            $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_ClientDefinedData'
      description: Details of the indirect liability record.
    IndirectLiabilityAddOperResponse_IndirectLiabilityStatusRec_IndirectLiabilityStatus:
      required:
      - IndirectLiabilityStatusCode
      type: object
      properties:
        IndirectLiabilityStatusCode:
          type: string
          description: |+
            Code that specifies the status for indirect liability record.

          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: |-
            Effective data and time when the status of the indirect liability record is changed.



            Format: yyyy-MM-ddTHH:mm:ss.sss

            Example: 2021-01-31T23:59:59.999
      description: Details of the current status of the indirect liability record.
    IndirectLiabilityAddOperResponse_IndirectLiabilityStatusRec:
      required:
      - IndirectLiabilityStatus
      type: object
      properties:
        IndirectLiabilityStatus:
          $ref: '#/components/schemas/IndirectLiabilityAddOperResponse_IndirectLiabilityStatusRec_IndirectLiabilityStatus'
      description: Details of the indirect liability status record used in response to return results from add, modify or delete indirect liability record.
    IndirectLiabilityInqOperSecuredRequest_IndirectLiabilitySel:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_AcctKeys'
      description: Details of the selection criteria used for indirect liability inquiry.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_AcctKeys_AcctIdent:
      type: object
      properties:
        AcctIdentType:
          type: string
          description: |+
            Type of account identifiers.





          enum:
          - PORT
        AcctIdentValue:
          maxLength: 36
          type: string
          description: Account identification value.
      description: Unique identifier of an account record.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.

            For more information on account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CLOC
          - LOAN
        AcctIdent:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_AcctKeys_AcctIdent'
      description: Unique information to identify the account record.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_PartyKeys:
      type: object
      properties:
        PartyId:
          maxLength: 36
          type: string
          description: Unique identification number of a party record.
      description: Unique information to identify the party record.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_IndirectLiabilityParty:
      properties:
        PartyKeys:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_PartyKeys'
        CreditBureauData:
          $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_CreditBureauData'
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_Liability:
      type: object
      properties:
        LiabilityPercent:
          type: number
          description: Percentage value of the liability for which party is responsible.
        LiabilityAmt:
          type: number
          description: Amount of liability for which party is responsible.
      description: Calling application must provide either LiabilityPercent or LiabilityAmt while creating the IndirectLiability record on the loan/line and also validate the sum of LiabilityPercent/LiabilityAmt figures being sent across the parties. This is required to ensure that semantically correct values are sent in request as premier does not validate the percentage/amount figure on the IndirectLiability.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_NoticeData:
      properties:
        NoticeType:
          type: string
          description: Type of account notice.
          enum:
          - PastDueNotice
          - BillingNotice
          - RatePmtChangeNotice
          - MaturityNotice
          - TicklerNotice
          - CreditBureauNotice
          - LoanAdvanceNotice
        NoticeOption:
          type: string
          description: Options for account notice.
          enum:
          - GenerateNotice
          - NoNotice
          - PastDueAndRightToCure
          - NoFirstPastDueNotice
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_SBAData:
      type: object
      properties:
        ApprovalDt:
          type: string
          description: "Date on which small business loan is approved by the SBA.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        FeePct:
          type: number
          description: Percentage value of the servicing fee.
      description: Details of the small business loan approved by the SBA (Small Business Administration).
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_ClientDefinedData:
      required:
      - DataIdent
      properties:
        DataIdent:
          maxLength: 36
          type: string
          description: Unique data identifier to identify the client-defined data item.
        DataType:
          type: string
          description: |+
            Type of the client-defined data item.

          enum:
          - Alpha
          - Numeric
          - NumericSymbol
          - Rate
          - RateSymbol
          - Date
          - Currency
          - CurrencySymbol
        Value:
          maxLength: 256
          type: string
          description: Value of the client-defined data item.
        DataLength:
          type: integer
          description: Length of the client-defined data item.
          format: int64
        ExpDt:
          type: string
          description: "Date on which indirect liability record data expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        Desc:
          maxLength: 100
          type: string
          description: Description for the client-defined item.
        RequiredFlag:
          type: boolean
          description: Flag to indicate data value is required for the client-defined data.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_AcctKeys'
        BureauAddrStatusCode:
          type: string
          description: User-defined code to specify the status of the address associated with the primary account holder as reported to the credit reporting agencies.
        IndirectLiabilityParty:
          type: array
          description: |-
            Details of the party associated with the Indirect liability record.

            **Note:** Supports up to three names for one indirect liability record.
          items:
            $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_IndirectLiabilityParty'
        AddressIdent:
          maxLength: 36
          type: string
          description: Unique address identification value.
        LiabilityType:
          type: string
          description: |+
            Type of liability that the party has with account.

          enum:
          - Guarantor
          - Indirect
          - GovernmentAgency
          - CoSigner
        Liability:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_Liability'
        ExpDt:
          type: string
          description: "Date on which indirect liability record data expires.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        RelationshipMgr:
          type: array
          description: Information about financial institution officers who have management-related responsibilities of the account.
          items:
            $ref: '#/components/schemas/IndirectLiabilityAddOperRequest_IndirectLiabilityInfo_RelationshipMgr'
        ReportGroupCode:
          type: string
          description: Client-defined code to group the accounts primarily for reporting purposes.
        HandlingCodeOption:
          type: string
          description: Notification and statement forms handling option for the indirect liability record.
          enum:
          - StatementsNoticesChecks
          - Statements
          - StatementsNotices
          - StatementsChecks
          - Notices
          - NoticesChecks
          - Checks
          - DoNotPrint
          - UsePortfolio
        HandlingCode:
          type: string
          description: Handling code to specify the handling process of the notification and statement forms.
        OEDCode:
          type: string
          description: Officer, employee, director code. This code is used to indicate if the party is an employee of the financial institution.
        DocDistributionOption:
          type: string
          description: Client-defined document distribution method to distribute the notices and statement forms.
        NoticeData:
          type: array
          description: Details of the account notice processing data.
          items:
            $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_NoticeData'
        SBAData:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_SBAData'
        NextFinancialStmtDt:
          type: string
          description: "Next date of the financial statement.\n\n\n\nFormat: yyyy-mm-dd \n\nExample: 2021-11-20"
          format: date
        FinancialStmtNoticeCode:
          type: string
          description: Code for financial statement notice that controls the timing of financial statement generation including notice generation and tickler reporting.
        ClientDefinedData:
          type: array
          description: 'Details of the client-defined data. '
          items:
            $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo_ClientDefinedData'
      description: Information about the indirect liability.
    IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityRec:
      required:
      - IndirectLiabilityInfo
      - IndirectLiabilityStatus
      properties:
        IndirectLiabilityInfo:
          $ref: '#/components/schemas/IndirectLiabilityInqOperSecuredResponse_IndirectLiabilityInfo'
        IndirectLiabilityStatus:
          $ref: '#/components/schemas/IndirectLiabilityAddOperResponse_IndirectLiabilityStatusRec_IndirectLiabilityStatus'
