---
openapi: 3.0.1
info:
  title: Reinvestment Service
  description: The Reinvestment Service supports operations to manage reinvestment instructions for term deposit accounts.
  version: 11.0.0_SIG
servers:
- url: https://swaggerhub.onefiserv.net/virts/Bank_Sol_Org/Reinvestment-Service/11.0.0_SIG
  description: SwaggerHub API Auto Mocking
paths:
  /accounts/reinvestment:
    put:
      tags:
      - Update Reinvestment Instruction
      summary: Update Reinvestment Instruction
      description: Update Reinvestment API modifies the reinvestment instruction for term deposit accounts. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>.
      operationId: UpdateReinvestment
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateReinvestmentRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateReinvestmentResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateReinvestmentResponse'
      x-group-name: Reinvestment Service
      x-proxy-name: ' Update Reinvestment Instruction'
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Add Reinvestment
      summary: Add Reinvestment
      description: Add Reinvestment API adds the reinvestment instruction for term deposit accounts. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>.
      operationId: addReinvestment
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/addReinvestmentRequest'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addReinvestmentResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/addReinvestmentResponse'
      x-group-name: Reinvestment Service
      x-proxy-name: ' Add Reinvestment'
      x-child-product-name: Accounts
      x-core: Signature
  /accounts/reinvestment/secured:
    put:
      tags:
      - Delete Reinvestment Instruction
      summary: Delete Reinvestment Instruction
      description: Delete Reinvestment API deletes the reinvestment instruction for term deposit accounts. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>.
      operationId: DelReinvestment
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DelReinvestmentRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DelReinvestmentResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DelReinvestmentResponse'
      x-group-name: Reinvestment Service
      x-proxy-name: Delete Reinvestment Instruction
      x-child-product-name: Accounts
      x-core: Signature
    post:
      tags:
      - Get Reinvestment Instruction
      summary: Get Reinvestment Instruction
      description: Get Reinvestment API retrieves the reinvestment instruction for term deposit accounts. <br><b>Note:</B> If the account is set up for automatic renewal, this API retrieves the product details to reinvest without reinvestment instruction record. <br> <br> To download the API Specifications and Postman Collection, click <a href=\"../docs/?path=docs/resources/resources.md\" title=\"Click to open\">Resources</a>.
      operationId: getReinvestmentSecured
      parameters:
      - name: EFXHeader
        in: header
        description: EFX Header is a common and required component for all API calls, it contains client-related parameters. Please note that the header parameters should be sent as a JSON object under the EFXHeader parameter. To view the list of header parameters, <a href="../docs?path=docs/api-ref-EFX-header.md" title="Click to open"> click here.</a>
        required: true
        schema:
          $ref: '#/components/schemas/EFXHeader'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getReinvestmentSecuredRequest'
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getReinvestmentSecuredResponse'
        default:
          description: To view the complete list of response codes, <a href="../docs/?path=docs/response-codes.md" title="Click to open">click here.</a>
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getReinvestmentSecuredResponse'
      x-group-name: Reinvestment Service
      x-proxy-name: ' Get Reinvestment Instruction'
      x-child-product-name: Accounts
      x-core: Signature
components:
  schemas:
    addReinvestmentRequest:
      required:
      - ReinvestmentInfo
      properties:
        ReinvestmentInfo:
          $ref: '#/components/schemas/addReinvestmentRequest_ReinvestmentInfo'
    addReinvestmentResponse:
      required:
      - ReinvestmentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ReinvestmentStatusRec:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec'
    DelReinvestmentRequest:
      required:
      - ReinvestmentKeys
      properties:
        ReinvestmentKeys:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys'
    DelReinvestmentResponse:
      required:
      - ReinvestmentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ReinvestmentStatusRec:
          $ref: '#/components/schemas/DelReinvestmentResponse_ReinvestmentStatusRec'
    getReinvestmentSecuredRequest:
      properties:
        ReinvestmentSel:
          $ref: '#/components/schemas/getReinvestmentSecuredRequest_ReinvestmentSel'
    getReinvestmentSecuredResponse:
      required:
      - ReinvestmentRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ReinvestmentRec:
          type: array
          description: Information about the account Reinvestment record.
          items:
            $ref: '#/components/schemas/getReinvestmentSecuredResponse_ReinvestmentRec'
    UpdateReinvestmentRequest:
      required:
      - ReinvestmentInfo
      - ReinvestmentKeys
      properties:
        ReinvestmentKeys:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys'
        ReinvestmentInfo:
          $ref: '#/components/schemas/UpdateReinvestmentRequest_ReinvestmentInfo'
    UpdateReinvestmentResponse:
      required:
      - ReinvestmentStatusRec
      properties:
        Status:
          $ref: '#/components/schemas/StatusType'
        ReinvestmentStatusRec:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec'
    EFXHeader:
      required:
      - OrganizationId
      type: string
      properties:
        OrganizationId:
          maxLength: 36
          type: string
          description: Organization Identifier is a unique identifier that represents the financial institution or holding company.  This identifier does not necessarily match the organization identifier or bank identifier in the backend system. To ensure uniqueness across all institutions in all parts of the world, use the Dun & Bradstreet number.
        TrnId:
          maxLength: 36
          type: string
          description: Transaction UUID (Universal Unique Identifier) of the current message.
        VendorId:
          maxLength: 255
          type: string
          description: Unique vendor identification number provided by Fiserv to identify the vendor.
        Context:
          $ref: '#/components/schemas/Context'
      example: '{ "TrnId": "622182", "OrganizationId": "PRMOrg10", "VendorId": "112233", "Context":{ "Channel": "WEB" } }'
    Context:
      type: object
      properties:
        ClientAppName:
          maxLength: 40
          type: string
          description: Name of the client application that is used to send the service request, such as Architect, Commercial Center and others.
        Channel:
          maxLength: 80
          type: string
          description: Name of the channel used by the client application. * 'Online' * 'Phone'  * 'Branch' * 'EFT'
        TrnIdent:
          maxLength: 36
          type: string
          description: Unique identification value of transaction defined by the client.  Also known as Trace Number or Sequence in some systems. When used by a Network defined transaction,  the value of this identifier is typically set to narrow character of 12.
        ClientDateTime:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: Client date and time as reported by the client application that is making the service request.
        ClientTerminalSeqNum:
          maxLength: 36
          description: 'Client terminal sequence number. type: string'
        OriginatorType:
          type: integer
          description: "The type of organization that the originator represents. This is usually a coded value representing the industry that the organization operates in. It contains the SIC code. For ISO 8583 (DE18) the element is restricted to narrow character of maximum length of 4.  Originator Type codes that apply to financialinstitutions are:\n  6010 - Financial institution—bank, savings and loan (S and L), or credit union  \n  6011 - Financial institution—ATM \n  6012 - Financial institution—merchandise sale \n  6999 - Financial institution—home banking"
          format: int64
        TerminalIdent:
          maxLength: 36
          type: string
          description: Unique code identifying a terminal at the card acceptor location (such as terminal code or terminal number of ATM). See For ISO 8583 (DE41) the element is restricted to a narrow character with maximum length of 8.
        TerminalAddr1:
          maxLength: 64
          type: string
          description: Terminal address line 1.
        TerminalAddr2:
          maxLength: 64
          type: string
          description: Terminal address line 2.
        TerminalAddr3:
          maxLength: 64
          type: string
          description: Terminal address line 3.
        TerminalAddr4:
          maxLength: 64
          type: string
          description: Terminal address line 4.
        TerminalCity:
          maxLength: 32
          type: string
          description: Terminal city name.
        TerminalCounty:
          maxLength: 32
          type: string
          description: Terminal county name.
        TerminalStateProv:
          maxLength: 32
          type: string
          description: State province value as per ISO 3166-2:US codes where the terminal is located.
        TerminalPostalCode:
          maxLength: 11
          type: string
          description: 'Postal Code where the terminal is located. '
        TerminalCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the terminal is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        TerminalCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value as per the ISO source code set in the TerminalCountryCodeSource field.
        PhoneType:
          maxLength: 80
          type: string
          description: 'Type of a phone. Valid values are: * ''EvePhone'' * ''DayPhone'' * ''EveFax'' * ''DayFax'' * ''Home'' * ''Work'' * ''Mobile'' * ''Fax'' * ''Pager'' * ''Modem'' * ''Other'''
        PhoneNum:
          type: string
          description: Phone number.
        PhoneExchange:
          maxLength: 80
          type: string
          description: Phone exchange.
        TerminalOwnerName:
          maxLength: 40
          type: string
          description: Name of the owner or operator of the terminal.  For ISO 8583 (DE43) the element is restricted to C-15.
        SystTraceAuditNum:
          maxLength: 36
          type: string
          description: Number assigned by the transaction originator to assist in identifying a transaction uniquely. The trace number remains unchanged for all messages throughout the life of a transaction. This number is not a terminal receipt number. The originating processor increments the trace number by one for each transaction sent to the switch. For ISO 8583 (DE11) the element is restricted to NC-6
        NetworkIdent:
          maxLength: 80
          type: string
          description: Identifies the interchange network for the transaction. The transaction is applied to the specified network settlement counts and balances. For ISO 8583 (DE62) the element is restricted to NC-6
        NetworkRefIdent:
          maxLength: 36
          type: string
          description: Document reference supplied by the system retaining the original source document and used to assist in locating that document. The acquirer of a transaction assigns this number. The issuer processor must retain it in the event that a chargeback is submitted for the transaction. For ISO 8583 (DE37) the element is restricted to C-12
        AcquirerIdent:
          maxLength: 36
          type: string
          description: Identifier of the acquirer who processes the financial transaction. It is a mandatory element in all authorization and financial messages and does not change throughout the life of a transaction. EPOC considers the acquirer as the terminal owner for reporting purposes. For ISO 8583 (DE32) the element is restricted to C-12
        AcquirerCountryCodeSource:
          maxLength: 80
          type: string
          description: |-
            Standard country code format where the acquirer is located. Valid values are:
              * 'ISO3166-Numeric'
              * 'ISO3166-Alpha-3'
        AcquirerCountryCodeValue:
          maxLength: 20
          type: string
          description: Country code value of Acquirer as per the ISO source code set in the AcquirerCountryCodeSource field.
        MerchNum:
          maxLength: 23
          type: string
          description: Unique identification number of a merchant.  For ISO 8583 (DE42) the element is restricted to C-15
        SettlementDate:
          type: string
          description: Transaction settlement date. Used by ISO 8583 (DE63).
          format: date
        SettlementIdent:
          maxLength: 36
          type: string
          description: Identification of the settlement account in which the transaction will be settled.
        BusinessApplIdent:
          maxLength: 80
          type: string
          description: |-
            Identification of the business application. Valid values are:
              * 'P2P' - Person-to-Person
              * 'C2B' - Consumer-to-Business
              * 'A2A' - Account-to-Account
              * 'B2C' - Business-to-Consumer
              * 'B2B' - Business-to-Business
              * 'G2C' - Government-to-Consumer
              * 'C2G' - Consumer-to-Government
        BranchIdent:
          maxLength: 22
          type: string
          description: Branch identification number.
        TellerIdent:
          maxLength: 80
          type: string
          description: Teller identification number.
        TillIdent:
          maxLength: 80
          type: string
          description: Till identification number.
        AMPMCode:
          type: string
          description: 'Transaction posting code. '
          enum:
          - AM
          - PM
        ReentryType:
          type: string
          description: Type of re-entry.
          enum:
          - Manual
          - Auto
        AdditionalSettings:
          type: object
          additionalProperties: true
          description: Contains additional information required to successfully process the transaction. Required By Cleartouch
    StatusType:
      title: StatusType
      required:
      - Severity
      - StatusCode
      - StatusDesc
      - SvcProviderName
      type: object
      properties:
        Id:
          type: string
          description: Status identification number.
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              -  Cleartouch
              -  DNA
              -  Precision
              -  Premier
              -  Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: Server status code of the service provider's application.
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag to indicate whether the exception can be overridden by resubmitting the request message.
        SubjectRole:
          type: string
          description: Authorization level required to override, such as Teller and Supervisor.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
        ContentHTML:
          type: string
          description: Response status in HTML format. This parameter returns only in some cases.
        AdditionalStatus:
          type: array
          description: Details of the additional status of the response message. This aggregate can appear once for each additional status that the server is expected to provide.
          items:
            $ref: '#/components/schemas/AdditionalStatusType'
      description: Details of the API response messages.
    SeverityType:
      title: SeverityType
      type: string
      description: Severity type of the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section for more information.
      enum:
      - Error
      - Warning
      - Info
    SubjectElementType:
      title: SubjectElementType
      type: object
      properties:
        Path:
          type: string
          description: Path of the element (in XPath absolute notation format) where the error occurred.  If the error occurred at the top-level element, then name of the element is returned in the response.
        ServerPath:
          maxLength: 256
          type: string
          description: Server Path is the Service Provider’s identification of the field in their schema, such as an XPath, field ID, or field name that is associated with the ServerStatusCode. If this element is set, it must be returned in the ServerPath element of the OvrdExceptionData aggregate if the exception is being overridden.
        Value:
          maxLength: 256
          type: string
          description: Human readable information of the EFX data value of the element to be overridden. This value should not be provided for the fields that cannot be represented as a string, for example, binary data.
      description: Information about the subject element
    AdditionalStatusType:
      title: AdditionalStatusType
      type: object
      properties:
        StatusCode:
          maxLength: 20
          type: string
          description: EFX Standard Status code that indicates the result of API response. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> section to view the list of all possible status codes.
        StatusDesc:
          maxLength: 255
          type: string
          description: Brief information about the EFX status code. Refer to the <a href="../docs?path=docs/response-codes.md">Response Codes</a> for more information.
        Severity:
          $ref: '#/components/schemas/SeverityType'
        SvcProviderName:
          maxLength: 1024
          type: string
          description: |-
            Name of a service provider. Possible values are:
              - Cleartouch
              - DNA
              - Precision
              - Premier
              - Signature
        ServerStatusCode:
          maxLength: 20
          type: string
          description: 'Server status code of the service provider''s application.  '
        ServerStatusDesc:
          maxLength: 255
          type: string
          description: Description of the server status code of the service provider's application.
        OvrdExceptionInd:
          type: boolean
          description: Flag that indicates whether the exception can be overridden by resubmitting the request message.
        SubjectElement:
          type: array
          description: Information about the elements that caused the status.
          items:
            $ref: '#/components/schemas/SubjectElementType'
    addReinvestmentRequest_ReinvestmentInfo_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.











        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - CDA
          - IRA
      description: Unique information to identify the account record.
    addReinvestmentRequest_ReinvestmentInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\n\n\nValid values are:\n\n\n\n- ISO4217-Alpha\n\n\n\n- ISO4217-Numeric\n\n\n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n\n\n\n\n"
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\n\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n\n\n- USD (in ISO4217-Alpha format) \n\n\n\n- 840 (in ISO4217-Numeric format)\n\n\n\n\n\n\n\nPlease note that presently only USD currency code is supported.\n\n\n\n"
      description: Details of currency code.
    addReinvestmentRequest_ReinvestmentInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            **Note:** *Conditionally Required field*







            Applicable only if adding or subtracting the funds.
        CurCode:
          $ref: '#/components/schemas/addReinvestmentRequest_ReinvestmentInfo_CurAmt_CurCode'
      description: Details of the amount to add or subtract at reinvestment time.
    addReinvestmentRequest_ReinvestmentInfo_FundingAcct:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.











        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
        FIIdentType:
          type: string
          description: |-
            Identification type of a financial institution.



            **Note:** Applicable for external transfers only.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.



            **Note:** Applicable for external transfers only.
        AcctHolderName:
          maxLength: 80
          type: string
          description: |-
            Name of the account holder.



            **Note:** Refers to the name that identifies the owner of the external account to or from which the system transfers funds. If you leave this field blank, the system defaults the name of the reinvestment account owner in this field.







            Applicable for external transfers only.
        NoticeOption:
          type: string
          description: "Option to generate the transfer notice when the funds are transferred to or from the external account. \n\n\n\n**Note:** Applicable for external transfers only."
      description: Details of the internal or external account. This field is used when the funding method is transfer.
    addReinvestmentRequest_ReinvestmentInfo:
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/addReinvestmentRequest_ReinvestmentInfo_AcctKeys'
        ProductIdent:
          maxLength: 42
          type: string
          description: "Unique identifier of a reinvestment product. \n\n\n\n"
        Rate:
          type: number
          description: |-
            Interest rate when the account is reinvested.



            **Note:** Rate to be used for the account at reinvestment period. If the field is not provided, then Signature defaults the rate for the new product type at reinvestment.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account is reinvested. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Refers to the date on which the system executes the corresponding reinvestment instruction. This date may be a backdated action. When backdating the reinvestment instruction, the date must be within the maturity grace period for the account."
        RequestedMethod:
          type: string
          description: Type of requested method. It identifies the customers' method of requesting the reinvestment instructions.
          enum:
          - InPerson
          - Mail
          - Phone
        RequestedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which reinvestment instruction for an account is placed. \n\n\n\nFormat: yyyy-MM-dd\n\n\n\nExample: 2021-01-31\n\n\n\n\n\n\n\n**Note:** Signature applies the default date, if this field is not provided."
        CalculateRateInd:
          type: boolean
          description: "Flag to indicate to calculate the reinvestment rate for the account. \n\n\n\n**Note:** The value \"true\" is only for backdating the reinvestment instruction."
        WaiveInterestInd:
          type: boolean
          description: "Flag to indicate to waive-off the current interest accrued for the account. \n\n\n\n**Note:** The value \"true\" is only for backdating the reinvestment instruction."
        CorrespondingPoolRate:
          type: number
          description: "Corresponding pool rate amount in decimal format. \n\n\n\n**Note:** Refers to the rate that overrides the reinvest product type’s default values for corresponding pool if the new product’s Match/fluctuating flag is R.\n\n\n\nIf the new product’s Match/fluctuating flag is not R (that is CorrespondingPoolCode different from Renewal), then the corresponding pool rate must be equal to zero."
        StmtDesc:
          maxLength: 80
          type: string
          description: "Description of the reinvestment statement. \n\n\n\n**Note:** Signature applies the default description, if this field is not provided."
        SubtractOrAddFunds:
          type: string
          description: |-
            Type of reinvestment funds.



            **Note:** To add or subtract funds at reinvestment, the Deposits allowed or Withdrawals allowed fields within the time product type definition must equal to R (allow reinvest deposit during grace/allow reinvest withdrawal during grace).
          enum:
          - Add
          - Subtract
        CurAmt:
          $ref: '#/components/schemas/addReinvestmentRequest_ReinvestmentInfo_CurAmt'
        FundingMethod:
          type: string
          description: |-
            Method of funding used for depositing or withdrawing funds.







            **Note:** The funding method "Check" can only be used when subtracting funds (SubtractOrAddFunds=Subtract).
          enum:
          - Check
          - TransferToAcct
        FundingAcct:
          $ref: '#/components/schemas/addReinvestmentRequest_ReinvestmentInfo_FundingAcct'
        PartyId:
          maxLength: 150
          type: string
          description: "Unique identification number of a party record.\n\n\n\n**Note:** Applicable only for check. \n\n\n\nRefers to the Payee's PartyId use for the distribution check when the FundingMethod field has value as \"Check\"."
        ChkSpecialInstructions:
          type: string
          description: "User-defined instructions that indicate the distribution check requires special instructions for mailing. This is applicable when the FundingMethod field has the value as \"Check\".\n\n\n\n**Note:** Applicable only for check. "
      description: Information about the business properties from the reinvestment record.
    addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys_AcctKeys:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - CDA
          - IRA
      description: Unique information to identify the account record.
    addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys_AcctKeys'
      description: 'Unique information to identify the account reinvestment records. '
    addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentStatus:
      required:
      - ReinvestmentStatusCode
      type: object
      properties:
        ReinvestmentStatusCode:
          type: string
          description: Code to indicate the account reinvestment status.
          enum:
          - Valid
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account reinvestment status is changed. \n\n\n\n\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999"
      description: 'Details of the account reinvestment status. '
    addReinvestmentResponse_ReinvestmentStatusRec:
      required:
      - ReinvestmentKeys
      - ReinvestmentStatus
      type: object
      properties:
        ReinvestmentKeys:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys'
        ReinvestmentStatus:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentStatus'
      description: Details of the reinvestment status record.
    DelReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentStatus:
      required:
      - ReinvestmentStatusCode
      type: object
      properties:
        ReinvestmentStatusCode:
          type: string
          description: Code to indicate the account reinvestment status.
          enum:
          - Deleted
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account reinvestment status is changed. \n\n\n\n\n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.sss\n\n\n\nExample: 2021-01-31T23:59:59.999"
      description: 'Details of the account reinvestment status. '
    DelReinvestmentResponse_ReinvestmentStatusRec:
      required:
      - ReinvestmentStatus
      type: object
      properties:
        ReinvestmentStatus:
          $ref: '#/components/schemas/DelReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentStatus'
      description: Details of the reinvestment status record.
    getReinvestmentSecuredRequest_ReinvestmentSel_ReinvestmentKeys:
      required:
      - AcctKeys
      type: object
      properties:
        AcctKeys:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentKeys_AcctKeys'
      description: Unique information to identify the reinvestment record.
    getReinvestmentSecuredRequest_ReinvestmentSel:
      type: object
      properties:
        ReinvestmentKeys:
          $ref: '#/components/schemas/getReinvestmentSecuredRequest_ReinvestmentSel_ReinvestmentKeys'
      description: Details of the selection criteria for reinvestment.
    getReinvestmentSecuredResponse_ReinvestmentInfo_FundingAcct:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: Unique identification number of an account record.
        AcctType:
          type: string
          description: |-
            Type of an account.







            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md" target="_blank" title="Click to open in a new tab"> Glossary</a>.
          enum:
          - DDA
          - SDA
        FIIdentType:
          type: string
          description: Identification type of a financial institution.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: Unique identification number of a financial institution.
        AcctHolderName:
          maxLength: 80
          type: string
          description: |-
            Name of the account holder.



            **Note:** Refers to the account holder owner name of the external transfer account. If this field is blank, then the internal account primary owners name is set as default.
        NoticeOption:
          type: string
          description: 'Option to generate the transfer notice when the funds are transferred. '
          enum:
          - NoNotice
          - GenerateNotice
      description: Details of the internal or external account. This field is used when the funding method is transfer.
    getReinvestmentSecuredResponse_ReinvestmentInfo:
      type: object
      properties:
        ProductIdent:
          maxLength: 42
          type: string
          description: "Unique identifier of a reinvestment product. \n\n\n\n"
        Rate:
          type: number
          description: Interest rate when the account is reinvested.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account is reinvested. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\n\n\nExample: 2021-01-31T23:59:59.999"
        RequestedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which reinvestment instruction for an account is placed. \n\n\n\nFormat: yyyy-MM-dd\n\n\n\nExample: 2021-01-31\n\n\n\n"
        CalculateRateInd:
          type: boolean
          description: 'Flag to indicate to calculate the reinvestment rate for the account. '
        WaiveInterestInd:
          type: boolean
          description: 'Flag to indicate to waive-off the current interest accrued for the account. '
        CorrespondingPoolRate:
          type: number
          description: 'Corresponding pool rate amount in decimal format. '
        StmtDesc:
          maxLength: 80
          type: string
          description: 'Description of the reinvestment statement. '
        SubtractOrAddFunds:
          type: string
          description: "Type of reinvestment funds.\n\n\n\n**Note:** The value in this field identifies whether the account holder has instructed to deposit or withdraw funds to/from the account on the reinvestment effective date. "
          enum:
          - Add
          - Subtract
        FundingMethod:
          type: string
          description: "Method of funding used for depositing or withdrawing funds.\n\n\n\n\n\n\n\n**Note:** The following values indicate:\n\n\n\n- TransferToAcct: When adding funds only\n\n\n\n- Check or TransferToAcct: When subtracting funds "
          enum:
          - Check
          - TransferToAcct
        FundingAcct:
          $ref: '#/components/schemas/getReinvestmentSecuredResponse_ReinvestmentInfo_FundingAcct'
        PartyId:
          maxLength: 150
          type: string
          description: Unique identification number of a party record.
        PayToNameChk:
          maxLength: 80
          type: string
          description: Name of the payee on the check.
        ChkSpecialInstructions:
          type: string
          description: |-
            Special instructions for check.



            **Note:** Applicable when transfer method is C-PayByCheck.
      description: Details of an account reinvestment.
    getReinvestmentSecuredResponse_ReinvestmentRec:
      required:
      - ReinvestmentInfo
      - ReinvestmentKeys
      - ReinvestmentStatus
      properties:
        ReinvestmentKeys:
          $ref: '#/components/schemas/getReinvestmentSecuredRequest_ReinvestmentSel_ReinvestmentKeys'
        ReinvestmentInfo:
          $ref: '#/components/schemas/getReinvestmentSecuredResponse_ReinvestmentInfo'
        ReinvestmentStatus:
          $ref: '#/components/schemas/addReinvestmentResponse_ReinvestmentStatusRec_ReinvestmentStatus'
    UpdateReinvestmentRequest_ReinvestmentInfo_CurAmt_CurCode:
      required:
      - CurCodeValue
      type: object
      properties:
        CurCodeType:
          type: string
          description: "Standard ISO currency code format. \n\n\n\n\n\n\n\nValid values are:\n\n\n\n- ISO4217-Alpha\n\n\n\n- ISO4217-Numeric\n\n\n\n\n\n\n\nRefer to the <a href=\"https://en.wikipedia.org/wiki/ISO_4217\" target=\"_blank\" title=\"Click to open in a new tab\">ISO 4217 codes </a> to view the list of all currency codes.\n\n\n\n\n\n\n\n"
          enum:
          - ISO4217-Alpha
        CurCodeValue:
          type: string
          description: "Currency code value as per the ISO currency code format set in the CurCodeType field.\n\n\n\nFor example, currency code for the US Dollar in alpha and numeric formats are:\n\n\n\n- USD (in ISO4217-Alpha format) \n\n\n\n- 840 (in ISO4217-Numeric format)\n\n\n\n\n\n\n\nPlease note that presently only USD currency code is supported.\n\n\n\n"
      description: Details of currency code.
    UpdateReinvestmentRequest_ReinvestmentInfo_CurAmt:
      type: object
      properties:
        Amt:
          type: number
          description: |-
            Amount in decimal format.



            **Note:** *Conditionally Required field*







            Applicable only if adding or subtracting the funds.
        CurCode:
          $ref: '#/components/schemas/UpdateReinvestmentRequest_ReinvestmentInfo_CurAmt_CurCode'
      description: Details of the amount to add or subtract at reinvestment time.
    UpdateReinvestmentRequest_ReinvestmentInfo_FundingAcct:
      required:
      - AcctId
      type: object
      properties:
        AcctId:
          maxLength: 36
          type: string
          description: |+
            Unique identification number of an account record.











        AcctType:
          type: string
          description: |-
            Type of an account.



            For more information about account types, refer to the Account Types section in <a href="../docs?path=docs/api-glossary.md"  title="Click to open"> Glossary</a>.
          enum:
          - DDA
          - SDA
        FIIdentType:
          type: string
          description: |-
            Identification type of a financial institution.



            **Note:** Applicable for external transfers only.
          enum:
          - RoutingNum
        FIIdent:
          maxLength: 34
          type: string
          description: |-
            Unique identification number of a financial institution.



            **Note:** Applicable for external transfers only.
        AcctHolderName:
          maxLength: 80
          type: string
          description: |-
            Name of the account holder.



            **Note:** Refers to the name that identifies the owner of the external account to or from which the system transfers funds. If you leave this field blank, the system defaults the name of the reinvestment account owner in this field.







            Applicable for external transfers only.
        NoticeOption:
          type: string
          description: "Option to generate the transfer notice when the funds are transferred. \n\n\n\n**Note:** Applicable for external transfers only."
          enum:
          - NoNotice
          - GenerateNotice
      description: Details of the internal or external account. This field is used when the funding method is transfer.
    UpdateReinvestmentRequest_ReinvestmentInfo:
      type: object
      properties:
        ProductIdent:
          maxLength: 42
          type: string
          description: "Unique identifier of a reinvestment product. \n\n\n\n"
        Rate:
          type: number
          description: |-
            Interest rate when the account is reinvested.



            **Note:** Rate to be used for the account at reinvestment period. If the field is not provided, then Signature defaults the rate for the new product type at reinvestment.
        EffDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Effective date and time when the account is reinvested. \n\n\n\nFormat: yyyy-MM-ddTHH:mm:ss.SSS\n\n\n\nExample: 2021-01-31T23:59:59.999\n\n\n\n**Note:** Refers to the date on which the system executes the corresponding reinvestment instruction. This date may be a backdated action. When backdating the reinvestment instruction, the date must be within the maturity grace period for the account."
        RequestedMethod:
          type: string
          description: Type of requested method. It identifies the customers' method of requesting the reinvestment instructions.
          enum:
          - InPerson
          - Mail
          - Phone
        RequestedDt:
          pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{3})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?'
          type: string
          description: "Date on which reinvestment instruction for an account is placed. \n\n\n\nFormat: yyyy-MM-dd\n\n\n\nExample: 2021-01-31\n\n\n\n\n\n\n\n**Note:** Signature applies the default date, if this field is not provided."
        CalculateRateInd:
          type: boolean
          description: "Flag to indicate to calculate the reinvestment rate for the account. \n\n\n\n**Note:** The value \"true\" is only for backdating the reinvestment instruction."
        WaiveInterestInd:
          type: boolean
          description: "Flag to indicate to waive-off the current interest accrued for the account. \n\n\n\n**Note:** The value \"true\" is only for backdating the reinvestment instruction."
        CorrespondingPoolRate:
          type: number
          description: "Corresponding pool rate amount in decimal format. \n\n\n\n**Note:** Refers to the rate that overrides the reinvest product type’s default values for corresponding pool if the new product’s Match/fluctuating flag is R.\n\n\n\nIf the new product’s Match/fluctuating flag is not R (that is CorrespondingPoolCode different from Renewal), then the corresponding pool rate must be equal to zero."
        StmtDesc:
          maxLength: 80
          type: string
          description: "Description of the reinvestment statement. \n\n\n\n**Note:** Signature applies the default description, if this field is not provided."
        SubtractOrAddFunds:
          type: string
          description: |-
            Type of reinvestment funds.



            **Note:** To add or subtract funds at reinvestment, the Deposits allowed or Withdrawals allowed fields within the time product type definition must equal to R (allow reinvest deposit during grace/allow reinvest withdrawal during grace).
          enum:
          - Add
          - Subtract
        CurAmt:
          $ref: '#/components/schemas/UpdateReinvestmentRequest_ReinvestmentInfo_CurAmt'
        FundingMethod:
          type: string
          description: |-
            Method of funding used for depositing or withdrawing funds.







            **Note:** The funding method "Check" can only be used when subtracting funds (SubtractOrAddFunds=Subtract).
          enum:
          - Check
          - TransferToAcct
        FundingAcct:
          $ref: '#/components/schemas/UpdateReinvestmentRequest_ReinvestmentInfo_FundingAcct'
        PartyId:
          maxLength: 150
          type: string
          description: "Unique identification number of a party record.\n\n\n\n**Note:** Applicable only for check. \n\n\n\nRefers to the Payee's PartyId use for the distribution check when the FundingMethod field has value as \"Check\"."
        ChkSpecialInstructions:
          type: string
          description: "User-defined instructions that indicate the distribution check requires special instructions for mailing. This is applicable when the FundingMethod field has the value as \"Check\".\n\n\n\n**Note:** Applicable only for check. "
      description: Information about the client-managed properties from the reinvestment record.
