openapi: 3.0.0
info:
  description: Welcome to the Financial Services API documentation
  version: "1"
  title: fs-proxy-1
paths:
  /token/v6/changePassword:
    post:
      tags:
        - Token
      summary: Change OCS Password
      description: This service allows for the user to change their password on OCS.
      operationId: changePassword_v6_token
      parameters:
        - name: Authorization
          in: header
          description: OAuth2.0 access token (Bearer token) that you get from security API
          required: true
          schema:
            type: string
            default: Bearer <token>
        - name: Content-Type
          in: header
          description: Request content type
          required: false
          schema:
            type: string
            default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChangePasswordRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ChangePasswordResponse"
      deprecated: false
      x-proxy-name: changePassword
      x-region:
        - North America
      x-display: Token
      x-group-name: Security - Admin Token
      x-child-product-name: Identity & Authorizations
  /token/v6/create:
    post:
      tags:
        - Token
      summary: Create JWT
      description: This service authenticates a user against OCS and returns a JSON
        Web Token(JWT).  The JWT is used to authenticate API
        requests.  Authentication involves attaching an Authorization header to
        each request with a value of the JWT.
      operationId: create_v6_token
      parameters:
        - name: Authorization
          in: header
          description: OAuth2.0 access token (Bearer token) that you get from security API
          required: true
          schema:
            type: string
            default: Bearer <token>
        - name: Content-Type
          in: header
          description: Request content type
          required: false
          schema:
            type: string
            default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateTokenRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JwtTokenResponse"
      deprecated: false
      x-proxy-name: create
      x-region:
        - North America
      x-display: Token
      x-group-name: Security - Admin Token
      x-child-product-name: Identity & Authorizations
  /token/v6/isValid:
    post:
      tags:
        - Token
      summary: Verify a valid JWT.
      description: This service verifies whether a JWT hasn't been invalidated by a
        call to /token/v6/invalidate. Note, this validation is not related to
        the expiration of the token.
      operationId: isValid_v6_token
      parameters:
        - name: Authorization
          in: header
          description: OAuth2.0 access token (Bearer token) that you get from security API
          required: true
          schema:
            type: string
            default: Bearer <token>
        - name: Content-Type
          in: header
          description: Request content type
          required: false
          schema:
            type: string
            default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TokenValidationRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/IsValidTokenResponse"
      deprecated: false
      x-proxy-name: isValid
      x-region:
        - North America
      x-display: Token
      x-group-name: Security - Admin Token
      x-child-product-name: Identity & Authorizations
  /token/v6/renew:
    post:
      tags:
        - Token
      summary: Renew JWT
      description: This service will extend the life of a valid JWT allowing an active
        user to continue making API requests without needing to re-authenticate
        with OCS.
      operationId: renew_v6_token
      parameters:
        - name: Authorization
          in: header
          description: OAuth2.0 access token (Bearer token) that you get from security API
          required: true
          schema:
            type: string
            default: Bearer <token>
        - name: Content-Type
          in: header
          description: Request content type
          required: false
          schema:
            type: string
            default: application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RenewTokenRequest"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JwtTokenResponse"
      deprecated: false
      x-proxy-name: renew
      x-region:
        - North America
      x-display: Token
      x-group-name: Security - Admin Token
      x-child-product-name: Identity & Authorizations
x-config:
  tryItOut: true
  tryItOutLogin:
    enable: true
    developerApps:
      enable: false
      requestHeaderName: x-apikey
servers:
  - url: https://cat.api.firstdata.com/fs
components:
  schemas:
    AccountHeader:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS Calls
            for auditing.
        agent:
          type: string
          example: "4000"
          description: Agent, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-3", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-AGENT-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.AGENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.AGENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB",
            fields:[{name:"&T.CYCLE", length:"1", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER", length:"1",
            eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: "1000"
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-CLIENT-ID", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-CLIENT-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.CLIENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-CLIENT-NUMBER", length:"5",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: "2000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.System, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-1",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-SYSTEM-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-SYSTEM-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        prin:
          type: string
          example: "3000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.Principal, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-2",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information on the
            response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within the
            "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will
            not be retried. If an application calling the API does not wish to
            have the Fiserv system retry the transaction, they must specify a
            "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer will
            wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: "4201"
          description: "This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site
            Id will be provided by these applications to the calling
            applications "
        externalCustomerId:
          type: string
          description: Client specific, external to FiServ, customer identifier.
        accountId:
          type: string
          example: "8888888888888888"
          description: Account identifier on the system of record.
        presentationId:
          type: string
          description: Presentment account identifier, also can be referred to as a card
            number.
    ChangePasswordRequest:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        username:
          type: string
          description: OCS user targeted for password change
        password:
          type: string
          description: Password of user
        x500Id:
          type: string
          description: X500Id of user
        newPassword:
          type: string
          description: New password value for user
          minLength: 0
          maxLength: 8
    ChangePasswordResponse:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        result:
          type: string
    CreateTokenRequest:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        username:
          type: string
          description: OCS user to authenticate
          minLength: 0
          maxLength: 8
        password:
          type: string
          description: Password of user
        x500Id:
          type: string
          description: X500Id of user
          minLength: 0
          maxLength: 8
        applicationId:
          type: string
          description: Application Id that the user is logging into
    Header:
      type: object
      properties:
        user:
          type: string
          description: Setting this value will assign OCS user id for internal ODS Calls
            for auditing.
        agent:
          type: string
          example: "4000"
          description: Agent, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-ACCT-LVL-3", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-AGENT-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.AGENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.AGENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-AGENT-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        cycle:
          type: string
          example: T
          description: Setting this value will assign cycle destination for backend
            system, copyBookList = [{copybook:"MCATDSHB",
            fields:[{name:"&T.CYCLE", length:"1", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CENTER", length:"1",
            eventTypes:["TRAN"]}]}], eventTypeList:["TRAN"]
        clientNumber:
          type: string
          example: "1000"
          description: Client Number, copyBookList = [{copybook:"CCNDPUBS",
            fields:[{name:"'PMXDS'-RI-CLIENT-ID", length:"4",
            eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-CLIENT-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.CLIENT", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.CLIENT", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-CLIENT-NUMBER", length:"5",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        system:
          type: string
          example: "2000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.System, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-1",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-SYSTEM-NR", length:"4",
            eventTypes:["TOKEN"]}]}, {copybook:"MCATDSHB",
            fields:[{name:"&T.SYS", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"MCPIPDAT", fields:[{name:"&T.SYS", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"FRFALLOG",
            fields:[{name:"FFSL-SYSTEM-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        prin:
          type: string
          example: "3000"
          description: A client often has more than one Billing System/Prin.  A client
            uses Billing System/Prins to segregate their expenses on their
            General Ledger for accounting purposes.Principal, copyBookList =
            [{copybook:"CCNDPUBS", fields:[{name:"'PMXDS'-RI-ACCT-LVL-2",
            length:"4", eventTypes:[""]}]}, {copybook:"CCTOKNWS",
            fields:[{name:"'XXX'-PRIN-NR", length:"4", eventTypes:["TOKEN"]}]},
            {copybook:"MCATDSHB", fields:[{name:"&T.PRIN", length:"4",
            eventTypes:["TRAN"]}]}, {copybook:"MCPIPDAT",
            fields:[{name:"&T.PRIN", length:"4", eventTypes:["TRAN"]}]},
            {copybook:"FRFALLOG", fields:[{name:"FFSL-PRIN-NUM", length:"4",
            eventTypes:["FRFAD"]}]}], eventTypeList:["ALL"]
        debug:
          type: boolean
          description: Setting this value to false will disable additional error details
            from backend calls.
        org:
          type: string
          description: Setting this value will assign to the organization identifier.
        processor:
          type: boolean
          description: Setting this value to true will return processor information on the
            response. Defaults to false
        contentType:
          type: string
        retry:
          type: integer
          format: int64
          example: 0
          description: Transactions on the Fiserv system that do not complete within the
            "timeout" interval can be retried the number of times specified in
            this parameter.The default value is "0", meaning a transaction will
            not be retried. If an application calling the API does not wish to
            have the Fiserv system retry the transaction, they must specify a
            "0" in this parameter.
        timeout:
          type: integer
          format: int64
          example: 45000
          description: This parameter dictates the duration by which the REST layer will
            wait for a transaction to complete before attempting a retry. The
            default value for this parameter is 45000 milliseconds.
        siteId:
          type: string
          example: "4201"
          description: "This field will be used by the service to determine the First
            Track, First Dispute, Fraud Detection Work Center destination. Site
            Id will be provided by these applications to the calling
            applications "
    IsValidTokenResponse:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        valid:
          type: boolean
          description: True if the JWT hasn't been invalidated, false otherwise.
    JwtTokenResponse:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        jwt:
          type: string
          description: JSON Web Token
        message:
          type: string
          description: Security related messages
    QManagerRequest:
      type: object
      required:
        - jmsIds
      properties:
        common:
          $ref: "#/components/schemas/Header"
        jmsIds:
          type: array
          description: List of jms Ids to be verified.
          items:
            type: string
    QManagerResponse:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/Header"
        jmsIds:
          type: object
          additionalProperties:
            type: boolean
    RenewTokenRequest:
      type: object
      properties:
        common:
          $ref: "#/components/schemas/AccountHeader"
        jwt:
          type: string
          description: JSON Web Token to renew
        applicationId:
          type: string
          description: Application ID to update the token with
        retainAccountInfo:
          type: boolean
          description: True to retain account info in jwt
        includeFeidClaims:
          type: boolean
          description: Include FEID information in jwt claims
    TokenValidationRequest:
      type: object
      required:
        - jwt
      properties:
        common:
          $ref: "#/components/schemas/AccountHeader"
        jwt:
          type: string
          description: JSON Web Token to invalidate or check validity
